Я слышу мотивы старых песен
Которые так нравились мне в детстве
Я клею обрывки старых писем
От тех, кто мне больше
Не напишет
Я слишком мал, чтобы понять
Я слишком стар, чтобы поверить
Боюсь, что я никогда не узнаю
С какой стороны
Тот самый берег
Всегда ли мы так отличались
Или кто-то стал совсем другим?
