Неудачи преследуют
Как собаку хвост
Так сильно обувь жмет
Возможно за ночь я подрос
Ты не поможешь
Парой глупых шуток
По-прежнему ненастоящий
Самый лучший друг
Не так уж больно
На самом деле
Сломать все кости
Что остались в юном теле
Куда больнее понять
Что ошибался в тех
В ком когда-то
Был так уверен
