В сером городе под серым небом
Не хожу туда, где я не был
Слишком страшно оказаться неуместным
В чужих глазах выглядеть пустым местом

Когда надежда покидает тело
Остаётся лишь надеяться и слушать
Но это только моё дело
Слепо внимать или заткнуть уши
Но это только моё дело
Слепо внимать или заткнуть уши

Мы слишком долго знакомы
Но чувствуем себя чужими
И словно в первый раз одни дома
Мы закрываем друг от друга двери

Когда надежда покидает тело
Остаётся лишь надеяться и слушать
Но это только моё дело
Слепо внимать или заткнуть уши
Но это только моё дело
С каждой слезой каждый шаг мне даётся труднее
И когда нет пути назад, я постараюсь остаться
Тем, кто я есть на самом деле
Тем, кто я есть на самом деле
Тем, кто я есть на самом деле
Тем, кто я есть
