Feduk one love
Я бы трубку курил…

Я бы трубку курил, если б был моряком
Мой парус обдувают тысячи ветров

Новое свежее утро снова нас ждёт за окном
Голос ещё не проснулся, взглядами делаю манёвр
Тёплой кожей коснусь, мы здесь только вдвоём
Вспомним, как мы уснули, заново переживём
Тёплый вечер (тёплый вечер)
Саксофон живьём
Вино и чечил (вино и чечил)
Задние ряды в кино
Ничто не вечно (ничто)
Но с тобою я живее день за днем
В тёплый вечер
Незабываемо

Я бы трубку курил, если б был моряком
Мой парус обдувают тысячи ветров
Я бы трубку курил, если б был моряком
Мой парус обдувают тысячи ветров
В тёплый вечер, вино и чечил
В тёплый вечер
