Кто я, может, один и тот же?
Где то, что меня уничтожит?
Свет горит в моём доме, но он всегда заброшен

Наши чувства навсегда раздеты
Плёнка старая, как на кассетах
Ветер перемен и время — ветер
И мы в нём застыли
Наши чувства навсегда раздеты
Плёнка старая, как на кассетах
Ветер перемен и время — ветер
И мы в нем застыли

Хочешь натюрморт прямо на тебе?
Ты застыла как цветок, и ждёшь дождей
Замер сам, как не живой, и хоть убей
И солнце дарит жизнь
Тонет водолей
Хочешь натюрморт прямо на тебе?
Ты застыла, как цветок, и ждёшь дождей
Замер сам, как не живой, и хоть убей
И солнце дарит жизнь
И тонет водолей
Наши чувства навсегда раздеты
Плёнка старая, как на кассетах
Ветер перемен и время — ветер
И мы в нём застыли
Наши чувства навсегда раздеты
Плёнка старая, как на кассетах
Ветер перемен и время — ветер
И мы в нём застыли
Наши чувства навсегда раздеты
Плёнка старая, как на кассетах
Ветер перемен и время — ветер
И мы в нём застыли
