*Маленький ярче, а что ты тут устроил?*

Никогда бы не подумал (oh no)
Тысячи рук в одном клубе (yes)
Мне 27, это тоже клуб (а)
Мне 27, йо, салют Курт (а)
Руки скрестил — это uzi move (uzi)
Прыгнул в карету — я pretty cool (пр-пр)
Неудавшийся актёр, но кто-то верит
Что эти глаза не врут (no cap)
Слышь, сукин сын, бля, неси еду (эй)
Братик, прости, чё то перегнул (sorry)
Перепады настроения, в этом только Туку я виню (оу чёрт)
Стильный офис на Авеню (стиль)
Ленинградка, сука, RNDM CREW (RNDM)
Бабки — вода, бабки — воздух
Бабки разлетаются как салют
Всем, кто не верил — на дно тяну (а)
Всем, кто базарил "Федук не true"
Всем, кто орал, бля, он даже не хул
Он читает про оф (он не дрался в лесу)
У, продал свою жопу за бабки (ах)
Базарите больше чем бабки (у)
Слухи, сплетни, fake-факты (fake)
Вы просто ленивые нарки
Прячу панчи от предков (wait)
Спасибо маме за детство (ай)
Краба бате за гены, веру, надежду и деньги
Я всё вернул, я люблю семью (love)
Мы не чужие, у нас уют (love)
Если проблемы — я не скажу
Тронешь родное — тебя убьют
Или я убью, бля, без задней мысли (эй)
Трек этот станет последней песней
(Last one, last one, last one, last one)
27 — это клуб, кому надо, те войдут
Ты не знаешь кем прикинуться, я «Король и Шут»
27 — это клуб, тебе надо в этот круг
Мы повязаны одной игрой, но вряд ли ты мой друг (е)

Как-то так и я в норме (ха)
Трезвые строки на злой бит (ха)
Нахуй всю эту моду (нахуй)
Сегодня модно быть мёртвым (ты мёртв)
А завтра уже не наступит (no)
Завтра родятся другие люди
(Завтра родятся другие люди)

27 — это клуб, кому надо, те войдут
Ты не знаешь кем прикинуться, я «Король и Шут»
27 — это клуб, тебе надо в этот круг
Мы повязаны одной игрой, но вряд ли ты мой друг
