Так банально в школе подошёл
Я подарил тебе, что нашёл
Я взял те духи, что были у мамы
Взял ещё браслет, он из Китая
Ты была в одиннадцатом классе
Помню твои белые кудряшки
Я совсем малой, и мне двенадцать
И я подходить к тебе стеснялся
Я ведь это помню, как сейчас
Помню все те валентинки
Что рисовал каждый раз
Помню голос и цвет глаз
Думал, это навсегда
Эти чувства навсегда
Твой одиннадцатый класс

В школе нас все судили, когда мы любили
В детстве были жестокие игры

В школе нас не учили любить
Ты лучше всех, но нам не по пути
Время, когда мы легко отпустить
В небо все мысли могли
Мы-ы-ы-ы (Ха)
Мы-ы-ы-ы (Ха)
Мы-ы-ы-ы (Ха)
Мы (Ха)
Мы (Ха)
Сердце бьёт этот ритм, звуки тех дискотек
И помнишь тот магазин, где парами в темноте
Мы за школу зашли, как в другой мир
Прохладный ветер, вот кофта, держи
Кружим в танце одни, помнишь огни
Москва блестит от салютов, я влип
Я заплакал, реально, прям при тебе
Помню счастье, когда пахло ванилью

В школе нас все судили, когда мы любили
В детстве были жестокие игры

В школе нас не учили любить
Ты лучше всех, но нам не по пути
Время, когда мы легко отпустить
В небо все мысли могли
Мы-ы-ы-ы (Ха)
Мы-ы-ы-ы (Ха)
Мы-ы-ы-ы (Ха)
Мы (Ха)
Мы (Ха)
