Футбольчик! Мальчики походят на качков
Игра в ножички плавно переходит на улицу
Чё сутулишься? Трапеция — норма
Отработал в спарринге с братаном
С довольным лицом
Ну и что, что помят малость?
Молодость — не старость
Кулаки подкованы немалым стажем
Что скажешь?
Эти люди — короли всех клубов и баров, я знаю

Встать в ряд рядом с братом — и ни шагу назад!
Русские бригады, как бампер, таранят оппонента
Жизнь — кинолента, даже если менты
(В жилах кровь красно-белой породы)

Главное, чтоб не было подставы
Кто здесь усомнился в составе?
Там, сверху, знают, что правда за нами
Сила и честь нас объединяют!

Встать в ряд рядом с братом — и ни шагу назад!
«Победа или смерть» — эти слова — на века
Что ты скажешь им, и что ты скажешь нам?
Что ты скажешь им, и что ты скажешь нам?
Русские бригады, как бампер, таранят оппонента
Жизнь — кинолента, даже если менты
И даже если менты
Что ты скажешь им, и что ты скажешь нам?
Что ты скажешь им, и что ты скажешь нам?
Что ты скажешь им, и что ты скажешь нам?
Что ты скажешь им, и что ты скажешь нам?
Что ты скажешь нам?
