— Говори потише, пожалуйста
— Что?
— Говори потише, пожалуйста
— Почему?
— Потому

Из секонд-хенда Helly Hansen
Всем шампанского, о, Гарсон
Видишь, на Москве-реке след — маленькая яхта?
Я моряк без прав, но с травкой (ш-ш-ш), против ветра трафик
Взгляд по сторонам, вокруг Кремля и в храм (эй)
Вокруг Кремля и в храм, я не могу молиться среди вышек
Там небоскрёбы с вертолетами на крыше
И не только бог меня, здесь не только бог меня услышит
Тут крысы палят, а конторы пишут
Бинокль снова нас заищет
Я снимаю капюшон, сливаясь с лишней тыщей
И ты, может быть, не знал (не знал)
Но тебя здесь знают лично
Я, может, перебрал, но сила в правде (чёрта с два!)

Кто знает больше всех, он вряд ли интервью давал
Вокруг Кремля — и в храм
Вокруг Кремля — и в храм
Вокруг Кремля — и в храм
Вокруг Кремля — и в храм
Вокруг Кремля — и в храм
Вокруг Кремля — и в храм
