Лето 20 19
Yeah, ha-ha
Feduk one love, ha-ha-ha

Твои локоны золота шайни
Где мы будем — останется тайной
Мы танцуем, этот бит так манит
Мы танцуем, а сзади нас пальмы
Твои локоны золота шайни
Где мы будем — останется тайной
Ты танцуешь, твоё тело как магнит
Мы танцуем, а сзади нас пальмы
Yeah, yeah, yeah, ha
Yeah, yeah, yeah, ha
Yeah, yeah, yeah, ha
Oh-h-h, ha

All day everyday make money, ha
На тебя весь нал сливаю, yeah
За рулём без крыши мы до утра
Или во дворах я с гитаркой, брат
Пацаны пошли что-то взять в магаз
Можно было по старинке всё украсть
Время так бежит, так бежит Москва
Фоточка на память там, где вся толпа
Твои локоны золота шайни
Твои локоны, yeah

Твои локоны золота шайни
Где мы будем — останется тайной
Мы танцуем, этот бит так манит
Мы танцуем, а сзади нас пальмы
Твои локоны золота шайни
Где мы будем — останется тайной
Ты танцуешь, твоё тело как магнит
Мы танцуем, а сзади нас пальмы, yeah, ha (пальмы-пальмы-пальмы)
Мы танцуем, а сзади нас пальмы, yeah (пальмы-пальмы-пальмы, воу)

Я так хотел бы (хотел бы. ха)
Чтобы эта ночь длилась подольше
Не хочу забывать, что внутри (у-у-у)
Да, думал так, когда падали звёзды (ха)
Я скучаю по этому небу
Поэтому, слышишь, небо, до скорого (у-у-у)
Оглянулся, всё замерло и ночь растаяла
Мы проснулись под пальмами

Пальмы, пальмы, пальмы, пальмы, пальмы, yeah, ooh, yeah
Пальмы, пальмы, пальмы, пальмы, пальмы, yeah, wo-o-w, yeah
Пальмы, пальмы, пальмы, пальмы, пальмы, yeah-yeah, yeah-yeah
Пальмы, пальмы, пальмы, сзади нас пальмы, пальмы
(Пальмы-пальмы-пальмы)
Твои локоны золота шайни (пальмы-пальмы-пальмы)
Где мы будем — останется тайной (пальмы-пальмы-пальмы)
Мы танцуем, этот бит так манит (пальмы-пальмы-пальмы)
Мы танцуем, а сзади нас пальмы (пальмы-пальмы-пальмы)
Твои локоны золота шайни (пальмы-пальмы-пальмы)
Где мы будем — останется тайной (пальмы-пальмы-пальмы)
Ты танцуешь, твоё тело как магнит (пальмы-пальмы-пальмы)

Yeah-yeah
Сзади нас пальмы
Пальмы-пальмы-пальмы
Yeah-yeah
Сзади нас пальмы
Пальмы-пальмы-пальмы
Yeah, ha-ha
Мы танцуем, а сзади нас пальмы
