Ха, каждый день — новый день
Ведь это мой новый день, да
Люди смотрят через телефоны
На других людей, да
Новый день и я опять весь в новом
Спросишь, где я это взял
Мальчик просто пел себе под нос
И заработал первый лям (Cash)
Лечу так высоко, где не видно
Ветер меня несёт, мы — стихия
Скажи мне, где я взял эти крылья
Свобода не вокруг, а внутри, да
Малышку деньги сделают сильной
Но счастье ты не купишь в магазине
И больше никаких вечеринок
Сегодня мы закрыты

Это моя жизнь, это моя жизнь
Это моя жизнь, это моя
Это моя жизнь, это моя жизнь
Это моя жизнь, это моя
Это моя жизнь, это моя жизнь
Это моя жизнь, это моя
Эти чудеса на время — твоё имя навсегда
(А-а-а)
Ху, в редких, да в самых редких линзах молодая би
Она продала себя за бабки и купила стиль
Тема так банальна — она просто хочет время с ним
Sorry, baby, извини, ха, sorry, baby, извини

Ха, каждый день — новый день
Ведь это мой новый день, да
Люди смотрят через телефоны
На других людей, да
Новый день и я опять весь в новом
Спросишь, где я это взял
Мальчик просто пел себе под нос
И заработал первый лям (Cash)
Лечу так высоко, где не видно
Ветер меня несёт, мы — стихия
Я вижу этот мир — эйфория
Взлетаю выше всех небес, я — призрак
Зачем теперь тебе этот замок?
Спрятаны далеко между скалами
В твоём бокале горькая правда
Ты делаешь глоток

Это моя жизнь, это моя жизнь
Это моя жизнь, это моя
Это моя жизнь, это моя жизнь
Это моя жизнь, это моя
Это моя жизнь, это моя жизнь
Это моя жизнь, это моя
Эти чудеса на время — твоё имя навсегда
