Кажется, я выбрал успех
Выключил свет, просто исчез
Не замечал, как мимо идёшь
Как будто, я — дождь
Как будто, я — дождь

Байк меня несёт
Через мост и мимо островов
Заново всё соберу с нуля
Что терял, терял
Трачу время вновь
Чтобы оказаться далеко
Без повода и без проводов
Любовь

Иду на свет, где маяк
Мои следы, ветер украл
Тёплая ночь в этот февраль
Окрещены там мы в горах
Там мы в горах были с тобой
Плавали в ночь только вдвоём
Мы кораблём так уплывём
Уплыли все мечты за горизонт
Горизонт, горизонт
Горизонт, горизонт
Горизо-о-о-онт
В небе пролетел самолёт
Полной высотой небоскрёб
На глазах исчезает дым
Я хочу запомнить его

Байк меня несёт
Через мост и мимо островов
Заново всё соберу с нуля
Что терял, терял
Трачу время вновь
Чтобы оказаться далеко
Без повода и без проводов
Любовь

Иду на свет, где маяк
Мои следы, ветер в руках
Тёплая ночь в этот февраль
Окрещены там мы в горах
Там мы в горах были с тобой
Плавали в ночь только вдвоём
Мы кораблём так уплывём
Уплыли все мечты за горизонт
Горизонт, горизонт
Горизонт, горизонт
Горизо-о-о-онт
