В воздухе тысяча писем
Мы читаем, ответов не пишем
А нас кто-то ждёт на другом краю света
Кто-то палит нас с другой планеты

Отсюда ты их не увидишь
На тебе ракету, только подлечи
На обратном пути пару звёзд захвати
Чтобы нас грели их лучи
Если в теме, веди себя тише
Паника поникой дышит
Наши копы зарплату не ждут
Сука, они эту зарплату ищут
Отсюда ты их не увидишь
Давай залезем на крышу
Пару прожекторов, пару длинных
Пару коротких дорог
Речь о Морзе, а не гонщиках Speedy
Ну что за испорченный пипл?
Плюнул на Вас, и Вы чё-то влипли
Лови на пас, Вас одеялом накрыло
В воздухе тысяча писем
Мы читаем, ответов не пишем
А нас кто-то ждёт на другом краю света
Кто-то палит нас с другой планеты
