Лечу так высоко
Там, где не видно
Ветер меня несёт
Там и стихия
Скажи мне, где же
Я взял эти крылья?
Свобода не вокруг
Она внутри нас
Малышку деньги вдруг сделают сильной
Но счастье ты не купишь в магазине
И больше никаких здесь вечеринок
Сегодня закрыты мы, сори
Лечу так высоко, хо
Лечу так высоко
Там где, я там, где, я там, где не видно
