Вылетаю с района, как пуля
Лечу в центра
Юго-Запад — мой угол
На рингтоне нигеры
Але, это Uber ?
Городские легенды в high tech джунглях
Тусер, но не тот, кто бы на рейве умер
Я летаю с пацанами, мы как черные акулы
Тут многих не ищет Гугл, кто-то стафф скинул в урну
Мы как черные акулы

Раньше на стенах теги
И щас рэперы запели
Моя малышка секси и лучшая в постели
Real nigga shiet
Real street shiet
I' m just fucking your bitch
Я знаю суку с красными волосами
Дал ей кликуху Lil Yachty
Я часто замечен с красными глазами
У меня на районе как на Ямайке
