Э-э-э…
То есть он полагает, что мы напишем ему текст
А потом ещё будем слушать эту канитель?
(Йес-йес-йес-йес)

Я перебираю флоу, эй, у меня их кучи
Кучи-кучи комментаторов «Флоу» — пусси
Выглядишь, как Дрейк (chopped), но у тебя нет Фьюче (chopped)
Сколько ни комменть, мы на коннекте, сучка
Е, бой! Пишете комменты, не вставая с дивана
Я смеюсь над вами смехом Оби-Вана
Вам по головам я дам, 
, чё-то много Федука

Флекс, скуаб, скёрт, саб
Дэм, битч, дэб, скуад
Щищ, гетта стап
Эйсап, сыс-сыс

Эх, вот бы Техник накатал куплет для Федука
Старый, я и так плясал под техно до утра
А ты где — зулу, андер, клауд?
Фан, фэн или фанат?
Следишь за модой?
Пошёл ты на хуй со своим футболом
Автор слов — на зоне (в кризис), перехотел передать сигарету
Наш питерский кент сказал, что не делает рэп, что за Федук?
Не, не Янг Трэппа, воу, «Флоу», тут ещё коммент — я думал, будут посмешней
Но там всё те же знатоки хип-хапа, тот же сельдерей
Туса провисла — диджей, помоги
Столько комментов я в жизни не видел
Ваши никнеймы не помню, сорри
Если обидел, эй
Твоя мама любит петь мои песни (любит)
Здесь так красиво
Мы танцуем под луной, пока ты воевал там за своих кумиров
«Мейджор Лейзер» на виниле, бит от Qoss’а из России
Я роняю Запад, если Запад — это зад на стиле
Больше форсим и постим, разливаю кодеин
Русский Дрейк тебе не нужен — я тебе необходим

Hotline Bling — занято
Hotline Bling — занято
Hotline Bling — занято
Hotline Bling — занято
