Облако звука накрыло тулупом
Тулу-тулу-тулу-ту
По волнам, как по ступеням, в небо три раза стукну
Тулу-тулу-ту, у-у
Унеси меня ветер
Неси меня
Я хочу туда, где не был
Не был никогда, не был никогда
Через торнадо, цунами, огонь и лаву
Лечу к тебе, my darling
Спешу к тебе, my lovely
Лечу к тебе, my lovely
Через торнадо, цунами, огонь и лаву
Лечу к тебе, my darling
Спешу к тебе, my darling
Лечу к тебе, my lovely
Облако звука накрыло тулупом
Тулу-тулу-тулу-ту
По волнам, как по ступеням, в небо три раза стукну
Тулу-тулу-ту, у-у, е-е
