Feduk one love, yeah, ee
Feduk one love

Откуда ты тут взяла-ась?
Классные шортики — бывшие джинсы Levi’s
Простой макияж
Пахнешь, как первый ландыш, тебя не буду срыва-ать
Откуда ты тут взяла-ась? Оу
Пахнешь, как первый ландыш, тебя не буду срыва-ать
Подумал о тебе — и пошёл снег
Холода нас греют: ближе к семье
Всюду суета эта, где нас нет
Новые текста, но не о тебе

Хлопья летят наверх, всюду магия и свет
Ты чё тут одна? Привет. Пойдём на парад планет
Я дам тебе тёплый шарф: там в космосе холода
И мы встречаем рассвет, укутавшись в облака-а
О-хо, э-хэ-э-э-э-э
О-о, о-хо, о-о-хо
Хлопья летят наверх, всюду магия и свет
Ты чё тут одна? Привет. Пойдём на парад планет
Я дам тебе тёплый шарф: там в космосе холода
И мы встречаем рассвет, укутавшись в облака-а
О-хо, о-ох, о-хо, о-ох
О-хо, о-хо-хо
Новая эра любви
Новая жизнь, выбери ты
Что-то родное до боли, но мы не знакомы
Хочу целовать тебя снова и снова
Эти уютные дни
Падают хлопья — и с ними мы
Медленно тают, как наш поцелуй
Медленно тают все наши мечты-ы

Э-е, э-е
Хлопья летят наверх, всюду магия и свет
Ты чё тут одна? Привет. Пойдём на парад планет
Я дам тебе тёплый шарф: там в космосе холода
И мы встречаем рассвет, укутавшись в облака-а
О-хо, э-хэ-э-э-э-э
О-хо (о-хо), о-хо (о-хо)
О-хо, о-о-о
Э-эй

Откуда ты тут взяла-ась?
