» ft. Spacekid]

Останься
Собой останься
Кто тебя осудит за твой нрав?
Останься
Собой останься (останься, останься)

Я прошу, только собой останься
Собой останься (о-о)
Останься (о-о)
Люди верят ни во что (ха)
Как в праздник
Каждый день, как праздник
Я прошу, только собой останься
Собой останься (о-о)
Останься (о-о)
Люди верят ни во что (ха)
Как в праздник
Каждый день, как праздник

Останься
Собой останься (останься, останься)
Е-е
Останься
Собой останься (останься, останься, е)
Ты никому не должен
Ты не ждала, я тоже
Кончилась наша плёнка
Я заряжаю новый (тэйп)
Крутятся шестерёнки (а)
Я уезжаю в поле
Расположился плотно
Чтобы быть ближе к звёздам

Ты спишь у меня на плече
А мои глаза тянутся к звёздам
Полнеба закрыло крыло самолёта
Мечта больше
Всё так высоко, но всему лишь виной этот воздух
Этот воздух, этот воздух

Я прошу, только собой останься
Собой останься (да)
Я прошу, только собой останься
(А-а)

Я прошу, только собой останься
Собой останься (о-о)
Останься (о-о)
Люди верят ни во что (ха)
Как в праздник
Каждый день, как праздник
Я прошу, только собой останься
Собой останься
Останься, останься
Собой останься
Останься, собой останься, о-о
Останься, останься
Собой останься, останься
Собой останься
Останься
О-о
