"Внимание, уважаемые пассажиры, в связи с возможностью
Возникновения чрезвычайных ситуаций
Просим вас проявлять бдительность и осторожность."
Они приехали и сравнивают с шлюхой
Тебя, которая из каждого села
Подол паршивый на пороге не обнюхав
Как сыновей родных их приняла
Расположила в тесноте, да не в обиде
Дала работу по умениям его
Прощала подлости. Мол, Бог всё видит
Лишь по ночам вздыхала ты легко
Они в дверях уже писали телеграммы
Своим окраинам про ненависть и грязь
А ты терпела, круглосуточной рекламой
Как будто, каждому распущенно смеясь
И только в окнах старых улиц на восходе
Порой застынут одиночество и боль
Пройдет, - вздыхала ты, - ведь всё всегда проходит
А я в порядке, что мне будет, Бог с тобой
Припев:
Но Москвой я привык гордиться
И везде повторял я слова:
Одна любовь, одна страна, одна столица
Святая мать, красавица Москва
Но Москвой я привык гордиться
И везде повторял я слова:
Одна любовь, одна страна, одна столица
Святая мать, красавица Москва
Они останутся здесь жить и на расспросы
Как вам живется, будут под ноги плевать
И, наблюдая за полетом папиросы
Стол, скажут, грязный и холодная кровать
Бензин здесь воздух, неуютно, многолюдно
Не видно неба, как надгробия дома
Дай только волю - мы бы сразу же отсюда
Не жизнь, а сложноподчиненная тюрьма
Припев:
Но Москвой я привык гордиться
И везде повторял я слова:
Одна любовь, одна страна, одна столица
Святая мать, красавица Москва
Но Москвой я привык гордиться
И везде повторял я слова:
Одна любовь, одна страна, одна столица
Святая мать, красавица Москва
Но Москвой я привык гордиться
И везде повторял я слова:
Одна любовь, одна страна, одна столица
Святая мать, красавица Москва
Но Москвой я привык гордиться
И везде повторял я слова:
Одна любовь, одна страна, одна столица
Святая мать, красавица Москва
