Feduk one love
Я бы трубку курил…

Я бы трубку курил, если б был моряком
Мой парус обдувают тысячи ветров

Новое свежее утро снова нас ждёт за окном
Голос ещё не проснулся, взглядами делаю манёвр
Тёплой кожей коснусь, мы здесь только вдвоём
Вспомним, как мы уснули, заново переживём
Тёплый вечер (тёплый вечер)
Саксофон живьём
Вино и чечил (вино и чечил)
Задние ряды в кино
Ничто не вечно (ничто)
Но с тобою я живее день за днем
В тёплый вечер
Незабываемо

Okay, słodka jak pudding, pop that booty
Nie musi mówić nic, dobrze wiem jak lubi
Wie, że ja wchodzę w to na bank, bez "ale", wow
Ale nie mów o mnie mamie, wow
Czuję jak łapiesz powietrze
Usta przegryzasz od eksces
Ustalmy tylko to seks jest
Nie szukam cumy, o nie, nie
O nie, nie, nie
Mógłbym być marynarzem - kamień, nożyce, papier
Które z granic dziś złamiesz, w którym mieście cię złapię?
Mógłbym być marynarzem - kamień, nożyce, papier
Które z granic dziś złamiesz, w którym mieście cię złapię?
Złapię, złapię, w którym mieście cię złapię?
Złapię, złapię, w którym mieście cię złapię?
Złapię, złapię

Я бы трубку курил, если б был моряком
Мой парус обдувают тысячи ветров
Я бы трубку курил, если б был моряком
Мой парус обдувают тысячи ветров

В тёплый вечер, вино и чечил
В тёплый вечер
