Я твоя беда, твоя беда, твоя беда
Я твоя беда, твоя беда, твоя беда
Я твоя беда, твоя беда, твоя беда
Я твоя беда, твоя беда, твоя беда

Как мне быть, я-а не знаю
Как мне быть не знаю
Как мне быть, как мне быть, как мне быть

Я твоя беда, твоя беда, твоя беда
Я твоя беда, твоя беда, твоя беда
