(Russian lyrics first, then the English translation)
Ночь, луна
Огонь и вода (4x)
Ты тот, куда ты идешь
Только небо, облака
И бескрайние берега
Ты веди меня туда
Где нет притяжения
Забудь себя
Ты тот, куда ты идешь
Ты тот, куда ты идешь
Ночь, луна
Огонь и вода (3x)
This night
The moon
Fire and ice
You are
Where you go
Only sky, clouds, endless shores
Take me where
There’s no gravity
Lose yourself
You are
Where you go
You are
Where you go
This night
The moon
Fire and ice (3x)
