(Russian lyrics first, then the English translation)
Ночь невозможна без сна, имя твоё
Несколько минут и начался пожар
Пусть это будет весной:
Каменный город сгорел дотла
Вдоль гаражей битое стекло
Мы оставляли следы на мокрой земле
Пыльный асфальт превращался в забор
Имя твоё на моей руке
Имя твоё, имя твоё, имя твоё
В эти тонкие руки падают камни
В твоих глазах отражаются огни
В эти тонкие руки падают камни
В твоих глазах отражаются огни
-
A sleepless night
Your name
And in a few minutes
The fire came
Our kind of spring
The city of stone
Burned to the ground
Garages lined
With shattered glass
We leave our footprints
On the wet grass
The dusty asphalt turned into a fence
Your name on my wrist
Your name (3x)
Stones fall into these slender hands
Your eyes reflect the lights
Stones fall into these slender hands
Your eyes reflect the lights
