По венам льется горный ручей
Ты заблудился в лабиринте голых ночей
По венам льется горный ручей
Ты заблудился в лабиринте голых ночей
(Холодных дней)
Ты стоишь на другом берегу
Отражаясь в глади воды
Твои холодные руки и песни твои
Давно не легки

Ариадна, Ариадна, Ариадна
Спасет тебя
Ариадна, Ариадна, Ариадна

Её рука так легка
Её рука как стрела
Её рука так легка
Её рука как стрела

Ночью снегом станет этот зимний дождь
Ты опять проснешься и опять поймешь
Стая смутных голосов зовёт
Ночью снегом станет этот зимний дождь
Ты опять проснешься и опять поймешь
Стая смутных голосов зовёт
Ариадна, Ариадна, Ариадна

Ариадна, Ариадна, Ариадна
Спасет тебя
Ариадна, Ариадна, Ариадна

Её рука так легка
Её рука как стрела
Её рука так легка
Её рука как стрела
-
A mountain brook in your veins
You got lost in the tangle of bare nights
A mountain stream flows
Through your veins
You got lost in the tangle
Of bare nights and cold days
You stand on the other side
Your reflection still, in the water
Your cold hands and your songs
Heavy for awhile now
Ariadna (3x)
Will save you
Her hand is light
Like a lucky arrow (2x)
Ariadna
Winter rain turns to snow at night
You’ll awake anew and understand
A crowd of distant voices calling
Winter rain turns to snow at night
You’ll awake anew and understand
A crowd of distant voices calling
Ariadna (3x)
Will save you
Her hand is light
Like a lucky arrow (2x)
Ariadna
