Помнится, было так хорошо
Солнце дарило своё тепло
Где же было наше горе тогда?
За горами любви
То было вечером
Наступила ночь, подступил холод
Между нами снова какой-то лёд
Не растает он даже от самых сильных лучей этой вселенской звезды
Солнце не растопит наш лёд
Солнце не растопит даже наш лёд
Солнце не растопит наш лёд, наш лёд, наш лёд, наш лёд

Отсудила право быть одной, без тебя
Немаловажно, так отважно
Было эти слова сказать тебе
Я не люблю тебя больше
Наш лёд, наш лёд, наш лёд
Я не люблю тебя больше
Наш лёд, наш лёд, наш лёд, наш лёд, наш

Распустила волосы да ранней весной
Я гадала по реке
По течению быстрой волной
Я устала ждать, когда ты придёшь со своею душой
Потерялся, заболел, опоздал, не успел
Потерял, да
Потерял ты меня теперь
Наш лёд, наш лёд, наш лёд
Наш лёд, наш лёд, наш лёд, наш лёд
Так сложно было мне тебе сказать те слова
Я тебя не люблю и это навсегда
Пойми же те слова
Я тебя не люблю
И это навсегда, навсегда
