Трудно любить сердце, что стало жестоким
Трудно молчать, если на волю рвется крик
Реки обид тоже имеют истоки
Трудно прощать, если огонь еще горит
Ночь или день, все равно
Свет или тень, за миг любви отдам все

Не покидай, милый
Боль моя, не растай во мгле
Не покидай, как же можешь?
Ты очень нужен мне
Не покидай, не смогу одна
Растворись во мне
Не покидай
Без тебя мне нет места на земле

За час разлук шрамы обид не разгладить
Лишь сердца стук, болью исписаны листы
Цепи судьбы не разорвать, не ослабить
Если во мне есть только жизнь, в которой ты
Пламя разлуки, как блик
Сердце молчит, но не могу сдержать крик
Не покидай, милый
Боль моя, не растай во мгле
Не покидай, как же можешь?
Ты очень нужен мне
Не покидай, не смогу одна
Растворись во мне
Не покидай
Без тебя мне нет места на земле

Плакай в песок, уйдет и сердца горечь
И я буду опять буду молить небеса

Не покидай, милый
Боль моя, не растай во мгле
Не покидай, как же можешь?
Ты очень нужен мне
Не покидай, не смогу одна
Растворись во мне
Не покидай
Без тебя мне нет места на земле
