Будто сладость ванили опустилась на плечи вчера
Мы с тобою отпили по глоточку сухого вина
Мы всю ночь говорили, но это совсем не беда
Над Парижем ловили смысл фразы: "Я рядом всегда..."

Но что же ты творишь, творишь, со мной, Париж?
За тобой летят одинокие тучи
Но что же ты творишь, творишь, со мной, малыш?
Когда ты, где-то рядом мне гораздо лучше

В темном небе летят одинокие птицы в ночи
Наши губы дрожат, но а сердце всё громче стучит
Сколько долгих дней я звала тебя, ждала в городах чужих...
Плачет в окнах дождь и часы молчат
Я с тобой, меня крепче держи...

Но что же ты творишь, творишь, со мной, Париж?
За тобой летят одинокие тучи
Но что же ты творишь, творишь, со мной, малыш?
Когда ты, где-то рядом мне гораздо лучше

О-о-о, мне гораздо лучше
О-о-о, мне гораздо лучше
Но что же ты творишь, творишь, со мной, Париж?
За тобой летят одинокие тучи
Но что же ты творишь, творишь, со мной, малыш?
Когда ты, где-то рядом мне гораздо лучше
