Летели дни, летели недели
Меня ты отпусти, пока дотла не сгорели
И до утра нам не уснуть
Что будет дальше? - не в этом суть
Ты не звони, давно повзрослели
Ты в память сохрани этих дней параллели
И вспоминать не будем потом
Как мы летали, летали вдвоём

Как искренне любили, искрами стали с тобой
Оставайся, мальчик мой

А мне пора домой! Как сладок был голос твой
Пора домой! Вези меня водитель немой
Пора домой! Как жаль, что ты сегодня не мой
Но мне пора домой. Вези меня, мой золотой
Пора домой!

Летели дни, летели недели
Меня останови, пока дотла не сгорели
И без проблема можно вздохнуть
Навстречу ветру держим мы путь
Как искренне любили, искрами стали с тобой
Собирайся, мальчик мой

А мне пора домой! Как сладок был голос твой
Пора домой! Вези меня водитель немой
Пора домой! Как жаль, что ты сегодня с другой
Мне пора домой. Вези меня, мой золотой
Пора домой!

Домой, ты мой
Домой
А мне пора домой
Домой, домой, домой, домой
Искрою быть с тобой

А мне пора домой! Как сладок был голос твой
Пора домой! Вези меня водитель немой
Пора домой! Прости меня, мой дорогой
Но мне пора домой. Вези меня, мой золотой
Пора домой!
