Стерта расстоянием твердая нить силою
И упрямством взял мой ответ
Долго не собираясь ждать перемен
Ты жадным поцелуем берешь меня в плен

Остудила – обожглась, раскалила – завелась
Что же это, может я, я влюбилась?
Are you ready? Are you ready? Are you ready?
Я влюбилась?
Are you ready? Are you ready? Are you ready?

Ты – мое желание с этого дня
Твой аромат «Armani» сжигает меня
И каждый раз дыханием смята постель
Остаюсь с тобою – верь или не верь

Остудила – обожглась, раскалила – завелась
Что же это, может я, я влюбилась?
Are you ready? Are you ready? Are you ready?
Я влюбилась?
Are you ready? Are you ready? Are you ready?
So keep moving, dance through the night
It's almost gone, it’s almost over
So keep moving, dance through the night
So live the life you love

Остудила – обожглась, раскалила – завелась
Что же это, может я, я влюбилась?
(So live the life you love)
Are you ready? Are you ready? Are you ready?
Я влюбилась?
Are you ready? Are you ready? Are you ready?
