Мне без тебя надоело ночью засыпать
Я бы, конечно, терпела, но так долго ждать
Я бесконечно устала время убивать
Я бы тобою болела опять, опять, опять, опять

Надоело, блядь, тебя мне менять
И придётся мне тебе изменять!
Надоело, блядь, тебя мне менять
И придётся мне тебе изменять!
Менять, менять, менять, менять

Если бы ты занимался мною до утра
Если бы рядом остался, когда тебе пора
Я бы, конечно, терпела, но время все менять
Я уношу свои ноги от тебя, опять, опять, опять

Надоело, блядь, тебя мне менять
И придётся мне тебе изменять!
Надоело, блядь, тебя мне менять
И придётся мне тебе изменять!
Менять, менять, менять, менять

Надоело, блядь, тебя мне менять
И придётся мне тебе изменять!
Надоело, блядь, тебя мне менять
И придётся мне тебе изменять!
Менять, менять, менять, менять
Надоело, блядь, тебя мне менять
И придётся мне тебе изменять!
Надоело, блядь, тебя мне менять
И придётся мне тебе изменять!
Менять, менять, менять, менять
