Ядовитые стрелы летели в моё нежное сердце
И мне нечем согреться
Мы запили текилой, забыли, простили
Ты мне не снишься, скажешь, я тебе тоже даже

Если бы вместе нам дотемна по душам
Разобрать по словам да по молекулам
Но только...

Если я тебе больше не нужна
Тогда и ты мне на, тогда и ты мне на
Если я тебе больше не нужна
Если я тебе больше не нужна
Тогда и ты мне на, тогда и ты мне на
Если я тебе больше не нужна

Ядовитые мысли повисли вот так на моём языке
Кинжалы в рукаве
Я отмеряла восемь, а не семь раз
Но как тебя отвязать, не знаю, с чего начать

Погоди, а может, нам всё-таки по пути
И впереди радости, не грусти
А может, нам вместе до старости
Но только
Если я тебе больше не нужна
Тогда и ты мне на, тогда и ты мне на
Если я тебе больше не нужна
Если я тебе больше не нужна
Тогда и ты мне на, тогда и ты мне на
Если я тебе больше не нужна

Одинокие стрелы летели в моё нежное сердце
И мне нечем согреться
Мне больше нечем согреться

Если я тебе больше не нужна
Тогда и ты мне на, тогда и ты мне на
Если я тебе больше не нужна
Если я тебе больше не нужна
Тогда и ты мне на, тогда и ты мне на
Если я тебе больше не нужна
