Вчера опять на первой полосе
Писали обо мне газеты все
Что я не так стою, что я не так пою
И никому покоя не даю
И вызываю жгучий интерес
Мой часто изменяющийся вес
И мой репертуар, а также гонорар
Всё это нужно знать позарез

Живи спокойно, страна
Я у тебя всего одна
Всё остальное в тени
Ну, извини
Живи спокойно, страна
Такая я всего одна
Все остальные в тени
Ну, извини
Ну, извини, извини
Ну, извини, извини
Живи спокойно, страна

Болейте, говорите обо мне
Мне это даже нравится вполне
Куда и с кем лечу, кому за что плачу
Живу я только с тем, кого хочу
Я буду петь, завистников дразня
В эпоху эту, имени меня
Не падая в стене и вечно на коне
И пусть побольше пишут обо мне
Живи спокойно, страна
Я у тебя всего одна
Всё остальное в тени
Ну, извини
Живи спокойно, страна
Такая я всего одна
Все остальные в тени
Ну, извини
Ну, извини, извини
Живи спокойно, страна
Страна
Живи спокойно, страна

Вчера опять на первой полосе
Писали обо мне газеты все
Что я не так стою, что я не так пою
Я никому покоя больше не даю

Живи спокойно, страна
Я у тебя всего одна
Всё остальное в тени
Ну, извини
Ну, извини
Живи спокойно, страна
Такая я всего одна
Все остальные в тени
Ну, извини
Ну, извини
Извини, извини
