Пробуждая ночь, улетают прочь
Капли с крыш
Грустью веет сон, жду тебя я в нем
Где ты спишь

Кто укутал тебя? Кто целовал?
Кто дыхание твое жадно вдыхал?
Вырываясь от боли, безжалостно гибну
Вновь от страсти
Я хочу, чтоб ты знал
Все отдам за тебя
Ради счастья

Отдам, отдам, за тебя все
Отдам, отдам
Отдам, отдам, за тебя все
Отдам, отдам

Я к тебе прильну, я с ума сойду, счастья нет
Не это я - губ твоих коснусь
Напоследок, пусть, только знай
Никто не любил так, как я
Кто укутал тебя? Кто целовал?
Кто дыхание твое жадно вдыхал?
Вырываясь от боли, безжалостно гибну
От страсти
Я хочу, чтоб ты знал
Все отдам за тебя
Мое счастье

Отдам, отдам, за тебя все
Отдам, отдам
Отдам, отдам, за тебя все
Отдам, отдам
Отдам, отдам, за тебя все
Отдам, отдам
Отдам, отдам, за тебя все
Отдам, отдам
Отдам, отдам, за тебя все
Отдам, отдам
