Shake bitches! Yo! Yo! Yo! Yo!
Shake bitches! Yo! Yo! Yo! Yo!
Get Up! Get Up! Yo! Yo!
Get Up! Get Up! Yo! Yo!
Get Up! Get Up! Yo! Yo!
Get Up! Get Up! Yo!
Get Up! Get Up!

Мои нигеры до дури на битах. Это так
Жарит Club. Аномалия, а в ушах Wu Tang
Это боль вечеринок, тусим ва-банк
Мои люди любят loop — это валом бардак
Я reggae love, я, я есть reggae love
Buddy, good — эта музыка потоком Солнца
Мы верили в то, что однажды добьёмся
Smoke everybody
Are you ready, ma, your body?
Юзал музыку, сныкал в книгу гербарий
Give it up!
Я колдую на битах, музыка в басах
Содрогает шпонка
Big trouble, wassup!
Shake bitches! Get Up! Get Up!
Big buddy, love man! Get Up! Get Up!
Babylone, hands up! Get Up! Get Up!
Get Up! Get Up! Get Up! Get Up!
Shake bitches! Get Up! Get Up!
Big buddy, love man! Get Up! Get Up!
Babylone, hands up! Get Up! Get Up!
Get Up! Get Up! Get Up! Get Up!
Shake bitches! Get Up! Get Up!
Big buddy, love man! Get Up! Get Up!
Babylone, hands up! Get Up! Get Up!
Get Up! Get Up! Get Up! Get Up!
Shake bitches! Get Up! Get Up!
Big buddy, love man! Get Up! Get Up!
Babylone, hands up! Get Up! Get Up!
Get Up! Get Up! Get Up! Get Up!

Get Up, Get Up!
Yo! Yo!
Get Up, Get Up!
Yo! Yo!
Get Up, Get Up!
Yo! Yo!
Get Up, Get Up!
Yo!
Get Up, Get Up!
Shake bitches! Get Up! Get Up!
Big buddy, love man! Get Up! Get Up!
Babylone, hands up! Get Up! Get Up!
Get Up! Get Up! Get Up! Get Up!
Shake bitches! Get Up! Get Up!
Big buddy, love man! Get Up! Get Up!
Babylone, hands up! Get Up! Get Up!
Get Up! Get Up! Get Up! Get Up!
Shake bitches! Get Up! Get Up!
Big buddy, love man! Get Up! Get Up!
Babylone, hands up! Get Up! Get Up!
Get Up! Get Up! Get Up! Get Up!
Shake bitches! Get Up! Get Up!
Big buddy, love man! Get Up! Get Up!
Babylone, hands up! Get Up! Get Up!
Get Up! Get Up! Get Up! Get Up!

Get Up, Get Up!
Yo! Yo!
Get Up, Get Up!
Yo! Yo!
Get Up, Get Up!
Yo! Yo!
Get Up, Get Up!
Yo!
Get Up, Get Up!
