Обряды, рядом братья, протирайте деньги, бит под окна
Ты бы, дылда, бигов да маков не лопал, подготовлю
Софитов не надо, к ряду не надо вам меня любить
Трубите в небо канонады, не получится забыть книги
Закинем удочки за правду
Откровенно говоря, видеть сегодня вас я рад был
Я твой мозг не засорял, тут без грэпплинга окреп
Хлебом не корми, да дай свалить от этого вообще
Сто локаторов на карте практика показывала fuck фарту
За пазухой заныкал мантру
Игриво годы пролетели, на виду бардак
В этой смуте-суете себе забыть себя не дам
Амма-амма драмма, май великан бари
Шевели, пацан, на кону тут вся пари
Запарафинил саунд, запили-ка сам, гори, как я
Музыкой любви от зари до зари

Сонная лощина, не веди за собой меня, за собой меня
Одновременно манила разум и готова была всё отнять, всё отнять
Тут лирика рекой, до пиздеца не далеко
Пили-пили-ко, и как до дому на мотор, ты собери себя потом
Ты же по сути молодой, сонная лощина, не веди за собой
Басота на кортах, тут к углам не зарастают тропы
Мой город это рай — рай для копов
Заныкали в окопах нарки жало да варку
Упаси бог, от житухи настолько несладкой
Тут до сих пор думают, что сила в силе
Снова на Кирово заморосили
Вчера опять стреляли — видимо, псы затусили
Попили, после же закусились
Люблю этот город всем сердцем, честно
Только он клал на твои интересы
Тут ценятся обвесы, двиги и прессы
Покер, местность и чем ты можешь быть полезен
Смысл теряется любовь, нотации
Любой вопрос решится за по-братски
Рушатся замки, горят мечты и братцы
Такова житуха самой сильной нации

Сонная лощина, не веди за собой меня, за собой меня
Одновременно манила разум и готова была всё отнять, всё отнять
Тут лирика рекой, до пиздеца не далеко
Пили-пили-ко, и как до дому на мотор, ты собери себя потом
Ты же по сути молодой, сонная лощина, не веди за собой
Сонная лощина, не веди за собой меня, за собой меня
Одновременно манила разум и готова была всё отнять, всё отнять
Тут лирика рекой, до пиздеца не далеко
Пили-пили-ко, и как до дому на мотор, ты собери себя потом
Ты же по сути молодой, сонная лощина, не веди за собой
