Hajime! MiyaGi! Andy

Полароиды защищают мои бедные глаза
Я выкатил погулять, рядом авто по тормозам
Не виноват я, Солнце расплавило асфальт
Я не в умате — было бы чё вспомнить, рассказать
Но я на катере по морю, хоть и в мыслях, но плыву
Динамики диктовали мне битами бада-бум
Энди на проводе, за нами слова те, что нарисованы
Отравят головы, мыслями скованы — любят бабло
Р-р-рубим не за филки, подруги не подстилки
Тропами развилки изучали на стиле
Добро, добро да просто так ты забирай
Просто так ты забирай
Мира да тепла во все дома не забывай
Ироды дерьма тут развели, ты не серчай
Зла было всегда навалом, но мы не такие
Все вокруг на клинах, на изжогах, все злые

Мира да тепла во все дома не забывай
Ироды дерьма тут развели, ты не серчай
Зла было всегда навалом, но мы не такие
Все вокруг на клинах, на изжогах, все злые
God bless my music, God bless
God bless my music, God bless
God bless my music, God bless
Давайте все под этот звук дотянемся руками до небес
God bless my music, God bless
God bless my music, God bless
God bless my music, God bless
Давайте все под этот звук дотянемся руками до небес

На, парень, взгляд мой руки к небу палят
Круче козыряют, раста конопляют
Баламуты варят, бадманы гуляют
Что может быть круче лайфа — тут все знают
По головам кубатуры малы, балаболы — бы-бы-былью они
Тени, тяните куды? Раггамаффин коты, мы не немы
Благо, пики-языки, эти злые пацаны
God bless music. My nigga, I’m a soldier weed
Ба-банда не мала, план да на-нала
One love подвалам, подбиты жалом
Вара навалом, баба на баллах
Да небо плана, была бы манна
Тут каждый второй по своему крут
В совокупности мы делаем наисвежайший звук
Legalize it! Legalize it!
Кричали растаманы, флаги цвета Ямайки!
Legalize it! Legalize it!
Кричали растаманы, флаги цвета Ямайки!

God bless my music, God bless
God bless my music, God bless
God bless my music, God bless
Давайте все под этот звук дотянемся руками до небес
God bless my music, God bless
God bless my music, God bless
God bless my music, God bless
Давайте все под этот звук дотянемся руками до небес

God bless my music, God bless
God bless my music, God bless
God bless my music, God bless
God bless my music, God bless
God bless my music, God bless
God bless my music, God bless
