Я, я, я!
Ратата!
О!
Да!
Ратата
Ё! Ё!

Дом вверх дном, торопись, вставай
Ты подоспела, но без тебя
Было бы норм, никак мне не унять
Это либидо хулигана, переваривай
Перевелись назло актрисы, boy
Бестолочи ловили бестий рой
Переведём на свой доходчиво
А ну вали, давай, давай, проваливай!

Вали, давай, давай, проваливай!
Вали, давай, давай, проваливай!
Переведём на свой доходчиво
А ну, вали, давай, давай, проваливай!

Ву! Нагрубили вам поделом
Не суй свой нос в мой дом
В одеяниях или же нагишом
Ты намерена была устроить здесь шоу
Я люблю немое кино
Без разбитых судеб недотрог
А ну, бегом рассказывай, какой
Устроил этот паря дикий-дикий погром
Но твоя пасть - помело
Там повелось, тут повелось, фу
Туго допирала, собирай барахло
Мы тебе не рады, человек-перевод
My complicated destiny. Every way be next to me
Any man - dancing extasy, extasy, extasy
My complicated destiny. Every way be next to me
Any man - dancing extasy, extasy, extasy
My complicated destiny. Every way be next to me
Any man - dancing extasy, extasy, extasy
My complicated destiny. Every way be next to me
Any man - dancing extasy, extasy, extasy

Fantasy, fantasy
Fantasy, fantasy
Fantasy, fantasy
Fantasy, fantasy
My complicated fantasy
Переведём на свой доходчиво
Fantasy, fantasy
Fantasy, fantasy
Fantasy, fantasy
My complicated fantasy
Fantasy
My complicated. Fantasy
Переведём на свой доходчиво
Fantasy, fantasy
Дом вверх дном, ты подоспела, ты подоспела
Дом вверх дном, ты подоспела
Дом вверх дном, ты подоспела, ты подоспела
Дом вверх дном, ты подоспела

(Дом вверх дном)
Нагрубили вам по делам
Не свой нос в мой дом
(Дом вверх дном, ты подоспела)
(Дом вверх дном)
Нагрубили вам по делам
Не суй свой нос в мой дом
(Дом вверх дном, ты подоспела)

(MiyaGi)
