Слова царапали: «Тебе решать»
Меня пугали переменами
Ты на перроне тихо, не спеша
Прохожего просила прикурить
Холодным ветром раздувая грусть
Упустим время, снова не звонив
Забудем друг за друга, ну и пусть
Мы потопили наши корабли

И-и-и-и-и
Мы потопили наши корабли
И-и-и-и-и
Мы потопили наши корабли
И-и-и-и-и
Мы потопили наши корабли
И-и-и-и-и
Мы потопили, мы потопили

А мы ждём перемен, огонь-феномен я только тебе дарю
Свою любовь, как бы не было больно, я берегу, дорожу, молю
А мы ждём перемен, огонь-феномен я только тебе дарю
Свою любовь, как бы не было больно, я берегу, дорожу, молю, е
Слова царапали: «Тебе решать»
Меня пугали переменами
Ты на перроне тихо, не спеша
Прохожего просила прикурить
Холодным ветром раздувая грусть
Упустим время, снова не звонив
Забудем друг за друга, ну и пусть
Мы потопили наши корабли

И-и-и-и-и
Мы потопили наши корабли
И-и-и-и-и
Мы потопили наши корабли
И-и-и-и-и
Мы потопили наши корабли
И-и-и-и-и
Мы потопили, мы потопили
