Растафа-ра
Лоскутами хотели было вязать меня
MiyaGi перепутал астралы
На страже порядка фуражки
Погоны, подтяжки, убитые в тряпку
Не трогали бы меня эти законы, порядки -
Ине не понять их, им не догнать меня
Видимо лидерам этого мира нужен отпуск, друг
Передавая по кругу меняя свой досуг
Полиция в сборе - смертельный номер!
Пили бы ладно, но долбили прямо на посту мы, друг
Плазма голосу не раз так пати на закате, цепляй подруг!
Марли, спасибо за свободу на нотах!
Не перепеть вам никогда матушку природу
Ну же, откройся мне снова. Любовь дурманит любого!
Я люблю тебя! Чур, сегодня ты - повод! Чур, сегодня ты - повод!
Чур, сегодня ты по-по-по-по-по... Чур, сегодня ты - повод!
Give Me Love, Give Me Love, Give Me Love, baby;
Give Me Give Me Love Give Me Love, baby!
Give Me Love, Give Me Love, Give Me Love, baby
Give Me Give Me Love…
Рага по головам, джазу добавляя -
Меняя все вокруг, всех вокруг меня
Never never stop me, i go to desire
Растафарай - фразами запеленай
В копати ломаный бит и куда-то несет меня, сверкая
Забей, забудь, типуля, плодами питаясь -
Мы улетаем с тобою в даль…
Джама, залечи, не было причин плакать
Лекари-врачи - нечего лечить, как так?
Мы не бордачим, ну-ка, не борщи на пол!
Пати удалась, паря заплакал
Марли, спасибо за свободу на нотах!
Не перепеть вам никогда матушку природу
Ну же, откройся мне снова. Любовь дурманит любого!
Я люблю тебя! Чур, сегодня ты - повод! Чур, сегодня ты - повод!
Чур, сегодня ты по-по-по-по-по... Чур, сегодня ты - повод!
Give Me Love, Give Me Love, Give Me Love, baby;
Give Me Give Me Love Give Me Love, baby!
Give Me Love, Give Me Love, Give Me Love, baby
Give Me Give Me Love…
Give Me Love, Give Me Love, Give Me Love, baby;
Give Me Give Me Love Give Me Love, baby!
Give Me Love, Give Me Love, Give Me Love, baby
Give Me Give Me Love…
Please, don't worry for the rest of your days
It's our problem - free philosophy
Please, don't worry for the rest of your days
It's our problem - free philosophy
