Enfolded me, enveloped me
You're like my sort - mariuanna
The sky in diamonds - summer flew
You're my baby, the daughter of a carnival
Move baby, princess of the ball
Night of Change - Rastaman's Thoughts
While not tired - the music played
Someone smoked - someone was imbedded!
This fool is a duramar, and she is
I thought I was flying to warm places
Summer, sea, sand, but you are not enough for me
Dancing in the floor - hands in the ceiling of the hall
Where did I fall? I will not return
Miraculously he drew and took with her sadness
This is our life and it is always small
Dancing in the floor - hands in the ceiling of the hall
Go to everybody shake that ass
Go, move everybody to my favorite show
The head swung mercy gave mannama
Blavoval plans, cash and navarov
Butora give us a shaft!
When will this day you sing to yourself
About me, for love, for my mother, for my brother
And then fate will bend the attacker!
A-TA-MAN ... I'm like A-TA-MAN
In the hot tango-music fan I am ruled by bad man
Dance! So primitive! Dance! So impulsively!
Dance! The daughter of a carnival
There were few of you on the dance floor
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life

We will veil the windows, we will again be a princess and a despot
Lovers can not take your ardor, kuralesim
We are free to fall together for years
For a moment fly around the planet for nothing
That drumming rain - sadness and sadness
But you illumined freedom with the light of goodness
The hips moved in the dance
You are my rumba, you are my samba
You are my salsa, you are my tango
Smoke is poured, Volume
In this embrace with me fly
Smoke is poured, Volume
In this embrace with me fly
Smoke is poured, Volume
In this embrace with me fly

I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life
It's just a game maybe
Even your nakedness
Wow, baby, I do not believe, but fall in your hands to me, my beauty
We with you without a guide are so necessary
I touched my soul, yours is so sweet to me, lambada
To a booty twisted, there is a bit, do not pity the Saba
I'm burning with you like a shmal, let the heat in the pubs!
Ready and I will arrange for you all lois
Who can make noise (make some noise)
Heat until morning in a frenzied crowd
But I only look at you, do you believe ma?
And when will the club nod in the morning
I'll steal you like Azor rose
Smile in silence and say simply:
Come to me, the Sun, unbutton the braids

Weave braids, weave braids
Come to me, the Sun, unbutton the braids
Weave the braids

I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life
