Говорили погоди, уходил с дождём
Эта ночь нужна переваривал сон
Вы порвали паруса ожидая восторг
Это мой Тачтаун, это мой Гонконг
Надо созерцать и не более того
Либо до конца переполох
И громады пустот наливай по сто
Забывай мой голос и меня самого
Забывай мой рай я пропитый бадман
Добровольно приговаривал а вам по делом
Заливал до дна дабы дать по щам
Не хочу себя жалеть и не буду прощать
Этот мир не смог меня сохранить
Потеряли головы, теряя нить
Вам ребята бы любить, без обиды жить
Не забыть нам бед и незачем творить
Ночи в одного, ночи в одного
Холили, лелеяли, убитого меня собой
Ночи в одного, ночи в одного
Верили в меня как никогда никто и не в кого
Ночи в одного, ночи в одного
Холили, лелеяли, убитого меня собой
Ночи в одного, ночи в одного
Верили в меня как никогда никто и не в кого
