Кадим
Miyagi
Птица в формате позывного с фронта
Птица в формате позывного с фронта
Йау, е, о-о
Птица в формате позывного с фронта
Йау, не профи тип
Птица в формате позывного с фронта

О чем они?
Выйди и спеть
Зачитай ему прямо в глаза, пьяный азарт
Тут стерео базар, пьете
Ну а мы наполним тут вокзальным
И не промерзаемым слегка подорванным, епты
Я как бы подвтерждаю это
Подымаю руку вверх
Я говорю тебе: "Привет мой слушатель"
Какая разница какой щас век
Если под беком у ребят царит сплошной дикий ужас
"Ебаный в рот" скажут они, довольно болтовни
Пацаны давайте по-пацански
Ты лучше в рожу долбани
Только смотри инфо о них
Я, блядь, баран — могу начать бодаться
Парнишки в стиле джи-у-джитсу
Это значит мы не носим шприцы
Но хотим познать их лица
Те, что занимают место в вереницу на тот свет
И нам не надо, не мы будем дальше биться
Тут столько поводов отдать концы
Под бой курантов и косых косой ярко искрится
Тут только на измену пацаны орут: "Не ссы"
Пацаны бывалые, еще дымится
За кордоном солнце находило свой приют
А мы всё тут, а мы все тут
И все в поряде на борту
Перемены топали на таран нам, и рисовали берега
Дабы не наваливала тьма, топи до талого братан
За кордоном солнце находило свой приют
А мы всё тут, а мы все тут
И все в поряде на борту
Перемены топали на таран нам, и рисовали берега
Дабы не наваливала тьма, топи до талого братан

Как тетива натянуты нервы
Как струны, переведи дух паскуда
Перво-наперво семейные тяги, маршруты
Ради родных после же буги-вуги
Мы тратим время не на те досуги
Думал туго у тебя
А хуй там, видел малого злого
Без папы и мамы, худого, босого, немого
Под кожу холодом, нету больше молодого
Еще одна дерьмовая история готова
Мой ветер южный, мой город нужный
Посыл простуженный, прослыл контуженным
Ты гляди глубже man
Я за свое, я за свое порежу органы
Завяжу на узел горло, тому кто против прет
Добром на добро, на зло отвечу справедливо
Ибо нехуй колотить понты, если духом смазливый
Приливы, отливы - пустая трата времени
Не жди плодов от почвы, в которой нету семени
За кордоном солнце находило свой приют
А мы всё тут, а мы все тут
И все в поряде на борту
Перемены топали на таран нам, и рисовали берега
Дабы не наваливала тьма, топи до талого братан
За кордоном солнце находило свой приют
А мы всё тут, а мы все тут
И все в поряде на борту
Перемены топали на таран нам, и рисовали берега
Дабы не наваливала тьма, топи до талого братан

Кто там?
Кадим, Мияги, меломан
Кому?
Своим бродягам пацанам
Кто там?
Кадим, Мияги, меломан
Кому?
Своим бродягам пацанам
