Закрепили, повторим, районам не серчать
И если я всё же тобой любим, не надо забывать
Это не игры, не бла-бла, меня вела милями долгими дорога
Отгадай куда, в какие города?
Я просто, ман, повёрнут на несбывшихся мечтах
И меня не списать со счёта, и меня не предугадать
Птицами вольными пусть улетают мысли далеко
Бурная дума накатает ещё миллионы строк
Перевороты в жизненном пороге тут и там
Я просыпаюсь для того, чтобы опять тебя обнять
Залечим раны и взорвём эту мирскую наготу
Я снова мыслями с тобой, покой нарушит суету
Мы вроде бы не похожи, но сердца долбили в такт —
Это любовь, это судьба, это мечта, именно так
Готов до талого с тобой одною время коротать
Ты — моя вера, на остальное наплевать

Верю в тебя, бэйба-судьба
Только ты лишь знаешь, куда мы дули и куда дули ветра
Время назло, никак назад
Но видимо надо поднажать, видимо надо успевать
Верю в тебя, бэйба-судьба
Только ты лишь знаешь, куда мы дули и куда дули ветра
Время назло, никак назад
Но видимо надо поднажать, видимо надо успевать
Тут всё накрылось до темна
Стоят колонны, блёклые глаза
Типа ладони к небу вверх, полна радости тоска
Районы диктовали, по щеке текла слеза
Мы падали-вставали, падали-вставали вновь
А-а! Войны ебашили, капала кровь
Тикали таймом бестии, дико редакали падлы под биты
Ритмы подрубали голоса, мы живые хиты
За небосвод мы сводили всё на нет, бра
Ищи меня в плеере с рэпчиком — Энди-волна
Там не простят ошибок. Да чё базарить, манчи
Я вырубался в съёмной хате, хватал панчи
Танчик с судьбой, бэйба ласково целует в губы
Я и не верил в свои силы, был глупым
Теперь, смотри, мам, мы можем всё, без сомнений
К 20-и годам толпа кричит: «Ты чёртов гений!»
Стрём-вымысел, прёт танк — моя гордость
Делать треки с братом — это наша тонкость
Теперь никто не в праве осуждать мои ошибки
Живём с миром, родная! С рэпом по нитке...

Верю в тебя, бэйба-судьба
Только ты лишь знаешь, куда мы дули и куда дули ветра
Время назло, никак назад
Но видимо надо поднажать, видимо надо успевать
Верю в тебя, бэйба-судьба
Только ты лишь знаешь, куда мы дули и куда дули ветра
Время назло, никак назад
Но видимо надо поднажать, видимо надо успевать
Верю в тебя, бэйба-судьба
Только ты лишь знаешь, куда мы дули и куда дули ветра
Время назло, никак назад
Но видимо надо поднажать, видимо надо успевать
Верю в тебя, бэйба-судьба
Только ты лишь знаешь, куда мы дули и куда дули ветра
Время назло, никак назад
Но видимо надо поднажать, видимо надо успевать
