Ради бога берегись, man
Тучами навис я
Тут моя опера, и я её призрак
Вижу недоделанного Отто фон Бисмарк
Берегись, man
Тучами навис я
Тут моя опера, и я её призрак
Вижу недоделанного Отто фон Бисмарк
:
Тут трамвай не ходит, ты знай, гляди в оба
Меня боле не догонит трамвай удалого
Скажи, что же ты находишь во мне, что такого
Но безумною любовью обозвать ты готова
Без тебя догорел мой рай
То ли видать это был не сон
Умным балаган подавай
Ветрами дикими унесён
Здесь в притонах соблазный край
Музыка тяга любить и знать
Что со мной не так, эта вата
Как миролюбивый новый сон
Для своего мнения меняются репризы
Не довели, не довели меня, себя ненавистник
Заполонили силами, но злобны мои мысли
Столь вероломно медленно летят от этой жизни

Ради бога берегись, man (и)
Тучами навис я
Тут моя опера, и я её призрак
Вижу недоделанного Отто фон Бисмарк
Берегись, man
Тучами навис я
Тут моя опера, и я её призрак
Вижу недоделанного Отто фон Бисмарк

Затуши мне голову сентябрь по душе пока
Я иду до края постоянно в эти небеса
Жди меня, жди меня, раз очередной покой не сохранив
Луна летит к земле, как мой к тебе порыв, не спит
В голове вопросов масса, тонны
Думаешь: куда пропал? И я в дыму опять
Ты скажи, как мой ковчег ещё не потонул
Тут судьба бывает каждая вторая тварь
Там в надежде ловим sunrise, и, и
Между туч и осадков, эскизов
Cебе бросив вызов, что всё поменял я
Отто фон Бисмарк

You be keep my pages
Find, find, find, you
Side on the stadium
Leave you pain be hurt
You be keep my pages
Find, find, find, you
Side on the stadium
Leave you pain be hurt
Find, find, find you
Find, find, find you

Ради бога берегись, man
Тучами навис я
Тут моя опера, и я её призрак
Вижу недоделанного Отто фон Бисмарк
Бога берегись, man
Тучами навис я
Тут моя опера, и я её призрак
Вижу недоделанного Отто фон Бисмарк (ага)
Финал:
Я её призрак (ага)
И Отто Бродит
Я её призрак (ага)
А, э, ей
