Куда мне деть это серое небо?
Е-е-е

Куда мне деть это серое небо?
Кожа требует солнца
Я ставлю опыты, но не на крысах, забивая нервы
Размазанные планы канули в лету
Вернулась будто бы печаль моя — переодетая музыка
Свора за домом, нас, вроде бы, много
Мы, вроде бы, рядом
Умнее и сильней на порядок
Раскидало, да так, не отыщешь взглядом
И томные дни по городам, я в динамиках — рядом
Шаги услышаны, давай попишем, ман, ведь нечем кичиться
В бреду музыканта закрою уши — так легче дышится мне
Я гордо память несу, но пламя сжигает устои
И мир, что полон красок был — теперь пустой
Греметь буду громом, я сыт по горло обломов
Этим битом монотонным я разбужу в тебе совесть
Постой! Пора заполнить пробелы текстурой
Именно той, что нам когда-то дарила покой
Нет, не давай мне
Повода для негодования
Забери тоску и печаль мою
Унеси меня — я на грани
Нет, не давай мне
Повода для негодования
Забери тоску и печаль мою
Унеси меня — я на грани

Царапали кирпичи гвоздями на память имена
Готов, как и всегда, за брата благо жизнь отдать
Я будто, мать его, Омар Хайям в поисках вина
И вам меня не переделать, не переписать
Время — балаган
Я рисую словами
Но не Левитан
Унеси парусами
Волю в кулак, брат, с миру по нити — свяжем сети
Для этих судеб, пряники, плети
Куда мы метим?
Далеко не дети, но все же путаем берега
Половина третьего, моя подруга — тишина
Чернилами-скомканной памятью буду рисовать
За здоровье близких осушим бокалы до дна
Однажды в правильном месте наступит нужный час
Мияги потараторит опять на улице для вас
Не надо кача руками и криков — достаточно глаз
Я зачитаю снова строки здесь и сейчас
Нет, не давай мне
Повода для негодования
Забери тоску и печаль мою
Унеси меня — я на грани
Нет, не давай мне
Повода для негодования
Забери тоску и печаль мою
Унеси меня — я на грани
