MiyaGi:
Я нарулю жетоны и залипну в музыку, пока в дороге
Возможно набросаю строки, хотя нет, постой-ка...
Забыл блокнот и ручку, мегаполис прущий
Музыкант и тучи, ветер колючий, который тушит
Тепло души, да, загоняет самого себя
Галимая возможность, что-то потерять
Что-то приобрести, либо же почитать
Я предпочитаю бит и мысли при параде
Канонады в небе, когда муза мутит заебись
Когда кипит жизнь, или же, когда залипли на закат глаза
Мой майк ответит за базар
И я готов вывернуть душу наружу, показать:
Строки до запятой, строки не до конца
Каждая буква на треке - это мой ренессанс
Пали в глаза, если не верится, что мне нормально
MiyaGi постарается остаться актуальным
Припев:
Ноги сотру до колен об улицы, но всё же пусть ведут меня
Туда, где не нарулится, ведь это - ерунда
Я зарублю на носу уроки те, что жизнь преподнесла
Скажи мне "Не выйдет, не получится!", чтобы я тебя послал
MiyaGi:
Половина меня торчит на нотах, остальная половина пишет
Вали с советом к чёрту, тут не сыскать вам крыши
Музыкант готов быть нищим, богат четверостишьем
Свобода слова - сила любого, и меня не вытащить уже
Трясина поглотила не по-детски
Громом на небе греметь будут, дабы качали песни
Дабы рубили треки в мире заблудшего гада
Снова бессонная ночь, снова бессонная правда
Я с Nescafe на пару, залип на век на кухне
Тот человек, что без любви - когда-нибудь рухнет
Надоедает картина, Кепа не палит оттенок
По магистралям и тропам, окопы люди-тина
Проблемы мира сего, опухоль возможного счастья
Красота, помогай же, упаси от напастей
И как бы время не хотело сделать меня агрессивным
Раз пришел в этот мир - так и живи с миром
Припев х2:
Ноги сотру до колен об улицы, но всё же пусть ведут меня
Туда, где не нарулится, ведь это - ерунда
Я зарублю на носу уроки те, что жизнь преподнесла
Скажи мне "Не выйдет, не получится!", чтобы я тебя послал
