Останки былых впечатлений
Пытались держать мою жизнь на плаву
От страшного ветра и землетрясений
Уже не бежали, горел Голливуд
Люди окаменели, колени до дыр стирая
В молитвах искали подвох
Плевали на Бога, не запоминая тепло
Что дарила когда-то любовь
Я закручивал и выключал тот свет
Облитый бензином, но не догорел
Логика невыносимого мира меняла меня
Человек-манекен
И монетой в небо лети
Дабы дать порешать пацанам, как быть сейчас
Либо догорали дотла
Мы не были бастардами

Психопатия моя разжигала огонь в глазах твоих
На закате голоса говорили мне вновь: «Опять? Заткнись!»
Психопатия моя разжигала огонь в глазах твоих
На закате голоса говорили мне вновь: «Опять? Заткнись!»
Тёмная комната. Процесс — это мой ритуал
Пытаюсь помочь тебе, детка, но пока я не выбрался сам
Выключай меня, отрезай от невидимых душ
Ваши деньги не куш
Питаюсь улыбками моих родных
А в ответ — срывы, боль, да уж…
Нам не нужны самоцветы, золото тоже, поверь
Достаток — иллюзия в целом. Это закрытая дверь
Закрытый и я. Загадки и психи в тебе и во мне
Симптомы замучают, так что придётся терпеть. Не болей…
Разве не лучше переждать какое-то время?
Будь что будет. Мы учимся, мы взрослеем
Попрошу об одном: «Не говори о моей психопатии!»
Она – оберег от недоброжелателей

Психопатия моя разжигала огонь в глазах твоих
На закате голоса говорили мне вновь: «Опять? Заткнись!»
Психопатия моя разжигала огонь в глазах твоих
На закате голоса говорили мне вновь: «Опять? Заткнись!»

Психопатия моя разжигала огонь в глазах твоих
На закате голоса говорили мне вновь: «Опять? Заткнись!»
