Цветами заваливал Ангела, душу забери за так
Прибрала бардак, Мияги слаб и поддат
Молод и за тебя до дна бокал ну или же в салат
Ты погоди не ной только
Я буду для тебя потерянным временем, но проверенным
Мы с тобой навеки друг другу были доверенны
Под бит жирный, разбит мирно, мой стих -фирма
Волна- лира, кипит в жилах, люблю сильно
Ты мое небо
Мимо плывут облака
Ты мое небо
Эта любовь на века
Ты погоди не ной только
Дождем по козырькам
Окатит холодом город, а я по дворам
Бога молю за тебя, сотру до дыр обиду
Буду ветром
Я меломан, а ты мелодия заветная
Мы же гулять по миру, по следам неведомым
И впредь нам ни беды ни горя не видать

Я люблю тебя небо, окати меня водой
Озари меня светом, сохрани мою любовь
Унеси меня ветром, расскажи мне обо всем
Наша песня не допета – допоем ее вдвоем
Подарили звезды мне чудо, за руку держи меня
Было круто
Топали в ногу до дома, дождь барабанил по лужам
Свечи вино, ужин
Кола кино кружим по городу
Повода без, улыбнись ну же
Вчера перечитала "Цветы для Элджернона"
Я в зеркало отыгрывал нелепого Капоне
Кофе глаза приоткроет, музыка ночь и ноты
В треке любовь от меня тебе до Миннесоты
Закатами алыми, рассветами души мы баловали
Песнями, что не допеты, оттенками алыми
Ты мое небо, я по облакам рукой до солнца
Долечу до тебя даже если мир перевернется

Ты мое небо
Мимо плывут облака
Ты мое небо
Эта любовь на века
Погоди, не ной только
Дождём по козырькам
Окатит холодом города
Я по дворам
Я люблю тебя небо, окати меня водой
Озари меня светом, сохрани мою любовь
Унеси меня ветром, расскажи мне обо всем
Наша песня не допета – допоем ее вдвоем
Я люблю тебя небо, окати меня водой
Озари меня светом, сохрани мою любовь
Унеси меня ветром, расскажи мне обо всем
Наша песня не допета – допоем ее вдвоем

Небо... Ты моё небо...
Ты моё небо... е, е!
Ты моё небо... еееее...
Ты моё небо... ты моё небо...
