Фея, фея, фея, нам за звёздами лететь ведь
Никогда не поздно постареть
Мы молоды до мозга до костей
Время, время, время, потеряли мы нам больше впредь не
Упускали шансы, были вместе
Зависали души, милая моя фея

Солнце моё, сердце поёт
По-любому будем мы топить этот лёд
Собраны чемоданы, гудит самолёт
Мы наготове, любовь, души на взлёт
Ты для меня музыка музыка life for
Современный мир не понимает кайфов
Мы же понимали друг друга без слов
Это ли не любовь?
Я погнал к тебе, как сопливый пацан
Как бы нам не навредить любовью сердцам
Поровну поделю с тобою мир пополам
Тебе отдам себя отдам
Я дарю тебе свою любовь
Свою любовь
Я дарю тебе свою любовь
Свою любовь
Свою любовь
Свою любовь
Фея, фея, фея, нам за звёздами лететь ведь
Никогда не поздно постареть
Мы молоды до мозга до костей
Время, время, время, потеряли мы нам больше впредь не
Упускали шансы, были вместе
Зависали души, милая моя фея

Фея, эйя
Бомба-бомба фея
Хочу быть твоим я
Мы залипаем в чудеса
Побежали за мной, ты детка, ты кайф
Это будто бы с тобой я надыбал свой рай
Really love, really love, i need you
Really love, really love, i need you
Я так мечтаю, летаю
Хочешь на раз всё переменяю?
Так лечу, птицей на юг
Вновь вдохнуть аромат её губ
Мы мечтаем, летаем
Делаем нервы так и втухаем
Твой милый голос ласкает слух
Крупные чувства в маленьких двух
Фея, фея, фея, нам за звёздами лететь ведь
Никогда не поздно постареть
Мы молоды до мозга до костей
Время, время, время, потеряли мы нам больше впредь не
Упускали шансы, были вместе
Зависали души, милая моя фея
Фея, фея, фея, нам за звёздами лететь ведь
Никогда не поздно постареть
Мы молоды до мозга костей
Время, время, время, потеряли мы нам больше впредь не
Упускали шансы, были вместе
Зависали души, милая моя фея
