Ты все что мне нужно
Ты все что мне нужно

Дурманом ночью снова душу отравим
Мы в невесомости, мы крылья расправим
Узлами крепкими мы связанны будем навеки
Сука-любовь этим забытым миром правит
Извилины дорог пытались запутать меня
Но если одинок - бежишь, ломая преграды, кляня
Словно Бонни и Клайд - готовы убивать за эту жизнь
Которая мне подарила тебя!
Распеты серенады, прошлое не ворошим
И жаркая зима дворы снегами вдруг запорошит
По ветру раздувая пепел ради всех Святых
И в сердце стук, без тебя будто бы притих

Подари мне любовь, разбивая руки в кровь -
Я готов быть твоим ветром попутным!
Приручи мою душу!
Я прошу тебя - послушай сердца зов
Ты - всё, что мне нужно!
Подари мне любовь, разбивая руки в кровь -
Я готов быть твоим ветром попутным!
Приручи мою душу!
Я прошу тебя - послушай сердца зов
Ты - всё, что мне нужно!

Ты - всё, что мне нужно!
Ты - всё, что мне нужно

Я болен тобой, и я готов быть талисманом в груди;
И в жизни, как в поле - не воин, если я один
Подобраны пароли. Ты - мой ангел во плоти
И расправили крылья лети
Но мне, ведь, не верится. Стелится Земля, под ногами пелена!
Времени мало. Манила меня. Ты облаками слепленная!
Узлами крепкими мы связанны с тобой, Бонни -
Нету более боли!
Извилины дорог пытались запутать меня
Но если одинок - бежишь, ломая преграды, кляня
Словно Бонни и Клайд - готовы убивать за эту жизнь
Которая мне подарила тебя!
Подари мне любовь, разбивая руки в кровь -
Я готов быть твоим ветром попутным!
Приручи мою душу!
Я прошу тебя - послушай сердца зов
Ты - всё, что мне нужно!
Подари мне любовь, разбивая руки в кровь -
Я готов быть твоим ветром попутным!
Приручи мою душу!
Я прошу тебя - послушай сердца зов
Ты - всё, что мне нужно!

Ты - всё, что мне нужно!
Ты - всё, что мне нужно

Но мне, ведь, не верится. Стелится Земля, под ногами пелена!
Времени мало. Манила меня. Ты облаками слепленная!
Узлами крепкими мы связанны с тобой, Бонни -
Нету более боли!
Нету более боли!
Нету более боли!
Нету более боли!
