Поде-подели нутро, забе-забери кусок
Эта музыка - добро, выжимали сок
Трипы-дримы на порог, я ветром унесён
Городской смог - мы забыли всё
Поде-подели нутро, забе-забери кусок
Эта музыка - добро, выжимали сок
Трипы-дримы на порог, я ветром унесён
Городской смог - мы забыли всё

А как эта там, пока тут и котам
Пока ты там толкал, я клал-дымил-клал
Запал в бездомный кал, там ловить не стал
И эта ненависть заставить вспомнить как ты пал
По незнакомым тебе вилам
По тусовкам и дебилам, наркоманам и барыгам
"Кто-то вдали-и" - это то, что вам сказали
Доктора же прописали, так и весточки кричали нам дуть -
В сторону фортуны, уже ликуют типо дети
И страдают дуры
Горы-реки любви, мама моя люби, сына тебя любит
И знает что и ты, мы живые хиты, клал банально в биты
Знал, что эти навыки будут летать и 
Путь величины, не оголять мячи
Зажёг в душе огонь и потушил пламя в свечи...
Поде-подели нутро, забе-забери кусок
Эта музыка - добро, выжимали сок
Трипы-дримы на порог, я ветром унесён
Городской смог - мы забыли всё
Поде-подели нутро, забе-забери кусок
Эта музыка - добро, выжимали сок
Трипы-дримы на порог, я ветром унесён
Городской смог - мы забыли всё

Современная волна накрыла милионами
Мы танцевали до утра - душу накорми
Не надо крови, воевали страны, люди, города -
Джа-джа-джа ble-e-ess, мариуванна
Мотивы на стих - настрой настиг
Путники меняли вечно свои пути
За воплями мы прятали плеяды баррикад
Чувства до небес - это любовь, это закат
Это мечта меня вела, это мечта меня вела
Это мечта меня вела, это мечта меня вела

Поде-подели нутро, забе-забери кусок
Эта музыка - добро, выжимали сок
Трипы-дримы на порог, я ветром унесён
Городской смог - мы забыли всё
Поде-подели нутро (забе-забери кусок)
Эта музыка - добро (выжимали сок)
Трипы-дримы на порог (я ветром унесён)
Городской смог...
Поде-подели нутро, забе-забери кусок
Эта музыка - добро, выжимали сок
Трипы-дримы на порог, я ветром унесён
Городской смог - мы забыли всё
Поде-подели нутро, забе-забери кусок
Эта музыка - добро, выжимали сок
Трипы-дримы на порог, я ветром унесён
Городской смог - мы забыли всё
Поде-подели нутро (забе-забери кусок)
Эта музыка - добро (выжимали сок)
Трипы-дримы на порог (я ветром унесён)
Городской смог...
Поде-подели нутро, забе-забери кусок
Эта музыка - добро, выжимали сок
Трипы-дримы на порог, я ветром унесён
Городской смог - мы забыли всё
