:
Ё, ё, ёу!
Я останусь при своём
При повёрнутом уме
MiyaGi. Andy. О!

Вместе парили но порознь life
Ты меня стопари, если боле не кайф
Мне говорить stop, перевёл время
Нашёл себе дело, тебя не отнять
Я меланхолик. Сегодня беда
Меня снова уронит залитый вискарь
Строки-патроны, полемика - Джа!
Нас не догонят, но я передам
Дети запомнят меня молодцом
Я дарю вам всё, что имею 
Этот мир каждый день изучаю
Не то что касается музыки или бита
Сын уже шарит и надо бежать
Дабы нам не мешали творить и мечтать
Заговор налика козни копал
Тот наебал, тот наебал
О! Ха-ха...
Я останусь при своём
При повёрнутом уме;
При взгляде не похожем на твоё
Представление сего мира;
Сего, сего, сего мира!
Я останусь при своём
При повёрнутом уме;
При взгляде не похожем на твоё
Представление сего мира;
Сего, сего, сего мира!

Я перематывал музыку пальцем
Передвигался бывало и зайцем
Тронете душу - почувствуй гармонию слова
Перо на руках снова
Я перематывал музыку пальцем
Дико росла буря оваций
Мы присылали куплеты, как пули
Запущенный live, на кармане гуляли и нули
Короли улиц. Наши капризы
Обломки из судеб - мои эскизы
Под окнами бродит июль, но дожди
Раздувают новые мысли чисто
Сложно разбазарить пол толпы
Но потеряться некогда
Ты останешься
Но всем будет некогда
Останусь при своём
Прём при своём с братом
Можешь с нами постоять рядом
Но рядом с плакатом
Нет, не дело говорить
О том, что не держал, но видел
Громко петь, но о своём
Надеюсь, не обидел

Я останусь при своём
При повёрнутом уме;
При взгляде не похожем на твоё
Представление сего мира;
Сего, сего, сего мира!
Я останусь при своём
При повёрнутом уме;
При взгляде не похожем на твоё
Представление сего мира;
Сего, сего, сего мира!
Я останусь при своём
При повёрнутом уме;
При взгляде не похожем на твоё
Представление сего мира;
Сего, сего, сего мира!
Я останусь при своём
При повёрнутом уме;
При взгляде не похожем на твоё
Представление сего мира;
Сего, сего, сего мира!
