Перед костром замирали взгляды
Ты лакомый кусок на виду фауны
Естество манило звездопадами
Готовы были волками выть до луны
Ваша манера навыдумывать правду
Добивала холодом суть глубины
Вы возомнили о себе, чё не надо
Нарушая суетою гладь тишины
Человек, награди себя сам, да
Пониманием, дабы Бога постичь
Как и говорил, каждый сам себе Санта
Себя наказали, себя надо простить
Надо вывозить до последнего раунда
От этого гнева нам надо валить
Дура-голова, моя музыка-тантра
Моя музыка-тантра

My inspiration, my experience, my legacy
Humanization is the only chance to be a family
My fuckin' patience is running out, but I believe
War will burn with racists and evil nationalists
My inspiration, my experience, my legacy
Humanization is the only chance to be a family
My fuckin' patience is running out, but I believe
War will burn with racists and evil nationalists
Тут нет брахманов, мы без bad man'ов
Так же у костра оторвались от диванов
Среди друзей, как среди шаманов
Пускаем корни, лечимся на травах
Это ли не тантра в моей голове
Снова придает уверенности в завтрашнем дне
Особенно в кайф, если тяжело сказать словами
Не грузись, музыка без правил
Meditation в ушах, по проводам
Голос — инструмент, и он режет напополам
Это ли не тантра — я представляю Hajime
И благодарен людям за то, что вы на одной волне со мной
Meditation всё так же у костра
Включили бит, фристайлим до утра
Meditation среди друзей, среди шаманов
Пускаем корни, лечимся на травах

My inspiration, my experience, my legacy
Humanization is the only chance to be a family
My fuckin' patience is running out, but I believe
War will burn with racists and evil nationalists
My inspiration, my experience, my legacy
Humanization is the only chance to be a family
My fuckin' patience is running out, but I believe
War will burn with racists and evil nationalists
My inspiration, my experience, my legacy
Humanization is the only chance to be a family
My fuckin' patience is running out, but I believe
War will burn with racist and evil nationalist
Meditation, Meditation, Meditation
