Окутала меня, окутала
Ты будто мой сорт — мариуанна
Небо в алмазах, лето летало
Ты моя бэйби — дочь карнавала
Двигайся, крошка, принцесса бала
Ночь перемен, мысли растамана
Пока не устал музыка играла
Кто-то курил, кого-то впирало
Эта дура Дуремара, а нам она
Было думал улетала в тёплые края
Лето, море, песок, но мне тебя мало
Танцую в пол, руки в потолок зала
Оттуда, куда пал, больше не вернусь
Чудом умотал и забрал с ней грусть
Это наша жизнь и ей всегда мало
Танцую в пол, руки в потолок зала
Go everybody shake your ass, go
Move everybody — моё любимое шоу
Голова качала, бачата давала маннама
Облава болванов, нал и наваров
Бутора валом подавай нам!
Когда будет этот день ты пой про себя
Про меня, за любовь, за маму, за брата
А-то судьба загнёт ата-ата
А-та-ман... я типа а-та-ман
В жарком танго меломан, мною правит badman
Танцуй! Так примитивно
Танцуй! Так импульсивно
Танцуй! Дочь карнавала
Тут на танцполе тебя было мало, мало
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life

Jah, Jah, Jah, please! Окна завесим
Будем опять принцесса и деспот
Лаврами не взять твой пыл, куролесим
И на волю по годам сорвёмся вместе
У-у-у, а-а-а!
У-у-у, а-а-а!
У-у-у, а-а-а!
У-у-у, а-а-а!
За мгновение облететь планеты ни по чём
То барабанит дождь — тоска да печаль
Но ты светом добра озарила свободу
В танце двигали бедра
Ты — моя румба, ты — моя самба
Ты — моя сальса, ты — моё танго
Дыма навали, volume наболтай
В этих объятиях со мною летай
Со мною летай, со мною летай
Со мною летай, со мною летай
Дыма навали, volume наболтай
В этих объятиях со мною летай
Со мною летай, со мною летай
Со мною летай, со мною летай
Дыма навали, volume наболтай
В этих объятиях со мною летай
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life

Это всего лишь игра, может быть, наверное
Даже твоя нагота
Воу, детка, я не верю!
Падай в руки ко мне, моя красота
Мы с тобою без гида, так надо
Тронула душу твоя мне, мила, ламбада
Чтобы попой крутила, есть бит, не жаль саба
Я горю с тобою, как шмаль в пабах, дай жара!
Готовый я оформить всем вам лойс
Кто умеет делать шума — make some noise
Жара до утра, в угаре толпа
Но я смотрю, вишь, на тебя лишь, веришь, ма?
И когда станет клуб утром клевать носом
Я украду тебя, будто Азор — розу
Улыбнусь в тишине и скажу просто:
«Иди ко мне, солнце, расплетай косы»

Расплетай косы, расплетай косы
Иди ко мне, солнце, расплетай косы
Расплетай косы
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life
I got love, I feel... I got you on my mind
I got love, my skill, my la-la, la-la-life
