Эта сладкая мгла поразила, завела меня
Отгадка нашлась, тебя более не отобрать
Заплаканная, моя заплаканная
Эта сладкая мгла поразила, завела меня
Отгадка нашлась, тебя более не отобрать
Заплаканная, моя заплаканная

Мы на мгновение обрубили судьбы
Добра не будет, давай забудем буги-вуги
Да... Плыли будни. Без тебя дурно
Нервами на лист клал куплет грубый
Ты моя, ты моя, ты моя Вселенная
Ты моя, ты моя, ты моя Вселенная
Нон-стоп, и дави на газ, и меня более не видать
Я переверну сей мир, тебя лишь буду радовать, радовать
А потом перевяжем души, ночи, ночи напролёт
Опять окажемся в нирване будто падаем, падаем
Я готов за тобой по долинам идти, до-до-до-до талого вместе
Под временами агрессии петь тебе песни, добрые песни
Я готов за тобой по долинам идти, до-до-до-до талого вместе
Под временами агрессии петь тебе песни, добрые песни
Ты вся заплаканная у меня
Не смотря на хэппи-энд - в голове война
Нас делит ночь, нас делит ночь
И пока вату катит пати - назревает прочь
А там далеко она убегала вальсом
Так не легко, но плыла, бля, брасом
Заплаканная, она не видит сна
Заплаканная, нас греет зима
Такая картина, мысли воедино
Заплаканная моя любимая интрига
Мыльная сатира - я Пьеро, а ты Мальвина
Заплаканная моя любимая детина

Улетаю далеко, меня на мели, меня на мели
Ты пролила на платье вино
Ты только не реви, только не реви
Улетаю далеко, меня на мели, меня на мели
Ты пролила на платье вино
Ты только не реви, только не реви

Эта сладкая мгла поразила, завела меня
Отгадка нашлась, тебя более не отобрать
Заплаканная, моя заплаканная
Хруст гильз под ногами
Последний самурай, кровь на татами
Твои глаза - два дымящихся ствола
И пропасть растет между нами
Мы больше не летаем, и это не наши сны
Этот остров необитаем, и в нём нет весны
И мы не производим больше искры на свет
И как бы есть, но как будто бы нас нет
Ты моя, ты моя, ты моя, ты моя, ты моя
Но нашу лавстори поработила война
Камикадзе в кабинах штурмовиков, банзай
Валяй, фразы-ножи в меня вонзай
И между нами миллионы световых лет
Заплаканная бэйба, солнечный свет
"Я навсегда буду предан тебе"
Говорил тихо снег холодной земле

Эта сладкая мгла поразила, завела меня
Отгадка нашлась, тебя более не отобрать
Заплаканная, моя заплаканная
Эта сладкая мгла поразила, завела меня
Отгадка нашлась, тебя более не отобрать
Заплаканная, моя заплаканная
Ты моя, ты моя, ты моя, ты моя, ты моя
Ты моя, ты моя, ты моя, ты моя, ты моя
Ты моя, ты моя, ты моя, ты моя, ты моя
Ты моя, ты моя, ты моя, ты моя...
