Накину автотюн — типа, умею петь
Я весь такой крутой в свои-то двадцать лет
Но когда я лягу спать, увижу я во сне
Как я пинаю мяч, свисток — в моей руке
Мои «найки» мертвы, как и тот клипец
Где я: «Скр-скр-скр» — очень стыдно мне
Я достиг всего сам — ну, ладно, напиздел
Но как же хорошо, когда богат отец

Эй, сучка (сучка)
Оближи меня, как леденец (у, у)
Оближи меня, как леденец (у, у)
Оближи меня, как леденец (у, у)
Стоп! Тебе двенадцать лет?!
(Оу чёрт!)
*Смена бита*

Я не хочу в тюрьму! Меня там отъебут!
Я не хочу в тюрьму! Меня там отъебут!
Я же красивый, как суки, которые мне постоянно сосут
Хотя таким способом я могу каждый день нам покупать наркоту
Ну что, мой друг, убедился, что…
*Смена бита*

Рэп — это изи, например (та-та-та-та)
Рэп — это изи, например (та-та-та-та)
Рэп — это изи, например (та-та-та-та)
За пять минут — и клип, и трек
Рэп — это изи, например (та-та-та-та)
Рэп — это изи, например (та-та-та-та)
Рэп — это изи, например (та-та-та-та)
За пять минут — и клип, и трек

Йоу, ха, йоу
Ну шо, дядя, понравилось?
Ну тогда покажи это лайком и подписочкой, а также не забудь там на колокол жамкать, нормально чтоб было
Давай пиши, про кого делаем следующий выпуск
И это, ну там, не кашляйте, парни
