(А, а, а, а, а, а)
(Бэ-бэ-бэ)
(Бэ-бэ-бэ-бэ-бэ-бэ-бэ-бэ, ха)
Выеб города и заработал денег (Эй)
Ныне мою жопу возит новый Мерин (Мерин-Мерин)
Выеб города и заработал денег (Много)
Жопу моей дамы возит новый Мерин (Ай-ай)

Выеб города и заработал денег (Денег-денег)
Ныне мою жопу возит новый Мерин (Мерин-Мерин)
Выеб города и заработал денег (Денег-денег)
Жопу моей дамы возит новый Мерин (Ай-ай)
Выеб города и заработал денег (Денег-денег)
Ныне мою жопу возит новый Мерин (Мерин-Мерин)
Выеб города и заработал денег (Денег-денег)
Жопу моей дамы возит новый Мерин

Эй, ты думал, будет бас? Наебал, (А-ха) ха
Я блогер — подпишись на канал (Subscribe)
Я из купюрок веер собрал (Ха-ха)
И самый новый Мерин забрал, эй
У тебя горит, парень, не ори (Эй-эй)
У меня горит — это габарит, эй
У тебя болит, у меня болид
Тебя наебли, а я на Бали
Эй-эй, эй, больше нету слов
(Эй-эй, эй) (Слов) Больше нету слов
(Эй, эй) Больше нету слов
(Эй, эй) Знаешь, почему?
Мне лень, мне лень
Мне лень, мне лень
Мне лень, мне лень
Ну а чё? Могу себе позволить
(Ай-ай-ай-ай)
Выеб города и заработал денег (Денег-денег)
Ныне мою жопу возит новый Мерин (Мерин-Мерин)
Выеб города и заработал денег (Денег-денег)
Жопу моей дамы возит новый Мерин
Эй, ты думал, будет бас? Наеба— (Ай-ай-ай-ай)

Выеб города и заработал денег (Денег-денег)
Ныне мою жопу возит новый Мерин (Мерин-Мерин)
Выеб города и заработал денег (Денег-денег)
Жопу моей дамы возит новый Мерин (Ай-ай)
Выеб города и заработал денег (Денег-денег)
Ныне мою жопу возит новый Мерин (Мерин-Мерин)
Выеб города и заработал денег (Денег-денег)
Жопу моей дамы возит новый Мерин (Ай-ай-ай-ай)
