— Нормально, там, пишется?
— Пишется
— Давай

Я настолько любил свою маму
Что у меня родился братосын

Он вроде мне брат, а вроде бы сын
(Братосын!)
И я вроде отец, а вроде бы брат
(Братосын!)
(Инцест — это дело семейное)
И моя мать — это его мать
(Братосын!)
А его бабуля — это его мать
(Братосын!)

Он мой любимый братик (Братишка)
Я назвал его Лёха (Лучший)
Я веду его в садик
А потом иду в школу
Когда нас мама купает (Мыться)
Мы эту песню поём (Поёт)
И иногда прямо в ванной (В ванной)
Мы ебемся втроём
Секс вме...
Щас что-то жёстко затупил я, нахуй

Он вроде мне брат, а вроде бы сын
(Братосын!)
И я вроде отец, а вроде бы брат
(Братосын!)
И моя мать — это его мать
(Братосын!)
А я ему...
(Братосын!)

Ну заново, хули!

И я настолько любил свою маму
Что у меня родился братосын

Он вроде мне брат, а вроде бы сын
(Братосын!)
И я вроде отец, а вроде бы брат
(Братосын!)
(Семейное это дело — инцест)
И моя мать — это его мать
(Братосын!)
А его бабуля — это его мать
(Братосын!)
Мой любимый братик (Братанчик)
Я назвал его Лёха (Алёша)
А я веду его в садик (Иди нахуй)
А потом иду в школу (Нет)
Когда мама нас купает (Мы моемся)
Мы эту песню поём (Все вместе)
А потом прямо в ванной (Прямо в ванной)
Мы ебемся втроём!

— Вот теперь заебись
— Чувак, так он брат или сын?

Он вроде мне брат, а вроде бы сын
(Братосын!)
И я вроде отец, а вроде бы брат
(Братосын!)
И я ему ещё как бы дед
(Братосын!)
А его бабуля — это его мать
(Братосын!)

И он настолько любил мою маму
Что у меня родился братовнук
Нихуя не попал в ноту!
