А-ай
Ха
М, ха, хм
Язык к языку (а, а)
Губа на губу (е, е, оу-да)

Язык к языку (фр), губа на губу (давай)
Глаза на глаза (ещё), щека на щеку (о да)
Язык к языку (о да), губа на губу (ещё)
Глаза на глаза (давай), щека на щеку

На твоё каре по шею
Много мальчиков смотрело
Хочется нюхать, мне твои волосы
Цвет настроения розовый (розовый)
Тебе хочется конфету (конфету)
Я могу дать сигарету (держи)
Baby так хочет тусовку (pussy)
Я с тобой, девчонка

У-у-у (е), ула-ла-ла-ла-ла-ла
У-у-у-у-у, ула-ла-ла-ла-ла-ла (он поёт)
У-у-у, ула-ла-ла-ла-ла (он поёт)
У-у-у (ага)
Язык к языку (е), губа на губу (фр)
Глаза на глаза (о да), щека на щеку (ещё)
Язык к языку (ага), губа на губу (давай)
Глаза на глаза (угу), щека на щеку-ку-ку-ку
Язык к языку (ага, е), губа на губу (ещё)
Глаза на глаза (о да), щека на щеку (о да)
Язык к языку (а), губа на губу (ещё)
Глаза на глаза (ага), щека на щеку (е)

Ха, я Шарлот
