Ой, ой, ой, ой
Уфа
Эй, воу
Хорошая работа, Алишер!

Ты спросишь, кто пиздит —
Да все рэперы пиздят (Пиздят)
Все рэперы пиздят (Пиздят)
Но, но только не я
Сука, Фейс всегда пиздит
Фараон всегда пиздит
Спроси, кто не пиздит —
Сука, Олежа не пиздит

А меня честно отпустили на денёчек из СИЗО
Честно, моя мама не давала мусорам бабло
Сука, я курю траву — да, это нормально!
Школота не выкупает, что у нас это легально
Кстати, я курю траву, сука, я курю траву
Если ты не понял, сука, я пиздец курю траву
А ещё я продаю, я курю и продаю
Кстати, я уже сказал о том, что я курю траву?
Я вхожу в эту суку, бля, у
Я рифмую пиздато, бля, у
Они все такие — бля, у
Я гений, базарю, бля, у
Я делаю всё, что хочу
Я курю, продаю и курю
Продаю и курю, продаю
Да, я говорю про траву
Сука, блогеры — параша
Рэперы — параша
Русский рэп — параша
Ваш сахарный папаша
Эй, кто будет кашу?
Никто не будет кашу?
По ходу, одному придётся кушать эту кашу
Сука, мои пацаны едут Фейсу дать пизды
Ведь сам я не хочу — опять, бля, перелом руки
А вы думали, что я это оставлю всё так просто?
Сука, меня бесит то, что у него больше репостов!
Сука, я ваш рэп ебал, о нет, я не устал
Глаголы рифмовал — и буду продолжать
Русский рэп ебал — воу, е, воу, е, воу
Любимый мой ублюдок, спасибо за просмотр
А это «#Изиреп» — финиш первого сезона
Я скоро заебашу пару бешеных подгонов
Сука, это «#Изиреп» — финиш первого сезона
Любимый мой ублюдок, спасибо за просмотр
А это «#Изиреп» — финиш первого сезона
Я скоро заебашу пару бешеных подгонов
Сука, это «#Изиреп» — финиш первого сезона, у

Е, е, е
Ну что ж, дорогие ублюдки, если понравилось, обязательно покажите это лайком и подпиской
И да-да-да, от вас зависит насколько быстро выйдет второй сезон
А также обязательно голосуй за свой город в паблике «ВКонтакте», чтобы я приехал с концертом к тебе и мы тусовались круто, вот
Также жду ваших заказиков на биты и прочую хуйню на YouDo
Не забывайте
Обязательно чекните описание — там много всего интересного: всякие ссылки дурацкие на мои соцсети
Там можно, пожалуйста, подписаться, и там я вас люблю
Всего хорошего, это был «#Изиреп», первый сезон
Спасибо большое, оставайтесь с нами
