А-а, я не отдам хлеб
Я каменщик, работаю три дня, ы-а
Без зарплаты, у-а, я не отдам, я голоден
Эй, заберите свой металлолом

Слава, что ты сделал?

Эти цепи на мне эту суку так манят
Закаменел, будто каменный камень
Нахуй игру, т. к. мы не играем
Заберу всё, будто бы я татарин
Эти цепи на—

Эй (Phew), м-м, ice, цепь на мне — это ice (Лёд, phew)
Снёс им башню, снёс им башню, будто спайс (Да, прямо с плеч, phew)
(Wha?) М-м (Ай, phew), на-на мне biggest price (Check), м, стоп
Он опять читает про то, какой он пиздатый? (Ага!)
Попизди мне, типа тупой, да тока мой флоу — конфета (Sweet)
Ем котлету бабок — ты с бабулей ел котлету (Ха-ха)
Каменный neck, да, каменный wrist, я будто бы в каменном веке (I-i-ice)
Эй (Phew), я тупой, но мне заплатят деньги
Эти цепи на мне эту суку так манят
Закамен— (Ah!)

Выебал эту, а, хм (Ah-ha!), выебал эту thottie (Ah!)
В Кадиллак, да, Кадиллаке на Арбате (Да, прямо секс)
По-попытайся подо-дойти ты к моей хате, братик (Ну давай!)
Азиз Аминович (Босс?), заряжайте автоматик (Ту-ту-ту-ту)
Залетаю в boo, сука будто Малибу (Phew-phew, бу!)
Я ебу её так дико, как ебу судьбу (Еб—, ah!)
Я ебу её, как будто рэперское true (Facts)
Ах, трахнул — кинул, будто рэп-игру, м
И я ей не позвоню (М-м)

Эти цепи на мне эту суку так манят
Закаменел, будто каменный камень
Нахуй игру, т. к. мы не играем
Заберу всё, будто бы я татарин
Эти цепи на мне эту суку так манят
Закаменел, будто каменный камень
Нахуй игру, т. к. мы не играем
Заберу всё, будто бы я татарин
Эти цепи на мне
