Е, е, е
Если я спал с тобой, е, е, е

Если я спал с тобой — не думай, что я твой
Если я спал с тобой — не думай, что я твой
Если я спал с тобой — не думай, что я твой
Если я спал с тобой — не думай, что я твой
И снова день, то ночь, то день, то ночь
И снова день, то ночь, то день, то ночь
И снова день, то ночь, то день, то ночь
И снова день, то ночь, то день, то ночь

(Е, е, е) Если я спал с тобой — не думай, что я твой
Не говори со мной, ни слова про любовь
И снова день, то ночь, кассету поменяй
Я научу тебя себе не доверять
Если я спал с тобой — не думай, что я твой
На этом всё, не быть тебе моей женой
И снова день, то ночь, забудем обо всём
Ведь я не тот, кто мог терпеть ещё разок
Если я спал с тобой — не думай, что я твой
Не говори, закрой свой бесполезный рот
И снова день, то ночь, и ты была внизу
Ну а теперь внизу машина тебя ждёт
Если я спал с тобой — не думай, что я твой
Ведь просто я привык не думать головой
И снова день, то ночь, и всё, что говорил
То был не я, забудь, не думай, что я твой
Если я спал с тобой
(Е, е, е) Если я спал с тобой
(Оу, оу, оу) Если я спал с тобой
(Е, е, е) Если я спал—

...Спал с тобой — не думай, что я твой
Не говори со мной, ни слова про любовь
Если я спал с тобой — не думай, что я твой
Не говори со мной, ни слова про любовь

(Е, е, е) Эй, удали мой номер, молодым запомни
Две дороги врозь да педали в пол, ты Вин, я Уокер
Эй, не играй со мною, я давно на поле
Я иду ва-банк, забираю всё, это будто покер
Эй, я прощаюсь, до скорой встречи
Но вряд ли на земле — никто не вечен
Эй, и, может быть, в аду мы снова выпьем
По бокальчику вина, ну а пока, ну а пока

Если я спал, е, е, е
Если я спал, е, е, е
Если я спал, е, е, е
Если я спал, е, е, е
