Хороший, я не стану хуже
Лучше это понять — то, что я не нужен
То, что я не нужен, я тебе не нужен
Я никогда не хотел быть чьим-либо мужем
Ты моя сука? Нет, ты не моя сука
Делай всё, что хочешь, не еби мои уши
Я курю пейнкиллер, е
Я готовлю блант на открытом огне
Деньги на моём уме
Мигалки на хвосте
Косяк в моей руке
Чужая сука на хуе
Другая сука на хуе
Передаёт тебе привет
Мы говорим о тебе — она передаёт привет
Я не пытаюсь щас оскорблять чьи-либо чувства
Эмоции — не моя защитная игрушка
Я ударяю по лицу, чтоб посмотреть на брызги
Басота — это то, что в моей свинье-копилке, но…

Я хороший, я хороший, я хороший, я хороший
Я хороший, я хороший, я хороший, я хороший
Я хороший, я хороший, я хороший, я хороший
Я хороший, я хороший, я хороший, я хороший
Игрушка говорит, что она со мной работает
Я наслаждаюсь сукой — нет, я наслаждаюсь соком
Она не сосёт: она просто любит вкус
Значит, не даёт слабины — и я ей горжусь
Я не хочу увидеть что-то — оттого, что я влюблюсь
Я людей больше люблю, когда я в жопу накурюсь
Я точно знаю наизусть: я не упаду (что?)
Моя банда на плаву
Банда на плаву, моя банда на плаву
Кто-то сказал, дерьмо не тонет — моя банда на плаву
Если ты слаб, тебе нету места тут
Все мои деньги любят звук и стоны ярких сук
Мои демоны хитрят, но мои ангелы не врут
Все мои демоны хитрят, но мои ангелы не врут
У меня вера на душе, член и два яйца
Я новый Гиппократ, это моя теория
Что я хороший

Я хороший, я хороший, я хороший, я хороший
Я хороший, я хороший, я хороший, я хороший
Я хороший, я хороший, я хороший, я хороший
Я хороший, я хороший, я хороший, я хороший
Я хороший, я хороший, я хороший, я хороший
Я хороший, я хороший, я хороший, я хороший
Я хороший, я хороший, я хороший, я хороший
Я хороший, я хороший, я хороший, я хороший
