Давай
Эй, эй, уа

Так люблю девочек с зелёными глазами
Почему? Хуй знает! Почему? Хуй знает!
Так люблю девочек с зелёными глазами
Почему? Хуй знает! Почему? Хуй знает!
Так люблю девочек с зелёными глазами
Почему? Хуй знает! Почему? Хуй знает!
Так люблю девочек с зелёными глазами
Почему? Хуй знает! Почему? Хуй знает!

Сто голов тут, но я не понимаю толку
Почему ты тут, и почему ты моя тёлка?
Да, ты парень милый, ты похожа на котёнка
Отведи его домой, давно пора на койку
Громче навали бита, давай крутить танцы
Мне наплевать, что половина — иностранцы
Мне наплевать, что твоя маман из Франции
Тусоваться, ненавижу тусоваться
Парень, хули ты так жёстко палишь?
Типа ты меня не знаешь
Или, может быть
Тебя просто ослепил яркий блеск моей цепочки?
Так люблю девочек с зелёными глазами (что?)
Почему? Хуй знает! Почему? Хуй знает!
Так люблю девочек с зелёными глазами
Почему? Хуй знает! Почему? Хуй знает!
Так люблю девочек с зелёными глазами (что?)
Почему? Хуй знает! Почему? Хуй знает!
Так люблю девочек с зелёными глазами
Почему? Почему?

Подожди, подожди

Так люблю девушек с зелёными глазами
И я точно знаю, почему
Люблю, когда глаза их горят
Точнее, вылезают из орбит, пузырясь
И киски не текут, а полыхают
От моих ребят
Из отряда инквизиции, такой у нас обряд
Уж извините, и для наших принципов критично
Чтоб незамедлительно каждая ведьма и еретичка
С помощью священного костра лишилась колдовства

Эти зелёные глаза смотрят прямо в твои
Напрасно, ярко пламя горит
Жаль не нашей любви
Ну что же, гори ясно, а я снова в пути
Туда, где фонари горят красным
Там ведьмы хитрее и сами мой молот согреют
Ведь я чем угодно могу заниматься
Но после работы, в свободное время
Так люблю девочек с зелёными глазами
Почему? Почему? (Почему?)
Так люблю девочек с зелёными глазами
Почему? Почему?
Так люблю девочек с зелёными глазами (влюблён)
Почему? Почему? (Почему?)
Так люблю девочек с зелёными глазами
Почему?

Я так люблю девочек с зелёными глазами
(Почему?) Хуй знает! (Почему?) Хуй знает!
Так люблю девочек с зелёными глазами
(Почему?) Хуй знает! (Почему?) Хуй знает!
Так люблю девочек с зелёными глазами
(Почему?) Хуй знает! (Почему?) Хуй знает!
Так люблю девочек с зелёными глазами
(Почему?) Хуй знает! (Почему?) Хуй знает!

(Почему? Почему?) Хуй знает!
(Почему? Почему?) Хуй знает!
(Почему? Почему?) Хуй знает!
(Почему? Почему?) Хуй знает!
(Почему? Почему?) Хуй знает!
(Почему? Почему?) Ху-хуй знает!
(Почему? Почему?) Хуй знает!
(Почему? Почему?) Хуй знает!
