Всё красиво, когда у папы ксива
Бабки, связи, тёлки, корпоративы
Е! Е!

Да, сука, новый автомат (Е!)
47-АК, сука, мы палим города (Е!)
Ра-та-та-та-та, да, сука, это на века (Е!)
Папа да АК — то, как мы валим на битах (Окей!)
Ра-та-та-та-та, да, сука, новый автомат (Е!)
47-АК, сука, мы палим города (Е!)
Ра-та-та-та-та, да, сука, это на века (Е!)
Папа да АК — то, как мы валим на битах (Е!)
Ра-та-та-та-та-та-та-та-та-та-та-та

(Угу)
Это мы не проходили (Е), это нам не задавали (Ага)
Мы сами это замутили (Е), и записали в подвале (Ур-р-р)
Звук в наушниках валит (Е), давай, пускай на динамик (Уф)
С цепи его отпускаем (Ага), пускай их нахуй придавит (Пау)
Звук с окраин Еката (-Ката), лоб пятёркой закатан (Чин)
Стаффчик плёнкой замотан (У), окуметилом закапан (Во)
Моя банда старше баобаба, твоя банда — одни обаплы (У)
Моя лапа будто Ламбо (Е), твоя баба будто Lada (Ха-ха-ха)
Твоя баба будто Lada (А, а)
Да-да-да-да, сука, новый автомат (Е!)
47-АК, сука, мы палим города (Е!)
Ра-та-та-та-та, да, сука, это на века (Е!)
Папа да АК — то, как мы валим на битах (Окей!)
Ра-та-та-та-та, да, сука, новый автомат (Е!)
47-АК, сука, мы палим города (Е!)
Ра-та-та-та-та, да, сука, это на века (Е!)
Папа да АК — то, как мы валим на битах (Е!)
Ра-та-та-та-та-та-та-та-та-та-та-та

Та, та-та-та
Та, та, та-та-та (Е!)
Та, та-та-та
Та, та, та-та-та
Та, та-та-та
Та, та, та-та-та (Е!)
Та, та-та-та
Та, та, та-та-та
