*Кашель*
Бля!
— Готов?
— Давай!
Йоу-йоу, да, привет всем бездарным рэперкам, автотюновым петушкам и прочей хуете
Добро пожаловать тут в мой гараж
Рок-н-ролл вымирает, а я его добью

Говорят, мои песни ужасны (фу)
Но это просто моя жизнь (моя жизнь)
Говорят, я торчок и алкаш, но (но, но, но)
У меня всё заебись (охуел)
Говорят, развращаю детишек (у-у)
Учу их курить и бухать (пау-пау)
Дорогие родители, слышьте (эй-эй)
Надо было их нормально вам воспитать

А я лишь пою о том, что вижу вокруг
Запрещайте меня, я лазейку найду
Донести миру правду о том, как люди живут
Ну а мы с моими фанами увидимся скоро в аду
(Прям в аду! Я вас у всё отъебу!)
Меня выгнали со школы (ха-ха)
Привет моим учителям
Вам не нравилось, что я не такой
Не такой, как нужно вам (отсосите)
Нахуй вашу школу-тюрьму (нахуя?)
Вы готовите рабов (я не знал)
Лучше буду петь хуйню, чем побегу на завод
(Я не хочу на завод, пиздец!)

Вы говорите, я тупой, необразованный урод
И пусть для вас я и такой, но я ебу ваш умный рот

А я лишь пою о том, что вижу вокруг
Запрещайте меня, я лазейку найду
Донести миру правду о том, как люди живут
Ну а мы с моими фанами увидимся скоро в аду
(До встречи в аду!)

Бухал, бухаю и буду бухать
Торчал, торчу и буду торчать
Качал, качаю и буду качать
Ебал, ебу и буду ебать
