Салют всем, кто не дремлет
Мне короче что-то не спится
Поэтому вот, слушайте мою хуйню

Шестнадцать лет, мозга нет (хм)
Люблю скейтборд, ты старше меня на год (на год)
Дарю цветы за то, что изменил (прости)
Опять кричишь, опять пришёл бухим (тшш)

Влюбиться так, будто это первый раз
Забыть про то, что есть кто-то кроме нас
Забыть про то, что будет впереди, только я и ты, я и ты
Влюбиться так, будто это первый раз

Для твоих подруг я полный лох (полный лох)
Мать даёт бабло, трачу их на бухло (на бухло)
Но ты со мной, сама не зная зачем (ну зачем?)
Жаль, что раз только любит человек (лишь раз, лишь раз, лишь раз, лишь раз)

Влюбиться так, будто это первый раз (первый раз)
Забыть про то, что есть кто-то кроме нас (кроме нас, кроме нас)
Забыть про то, что будет впереди, только я и ты, я и ты
Влюбиться так, будто это первый раз
Влюбиться так, будто это первый раз
Забыть про то, что есть кто-то кроме нас
Забыть про то, что будет впереди, только я и ты, я и ты
Как жаль, что мы любим только первый раз

Я походу влюбился короче
Прикиньте, прям по-настоящему
