Композитор Алишер Тагирович на бите
М-м!

Делать деньги, ах, вот так
М-м, деньги, (Да) да, вот так
(Да) делать деньги, (Да) да, вот так
(Да) делать деньги (Ай)

А делать деньги, блять, вот так
Пальцем «щёлк» — и деньги в банк
Самый дикий — это факт
Мной гордился бы мой папа
Делать деньги, блять, вот так
Пальцем «щёлк» — и деньги в банк
Самый дикий — это факт
Мной гордился бы мой папа

Свежий, молодой, будто Джэй Коул
Снова забираю этот bankroll
Суки меня любят, будто Фрэнк Оу
Не путай меня с грязью — это мой флоу
(Пау-пау) залетаю в бит, будто папа
Как так? С твоей сукой dance — это канкан
Пау-пау, залетаю в бит, будто папа
Shot, shot твоей суке в рот — это shot, shot

Ху, парень, а давай-ка по деталям
Я тебе не угодил — это не то, чего ты ждал?
И, сука, я тебе не шут, эти ублюдки понимают
#ИзиРэп, второй сезон? А не пойти бы тебе нахуй!

Оу, может это дико для тебя, bro? (А!)
Так навали дизов, и пошёл вон (Pew!)
Я самый дикий был — и я им остаюсь (Few)
Правила игры опять перевернул…

Наша проблема в том, что у нас учится такой урод
Ха!

Делать деньги, ах, вот так
М-м, деньги, (Да) да, вот так
(Да) делать деньги, (Да) да, вот так
(Да) делать деньги (Ай)
А делать деньги, блять, вот так
Пальцем «щёлк» — и деньги в банк
Самый дикий — это факт
Мной гордился бы мой папа
Делать деньги, блять, вот так
Пальцем «щёлк» — и деньги в банк
Самый дикий — это факт
Мной гордился бы мой папа
