— Можно, вот, я зачитаю… м-м, если что, из «Советской России»
— Если что мы в… а, мы в эфире Первого Канала, имейте ввиду
— Вот, в его песнях под видом искусства преподносится обывательщина, пошлость, безнравственность. Он поёт от имени и во имя алкоголиков, шизофреников
— Вы щас говорите о каком артисте?
— О ком, о ком? О ком? Да, каком?
— Об известном нашем артисте
— Которого зовут?
— Владимир Высоцкий
