Дорогой Дедушка Мороз!
Мы с ребятами нормально вели себя в этом году
И сегодня мы хотим попросить у тебя
Чтобы у нас была самая крутая хата на НГ

Сегодня Новый год, у нас полно забот, сегодня будет хата
Девчонок позовём, шампанское возьмём, нам большего не надо
И пусть холодный день, в компании друзей сегодня будет жарко
Сегодня будет суперночь, сегодня будет суперночь
Сегодня будет самый лучший, самый лучший Новый год

— Так, мамуль, сегодня Новый год, как бы, мы с друзьями вот немножко потусить там… э-э… там секс, алкоголь там… Можно немножко ба-баблишка, пожалуйста?
— Сын! Херню не неси: Новый год — семейный праздник, сегодня бабушка с дедушкой приходят, и не пытайся свалить — ключи забрала

Рухнула мечта, и всё совсем не так, как мы ожидали
Ведь сегодня Новый год без тёлок и бухла — разве ж так бывает?
Но я верю в чудеса, а значит, Дед Мороз желания исполнит
Сегодня будет суперночь, сегодня будет суперночь
Сегодня будет самый лучший, самый лучший Новый год

Хэппи Нью йи, мазафака!
