Мы ж с Тобою связаны тонко. Эй, моя девчонка
Бери всё, что хочешь. Хочешь? Хочешь?
Хочешь, забери сердце Ты. На, Остатки никотина!
Во мне кроме дыма нет ничего

Мы ж с Тобою связаны тонко. Эй, моя девчонка
Бери всё, что хочешь. Хочешь? Хочешь?
Хочешь, забери сердце Ты. На, Остатки никотина!
Во мне кроме дыма нет ничего (ничего)

Нет, нет, нет ничего во мне
Мне хочется только петь
Петь, где люди танцуют и любят громко шуметь
Нет, нет, нет ничего и в Тебе
Вали! Ну и что теперь?
Мое сердце танцует и не хочет так больше болеть
Никто, никто, никто вокруг меня не знает
Я сам по себе летаю
Эта жизнь меня часто ругает
Да, да, да! Мое лето счастливым не станет
Где-то скучаешь устами
Устали мы...
Мы ж с Тобою связаны тонко. Эй, моя девчонка
Бери всё, что хочешь. Хочешь? Хочешь?
Хочешь, забери сердце Ты. На, Остатки никотина!
Во мне кроме дыма нет ничего
Мы ж с Тобою связаны тонко. Эй, моя девчонка
Бери всё, что хочешь. Хочешь? Хочешь?
Хочешь, забери сердце Ты. На, Остатки никотина!
Во мне кроме дыма нет ничего (ничего)

Нет, нет, нет ничего в огне
Что сжигает этих людей
Эй, давайте доплатим пожарному в баре. Скорей!
Нет, нет! Это какой-то бред
Бред прёт в моей голове
Одновременно лекарство и вред
Никто, никто, никто вокруг меня не знает
Я сам-то себя не знаю
Эта жизнь меня тоже не знает
Знаешь, С*ка, Что Ты знаешь?
Ну что ты, что ты знаешь?
Что знаешь Ты? Ничего!

Али - али Ты
Али - али я
Любовь, свалив из дома, одинокая
Али - али Ты
Али - али я
Снова ищем дозу преступления
Мы ж с Тобою связаны тонко. Эй, моя девчонка
Бери всё, что хочешь. Хочешь? Хочешь?
Хочешь, забери сердце Ты. На, Остатки никотина!
Во мне кроме дыма нет ничего
Мы ж с Тобою связаны тонко. Эй, моя девчонка
Бери всё, что хочешь. Хочешь? Хочешь?
Хочешь, забери сердце Ты. На, Остатки никотина!
Во мне кроме дыма нет ничего (ничего)

Али - али Ты
Али - али я... (я,я,я,я,я)
Али - али Ты
Али - али я... (я,я,я,я,я)
