Не догонишь не поймаешь не вернешь
Убежала вдаль красивая девчонка
Ты же знаешь ты же гонишь ты же врешь
Убежала заскучаешь вновь придешь

Это это случайно
Мы с тобой повстречались
Ты была так печально
Я дарил тебе радость
Ты сказала что можно
Сделать тебя счастливой
Оказалось так сложно
Победить у строптивой

Ты лимитированный тираж
Мне бы тебя догнать
Чтобы тебя догнать
Я учился играть в Road Rush
Я учился писать стихи
Я учился на других целоваться
Чтобы тебя потом целовать
Не догонишь не поймаешь не вернешь
Убежала вдаль красивая девчонка
Ты же знаешь ты же гонишь ты же врешь
Убежала заскучаешь вновь придешь

Ты такая красивая
Такая красивая
Смотрю в твои глаза
Прохожу мимо
Не догнать тебя
Не догнать тебя
Не догнать тебя тебя
Не догнать

Ты такая красивая
Такая красивая
Смотрю в твои глаза
Прохожу мимо
Не догнать тебя
Не догнать тебя
Не догнать тебя тебя
Не догнать
Не догонишь не поймаешь не вернешь
Убежала вдаль красивая девчонка
Ты же знаешь ты же гонишь ты же врешь
Убежала заскучаешь вновь придешь

Ты такая красивая
Такая красивая
Смотрю в твои глаза
Прохожу мимо
Не догнать тебя
Не догнать тебя
Не догнать тебя тебя
Не догнать

Ты такая красивая
Такая красивая
Смотрю в твои глаза
Прохожу мимо
Не догнать тебя
Не догнать тебя
Не догнать тебя тебя
Не догнать
