And there we go
Suddenly
And you look tonight
All incomplete
And there we go
Way down other side
So vacant
Setting on with lie

Что не так? Дай новый знак
Ну что не так!? Не разберу этот бардак
Эти симптомы давят на меня
Так, так, так, так давят на меня
Нет, нет!
Замени на эфирность это пресс-папье

And there we go
Suddenly
And you look tonight
All incomplete
And there we go
Way down other side
So vacant
Setting on with lie
Что не так? Опять бардак, что ни слово - словно брак
Загружен мой чердак, простужен Твой чердак
Эти симптомы давят на меня, так, так, так, так давят на меня
Нет, нет! Утопи, Сука, это пресс-папье!
Пресс, пресс, пресс, пресс-папье
Я знаю Твое пресс-папье, пресс-папье
Пресс, пресс, пресс, пресс-папье
Я знаю Твое пресс-папье, пресс-папье
Пресс, пресс, пресс, пресс-папье
Я знаю Твое пресс-папье, пресс-папье
Пресс, пресс, пресс, пресс, пресс, пресс, пресс...

And there we go
Suddenly
And you look tonight
All incomplete
And there we go
Way down other side
So vacant
Setting on with lie
And there we go
Suddenly
And you look tonight
All incomplete
And there we go
Way down other side
So vacant
Setting on with lie
