Курим и сидим, куртка на двоих
Тебе купил бы весь Supreme, но разлюбила ты
Тебя не буду провожать, и ты одна пойдешь домой
Моя любовь, прощай, прощай, моя любовь!

От поцелуев моих аллергия
Bye, bye, роднуля, bye, bye, вали!
Ай, ай, болит так, на гвоздь наступил я
Любовь затупилась, тонкая нить

Если б любила, я бы купил
Весь в секонде Fila, к черту Supreme
Эх, не купить, любовь не купить
Жаль, не купить (как жаль)

Курим и сидим, куртка на двоих
Тебе купил бы весь Supreme, но разлюбила ты
Тебя не буду провожать, и ты одна пойдешь домой
Моя любовь, прощай, прощай, моя любовь!
Прощай, моя любовь!
Знай, знай с тобой я когда-то погиб
Тварь, тварь, люби, тварь, тварь, люби
Продам свою, раз твою не купить
Продам весь пыл, знаешь
Продам весь скилл любить
Продам весь дым, что с тобою скурил
Продам мосты, продам все сны с тобой
Продам все "ты" (как жаль)

Если б любила, я бы купил
Весь в секонде Fila, да к черту любить
Эх, не купить, любовь не купить
Жаль, не купить (как жаль)

Курим и сидим, куртка на двоих
Тебе купил бы весь Supreme, но разлюбила ты
Тебя не буду провожать, и ты одна пойдешь домой
Моя любовь, прощай, прощай, моя любовь!

Прощай, моя любовь!
Прощай, моя лю...
