Она сказала, всё это — за гранью здравого смысла
Мол, то, что дорого мне, ей уже нисколько не близко
Наша идиллия мутирует в драму так быстро
Прямо со свистом. На кухне — крики, осколки и брызги
Она сказала, что её достала студия вместо кладовки
Матерное словоблудие под минусовки
Все эти растянутые худи и кругом кроссовки
Все эти сомнительные люди из хип-хоп-тусовки
Она сказала, что больше не может. Я ответил, что больше не буду
Я стоял, будто с содранной кожей, корчась в лучах её двух изумрудов
Я, конечно же, мерзкий ублюдок, и, конечно, наш брак безнадёжен
Предсказуемый текст абсолютно вдруг прервал звонок из прихожей
Ступая по битой посуде, я подошёл к дверному глазку
И новая бомба рванула салютом во взорванном ссорой мозгу
Заказывать моё убийство — это за гранью здравого смысла
Но здравый смысл — ничто для моджахеда-самбиста

Моджахед, моджахед-самбист
Самбист, самбист
Самбист
Моджахед, моджахед-самбист
Самбист, самбист
Самбист, самбист
Она сказала: «Ты доигрался! А я говорила: «не надо!»
Вот нахрена тебе сдался этот задрипанный баттл?»
Из комнаты сонные дети вышли, глаза протирая
Незваный гость тарабанил, будто щас дверь протаранит
Он то стучал, то трезвонил. Перед глазами пролётом
В ускоренной перемотке мелькал весь жизненный опыт
Младший ребёнок заплакал, старший спросил: «Папа, кто там?»
Вот, что бывает, когда ты смертельно болен хип-хопом
Эта бацилла заразная инфицирует близких
Провоцируя риски
Найдут ли вакцину, неясно, но шанс, как мне видится, низкий
По ходу, мы все тут поляжем из-за моих конченых панчей
Я даже придумывать начал, как пощады половче мне клянчить
Я даже подумал соврать, что принял ислам, но тут же понял: ну нафиг
Так пойдут лишь хуже дела, кафира ведь хуже только мунафик
И чётко решив, что почётней погибнуть шахидом, чем жалким куколдом
На здравый смысл забив, глаза закрыв, я лязгнул щеколдой...

Моджахед, моджахед-самбист
Самбист, самбист
Самбист
Моджахед, моджахед-самбист
Самбист, самбист
Самбист, самбист
Мы все в обнимку на облаке сидим вчетвером
Уже насчитали миллион сто тысяч ворон
Кружащихся над переполненными санчастями
Где люди плюются поломанными запчастями
А под воронами зомби гуляют, в вирус не веря
Счастье равно непониманию близости смерти минус потери
К которым приводит непонимание её близости
Так вымерли динозавры, не поняв, чем вызван кризис был
Такие образы стояли перед зажмуренными глазами
Когда в дверном проёме я сдавал судьбе свой главный экзамен
Такое вот откровение в тот момент меня посещало
Но пауза тянулась, а тишина уже в ухе пищала
И я, раскрыв один глаз, вместо грозного воина джихада
Узрел мужика ростом с моего старшего сына младшего брата
У страха глаза велики, а линзы глазков кривоваты
Мужик сказал: «Вань, это Рэм. Тебе жопа. Бежим в Эмираты!»

Моджахед, моджахед-самбист
Самбист, самбист
Самбист
Моджахед, моджахед-самбист
Самбист, самбист
Самбист, самбист
Самбист, самбист
Самбист, самбист
Моджахед, моджахед-самбист
Самбист, самбист
Самбист, самбист

Однажды рэпер написал на меня дисс, пойдя против правил:
Ни слова не вставил о голом Ване-графомане
«Кубане», Ховане, гитаре, «версусе», протесте, Бродском и роке —
Только колкие панчлайны и броские строки
Друзья его предупреждали: «Играешь с огнём!»
Недаром — ведь если мы пыль с древней скрижали смахнём
То обнаружим там всех баттлов нулевую заповедь:
«Не шевели мозгами, надо, хули, думать задом ведь!»
Но рэпер был строптив и теченья попёр супротив:
Неясно, был ли чёткий мотив, или просто чёрт совратил
Но досочинив этот свой богопротивный речитатив
Он ликовал, как самогонщик, когда первачок забродил
Или как ликует торчок, замутив после длительных кумаров:
«Не петь тебе больше свой говнорок, отвратительный скоморох» —
Подумал рэперок и в сеть свой опус высрал
А то, что было после — это за гранью здравого смысла...

И потекли реки вспять, и разверзлась Земля
И вокруг шеи творца стала тесной петля
И звёзды падали с неба в трещины на асфальте
И все четыре всадника радовались фальстарту
И потекли реки вспять, и разверзлась Земля
И вокруг шеи творца стала тесной петля
И звёзды падали с неба в трещины на асфальте
И все четыре всадника радовались фальстарту

Из жаром пышущей геены в полыхающей мгле
Сам Люцифер верхом на звере вылез, качаясь в седле
Немедля спешась, он, MC прижав стопой, произнёс:
«Ты что, не мог зачитать, что Нойз — тупой хуесос?
Ты что, не мог доебаться до каверов и оммажей?
Теперь на страшном суде уже ваш мирок не отмажут!
Гордись собой, эпатажный герой репортажа о том, как однажды
Весь белый свет стал горой чёрной сажи из-за дурной твоей лажи!»
Был рэперок ошарашен: остолбенел, как плита
И, словно молитву, под нос себе лепетал:
«Нойз — пустая пустота. Нойз — с гитарой хуета
Noize MC не стать MC, как ни старайся, никогда
Панки — это «Порнофильмы», Нойз — не панк, а ерунда...
Либеральная подстилка, плоская политота...»
От слов этих с ног свалившись, вышел князь тьмы из игры
И, здравым смыслом подавившись, рухнул в тартарары...

И впали реки в моря, и рвов сомкнулись края
И звёзды на круги своя вернулись, ярко горя
И благодарен тому парню ныне, вовеки и присно
Мир, оказавшийся вдруг за гранью здравого смысла
И впали реки в моря, и рвов сомкнулись края
И звёзды на круги своя вернулись, ярко горя
И благодарен тому парню ныне, вовеки и присно
Мир, оказавшийся вдруг за гранью здравого смысла
