В рот я ебал ваш первый канал
И второй канал тоже в рот ебал
Третий канал — тоже тот ещё кал
Да и четвёртый, если честно, я смотреть бы не стал
По мне так, что пятый канал, что шестой
Такой же отстой как седьмой и восьмой
Девятый, десятый, бля, пятидесятый
Куда ни включи, кругом одни дегенераты
Сколько кнопками ни щёлкай на пульте
Нормального ничего не показывают нигде
Я так устал от всего этого говна
И вот именно поэтому

Из окна гостиничного номера своего
Я телевизор выкинул на авто
Авторитета местного, ну и что?
Я рок-звезда, идите на
Из окна гостиничного номера своего
Я телевизор выкинул на авто
Авторитета местного, ну и что?
Я рок-звезда, идите на
Бум! Прогнулась крыша «гелендвагена»
Ха-ха-ха! Смотрите все, какая вмятина
Бум! Прогнулась крыша «гелендвагена»
Ха-ха-ха! Смотрите все, какая вмятина
Привет Самара! Ой, то есть Саратов! То есть Волгоград!
Я крайне рад сегодня в вашем классном городе играть
Я где только ни был, но самые красивые девушки в мире
Честное слово, зуб даю, у вас в Сибири
У вас тут так красиво – море, мосты разводные
В общем, Тверь теперь мой самый любимый город России
То есть Казань. То есть, конечно, Пенза, я хотел сказать
Калуга, где ваши руки? Не слышу ваши голоса
Вы бы знали, что щас творится за кулисами –
Там к нам приехали дяди какие-то лысые
Говорят – не по понятиям вниз кидать телевизоры
Если правильный пацан тачку припарковал поблизости
Как широка и необъятна наша страна
До чего плотно и густо населена она
Занудами типа братвы этого быдлана
Нет, ну, подумаешь
Да, ну и что, что

Из окна гостиничного номера своего
Я телевизор выкинул на авто
Авторитета местного, ну и что?
Я рок-звезда, идите на
Из окна гостиничного номера своего
Я телевизор выкинул на авто
Авторитета местного, ну и что?
Я рок-звезда, идите на
Бум! Прогнулась крыша «гелендвагена»
Ха-ха-ха! Смотрите все, какая вмятина
Бум! Прогнулась крыша «гелендвагена»
Ха-ха-ха! Смотрите все, какая вмятина
А завтра снова в новый город нас поезд утащит
Продюсер нам сказал, что скоро отпуск, но он обманщик
Так что DJ, басист, клавишник и барабанщик
Ещё не раз посмотрят вниз на летящий ящик
Опа! На асфальте мелкие осколки кинескопа
Хозяин тачки смотрит наверх со злобой
Смотрите, вот он — уже на ресепшен потопал
Давайте выпьем за меткость, куда же делся штопор?
Как широка и необъятна наша страна
Каждый день — новые лица, новые имена
Безумный гастрольный график сводит меня с ума
И вот именно поэтому

Из окна гостиничного номера своего
Я телевизор выкинул на авто
Авторитета местного, ну и что?
Я рок-звезда, идите на
Из окна гостиничного номера своего
Я телевизор выкинул на авто
Авторитета местного, ну и что?
Я рок-звезда, идите на
Бум! Прогнулась крыша «гелендвагена»
Ха-ха-ха! Смотрите все, какая вмятина
Бум! Прогнулась крыша «гелендвагена»
Ха-ха-ха! Смотрите все, какая вмятина
Бум! Прогнулась крыша «гелендвагена»
Смотрите все, какая вмятина
Смотрите все, какая вмятина
Кто хочет в артисты
Кто хочет в артисты
