...Орфей!

«Какая старая история...»

«Орфей»
"О", "эр", "эф", "е", "и краткая"
Завидев меня, хейтеры сверкают пятками
Песни мои даже тигров делают кроткими
Куда там дрессировщикам с обручами и плётками
Словами чёткими стреляю метко я
Весь дом завален мой оливковыми ветками
И под венки лавровые нужен отдельный склад
После моих шоу люди несколько недель не спят
Орфей известен всемирно, уважаем безмерно
Сияю ярко так, что на фоне звёзды меркнут
Всем соперникам дурно — им с трона меня не свергнуть
Они со мной состязаться боятся больше смерти
Или как черти ладана
Мои баллады — на слуху у всей Эллады
И, чьё имя там в конверте спрятано
Заранее понятно номинантам музыкальных премий
Это моё имя
Это моё время
«Орфей»
Мастер слов и мелодий, один в своём роде
«Орфей»
Рифмы маг и чародей, кифары корифей
«Орфей»
Голос чист, как ручей и глубок, как колодец
«Орфей»
Словно струны под пальцами — души людей
(«Орфе—»)

Почитаем даже с жителями Олимпа
У меня берут автографы фавны и нимфы
Божественны мои панчлайны и рифмы
Не согласен? Твоё право, выхухоль, но главное — тихо
Оставь при себе своё забавное «имхо»
Клевещущих завистников резво отправлю на выход
Славно и лихо
Под орех разделаю их я
Точнее, не я, а острый
Способный зарезать, на музыку нанизанный стих мой
С лихвой
Недруги своё получат в любом случае
Звери, птицы, огромные камни, леса дремучие
Все трепещут перед даром моим могучим
Кто на новенького?
Кто тут считал себя наивно круче?
«Орфей»
Мастер слов и мелодий, один в своём роде
«Орфей»
Рифмы маг и чародей, кифары корифей
«Орфей»
Голос чист, как ручей и глубок, как колодец
«Орфей»
Словно струны под пальцами — души людей
«Орфей»
(Мастер слов и мелодий, один в своём роде)
«Орфей»
(Рифмы маг и чародей, кифары корифей)
«Орфей»
(Голос чист, как ручей и глубок, как колодец)
«Орфей»
(Словно струны под пальцами — души людей)

«Орфей»
«Орфей»
«Орфей и Эвридика»
