Орфей — молодой дебютант, уникальный импровизатор
До этого баттла его талант оставался за кадром
Но здесь он МС ел на завтрак с азартом
Ответ Орфея Нарциссу — поехали!

Нарцисс
А Вы, я вижу, любите себя
От страсти кипя
Словно одинокий мужеложец античный
Как Диоген, живя в бочке собственного «я»
Пыхтя и сопя, не вынимая затычки
С милым рай и в шалаше
И Ваша с Вами же любовная идиллия — это так романтично
Но внешний мир — это жесть
И к вашему тесному жилищу я подношу горящую спичку
Надеюсь, дом застрахован, парни
Простите за финал драматичный
Обломками шкафа пылает ваша Нарния
Ой, кажется, меня поймали с поличным
Тут свидетелей — тыщи, ого
И, глядя, как пожирает той бочки днище огонь
Они запечатлеют в памяти последние твои дни, щегол
Нет, серьёзно, ты нищ умом
Если правда решил с таким слогом тут
Прослыть диктующим словари полубогом вдруг
Нарцисс, это было недо-неудобоваримо
Полу-убого, друг
Истина жестока
Под потоком моих рифм
Смотри под ноги, не навали там полную тогу
А что по итогу-то?
По итогу, этот бит — электростул для тебя, а куплет мой — разряд тока
Sit down, стендапер-даун
Тоже мне икона стиля — дешёвый клоун
Настало время оскопить слившихся в 69-й позе влюблённых клонов
Вас непросто разлепить, но я справлюсь
Из псевдостерео сделав моно
И громкость дорожки доведу до нуля
Попрощайся со сценой и микрофоном
Потребуй деньги назад у того, кто писал твой текст
У того, кто тебя так одел, потребуй деньги назад
Деньги — назад
Нарцисс, эти проходимцы должны лишиться рабочих мест
Их необходимо наказать
Это жесть, Нарцисс, требуй деньги назад
Деньги — назад
Потребуй деньги назад у того, кто писал твой текст
У того, кто тебя так одел, потребуй деньги назад
Деньги — назад
Нарцисс, эти проходимцы должны лишиться рабочих мест
Их необходимо наказать
Это жесть, Нарцисс, требуй деньги назад
Деньги — назад

Я не слышу вас, Эллада
