За гремучую доблесть грядущих веков
За высокое племя людей
Я лишился и чаши на пире отцов
И веселья, и чести своей
Мне на плечи кидается век-волкодав
Но не волк я по крови своей
Запихай меня лучше, как шапку, в рукав
Жаркой шубы сибирских степей

Сибирских степей
Сибирских степей
Сибирских степей
Сибирских степей

Чтоб не видеть ни труса, ни хлипкой грязцы
Ни кровавых костей в колесе
Чтоб сияли всю ночь голубые песцы
Мне в своей первобытной красе
Уведи меня в ночь, где течет Енисей
И сосна до звезды достает
Потому что не волк я по крови своей
И меня только равный убьет
*Звуки выстрелов*

Не табачною кровью газета плюет
Не костяшками дева стучит
Человеческий жаркий искривленный рот
Негодует поёт говорит –
Уведи меня в ночь, где течет Енисей
К шестипалой неправде в избу
Потому что не волк я по крови своей
И лежать мне в сосновом гробу
