Гидрометцентр снова налажал:
Холодный ветер в водосточных трубах
Выл свою песню, басом угрожающе дрожа
Такую музыку не ставят в клубах
Кто-то не очень добрый наверху
Смешал для нас с тобой коктейль пожёстче:
Наши объёмы очень скоро превратятся в площадь
Мы будем на асфальте пузыриться, как тархун

Кислотный дождь
Токсичными каплями
Резал, как нож
Полимеры растапливал
И мы — как жетон
В костёр кем-то брошенный
Зонт — решето
И в луже — наши покровы кожные

Лохмотьями сползла одежда вниз
Мой подбородок — на твоей макушке
И две ладони в одну рукоятку так впились
Как будто это хоть зачем-то нужно
Падали птицы, листья и «пэ-аш»
Над нами — небо и голые спицы
Мы так мечтали полностью друг в друге раствориться
Так вот он, шанс с тобой самый последний наш
Кислотный дождь
Токсичными каплями
Резал, как нож
Полимеры растапливал
И мы — как жетон
В костёр кем-то брошенный
Зонт — решето
И в луже — наши покровы кожные
Кислотный дождь
Токсичными каплями
Резал, как нож
Полимеры растапливал
И мы — как жетон
В костёр кем-то брошенный
Зонт — решето
И в луже — наши покровы кожные
