Дождь стучится в окно, он будто просит войти
Он будто просит меня его за что-то простить
И его слезы стекают по стеклянной щеке
Ну а я забиваю свой последний штакет
И свой последний стакан я сегодня допил
Я забыл, что когда-то кого то любил
И я убил в себе все, теперь дело за малым
Убить себя вовсе мне только осталось
Ну а дождь будет также стучаться в окно
Оставаясь за тонкой, стеклянной стеной
Я пройду вместе с ним, оставив лужи и слякоть
Слезы людей, которые будут плакать
И постучавшись в окно, на втором этаже
Дождь расскажет тебе, что меня нет уже
И может быть тогда ты наконец все поймешь
Но я-то уже пройду, пройду как этот дождь

Стучу по твоей крыше
Но ты не услышишь
Ты как всегда ничего не поймешь
Но не стану я тише
Мои капли напишут на твоем окне
"Это был дождь"
"Это был дождь"
И я буду стучаться и проситься к тебе
Я буду шуметь в водосточной трубе
И заплакав от невыносимой тоски
На грязной воде я оставлю круги
Я буду стекать с крыш высоких домов
Сотни раз умирая за большую любовь
И каждый раз разбиваясь о мокрый асфальт
Но вряд ли кому-то меня будет жаль
Ведь никто не узнает лица моего
И во влажных глазах не прочтет ничего
Цвета которых ты так не любила
Ну а теперь уже вовсе забыла
Ты не слышишь меня, когда я говорю
И даже если я несколько раз повторю
Ты всё равно не услышишь, и как всегда не поймешь
Ещё бы, я ведь теперь просто дождь

Стучу по твоей крыше
Но ты не услышишь
Ты как всегда ничего не поймешь
Но не стану я тише
Мои капли напишут на твоем окне
"Это был дождь"
"Это был дождь"
Весной, в день нашей первой встречи
Я тихо заплачу на твои плечи
Ну а ты снова спрячешь себя под зонтом
О да, я жалею что я стал дождем
И я превращусь в злой, сильный ливень
От мысли что я тебе настолько противен
Ну а ты в который раз ничего не поймешь
Ну смотри, я люблю тебя
Я - дождь
Я - дождь

Стучу по твоей крыше
Но ты не услышишь
Ты как всегда ничего не поймешь
Но не стану я тише
Мои капли напишут на твоем окне
