Они усадят тебя на трон
Дадут корону, скипетр и державу
Вот это удача! Вау!
Ты к этому так долго шёл
Молва оближет со всех сторон
Тебя своим языком шершавым
Пусть посудачат
Это неотъемлемая часть шоу
И ты, наслушавшись лести всласть
Поверишь в то, что не так уж жалок
Ну да, ты просто стеснялся
Своей роли царственной слегонца
Только дешёвый сериал про борьбу за власть —
Короткометражный жанр
А ну-ка, быстро съебался!
Горе нужен новый царь!

Слушай, старик, блин, ты бы мог быть велик
Надо только, чтоб нормальный парикмахер тебя подстриг
Или, может, парик?
Ещё нужен стилист: ты тощий как глист
То ли бомж, то ли гопник, то ли фрик. Ладно, не злись!
А то вижу, глаза кровью уже налились. Всё заебись:
Будешь в короне, на троне, бабла завались
Мир виден под выгодным углом при взгляде вниз и из-за кулис
Я видел, как за право видеть так люди, визжа, дрались; так что поторопись
Заполни заявку: дата рождения, ФИО
Ну и каракули. Как курица лапой, язык дельфинов
Заполняй печатными и поаккуратней, спасибо
Ваше Величество, Вы пишете невероятно красиво!
Почерк в Вас выдаёт завоевателя, лидера!
Несомненно, Вы были рождены, чтоб стать повелителем
И мы всей горой клянёмся исполнять любое Ваше веление
На протяжении всего срока правления!
Они усадят тебя на трон
Дадут корону, скипетр и державу
Вот это удача! Вау!
Ты к этому так долго шёл
Молва оближет со всех сторон
Тебя своим языком шершавым
Пусть посудачат
Это неотъемлемая часть шоу
И ты, наслушавшись лести всласть
Поверишь в то, что не так уж жалок
Ну да, ты просто стеснялся
Своей роли царственной слегонца
Только дешёвый сериал про борьбу за власть —
Короткометражный жанр
А ну-ка, быстро съебался!
Горе нужен новый царь!

Начальник царской стражи в картонном шлеме и латах
В кулак покашляв, сначала скажет тоном виноватым:
«Ваше Высочество, простите, Вам не высоковато?
Не жёстко? Удобно сидите? Давайте мы Вам подложим ваты
Встаньте-ка Вы на минуту, отойдите-ка Вы поближе к краю
Правили Вы нами круто, но мы нашли того, кто попизже правит
Позже он тоже у подножья полижет гравий
Но щас он свеж и лезет из кожи – невозможно подвижный парень
А Вы подвыдохлись как-то
Вы утратили что-то
Нет полёта
Вошёл аппарат летательный в штопор
И что бы Вы не сказали с трибуны, рот Ваш словно заштопан
Поэтому хватит пиздеть, и на выход, без промедлений и шмоток
Да, мы серьёзно, без шуток
Поднимай свою жопу
Что ты, как застрявшая гильза? Если надо, есть шомпол!»
Тут начальник оглянется на свою шоблу и добавит:
«А ну-ка, быстро съебался!», — перейдя на злой шёпот
Они усадят тебя на трон
Дадут корону, скипетр и державу
Вот это удача! Вау!
Ты к этому так долго шёл
Молва оближет со всех сторон
Тебя своим языком шершавым
Пусть посудачат
Это неотъемлемая часть шоу
И ты, наслушавшись лести всласть
Поверишь в то, что не так уж жалок
Ну да, ты просто стеснялся
Своей роли царственной слегонца
Только дешёвый сериал про борьбу за власть —
Короткометражный жанр
А ну-ка, быстро съебался!
Горе нужен новый царь!
