Сомнения слетаются с утра
Моя бритая башка — это их Лысая гора
Сколько ещё лет будет мясо и рубилово
И сколько ещё куплетов про себя любимого?
Я здоров, как бык, но смертельно болен
Ведь от священных коров отвык
Иалдабаоф, он же Иегова, он же Князь мира сего суёт перо в кадык
За окном под видом города гниёт нарыв
Я режу вас турбиною во снах
Не реже, чем под Аль-Джазиру, мастурбирую на снафф
Желаю смерти паре редколлегий, паре рэп-коллег, и
Я не Дейл Карнеги, мне всё это на руку, как Брейгель
Мне снится то глава «Ампира „В“»
То в эфире ТВ живая голова Эльвиры Т
У меня кризис жанра
Не Индиана, но всё из последних сил, как прыжок в дилижанс из дирижабля
Что? Слышь, ногами на коврик
Якобы, ты говорил, что я сдулся?
Но, видимо, я ипохондрик, если держу свою руку на пульсе
И в этом году я смогу либо переродиться, либо загнусь от конвульсий
Ведь нахуй жить, если новой не сложить песни
И к чему вычурная полисиллабика
Коль из нового ничего, летит моль из динамиков?
Мой второй альбом будет эталон, либо в этанол с головой
Ты говно, либо гений — среднего не дано
Твоя мигрень — балаган
Тут больше четверти века набекрень голова
Мы идём на глубине путями тёмными
Под веществами ещё не изобретёнными
Твоя мигрень — балаган
Тут больше четверти века набекрень голова
Мы идём на глубине путями тёмными
Под веществами ещё не изобретёнными

I'm fucking on one,  your 
I fly above you ducks like aerial pursuit (Oh)
I left the dark side hurdling the fence (Yeah)
By now you might have heard of me, I murder with intent
Every word is blurted now assertive and intense (Go)

I'm cutting through this track like a hacksaw (Ragh)
I'm a fucking Rottweiler, you're a lap dog
Now you can tell 'em who the best is (Me)
Shit, who would've guessed it that I could spit asbestos?
Old school, like playing a game of grabber hockey
I'm hard to understand like blabbering with a Jabberwocky (Um)
Try to fight it, but I guarantee you'll die tonight (Yeah)
Knighted, I am dynamite, Mighty Mouse behind the mike
Grapple you and smash your Adam's apple with a Snapple bottle
Squash you like an apricot, Sir Lancelot is back and battle
Catch a felon, I'm an elderly degenerate
Sentiments are venomous that melt you once I penetrate
Kill you then I'll cook you then I'll put you on my dinner plate (Yeah)
Popping Vicodin until the psycho hyperventilates
Getting wild boy tearing off the roof
To battle me is death, get buried in a suit
Твоя мигрень — балаган
Тут больше четверти века набекрень голова
Мы идём на глубине путями тёмными
Под веществами ещё не изобретёнными

I'm fucking on one,  your 
I fly above you ducks like aerial pursuit (Oh)
I left the dark side hurdling the fence (Yeah)
By now you might have heard of me, I murder with intent
Every word is blurted now assertive and intense
