Дон ли, Волга ли течет - котомку на плечо
Боль в груди - там тайничок, открытый фомкой, не ключом
Сколько миль еще? Перелет короткий был не в счет
Долгий пыльный чес, фургон набит коробками с мерчем
Верим - подфартит, наши постели портативны
Менестрелю два пути: корпоратив или квартирник
Схемы однотипны; все теперь MC
Ведь, смену породив, мы здесь достигли смены парадигмы
Теперь рэп - многопартийный; бэттлов наплодив
Я смотрю в зеркало по типу "Сколько бед наворотил ты!"
Я б весь рэп поработил, но все время в пути
У индустрии нервный тик, валокордин - стенокардийным
Соберите суд, но победителей не судят
Мы первые кроманьонцы - мы выбились в люди
Не пизди! Я кладу на вас, челядь, пятикратно
Ведь мы выступаем сильно, будто челюсть питекантропа

Весь мой рэп, если коротко, про то, что
Уж который год который город под подошвой
В гору, когда прет; потом под гору, когда тошно
Я не то, что Гулливер, но все же город под подошвой
Город под подошвой, город под подошвой
Светофоры, госпошлины, сборы и таможни
Я не знаю, вброд или на дно эта дорожка
Ты живешь под каблуком, у меня - город под подошвой
 -  I never seen
Who the fuck told you that this is easy, fam? It's never been
Come at my home when I'm sleeping, I'm always on my Charlie Sheen
Feeling like my 
Different language, different culture, challenges that 
 coping with this, I fight it harder
Booking machine routine 
It's about to go down
Come in with a  I see a  over the same 
 the same bar
 my haters 
 you fuckin  the reason you got famous
 so sick that I'm bout to spit like a 4-tons 
New boys  basement
And I'll Tec-9 when I take nine and I punchline you if racist

Весь мой рэп, если коротко, про то, что
Уж который год который город под подошвой
В гору, когда прет; потом под гору, когда тошно
Я не то, что Гулливер, но все же город под подошвой
Город под подошвой, город под подошвой
Светофоры, госпошлины, сборы и таможни
Я не знаю, вброд или на дно эта дорожка
Ты живешь под каблуком, у меня - город под подошвой
Что ты видишь за моей улыбкой?
Три года как в дороге, но мы не улитки
С миру по нитке, крестины, поминки
Палеолитный принцип - миллион твоей калитке
Я не ценю отмазки подлецов
Но так ли важно, чье под этой маской лицо?
Покамест колесим, вдали коляской колесо
И нас утаскивает в сон,этою тряскою рессор
Охра - чтоб это не значило для вас
Автор за вычетом слов - моя кляча и балласт
Неоплаченный баланс, как заночевать нам
 неудача - не про нас. Ае!
Лишь едва приспичит нам потребность
Собираем город по кирпичикам, как тетрис
Трасса - липкая, как пластырь, изолента
Если даже я устал - похуй, за маской не заметно

In the city and I'm  shish
I'm the one they wanna be all across 
And I'm the one they want  with losing 
 little syllable  (who?)
In the middle 
Весь мой рэп, если коротко, про то, что
Уж который год который город под подошвой
В гору, когда прет; потом под гору, когда тошно
Я не то, что Гулливер, но все же город под подошвой
Город под подошвой, город под подошвой
Светофоры, госпошлины, сборы и таможни
Я не знаю, вброд или на дно эта дорожка
Ты живешь под каблуком, у меня - город под подошвой
