Заскочил погостить, как на юг, да увяз
Помолчим, раз язык — волапюк, новояз
Толмачи тут не переведут моих фраз
Не Aмур близорук, Демиург — пидорас
Ведь ты меня знаешь, как облупленного
Лупы, буквы, слова — мой внутренний ад
Что испачкан и вымазан ядовитою жвачкою
С привкусом забытой заначки под плинтусом
Где-то снег съедает подошвы
Нечего жалеть себя, всем бывает так тошно
Ну-ка громче песни, смех, горланим нарочно
Топчемся на месте — беговая дорожка
Ты про грязь мою, снова про гнус
Будто снова погрязну тут и скоро прогнусь
Ты-то готова проклясть меня, то снова за грусть
В этот раз всё как раз, я не новый Прокруст
Я из тех, что всё поспешно проморгали
Выбрать бы мышкой небо и закрасить серым между проводами
Чтоб одежды промокали, а нас пытали, где ж мы пропадали
Но мы те, что всё потешно промотали
Когда кончится всё, когда внезапно кончится стёб
И закажут кофе, пончик и счёт
Мы это вспомним еще, фальшивить даже негде
Приходи ко мне на годовщину нашей смерти
