Перелатанный узелок
Иду походкой придурковатою босиком
Для дезертира военкоматы и УЗИ в лоб?
Хуй те в рот, я кропаю каракули до сих пор
Спальники и подъезды, площади и таверны
Сами-то мы не местные, всё в кредит и в аренду
Протягивайте руки на паперти
Но пока я не протянул ноги, кладу их на скатерти
А!
На дорогах надо бороться
Прописка бомжа, страховка канатоходца
Нас тошнит
Когда ты рассуждаешь про hustla shit
Насмешил
Посмотри на меня в профиль — ростовщик
И раз так жил, то всё с детства делал не так
В кармане ломаный грош да неразменный пятак
Видя вдалеке чужака, горожане в панике
Всё своё с собой — бродяга шагает налегке

Вечный жид
Я умру, но в этих песнях буду вечно жить
Помни об этом, если меня задеть решил
Ведь я вечный жид
Я скитаюсь, мне не суждено прилечь в тиши
Вечный жид
Я умру, но в этих песнях буду вечно жить
Помни об этом, если меня задеть решил
Ведь я вечный жид
Я скитаюсь, мне не суждено прилечь в тиши
Вечный жид
Мне не ближе дети Иакова
Я изгой везде, ненавижу всех одинаково
Национальность — это слишком человеческое
Нечего лечить мне за отчизну и отечество
Мы проходимцы, таким надо родиться
Махинатор спекулирует номерами Ритца
Все карты мечены. Ярмарки, балаганы
Тут — карлики, великаны и бородатые женщины
Я — еретик
Быть такими — не поле перейти
Трахну твою деву спереди
Харкну в аперитив
На шикарный камзол — потасканная заплата
Паспорт выдан послом Хазарского каганата
Бастарды, пасынки
Гастарбайтеры — мастаки
Воровать у как раз таких, как вы, где твой удар с ноги?
Напёрстки, скрипочки
Но если хочешь быть одним из нас, навёрстывай — просто протри очки

Вечный жид
Я умру, но в этих песнях буду вечно жить
Помни об этом, если меня задеть решил
Ведь я вечный жид
Я скитаюсь, мне не суждено прилечь в тиши
Вечный жид
Я умру, но в этих песнях буду вечно жить
Помни об этом, если меня задеть решил
Ведь я вечный жид
Я скитаюсь, мне не суждено прилечь в тиши
Вечный жид
