Кем ты стал, где ты гнев потерял?
Ты был лев для телят, теперь это не для тебя
Кем ты стал? Тут на деньги деляг
И зачем тебе лям, на деле ты бедный Демьян
Кем ты стал? Для богемных стиляг
Тебе внемлет земля, ты нем. Те, кто медлят — темнят
Кем ты стал? Ты был всем для меня
Но на еблю и яд легенды билет променял

Я помню, как я узнал о тебе
Ты звезда теперь, а тогда никто не знал, хоть убей
Ведь ты рано, как Далай-лама Тибет, оставил наш край
А теперь был готов летать, как стрела на тетиве
Я с тринадцати лет знал: ты мой старший брат
Хоть и мне не родня и даже не седьмая вода на киселе
Я вживался в каждый твой текст, меня поражал интеллект
Тебя ждал успех в жанре — знай, я желал тебе сделать всех
Всех тогдашних коллег, писак, однажды навек
Променявших свой шанс, талант, как торгаш отдавши за хлеб
А ты клал, что дальше некуда, хер, не жаждал монет
Жил так же, как все мы средь многоэтажных фавел
А теперь кураж исчез, эпатаж — немалый гешефт
Буржуа для этажерок тираж скупают уже
Хрустальных фужеров звон там, где раньше гнали взашей
Или званый фуршет, омары, буше, в карманах бюджет
Скажи мне, эй, как же так? Друг, ты же дважды неправ
Ты как же сам не подумал, как ты в ступор вгоняешь меня?
Подай нам знак или звук, что не потух, не сторчался, не сдал
Осознал ли сам ты, что за рупор сжимаешь в руках?
Кем ты стал, где ты гнев потерял?
Ты был лев для телят, теперь это не для тебя
Кем ты стал? Тут на деньги деляг
И зачем тебе лям, на деле ты бедный Демьян
Кем ты стал? Для богемных стиляг
Тебе внемлет земля, ты нем. Те, кто медлят — темнят
Кем ты стал? Ты был всем для меня
Но на еблю и яд легенды билет променял

Глаза у нимф пусты. Все бухают, эго набухает, как лимфоузлы
Вот за этим ты шёл к Олимпу? Стыд
Но через тебя бог не вызволит нас из лап египтян, подпалив кусты
Там ты был, ух, смелым и вслух высмеивал культ сделок
Хруст денег, плюс как система лузгает дух с телом
Луч света, был из тех, за кем все идут следом
Но едва вернулся, как тут же сузил свой круг тем до
Тус и девок, сюжетов устье опустело
Ты литературной фигурой собственный пуп сделал
Пусть, но если вокруг взят курс на войну с изменой
То не проповедовать бунт — хули, кощунственно
Эй, почему пока тут растут стены, мрут зеки
Судят за пару карикатур с мэром, врут слепо
Для тебя табу сделать вдруг слепок
С общества? Ты трус или просто сдулся нехуйственно?
Эй, кем ты стал, склеив себе пьедестал
Из фэнов, что были преданы делу, — ты предал свой стайл
Хрена-с с два, ты теперь не звезда, раз не самиздат
Но кем ты стал, раз моя вера в ненависть переросла?
Кем ты стал, где ты гнев потерял?
Ты был лев для телят, теперь это не для тебя
Кем ты стал? Тут на деньги деляг
И зачем тебе лям, на деле ты бедный Демьян
Кем ты стал? Для богемных стиляг
Тебе внемлет земля, ты нем. Те, кто медлят — темнят
Кем ты стал? Ты был всем для меня
Но на еблю и яд легенды билет променял

Привет, это снова я. Ну, что... я так поняла, этот всё-таки до тебя дозвонился. Сочувствую... М-м-м, чё я звоню? Да, сегодня очередная попойка у Фон Глиена по поводу переизбрания нашего «горячо любимого» мэра. Я твоё отношение к этому знаю, но сходить стоит. Только полегче с гором, а то сам знаешь...
