Это всё правда, я те зуб даю, бля буду
Выведи на чистую воду, как обряд Вуду
Правду, не вымысел, только факты без примесей
Вывезешь? Детектор лжи
Это всё правда, я те зуб даю, бля буду
Выведи на чистую воду, как обряд Вуду
Правду, не вымысел, только факты без примесей
Вывезешь? Детектор лжи

Я не лгу, я — элита
Да, я дворянских кровей, вот мой герб — на нём утка и липа
Но при том я гастарбайтер почти что
Ведь я гострайтер для Кравца с Батиштой
Я отыграл сотни пьес, в том числе "Венецианский купец"
Я принял ислам — вот те крест
Я опять курить крэк стал
Я прошёл кастинг на вестерн: ожидайте трансфер на Black Star
Владею тайнами оккульта и карманной катапультой
Я писал это под пальмой в Акапулько
Тебя снова обманут все, Кеннинг Таун?
Мюнхгаузен! Я живу у дяди в пентхаусе
Примерный семьянин, стопроцентный славянин
Под известным псевдонимом был до рэпа знаменит
Ты занял деньги в ломбарде, зачем?
1239 — PIN-код к моей дебетной карте
Это всё правда, я те зуб даю, бля буду
Выведи на чистую воду, как обряд Вуду
Правду, не вымысел, только факты без примесей
Вывезешь? Детектор лжи
Это всё правда, я те зуб даю, бля буду
Выведи на чистую воду, как обряд Вуду
Правду, не вымысел, только факты без примесей
Вывезешь? Детектор лжи

Я помирил когда-то Крипла с СД
Это не ради рифмы, но за мной следит ФСБ
Дипломированный сомелье
И вы узрите ваших прародителей, в моей квартире, в дезабилье (Е!)
Однажды я пытался мышь есть
На первом курсе меня вербовала MI6
Я на любых выборах культурно плевал в урну, мал урбан
Впереди телеэкран — Иван Ургант
Rap.ru пугали меня после РУМЫ бандюками
Луперкаль изъясняется рунами да матюками
Грубой праворадикальной руганью. И, кстати, да
Я не блефую, никогда не вру даже в малых деталях
Я от скуки решил отдать в руки Booking Machine
Права на все мои треки, я — мудрый Харун ар-Рашид
Эта инфа как лавина, в ней вранья половина
Но ты никогда не узнаешь, какая именно
