Твоя тёлка — Босфор, самый узкий пролив
Я ее драл на спор, на полную врубив Дрейка
Плюс ушёл, всё на блузку пролив — мазал тов
Теперь она зовётся Пролив Дрейка

Маргинал? Ты манерный фигляр
Постмодерн — Бодрийяр, я кладу хер, как Приап
Он для твоей благоверной как кляп, ты не Гремлин, как я
Тут инферно — ты тленный, как тля. Ведь я
Рэп-патриарх, репатриант
Чей ареал, от СПб до UK, где меридиан
Эмигрант, как эльфы в Белерианд, и из нета в реал
Ты не ретро, как пин-ап, а плюсквамперфект, старина
Григорианский на стене календарь — не вариант
Времени мало, мой рэп — Грей Дориан, твой — мемориал
Да, я изувер и ересиарх — ортофен, нозепам
В голове идей, будто бы я мегацефал, идей, негоциант
Антипод, как дезодорант, пиздец не за горами
Чёрный флоу, хоть не загорал, твой — лесоповал
Я жид и целюсь из обреза по вам, свинец наповал
Словесный Smith & Wesson всем, кто на прогресс уповал
В жизни — мил, в бэттле — агрессор и хам, Ювентус-Реал
Исход известен, ну так бейся теперь здесь и сейчас
Плюс и дева — это не зодиак, не Эрих Ремарк
Но тоже с женским неймом и фейк, будто де Габриак
Фэйдер вверх на преамп, присесть, как Эм на Re-Up
Всем пиар, КПД, как реактор, дел миллиард
Был до GreenPark'a, как Die Antwoord в ЮАР
Ты дал крен, как фрегат, я твоей маме дал хрен — агрегат
Я начал бацать рэп, едва ходить стал
А не в 13 лет, будто бар-мицва
Ещё не мацал дев, не пал совдеп, был мал совсем
Врубаться в тему захотел, по красоте рубить стафф
Я начал бацать рэп, едва ходить стал
А не в 13 лет, будто Бар-мицва
Ещё не мацал дев, не пал совдеп, был мал совсем
Врубаться в тему захотел, по красоте рубить стафф

Ты за деньги в карман на заднем сиденье лабал
Фристайлы и стреляешь мелочь — Брейвик Ламар
И хоть рэп — не Первый канал, немало лейблов, команд
В которых каждый первый педиковат, как Гелиогабал
Да, я звучу, будто я гелий глотал неделю подряд
Но мой флоу кошерен — халяль, сколько ни перебивай в гневе меня
Идёшь на бэттл — бери смену белья
Я подкатил к твоей маме шары, как хренов бильярд
Империя, скоро везде филиал, хоть не Сити-Банк
Как успеть всё? Здесь десятикратен стресс и дела
В бороде седина, всё, чтоб достичь суметь идеал
А не чтоб вместо дома — крепость и вал десять гектар
Но рэп — целина, поднять сложней, чем для блядей целибат
Чем понять акцент твой, если не декан и не телепат?
Катаюсь по стране, хоть не делегат:
СПб, Байконур, Тюмень и ЕКБ — Tele Club
Эдем или ад, где бы я ни был — Disneyland и Гулаг
Бэттл-рэп — это флаг, легенда тут Big L, а не Pac
Стадо просит хлеба и плед — получит хлев или кляп
Запомни: я не делаю трэп, локтями, я делаю hop
Я врубаю Кровосток, стреляю словами как Робокоп

Я начал бацать рэп, едва ходить стал
А не в 13 лет, будто Бар-мицва
Еще не мацал дев, не пал совдеп, был мал совсем
Врубаться в тему захотел, по красоте рубить стафф
Я начал бацать рэп, едва ходить стал
А не в 13 лет, будто Бар-мицва
Еще не мацал дев, не пал совдеп, был мал совсем
Врубаться в тему захотел, по красоте рубить стафф
