Устал и истощился вечер
Ты спишь, беспечен, вычислив количество овечек
Город — как пирамидка из колечек
Каждый человечек в нём наполовинку искалечен
Молчит диспетчер, пуст автоответчик
И не стоит свеч игра в «любит — не любит», в «чёт и нечет»
Одни долечиваются, либо они далече
У других девиз: «Дивиться нечему, делиться нечем»
Пока родители кутят и тратят
Знай, тебя укладывает спать популярный писатель
Но тебе на эти статусы плевать, ведь
Пока тебя впечатляет найденный оловянный солдатик
Где-то лунатик крутит радио
Оттуда голос мэра призывает взять и покарать их
Кого конкретно — без понятия
В городе казни, власть и плутократия переплетаются в объятиях

Утомлённые днём
Мы поём колыбельные для тёмных времён
Что ещё остаётся нам?
Смысл бороться? Сила тьмы восстаёт со дна
Спи спокойно, район
Мы поём колыбельные для тёмных времён
Чем ещё заниматься тут?
Сопротивляться глупо, мрак — водолаз да спрут
Утомлённые днём
Мы поём колыбельные для тёмных времён
Что ещё остаётся нам?
Смысл бороться? Сила тьмы восстаёт со дна
Чернила накрывают крыши
Неслышно проникая в швы, и заполняют ниши
Чем ближе кипиш с патрулями слышен
Тем ты хуже спишь, во сне бежишь куда-то, чаще дышишь
За окнами холодный макрокосмос
Масса мокрых спин, промозглый дым, встаёт, гора наростом
Под ней руда, камней обвал, сверху кварталов гроздья
Банды, наркота, жандармы варварски винтят подростков
Ты ещё мал и не подозреваешь
Как подозреваемых снимают сотни скрытых камер
Я — не пассионарий, чтобы в каземате прозябать
Но то, что назревает, называется «концлагерь»
Сгущаю краски, завтра новый бой за
Бабки, территорию, контроль, и каждый в роли войска
Вокруг тебя недобрый мир, его террор и боль вся
С головой укройся, крепко спи и ничего не бойся

Утомлённые днём
Мы поём колыбельные для тёмных времён
Что ещё остаётся нам?
Смысл бороться? Сила тьмы восстаёт со дна
Спи спокойно, район
Мы поём колыбельные для тёмных времён
Чем ещё заниматься тут?
Сопротивляться глупо, мрак — водолаз да спрут
