Можете величать меня исчадьем ада
Можете линчевать меня, мыча как стадо
Но на мне нет печати зла, сгущать не надо
Краски, я счастлив, что я не раб мещанских взглядов
Можете обличать меня, крича с экрана
Можете исключать меня из ваших кланов
Но вы ж сами не без греха. Признай, что я был
К несчастью таким же, как ты
Ша! Молчать и на пол!

Сложней всего было найти тротил и запал
И пронести на бал, фитиль был подозрительно мал
Актовый зал, АК достал, с предохранителя снял
Как удивится директриса, лишь увидев меня
11-ый «А», не хотите мира — выйдет война
Нет, я не маньяк, при чём здесь Чикатило, Битцевский парк?
Терроризмом признанный акт — для других единственный шанс
Естественный шаг — объявить обидчикам личный джихад
Я терпеливо ждал. Но что делать? Мой класс — педики
Жертвы маркетинга, масс-медий и косметики
Вы все в ответе за то несчастье, что щас светит вам
Последний звонок, в шейный позвонок мой глаз метит вам
Захожу без шума и спецэффектов — им деться некуда
Палю известной в школе сердцеедке в сердце метко
Прости золотая, но врачи тебя не залатают
Нехуй рвать мои письма, толпа бежит из зала, тая
Можете величать меня исчадьем ада
Можете линчевать меня, мыча как стадо
Но на мне нет печати зла, сгущать не надо
Краски, я счастлив, что я не раб мещанских взглядов
Можете обличать меня, крича с экрана
Можете исключать меня из ваших кланов
Но вы ж сами не без греха. Признай, что я был
К несчастью таким же, как ты
Ша! Молчать и на пол!

Шарики, ленты, рядышком двоечник и отличник
Стонущий от боли обидчик: что может быть ещё мелодичней?
Те, кто свинцом не напичкан забаррикадировались в коридоре
Я перезарядил, проверяю затвор
И стреляю в упор, иду гулять по школе
Я не сатанист, не фанат металла, влом
Быть таким, их стволы — металлолом
Не псих, не фрик, не играл давно за компом
Так что не верь ментам, народ
Жизнь, как игра в домино, всем важно одно
Забить отпущенья козла
Вы мне мученье доставили, но ваш час быть мишенью настал!
Время замедляет свой бег, я не понимаю, кто стреляет по мне
Где-то падает дверь
À la guerre comme à la guerre, снайперы мелькают в окне
Из меня что-то начинает течь, везде томатный кетчуп
Мне обеспечена вечность, в руке детонатор
Я просыпаюсь рывком, покрыт испариной лоб
Кошмар, а не сон, в кровати жарко — я шагаю во двор
Спускаюсь в погреб, отпираю ржавый медный замок
И собираю ствол АК — завтра последний звонок
Можете величать меня исчадьем ада
Можете линчевать меня, мыча как стадо
Но на мне нет печати зла, сгущать не надо
Краски, я счастлив, что я не раб мещанских взглядов
Можете обличать меня, крича с экрана
Можете исключать меня из ваших кланов
Но вы ж сами не без греха. Признай, что я был
К несчастью таким же, как ты
Ша! Молчать и на пол!

Спасибо Kass'у, так что не смейте обвинять меня в плагиате
Все сегодня на Одноклассниках, ВКонтакте
Но далеко не все одноклассники в контакте
Понимаете, о чем идёт речь?
Йе, Оксимирон. В Лондоне наконец-то солнце
Альбом Twi$terBeatz, 2009-ый
