Йе, ага
Не, стоп, стоп. Убери бит, короче, и верни потом его, йе!

Мне говорят остатки знакомых: «Загадка природы
Зачем от Грин-парка до дома, если есть в рамке диплом
Через давку в вагонах бежать на посадку в автобус?
Жить без бабок, нехватка которых
Поставит тебя в 25 за прилавком Макдоналдс
К палаткам торговым
Ради чего? Ради жалких фантомов того
Что ты отобьёшь бабки альбомом?!»
Хмм, мне эти нападки знакомы, я к схваткам готов
Будто бы повивальные бабки с роддомом
Что, мне, вкалывать в банке как робот? (А?)
Снова засовывать в частные школы арбатских мажоров?
Кусок пирога просто так не дарован
А ворован украдкою в барских хоромах (Брря-брря)
Тик-так, килотонна взрывчатки готова. Фингал, гематома
Нихуя! Стиль, как яд белладонна с летальным исходом
Ты падкий на промо
Поставь трижды крест на себе, как фанатки Мирона (Брря!)
И пусть я гадкий утенок
И рэп для детей, будто шапки с помпоном
Но я в роли тёмной лошадки подкован
Это не как кинопробы
Ты правда в крови, как прокладки, тампоны
Все тявкают хором
В сети, но, увидев, в миг тянут ладони, мол, братка, здорова
Не-а, вон с шаткого трона!
Ты нужен мне, как зажигалка дракону
Я вас породил ненароком, прости, ради Бога
Видать, неполадки с гондоном, а
Ты жертва, даже если в самом деле невиновен (Ага)
Тебе докажут это на всём теле переломы
Ты денег нажил и был в hustla переименован
Но не продажами — семья шлёт деньги переводом

Oi! Мой менталитет — Лондон против всех
Oi, oi, oi! Мой менталитет — Лондон против всех
Oi, oi! Мой менталитет — Лондон против всех
Мой менталитет, мой менталитет

Нечто иное — вечный феномен, вечно готовый задеть за живое
Как ели, живой — значит, вечнозелёный
Под шестиконечной звездою
Речь о Мироне, что вечно с пелёнок непонят
Будто на литовском словечки Симоны
Да, он вечно виновен
Будто бы над темечком венчик терновый, а!
Как по встречной зимою
Через населенный пункт, 200 спидометр
Нечего спорить — тут рэпа синоним
Плюс нечисти бесчеловечней Чернобыля
Больше, чем у него, нету ни члена, ни шнобеля
Он сиречь Квазимодо
Стеречь казино бы ему с таким face'ом
А не девкам течь в пищеводы (Да ну)
Я полежал на печке немного с тех пор
Как решеньем старейшин синода Святейшего
Мне суждено было лечь на дно
Ведь я не мог нежно петь, как Шинода
Пусть, всё равно без меня пусто
Будто в вещмешке нищеброда
И нет ничего, но я детище Лондона
Ты хотел сделать меня решетом?
Осечка! Хуёво
Ты жертва, даже если в самом деле невиновен (Ага)
Тебе докажут это на всём теле переломы
Ты денег нажил и был в hustla переименован
Но не продажами — семья шлёт деньги переводом

Oi! Мой менталитет — Лондон против всех
Oi, oi, oi! Мой менталитет — Лондон против всех
Oi, oi! Мой менталитет — Лондон против всех
Мой менталитет, мой менталитет
Oi! Мой менталитет — Лондон против всех
Oi, oi, oi! Мой менталитет — Лондон против всех
Oi, oi! Мой менталитет — Лондон против всех
Мой менталитет, мой менталитет
