Слышь, поэт, твоя муза, походу, зверь неведомый
Она копия Trippie Redd’а, но, увы, не дредами
«Малая» даже не скажешь, в плечах косая сажень, и
Глаза, как узники в зиндане, глубоко посажены (эй)
Твой снаряд, малец, не бронебоен
Хочу, чтобы меня судили Deep-eX-Sens’ы с Johnyboy’ем
Майню рэп, а не биткоин, как Лиор Коэн
Десять лет прошло: ты всё никто, я стал звездой, amina koyim (эй)
Я спускаюсь в андер забрать всё у господ
Возвращаю онлайн-баттлам их проёбанный spot
Пусть дворовый, но спорт
Но так и быть, я в долгий путь
Время пыль с винтовки сдуть, им положить цветок на грудь, как в девятом
Отвернулся — все хором пиздят
Вернулся — воры в гостях, обернулся — вторят и льстят
Паскудные флейвы запутаны в олдовый костяк
И два скупленных тейпа, два культовых альбома спустя
Та-на-ня-на
