Здравствуйте, дети
Сегодня мы изучаем британский английский
Listen, I'll give you three grand now
Always on a hype ting!
And call me from next man's chick
Bun that, man. You can go, man! Fuck you!
Hey, blud, I bet you bell me back, yeah? Safe
Do I know you, cuz?
We're having a little chat, you get me?
What, you think you're a bad man?
Standard, blud, you get it? I told you 'bout that girl, man, she's a sket

Говоря
На нашем русском кокни
Без словаря
Ты как этруски сдохнешь

Твой район — это endz или bits
Слово sket — для панельных девиц
И поверьте мне, food — это не только еда
Её в Tesco и Saintsbury негде купить, как и lemon&cheese
Хозяин — landlord, если ты взял апартамент в ренту
Не верь ему, знай: ты не fam и не mate ему
Далеко не все mandem — bredrin. (Брря!)
Тебя ночью ждут здесь
Под капюшоном корча screwface, в общем, тут есть
Те, кто нахальнее; те, кто на хайпе и
В клочья рвут весь London
Ты, наверное, badman
Говоря вместо привета "Wagwan"
Но ты wasteman, косишь под местных
Сам думая: «Мне бы поскорей обратно в Брайтон и Плимут»
Вряд ли Англия примет
Если не знаешь, что quid — это фунт, а косарь — это grand
Ствол — это tool, нож — это shank, не правда ли, innit?
Off ur face или wasted — синий
В говно; если tipsy — бухой слегка
Проездной — это oyster card
ХЗ, почему так повелось, it's some next ting
В кокни к чёрту падеж
Телка у нас — jaezzy, bird или gash
Она может быть buff или butterz:
Пиздатой, на пафосе, страшной и все, что промеж
Oi!
Уличный — gully и gutter
Знай, ты попался, эстет
Затирая про dub- и twostep
Но не зная, что панельный блок — это council estate, nutter! (Nutter, nutter!..)
Накосячил? Тебе скажут: "Fix up!"
Если "nice one", то все заебись. Так
Дисс — это par, респект — это big up
И safe, а для zoot'a тут красная rizzla
И для каждого дабстеп-туриста:
Ты на острове, cuz, берегись тут
Пусть у вас ты опасный и гангстер
У нас тут на Брикстоне с Пластоу ты — хипстер
Говоря
На нашем русском кокни
Без словаря
Ты как этруски сдохнешь
