Зачем я тебе звоню? Блять... я же знаю, что тебя нет дома. Я выхожу на улицу — все только и говорят о том, что ты замешан в заговоре против мэра. Я обзвонила всех — никто не знает, где ты, прибежала к тебе — тут дверь открыта, я хотя бы рукопись забрала. Пожалуйста, перезвони сразу же, как только ты услышишь это сообщение

Ну что сказать, я вижу кто-то наступил на грабли
Ты разочаровал меня, ты был натравлен
Гора как на ладони под нами, смог с дымом над ней
Может, вина? У меня вполне сносный виноградник
Ты, главное, так не шугайся, я не изверг
Я даже листал твой фолиант, что издан —
Браво, бис
Ты дальше б сочинял, смешил, писал, природу, пасторали
Ладно, не серчай, мои орлы чуток перестарались
Не надо тебя было им волочить за рубаху до виселицы
Но что ж тебе, гаду, неймётся никак? Отдыхай, веселись и не ссы
А такие, как ты, всегда видят лишь негатив, положив на весы
Но я переживаю за всех горожан, словно каждый из них мой единственный сын
Я знаю, враги утверждают, что, якобы, многих боюсь
Что, якобы, я целый край оплетаю, как головоногий моллюск
Допустим, всё так, но что будет, если уйду?
Города по соседству, убрав своих деспотов, бедствуя, мрут
Для сравнения тут

Горный воздух, спорт и здоровье, курорт, игорный дом, двор торговый, фуд-корты
Добро пожаловать в Горгород
Эталон комфортного отдыха, гольф, аквадром и кёрлинг
Добро пожаловать в Горгород
Мировой гандбольный рекорд, ипподром и соборы, боулинг
Добро пожаловать в Горгород
Мой народ не хочет реформы, когда повторно накормлен
Добро пожаловать в Горгород
Ты собрал только половину пазла
Картина маслом, социальный лифт в пирамиде Маслоу
Толпа многоголова, как Гидра и Цербер
Но она не делает погоду, как гидрометцентр
Она, хоть я не Макиавелли Никколо
Благоговеет влекомо к плахе, петле или колу
Страху, елею, иконам, хаки, игле и оковам
Ты умнее намного, нафиг плебеи такому? А?
Тебе промыл мозги идиот под горой
«Всё переплетено» — который год анекдот с бородой
Конспиролог-изгой — мы с Гуру знакомы с тех пор
Как этот горе-воин был чиновник, чьё слово — закон
Допустим, враги утверждают, что, якобы, многих боюсь
Допустим, я мир оплетаю, как будто я головоногий моллюск
Допустим, всё так, но что будет, если уйду?
Города по соседству, убрав своих деспотов, бедствуя, мрут
Для сравнения тут

Горный воздух, спорт и здоровье, курорт, игорный дом, двор торговый, фуд-корты
Добро пожаловать в Горгород
Эталон комфортного отдыха, гольф, аквадром и кёрлинг
Добро пожаловать в Горгород
Мировой гандбольный рекорд, ипподром и соборы, боулинг
Добро пожаловать в Горгород
Мой народ не хочет реформы, когда повторно накормлен
Добро пожаловать в Горгород
Пойми, писатель, ты хороший парень
Но с плохой компанией связался. Не нарочно твари
Бросили тебя, едва запахло гарью. Глянь, на горизонте рассветает —
У нас даже солнце под ногами. А?
Учти, тебе на сей раз повезло: карьера
Здоровье, свобода — всё цело. Но вот те слово мэра —
Второго шанса нет. Короче, берегись
Если снова дотронешься до моей дочери Алисы
