Землянка проводами нашпигована
Десятки мониторов — как сетчатка насекомого
И на экранах копошатся незнакомые
Букашки-пешеходы, безучастные, как роботы
Он входит, не включая свет; он начальник здесь
Он ставит чай, предпочитая для начала сесть
Ведь он уже не молод, опыт за плечами есть
И с каждым годом он всё чаще ощущает смерть
Зато перед его очами вся людская сеть
Вся людская суть: камеры вещают, и вращается земная твердь
Бликов в зрачках не счесть
Он верховный наблюдатель, а это большая честь
И он сидит перед светящейся стеной из дисплеев
Застывший, будто ящерица в зной, и глазеет
Другому было б страшно и темно
А он, уставившись, чудно таращится в бездонный телик
На мониторах лабиринты, коридоры
Содомиты, переломы, вечеринки, передозы
Должники и кредиторы, от элиты до низов
За многоликою толпою он следит и мониторит
Где-то трое лбов избивают больного
Надев на него жабо, размалёванного, как клоун
Где-то хоронят детей образцового детдома
Но за ними дед в оба глядит из телескопа
И лишь когда свет фонарей за шторами погаснет
Он поправляет на рукаве жёлтую повязку
И, заперев свою землянку крепко на ночь, вдаль
Уходит, стуча по асфальту белой палочкой
