Утка-человек, утка-человек
Ты человек иль утка? Ты человек иль утка?
Стой, не уходи, стой, не уходи
Я сейчас достану ружьё, ты постой минутку
Давай играть с тобой, давай играть с тобой
Ты будешь индеец сегодня, я буду Клинт Иствуд
Не уходи, постой, не уходи, постой
Я сейчас схожу за ружьём и сделаю первый выстрел
Утка-человек, утка-человек
Ты человек иль утка? Ты человек иль утка?
Стой, не уходи, стой, не уходи
Я сейчас достану ружьё, ты постой минутку
Давай играть с тобой, давай играть с тобой
Ты будешь индеец сегодня, я буду Клинт Иствуд
Не уходи, постой, не уходи, постой
Я сейчас схожу за ружьём и сделаю первый выстрел
