Человек-гроза, человек-гроза
Всё, что можно выжать из моих мозгов — слеза
Человек-оса, человек-оса
Всё, что можно сделать из моих мышц — полоса
Предпочту я не садиться, если можно не сидеть
В картонной кружке предложений — разреши мне не хотеть
Секс, наркотики, ньюрейв, семья, карьера, ипотека
По большому светлому каждому, кто не калека
Написал новую песню против зажигалок
Спичечная компания обещала до конца жизни спички в подарок
Ещё пел на съезде вегетарианцев свою новую песню против мяса
Всем вроде бы понравилось, кроме парней, что стояли у кассы
Только что доел я пиццу, эта пицца стала камнем
Зачем же ты так дерзко смотришь
Солдат-полуфабрикат мой безымянный?
Может быть, ты мне приснишься, но не бей меня во сне
Не сегодня, значит завтра мы будем рыться в одном ведре
Энди Уорхол бьет годзиллу
Её швырнул через Эмпайр
Меня в ванной ждёт горилла
В метро видел этот флаер
В городе Кижи бомжи
В городе Кижи бомжи
Нет страны и нет погоста
Я не буду умирать
На Васильевский на остров
Еду квартиру выбирать
Паста, антипаста, фетучини сити
Кто-то написал моё имя матом на санскрите
Прости, солдат, но мне приснилось
Что мне восемьдесят семь
И все те, кого я знаю
Умерли или с ума сошли совсем
А единственный мой друг —
Золотая рыбка в банке
И её никак не зовут
А мои соседки — две черных лесбиянки
Свежеутренняя газета для меня не пахнет ничем
Это давно уже не моё утро
Я читаю и не знаю зачем
В городе Кижи бомжи
В городе Кижи бомжи
В городе Кижи бомжи
В городе Кижи бомжи
