Если я не говорю с тобой
Пожалуйста, не думай, что я злой
Если я тебе не рад
Не думай что я гад
Пицца-бары, диско-слёзы
Пойдём, пока ещё не сильные морозы
А ближе к утру
Нам станет грустно
Надо было выпить кору
Пока там было пусто
Я и ты
Ты и я
Мудаки
Хуйня
Плачет сладкий плачет педофил
Плачет стадо плюшевых мудил
Лебединая сталь в облаках сосёт
За белым кроликом с часами вперёд
Мы
Они
Хуй с горы
Cуки
Не вы
Сколько стоит прыжок без верёвки с моста
Что понятно с белого листа
Лебединая сталь в облаках гниёт
За белым кроликом с часами вперёд
Порошок и алкоголь
Вот коктейли для николь
Что с Николь?
Нахуй Николь
Что с Николь?
Нахуй, нахуй Николь
Аспирин и геморой
Вот лекарство для Николь
Что с Николь
Нахуй Николь
Нахуй Николь
Нахуй нахуй Николь
Сколько стоит прыжок без верёвки с моста
Что понятно с белого листа
Love will tear us apart, ёбаный в рот
За белым кроликом с часами вперёд
