Эй, эй, эй, эй
Блант фитует...
Эй, я, эй, пр-р, пр-р
Там, блять, вообще

Ее Луи не смущают
Поцелуи, ее Луи
Ее меня не смущают
Поцелуи, ее Луи
Ее меня не смущают
Поцелуи, ее Луи
Ее Луи, ее Луи (не смущает)

С каждым новым поцелуем понемногу очищаюсь
Я кручусь, она скучает
Я грущу — она спасает
Туго скрученный иссай
Между пальцами косая
Angel dust, это Москва
И плевать кто как играет
Злую сдавливал гортань
Я все правильно представил
Ее стоны как хрусталь
Симбиоза нет и рядом
Да, мы хуевая пара
Мне всегда мало
Трубку взрывает озлобленный папа
Поднимаю рано, мне это не надо
Луи не смущает, мне все это не упало
Мы такие разные, мы такие праздные
Бланты цвета Луи и ты чувствуешь прекрасное
Ангельская пыль, флоу стал ласковый
Ее Луи не смущает меня
Я ей нужен, как никто
Держу Хеннесси в пальто
В сумке кэш, мне нужен Тор
В сумке кэш, ей нужно все
Она там, где звездам плохо
Где кристальный слой подвоха
Ее Луи не для лохов
Поцелуи возле Сохо
Она еще не готова
Я вижу ее, и я чувствую голод
Она всех друзей превращает в знакомых
И курит на мне, уходя в невесомость
Я не могу быть с тобой, когда рядом со мной отряд
Мы будем трахаться, потом она скажет мне, что все зря
После залезет обратно
Так уже было, так еще будет
Она, взорвешь ты, расслабится в бедрах, эй

Меня не смущает ее Луи

Меня не смущает ее Луи
Меня не смущает ее Луи
Меня не смущает ее Луи
Меня не смущает ее Луи
Меня не смущает ее Луи
Меня не смущает ее Луи
Меня не смущает ее Луи
Меня не смущает ее Луи
Ее Луи, ее Луи, ее Луи
