Burn everything to the floor
Every motherfucker got something to say but never wanna say it to my face
Back in the lab again trapped in a labyrinth just like the devil knocking on my door (Yeah knocking on my door!)
Ayy
Told him go away he's a persistent one
(Oh no!)
Entered my brain and made me commit murder then sever appendages
Fuck a burial I'll throw the body up in a wood chipper chipper 'cause they're never gonna find you
Blackest of mages I made it out of Tartarus your favorite label wants me, they don't wanna sign you
I told 'em eat a dick
Ha
Ain't nobody gonna get my John Hancock
Never believe a thing
Trust nobody keep my heart on lock, bitch

Автоматика в руке, я знаю точно
Что не возьму геру — это в моем прошлом
Я хочу убить их, взъебан, курю бошки
Трупы черных кошек, видеть мертвых — ноша
Твой позор изношен, нет дороги в Мекку
Будешь мною брошен в жрущих падаль реку
Дьявол — мое эго, рядом негр с Кольтом
Да, я сволочь века, не заслужил Бога
Да, я взъебан сильно, мои веки в красном
В моем бланте бластер, не был мразью на спор
Сатана — твой пастор
Суки плачут маслом
Поселиться в их телах — они согласны
Они хотят заслужить, блять, прощенья
Но сколько блядей я ебал в оружейной
Наркота порой с костлявой нас женит
Но прежним не всплыть, если шел в погружение
Эй, блядь, че такое?
В черных масках мы дырявим этот Ровер
На моей руке набит один единый номер
Купи себе Гоярд, пусть тебя в нем похоронят
Твоя жизнь — это ирония, ты тупая сука
Я самое стремное из всех ебаных пугол
Во мне живут драгсы, миксовать — это наука
Кровь твоего плага на шипах моего плуга
