Сегодня ночью я без тебя
Я все бы отдал, чтоб повернуть время вспять
И лунный свет упадет на кровать
Хочу тебя рядом, хватит себе врать

Я кручу под лунным светом, в моих мыслях только ты
Ты ушла, оставив в сердце километры пустоты
Девять блантов, дрожат гланды
Кручу новый элегантно
Я страдаю, исчезаю
Ты не рядом, ты чужая
Я задыхаюсь каждый раз, как вижу вместе вас
И мои слезы по щекам, будто десятки страз
Я знаю, мы не можем больше быть с тобой вдвоем
Но знай, что я всегда смогу тебя согреть крылом

Сегодня ночью я без тебя
Я все бы отдал, чтоб повернуть время вспять
И лунный свет упадет на кровать
Хочу тебя рядом, хватит себе врать
Молчу ей на ухо и кричу в подушку
Идеальный Инстаграм, современный Тумблер
Тропикана леди с модного лукбука
С нею на танцполе под биты Муджуса
И она видит в глазах моих страсть
Я под таблеткой, и я вижу богиню
Возьму за руку, мы уйдем туда
Где мой дилер нам по марке закинет
Носки и босоножки
Да, она интернет-икона
Я не сплю, я не ем
Ищу по друзьям ее мобильный номер
Дай мне шанс, дай минуту
Детка, я тебя достоин
Не стреляй в мое сердце дважды, ведь закончатся слезы

Сегодня ночью я без тебя
Я все бы отдал, чтоб повернуть время вспять
И лунный свет упадет на кровать
Хочу тебя рядом, хватит себе врать
