Самый редкий вид, но самый худший браконьер
Спорим, она вместит себе в глотку револьвер?
Спорим, что ты больше не покинешь этот сквер?
Я играю с её киской, детка, где твой кавалер?
Я врубаю Daft Punk, она крутит мне блант
Покидаем клуб, в руке Совиньон-блан
Отлип от её губ, залипаю в экран
Я кидаю деньги в воздух — ты поймаешь их сам, м
Эй, детка, ты модель или подделка?
Сейчас не важно, важно только, что не целка
А если кто-то из твоих захочет знать
Я найду ещё причины, чтобы положить их спать
Она качает гривой, нельзя быть такой игривой
Выдыхаю в потолок испарения сативы
Кажусь хуже, чем я есть, заставляю тебя есть
Я держу при себе суку, что не может с меня слезть

Эй, а, это всё дико, например (Пау-пау-пау)
А, мы курим дико, например (Пау-пау-пау)
А, мы виснем дико, например (Пау-пау-пау)
Ты не сумел, но я дико отымел (Пау-пау-пау-пау)
Эй, это всё дико, например (Пау-пау-пау)
Эй, мы курим дико, например (Пау-пау-пау)
Эй, мы виснем дико, например (Пау-пау-пау)
Ты не сумел, но я дико отымел (Пау-пау-пау-пау)
Извини за прямоту
Но даже в этом клубе все когда-нибудь умрут
Мои парни мне сказали, что мне нужно охладить
И я держу это на низком, ведь та сука — троглодит
Повсюду лужи крови, помогу ей обойти
Хм-хм-хм, но ты беги-беги-беги
Marriott с меня хуеет, трижды место преступления
Моя тишка говорит мне: «Я — ошибка поколения»

Эй, а, это все дико, например (Пау-пау-пау)
А, мы курим дико, например (Пау-пау-пау)
А, мы виснем дико, наприм ер (Пау-пау-пау)
Ты не сумел, но я дико отымел (Пау-пау-пау-пау)
Эй, это все дико, например (Пау-пау-пау)
Эй, мы курим дико, например (Пау-пау-пау)
Эй, мы виснем дико, например (Пау-пау-пау)
Ты не сумел, но я дико отымел (Пау-пау-пау-пау)
