И он хочет умереть, я дам ему шанс, е-е
Я дам ему шанс
Двойная буква С, это на моих ногах
А я только начал, хоть пиздец как богат, а
Твоя тёлка — блядь, все знают, что она — блядь
Но всегда тебя ебал, как же ты не можешь понять
Я один из легенд
Я один из легенд

А, е, два мульта бачей на моём счёте, сука
А, е, покажи мне, у кого я не в почёте, сука
А, е, один мой звонок — ты перечёркнут, сука
А, е, один мой звонок — ты перечёркнут, сука
А, е, иногда я зашиваюсь, сука
А, е, мне не помогают ни таблетки, ни подруги
Ни наркота
Но больше это не беда
У, е, да, я рок-звезда
У, е, у всей моей банды в кошельках
У, е, ты покойник, долбоёб
Ты останешься гнидой даже с бабками на счетах, е-е
Она звонит мне ночью, ей нужен снег
Я не мог идти, я перешёл на бег
Да, я раньше был как оголённый нерв
Да нахуй choppa, долбоёб, ты знаешь я сам себе choppa
Я могу залечь на дно, но не могу уйти в отчаяние
Она просит-просит-просит-просит дать ей обещание
И мы косим-косим-косим, для них нет судьбы печальней
Е, кем я был и кем я стал
Я как muscle car, типа, блядь, Mustang или Ferrari (Skrrt-skrrt)
Да, я как Ferrari (Skrrt-skrrt)
Ты рядом, нет, едва ли, едва ли
Она становится моей сукой до того, как все её ебали

Полностью в Rick'e, я полностью в чёрном
Тащусь над землей, как пришёл второй раз
Я не из тех, кто бы слушал все сплетни
Чтобы понять, что ты — тупой пидорас
Все мои тачки, да, все мои тачки
Да, все мои суки — все в чёрный окрас
Музыка и наркота  — моя страсть
Музыка и наркота  — моя страсть
Да, мы плывём
Мы никогда не уйдём
Нахуй вас всех
Я уже это говорил и скажу ещё две тыщи раз

И он хочет умереть, я дам ему шанс, е-е
Я дам ему шанс
Двойная буква С, это на моих ногах
А я только начал, хоть пиздец как богат, а
Твоя тёлка — блядь, все знают, что она — блядь
Но всегда тебя ебал, как же ты не можешь понять
Я один из легенд
Я один из легенд
