Контрольный им в череп, те MC, как щели
Два бланта на моём теле в саваннах или в фавеле
А я не знаю за их рэп, с ними мне не по пути
Если ещё не харвест, тогда лучше не буди
Когда слышу этих лохов, начинает воротить
Ведь он читает так, словно в клюве стоматит
Пойми, что я зол, зажигалка и джойнт, все они на сезон
Смотри, как мы с природой снова дышим в унисон
Мне не нужно колесо, мне не нужно твоих слов (Я)
Только я и белый мрамор в сочетании хромосом

Здесь только я и мой мрак
Они хотят мой контракт
Иметь их всех я так рад
Здесь только я и мой мрак (У)
Здесь только я и мой мрак
Они хотят мой контракт
Иметь их всех я так рад
Здесь только я и мой мрак (Эй)

Они танцуют шеей в петле
Я курю grape, палю massacre
Кровь на руке, демоны в деке
Кости хрустят, будто бы крекер
Она забудет их имена
Скрученный блант и литр вина
Я встану с могилы
Что холодна, как кубики льда
(Только тьма и только тьма!)
Охладит мою цепь, она была в огне
Курим dope, чтобы жить в этой темноте
В этот день за тобой едет катафалк
Моя тень за спиной вынимает Glock
Тут только я и мой мрак
Они выкупают мой план
Мы на высоте косяка
Тебе не убежать
Твоё тело я кину в овраг
Мой мрак (Мой мрак)
Мой мрак (Мой мрак)
Мой мрак (Мой мрак)
Мой мрак
Мой мрак, мой мрак
Мой мрак, мой мрак

Здесь только я и мой мрак
Они хотят мой контракт
Иметь их всех я так рад
Здесь только я и мой мрак
Здесь только я и мой мрак
Они хотят мой контракт
Иметь их всех я так рад
Здесь только я и мой мрак
