А

Я говорю суке, что мне надо сделать sip
Ведь это моя малышка, будто бы я педофил
Ольга Бузова — стилистика, нам мало половин
Я рычу на тупых блядей, будто бы я Lion King (р-р-р)
Я стреляю в этих сук, будто бы я Лайам Нисон
Они тупо все сосут и идут на телевизор
Я могу тебя купить зарплатой своего юриста
Сука, дай мне свою суку, между нами была искра (искра)
У меня есть шлюхи с деньгами (шлюхи)
Но всегда лучше шлюхи с мозгами (всегда лучше)
Я не имею дел с ментами (ролл)
Но я слишком реален (пу-пу)
(А-а) Пацан реален (а-а)
Будто он играл в "Реале" (будто)
Сниму кино, как Вуди Аллен (кино)
Ты поебота, но тебя пиарят (пяу)
Пососи мой хуй, если ты хочешь за кулисы (нет)
Набери моих парней, если ты хочешь накуриться (у-у)
Мне приехал свёрток прямо с Украины с проводницей (куда?)
Было много городов, где запрещали материться
Я выкуриваю кэс и я захожу в аэропорт (ху-ху)
Со мной девочка, похожая на Ксюшу Раппопорт (ху)
Это — пятая за день, похоже, иду на рекорд
Но не кину якорь, ведь это привычка моряков
Эта сука с Украины, мне придётся делать визу (что?)
И, походу, мне придется, сука, слушать Севдализу
Могу прятаться в подвале в дату моего релиза (как?)
Просто попроси совета, сука, своего стилиста (сук)
Я-я будто сплю сейчас (сейчас)
К нолям ещё прибавил два (ещё два)
К нолям ещё прибавил пять (ещё пять)
Я верю лишь цифрам, людям уже не могу доверять (эй, прр, fake)
Я-я будто сплю сейчас (сейчас)
К нолям ещё прибавил два (ещё два)
К нолям ещё прибавил пять (ещё пять)
Я верю лишь цифрам, людям уже не могу доверять

Я у неё под кроватью, я монстр (монстр)
На мне костюм Valentino, не Bosco (не Bosco)
Я полетел на свой собственный остров (куда?)
"Да, это жёстко" (куда?)
Я давно всем отказал им в отцовстве (эй)
Я свечусь светом, как будто апостол
Сука, молчать, я хочу сказать тост: (что)
"Пусть хотят, чтоб ты летел, те, с кем ползал"

(Прр-р, pow-pow-pow, чик-чик, pff-f, tu-tu-tu, хм-хм)
