(Кто, кто, кто?)
(Кто, кто, кто?)
(Кто, кто?)

На столе клубничный фрэш (Кто, кто?)
В небе появилась брешь (Кто, кто?)
Курю, в ночи, я слышу лес (Кто, кто?)
Вхожу в рудник, я снова свеж (Кто, кто?)

Ты никогда не врубишься, о чем я (Кто, кто?)
Я хочу чувствовать себя никчемным (Кто, кто?)
Ты никогда не врубишься, о чем я (Кто, кто?)
Я хочу чувствовать себя никчемным (Кто, кто?)

(Кто, кто?)
