Кто?
Кто?
Кто?
Е
Кто?
Е
Кто?
Е, ай

Мои люди знают, чего стоит твой понт
Они над тобой смеются, потому что ты лишь клоун
Потому что ты лишь клон тех ублюдков за бугром
Что на ужин своим сукам подают целый сугроб (Сименс!)
Прячь свое дерьмо, с которым ты сюда пришел
Помахав разок руками, ты еще не дирижер
От нечисти кулон тебя здесь не бережет
Тебя высекут, уебок, надругавшись над душой
О, черт! (о, черт!)
Кажись, ты сдох
Извини, кажись, ты лох (ты лох!)
Я ночь бороздив, отымел твою правду
Во сне не застать нас, я поставил Раптор
Я убиваю тихо, прикрываясь дымом бланта
Со мной мои ублюдки, мы — отряды некромантов
Видишь, я говорю правду, ты запишешь меня в андер
Но ведь мне все так же похуй, твоей суке грею гланды (тварь!)
О, черт!
Кто твой идол? Кто твой идол?
Ну, кто твой идол? Ты так наивен
Кто твой идол? Кто твой идол?
Ну, кто твой идол? Ты так наивен (покажи мне, мразь!)

Когда Фара курит громко — сук трясет, будто от Дорна
Что ты дашь, чтобы прыгнуть в Кадиллак, как смолы черный?
И не приближайся к нам, жизнь на дне глубоких ран
Сталь протру твоей футболкой и вернусь назад в туман

Кто твой идол? Кто твой идол? (Dead Dynasty, сука, сука!)
Кто твой твой идол? Ты так наивен
Кто твой идол? (Dead Dynasty, тварь! закрой рот!)
Кто твой идол? (сука!)
Ну, кто твой идол? Ты так наивен (нахуй! тварь, тварь!)
