У-у-у
У-у-у
А-е-е
Е-е

Смуглая модель на пассажире
Чёрный Гелендваген, что я завел без ключа (Skr-skr-skrrt)
Я могу захлёбываться lean'ом
Но я никогда не стану что-то ей обещать (Я не стану)
Я рву за моих пацанов
Сука в моей жизни не может что-то решать (Сука не может)
Так что давай едь вниз (Давай)
Мне ещё надо работать, я-я-я
Знаешь, я видел из них многих
Но при встрече половина не может даже мычать
Знаешь, у нас как-то по-другому
Если пойдёт один, то пойдут все — никто не будет съезжать
И если я запал на эту суку (Если я запал)
То лишь до того момента, как я смог ее понять (Как я смог)
Rollie bust down вся кисть (Вся кисть)
Видел бы ты вид из моего дома, я-я
У меня на всё свои причины (Причины)
Мои шрамы все неизлечимы (Лечимы)
Смерть тем, кто предал, так меня учили (Смерть всем)
Это Macallan 24, но не Chivas
Я называю это "поиск", а не "кризис" (Не кризис)
Я улетаю снова в Лондон, это — бизнес (Это — бизнес)
Её рука в моих Amiri — неприлично
Меня везет на пати Royce, и это "Призрак", я-я (Призрак)
Они хотели, чтоб я продал душу, но это невозможно (Нет-нет-нет-нет)
Ты видишь как валит белый дым, но все зависимости в прошлом (Всё позади)
М-м-м, мне не поменять никого, кроме себя
Но весь ад, что я прошёл — нихуя было не зря, м-м

Смуглая модель на пассажире
Чёрный Гелендваген, что я завёл без ключа (Что я завёл)
Я могу захлёбываться lean’ом
Но я никогда не стану что-то ей обещать (Обещать)
Я рву за моих пацанов
Сука в моей жизни не может что-то решать (Что-то решать)
Так что давай едь вниз
Мне ещё надо работать, я-я-я (Я-я-я)
Знаешь, я видел из них многих
Но при встрече половина не может даже мычать (Не может)
Знаешь, у нас как-то по-другому
Если пойдет один, то пойдут все — никто не будет съезжать
И если я запал на эту суку
То лишь до того момента, как я смог ее понять
Rollie bust down вся кисть
Видел бы ты вид из моего дома (Skrrt), я-я
