Е, е

Полстраны меня терпеть не может, дай мне ещё год
Я как младший Мистер Рейджер, мне не нужен луноход
Я пропан в моих глазах, чистый блант и грязный Спрайт
Я оставил душу дома, чтоб уйти и ещё взять
Я считаю рыжих сучек, они все в моих руках
Каждый хочет быть мне другом — будешь лохам в уши ссать
Я — лишь пламя с подворотен, я — кошмар, ебущий явь
Ты не станешь никогда мной, так что выдохни и сядь

Я погиб за собственный отряд
Мои вены заполняет дрянь
Я ебал завистливый твой взгляд
Я не возьму на привязь твою блядь (Ух)
Так много денег, я не могу спать
Ползу в ночи, как будто бы я Спаун
Ты же знал
Я никогда себе не изменял, воу

Легендарный выродок
Я легендарный выродок, воу
Легендарный выродок
Я легендарный выродок, воу
Легендарный выродок
Я легендарный выродок, воу
Легендарный выродок
Я легендарный выродок, воу
(Я никогда себе не изменял, воу)
Легендарный выродок
Я легендарный выродок, воу
Легендарный выродок
Я легендарный выродок, воу
Легендарный выродок
Я легендарный выродок, воу
