Ночью вопросы восстают из мёртвых
Сотни моих провалов выдают аккорды
Что бы со мной было, если б я пошел за спортом?
Мальчик со шрамом своей силы, хуев Гарри Поттер
Я прибавляю деньги ради боли
Я иногда топлю всю свою память в алкоголе
Как только жизни ставишь крестик, она ставит нолик
Но если она — ресторан, я занял лучший столик
Я возвращаюсь к своре, чтоб чувствовать стаю
Мы пьем всю ночь и говорим о всех лучших моментах
Мы говорим о том, что жизнь как стоять перед краем
И что не знаем содержания любви и надежды
Я говорю только о вере
Я понимаю, что наставников больше не будет
Настал момент, когда пора самому быть примером
Отлиться светом, на который смогли бы плыть люди
Все это давит как тяжесть планеты
Ты сомневаешься в том, что ты у руля судьбы
Все меньше тех, кто помнит о существовании Глеба
На моей душе следы от извечной борьбы
Многие из моих женщин вылетают замуж
Это как птицы, уходящие клином на юг
Я благодарен из них каждой, пусть они это знают
Но, к сожалению, я не смог не послушать…
Я вроде слышал, что деньги меня изменили
Ты так не прав, родной, ведь ты только хочешь так думать
Ты так хотел, чтобы тебя люди тоже любили
Ты так хотел, скорее всего, даже больше, чем нужно
Я не злюсь, я не тащу это вперед
Я просто иду и смеюсь, и DIMVRS сделал этот прод
Пылало розовое небо, я думал о той глупости
Когда я тороплюсь и не могу принять в себе терпение
Я думал, есть ли у меня песни, те, что без времени?
Про сердца людей и их к моим словам доверие
Я думал о том, какую силу взвалил тяжким бременем
Про понимание превосходства мозга над материей
Я так давно не выдыхал всей грудью
Я так давно не вел дискуссий с сутью
Я хочу, чтобы ты, долбоёб, знал
Если ты сунешься еще раз, то я стану в твоей хавке ртутью
Прр!
Что будет, когда я уйду?
Останусь ли я жить внутри тебя?
Мы с тобой следы на снегу
Как вас спасти, если я не спасу себя?
