Здесь много людей, но не очень-то людно
Я вроде у V, что-то мне не уютно
Я вроде проснулся, но я не уверен
Стуки за дверью, я снова в истерике
Весь мой отряд разлагается, вроде бы это пятница
Весь мой отряд разлагается, я здесь, и мне это не нравится
Я очень потерян, у доггера сломана челюсть
Господи, что-же мне делать?
Я джанк, и вообще это страшно
Я сделал, что сделал бы каждый
Моих псов усыпили
Клянусь, я пытался их хилить (Моих псов усыпили)

Лечу кореша, как блант, когда кореш потухает
Отъебитесь вертухаи, твоя мама не втыкает
Твои шмотки из Китая, твоя сука подрастает на моих треках
Я курю у Спаса на Крови, детка
Снова я купаюсь в их крови, детка
Когда я открыл глаза, рядом гнило чьё-то тело
Мой отряд уже не дышит
Этот раз уже не первый, введу трассу себе в вену
Кинг звонит мне с того света, вдруг остановилось время
Псы всегда попадают в рай
Псы всегда попадают в рай
Псы всегда попадают в рай
Псы всегда попадают в рай
Псы всегда попадают в рай
Псы всегда попадают в рай
Псы всегда попадают в рай
Псы всегда попадают в рай

Rest in peace, bro
