Моё слово превратится в шум, бланты превратятся в пепел
Если я заряжу, то только Бога не зацепит
Оставляю за собой лишь холод
Вижу того, кто бил о них бутылки возле школы
Теперь бледный и иссохший я стою, взрываю молча
Эти люди меня звали, сколько теперь за мной полчищ
Снимаю с ручника и я качусь по пыльной трассе
Я не слышу тебя, сука, не трать воздух понапрасну

Жизни нету, жги немедля
Деньги, деньги, стынем в петлях
Сгинем в пепле, снимок в Appl'e
На хуй нитку, дай мне степлер
На хуй чирку, дай им Bentley
Ты станешь тем, из чего ты, сука, был слеплен
Но я вытираю о них ноги
И ты отличаешься немногим

Я кручу по-новой, где-то скрипит пол
Во мне пусто, даже если клуб битком
Не жди в ответ улыбки, ведь ты мне никто
Пускаю пулю в лоб и возвращаюсь в дом
Я кручу по-новой, где-то скрипит пол
Во мне пусто, даже если клуб битком
Не жди в ответ улыбки, ведь ты мне никто
Пускаю пулю в лоб и возвращаюсь в дом
