А
Наживи себе врагов
Предай нахуй всех друзей, ведь уже всё равно
Выеби лучшую подругу твоей бывшей мымры
Пусть она плачет, что была к тебе не объективна
Знаешь, жизнь прекрасна, если её нет
Будешь сосать много конфет — получишь диабет
Она крутит жирной жопой, я ору ей: "Похудей!"
Если ты супергерой, то значит я суперзлодей

Нет друзей, нет врагов
Нет родных, никого
Нет друзей, нет врагов
Нет родных, никого
Нет друзей, нет врагов
Нет родных, никого
Нет друзей, нет врагов
Нет родных, никого

Политику (нахуй!)
Интернет (нахуй!)
Деньги (нахуй!)
Телевизор (нахуй!)
Моду (нахуй!)
Фастфуд (нахуй!)
Нагни весь этот мир и трахай, трахай
Политику (нахуй!)
Интернет (нахуй!)
Деньги (нахуй!)
Телевизор (нахуй!)
Моду (нахуй!)
Фастфуд (нахуй!)
Нагни весь этот мир и трахай, трахай
Нет друзей, нет врагов
Нет родных, никого
Нет друзей, нет врагов
Нет родных, никого
Нет друзей, нет врагов
Нет родных, никого
Нет друзей, нет врагов
Нет родных, никого
