У-уе
Пох
FrozenGangBeatz

Я с карамельной сучкой и мне в кайф ее ебать
Я вечно побеждаю, все враги хотят рыдать
Я видел твою суку, она будто Пеннивайз
Ко мне стекают деньги и они несут мне власть
Я с карамельной сучкой и мне в кайф ее ебать
Я вечно побеждаю, все враги хотят рыдать
Я видел твою суку, она будто Пеннивайз
Ко мне стекают деньги и они несут мне власть

Я сел на ксанни первым, и я первым с него слез
Я вылезаю ловко, ей не предъявить мне тест
Она крутила джоинт, пока я вел Мерседес
Это канал Дисней и Сименс любит лишь принцесс
Я будто поп-звезда, и я ебу их чарт
Когда она сосет, то она любит чавкать
Я как Wicked Heads, это происходит часто
В моих Бейпах Глок, он мне верен как овчарка
Ты знаешь, что я нехороший, ее парень доморощен
Заберу ее за рощи, заберу ее на Порше
Пью вино как будто воду, и мои карманы толще, чем вчера
Ей нужен принц, так в чем же дело?
Я с карамельной сучкой и мне в кайф ее ебать
Я вечно побеждаю, все враги хотят рыдать
Я видел твою суку, она будто Пеннивайз
Ко мне стекают деньги и они несут мне власть
Я с карамельной сучкой и мне в кайф ее ебать
Я вечно побеждаю, все враги хотят рыдать
Я видел твою суку, она будто Пеннивайз
Ко мне стекают деньги и они несут мне власть
Я с карамельной сучкой и мне в кайф ее ебать
Я вечно побеждаю, все враги хотят рыдать
Я видел твою суку, она будто Пеннивайз
Ко мне стекают деньги и они несут мне власть
Я с карамельной сучкой и мне в кайф ее ебать
Я вечно побеждаю, все враги хотят рыдать
Я видел твою суку, она будто Пеннивайз
Ко мне стекают деньги и они несут мне власть
