Блант обуглен белой мглой
Эта сука не со мной
Белый панк убьет их squad
В спину мне кричат: «Изгой!»
Дюжина психов, тут будто Детройт
Когда я молчал, из них сыпался гной
Уверен ли ты, что ты можешь быть мной?
И контрольный в затылок — ты в прошлом, герой
Чувствуй меня так, чтобы отмирали клетки
Демоны внутри, мы заключали с ними сделки
Те эмси убоги, будто маленькие девки
Я в руке держал убийцу — вы вставали на коленки

Сука, заткнись
Когда мы с Джей Элом мотаем на кисть
Копы, сосите, я чист
Ведь мы с Джей Элом мотаем на кисть

Двадцать пять трупов
Запястье флексит (что?)
Двадцать пять раз на секунду (на секунду)
Я по шею в этом, будто
Собрался откупить у Бафомета свою душу
На меня смотрят эти люди
Каждый факбой тянет руку и мечтает о салюте (салют, е!)
Но никакой для них любви
Кисть мотает за команду и покажет, кто тут лучший
Намотал её пряди на кисть и качаю рукой, словно я DMX (DMX)
Каждый ебаный день мне кричат: "Тварь, проснись!" (тварь, проснись!)
Я сонный, но вертится быстро моя кисть (моя кисть!)
Но вертится быстро моя кисть (моя кисть!)
Палец держит гашетку
Сука, заткнись, пока мы мотаем
Молча опустись вниз, файт
Сука, заткнись
Когда мы с Джей Элом мотаем на кисть
Копы, сосите, я чист
Ведь мы с Джей Элом мотаем на кисть
