Когда в школе спросили
Кем бы я хотел быть
Я ответил:
“Я хотел быть черепом”
Больше нет ничего
Что бы заставило
Меня что-нибудь сделать
Нет ничего
Страшен только Божий суд
Страшен только Божий суд
Страшен только Божий суд
Можно посадить в тюрьму
Революционера
Но не посадишь
Туда всю революцию
Можно выпить крови
Милиционера
Но она у него
Такая же глупая
Страшен только Божий суд
Страшен только Божий суд
Страшен только Божий суд
Твоя мать не работает
Твоя мать бьёт тебя
В городе нет работы
В городе не происходит ничего
У тебя есть друг (о-о)
У него нет отца (о-о)
Он будет идти с тобой до конца
И вам
Страшен только Божий суд
Страшен только Божий суд
Страшен только Божий суд
