Посмотри, тают все, кого он знал
Ты проспал этот мягкий удар
Разбуди своего двойника
И скажи утру "пока"

Твой папа Люцифер
Носит кожаный пиджак
Газированная кровь
Бьёт в ушах, бьёт в ушах
Бьёт в ушах

Школу, я окончил школу
Я окончил школу, я окончил школу
Тупой
Так же, как все, как все, как все, как и все
Так же, как все, как все
Так же, как все, как все, как все, как и все
Так же, как все, как все
