Слёзы быстро высыхают
Каждый здесь — его слеза
Бог так просто не пускает
В Рай нельзя, когда гроза
Ты остался в царстве боли
Тебя забыли в мире сна
Свои раны красишь кровью
И приходит тень козла
За облаками смеётся солнце
Тебе опять не хватило зубов
Стать красивыми цветами
На могилах своих врагов
Тебе так нужно было сделать
Доспехи из синего льда
А весь лёд здесь только серый
Но зато он навсегда
И ты молишься террору
Потому что ты здесь вор
Видишь, взрывы расцветают
И тебя не замечают
Ты хотел бы одновременно
Быть и пулей, и мишенью
Ты не солдат, тебя не убили
Не победил, тебя освободили
