Я должен быть с тобой
Как укротитель твой
Как проклятый чужой
Я должен быть с тобой
Это не мука
Это не мука
Я тебе отвратителен
Возьми мою руку
Мы должны делать так
Пока мы знакомы
Пока мы гуляем
По спальным районам
Больше нет слов
Больше нет слов
Ветер развеял дух моих мёртвых снов
Больше нет слов
Больше нет слов
Ветер развеял дух моих мёртвых снов
Дым кусает мне лицо
Умираю каждый день
Я с себя снимаю всё
Ты не получишь наслаждения
Закрывается кольцо
Ненавижу воскресенье
Я с себя снимаю всё
Ты не получишь наслаждения
Наслаждение
Наслаждение
Наслаждение
Наслаждение
