Я отрываюсь как от сердца сосуд
Твоим друзьям я не нравлюсь, они в меня ссут
Это было бы грустно, если б не было смешно
Я всегда в углу и мне всегда всё равно
Жизнь придумана не для того, чтобы жить
Я не могу остановиться тусить
Я делаю всё, чтобы всё забыть
Я не могу остановиться тусить
Я забыл, что значит улыбаться
Ничего не оставил от этих декораций
Понедельник, вторник, среда, четверг
Вверх значит вниз, вниз значит вверх
Жизнь придумана не для того, чтобы жить
Я не могу остановиться тусить
Я делаю всё, чтобы всё забыть
Я не могу остановиться тусить
Вечеринка до утра
Дьявола игра
На рассвете я
Плюю из окна
Жизнь придумана не для того, чтобы жить
Я не могу остановиться тусить
Я делаю всё, чтобы всё забыть
Я не могу остановиться тусить
(тусить, тусить, тусить)
