Под одеждой чешуя
Всё в порядке — ты змея
Всё ужасно — я привык
И смертельный яд проник
Я воняю изнутри
Ты страдаешь, посмотри
Под одеждой чешуя
Я использовал тебя
Потерять, почти найти
Отказать, почти спасти
Проиграть, родиться, чтобы проиграть
Забывать, ты будешь это забывать
