Никто не знает пустоту лучше меня
Ты так стараешься, но это всё смешно и зря
Не должен больше впредь бояться я

Это конец рабочего дня

За что готов отдать, скажи скорей
Свою девчонку, туз и королей?
А мне теперь не нужна и вся вселенная

Это конец рабочего дня

Это конец, и я теперь не при делах
Площадь проституции закрылась до утра
Я ненавижу тебя, ты любишь то же, что и все
Себя в других и других в себе, о-оо
