Знаешь детка, почему тебе легко со мной
Потому что
Я не знаю что мне делать, я бы только пил и пил
Если ты меня не держишь, отпусти и я уплыл
Я читал в одной книге
Про людей которым нечего терять
Все что они хотят это только бабки
Все кто меня окружает абсолютно такие же
И ночью и днем они думают о том же самом
А я совсем другой
Я очень серьезный
Я плакал только раз накуренный в церкви
Мое лицо настолько крутое и непроницаемое
Что я даже сам не знаю о чем я думаю когда я вижу себя в зеркале
Слюни пузырятся словно лимонад
Думаешь что я во всем виноват
Разве это честно ты не любишь место, где есть я
Тебе нужен только банкомат
