Когда я облысею, я не буду бояться
Всё что осталось, я сбрею и не буду наращивать
Пускай горит всё ярким огнем
Когда я облысею, я стану скином
О-о, стану скином
О-о, стану скином
О-о, стану скином
О-о-о, стану скином
Я натру свою голову пальмовым маслом
Никто больше не скажет, что пидорас я
Я буду ходить везде и ночью и днем
Когда я облысею, я стану скином
О-о, стану скином
О-о, стану скином
О-о, стану скином
О-о-о, стану скином
Я вставлю себе серебряный зуб
И я буду слушать несколько групп
И когда мои враги будут в канаве лежать
Я даже не буду хотеть на них ссать
Стану, стану, стану, стану, стану скином
Стану, стану, стану, стану, стану скином
Стану, стану, стану, стану, стану скином
Стану, стану, стану, стану, стану скином
О-о, стану скином
О-о, стану скином
О-о, стану скином
О-о-о, стану скином
