Горькие слёзы накрывают волной
Горькие слёзы
Когда плачет парень, он больше не герой
Когда парень плачет, уходи, постой

Поверь, мне некому сказать
Это стыдно, но никто не обязан меня слушать
Каждый раз — последний раз, обещаю себе
Но я боюсь спать, я боюсь, что ты приснишься мне

Горькие слёзы накрывают волной
Горькие слёзы
Когда парень плачет, он больше не герой
Когда парень плачет, уходи, постой

И последнее время, приходя один домой
Предметы смотрят на меня, как будто осуждая
Как будто они знают, что я должен был прийти с тобой
И то же самое я вижу в глазах твоих знакомых
Поздно ночью на заправке я врал себе как наркоман
Хотел остановить наступающие тени
Да, они меня пугали, но это мой Вьетнам
Что отражается в этом зеркале, выглядит ближе, чем на самом деле
Горькие слёзы накрывают волной
Горькие слёзы накрывают волной
Горькие слёзы накрывают волной
Горькие слёзы накрывают волной
