О-оо-ооо
О-оо-ооо
ЛСД
ЛСД
ЛСД
О-оо-ооо
ЛСД
ЛСД
ЛСД
О-оо-ооо
Сколько раз ты нюхал с крышки унитаза
Ты теперь не вспомнишь ни разу
Сколько раз ты погружал водолаза
Ты забыл, забыл об этом сразу
ЛСД
ЛСД
ЛСД
Во мне
О-оо-ооо
О-оо-ооо
Никто не любит вас
Никто не любит вас
Никто не любит вас
Еее
Никто не любит вас так, как я и моя крошка
Никто не любит вас так, как я и моя крошка
Никто не любит вас так, как я и моя крошка
Еее
ЛСД
ЛСД
ЛСД
Во мне
Я Иисус, а ты телка Иисуса
Я Иисус, а ты телка Иисуса
Я Иисус, а ты телка Иисуса
Еее
ЛСД
ЛСД
ЛСД
Во мне
