Мне не нужен повод
Я просто втыкаю провод
И не важно, где мы
Я вижу всех твоих демонов
Ты говоришь, что тебе что-то нравится
Но ты в этом не разбираешься
У меня паранойя, мне от глаз горячо
Когда ты смотришь мне через плечо
Мне кажется, ты хочешь украсть мою душу
Когда ты выходишь голой из душа
Но ты не знаешь, у меня нет души
Я официальный представитель мира машин
Мир машин, мир машин
Я последний пролетарий в мире машин
И...
Мне не нужен повод
Я просто втыкаю провод
Ты говоришь, твоя кожа сухая
Я в этом ничего не понимаю
Ты говоришь, что твоя мать злая
Я в этом ничего не понимаю
Смерть и клубника
Наше счастье дико
Я говорю, что вернусь, ты мне верь
Когда закрывается железная дверь
И...
Мне не нужен повод
Я просто втыкаю провод
И не важно, где мы
Я вижу всех твоих демонов
