Мама! Да, сын?
А как так получается, что все, что я люблю в говно превращается?
Не знаю, может быть в этом виноваты меньшинства?
Они тянут на себя одеяло и не уважают старшинства
Мама! Да, сын?
А как так получается, что все в этом мире так быстро кончается?
Не знаю, наверное в этом виноваты иностранцы
Это они крадут нашу нефть, наш газ и сланцы
Все, что я люблю - это экстримизм
Я кресты рисую только к верху низом
Все, что я люблю
Все, что я люблю
Мама! Да, сын?
А как так получается, что кто-то все украл и в этом не признается?
Не знаю, может быть его испытывает Бог
Чтоб понять этот человек хорош или плох
Мама! Да, сын?
А как так получается, что за моими друзьями пришли
А они не сопротивляются?
Не знаю, может быть в чем-то провинились
А теперь сознались и повиниться решились
Все, что я люблю - это экстримизм
Я цветы рисую только к верху низом
Все, что я люблю
Все, что я люблю
Правила для даунов, которые не думают
Сам не знаешь жизни, а хочешь научить
Я не буду слушать тупые поучения
Я сам отлично знаю, как я должен жить
