Ложь залепила уши и рот
То, что взлетело, сейчас упадёт
По горлу бежит сухой кипяток
Как последняя минута испорченных часов
Мне всё равно
Мне всё равно
Мне всё равно
А-а-, А-а-а, А-а, А—
Однажды ты почувствуешь себя свободно
Пугаешься и прячешься там, где удобно
Такая жизнь похожа на грязный налёт
Или на ещё один проёбанный год
Мне всё равно
Мне всё равно
Мне всё равно
А-а, А-а-а, А-а, А—
Небо состроит разбитый кулак
Как к тебе 
Никто уже больше не может притворяться
В кошмарном сне наших родителей
Мне всё равно
Мне всё равно
Мне всё равно
