Я зову, приди ко мне
В чертоги Ада
Я один в ветрах морей
Прикрыт громадой
Но из бедствия тебя
Я призываю
Земля закрыта
Но душа не забыла Рая
Валькирия
Валькирия
Валькирия
Все святые от меня
Глаза отводят
Даже мусорные свалки
Меня обходят
Душа отчаялась совсем
Но тебя не забыла
Подними жизнь мою
Из могилы
Валькирия
Валькирия
Валькирия
Вода горло мне свяжет сильно
Я узнаю тебя по крыльям
Горы выросли и вмиг закрыли солнце
Но к тебе я воззову, и отзовётся
