Эй, посмотри на меня
Я большой не молодой (а-а-а)
Эй, посмотри на меня
Я большой не молодой
И ничего там нет
Я стою наверху своих лет (а-а-а)
И ничего там нет
Я больше не молодой
Давай, детка, пристрели меня!
Давай, детка, пристрели меня! (а-а-а)
Давай, детка, пристрели меня!
Но ты не можешь, я выдумал тебя
Эй, посмотри на меня
Я выгляжу старше тебя (а-а-а)
Эй, посмотри на меня
Я выгляжу старше тебя
И это так всегда
И это навсегда (а-а-а)
И это так всегда
Я больше не молодой
Что может считаться концом?
Я лечу прямо в Ад вниз лицом (а-а-а)
Что может считаться концом?
Я больше не молодой
