В Ипатьевской слободе по улицам водят коня
На улицах пьяный бардак
На улицах полный привет
А на нем узда изо льда
На нем — венец из огня
Он мог бы спалить этот город —
Но города, в сущности, нет

А когда-то он был другим
Он был женщиной с узким лицом
На нем был черный корсаж
А в корсаже спрятан кинжал
И когда вокруг лилась кровь —
К нему в окно пришел гость
И когда этот гость был внутри
Он тихо-спокойно сказал:

Не пей вина, Гертруда
Пьянство не красит дам
Нажрешься в хлам — и станет противно
Соратникам и друзьям
Держись сильней за якорь
Якорь не подведет
А ежели поймешь, что сансара — нирвана
То всяка печаль пройдет
Пускай проходят века
По небу едет река
И всем, кто поднимет глаза
Из лодочки машет рука
Пускай на сердце разброд
Но всем, кто хочет и ждет
Достаточно бросить играть
И сердце с улыбкой споет:

Не пей вина, Гертруда
Пьянство не красит дам
Напьешься в хлам — и станет противно
Соратникам и друзьям
Держись сильней за якорь —
Якорь не подведет
А если поймешь, что сансара — нирвана
То всяка печаль пройдет
Не пей вина, Гертруда
Пьянство не красит дам
Напьешься в хлам — и станет противно
Соратникам и друзьям
Держись сильней за якорь —
Якорь не подведет
А если поймешь, что сансара — нирвана
То всяка печаль пройдет
