Мне не нужно победы, не нужно венца
Мне не нужно губ ведьмы, чтоб дойти до конца
Мне б весеннюю сладость да жизнь без вранья
Ох, Самара, сестра моя

Как по райскому саду ходят злые стада
Ох измена-засада, да святая вода
Наотмашь по сердцу, светлым лебедем в кровь
А на горке — Владимир
А под горкой Покров

Бьется солнце о тучи над моей головой
Я, наверно, везучий, раз до сих пор живой
А над рекой кричит птица, ждет милого дружка —
А здесь белые стены да седая тоска

Что ж я пьян, как архангел с картонной трубой
Как на черном — так чистый, как на белом — рябой
А вверху летит летчик, беспристрастен и хмур
Ох, Самара, сестра моя
Кострома, мон амур
Я бы жил себе трезво, я бы жил не спеша —
Только хочет на волю живая душа
Сарынью на кичку — разогнать эту смурь
Ох, Самара, сестра моя
Кострома, мон амур

Мне не нужно награды, не нужно венца
Только стыдно всем стадом прямо в царство Отца
Мне б резную калитку, кружевной абажур
Ох, Самара, сестра моя
Кострома, мон амур
