Рутман, где твоя голова?
Моя голова там, где Джа
Рутман, где твоя голова?
Моя голова там, где Джа
Рутман, где твоя голова?
Моя голова там, где Джа
Рутман, где твоя голова?
Моя голова там, где Джа

О-Джа-Джа
О-Джа-Джа

Рутман, где твоя голова?
Моя голова там, где Джа
Рутман, где твоя голова?
Моя голова там, где Джа

Джа-Джа
Джааааа
Джа
Джа-Растафари
Рутман, где твоя голова?
Моя голова там, где Джа
Рутман, где твоя голова?
Моя голова там, где Джа
