Ветер, туман и снег
Мы одни в этом доме
Не бойся стука в окно —
Это ко мне
Это северный ветер
Мы у него в ладонях
Но северный ветер — мой друг
Он хранит все, что скрыто
Он сделает так
Что небо станет свободным от туч
Там, где взойдет звезда Аделаида

Я помню движение губ
Прикосновенье руками
Я слышал, что время стирает все
Ты слышишь стук сердца —
Это коса нашла на камень
И нет ни печали, ни зла
Ни горечи, ни обиды
Есть только северный ветер
И он разбудит меня
Там, где взойдет звезда Аделаида
