*этнические напевы*

Мои уши не знают ничего кроме музыки reggae
Небо и земля работают под музыку reggae
Никто в мире никогда не слышал этой музыки reggae
Но Лев Толстой писал тексты исключительно для музыки reggae
Yeah!

У нас был ящик со святым, но с него сбили пломбы
А где-то внутри всё равно поет мутант соловей
Известно, что душа имеет силу ядерной бомбы
Но вокруг нее пляшут лама, священник и раввин безнадежных степей

Извиняйте дядьку, если что-то случилось
О чём уже давно было спето
Это потому, что зум-зум-зум-зум-зум-зум
Все женщины знают, что ритм как Солнце
А мы вокруг него как планеты
Это ничего. Зум-зум-зум-зум-зум-зум
Боже мой, в какой же дыре живет мое племя
Глубоко под водой, где лицом к лицу не видно в упор
Но еще четыре года, и на часах будет новое время
Один мой знакомый — он знает, он в курсе, он сказал, что оно придёт с гор

Извиняйте дядьку, если что-то случилось
О чём уже давно было спето
Это потому, что зум-зум-зум-зум-зум-зум
Все женщины знают, что ритм как Солнце
А мы вокруг него как планеты
Это ничего. Зум-зум-зум-зум-зум-зум
Извиняйте дядьку, если что-то случилось
О чём уже давно было спето
Это потому, что зум-зум-зум-зум-зум-зум
Все женщины знают, что ритм как Солнце
А мы вокруг него как планеты
Это ничего. Зум-зум-зум-зум-зум-зум
