Долгая память хуже, чем сифилис
Особенно в узком кругу
Такой вакханалии воспоминаний
Не пожелать и врагу
И стареющий юноша в поисках кайфа
Лелеет в зрачках своих вечный вопрос
И поливает вином, и откуда-то сбоку
С прицельным вниманьем глядит электрический пес

И мы несем свою вахту в прокуренной кухне
В шляпах из перьев и трусах из свинца
И если кто-то издох от удушья
То отряд не заметил потери бойца
И сплоченность рядов есть свидетельство дружбы —
Или страха сделать свой собственный шаг
И над кухней-замком возвышенно реет
Похожий на плавки и пахнущий плесенью флаг

И у каждого здесь есть излюбленный метод
Приводить в движенье сияющий прах
Гитаристы лелеют свои фотоснимки
А поэты торчат на чужих номерах
Но сами давно звонят лишь друг другу
Обсуждая, насколько прекрасен наш круг
А этот пес вгрызается в стены
В вечном поиске новых и ласковых рук
Но женщины — те, что могли быть, как сестры, —
Красят ядом рабочую плоскость ногтей
И во всем, что движется, видят соперниц
Хотя уверяют, что видят блядей
И от таких проявлений любви к своим ближним
Мне становится страшно за рассудок и нрав
Но этот пес не чужд парадоксов:
Он влюблен в этих женщин
И с его точки зренья он прав

Потому что другие здесь не вдохновляют
Ни на жизнь, ни на смерть, ни на несколько
Строк;
И один с изумлением смотрит на Запад
А другой с восторгом глядит на Восток
И каждый уже десять лет учит роли
О которых лет десять как стоит забыть
А этот пес смеется над нами:
Он не занят вопросом, каким и зачем ему быть

У этой песни нет конца и начала
Но есть эпиграф — несколько фраз:
Мы выросли в поле такого напряга
Где любое устройство сгорает на раз
И, логически мысля, сей пес невозможен —
Но он жив, как не снилось и нам, мудрецам
И друзья меня спросят: "О ком эта песня?"
И я отвечу загадочно: "Ах, если б я знал это сам..."
