Хочу я всех мочалок застебать
Нажав ногой своей на мощный фуз
И я пою крутую песнь свою —
Мочалкин блюз

Хочу скорей я с них прикид сорвать
Сорвать парик и на платформе шуз
Мочалки, эй, бегите все скорей
Ведь я пою
Мочалкин блюз

Я мэн крутой, я круче всех мужчин
Мне волю дай — любую соблазню
А ну-ка, мать, беги ко мне в кровать
Лишь дай допеть
Мочалкин блюз
