Здесь темно, словно в шахте, но ушли все, кто мог что-то рыть
И когда ты выходишь, ты видишь, что это не смыть
И ты хотел бы быть вежливым, только оборвана нить
Да и что тебе делать здесь, если здесь нечего пить

И ты гложешь лекарства, как будто твердый коньяк
И врачи, как один, утверждают, что это — голяк
И директор твоей конторы, наверно, маньяк
Он зовет в кабинет, а потом говорит тебе: «ляг»

Ты слыхал, что отсутствие ветра — хорошая весть
И ты плывешь, как Ермак, но вокруг тебя ржавая жесть
И ты как мальчик с пальцем, но дыр в той плотине не счесть
Но почему ты кричишь, когда мы зовем тебя есть?

И в бронетанковом вальсе, в прозрачной дымке берез
И твой ангел-хранитель — он тоже не слишком тверез
И вы плывете вдвоем, шалея от запаха роз
Но никто не ответит, потому что не задан вопрос

А что вино — полумера, так это ты вычислил сам
И, поистершись в постелях, с осторожностью смотришь на дам
И в суете — как священник, забывший с похмелья, где храм
Ты бываешь то там, то здесь; но ты не здесь и не там
И вот ты кинулся в круг, хотя ты не веришь в их приз
И ты смотришь в небо, но видишь нависший карниз
И, считая время колодцем, ты падаешь вниз
Но если там есть сцена, то что ты споешь им на бис?
