Мне снилось, что я ткачиха
Которая часто бывает мною во сне
Я долго не мог понять — то ли я снюсь ей
То ли это она снится мне
Да, я знаю, что об этом писали китайцы
Но теория суха, а древо жизни
Зеленеет в листах;
Придется проснуться и поехать в Иваново
Проверить, как реально обстоят там дела на местах
Волга шумит волнами;
Редкая птица долетит до ее берегов
А на всех берегах черно от тех, кто
Ожидает, когда течение пронесет мимо
Тела их врагов
И только полная луна оживляет
Чередование этих верхов и низин
Слава Богу, что она никогда не читала
Ни "Цветочков Франциска Ассизского"
Ни Дао Дэ Цзин
В пустыне бредут верблюды
У каждого из них что-то свое на уме
Один знакомый тоже шел на Северный полюс
Оказался предпринимателем в Костроме
Так начинания, вознесшиеся мощно
Сворачивают в сторону, теряют имя действия — какой срам
Я не вижу причины куда-то стремиться, если в итоге ты всегда оказываешься где-то не там
Я сижу на пустынной скале
Наблюдаю, как плывут облака
Сердце, как старый пепел
Глаза, как у полного дурака
Я ничего не начинаю, пускай все
Течет само по себе, как Волга-река
Под лестницей сидит холодная кошка
Пойду-ка спущусь выставлю ей молока
