Я инженер на сотню рублей
И больше я не получу
Мне двадцать пять, и я до сих пор
Не знаю, чего хочу
И мне кажется, нет никаких оснований
Гордиться своей судьбой
Но если б я мог выбирать себя
Я снова бы стал собой

Мне двадцать пять, и десять из них
Я пою, не зная, о чем
И мне так сложно бояться той
Что стоит за левым плечом
И пускай мои слова не ясны
В этом мало моей вины
Но что до той, что стоит за плечом
Перед нею мы все равны

Может статься, что завтра стрелки часов
Начнут вращаться назад
И тот, кого с плачем снимали с креста
Окажется вновь распят
И нежные губы станут опять
Искать своего Христа
Но я пел, что пел, и хотя бы в том
Совесть моя чиста
Я счастлив тем, как сложилось все
Даже тем, что было не так
Даже тем, что ветер в моей голове
И в храме моем бардак
Я просто пытался растить свой сад
И не портить прекрасный вид
И начальник заставы поймет меня
И беспечный рыбак простит
