О, они идут на зеленый свет
О, они идут на зеленый свет
Они не скажут им "нет"
Когда идут на зеленый свет
Я мог бы дать им совет
Дать им досужий совет
Но они знают, где масло, где хлеб
Когда они идут на зеленый свет
А я сижу на крыше и я очень рад
Я сижу на крыше и я очень рад
Потребляю сенсимилью, как аристократ
Я сижу на крыше

Я не вижу смысла скандалить со мной
Я не вижу смысла ругаться со мной
Я не вижу смысла даже ссориться со мной
Ты можешь ругаться со своею женой
Ты можешь ругаться со своею женой
Ты можешь скандалить со своею женой
А у меня есть свой собственный хой
Я не вижу смысла скандалить со мной
Я сижу на крыше и я очень рад
Я сижу на крыше и я истинно рад
Потребляю сенсимилью, как аристократ
Я сижу на крыше
