Маша и медведь
Главное — это взлететь
Пригоршня снега за ворот
Я знаю лучший вид на этот город
Маша и медведь
У нас в карманах есть медь
Пятак на пятак и колокол льётся
Но спящий все равно не проснётся

Напомни мне, если я пел об этом раньше
Я всё равно не помню ни слова
Напомни, если я пел об этом раньше
И я спою это снова
Я не знаю ничего другого

Маша и медведь
Вот нож, а вот сеть
Привяжи к ногам моим камень
Те, кто легче воздуха, всё равно с нами

Есть грань, за которой железо уже не ранит
Но слепой не видит, а умный не знает
Напомни мне, если я пел об этом раньше
Вот пламя, которое всё сжигает
Маша и медведь
Это солнце едва ли закатится
Я знаю, что нас не хватятся
Но оставь им еще одну нить
Скажи, что им будут звонить
Маша и медведь
