Где ты теперь, поручик Иванов?
Ты на парад выходишь без штанов
Ты бродишь там, божественно нагой
Ты осенен троллейбусной дугой

Когда домой идешь с парада ты
Твои соседи прячутся в кусты
Твой револьвер, блестящий, как алмаз
Всегда смущал мой нежный глаз

И по ночам горит твоя свеча
Когда клопов ты душишь сгоряча
И топчешь мух тяжелым сапогом
Не дай Господь мне стать твоим врагом

И по ночам горит твоя свеча
Когда клопов ты душишь сгоряча
И топчешь мух тяжелым сапогом
Не дай Господь мне стать твоим врагом
Не дай Господь мне стать твоим врагом
Не дай Господь мне стать твоим врагом
