Мы стояли на плоскости
С переменным углом отраженья
Наблюдая закон
Приводящий пейзажи в движенье
Повторяя слова
Лишенные всякого смысла
Но без напряженья
Без напряженья...

Их несколько здесь —
Измеряющих время звучаньем
На хороший вопрос
Готовых ответить мычаньем
И глядя вокруг
Я вижу, что их появленье
Весьма неслучайно
Весьма неслучайно...
