Что толку быть собой
Не ведая стыда
Когда пятнадцать баб
Резвятся у пруда
Нагие поезда
Пустые города
Пришедшие, увы
В упадок навсегда
Что толку быть тобой
Бесстыжая звезда
Когда пятнадцать баб
Умчатся в никуда
Чужая борода
Горелая вода
Пришедшая, увы
В упадок навсегда

Что толку быть в тебе
Горелая вода
Когда пятнадцать баб
Вернутся навсегда
Чужая борода
Жестокая орда
Пришедшая, увы
Пришедшая, увы
Что толку просто быть
Жестокая орда
И бабы у пруда
Не ведают стыда
Пустые поезда
Нагие города
Пришедшие, увы
В упадок навсегда
