Какие нервные лица — быть беде
Я помню, было небо, я не помню где
Мы встретимся снова, мы скажем "Привет", —
В этом есть что-то не то

Рок-н-ролл мертв, а я еще нет
Рок-н-ролл мертв, а я
Те, что нас любят, смотрят нам вслед
Рок-н-ролл мертв, а я еще нет

Отныне время будет течь по прямой
Шаг вверх, шаг вбок — их мир за спиной
Я сжег их жизнь, как ворох газет —
Остался только грязный асфальт

Но рок-н-ролл мертв, а я еще нет
Рок-н-ролл мертв, а я
Те, что нас любят, смотрят нам вслед
Рок-н-ролл мертв, а я
Еще нет

Локоть к локтю, кирпич в стене
Мы стояли слишком гордо — мы платим втройне:
За тех, кто шел с нами, за тех, кто нас ждал
За тех, кто никогда не простит нам то
Что
Рок-н-ролл мертв — а мы еще нет
Рок-н-ролл мертв, а мы
Те, что нас любят, смотрят нам вслед
Рок-н-ролл мертв, а мы
Рок-н-ролл мертв, а я еще нет
Рок-н-ролл мертв, а я
Те, что нас любят, смотрят нам вслед
Рок-н-ролл мертв, а я
