Я беспечный русский бродяга
Родом с берегов реки Волги
Я ел, что дают, и пил, что Бог пошлет
Под песни соловья и иволги
Я пил в Петебурге и я пил в Москве
Я пил в Костроме и в Рязани
Я пил Лагавулин и я пил Лафройг
Закусывал травой и грибами
Однажды в Вятке я был совсем худой
Но ближе к Барнаулу стал резвый
Худшее похмелье, что было у меня
Когда я восемь суток был трезвый
Я упал в Енисей, я выплыл из Невы
Хотя, может быть, это была Припять
Но я вышел элегантно сухой из воды
И немедленно нашел, с кем здесь выпить
Я один родился и один я умру
Но чтобы в мире не заблудиться
В каждом вагоне, что едет по земле
Работает одна проводница
А так по жизни я анахорет
Молитвенен и беззаботен
Но в обычный день я спасаю двух-трех
А в праведную ночь до трех сотен
Я сидел и пил на Гластонбери Тор
Сам не заметил, как надрался
Помню, как меня меня искушал один бес
Ясно дело, я не поддался
А что наверху — то и внизу
А душа — она как печная тяга
Куда бы я ни шел, везде вокруг Эдем
Ведь я беспечный русский бродяга
