В трамвайном депо пятые сутки бал
Из кухонных кранов бьет веселящий газ
Пенсионеры в трамваях говорят о звездной войне
Держи меня, будь со мной
Храни меня, пока не начался джаз

Прощайте, друзья, переставим часы на час
В городе новые стены, но чистый снег
Мы выпускаем птиц — это кончился век
Держи меня, будь со мной
Храни меня, пока не начался джаз

Ночью так много правил, но скоро рассвет
Сплетенье ветвей — крылья, хранящие нас
Мы продолжаем петь, не заметив, что нас уже нет
Держи меня, будь со мной
Храни меня, пока не начался джаз
Веди меня туда, где начнется джаз
