Десять стрел на десяти ветрах
Лук, сплетенный из ветвей и трав
Он придет издалека
Меч дождя в его руках

Белый волк ведет его сквозь лес
Белый гриф следит за ним с небес
С ним придет единорог
Он чудесней всех чудес

Десять стрел на десяти ветрах
Лук, сплетенный из ветвей и трав
Он придет издалека
Он чудесней всех чудес
Он войдет на твой порог
Меч дождя в его руках
