Все, кто были, по-моему сплыли
А те, кто остался, спят
Один лишь я
Сижу на этой стене
Как свойственно мне
Мне сказали, что к этим винам
Подмешан таинственный яд
А мне смешно — ну что они смыслят в вине?

Эй вы, как живется там?
У вас есть гиппопотам
А мы в чулане
С дырой в кармане
Но здесь забавно
Здесь так забавно

И вот путь, ведущий вниз
А вот — вода из крана
Вот кто-то влез на карниз —
Не чтобы прыгнуть, а просто спьяну

Все к тому, что этот день
Был не худшим из наших дней
Посмотрим, что принесет эта ночь
Мне не нужно много света
Мне хочется, чтобы светлей
И радостно, что
Ты можешь в этом помочь
Эй вы, как живется там?
У вас есть гиппопотам
А мы в чулане
С дырой в кармане
Но здесь забавно
Здесь так забавно
