Глубоко в джунглях
Когда я вернусь, когда я кончу дела
Глубоко в джунглях
Где каждый знает, что сажа бела
Глубоко в джунглях
Где пьют так как пьют
Потому что иначе ничего не понять
Где достаточно бросить спичку
И огня будет уже не унять

Когда ночь была девочкой
И каждый день был океанской волной
Тарелки не влетали в окно
И все мои слова оставались со мной
Я сказал — стоп; вот мое тело
Вот моя голова и то, что в ней есть
Пока я жив, я хочу видеть мир
О котором невозможно прочесть
В джунглях

Я хочу видеть доктора
С лекарством в чистой руке
Или священника, с которым
Я смогу говорить на одном языке
Я хочу видеть небо; настоящее небо
От которого это только малая часть
И я возвращаюсь сюда
Здесь есть куда взлететь, потому что есть куда пасть
В джунглях
Трава всегда зелена
На том берегу, когда на этом тюрьма
Как сказал Максим Горький Клеопатре
Когда они сходили с ума:
"Если ты хочешь сохранить своих сфинксов
Двигай их на наше гумно
Мы знаем, что главное в жизни —
Это дать немного света, если стало темно
В джунглях"

Так не надо звонить мне
На телефонной станции мор
Нет смысла писать мне письма
Письма здесь разносит вор
Ему по фигу любые слова
Но как не взять, если это в крови
Пока мы пишем на денежных знаках
Нет смысла писать о любви
Сюда в джунгли

Глубоко в джунглях
Когда я вернусь, когда я кончу дела
Глубоко в джунглях
Где каждый знает, что сажа бела
Глубоко в джунглях
Пьют так как пьют
Потому что все равно ничего не понять
Достаточно бросить здесь спичку
И огня будет уже не унять
В джунглях
Глубоко в джунглях
