:
А знаешь, всё ещё будет
Южный ветер ещё подует
И весну ещё наколдует
И память перелистает
И встретиться нас заставит
И встретиться нас заставит
И ещё меня на рассвете
Губы твои разбудят
:
Счастье, что оно, та же птица
Упустишь и не поймаешь
А в клетке ему томиться
Тоже ведь не годится
Трудно с ним, понимаешь
:
Понимаешь, всё ещё будет
В сто концов убегают рельсы
Самолёты уходят в рейсы
Корабли снимаются с якоря
Если б помнили это люди
Если б помнили это люди
Чаще думали бы о чуде
Реже бы люди плакали
:
Счастье, что оно, та же птица
Упустишь и не поймаешь
А в клетке ему томиться
Тоже ведь не годится
Трудно с ним, понимаешь
:
Я его не запру безжалостно
Я его не запру безжалостно
Я его не запру безжалостно
Крылья не искалечу
Улетаешь, лети, пожалуйста
Улетаешь, лети, пожалуйста
Улетаешь, лети, пожалуйста
Знаешь, как отпразднуем встречу
