Жил-был художник один
Домик имел и холсты
Но он актрису любил
Ту, что любила цветы
Он тогда продал свой дом
Продал картины и кров
И на все деньги купил
Целое море цветов

Миллион, миллион, миллион алых роз
Из окна, из окна, из окна видишь ты
Кто влюблен, кто влюблен, кто влюблен и всерьез
Свою жизнь для тебя превратит в цветы
Миллион, миллион, миллион алых роз
Из окна, из окна, из окна видишь ты
Кто влюблен, кто влюблен, кто влюблен и всерьез
Свою жизнь для тебя превратит в цветы

Утром ты встанешь у окна
Может сошла ты с ума?
Как продолжение сна
Площадь цветами полна
Похолодеет душа
Что за богач здесь чудит?
А под окном, чуть дыша
Бедный художник стоит

Миллион, миллион, миллион алых роз
Из окна, из окна, из окна видишь ты
Кто влюблен, кто влюблен, кто влюблен и всерьез
Свою жизнь для тебя превратит в цветы
Миллион, миллион, миллион алых роз
Из окна, из окна, из окна видишь ты
Кто влюблен, кто влюблен, кто влюблен и всерьез
Свою жизнь для тебя превратит в цветы
Миллион, миллион, миллион алых роз
Из окна, из окна, из окна видишь ты
Кто влюблен, кто влюблен, кто влюблен и всерьез
Свою жизнь для тебя превратит в цветы
Миллион, миллион, миллион алых роз
Из окна, из окна, из окна видишь ты
Кто влюблен, кто влюблен, кто влюблен и всерьез
Свою жизнь для тебя превратит в цветы

Встреча была коротка:
В ночь ее поезд увез
Но в ее жизни была
Песня безумная роз
Прожил художник один
Много он бед перенес
Но в его жизни была
Целая площадь цветов

Миллион, миллион, миллион алых роз
Из окна, из окна, из окна видишь ты
Кто влюблен, кто влюблен, кто влюблен и всерьез
Свою жизнь для тебя превратит в цветы
Миллион, миллион, миллион алых роз
Из окна, из окна, из окна видишь ты
Кто влюблен, кто влюблен, кто влюблен и всерьез
Свою жизнь для тебя превратит в цветы
Миллион, миллион, миллион алых роз
Из окна, из окна, из окна видишь ты
Кто влюблен, кто влюблен, кто влюблен и всерьез
Свою жизнь для тебя превратит в цветы
Миллион, миллион, миллион алых роз
Из окна, из окна, из окна видишь ты
Кто влюблен, кто влюблен, кто влюблен и всерьез
Свою жизнь для тебя превратит в цветы
