Куда уходит детство
В какие города?
И где найти нам средство
Чтоб вновь попасть туда?
Оно уйдет неслышно
Пока весь город спит
И писем не напишет
И вряд ли позвонит

И зимой, и летом небывалых ждать чудес
Будет детство где-то, но не здесь
И в сугробах белых, и по лужам у ручья
Будет кто-то бегать, но не я

Куда уходит детство?
Куда ушло оно?
Наверно, в край чудесный
Где каждый день кино
Где также ночью синей
Струится лунный свет
Но нам с тобой отныне
Туда дороги нет

И зимой, и летом небывалых ждать чудес
Будет детство где-то, но не здесь
И в сугробах белых, и по лужам у ручья
Будет кто-то бегать, но не я

Куда уходит детство?
В недальние края
К ребятам по соседству
Таким же, как и я
Оно ушло неслышно
Пока весь город спит
И писем не напишет
И вряд ли позвонит

И зимой, и летом небывалых ждать чудес
Будет детство где-то, но не здесь
И в сугробах белых, и по лужам у ручья
Будет кто-то бегать, но не я
