Каждый новый день, каждый новый день
Каждый новый день, я хочу вскрыться каждый день
Каждый новый час, каждый новый час
Каждый новый час, я думаю: все против нас
Я не прощу тебя, потому что это скучно
Все прощают всех из-за равнодушия
Может захотеться тихо умереть
Но ты знаешь, но ты знаешь
Я совсем не верю в смерть

Цветы покрыты снегом
Я занимаюсь бегом
И жду, когда режим падёт
Не надо звать ОМОН
Вот мой телефон
Меня зовут Бен Хорн

Что-то нужно тем, у кого и так всё есть
Слабые так часто выбирают месть
Кончается свобода там, где наступает мода
Те, кто этого не знает — старые уроды
Сами виноваты в том, что постарели
Зато ты до сих пор работаешь диджеем
Не надо пытаться что-то понять
Кинь на рану блёстки и отправляйся танцевать
Цветы покрыты снегом
Я занимаюсь бегом
И жду, когда режим падёт
Не надо звать ОМОН
Вот мой телефон
Меня зовут Бен Хорн
Цветы покрыты снегом
Я занимаюсь бегом
И жду, когда режим падёт
Не надо звать ОМОН
Вот мой телефон
Меня зовут Бен Хорн
Цветы покрыты снегом
Я занимаюсь бегом
И жду, когда режим падёт
Не надо звать ОМОН
Вот мой телефон
Меня зовут Бен Хорн
