Если ты захочешь прийти ко мне
Лучше всего сделать это в субботу
Я буду счастлив и рад тебе
Как иммигрант, которому дали жильё и работу
Мы покурим сигарет
Остатки я спрячу в туалете
Я бабушкин внук, но я её плохо слушал
Потому что я знал, что она закончит плохо
Прости, здесь мало развлечений
Но это и не самое весёлое занятие
Сидеть и смотреть на того
Кого так мучает психическая боль
Что он хотел покончить с собой
Хотел покинуть это место
Пытаясь съесть все просроченные лекарства
Несчастный я
Ненавижу себя
Накажите меня
Приходите ко мне на похороны
Лучше ничего не чувствовать, чем это
Лучше ничего не чувствовать, чем это
Лучше ничего не чувствовать, чем это
Лучше ничего не чувствовать, чем это
Лучше ничего не чувствовать, чем это
Лучше ничего не чувствовать, чем это
Лучше ничего не чувствовать, чем это
Лучше ничего не чувствовать, чем это
Когда тебя пожирает собственный разум
Всё становится ужасным
И звуки все резкие
Как будто у каждого звука вдруг выросли зубы
Пожалуйста, соверши преступление
Пожалуйста. Я абсолютно паранойю
Я не хочу сделать себе больно
Я хочу, чтобы мне больше не было больно
