И в жизни я любил
Тебя и свой автомобиль
За то, что были рядом — ты
И фольксваген
И в жизни я любил
Тебя и свой автомобиль
За то, что были рядом — ты
И фольксваген

Флаги конфедераций на баке
Медленно катимся
Это не машина, а победы символ
Вот так я ключ вставляю
Вот так — на газ нажимаю
По крыше стучат капли дождя
Медленно катимся

И в жизни я любил
Тебя и свой автомобиль
За то, что были рядом — ты
И фольксваген

Едем на кладбище ночью
Чтоб убедиться точно
Что там все крепко спят
Мы вчера хоронили наших ребят
Они играли жизнь
И жизнь их победила
Теперь они в могилах ждут нас
И всё ещё любят
А мы за то что здесь
Должны им всем что есть
В машине я и ты
Везём друзьям цветы
Пахнет вечным сном
Ночью под дождём
Мотор наш тихо гудит
И никого не будит
И в жизни я любил
Тебя и свой автомобиль
За то, что были рядом — ты
И фольксваген
И в жизни я любил
Тебя и свой автомобиль
За то, что были рядом — ты
И фольксваген
