А давай-ка не будем вставать
Где-то кажется была бутылка вина у нас;
И кажется был ананас. Класс, -
Именно то, что хочу я сейчас

А для полного расслабления -
Я хочу с тобой - совокупления;

Совокупления, совокупления
Совокупления, совокупления

В тёплом море мы с тобой;
И я слышу, как играет прибой для нас
Волнующий солнечный час. Класс, -
Именно то, что хочу я сейчас

И я чувствую приближение
Этой сладкой минуты

Совокупления, совокупления
Совокупления, совокупления
Ты такая нежная, ты такая красивая
Сексуальная и счастливая
Ты - самая лучшая! Ты - самая классная!
Ты очень хорошая и прекрасная!
