Я хотел бы быть животным
Чтобы ты заботилась о моих правах
Но я белый гетеросексуальный ублюдок
И на моей стороне, наверное, только Аллах
Но Аллах такой суровый —
Он не любит инди рок
Меня стошнило в патибусе
Когда я был у твоих ног
Я хотел бы быть женщиной
Чтобы носить всё, что хочу
И это никого не раздражало
Но я знаю, что кого-то раздражает мой красный паспорт
Или то, что иногда я ем мясо
Невозможно что-то делать и никого не раздражать
Поэтому все чаще я начинаю молчать
Жаль, что я родился не животным
Очень жаль-жаль-жаль
Что я родился не животным
