Всегда будет кто-то
Всегда будет кто-то
Всегда будет кто-то
Другой
Моя катастрофа
Моя катастрофа
Связана только
Со мной
Ты просто устала
Ты просто устала
Ты просто устала
От нас
Тебе нужно уснуть
Ты хочешь нас встряхнуть
Космос — разряженный газ
И вот я не шучу
И вот я не шучу
И вот у меня появляется план
Сделай как себе
Сделай как себе
Вези меня домой, братан
Это тут не далеко
Это не далеко
Я покажу
Ничего, что ты пьян
Отвези меня домой
Отвези меня домой
Сделай как себе, братан
Я выпал из рассказов всех друзей
Я открыл неработающий музей
Я устал на свете жить
Но говорят, Господь не устал меня любить
Серое небо
Серое небо
Ночью больше не серое
Смотри, как здесь ясно
Смотри, как здесь ясно
Видно даже звёзды на севере
Ты крепко держишь руль
И мне кажется, что звери
Из леса провожать нас вышли
Я открываю коробку
Отрываю коробку
Вот мои демоны — они все коммунисты
Время застыло
Жара в сентябре
Рядом деревья
И запах свежей земли
Люди далеко
Ангелы спустились к тебе
Ты засыпаешь за рулём
Я зову Иисуса
Слыша в голове затихающий звук пульса
Ты засыпаешь за рулём
Я зову Иисуса
Слыша в голове затихающий звук пульса
Вези меня домой
Отвези меня домой
Сделай как себе, братан
Отвези меня домой
Отвези меня домой
Сделай как себе, братан
