Жажда, глубина, чувства, весна
Ритмы настроения, странные телодвижения
Воздух, дыхание, огонь, желания
Легкость, облака и современная музыка
Запутался я в твоих волосах
Не знаю, почему
Давай помолчим, нет правды в словах
Эмоции не врут
Запутался я в твоих волосах
Не знаю, почему
Небо, высота, звуки города
Сердца биение, останови же мгновение
Тайны, символы
Эмоции самые сильные
Знаки, сомнения, наших сердец притяжение
Запутался я в твоих волосах
Не знаю, почему
Давай помолчим, нет правды в словах
Эмоции не врут
Запутался я в твоих волосах
Не знаю, почему
Запутался я в твоих волосах
Не знаю, почему
Давай помолчим, нет правды в словах
Эмоции не врут
Запутался я в твоих волосах
Не знаю, почему
Давай убежим, в других городах
Нас точно не найдут
Нас точно не найдут
Нас точно не найдут
Нас точно не…
