Что-то не так со мной
Я не мёртвый и не герой
С тобой что-то не так
Твой ужас оставил на моём лице знак

Свет римской свечи
Рядом спят палачи
Слышишь: беззвучно кричит
Тот, кто всегда молчит
Тот, кто свободен во сне
Тот, кто днём как желе
Тот, кто проснулся, а дома могильник
Тот, кому надо отключить холодильник

Ты боишься пустых дворов
Ты боишься несказанных слов
Остался последний год
Ты боишься, что страх уйдёт
Страх уйдёт
Уйдёт
Идёт полицейский отряд
Невиновные прячут свой взгляд
Виноватые винят всех подряд
Всё равно всех поставят в ряд
Сейчас очень тёмные времена
И поэтому ты не должна быть одна
И я знаю, что пока мы не победим
Я конечно же тоже не могу быть один

Ты боишься пустых дворов
Ты боишься несказанных слов
Остался последний год
Ты боишься, что страх уйдёт
Страх уйдёт
Уйдёт
