Цвет софит, ты - знаменит
По ТВ показали твой клип
Всю страну разрывает твой хит, -
Суперхит, мегахит
Эксклюзивный и стильный костюм
Эксклюзивный и стильный парфюм
И опять тусовать до утра
Как вчера, как всегда

Я звезда! Как тяжело быть звездой
Я звезда! Как тяжело быть звездой
Я звезда! Как тяжело быть звездой
Я звезда! Как тяжело быть звездой

Интервью я не даю, -
Все вопросы к секретарю
Я на съемках так устаю
Я давно уже нормально не сплю
Каждый хочет автограф Звезды -
На CD, DVD, на груди
Всем подряд нужно фото со мной
Тяжело быть звездой
Я звезда! Как тяжело быть звездой
Я звезда! Как тяжело быть звездой
Я звезда! Как тяжело быть звездой
Я звезда! Как тяжело быть звездой

Дамы и господа, встречайте...
Суперзвезда Я!

Я звезда! Как тяжело быть звездой
Я звезда! Как тяжело быть звездой
Я звезда! Звездой быть очень тяжело
Я звезда! Звездой быть очень тяжело - тяжело
