Я украл серьги твои, кольца
Шёл к церквям — а там на тебя молятся
От людей тянутся тени-хвосты
Я тебе… я тебе постыл…
Облетай, раскидистый мой дуб!
Чахнет лето, я больше тебе не люб
Губы разомкнёшь — выползет змея
Подпевай. Отпевай меня

Буду есть жёлуди, отруби!
Серьги забери — руки отруби!
Кольца забери — руки отруби!
Возмущённым городом протруби!
Облетай, раскидистый мой дуб!
Встану в полный рост — снова упаду…
Сердце бьётся, так больно колотится!
Перепутал я, Богородица
