Предохранись —
Этот июль плодовит
На суицид
Цирк сгорел и клоуны вместе с ним
Сняты шапки и фильм, мафиози
Убили друг друга —
Герой победил
Кассовый сбор поимел
Неслабый профит

Блеск! Просто блеск, а не лето!
Близко — всё кажется очень близко!
Близко, близко!
Здесь
В этом жёлто-зелёном я заблудился
Лес
Никогда не кончится этот

Перекрестись
Падая вниз
Надейся на Бога и смело лети!
Ты попадёшь на TV вероятней, чем в рай
Умри и будь знаменит
Веруй в трибьют. Стадион собирай
Посмертно
Или живи
Да небо копти
Блеск! Просто блеск, а не лето!
Близко — всё кажется очень близко!
Близко, близко!
Здесь
В этом жёлто-зелёном я заблудился
Лес
Никогда не кончится этот
Никогда не кончится
Никогда не кончится
Никогда не кончится
Никогда не кончится
Никогда не кончится
Никогда не кончится
Никогда не кончится
Никогда
