«Я мог бы всё» — говорю другим, и
Себя спрошу: «А правда, мог ли?»
Мои кроссовки промокли
И этот город под ними
Меня наверх подними
Безжалостным смерчем
Внуши, что я бесконечен
И, уронив, обмани

В пламя
Бросаю свою память
Чтобы с начала
С самого
Всё узнавать
Заново

Небеса
Дорисовал сам
Два синих мазка, а ниже Москва —
Рисую, как помню
Дорисую, и пройдёмся с тобою
Небеса
Дорисовал сам
Два синих мазка, а ниже Москва —
Рисую, как помню
Дорисую, и пройдёмся с тобою
«Я не боюсь» — говорю кому-то
«Всё хорошо» — себя успокою
И дождь пройдёт над Москвою
И я по-новому будто
Как в первый раз, задышу
В свободном паденьи
И угадаю по тени
Раскрывшийся парашют

В пламя
Бросаю свою память
Чтобы с начала
С самого
Всё узнавать
Заново

Небеса
Дорисовал сам
Два синих мазка, а ниже Москва —
Рисую, как помню
Дорисую, и пройдёмся с тобою
Небеса
Дорисовал сам
Два синих мазка, а ниже Москва —
Рисую, как помню
Дорисую, и пройдёмся с тобою
