— Алё, вы меня слышите? Алё!
Помогите мне, пожалуйста

Я с утра
Пораньше встал
По дворам
Пляшет Пан
Шар земной
Не вращается
И всё со мной
Прощается

Зазвенят во дворе
Глупые бубенцы
А на календаре —
Месяцы-мертвецы

У меня глаза змеи
У тебя глаза мои
Как две капли воды
И тебе улыбается
Мой рубец в пол-лица
До другой стороны
С ветерком прокати!
Пан грустит
У ручья...
Заходи
Не стуча
Я заждался
Я скучал
По глазам понял, чья...

А у кареты твоей
Нет колёс, нет коней
Этот свет погаси
И на тот вези!

У меня глаза змеи
У тебя глаза мои
И для счастья моего
Эта жизнь мала
Словно нет ни греха на мне
Обнимай бездыханное
Тело — легкое, как перо
С твоего крыла

У меня глаза змеи
У тебя глаза мои
Как две капли воды
И тебе улыбается
Мой рубец в пол-лица
До другой стороны
С ветерком прокати!

— Яша, сынуля, я очень за тебя волнуюсь. Ты когда вернешься?
— Точно не знаю, но, надеюсь, что скоро
— Скорее бы. Очень соскучилась
— Я тоже. А как там мой кот?
— Не ест эти покупные кошачьи блюда. Тоже скучает по тебе, ждет
— Передай, что тоже скучаю
— У тебя все в порядке, родной?
— Да-да, не волнуйся. У меня все хорошо
