Герой моих детских грёз
Гроза мудаков и причина девчачьих слёз
Подрос и не хочет слезать с колёс
Подрос и не хочет слезать с колёс
Герой моих детских снов спас Землю и был таков
Каков он теперь? Герой моих детских книг
Пьяный мужик, с пятой попытки вошедший в дверь
Верь, да проверь
Мой герой не придёт по воде
Из-за дырявых ступней
Герой моих лучших дней
Не пишет мне
Не пишет мне

Независимо от того, что я того
Не зовите вы на Вы его, вы на Вы его
Независимо от того, что я того
Не зовите вы на Вы его, вы на Вы его

Герой моих детских грёз
Берёт больше, кидает дальше навоз и всерьёз
Смеётся после слова «лопата»
Кому это надо? Вот в чём вопрос
Угнал паровоз с моих железных дорог
Герой моих детских строк
Как он мог?
Герой моих детских правд
Ушёл, ничего не сказав мне
Независимо от того, что я того
Не зовите вы на Вы его, вы на Вы его
Независимо от того, что я того
Не зовите вы на Вы его, вы на Вы его
Независимо от того, что я того
Не зовите вы на Вы его, вы на Вы его
