Пой и не жди
Пой и не жди —
Помощь не близко
Солнце так низко
Только не спи в степи!
Только не спи —
Серая птица
В тучах кружится

Крик её — голос
Стал в одночасье:
"Пой же мне, пой моё, грустное счастье!"
Крик её — голос
Стал в одночасье:
"Пой же мне, пой моё, грустное счастье!"
Что там с тобою
Мой друг непутёвый?
Чертит крылами
"Аминь"

В холоде мглистом —
Тропы и долы
Пой страшной птице песни весёлые
Расправила два крыла —
Полнеба закрыла
Глаза пустые, как из стекла
Крик её — голос
Стал в одночасье:
"Пой же мне, пой моё, грустное счастье!"
Крик её — голос
Стал в одночасье:
"Пой же мне, пой моё, грустное счастье!"

Что там с тобою?
Что там с тобою?
Что там с тобою?
Что там с тобою?
Пой же мне, пой моё, грустное счастье!
