Сладким сном младенца спит дьявол
То, что я отдал, ему мало
Холод отношений греется изменой
Нас убило
Нас уже не стало

Я стану твоим отцом
А что толку?
Я стану твоим личным Брайаном Молко
Можешь делать со мной всё, что ты хочешь
Можешь вскрыть мои вены своей иголкой
Можешь вдеть мои вены в свою иголку

О бетонные тучи птицы разбили крылья
Что-то дымит, но уже не так сильно
Любая из вас для меня теперь лишь лекарство
Ветер накатывает отрезвляющими порывами
Ветер накатывает отрезвляющими порывами
Ветер накатывает отрезвляющими порывами
Ветер накатывает отрезвляющими порывами
Ветер накатывает отрезвляющими порывами
Ветер накатывает отрезвляющими порывами
Порывами
Порывами
Порывами
Порывами
