Мы находим сотни причин
Искать под ногами мелочь
Не поднимая взгляд выше
Мир, я тебя не знаю почти
И, боюсь, мне не хватит жизни, чтобы узнать ближе
Как на ладони
Эти линии рек, линии дорог, линии жизни, линии судьбы
Если б я помнил
Я, кажется, мог читать по руке вселенной, но, увы, позабыл
Если б я знал
Когда моя осень и что будет после
Я вхожу в светлый зал, где сегодня нет никого
И не было вовсе

Я под светом палящим стою
Я теряюсь в заоблачной мгле
Я хотел тебя встретить в раю
Оказалось, ты жил на земле

Ты же тот самый прохожий
Ты же тот случайный попутчик
А выше только хмурые тучи
И немного тебя тоже
Ты же тот самый прохожий
Ты же тот случайный попутчик
А выше только хмурые тучи
И немного тебя
Я под светом палящим стою
Я теряюсь в заоблачной мгле
Я хотел тебя встретить в раю
Оказалось, ты жил на земле
