Я сбросил балласт
Пара десятков грамм как с куста
Я сбросил балласт
Баланс восстановлен, баллы добрал до ста
Я сбросил балласт
Как воздушный шар приземляющий груз
Я сбросил балласт
Как на карту козырный решающий туз
Сбросил балласт

Я сбросил балласт
Как смертельный снаряд на враждебный народ
Я сбросил балласт
Как в финале спектакля нить кукловод
Я сбросил балласт
Все линейки
Весы
Пальцы в небо
На глаз
Я сбросил балласт
Так боялся расстаться с ним и раз
Сбросил!
