Ты просыпала соль
Мы поссоримся с тобой
Ты прости свою боль
Отпусти меня в поле
С первой летней грозой
С первой утренней росой
Небо дышит в лицо
И дыханье невесомо

А я дрожу от смеха
Я прошу у эха
«Не отвечай, не отвечай, не отвечай!»
Я — помеха, я — печаль
Я — помеха, я — печаль

Я пойду, а потом
Позабуду, где мой дом
Только ветер задует
Как зовут, позабуду
Только кроны шепнут
Золотыми листами
Смело в бездну шагну
Бездна облаком станет
А я дрожу от смеха
Я прошу у эха
«Не отвечай, не отвечай, не отвечай!»
Я — помеха, я — печаль
Я — помеха, я — печаль
