Корешок зарыл
Взвыл Полкан
Закричали птицы
В ветвях
С днём рождения
С днём рождения
Поднимайся ввысь
Великан

Расти!
Расти!
Расти!
Расти!
Расти!
Расти!
Расти!
Расти!
Расти!
Расти!

Без тебя скучал
Этот косогор
Без тебя не пел
Соловей
Облака качай
Выше тёмных гор
Я воды принёс
Пей
Расти!
Расти!
Расти!
Расти!
Расти!
Расти!
Расти!
Расти!
Расти!
Расти!
