О чём ты думаешь?
О чём ты думаешь?
О чём ты говоришь и с кем?
Передай мне всё это
На дисках, на бобинах, на дискете
Мысли эти
Счастливая смерть на пляже
Танцы на песке
Где-то вдалеке от суеты
Первая мысль — это ты
Вторая — ты
Третья — город и дом, где ты

Первая мысль — это ты
Вторая — ты
Третья — город и дом, где ты
Первая мысль — это ты
Вторая — ты
Третья — город и дом, где ты
Первая мысль — это ты
Вторая — ты
Третья — город и дом, где ты
Четвёртая — стёрта
Четвёртая — стёрта
Такие смелые чувства и несмелые мысли
И их так просто выследить
Плохие шпионы
Букет пионов
Возьми
Это просто цветы!
О чём ты думаешь
Давай ты первая ответишь
Я первый спросил!
Первая мысль — это ты
Вторая — ты
Вот и ответ!
Спасибо!
Первая мысль — это ты
Вторая — ты
Вот и ответ!
Спасибо!

Первая мысль — это ты
Вторая — ты
Третья — город и дом, где ты
Первая мысль — это ты
Вторая — ты
Третья — город и дом, где ты
Первая мысль — это ты
Вторая — ты
Третья — город и дом, где ты
Первая мысль — это ты
Вторая — ты
Первая мысль — это ты
Вторая — ты
Третья — город и дом, где ты
(Четвёртая — стёрта)
Первая мысль — это ты
Вторая — ты
Третья — город и дом, где ты
(Четвёртая — стёрта)
Первая мысль — это ты
Вторая — ты
Третья — город и дом, где ты
(Четвёртая — стёрта)
Первая мысль — это ты
Вторая — ты
Третья — город и дом, где ты
Четвёртая — стёрта
Первая мысль — это ты
Вторая — ты
Четвёртая — стёрта
Первая мысль — это ты
Вторая — ты
Четвёртая — стёрта
Первая мысль — это ты
Вторая — ты
