Ты считаешь деньги
Наверное, читаешь рэп
Жене — нотации
Думаешь, ты гангстер
У меня в руке пакет «Спортмастер»
Привет!
В твоих глазах и жестах готовность подраться
Семь секунд — физиономия в мясо
И ты своих слёз перестал стесняться
Тебе всё ясно

Был такой грозный
Не вставай с колен!
Я понимаю, ты напуган, типа «вот так здрасте!»
Заберёт твой воздух
Полиэтилен
С логотипом «Спортмастер»

Пересчитал твои деньги — сумма так себе
Барсетку Adidas, кредитку и паспорт —
В пакет с логотипом «Спортмастер»
В мазках тёмно-красных
Дело газетчиков — в красках рассказывать
А меня увозит маршрутный «Пазик»
Выполнен заказ
Спи спокойно, проказник!
Был такой грозный
Не вставай с колен!
Я понимаю, ты напуган, типа «вот так здрасте!»
Заберёт твой воздух
Полиэтилен
С логотипом «Спортмастер»
Заберёт твой воздух
Полиэтилен
С логотипом «Спортмастер»
