Там где свет был — теперь тьма
Я ушёл погибать, ма
Душа моя
Бога нет, он ушёл от нас
Кого смог, того Он спас
Из огня
Там где свет был — теперь тьма
Я ушёл погибать, ма
Душа моя
Бога нет, он ушёл от нас
Кого смог, того Он спас
Из огня

Погибать мама не страшно, страшно так жить
Мы тут дома, мама, но почему-то дом стал чужим
Эх, правда мама, правда в том, что их правда из лжи
Мы забыты Богом, мама, мы тут никому не нужны

Сколько горечи нам испить дано
Кричи не кричи, но король равнодушно спит давно
Подданным не сносить голов, видать ещё не все что хотели
Испытать на нас с тобой было испытано
Всё с ног на голову, пол из под ног, под ноги потолок
Пропади пропадом шашки наголо с нами Бог
Наперегонки, чей прицел точней , а зачем и для чего
Не моего ума дело, знаешь, мне знать не зачем
Ну вот и всё, добрались, мы вылазим из ямы
Мы это завязанные в узел изъяны
Три обезьяны: я не вижу, я не слышу, я молчу
Я сам не пачкаю ручки, я просто помогаю палачу
Милостыню клянчи, ручки протяни
Божечка за пазуху спрячь, царь не прокляни
Плётка у опричника — девичья коса
Некому спасать да и некого спасать, suicide
Погибать мама не страшно, страшно так жить
Мы тут дома, мама, но почему-то дом стал чужим
Эх, правда мама, правда в том, что их правда из лжи
Мы забыты Богом, мама, мы тут никому не нужны

Тут не принято глубоко копать, сказал что-то не то
Прочитал что-то не так и над головой колпак
Знаю, взгляды рознят, но ведь это наша земля
Нас бесконечно казнят, вечная резня
Нас равняют с землей, ломают и топчут
Мы обреченно принимаем побои, молча
Мы обесточены, мы кровоточим
У нас почти нет шансов, мы словно тело без почек
Я, послушная толпа
И я один из этой многомиллионной толпы, я раб
Я в прицеле автомата и, значит, на параде
По команде комбата радостно крикну «ура»
Моя родина, чего ты хочешь? Только точно скажи
Но в ответ дрожит земля и слышно, как точат ножи
И слышно, как снимают с предохранителя
И даже Бог не знает, как предотвратить это
Тут вместо старой доброй плети — удавка ипотеки
Народ все бы проморгал, но ему срезали веки на веки
Стокгольмский синдром — и снова первый на первом
И мы всей семьёй смотрим этот ситком
Система — твой главный противник
И в ней ты всего лишь маленький алюминиевый винтик
Выкрутиться и выйти сухим из воды — увы не выйдет
Аппарат запрограммирован так, что ты будешь обыгран
Драматический театр забитых, запытанных кукол
Купленных дядей за пару бутерных трюков
В мятых пиджаках и неглаженных брюках
Выкладывая имя вожака своими телами по буквам
Система починки поломок, залезет в начинку по локоть
Чик — чик и вот ты тихий, улыбчивый, послушный робот
Но кто-то рискнул отбиться от рук и отбился от рук
Пулей сквозь встречный бездушный поток — просто рванул!
Моя родина плачет, мамочка, прости нас
Не успели отпеть тебя, айда тело на вынос
В деревянном гробу, на скорую сбитым из гнилых досок
Ты прости нас бессовестных, причитаем в один голос, мама
Моя родина плачет, мамочка, прости нас
Не успели отпеть тебя, айда тело на вынос
В деревянном гробу, на скорую сбитым из гнилых досок
Ты прости нас бессовестных, причитаем в один голос, мама

Погибать, мама, не страшно, страшно так жить
Мы тут дома, мама, но почему-то дом стал чужим
Эх, правда, мама, правда в том, что их правда из лжи
Мы забыты богом мама, мы тут никому не нужны
Погибать, мама, не страшно, страшно так жить
Мы тут дома, мама, но почему то дом стал чужим
Эх, правда, мама, правда в том, что их правда из лжи
Мы забыты Богом, мама, мы тут никому не нужны
Погибать, мама, не страшно, страшно так жить
Мы тут дома, мама, но почему-то дом стал чужим
Эх, правда, мама, правда в том, что их правда из лжи
Мы забыты Богом, мама, мы тут никому не нужны
Погибать, мама, не страшно, страшно так жить
Мы тут дома, мама, но почему-то дом стал чужим
