Ты кричала: «Умоляю, прекрати»
Я молча бил тебя током, пойми, меня коротит
Эта миссия неотвратима
И нам есть смысл слиться друг от друга навсегда на карантин И снова список претензий
И снова моя новая роль в твоей циничной пьесе
Ты говоришь, я романтик только в стихах и песнях, так и есть
Я в этом весь, без них я был бы сплошным стихийным бедствием
Ты орёшь на меня, сложив руки в рупор
Ты говоришь со мной и говоришь, что говоришь с ходячим трупом
Давай притормозим, мне нужен перекур
Но ты прыгаешь с темы на тему, психологический паркур
Ты права, я не прав, играю, припрятав карту в рукав
Но лишь потому, что не хочу остаться в дураках
В твоей колоде тридцать шесть краплёных в твою пользу
Как ни тасуй, к тебе приходит за козырем козырь
Тут такой пожар, что чувствам некогда остыть
Ведь мы хотим убить друг друга даже тогда, когда спим
И ты, как обычно, права
Но правда в твоих тирадах на птичьих правах
Мне пора, мне пора

Моя улыбчивая рожа с плаката тебе кричит: «Пока, пока»
Моя улыбчивая рожа с плаката тебе кричит: «Пока, пока»
Моя улыбчивая рожа с плаката тебе кричит: «Пока, пока» Прощай!
Я не умею притворяться, я не хамелеон
И мне плевать, сколько таких как ты на миллион
Я принимаю боль, как средство от боли, клин клином
Очень трудно выдавить из себя: «О, боже, как мило!»
Я бы вычеркнул тебя из жизни, но там больше нет никого
Я в одного дома и это дурдом для одного
Это медленный суицид, ты — отравленный цветок
И я вдоволь надышался этой терпкой пыльцы Рокзвезда — да ну, на небе миллионы таких звезд
Был поднят на смех, не был принят всерьез
Чьи песни ничьи, так, ненужное сырье
Гитара рычит и он что-то орет: «Я отняла все, что смогла» — я вышел из окна
И мне осталось только то, что ты мне успела сказать тогда

Я набил это тушью на моей левой руке
«Пой как Моррисон, умри как Кобейн»

Моя улыбчивая рожа с плаката тебе кричит: «Пока, пока»
Моя улыбчивая рожа с плаката тебе кричит: «Пока, пока»
Моя улыбчивая рожа с плаката тебе кричит: «Пока, пока» Прощай!
Моя улыбчивая рожа с плаката тебе кричит: «Пока, пока»
Моя улыбчивая рожа с плаката тебе кричит: «Пока, пока»
Моя улыбчивая рожа с плаката тебе кричит: «Пока, пока» Прощай!
