Тут на девятом этаже, как на маяке
Затерянном в гетто на Ямайке
На тебе майка, на мне пара кед
Море и песок мы дома, но нас дома нет (Дома нас нет)
Этот огромный мир на умняке
Он одинокий никому не нужный манекен
И ты прижмись ко мне рука в руке
Тут на девятом этаже, на этом старом-старом маяке

И нет сил выходить в эфир
Там замерзает целый мир
И мы останемся одни
Мы разведем огонь
К потолку поднимается дым
Пойми, что именно ты
Сделала мои мечты
Такими, как я хотел (Такими, как я хотел)
Твои руки на моих плечах (У-ху)
И уже заварился чай
И мы будем с тобой молчать
Молчать о любви (Молчать о любви)
Давай посмотрим с тобой кино (У-ху)
Где мир спасает сама любовь
Где после холодов придёт тепло
Тут на девятом этаже, как на маяке
Затерянном в гетто на Ямайке
На тебе майка, на мне пара кед
Море и песок мы дома, но нас дома нет (Дома нас нет)
Этот огромный мир на умняке
Он одинокий никому не нужный манекен
И ты прижмись ко мне рука в руке
Тут на девятом этаже, на этом старом-старом маяке

Очень часто я бываю не прав
Прости мне мой вспыльчивый нрав
Но ведь я не умею играть
Роли других людей (Роли других людей)
В этом городе бетонных скал
Я тебя всю жизнь искал
Ты мой самый чистый кайф
Самый-самый чистый кайф (Самый-самый чистый кайф)
Давай забудем как правильно жить (У-ху)
И потом обо всём всё решим
И пусть мы будем грешны
Только в том, что любили сильней чем Бог (Любили сильней чем Бог)
Давай посмотрим сериал (У-ху)
Где к одинокому вернётся семья
И все счастливы навсегда
Пусть банально, но по кайфу
Тут на девятом этаже, как на маяке
Затерянном в гетто на Ямайке
На тебе майка, на мне пара кед
Море и песок мы дома, но нас дома нет (Дома нас нет)
Этот огромный мир на умняке
Он одинокий никому не нужный манекен
И ты прижмись ко мне рука в руке
Тут на девятом этаже, на этом старом-старом маяке
На девятом этаже, как на маяке
Затерянном в гетто на Ямайке
На тебе майка, на мне пара кед
Море и песок мы дома, но нас дома нет
Этот огромный мир на умняке
Он одинокий никому не нужный манекен
И ты прижмись ко мне рука в руке
