Да, ладно не парься, мне всё понятно, чё я
Тут такой барон к тебе подкатывает
Я далеко, ты одинокая – грустишь
А тут на тебе – понимание плюс мажорный престиж
У него Ауди четверочка, домик с бассейном
Ну, плюс папины бабки в сейфе
Чё ты видела со мной – Сочи на месяц
Разговоры про честность и мою нежность
Скромные подарки, сумасшедшие планы
Мои крики под пуэром и так далее…
Я обратно в Москву, а он тебе – Испанию
Я всё понимаю, оправданий не надо
Я гад, ещё звонил, по ходу не вовремя
Когда он тебя, ну это самое, в номере
Ну, ты милая, конечно, великая актриса
Сперва с ним и мне потом быстро отзвониться
Главное не спалиться, такая хладнокровная
Подобранные слова и дыхание ровное
Ко мне в Москву:
"О, я так соскучилась, ездила в Испанию фотки покажу щас"
А с кем ты милая летала в Испанию?
"Как с кем? Ты что, с тётей и дядей."
И я опять за своё – музыка, тексты и я счастлив
Что ты рядом со мною здесь
Ты обратно в Ростов, грустное прощание
Опять расставание и это расстояние
Конечно, конечно, верю, всё было искренне
Разговоры и телефонные письма
Пока ты там, за моей спиной мутить
Я идиот продолжал тебе верить и тебя любить
Ты продолжала звонить: "Институт, спортзал. Ты не болеешь?
Всё нормально? Я верю в тебя"
Я засыпал Бога благодаря за то, что ты есть у меня такая одна, Короче, серьёзный замут, ты меня сделала
Крутая афера, всё сыграно умело
Как оказалось у тебя небольшая цена
Испания и Нокия 8800, Ауди четверочка
Домик с бассейном, он и папины денежки из сейфа
Правильный баланс, да уж, ты не лохушка
Куда там мне со своими частушками
Ты своевременно перебила ставки
Любовь и бабки, любовь и бабки, сучка…
Ты ему сперва дала, а потом полюбила?
Или сначала полюбила, а потом дала?
А? Интересный вопрос, да… Ну, и дела, ну, и дела…
Ты ему сперва дала, а потом полюбила?
Или сначала полюбила, а потом дала?
А? Интересный вопрос, да… Ну, и дела, ну, и дела…
