Вздор. Ссора. I'm sorry
Глаза в глаза. Слово в слово
И это соло на саксофоне
Босанова босиком по холодному полу
Вздор. Ссора. I'm sorry
Глаза в глаза. Слово в слово
И это соло на саксофоне
Босанова босиком по холодному полу

Ты хочешь знать, чего я стою
И какова твоя роль в этой истории
Боишься соли, трактуя любовь по-своему
А я боюсь присвоить тебя и все испортить
Мои желания просты, мечты банальны
Мечтаю найти ту самую тихую гавань
Оберегать тебя от невзгод и ненастий
Будь рядом со мной, со мной будь счастлива
Мечтаю о детях, видеть, как они растут
Познают этот мир и выберут свой путь
Дать им то, что дали нам родители
Быть для них ангелами-хранителями
Мечтаю пройти свой путь с тобой до конца
Встретить с тобой последний восход солнца
И на закате остаться наедине
Когда я усну, прошу тебя, любимая, приснись мне
Вздор. Ссора. I'm sorry
Глаза в глаза. Слово в слово
И это соло на саксофоне
Босанова босиком по холодному полу
Вздор. Ссора. I'm sorry
Глаза в глаза. Слово в слово
И это соло на саксофоне
Босанова босиком по холодному полу
Вздор. Ссора. I'm sorry
Глаза в глаза. Слово в слово
И это соло на саксофоне
Босанова босиком по холодному полу
Вздор. Ссора. I'm sorry
Глаза в глаза. Слово в слово
И это соло на саксофоне
Босанова босиком...
