Да, я не гений, не вундеркинд, не дитя индиго
Среднестатистический, неуравновешенный, конфликтный
Увы, Бог не наградил меня талантами
Решив, что лучшим подарком для меня станет скверный характер мой
И пусть душа как старый стоптанный башмак
Но я делаю то, на что у других тонка кишка (так держать)
Хапану лишка, прилягу на шконарь
За окном качается луна, как китайский фонарь
Айда гулять по параллельным мирам
Делись добром, и оно вернётся к тебе как бумеранг
Мне без музыки никак — пуля или петля
Мне без музыки жить не кайф, нет без музыки ни дня
На наш товар грозятся наложить эмбарго
Но я замучу атомный заряд и из детской петарды
Качну, как бард, и с одной гитаркой
Ростов, район ломбарда — наша банда
Вникай, у нас другая вертикаль
И наша база на Курской как в Италии Ватикан
Кому-то я был бы удобен лежащим в земле
Но остаюсь в игре без тайм-аутов и замен
Без интриг, сплетен и закулисных игр
Наша дворовая команда любителей в лидерах высшей лиги
Нам не рады программные директора на радио
Мы не формат, да, ведь у нас другой фарватер, мать его
Конъюнктура — всего лишь модный трюк
А я не ртуть, чтобы зависеть от перепадов температур
Я уверен, мы по-любому вывезем
Назло тем, кто уверен в том, что мы на крепкой привязи
Моя малая говорит то, что на уме
И ей плевать, какой и кем будет оставлен коммент
Знаешь, каждый из нас когда-то тоже так мог
Но маленький мальчик вырос, и теперь он мутный игрок
Сто пудов, не все поймут замут
Люди на всё идут за вкусное меню и домашний уют
Нет смысла что-то доказывать тупым дятлам
Ты понял всё буквально, читай тогда букварь, бл*
Стало меньше откровенной прямой речи
Замечено точно, братка, мир изменчив
Превращу в рэпчик старые, затёртые скетчи
И заварю пуэрчик покрепче
Я заварю пуэрчик покрепче
Включу пожёстче рэпчик, это лечит, так легче
Как и прежде, нам далеко до конечной
Респект тем, кто рядом, тем, кто далеко, — до встречи
Я заварю пуэрчик покрепче
Включу пожёстче рэпчик, это лечит, так легче
Как и прежде, нам далеко до конечной
Респект тем, кто рядом, тем, кто далеко, — до встречи

Знаешь, я когда-то мечтал попасть на телеэкран
Теперь стараюсь поменьше там мелькать между реклам
Большая игра, много подводных камней
Ты хочешь всё и сразу? Эй, попридержи коней!
Я заварю пуэрчик покрепче
За окном вечер, мысли о вечном
Выхожу из дома мимо закрытой аптечки
Кто-то курит что-то под подъездом обшарпанной свечки
Если можно было бы взять печень в прокате
Я бы взял всей нашей бригаде сразу по паре
Я уверен, смерть придёт за мной в красивом платье
Будет пати, а потом мне скажут: «Всё, Вася, хватит»
И время жать по тормозам
Жизнь не отмотать назад, и если бы не верил, я не газовал
Мой суд и моя совесть — глаза маленькой Маши
Правда records, от всего сердца production
Мысли сгорают, как опавшие листья
И уже лет триста как некому писать письма
Но я не могу без этой nostalgie
Память тащит в те дни, как навязчивый гид
Я обшарил усталым взглядом свой старый район
И тут вот оно: тахикардия, в горле ком
Первая кровь, первая любовь, хмельной кураж
Для кого-то это банальность, для меня — бесценный винтаж
На лавке молодёжь, музончик с сотика
Баста на своей местности — теперь экзотика
И вот уже групповое фото на фоне подъезда
Как быстро проходит детство, я уже отец сам
Фары в тумане по тёмному бульвару
Я поливаю на матовом Боливаре
Играет Барри Уайт, на лавках влюблённые пары
Я замедляю ход, делаю погромче саунд
Плавный паркинг, поудобней в кресло
Грустно, весело, всё вместе
Все вместе, в душе рэпчик
Респект тем, кто рядом, тем, кто далеко — до встречи
Я заварю пуэрчик покрепче
Включу пожёстче рэпчик, это лечит, так легче
Как и прежде, нам далеко до конечной
Респект тем, кто рядом, тем, кто далеко, — до встречи
Я заварю пуэрчик покрепче
Включу пожёстче рэпчик, это лечит, так легче
Как и прежде, нам далеко до конечной
Респект тем, кто рядом, тем, кто далеко, — до встречи
