Медлячок, чтобы ты заплакала
И пусть звучат они все одинаково
И пусть банально и не талантливо
Но как сумел, на гитаре сыграл и спел
Выпускной, и ты в красивом платьице
И тебе вот-вот семнадцать лет
Я хотел тебе просто понравиться
И как сумел, на гитаре сыграл

Вся наша школа сошла с ума от этой новенькой
В мой класс она зашла, и сразу понял я
И Купидон мне в сердце не стрелою дал, а пулею
Сказала наша классная: «Детки, знакомьтесь с Юлею»
И вот, я словно тень плетусь за Юлей — Амурный хлюпик
Подойти боюсь я к Юле, вдруг меня она не любит
А вдруг другого любит Юля, любит не меня?
Ведь в мечтах на двоих у меня с Юлей одна фамилия
И так полгода, днём — пожар, а ночью — бессонница
Сердце рвётся, но лёд никак не тронется
Но как-то утром я решил сделать первый шаг
Купил цветы и под подъезд, лишь бы ты пришла
И ты пришла, драма по классике
Но не одна пришла, а под ручку с одноклассником
И ударились об землю небеса
И тогда я написал, Юля
Медлячок, чтобы ты заплакала
И пусть звучат они все одинаково
И пусть банально и не талантливо
Но как сумел, на гитаре сыграл и спел
Выпускной, и ты в красивом платьице
И тебе вот-вот семнадцать лет
Я хотел тебе просто понравиться
И как сумел, на гитаре сыграл и спел
Медлячок, чтобы ты заплакала
И пусть звучат они все одинаково
И пусть банально и не талантливо
Но как сумел, на гитаре сыграл и спел
Выпускной, и ты в красивом платьице
И тебе вот-вот семнадцать лет
Я хотел тебе просто понравиться
И как сумел, на гитаре сыграл

К чёрту завален учебный процесс, папа с мамой в стрессе
Весь болезненный, потерял в весе килограмм 10
Не пьёт, не ест, вместо конспектов пишет песни
Песни о своей принцессе
Ты с другим, а я погиб, Юля
И мы с ним кровные враги
Юля, потому что не со мною ты, а с ним
Юля, Юля (пусть их рассудит пуля)
Перемотаю плёнку на 20 лет назад
Гитара, бас, барабаны, старый актовый зал
Завалены экзамены, ни одного предмета я не сдал
100 репетиций и перед тобой пою, как рок-звезда
Я в эту песню не сумел вместить всех своих чувств
Но на всю жизнь я заучил эти четверостишья наизусть
Ты так и не узнала, что я тебе посвятил эти стихи
Мой самый первый трек из них — хит всех выпускных
Медлячок, чтобы ты заплакала
И пусть звучат они все одинаково
И пусть банально и не талантливо
Но как сумел, на гитаре сыграл и спел
Выпускной, и ты в красивом платьице
И тебе вот-вот семнадцать лет
Я хотел тебе просто понравиться

Медлячок, чтобы ты заплакала
И пусть звучат они все одинаково
И пусть банально и не талантливо
Но как сумел, на гитаре сыграл и спел
Выпускной, и ты в красивом платьице
И тебе вот-вот семнадцать лет
Я хотел тебе просто понравиться
И как сумел, на гитаре сыграл и спел
Медлячок, чтобы ты заплакала
И пусть звучат они все одинаково
И пусть банально и не талантливо
Но как сумел, на гитаре сыграл и спел
Выпускной, и ты в красивом платьице
И тебе вот-вот семнадцать лет
Я хотел тебе просто понравиться
И как сумел, на гитаре сыграл
