Как сюжет из старой киноленты
Разговор вдвоём о сокровенном
Я прошу тебя лишь на мгновение
Раздели со мной мои мечты
Этими стихами на рассвете
Я клянусь тебе в любви навеки
Не найти на целом белом свете мне такой как ты...

Как мало надо для счастья
Без лишних красок - чистое "здравствуй"
Нам не понятны мотивы наших сердец
И это не важно - просто останься здесь
Я разбиваюсь у ног твоих на осколки
Пусть время остановится, замри солнце
Говорят романтика уходит с возрастом
Но хранит молодость живущая поиском
Рано или поздно, так или иначе
Обретет счастье каждый, глаза не плачьте
Караваны мыслей сквозь миражи
Нет счастья без боли, нет правды без лжи
Дрожи в моих руках я дорожу этим живу тобой
В запой поэты вне запрета
Не слушай шепот тех, кто якобы в курсе
Верь сердцу, доверяй своим чувствам
Люстры гаснут утром, пытаюсь быть мудрым откуда это?
Ревную, курю, бреду по песку
Не оставляя следов, это не крылья, это любовь...
Как сюжет из старой киноленты
Разговор вдвоём о сокровенном
Я прошу тебя лишь на мгновение
Раздели со мной мои мечты
Этими стихами на рассвете
Я клянусь тебе в любви навеки
Не найти на целом белом свете мне такой как ты...

Мелодия двух сердец, минорная терция
Холодные взгляды заставляют нас греться
Карабкаться, впиваясь в стены домыслов
До и после - забудь, слишком поздно
Дозами проза о неземной любви, где её найти, куда мне идти?
Образ идеальный, вырванный из книг
Прошу приди в этот мир, хотя бы на миг
Или нет тебя и это всё вымысел
Значит, выбросить: краски, холсты и кисти
Значит всё это зря: звёзды, небо, заря? Я не умею жить не любя
Иду за кем-то, кто-то идёт за мной
Стремление быть счастливым любой ценой
Сердца пусты, либо наполнены не тем:
Холодные объятия, давно нет общих тем
Давая клятву, нарушать, грешить
Прощая себя и ненавидеть тех кто грешит
Это грустное лего - любовь и эго
Дуэль с самим собой кровью по снегу
Ночами в сети, дом вверх дном
За окном дождь - надежда точка ком
Утром буквы по клеткам
Тайны миров Желязны, "Алхимик" Пауло Коэльо
Ведь неспроста наши пути пересеклись
Другие миры - мы где-то виделись
Я обнимаю тебя, как в последний раз, этот мир для нас
Как сюжет из старой киноленты
Разговор вдвоём о сокровенном
Я прошу тебя лишь на мгновение
Раздели со мной мои мечты
Этими стихами на рассвете
Я клянусь тебе в любви навеки
Не найти на целом белом свете мне такой как ты...
Как сюжет из старой киноленты
Разговор вдвоём о сокровенном
Я прошу тебя лишь на мгновение
Раздели со мной мои мечты
Этими стихами на рассвете
Я клянусь тебе в любви навеки
Не найти на целом белом свете мне такой как ты...
