Она такая одна, такая одна
Взгляд в никуда, в глазах не видно дна
Не понять нам эти тона
Ведь по-любому не меня одного этим вертит она
Не пойму, пьяна ли? Вина бутылка полна
А виляет якобы рюмка вина
Меня ли палит у стойки сейчас?
Там тройка парней уже рядом с ней час
Молода независима
Золото, покажись мне, ма
Неон ложится на тело - никого никогда так не хотел я
В голову бьёт, как абсент вид стана
Упали - увидели вы, по неволе подумали: Богиня дама
Полюбили бы мигом, подавали мадам бокалы бы!
Опекали бы, поднимали головы куда-то бы
И я куда-то дел и стою
Очарованный парень. Пялюсь я, как на свою
Я не видел такой и не думал, что встречу принцессу
Так просто под вечер

Ведь меня погубила этих глаз глубина...
Она одна! (Она одна, нигга) Она такая - одна
Я потонул и рукой не нащупал дна
Она одна. (Одна любовь, нигга) Она такая - одна
Одна любовь. Одна любовь
Одна любовь к тебе. Yes!
Одна любовь. Одна любовь
Одна любовь к тебе. Ye!
Как в сети типа попал
Я на всём свете не встретил бы боле такую никак
Это как будто бы бал
И твой взгляд знаю точно я знал
Пока далеко до утра легко так нам
Моя мадам, не отдам, не уйду сам
Пусть не видать после боле твои мне глаза
Я в неволе  отныне и навсегда
Давай сожгём вечер, мой малыш
Ведь он один лишь
Ну, а утром застучат каблуки
Оставив на губах вкус печали и тоски
Знаю, ласточка вспорхнет с рук
Скажет: "Это не твой полёт, друг"
Пусть так! Ну, а пока...
Пусть будет сказка, пусть для дурака

Ведь меня погубила этих глаз глубина...
Она одна! Одна любовь, Дигга! Она такая - одна
Я потонул и рукой не нащупал дна
Она одна. Одна любовь, Дигга! Она такая - одна

Детка, ты просто космос. Мисс: "Вынос мозга"
Но рядом с тобой - я так высоко
Что могу прикоснуться к звездам
Ночь мгновенна, когда утром разлука -
Пламя плавит тела... Любовь - безумная сука!
И ты в моих руках - целиком, без остатка
Я растворюсь в тебе - целиком без осадка
Не торопи рассвет, пусть темнота
Ведь именно ты! Именно та!
Я точно знаю, что не может так переть от бутора
Ведь если даже мы врем друг другу, то чувства не врут нам
Ради тебя - убил в себе себя, как Авеля - Каин!
Ты наигравшись моим сердцем, вернула обратно мне камень
Не упрекаю...
Я благодарен за каждый подаренный мне день
Вместе с тобой наедине
Прижмись ко мне. Слышишь молчание планет?
Нет ничего, только этот момент!
Странно, да? Но ты - одновременно, мой диагноз и лекарство
Между Венерой и Марсом
Звездные войны на фоне меланхолии и равнодушия
Ты хочешь сдаться в плен? Нет, лучше я!
Немного любви в холодном бункере
Клыками в плоть ты кусаешь губы и...
Пусть я спятил, слетел с рельс...
Ангел мой, ты - фатальна и лишь поэтому, я - здесь!
Ведь меня погубила этих глаз глубина...
Она одна! (Одна любовь, нигга) Она такая - одна
Я потонул и рукой не нащупал дна
Она одна (Одна любовь, нигга) Она такая - одна
Одна любовь. Одна любовь
Одна любовь к тебе
Одна любовь. Одна любовь
Одна любовь к тебе
