Лили, лили, лили, лили, лили проливные дожди
Тогда если помнишь
Мы ли, мы ли, мы ли, мы ли, мы ли это были, скажи
Дай знать, если помнишь
Мили, мили, мили, мили, мили дорога лежит
В никуда если помнишь
Мы ли, мы ли, мы ли, мы ли, мы ли это были, скажи
Дай знать, если помнишь

Давай тут зажигать, будто мы не доживём до утра
Огонь до неба и мы в нём дрова
Давай тут зажигать, ведь нам с тобой не дожить до утра
Я не хочу слышать правду, ведь я тебе тоже врал
Давай тут зажигать, будто мы не доживём до утра
Сгорай в этом пламени, танцуй для меня
Давай тут зажигать, ведь нам с тобой не дожить до утра
Fire, fire, fire, fire

У тебя есть всё, у меня есть план
Я поджигаю тебя и мы горим дотла
И закричит гитара, раскрути барабан
Один патрон на двоих, детка, давай играть
Вся моя жизнь во сне, не существую наяву
Сними моё кино, ау, мистер-Голливуд
Ты хочешь зажигать, тебе нужен огонь
В твоих больших зрачках горит больная любовь
Я пью до дна, от неё крошится лёд, мне сводит зубы
Пью ещё, плачу за счёт и мы бежим отсюда, ты супер
Ты хочешь быть лучшей, ты лучшая, я тут смываю тебя с себя
Липкий пот, красная помада, потёкшая тушь
Я в этом мире эмигрант, но ненадолго тут
Я появлюсь ненадолго и надолго пропаду
Давай ты расскажешь потом, о том как мне правильно жить
Ещё немного пороха, детка, подожги
Лили, лили, лили, лили, лили проливные дожди
Тогда если помнишь
Мы ли, мы ли, мы ли, мы ли, мы ли это были, скажи
Дай знать если помнишь
Мили, мили, мили, мили, мили - дорога лежит
В никуда, если помнишь
Мы ли, мы ли, мы ли, мы ли, мы ли это были скажи

Давай тут зажигать, будто мы не доживём до утра
Огонь до неба и мы в нём дрова
Давай тут зажигать, ведь нам с тобой не дожить до утра
Я не хочу слышать правду, ведь я тебе тоже врал
Давай тут зажигать, будто мы не доживём до утра
Сгорай в этом пламени, танцуй для меня
Давай тут зажигать, ведь нам с тобой не дожить до утра
Fire, fire, fire, fire

Я мёртвый выползу на сцену, мистер много виски
Я спою тебе и мы потом зависнем
Я наяву вижу кошмары, эти злые сны, знаешь
Я в них сгораю и мне не дают остыть
Мой стиль один в отели день тени
Он спит и кричит этот включённый старый телик
Апостол украдёт заснеженный нежный колумбийский барс
Клади голову в раскрытую клыкастую пасть
Чистый фарс, мистер рок-звезда, звезда придорожных кафе
Нераспроданный фендер и вовсе не преданный фэн
Она танцует перед ним, он играет в любовь
Ноты соло летят, сильней разжигая огонь
Отдай мне своё имя, принадлежи мне
И хоть один раз за эту ночь скажи "Нет"
Всё идёт к тому, что до утра нам не дожить
Проливные дожди будут тушить этот пожар потом
Лили, лили, лили, лили, лили проливные дожди
Тогда если помнишь
Мы ли, мы ли, мы ли, мы ли, мы ли это были скажи
Дай знать если помнишь
Мили, мили, мили, мили, мили дорога лежит
В никуда если помнишь
Мы ли, мы ли, мы ли, мы ли, мы ли это были скажи
Дай знать если помнишь
