Небеса нас не примут
Для нас огонь и зола
К смерти трудно привыкнуть
Мама, я партизан
Наша кровь краснее крови
Краснее, чем алый закат
Именно я, никто кроме меня, ведь

Мама, я партизан
Мама, я партизан
Мама, я партизан
Мама, мама...

Родина плачет, ей больно
Слабый ни против, ни за
Сильный умирает достойно
Сказав, мама, я партизан
Сырая земля меня примет
Уснет солдат навсегда
И мой последний крик долетит к ней
Мама, я партизан
Мама, я партизан
Мама, я партизан
Мама, мама...
