Когда я смотрю на небо, я летаю
Когда я смотрю на небо, я летаю
Когда я смотрю на небо, я смотрю на небо
Смотрю на небо, смотрю на небо
Когда я смотрю на небо, мама, я летаю

Взял билет, и мой мозг тронулся
Я хотел сойти, но поздно опомнился
И меня несёт к бездонной пропасти
За всё прости…
Из окна, как из трубы, валит дым
Навсегда меня запомни, ма, молодым
Я наверх, без кнопок лифт
Джа билиф…

Когда я смотрю на небо, я летаю
Когда я смотрю на небо, я летаю
Когда я смотрю на небо, я смотрю на небо
Смотрю на небо, смотрю на небо
Когда я смотрю на небо, мама, я летаю
Выпью целый мир, запив его глотком воды
Ничего, что ранен, слава богу, не убит
На врага в атаку гонит пьяный командир
Война за мир…
Сердце примет пулю, как родную
Но эту песню напою я
О том, как встретил смерть свою в бою я
За тебя воюя

Когда я смотрю на небо, я летаю
Когда я смотрю на небо, я летаю
Когда я смотрю на небо, я смотрю на небо
Смотрю на небо, смотрю на небо
Когда я смотрю на небо, мама, я летаю

Я бы позвонил тебе, но знаю — номер занят
Хотел сказать: «Прости меня, подвёл тебя, не сдал экзамен
Помню нас с тобою небеса связали.»
Умой лицо слезами…
И целый мир замер
И вся жизнь перед глазами
Я не чувствую, как замерзаю
Ухожу, небеса позвали
Когда я смотрю на небо, смотрю на небо
Когда я смотрю на небо, мама, я летаю
