Мир с рассветом, новый день, день, в котором нет тебя
И я словно в темноте, ты ни в чем не виноват
Ветер шепчет, отпусти, но сердце знает наизусть
Поет песни о любви и пускай в них только грусть
Мир с рассветом, новый день, день, в котором нет тебя
И я словно в темноте, ты ни в чем не виноват
Ветер шепчет, отпусти, но сердце знает наизусть
Поет песни о любви

Мир с рассветом, новый день, день, в котором нет тебя
И я словно в темноте, ты ни в чем не виноват
Ветер шепчет, отпусти, но сердце знает наизусть
Поет песни о любви и пускай в них только грусть
Мир с рассветом, новый день, день, в котором нет тебя
И я словно в темноте, ты ни в чем не виноват
Ветер шепчет, отпусти, но сердце знает наизусть
Поет песни о любви и пускай в них только грусть

Без тебя я слетел с петель, без тебя я стою на самом краю
Без тебя перезагрузка системы, без тебя я тебя убью
Без тебя я тобой убит, без тебя, я вообще никак
Без тебя мой путь в тупик, без тебя – это пол меня
Без тебя я перестал быть
Без тебя солнце перестало греть
Без тебя стал пустым этот мир
И я горю, чтобы быстрее сгореть
Говорят, все дороги ведут в храм
Говорят, храм – это свет во тьме
Но видимо я молюсь не тем богам
Потому что мои дороги ведут к тебе
Мир с рассветом, новый день, день, в котором нет тебя
И я словно в темноте, ты ни в чем не виноват
Ветер шепчет, отпусти, но сердце знает наизусть
Поет песни о любви и пускай в них только грусть
Мир с рассветом, новый день, день, в котором нет тебя
И я словно в темноте, ты ни в чем не виноват
Ветер шепчет, отпусти, но сердце знает наизусть
Поет песни о любви и пускай в них только грусть

Ты со мной, тебя мне подарили небеса
Но если бы мне в этом никто не помог
Я бы тебя украл у небес сам
Ангел мой, видит бог
Ты со мной, судьбе назло, ты со мной, а значит, небо за нас
Ты со мной и мы идем на взлет, ты со мной и это мой шанс
Ты со мной и я умею летать, ты со мной и я выше этих домов
Ты со мной и мне трудно дышать, ты со мной и это любовь
Говорят, все дороги ведут в храм
Говорят, храм – это свет во тьме
Но видимо я молюсь не тем богам
Потому что мои дороги ведут к тебе

Мир с рассветом, новый день, день, в котором нет тебя
И я словно в темноте, ты ни в чем не виноват
Ветер шепчет, отпусти, но сердце знает наизусть
Поет песни о любви
Мир с рассветом, новый день, день, в котором нет тебя
И я словно в темноте, ты ни в чем не виноват
Ветер шепчет, отпусти, но сердце знает наизусть
Поет песни о любви и пускай в них только грусть
Мир с рассветом, новый день, день, в котором нет тебя
И я словно в темноте, ты ни в чем не виноват
Ветер шепчет, отпусти, но сердце знает наизусть
Поет песни о любви и пускай в них только грусть

Мир с рассветом, новый день, день, в котором нет тебя
Мир с рассветом, новый день, день, в котором нет тебя
Мир с рассветом, новый день, день, в котором нет тебя
Мир с рассветом, новый день, день, в котором нет тебя
