Как со стаей птиц бескрылых
Занесло меня
Как тревога отпустила
Занялась тоска
Мне неверие любое
Лестница в небо
Заберут ли с поля боя
Друга моего
Припев:
Как одиноко на ближнем востоке Неразделенной любви

Мне дороги без названий
Весть издалека
Перекресток расставаний
Город из песка
Птицей в клетке бьется сердце
Полная луна
Никуда теперь не деться
Не сойти с ума
