Если хочешь совет
По случайной тоске
Никаких крыльев нет
Не старайся в сети
Строить дом на песке
Нам его не спасти

Просто по привычке
На пламя смотреть
Как в небосвод
Девочка со спичками
Пробует смерть
Не узнает
Кажется реальностью
В картах Таро
Знание сил
Если бы играл
Паганини в метро

Меланхолия глаз
На предмет у виска
Это было не раз
Одинокие дни
Через бездну доска
Если мы как они


Просто по привычке
На пламя смотреть
Как в небосвод
Девочка со спичками
Пробует смерть
Не узнает
Кажется реальностью
В картах Таро
Знание сил
Если бы играл
Паганини в метро

Просто по привычке
На пламя смотреть
Как в небосвод
Девочка со спичками
Пробует смерть
Не узнает
Кажется реальностью
В картах Таро
Знание сил
Если бы играл
Паганини в метро
Стал бы кем был
Стал бы кем был
