Все, что в прошлое одето
Не умею и не буду
Если вспомнишь рядом где-то
Забери меня, забери меня отсюда
Это ветер все растратил
Невпопад из ниоткуда
Если вспомнится некстати
Забери меня, забери меня отсюда
Припев:
Все, что мог знать
Сжег...
Кем я мог стать
Если б встать смог...
Все, что сам себе ответил
Я нечаянно забуду
И теперь никто не третий
Забери меня, забери меня отсюда
Припев:
Все, что мог знать
Сжег...
Кем я мог стать
Если б встать смог...
