Я сам не свой, мой след потерян
Я с головой в песчинках времени
Упал на дно и метроном считает в тишине
Пока всё ждут прихода истины
Святая ложь звучит всё искренней
Не прячет взгляд и травит яд соблазн душу мне
Я сделал всё и всё оставил
В моей игре почти нет правил
И мой герой не держит строй и лезет на рожон

Я сбыл мечты и откровения
В руках судьбы моё спасение
Мой главный нерв, продет в иглу предельно обнажён
Припев:
Вечная призрачная встречная
Сможет уберечь меня обыденный сюжет всех религий
Преданна мне и мною преданна
И сполна изведала рождение и смерть в каждом миге
