Я не знаю, где ошиблись мы в расчетах
Может в плотности воздушного потока?
В состоянии свободного похмелья
Над пустыней был торжественно расстрелян
Камнем тянет изнуряющая ноша
Может перед кем-то провинился в прошлом?
Потеряв надежду взвесить душу в граммах
Все апостолы уходят на рекламу
Но если верить не по понятиям
Кусок металла - мое распятие
Ночные звёзды - мои медали
Я сбитый лётчик, меня достали!
Я вижу тех, кем этот праздник был заказан
Но тело плохо подчиняется приказам
Играет музыка невыносимо громко
И в вальсе кружатся горящие обломки
Застыл в гримасе образ в преломлении света
В сухом остатке - неудобные ответы
Насколько важен результат моей работы?
Теперь на это мне плевать с высокой ноты
Но если верить не по понятиям
Кусок металла - мое распятие
Ночные звёзды - мои медали
Я сбитый лётчик, меня достали!
Но если верить не по понятиям
Кусок металла - мое распятие
Ночные звёзды - мои медали
Я сбитый лётчик, меня достали!
Но если верить не по понятиям
Кусок металла - мое распятие
Ночные звёзды - мои медали
Я сбитый лётчик, меня достали!
