Праздник был вчера, разобраны награды
Вдруг погас экран, прощай, олимпиада
В небе ночном звенит скука в начальной стадии
Для одиноких птиц в парке играет радио
Времени слишком мало
Чтобы искать причины
То, что судьба сломала
Только любовь починит
Затерялся след, выдохлась погоня
Падает рассвет в раскрытые ладони
Свет покоряет тьму, сердце спасает голову
Это конец всему или начало нового
Времени слишком мало
Чтобы искать причины
То, что судьба сломала
Только любовь починит
Времени слишком мало
Чтобы искать причины
То, что судьба сломала
Только любовь починит
