День за днем, как, впрочем, и за ночью тоже
Скажи, на что это похоже?
Она не хочет уходить
И теперь, как атипичная зараза
Она убьет меня не сразу
И, может быть, оставит жить
Теряю голову я
Любовь нечаянная
Как среди белого дня
Она накроет меня
Я боюсь, она откроет в сердце рану
И колдовством или обманом
Меня пленят ее глаза
Теряю голову я
Любовь нечаянная
Как среди белого дня
Она накроет меня
