Точный прогноз обещает
Возможно, будет солнце, и даже весна
Но на душе отчего-то тревожно
Может просто я верить устал
В капле дождя дрожит электрический свет
И от тебя на свете спасения нет
Северная лень
Изнеженная грусть в моих объятиях
Северная лень
Я так боюсь тебя однажды потерять
В этих краях переносят стоически
Мелькание дальних зарниц
Быстро куётся характер нордический
В болотах уфимских границ
Спит земля, кутаясь в плюшевый плед
От тебя на свете спасения нет
Северная лень
Изнеженная грусть в моих объятиях
Северная лень
Я так боюсь тебя однажды потерять
Северная лень
Изнеженная грусть в моих объятиях
Северная лень
Я так боюсь тебя однажды потерять
Северная лень
Изнеженная грусть в моих объятиях
Северная лень
Я так боюсь тебя однажды потерять
