Вновь у судьбы меняются планы
С неба вернулся брошенный камень
Было одним, стало другим
В долгой цепи замыкаются звенья
Каждый звонок, как состав преступленья
Держит меня иерусалим

Ровно дыши капитан моей распущенной души
В этом городе так странно звучит
Безвоздушная тревога
Жить не спеши, не сдавайся, не меняй на гроши
Разгорится и погаснет в ночи
Безвоздушная тревога

В этой картине сгущаются краски
Искренне любят, но терпят фиаско
Что-то опять случилось в раю
Стойку обнял оловянный солдатик
Он окружен, а точней оквадрачен
Время платить и закончить войну
Ровно дыши капитан моей распущенной души
В этом городе так странно звучит
Безвоздушная тревога
Жить не спеши, не сдавайся, не меняй на гроши
Разгорится и погаснет в ночи
Безвоздушная тревога


Ровно дыши капитан моей распущенной души
В этом городе так странно звучит
Безвоздушная тревога
Жить не спеши, не сдавайся, не меняй на гроши
Разгорится и погаснет в ночи
Безвоздушная тревога
