Трудно быть со всеми искренним, опираясь на мораль
Если правды реки высохли, опустел Святой Грааль

Я не готов для вас на подвиги
Я одинок, хотя мы все одна семья
Ведь дни летят, а вам все пофигу
Какие вы - такой и я

Неспроста слова молитвы подгоняю под себя
С выражением слишком приторным с неба ангелы глядят

Я не готов для вас на подвиги
Я одинок, хотя мы все одна семья
Ведь дни летят, а вам все пофигу
Какие вы - такой и я
Я не готов для вас на подвиги
Я одинок, хотя мы все одна семья
Ведь дни летят, а вам все пофигу
Какие вы - такой и я
Я не готов для вас на подвиги
Я одинок, хотя мы все одна семья
Ведь дни летят, а вам все пофигу
Какие вы - такой и я
