Зачем-то позапрошлого признания
В нём на двоих в шкафу один скелет
Я для себя придумал оправдание
Того, что нет, того, что нет

Нечаянная высохла слеза
Мы говорим о чём-то, между прочим
И то, что ты не смотришь мне в глаза
Заметно очень, заметно очень

А нам, как будто ветер за спиной
Мелодией знакомой отзовётся
И, кажется, мотив совсем простой
Но не поётся, но не поётся
