От земли и до небес
Нам с тобою не достучаться
Как слова на песке
Всем известная формула счастья
Спето, выпито, люди разные
Закрывают глаза
Вот осколки от горьких слёз
Вот обломки весёлых праздников

Расстояния и пространства
Измеряя, пытаясь понять
Ещё год, ещё одна станция
Там уже нет меня

От потери и до любви –
Три звонка и одна телеграмма
Между песней, этой и той –
Пол комедии и целая драма
Ночь, Верона, слова и взгляды
В темноте голоса
Светлая полоса незаметная
Может, так нам и надо…
Расстояния и пространства
Измеряя, пытаясь понять
Ещё год, ещё одна станция
Там уже нет меня

От привычки до высоты –
Половинка Останкинской башни
Переправы, паромы, мосты
Берег завтрашний, берег вчерашний
От России и до Австралии –
Лишь куплет и припев
Ничего взамен не просили
Нарушая законы, правила

Расстояния и пространства
Измеряя, пытаясь понять
Ещё год, ещё одна станция
Там уже нет меня
