Не из тех, кого я знаю
Не из тех, кто со мной
Где идёт игра такая
Раз и два, один, другой
Вот и всё...
Здесь должен быть кто то
Вот и всё...
Здесь должен быть кто то
Не легко, увидеть ветер
Без лица. без конца
Ей идёт, когда на свете
Есть и нет. Раз и два
Она, не скажет мне умное, завтра
Она, всего лишь улыбка и взгляд
Она уходит, и не вернётся назад
Я пойду и прошу please me
Всем как ты, стороной
Ей идёт больше жизни
Раз и два. Один другой
Вот и всё
Здесь должен быть кто то
Вот и всё
Здесь должен быть кто то
Она, не скажет мне умное, завтра
Она, всего лишь улыбка и взгляд
Она уходит, и не вернётся назад
Она, не скажет мне умное, завтра
Она, всего лишь улыбка и взгляд
Она уходит, и не вернётся назад
Не из тех, кого я знаю
Не из тех, кто со мной
Где идёт игра такая
Раз и два, один, другой
Вот и всё...
Здесь должен быть кто то
Вот и всё...
Здесь должен быть кто то
Она, не скажет мне умное, завтра
Она, всего лишь улыбка и взгляд
Она уходит, и не вернётся назад
Она, не скажет мне умное, завтра
Она, всего лишь улыбка и взгляд
Она уходит, и не вернётся назад
Она, не скажет мне умное, завтра
Она, всего лишь улыбка и взгляд
Она уходит, и не вернётся назад
