После трудного дня
Приходит усталость
И теперь только нужно
Чуть-чуть отдохнуть
Нам от прошлых побед
Ничего не осталось
И ушедших обратно
Уже не вернуть
Мой друг!
Никогда не грустит
И пьёт эту ночь
Вместе со мной
Остывающий город
В холодную вечность
Собирает и строит
Свои корабли
Всё случится опять
И новые песни
Как начало дорог
В продолженьи пути
Мой друг
Никогда не грустит
И пьёт эту ночь
Вместе со мной
(хор)
Мой друг!
Никогда не грустит
И пьёт эту ночь
Вместе со мной!
