Жизнь меня приняла прохладно
Кто родился - меня поймёт
Получает любовь бесплатно
Тот кто слаще всего поёт

Когда закончилось детство – я понял одно
Что мне досталось в наследство почти ничего
А для разбитого сердца сплошной рок-н-ролл
Когда закончилось детство

Днем и ночью, как одержимый
Я искал своего отца
Мне сказали, что папа в Риме
Заменяет собой Творца

Когда закончилось детство – я понял одно
Что мне досталось в наследство почти ничего
А для разбитого сердца сплошной рок-н-ролл
Когда закончилось детство
Когда закончилось детство – я понял одно
Что мне досталось в наследство почти ничего
А для разбитого сердца сплошной рок-н-ролл
Когда закончилось детство
