Никогда я не был так близко
К облакам к бесконечной печали
Или небо становится низким
Или выше от боли мы стали
Никому я уже не доверю
Почему я так горько грущу
Я шагами вселенную мерю
И как тень нелюбимых хожу
Ничего быть не может сравнимо
С глубиной твоих огненных глаз
И плыву я невидимый мимо
Как до слез веселящий газ
Никогда никому ничего
Никогда никому ничего
Никогда никому ничего
