Я больше не играю со своей душой
Какая есть, кому-нибудь сгодится
На медь, не золото и твой герой
Последний кем бы ты могла гордиться

Остаться в живых
Отчаянный псих
Ни свой, ни чужой
Последний герой

Все то немногое на четное не ставь
Когда любовь и слезы не дороже хлеба
И кажется, что до земли добраться вплавь
Возможно тем, кто по воде уходит в небо

Остаться в живых
Отчаянный псих
Ни свой, ни чужой
Последний герой
Остаться в живых
Отчаянный псих
Ни свой, ни чужой
Последний герой

Остаться в живых
Отчаянный псих
Ни свой, ни чужой
Последний герой

Остаться в живых
Отчаянный псих
Ни свой, ни чужой
Последний герой
