Останусь в одиночестве с тобой
Тень потолка
На улице смеются
Я слышал звук из далека
Большинству людей моя связь очень коротка
Я изолировал себя без крепкого замка
Останусь в одиночестве с тобой
Тень потолка
На улице смеются
Я слышал звук из далека
Большинству людей моя связь очень коротка
Я изолировал себя без крепкого замка

Капал дождь и твоя ложь
Толкала пульс, спешила кровь
Ты меня больше не найдешь
Ничто себе не заберёшь
Старенький панельный дом
Мой родной двор и запах гари
С сигаретой хорошо, но в сигарете привкус дряни
Капал дождь и твоя ложь
Толкала пульс, спешила кровь
Ты меня больше не найдешь
Ничто себе не заберёшь
Старенький панельный дом
Мой родной двор и запах гари
С сигаретой хорошо, но в сигарете привкус дряни
Останусь в одиночестве с тобой
Тень потолка
На улице смеются
Я слышал звук из далека
Большинству людей моя связь очень коротка
Я изолировал себя без крепкого замка
Останусь в одиночестве с тобой
Тень потолка
На улице смеются
Я слышал звук из далека
Большинству людей моя связь очень коротка
Я изолировал себя без крепкого замка
