В стране нет денег который год
Давайте у всех клубов делать бесплатный вход
 2х
Я каждый день хочу пройти
Без денег около шести
Не оставив ни рубля
Потанцевать бы до утра
Но меня гонят и гонят и гонят пойти на завод (завод)
Но меня гонят и гонят и гонят пойти в универ (универ)
Но меня гонят и гонят и гонят сдать зачёт (зачёт)
Вокруг ходят много девок, я ни одной не имел (имел)
Я постоянно нахожу
Места где все хотят плясать
Я прохожу совсем без денег
И без камней могу сиять
И очень часто девушки
Зовут поехать с ними
Я не риелтор, и не вор
Но вечно на чужой квартире
 2х
Я каждый день хочу пройти
Без денег около шести
Не оставив ни рубля
Потанцевать бы до утра
Уже около семи
Охранник вырублен и спит
Уже около восьми
Пора валить
Кожаная куртка
И туфли под трико
Женских мечтаний, я эталон
В размеренном танце
Я Аполлон
