Если ты не против я немного поиграю
Я немного поиграю с тобой
Если ты не против я немного поиграю
Я немного поиграю с тобой
Ты как падший ангел на черном тротуаре
Выходя из такси я испачкал штаны
Ты танцевала так, как не говорят маме
Но испугалась будто я хочу тебя купить

Не бойся, не бойся, не бойся подходи
Не бойся, не бойся, не бойся подходи
Пойдем гулять среди ветрин
Бокал вина был не один
Твои духи, запах любви
И танцы на всю ночь
Пойдем гулять среди ветрин
Бокал вина был не один
Твои духи, запах любви
И танцы на всю ночь
Пойдем гулять среди ветрин
Бокал вина был не один
Твои духи, запах любви
И танцы на всю ночь
Пойдем гулять среди ветрин
Бокал вина был не один
Твои духи, запах любви
И танцы на всю ночь
