В памяти моей
Осталось слишком мало меня
После бессонных ночей с тобой
Моя память будто стала твоя
Я не уверен в том, что точно
Твою любовь можно купить
Сердца не принимают карты
И непонятно, чем платить

Я могу согреть тебя
И ты прекрасно понимаешь
В твоём Директе бывший хочет любви
И ты, возможно, это знаешь
Капли на стёклах, сел мой телефон
Дождь размыл нас, ты просто обнаружил
Я узнал значение слова "любовь"
Тебе я открываю душу
