:
Я не выбирал каким мне стать, ведь за меня решил мой город
А воздух окраин постоянно вдыхаю, я чувствую дым, трубой завода рядом курит мой город
:
А вечно смотрит из тени, а наблюдает жизнь домов мой город, мой город, мой город, мой город
Воздух как укус змеи, с ядом проникает в кровь, мой город, мой город, мой город, мой город
:
Вечно смотрит из тени, а наблюдает жизнь домов мой город, мой город, мой город, мой город
Воздух как укус змеи, с ядом проникает в кровь, мой город, мой город, мой город, мой город
