Понедельник, утро
Всем нужно на работу
На голове берет
На сковороде омлет
Но я с другой обоймой
Весь в чёрном и самодовольный
Иду широким шагом
Сквозь полусонный бред
Полусонный бред
Полусонный бред
Полусонный бред
Полусонный бред

Вокруг меня машины
Кривые сторожилы
И модные ребята
Со взглядом в пустоту
И модные ребяты
Со взглядом в пустоту
Вокруг меня машины
Кривые сторожилы
И модные ребята
Со взглядом в пустоту
И модные ребяты
Со взглядом в пустоту
