Тебя сложно познать
Но уже не воспитать
Подруга ты мне лишь частично интересна
Я не пойму твой ум, не раскрою как тетрадь
И в тех кого фолловишь не найду себе места
Но твой Instagram, словно секс умелых дам
Став феей из Хрущевки я не верю глазам
Стеснению не прикажешь, но вот-вот соберусь
Пожалуйста, скинь нюдс
Пожалуйста, скинь нюдс
Пожалуйста, скинь нюдс

Ну и зачем провели интернет
Чтобы я страдал смотря на них как на запрет
Чтож объективация для меня не иновация
Дестабилизацию вызывает твоя грация
Я не в себе, но пора бы прийти
А можно к примеру людей грабить пойти
Отбирать у спортсменов спелые баклажаны
Закрывать гантелями большие вулканы
Я чувствую себя 
Но когда смотрю в iPhone то плывут все настройки
Играю пост-панк, шоу-бизнеса король
Нет любви, только ощущаю боль
Тебя сложно познать
Но уже не воспитать
Подруга ты мне лишь частично интересна
Я не пойму твой ум, не раскрою как тетрадь
И в тех кого фолловишь не найду себе места
Но твой Instagram, словно секс умелых дам
Став феей из Хрущевки я не верю глазам
Стеснению не прикажешь, но вот-вот соберусь
Пожалуйста, скинь нюдс
О да, это так прекрасно
О да, это так прекрасно
О да, это так прекрасно
О да, это так прекрасно
