Ядовитый харьковский змей
Ядовитый харьковский змей
Ядовитый харьковский змей
Не пугай детей
Ядовитый харьковский змей
Ядовитый харьковский змей
Ядовитый харьковский змей
Не кусай детей
Твой яд - опасен
А лик - безобразен
Твой яд - опасен
А лик - безобразен
Ядовитый харьковский змей
Ядовитый харьковский змей
Ядовитый харьковский змей
Не смей
Не смей
Ядовитый харьковский змей
Ядовитый харьковский змей
Ядовитый харьковский змей
Не смей
Пугать
Детей
