Я вас уверяю, секс это скучно
И совсем неспешно он убивает нас
Потные постукивания телом о тело
Да и кому это нужно сейчас
Мы выдаем сомнительные ритмы
И затем кричим глупые слова
Я вас уверяю, секс это скучно
И я слишком стар для этого дерьма (ага)

Секс, секс, секс - это скучно
Секс, секс, секс, да и кому это нужно
Секс, секс, секс - это скучно
Секс, секс, секс, да и кому это нужно

Лишь только странным дуракам
Кто не слушает рэп, и не читает по слогам (ага)
Кого ночами навещает муза (ага)
У кого сердце больше арбуза (ага)
Кого ночами навещает муза (ага)
У кого сердце больше арбуза (ага)
