Ты не сможешь здесь дышать
Везде летает едкий дым
В 16 или 20 лет
Не ощутишь себя молодым
И спать ты тоже здесь не можешь
Начальник не допустит снов
Лишь только по ночам ты будешь
Петь песни малых городов

Играет музыка с колонок
Банально скучный бит и бас
Лишь пустота от разговоров
Не яркость резкость и контраст
Но снова лето на балконе
И кто то во дворе орёт
Сосед убил, сестра рожает
В районе маленьком моём
