Я хочу быть душевно-больным
Чадной грезой у жизни облечься
Не сгорая гореть неземным
Жить и плакать душою младенца
Навсегда, навсегда, навсегда
Надоела стоустая ложь
Утомили страдания душ, -
Я хочу быть душевнобольным!
Над землей, словно сволочный проч
В суету улыбается Дьявол
Давит в людях духовную мочь
Но меня в смрадный ад не раздавит
Никогда, никогда, никогда
Я стихийным эдемом гремуч
Ослепляю людское злосчастье
Я на небе, как молния, зряч
На земле, в облаках, без поместья
Для толпы навсегда, навсегда
Я хочу быть душевнобольным!
Никогда, никогда, никогда
