Храброе словечко чиркнуло об лёд
Вспыхнуло сердечко, взвился пулёмет
Хлынули дороги, дрогнули мосты
Погоди немного — отдохнешь и ты

Слава моя, слава — звонкое ярмо
Сочная канава, зоркое бельмо
Траурная пена, копоть воронья
Если будет смена — отдохну и я

Поздняя усталость на твоё плечо
Сколько нам осталось, сколько нам ещё
Сколько нам простора, сколько седины
Сколько нам позора, сколько нам зимы

Память моя память, расскажи о том
Как мы помирали в небе голубом
Как мы дожидались, как не дождались
Как мы не сдавались, как мы не сдались

Горе моё, горе — дождик поутру
Радуга над полем, знамя на ветру
Холода, тревоги — праздники войны
Потерпи немного — отдохнем и мы
Потерпи немного — отдохнем и мы
