Свято место не бывает в пустоте
Лишним телом заложили котлован
Красной тряпкой обернули катафалк
Бравой песней заглушили злое горе

Ведь солдатами не рождаются
Солдатами умирают

Свято место не бывает без врагов
Полированным прикладом наугад
В непростреленной шинели напролом
Бравым маршем заглушив зубовный скрежет

Ведь солдатами не рождаются
Солдатами умирают

Свято место не бывает в чистоте
Смрадным ветром затопили берега
Гнойным прахом напитали чернозём
Табаком закоротив хмельные ноздри
Ведь солдатами не рождаются
Солдатами умирают

Свято место не бывает без греха
Закуси девичьим криком — благодать!
Пригубить медовой браги да поблевать
Красным флагом утерев густые слезы

Ведь солдатами не рождаются
Солдатами умирают
