Детский доктор сказал: «Ништяк»
Глеб Матвеич сказал: «Вощще»
Фрол Михалыч сказал: «Сказал»
Джон Тамарыч сказал: «Вощще»
Лев Абрамыч сказал: «Non stop»
Мы сказали : «No pasaran»
Клалафуда сказала: «Хой!»
Кто-то снова сказал: «Вощще»

Даже пальто
C`est la vie pourquois
Может, Г.О
Даже пальто
C`est la vie pourquois
Может, Г.О

Бонифаций сказал: «Кайа»
Дверь сказала: «Закрой меня»
Кузя Уо сказал: «Открове»
Я сказал и меня вощще

Даже пальто
C`est la vie pourquois
Может, Г.О
Добрый дядя сказал: «Пинджак»
Бодхисатва сказал: «Узюм»
Баба Миша сказала: «Ро»
Я подумал и промолчал

Даже пальто
C`est la vie pourquois
Может, Г.О
