Прожектор перестройки освещает перестройку
Строитель коммунизма обожает коммунизм
Сотрудник КГБ одобряет КГБ
Любая правильная пуля любит свой пулемёт

Партия – ум, честь и совесть эпохи
Здорово и вечно!
Здорово и вечно!
Здорово и вечно!
Здорово и вечно!
Здорово и вечно!
Здорово и вечно!

В чугунных городах царит бетонная свобода
В отважных головах распоряжаются плакаты
Инерция заведует послушными телами
А нас нет, нас нет, нас нет, нас нет!

Партия – ум, честь и совесть эпохи
Здорово и вечно!
Здорово и вечно!
Здорово и вечно!
Здорово и вечно!
Здорово и вечно!
Щедро громыхнули государственные гимны
Тихо догорели нелитованные книжки
Грянули над миром триумфальные салюты
Щёлкнула под ногтем уничтоженная вошь

Партия – ум, честь и совесть эпохи
Здорово и вечно!
Здорово и вечно!
Здорово и вечно!
Здорово и вечно!

Обещает быть весна долгой
Ждёт отборного зерна пашня
И живём мы на земле доброй
Но нас нет, нас нет, нас нет, нас нет!

Партия – ум, честь и совесть эпохи
Здорово и вечно!
Здорово и вечно!
Здорово и вечно!
Здорово и вечно!
Нас нет, нас нет, нас нет, нас нет
Здорово и вечно!
