Крыши едут от обречённости
Крыши едут от закомплексовки
Крыши едут от напряжённости
Крыши едут от злой обиды

Снаряд взорвался — Звезда Полынь
И нам в лицо летят осколки

РАЗДРАЖЕНИЯ
РАЗДРАЖЕНИЯ
РАЗДРАЖЕНИЯ
РАЗДРАЖЕНИЯ
Хой!

Соль растворилась в моём стакане
Во мне не растворяется эго
Размешайте его во мне
Ложкой толстого похуизма

Чтобы собрать воедино себя
Мы будем собирать обрывки
РАЗДРАЖЕНИЯ
РАЗДРАЖЕНИЯ
РАЗДРАЖЕНИЯ
РАЗДРАЖЕНИЯ
Хой!

Отравление одиночеством
Под красной краской потеет кожа
Алеют звезды святым пророчеством
Извечный кайф — всё одно и то же

И вот нас винтят одного за другим
Но на нашем месте остаются шрамы

РАЗДРАЖЕНИЯ
РАЗДРАЖЕНИЯ
РАЗДРАЖЕНИЯ
РАЗДРАЖЕНИЯ
Хой!
