Мёртвые не тлеют, не горят
Не болеют, не болят
Мёртвые не зреют, не гниют
Не умеют — не живут

Словно на прицел, словно в оборот
Словно под обстрел, на парад, в хоровод
Словно наутёк, словно безоглядно
И опять сначала:

Мёртвые не спорят, не хотят
Не стареют, не скорбят
Мёртвые не сеют и не жнут
Не потеют, не поют

Словно напрямик, словно камнем с моста
Словно всё впереди, словно все по местам
Словно позавчера, словно послезавтра
И опять сначала:
Словно целый мир, словно снежный ком
Словно напрямик, наугад, напролом
Словно навсегда, словно безвозвратно
И опять сначала:
Мёртвые не хвалят, не бранят
Не стреляют, не шумят
Мёртвые не сеют, не поют
Не умеют, не живут
