Ея глазы как пловцы
Глубоки ея сосцы
Ея ляжки широки
Полосаты и мягки
Ея писька волосата
Волосата и густа
Ея сиськи как лопата
Как лопата из куста

Хей, бабища, блевани
Хей, бабища, блевани

Ея жопа толстовата
Толстовата и толста
Её губы словно вата
Словно ватная вода
Её руки високосны
Високосны как виски
Ея прелести несносны
Ея брюхи как пески

Хей, бабища, блевани
Хей, бабища, блевани
Ея кожа моложава
Ноздревата и близка
Ея пальки как удава
Пальки ваба, пальки -ка!
Вот уссуся бурки-мурки
Баба треньки мордюка
Словно в кожаной тужурке
Выплывают из мешка

Хей, бабища, блевани
Хей, бабища, блевани

Хей, бабища, блевани
Хей, бабища, блевани
Хей, бабища, блевани
Хей, бабища, блевани
