Наше дело большое, почётное
Словно кипение масла в кровавой каше
Словно строчка, бегущая прочь
Словно теплый хлеб
Словно млечный дождь
В мире без греха
В мире без греха

Наше дело последнее, словно патрон
Словно вечно последний подвиг
Словно всякий последний раз
Словно первый вдох
Словно первый шаг
В мире без греха
В мире без греха

Ливнем косым постучатся в нашу дверь
Гневные вёсны, весёлые войска
Однажды — только ты поверь —
Маятник качнется в правильную сторону
И времени больше не будет
И времени больше не будет
И времени больше не будет
И времени больше не будет
Наше дело пропащее, словно палец
Оторванный вражеской пулей
На священной народной войне
Словно санный след
Словно смертный бог
В мире без греха
В мире без греха
В мире без греха
В мире без греха

Ливнем косым постучатся в нашу дверь
Гневные вёсны, весёлые войска
Однажды — только ты поверь —
Маятник качнется в правильную сторону
И времени больше не будет
И времени больше не будет
И времени больше не будет
И времени больше не будет

Наше дело геройское, словно житейская школа
Заслуженных пощечин
Словно железная хватка земли
Словно наяву
Словно налегке
В мире без греха
В мире без греха
В мире без греха
В мире без греха
