Всё, что не анархия — то фашизм!
Всё, что не анархия — то фашизм!
Всё, что не анархия — то фашизм!
Всё, что не анархия — то фашизм!

Но ты хочешь быть фюрером
Он хочет быть фюрером
Я хочу быть фюрером
Мы все хотим быть фюрером!

Я не верю в анархию!
Я не верю в анархию!
Я не верю в анархию!
Я не верю в анархию!
Не верю в анархию!

Всё, что не анархия — то фашизм!
Всё, что не анархия — то фашизм!
Всё, что не анархия — то фашизм!
Всё, что не анархия — то фашизм!
Но ты хочешь быть фюрером
Он хочет быть фюрером
Я хочу быть фюрером
Мы все хотим быть фюрером!

Я не верю в анархию!
Я не верю в анархию!
Я не верю в анархию!
Я не верю в анархию!
Не верю в анархию!

Кто не любит новый порядок?
Кто не верит в новый порядок?
Кто не жаждет новый порядок?
Кто не строит новый порядок?

Я не верю в анархию!
Я не верю в анархию!
Я не верю в анархию!
Я не верю в анархию!
Не верю в анархию!
Не верю в анархию!
Я не верю в анархию!
Я не верю...
Я не верю в анархию!
