Намеченной жертвы распростёртый клюв
Затраченных усилий захудалый гнев
Очередь за солнцем на холодном углу
Я сяду на колёса, ты сядешь на иглу

Отрыгнув сомненья, закатав рукав
Нелегко солдату среди буйных трав
Если б он был зрячий — я бы был слепой
А если б я был мёртвый — он бы был живой

Так обыщи же моё тело узловатой рукой
Заключи меня в свой параличный покой
Меня не застремает перемена мест
Стукач не выдаст, свинья не съест

По больному месту да калёным швом
По открытой ране да сырой землёй
Из родной кровати да в последний раунд
Из крейзовой благодати да в андеграунд

Намеченной жатвы распростёртый взгляд
Утраченных иллюзий запоздалый гнёт
Очередь за солнцем на холодном углу
Я сяду на колёса — ты сядешь на иглу
