Эх, дороги- пыль да туман
Холода, тревоги да степной бурьян
Врагам диктатуры—пролетарский пиздец
Ведь даже если пуля—дура, то штык—молодец

Тем, кто много замечает- мы выкалываем зенки
А тех, кто нам мешает мы - ставим к стенке

Ведь пылающей тропой мы идём к коммунизму
Пылающей тропой мы идём к коммунизму

У всех нас лишь одна материальная природа
Религия - злой опиум для нашего народа
А нетленная душа, бля, вредоносный атавизм
Мы распнём Христа по-новой и даёшь атеизм!

Порядок в нашем мире будет правильней и проще
Мы окутаем всю землю небесами нашей мощи

Ведь пылающей тропой мы идём к коммунизму
Пылающей тропой мы идём к коммунизму
Нам не страшны Алма-Ата и события в Польше
Ведь геройских патриотов с каждым днём всё больше
А матёрой контры вроде Леха Валенсы
Мы по-новому откроем Бухенвальд и Освенцим

На всяких анархистах проводить эксперименты
На всё у нас имеются стальные аргументы

Ведь пылающей тропой мы идём к коммунизму
Пылающей тропой мы идём к коммунизму
