Луна словно репа, а звёзды — фасоль
Спасибо, мамаша, за хлеб и за соль
Души корешок, а тела-ботва
Весёлое время наступает, братва!

Весенний дождик поливал гастроном
Музыкант Селиванов удавился шарфом
Никто не знал,что будет смешно
Никто не знал,что всем так будет смешно
Маленький мальчик нашёл пулемёт
Так получилось, что он больше не живёт
На кухне он намазал маслом кусок
Пожевал, запил и подставил висок
А пока он ел и пил из стакана
Поэт Башлачёв упал убился из окна
Ой-о, сработал капкан
Ещё один зверёк был предан нашим рукам
Мир пробудился от тяжёлого сна
И вот наступила ещё большая весна
Под тяжестью тел застонала кровать
Такое веселье — просто ёб твою мать!
От своей авторучки я сломал колпачок
По дороге навстречу шёл мертвый мужичок
Завтрак, ужин и обед
Мужичок мёртв, а мы — ещё нет!
Луна словно репа, а звёзды — фасоль
Спасибо, мамаша, за хлеб и за соль
Души корешок, а тела-ботва
Весёлое время наступает, друзья!

Ой-о-веселее некуда!
Ой-о-веселей нельзя
Ой-о-веселее некуда
Ой-о-веселей нельзя
