Ты умеешь плакать — ты скоро умрёшь
Кто-то пишет на стенах — он скоро умрёт
У неё есть глаза — она скоро умрёт
Скоро станет легко — мы скоро умрём...

Кто-то пишет на стенах — он скоро умрёт
Пахнет летним дождём — кто-то только что умер
У них есть что сказать — они скоро умрут
Кто-то тихо смеётся — я скоро умру...

Я решил сказать слово — я скоро умру
Я решил спеть песню — я скоро умру
Тот, кто смотрит на солнце, почти что уж мёртв
Тот, кто смотрит мне вслед — он скоро умрёт
