Великие стволы обрастают ветвями
Ветви не вечны — становятся суками
Сучья рубят — мы летим как ракеты
В сияющий космос внутри

А значит — слава Психонавтам!
Слава Пионерам!
Ура — Первопроходцам
Своих одиночных пространств
Своих беспримерных глубин

Новые деревья впиваются в лето
Новые гнёзда на них свивают птицы
Новая алхимия, новая природа
Новая наша земля

Так значит — слава Психонавтам!
Слава Пионерам!
Ура — Первопроходцам
Своих беспредельных пространств
Своих разноцветных глубин
Это наш Химический Дом
Для печальных жителей Земли
Привычная болезнь — не вернуться назад
Паническая жажда выздоравливать отсюда
Неистовые ангелы с голодными глазами
Штурмуют свои небеса

И значит — слава Психонавтам!
Слава Пионерам!
Ура — Первопроходцам
Своих беспризорных пространств
Своих безоглядных глубин
Своих многозвёздных пространств
Своих разноцветных глубин

Это — наш Химический Дом
Для печальных жителей Земли
Это — наш Химический Дом
Для печальных жителей Земли
