Я снова маленький, солнце яркое
Мама опять сильнее всех в мире
Я снова боюсь собак
И оставаться один в квартире
А деревья такие большие
Незнакомы плохие слова
Поиграем в прятки?
Мне как раньше по пояс трава

Это я не достаю до пола ногами
Или пол до моих ног не достаёт?
Те, кого я считал врагами
Просто делают мёд, просто делают мёд
Это я, только дети трясут головами
Не узнали меня, говорят, что не смогут помочь
Я стал сильнее, и теперь я не лягу к маме
Но чудовища не пришли — я прождал их целую ночь

Я ещё не разучился радоваться
Рисую осколками кирпичей
В резиновых сапогах не страшно
Мерить весной ногами ручей
Красные яблоки падают вниз
Когда ветер сильнее дует
Тише, меня зовут есть!
Я не голоден, но никого не волнует
Я не достаю до пола ногами
Или пол до моих ног не достаёт?
Те, кого я считал врагами
Просто делают мёд, просто делают мёд
Это я, только дети трясут головами
Не узнали меня, говорят, что не смогут помочь
Я стал сильнее, и теперь я не лягу к маме
Но чудовища не пришли — я прождал их целую ночь

Снова зима, меня везут на санках
Снеговик до утра подождет
А дома тепло и пахнет елкой
В клубок свернулся кот
Вот моё отражение в шаре
Гирлянда мигает цветными огнями
Я сижу на скрипучем стуле
И не достаю до пола ногами

Я не достаю до пола ногами
Или пол до моих ног не достаёт?
Те, кого я считал врагами
Просто делают мёд, просто делают мёд
Это я, только дети трясут головами
Не узнали меня, говорят, что не смогут помочь
Я стал сильнее, и теперь я не лягу к маме
Но чудовища не пришли — я прождал их целую ночь
