Неприятно познакомиться. Я же лось
Без этой глупой болтовни мне неплохо жилось
Я был в гармонии с собой от копыт до рогов
Бродил везде один, не различая друзей и врагов
Мне нечего делить с другими жителями леса
Чем больше слов, тем меньше все они имеют веса
Так что молчание даже дороже золота
Но для контакта тут больше не ищут повода
Когда прорезался мой голос наравне со всеми
Понял я, что лосю вовсе нечего сказать по теме
Я обыватель, мне бы только поспать и покушать
Но все решили: раз молчу, значит умею слушать
И прорвало! Сплетни, новости, мода, погода...
Нигде не скрыться от назойливого хоровода
«Что за абсурд вы несете?! Что с вами такое?!
Я вас не звал, идите прочь! Оставьте в покое!
Не сомневаюсь, все вы — личности высшего сорта
Это не причина для вторжения в зону комфорта!
Знали бы вы, как ваши жалобы мне надоели!»
— Это я размышляю про себя, а на деле
Многозначительно киваю на любую фразу
И в их глазах я идеальный собеседник сразу
Всего-то надо никогда не спорить с говорящим
И он почувствует себя учёным настоящим
Всецело возомнит себя оратором и гением
Пренебрегая этикетом и моим терпением
И я смирился: не вернуть тишину и уют
Чужие мнения осели во мне и гниют
Вчера пропал аппетит, сегодня сон
Я выполз на поляну, все вздохнули в унисон
И наблюдают, до чего моя роль довела
Я еле слышно произнёс: «Привет, как дела?»
Ваши проблемы не волнуют меня
А я страдаю, никого не виня
Я деликатно маскирую раздражение
Наши отношения только из уважения
Каждому нужно внимание, нужен шанс
Но в расстановке сил перекос, дисбаланс!
Куда деваться, если я в оккупации
У вашей тонкой душевной организации...
