Когда не можешь уснуть, когда хочется нюхать волосы
Хотя это просто шампунь - другие женщины моются тоже
Когда не заметил сам, как стал говорить этим странным голосом
Тебе кажется, как в мультфильме - со стороны совсем не похоже
Когда не можешь проснуться, не увидев сон до конца
Потому что снится она, ещё немного - и обнажёнка
Когда героиням в порно не хватает её лица
Когда несмешно пошутил, а она рассмеялась звонко

Любовь - это когда онанизм не помогает

Когда едешь через весь город, чтобы отдать ей несколько роз
Хотя, если бы было надо, она бы купила сама - не нищая
Когда её ждёшь у подъезда в элегантном плаще в мороз
Когда у всех ерунда, и только у вас - духовная пища
Когда ты хочешь транслировать ей, что видят твои глаза
Когда соврал, что не тяжело нести её через лужу
Когда вертелось на языке, но ты не сумел сказать
Когда машину толкать помогал её мужу

Любовь - это когда онанизм не помогает
Давай мутить, давай мутить, давай мути-и-ить, давай мутить
Давай мутить, давай мутить, давай мути-и-ить, давай мутить
Давай мутить, давай мутить, давай мути-и-ить, давай мутить
