Какая ваша самая любимая песня?
Пока по умолчанию пусть будет эта
Анкета анонимна, результаты теста
Сожжём в лесу за час до рассвета
Цыгане на вокзале нагадали дорогу
Поэты на дуэли выбирали бумеранг
Что такое хорошо и что такое плохо?
Что такое музыка и что такое панк?

Что хотел сказать автор?
Что хотел сказать автор?
Что хотел сказать автор?
Все замолчали, пауза повисла
Что хотел сказать автор?
Что хотел сказать автор?
Что хотел сказать автор?
В школе нам врали - в стихах нет смысла

Надоела лирика, сочините просто
Все эти метафоры скользкие, как лёд
Падение с высоты собственного роста
Взлёт и падение, падение и взлёт
Новая пощёчина общественному вкусу
Все друзья и родственники заняли места
Увы, они растеряны, как рваные бусы
Что такое мода, что такое красота?
Что хотел сказать автор?
Что хотел сказать автор?
Что хотел сказать автор?
Все замолчали, пауза повисла
Что хотел сказать автор?
Что хотел сказать автор?
Что хотел сказать автор?
В школе нам врали - в стихах нет смысла
