Мама, я, правда, не знаю, во сколько приду
Оставь на плите для меня еду
Алко-безумие круглые сутки
Нет, мама, я не замёрзну без куртки

Шея чешется, мишура колется
Всюду шведские стенки и баскетбольные кольца
Светомузыка сломана, твоего я не вижу лица
Ты потанцуй, а я пойду покурю у крыльца

Водки и сока мне! Водки и сока!
Завтра нет первого и второго урока
Нет, я не пьян, часть танца - моё падение на пол
Держи бутылку ровнее, ты мне на брюки накапал

Шея чешется, мишура колется
Всюду шведские стенки и баскетбольные кольца
Светомузыка сломана, твоего я не вижу лица
Ты потанцуй, а я пойду покурю у крыльца
Ты потанцуй, а я пойду покурю у крыльца
Ты потанцуй, а я пойду покурю у крыльца-а
