Один курьер огромное солнце по городу нёс
Одежда горела на нём. И ночь стала днём рядом с ним
Зима стала летом. Но все отводили глаза от такого подарка
Даже через очки чересчур ярко
Сверкал его странный груз. Он не трус
Дворами шагал и как будто не замечал боли
Скорее всего, его так научили в школе. Самое главное – сила воли
Помни, главное – сила воли. Остальное на вкус

У меня в руках огненный меч. Идите прочь!
Я случайно могу вас обжечь. Я опасен
У меня в руках знамя. Белое пламя
Пожар! Этот раскалённый шар для неё

Когда заря явила свой первый луч
Она, ни слова не говоря, повернула ключ
Последний коридор-лабиринт. И так медленно едет лифт
– Вот, заказывала – бери! Чуть не выронил у двери, стирая пот
– Простите, это не мой размер, мне не идёт
Вообще, я больше хочу луну
– Ничего страшного, я верну товар на склад
Он шёл назад. И вы бы видели тот закат
У меня в руках огненный меч. Идите прочь!
Я случайно могу вас обжечь. Я опасен
У меня в руках знамя. Белое пламя
Пожар! Этот раскалённый шар для неё
У меня в руках огненный меч. Идите прочь!
Я пытаюсь его уберечь. Свет прекрасен
У меня в руках знамя. Белое пламя
Костёр! Слава или позор – дело моё
