Если все люди Земли сговорятся
Не пойдут на работу, наплюют на друзей и врагов
И одновременно поедут купаться -
Выйдет ли море из берегов?
Выйдет ли море из берегов?

Если все на планете солдаты
Разберут автоматы и забудут как их собирать
И даже самый сильный солдат не сумеет
Выдернуть чеку из гранаты -
Будем ли мы ещё воевать?
Будем ли мы ещё воевать?
