{Куплет 1]
Мы лежим на траве, сверчки орут во весь голос
Нам луна молодая сегодня покажет фокус
Нас куполом ночь накрыла, правда ведь здорово?
И как нам теперь звездой называть Киркорова?
{Припев]
Два голых пролетария под небом планетария
А-а-а! Доступно и наглядно
Два голых пролетария под небом планетария
А-а-а! Всё видели бесплатно
{Куплет 2]
А ведь раньше я не замечал, не, ну как я мог
Это самая плотная ткань в самый белый горох
Это космос, глаз не смыкая, глядит на нас
И как нам теперь называть шоколадку "Марс"?
{Припев]
Два голых пролетария под небом планетария
A-а-а! Доступно и наглядно
Два голых пролетария под небом планетария
A-а-а! Всё видели бесплатно
