Следи за словами, у стен есть уши
В ушах золотые серьги. Как мило
Проплыть океан и утонуть в луже
Идите ужинать, всё остыло
Сторож опять совершил побег
Так и не стал богачом скупой
И жил до ста лет, выбирая трек
Под который не стыдно покончить с собой

По камню в каждом ботинке
По палке в каждом колесе
Я сохраняю картинки
Однажды сохраню их все

Ничего не дают даром
Всё оплачено. Передай палачу
Я хочу умереть старым
Я хочу умереть старым
Я хочу умереть старым
Очень хочу

Следи за руками, она не готова
Вступить с тобой в половой контакт
И не выручит даже волшебное слово
Френдзона – о ненападении пакт
Каждая рыба имеет право
Клевать на понравившийся крючок
Кресла – утёсы, ковёр – это лава
Эй, помоги себе сам, дурачок
По камню в каждом ботинке
По палке в каждом колесе
Я сохраняю картинки
Однажды сохраню их все

Ничего не дают даром
Всё оплачено. Передай палачу
Я хочу умереть старым
Я хочу умереть старым
Я хочу умереть старым
Очень хочу

Пока мне нечем заняться
Я будто сам себе враг
Нам нужно крепко обняться
Я покажу тебе, как
Я никогда не болею
И никогда не грущу
Я всё могу и умею
Я всё пойму и прощу
Я сочиню новых песен
Пересчитаю овец
И усну. Мир чудесен
Как трезвый отец
Я не устал совсем
Я отменяю поминки
По палке в каждом колесе
По камню в каждом ботинке
