Быки и медведи! Быки и медведи!
Купи мои акции! Купи мои акции!
"Тебя я люблю больше всех на свете!" -
Сказал охранник коллеге по рации
Что вы надели? На этой неделе
В моде ушанки из меха соболей

Миллион копеек - десять тысяч рублей
Миллион копеек - десять тысяч рублей
Миллион копеек - десять тысяч рублей
Миллион копеек - десять тысяч рублей

Не надо мороза, мне лучше в тепле
Не надо работы, подайте подушку
"Целуешься ты лучше всех на земле!" -
Сказал покупатель кассиру на ушко
Что вы хотели? На вашей постели
Все одеяла из пуха тополей

Миллион копеек - десять тысяч рублей
Миллион копеек - десять тысяч рублей
Миллион копеек - десять тысяч рублей
Миллион копеек - десять тысяч рублей
Никто ничего ни в чём не понимает
Никто ничего ни в чём не понимает
Никто ничего ни в чём не понимает
Никто ничего ни в чём не понимает
Никто ничего ни в чём не понимает
Никто ничего ни в чём не понимает
Никто ничего ни в чём не понимает
Никто ничего ни в чём
