Двупалый человек может играть только ми минор
Двупалый человек стесняется рукопожатий
Двупалый человек хороший отец и неплохой шофер
А ты пятерне не находишь достойных занятий
Двупалый человек среди сотни испуганных лиц
Двупалый человек любит зиму - в перчатках не видно
Двупалый человек улыбается глядя на птиц
А ты целый жалеешь себя - да как тебе не стыдно!
