Быть распиздяем, но умным распиздяем, или
Быть тупым, но ответственным тупым? В горле ком
Быть уродом, но с тяжёлым кулаком
Или самым симпатичным слабаком?
Прощать людей и постоянно сожалеть об этом
Или, обиды не тая, посылать на хуй?
Разбогатеть, ходя на рынок со своим пакетом
Или, голодая, поделиться последней рубахой?

Это настольная игра. Монополия
В ней чередуются добро и насилие
«А не говно ли я? А не говно ли я?» –
Почаще спрашивай себя самого
Это настольная игра. Монополия
Бросаем кубики, напрасны усилия
Мы выбираем цвет фигуры и не более того

Влюбиться по уши, но вдруг возненавидеть
Или быть одиноким только чтобы не страдать ни о ком?
Жить в уюте и тепле, но под замком
Или обойти планету с рюкзаком?
Произносить, во благо вроде бы, грязную ложь
Или быть честным, даже если от правды вред?
Сначала я скажу ребёнку: «Вырастешь – поймёшь!»
Потом подумаю: «Прости, на самом деле нет»
Это настольная игра. Монополия
В ней чередуются добро и насилие
«А не говно ли я? А не говно ли я?» –
Почаще спрашивай себя самого
Это настольная игра. Монополия
Бросаем кубики, напрасны усилия
Мы выбираем цвет фигуры и не более того


Это настольная игра. Монополия
В ней чередуются добро и насилие
«А не говно ли я? А не говно ли я?» –
Почаще спрашивай себя самого
Это настольная игра. Монополия
Бросаем кубики, напрасны усилия
Мы выбираем цвет фигуры и не более того
