Even when the thunder and storm begins
I’ll be standing strong like a tree in the wind
Nothing’s gonna move this mountain or change my direction
I’m falling off the sky and I’m all alone
The courage that’s inside is gonna break my fall
Nothing’s gonna dim my light within

But if I keep going on
It will never be impossible
Not today...

‘Cause I’ve got something to believe in
As long as I’m breathing
There is not a limit to what I can dream
‘Cause I got something to believe in
Mission to keep climbing
Nothing else can stop me if I just believe
And I believe in me

Even when the world tries to pull me down
Tell me that I can ,try to turn me around
I won’t let them put my fire out, without no

But if I keep going on
It will never be impossible
Not today...

Yes, I got something to believe in
As long as I’m breathing
There is not a limit to what I can dream
‘Cause I got something to believe in
Mission to keep climbing
Nothing else can stop me if I just believe
And I believe

I can do it all
Open every door
Turn unthinkable to reality
You see, I can do it all and more

Believe in, as long as I’m breathing
There is not a limit to what I can dream

Believing, mission to keep climbing
Nothing else can stop me if I just believe
And I believe in me
