Я пишу и стираю уже в который раз
Для чего — я же знаю, ты мне стал отвечать
Мы недавно расстались, пару месяцев назад
Но я никак не могу перестать скучать
Задаю себе кучу вопросов
Почему же нам было так сложно
Может это интрижка и вовсе
Для тебя это всё несерьёзно

Где, где, где ты сейчас? (Сейчас)
Расскажи по секрету, я буду та-ам
Где, где, где ты сейчас? (Сейчас)
Мне хотелось бы просто об этом узнать
Где, где, где ты сейчас? (Сейчас)
Расскажи по секрету, я буду та-ам
Где, где, где ты сейчас? (Сейчас)
Мне хотелось бы просто об этом узна-а-ать

Я ищу тебя днями-ночами напролёт
А ты даже не знаешь, что мне не всё равно
Создала в инстаграме фейковый profile
Чтобы жить в твоих stories в тайне от тебя
Сорвалась, не смогла удержаться
Вызываю такси на твой адрес
(А-а-а, а-а-а)
Мне открыла твоя новая дама
И сказала, что тоже не знает
(Где ты сейча-а-ас?)
Где, где, где ты сейчас? (Сейчас)
Расскажи по секрету, я буду та-ам
Где, где, где ты сейчас? (Сейчас)
Мне хотелось бы просто об этом узнать
Где, где, где ты сейчас? (Сейчас)
Расскажи по секрету, я буду та-ам
Где, где, где ты сейчас? (Сейчас)
Мне хотелось бы просто об этом узна-а-ать
Где, где, где ты сейчас? (Сейчас)
Расскажи по секрету, я буду та-ам
Где, где, где ты сейчас? (Сейчас)
Мне хотелось бы просто об этом узнать
Где, где, где ты сейчас? (Сейчас)
Расскажи по секрету, я буду та-ам
Где, где, где ты сейчас? (Сейчас)
Мне хотелось бы просто об этом узна-а-ать

Где, где, где ты сейчас?
Расскажи по секрету, я буду та-ам
Где, где, где ты сейчас?
Мне хотелось бы просто об этом узнать
Где, где, где ты сейчас?
Расскажи по секрету, я буду та-ам
Где, где, где ты сейчас?
Мне хотелось бы просто об этом узна-а-ать
