Хм-на-а-а, я
Хм-на-а-а, ха-а-а
М-на-а-а, а-а-ай

В игре с тобой как в жизни, ха
Хочу тебя узнать поближе
Ты мне, ха, слал голосовые
Уже я в твоей квартире
Но ты не замечаешь меня, ха
Я потеряла твой взгляд
Ты залипаешь в PUBG Mobile
Но это для меня не игра, я
Я представляла не так всё
И я возвращаюсь назад
Я открываю в телефоне PUBG
Чтобы тебя наказать

Мальчик, хватит игрушек
Я устала, мне скучно
В этом мире я лучше
Не играй со мной, окей
Я знаю-знаю ты любишь
Но скрываешь все чувства
Если станешь послушным
Я поддамся тебе
Для нас это не просто игра
Где я побеждаю опять
А в жизни один лишь твой взгляд
И я не могу устоять
Но ты не заметишь меня
Днями втыкаешь в экран
Давай переместимся туда
Запускай
Ты закрыл меня спиной
И стреляешь по врагам
Так выглядит любовь
Ведь любовь — это война
Мы укроемся от всех
На исходе наша жизнь
И пускай патронов нет
Но вдвоём мы победим

Нам не хватит игрушек
Поцелуи как ружья
В этом мире я лучше
Только лишь с тобой, окей
Я знаю-знаю ты любишь
Не скрываешь все чувства
И я стану послушной
За твоей спиной, окей (О-о-о)
