КУПЛЕТ:
Смотрю назад, чувствую лишь холод ветра
Чужие имена напомнят о тебе в конце апреля
Ты так любишь образ свой, но никого не принимаешь
Ну зачем ты так со мной?
Я расскажу, о том как сильно хочется в лето
Твою любовь я точно не дождусь в конце апреля
Ты жалкий эгоист, но почему ты так цепляешь
Ты лучше всех реприз
ПРИПЕВ:
Будем вместе молчать
Будем петь и плясать
И говорить о том, как ненавидим жизнь
Я подойду к тебе ближе
Улыбнусь в ответ ты услышишь, о том , как сильно я тебя
ЛЮБЛЮ, ЛЮБЛЮ, ЛЮБЛЮ
Бридж:
Я не хочу смотреть назад
Я хочу смотреть лишь вперед
И видеть твои голубые глаза
Сейчас я немного мечтаю
А ты меня не вспоминаешь
Как жаль, что ты так далеко
Далеко, далеко
Далеко, далеко
ПРИПЕВ:
Будем вместе молчать
Будем петь и плясать
И говорить о том, как ненавидим жизнь
Я подойду к тебе ближе
Улыбнусь в ответ ты услышишь, о том , как сильно я тебя
ЛЮБЛЮ...
