"Ciao!" Ma tu non mi saluti
Nascondi il sorriso
Vorrei che ora scopri i
I segreti
Ti mando degli impulsi
Non sono indifferente
Ma non è un amore

Che bello innamorarsi, infiammarsi, incrusharsi (ohi ohi)
Perdere la testa, fulminarsi e bruciarsi (ohi ohi)
Che bello innamorarsi, impazzire e sfogarsi (ohi ohi)
Perdere la testa, provocarsi, inlovarsi

L'attaccamento, la debolezza, la dipendenza
Il tormento, il sentimento, la sofferenza
Una follia, mania, sbando
Una semplice meccanica
Ci muove, spara gli ormoni
È qualcosa nella testa
Che per errore è chiamato amore
Stupido dopamina (Dopamina), adrenalina
Visto che non è sicuro
Perciò scusami, scusami ehi
Ma non trovo io l’amore
Solo una cotta
Che bello innamorarsi, infiammarsi, incrusharsi (ohi ohi)
Perdere la testa, fulminarsi e bruciarsi (ohi ohi)
Che bello innamorarsi, impazzire e sfogarsi (ohi ohi)
Perdere la testa, provocarsi, inlovarsi
