Люди нужны мне, а я им не нужен
Я вне одеяла, опять я загружен
Учеба, проблемы, любовь
А отец говорит мне - скатился, ты не молодец
Мне грустно бывает ночами и плохо
Я режу запястья, не верю я в бога
Считаю, что он нас покинул недавно
Хотел нас убить хоть немного гуманно
Сорвался на жесткость, вселенскую грубость
И кость вырывая свою, я сутулюсь
Меня одолел рецидив моей грусти
Наступила ремиссия радости
Пропадаю туманно я в приступах своей слабости
Сигареты о кожу и адские муки
Надеюсь не вспомнят меня мои внуки табачный дым со мной в дом
Где всё печаль меня ждет, снова скандалы с отцом, да уж никто не придет
Я танцую на ваших могилах, и к хуям я убью в себе эту усталость
Ты сжигай меня медленно
Страстно и мило нам больше не пелось и нам не игралось
