Дождик за окном
Почему? Почему? Почему?
Почему ты не хочешь быть со мной?
Почему? Почему? Почему?

Почему ты звонишь, когда тебе плохо?
Звонишь, когда одиноко?
Звонишь, когда нужны деньги?
Но на меня нет у тебя попусту времени
Звонишь, когда тебе плохо? (Тебе плохо?)
Звонишь, когда одиноко? (Одиноко?)
Звонишь, когда нужны деньги? (Нужны деньги?)
Но на меня нет у тебя попусту времени (Времени?)

Времени, ха-а-а (Ха-а-а)

Дождик за окном (За окном)
Почему? Почему? Почему?
Почему ты не хочешь быть со мной? (Со мной?)
Почему? Почему? Почему? Почему?
Я же не ругаюсь матом (Ругаюсь матом)
Я учусь на супер истфаке (Истфаке)
Моя мама говорит, что ты мне не пара
Но давай лучше послушаем, что скажет мой папа
Я же не ругаюсь матом (Ругаюсь матом)
Я учусь на супер истфаке (Истфаке)
Моя мама говорит, что ты мне не пара
Но давай лучше послушаем, что скажет мой папа (А-а-а)

А-а-а, а-а-а
А-а-а, а-а-а (Я-я-я)
А-а-а, а-а-а

Дождик за окном, кап-кап
Мои нервы к черту
Плачет за меня, как так
Ты с другой девчонкой
Ударит по стёклам
Говоря со мной азбукой морзе
Открою окошко
Чтобы спрятать там все свои слёзы

Почему? Почему? Почему?
Почему ты не хочешь быть со мной? (Со мной?)
Почему? Почему? Почему?
Почему ты звонишь, когда тебе плохо?
Звонишь, когда одиноко?
Звонишь, когда нужны деньги?
Но на меня нет у тебя попусту времени
Ты звонишь, когда тебе плохо?
Звонишь, когда одиноко?
Звонишь, когда нужны деньги?
Но на меня нет у тебя попусту времени

А-а-а, а-а-а
А-а-а, а-а-а

Ты звонишь, когда тебе плохо?
Звонишь, когда одиноко?
Звонишь, когда нужны деньги?
Но на меня нет у тебя попусту времени
