Дождик за окном
Почему? Почему? Почему?
Почему ты не хочешь быть со мной?
Почему? Почему? Почему?

Почему ты звонишь, когда тебе плохо?
Звонишь, когда одиноко?
Звонишь, когда нужны деньги?
Но на меня нет у тебя попусту времени
Звонишь, когда тебе плохо?
Звонишь, когда одиноко?
Звонишь, когда нужны деньги?
Но на меня нет у тебя попусту времени

Но на меня нет у тебя попусту времени
Времени

Дождик за окном
Почему? Почему? Почему?
Почему ты не хочешь быть со мной?
Почему? Почему? Почему?
Я же не ругаюсь матом
Я учусь на супер истфаке
Моя мама говорит, что ты мне не пара
Но давай лучше послушаем, что скажет мой папа
Я же не ругаюсь матом
Я учусь на супер истфаке
Моя мама говорит, что ты мне не пара
Но давай лучше послушаем, что скажет мой папа
