Ты не заметишь, ты не заметишь
Ты не заметишь, ты не заметишь...
Ты не заметишь мое новое фото
На моей страничке после альбома
Ты не заметишь как мне было больно
Без тебя я улетаю в пропасть
Ты не заметишь как мне было тошно
Видеть тебя пока ты был с другой
Ты не заметишь, ты не заметишь

Я качусь на скейте, на дворе лето
Мне так одиноко, но тебе нету дела
Я качусь на скейте, на дворе лето
Мне так одиноко, но тебе нету дела
Я качусь на скейте, на дворе лето
Мне так одиноко, но тебе нету дела

Но тебе нету дела, но тебе нету дела
До меня нету дела...
Но тебе нету дела, до меня нету дела
Но тебе нету дела, до меня нету дела
Все твои дружки - это кучка лохов
Что пытаются тебя убедить в другом
Все твои дружки - это кучка лохов
Что пытаются тебя убедить в другом
Позабыв меня, ты позабыл себя
Кто есть твоя настоящая семья (я-а-я-а)

Я качусь на скейте, на дворе лето
Мне так одиноко, но тебе нету дела
Я качусь на скейте, на дворе лето
Мне так одиноко, но тебе нету дела
Я качусь на скейте, на дворе лето
Мне так одиноко, но тебе нету дела

Но тебе нету дела, до меня нету дела
Но тебе нету дела, до меня нету дела
Но тебе нету дела, до меня нету дела
Но тебе нету дела...
