Я сижу на тусовке
В углу на диване
И вокруг все девчонки
На тебя залипают
Все мечтают об одном
С тобой закрыться у предков в спальне
А мне хватило лишь того
Чтоб ты обратил на меня вниманье

У-у-у-у
Но как это сделать, я не знаю
Как это сделать?

И если хочешь, расклею подъезды
Раскрашу асфальты, а-йо
И если хочешь, развеюсь по ветру
И лучиком света уткнусь в потолок
И если хочешь, расклею подъезды
Раскрашу асфальты, а-йо
И если хочешь, развеюсь по ветру
И лучиком света уткнусь в потолок
Если хочешь, я убью соседей
Словно в старой песне у Земфиры
За собой захлопываю двери
Я надеюсь, ты это услышал
Я на всё лицо набью татуху
И там будет твоё имя, хей
Я создам свою рок-группу
Про тебя напишем первый сингл
В центре залезаю я на крышу
Под собою соберу весь город
Им зачту прощальную записку
Мальчик, я хотела быть с тобою
Захвачу заложников я в банке
Выдвину условия властям
Чтоб ты обратил вниманье
Сколько можно меня не замечать?

И если хочешь, расклею подъезды
Раскрашу асфальты, а-йо
И если хочешь, развеюсь по ветру
И лучиком света уткнусь в потолок
И если хочешь, расклею подъезды
Раскрашу асфальты, а-йо
И если хочешь, развеюсь по ветру
И лучиком света уткнусь в потолок
