Привет
Но ты проходишь мимо
Я спрятала улыбку
Мне важно, чтобы ты узнал
Секрет (Секрет)
Лови мой каждый импульс
Ты мне не безразличен
Но я не влюблена в тебя

Я просто в тебя втюрилась
Втрескалась, вкрашилась, ой-йой
Потеряла голову
Врезалась, вляпалась, ой
И я просто в тебя втюрилась
Втрескалась, вкрашилась, ой-йой
Потеряла голову
Врезалась, влавилась

Это привязанность, самозабвение
Неравнодушие и слабость
Это зависимость, это влечение
Безумство, мания, тяга
Самый механический процесс
Снова заиграют гормоны
Это просто что-то в голове, е-е-е
То, что по ошибке называют любовью
Глупый дофамин, адреналин
Они управляют мною
Так что, извини, извини, е
Но я не люблю тебя, а просто
Втюрилась, ой

Я просто в тебя втюрилась
Втрескалась, вкрашилась, ой-йой
Потеряла голову
Врезалась, вляпалась, ой
И я просто в тебя втюрилась (Втюрилась)
Втрескалась (Втрескалась), вкрашилась (Вкрашилась), ой-йой
Потеряла голову (Голову)
Врезалась (Врезалась), влавилась
