Я проснусь с тобой...
Я проснусь с тобой...
Я проснусь с тобой...
У нас уже любовь
Я не могу без тебя
Я проснусь с тобой
У нас уже любовь
Я не могу без тебя двигаться

Желтый-желтый цвет, си-синих дискотек
Мы двигаемся в такт, ты мой, ты мой человек
Желтый-желтый цвет, си-синих дискотек
Мы двигаемся в такт, ты мой, ты мой человек

Я проснусь с тобой...
У нас уже любовь
Я не могу без тебя
Я проснусь с тобой
У нас уже любовь
Я не могу без тебя двигаться
