Свободен лишь тот, кто ломает
А у меня город дел
Кто я такая, не знаю
Сколько часов длиться день
Забыть все рабочие будни
Попробовать стать собой
Что про меня думают люди
Что думаю про себя я

Всё блёстки и минуты
Собрать в свои карманы
Бежать, бежать, бежать
Где будет попрохладней
Мне весело с собою
И разве нужно что-то
Знать, знать, знать
В свободе от работы

Где станет тонко — там порвётся
Я не могу остановиться
Я хочу лежать в больнице
А-ааа-а
Где станет тонко — там порвётся
Я не могу остановиться
Я хочу лежать в больнице
Чтобы услышать свой
Голос
Где станет тонко — там порвётся
Я не могу остановиться
Я хочу лежать в больнице
Чтобы услышать свой
Голос
Где станет тонко — там порвётся
Я не могу остановиться
Я хочу лежать в больнице
А-ааа-а
Где станет тонко — там порвётся
Где станет тонко — там порвётся
Где станет тонко — там порвётся
А-ааа-а
А-ааа-а
У-ууу-у
