Дни веселья, дни тоски
Пережиты у доски
Совсем недавно
Не забудется никем
Дым сигарет у школьных стен
Мы лечили травмы
В столь ненавистные года
Взрослеть не думал никогда
Я вечно молод
Было трудно и не спорь
Я сам познал всю эту боль
Жгучий холод... в груди

Ты мне сказал не бояться
И в дураках не остаться
Возьми себя в руки и вперед

Ты мне сказал не бояться
И в дураках не остаться
Возьми себя в руки и вперед
