Говоришь что устал
Дни и ночи не спал, а думал
Я так стар, я так молод
И для жалоб мне повод не нужен

Я живой или мертвый?
Нарисован, тут же стертый?
Я звезда или спутник?
Я герой или отступник?

Я живой или мертвый?
Нарисован, тут же стертый?
Я звезда или спутник?
Я герой или отступник?

Я живой или мертвый?
Нарисован, тут же стертый?
Я звезда или спутник?
Я герой или отступник?
