Ты снишься мне
Вновь и вновь
По горло в воде
Вода это кровь моя

Я слышал твой смех и надрывистый плач
В лесу в заброшенном доме
Сломал себе ноги и разбил себе лоб
Догоняя тень твою

Пыталась что-то сказать
Но я не хотел тебя слушать
Ладони обжег, прикоснувшись к тебе
И понял, что теперь ты другая

Сожалею, прощения прошу
Тебе ведь ничего не стоит
