Зима разогнала всех птиц
Указав им путь на юг
И я больше не слышу песен
Их для других поют

Застыло время, нет движения
Утих огонь и звук
В моих проводах нет напряжения
И нету силы рук

Холодно с тобой и без
И я схожу с ума
И мне кажется, что виновата в этом
Долгая зима

Уже стучится в твою дверь
Здесь нет выхода, поверь
Уже стучится в твою дверь
Здесь нет выхода, поверь
Уже стучится в твою дверь
Здесь нет выхода, поверь
Уже стучится в твою дверь
Здесь нет выхода, поверь
