Под кроватью будет безопасно
Ты залезь туда украдкой
Запиши свой страх в тетрадку
Не вылезай отсюда понапрасну
Под кроватью будет безопасно

Хоть там и пыльно, но снаружи ведь страшней
Крики папы, слезы мамы
Вы могли избежать той драмы
Зачем так пугать детей
Зачем так пугать детей

Я никогда не стану прежним
Но прежде, чем сказать все вкратце
Я не смогу остаться здесь
Я никогда не стану прежним

Я никогда не стану прежним
Я никогда не стану прежним
Но прежде, чем сказать все вкратце
Я не смогу остаться здесь
Я не смогу остаться здесь
