О, я знаю
Ты тоже это чувствуешь
Все это чувствуют
Голова выключается
Ноги сами ведут тебя глубже в болото
Сердце-сердце
Это то, во что я верю, да?
Ты знаешь? Ты знаешь?
Ты ничего не знаешь
Ты ничего про это не знаешь
И никто не знает
Это попросту нельзя знать
Головастик
Just calm
And feel it
