Много лет назад
Когда нечего сказать
Когда очень сложно врать
Ведь все видно по глазам
Когда хочется расти
Неважно что там впереди
И неважно что сказал
Ведь так легко сказать прости
Больше некуда идти
Когда сам встаешь с утра
Когда сам ложишься спать
Когда сложно все понять
Но ты веришь что все сам
Когда доверяешь всем
Когда некому предать
Ведь все парни со двора
Навсегда твои друзья
Так немного до конца
