Я такой один
И мне не нужно притворяться
Мне не нужно тратить сил
Чтобы всем хорошим показаться
Лучше быть всегда одним
И никому не отдаваться
Чем пытаться угодить всем
И ни с чем остаться
Нас таких немного
Но нам не нужно притворяться
Мы останемся такими
Как бы мир вокруг нас ни менялся
Но мы не хотим бежать
И никто нас не заставит
Никому не принадлежа
Никто не сможет нас оставить
