Так много дней развеяны в словах
Я помню каждый
И вещи те, что раньше замечал
Не так прекрасны
Как сделать так
Чтоб все о чем мечтал
Вдруг оказалось правдой

Как можно было так устать
Немного времени прошло
Из желаний только спать
И больше ничего

Где смысл, где правда?
Где будет хорошо?
Где пламя, где знаки?
Куда же все ушло?

И я не знаю как играть
И правила я не читал
И хоть не раз их нарушал
Еще не проиграл
Как можно было так устать
Немного времени прошло
Из желаний только спать
И больше ничего
