Что сейчас и что потом
Все остается просто сном
И я не знаю как проснуться мне
Или хотя бы вспомнить то
О чем мечтал о чем страдал
Куда так долго я бежал
Как будто это было не со мной
Мне все равно
Я забыл давно
Как же может быть пусто
Я забуду все
Ведь так проще не чувствовать боль
Мне все равно
Что бывает так грустно
Ведь я знаю то
Что выбор всегда за мной
Все равно
Что потом и что сейчас
Я знаю время не для нас
Ведь так и будет каждый раз
Последний шаг последний шанс
Мне все равно
