Кто-то высоко над нами
Будет за нас решать
Что нам когда-то было можно
Он будет запрещать
И то что мы давно забыли
И не хотим принять
Возможно снова он напомнит
Заставив нас кричать
Нам все равно всем придётся
Оставив дом всё дальше бежать
Хоть путь не сразу найдётся
Нам остаётся только искать
Людей тех что ещё не знали
Места где не могли бывать
Мечты что ещё не сбывались
Себя того кем хотел бы стать
Я не знаю как
Построить дом не стоя на ногах
Вдруг именно сейчас
Тот самый шанс где надо сделать шаг
Сколько еще над нами крыша будет
Та что защитит от дождя
Я не хотел бы повторять людям
Где выбирать останусь я
