Может, снова расстанемся? Так же останется вновь о друг друге мечтать
Как не хочется думать, не хочется верить, что снова всё смог потерять
Но я знаю, ты сможешь поверить мне снова и будешь готова опять
Как бы ни было больно и ни было страшно заново всё начинать

Снова завесила шторы
Снова сбежала из дома
Снова друг другу никто мы
Больше слова не помогут
Говоришь: “Больше не можем
Может, немного попозже.”
Я буду рад тебя видеть
Надеюсь, ты тоже

Когда?
Никогда!
И всё снова закончится, снова захочется спать
Ведь так —
Так всегда
Но я даже не знаю, что мог бы в себе поменять

Я знаю, я мог бы стараться быть лучше во всём
Но какой в этом смысл? Ведь я точно знаю, что скоро всё это пройдёт
Будут забыты места, надежды оставлены вновь
Но как тяжело притворяться и думать, что мог бы хоть чем-то помочь
Мы не хотели думать, что всё и правда закончится так
Всё, что мы можем теперь — это видеть друг друга во снах
На все сожаления забью, но не получится всё забывать
Никуда с тобой не пойду, но фотографий не буду снимать

Когда?
Никогда!
И всё снова закончится, снова захочется спать
Ведь так —
Так всегда
Но я даже не знаю, что мог бы в себе поменять

Когда?
Никогда!
Когда?
Никогда!
Когда?
Никогда!
Когда?
Никогда
