Де я нахожусь
Почему здесь так темно
И ничего не видно
Только одно
Здесь так неуютно
Лишь пустота души
Не даёт мне покоя
И ты
Я помню эти места
Я помню эти глаза
И я увидел в них страх
Разглядел в твоих слезах
И ничего не сказав
Я помню эти слова
Вернуть бы те времена
Где я нахожусь
Почему здесь так светло
Верните меня назад
В тепло
Здесь так неуютно
Всего четыре стены
И никого больше
Только я не ты
