Мне говорили что так будет всегда
И не получится мне скрыться никуда
Я отвечал им что я сам свой путь найду
Но прося помощи от тех кого люблю
А может правда все закончится вот так
И до конца останется всего лишь шаг
Пройду вперед и больше не остановлюсь
Я точно знаю я всего добьюсь
Так всегда
Мне говори что так будет всегда
И не закончится все это никогда
Но я пытался притворяться меньше всех
Я знаю дальше точно ждет меня успех
А может правда все закончится вот так
Я зря не верил в то что люди говорят
Как мало смысла в ваших всех словах пустых
Свои ошибки учат лучше остальных
Так всегда
