Каждый день ты приходишь домой, когда темно
Каждый день долго едешь в метро, когда темно
А она живет в центре всех городов
И ты хочешь быть рядом, но надо ехать домой, уже темно

Проснись, это любовь, смотри, это любовь, проснись, это любовь...
Проснись, это любовь, смотри, это любовь, проснись, это любовь...

Твои родители давно уже спят, уже темно
Ты не спишь, ты ждешь, а вдруг зазвонит телефон
И ты готов отдать все за этот звонок
Но она давно уже спит там, в центре всех городов

Проснись, это любовь, смотри, это любовь, проснись, это любовь...
Проснись, это любовь, смотри, это любовь, проснись, это любовь...
Проснись, это любовь, смотри, это любовь, проснись, это любовь...
Проснись, это любовь, смотри, это любовь, проснись, это любовь...
Проснись, это любовь, смотри, это любовь, проснись, это любовь...
Проснись, это любовь, смотри, это любовь, проснись, это любовь...
О-оо-о, о-оо-о, о-оо-о, о-оо-го-го, о-оо-о, о-оо-го-го, о-оо-го-го-го-го
