Солдат шёл по улице домой
И увидел этих ребят
"Кто ваша мама, ребята?" -
Спросил у ребят солдат

Мама-анархия, папа-стакан портвейна
Мама-анархия, папа-стакан портвейна

Все они в кожаных куртках
Все небольшого роста
Хотел солдат пройти мимо
Но это было непросто!

Мама-анархия, папа-стакан портвейна
Мама-анархия, папа-стакан портвейна

Довольно весёлую шутку
Сыграли с солдатом ребята
Раскрасили красным и синим
Заставляли ругаться матом!
Мама-анархия, папа-стакан портвейна
Мама-а нархия, папа-стакан портвейна
