Волчий вой да лай собак
Крепко до боли сжатый кулак
Птицей стучится в жилах кровь
Вера да надежда, любовь
Заголосуют тысячи рук
И высок наш флаг
Синее небо да солнца круг
Все на месте да что-то не так

В небе над нами горит звезда
Некому, кроме неё, нам помочь
В тёмную, тёмную, тёмную ночь

Ночь пришла, а за ней гроза
Грустный дождь да ветер-шутник
Руки в карманы, вниз глаза
Да за зубы язык
Ох, заедает меня тоска
Верная подруга моя
Пей да гуляй, пой да танцуй
Я с тобой пока
В небе над нами горит звезда
Некому, кроме неё, нам помочь
В тёмную, тёмную, тёмную ночь
В небе над нами горит звезда
Некому, кроме неё, нам помочь
В тёмную, тёмную, тёмную ночь
