Я повел тебя в ресторан
А потом на такси домой
Ты сказала, что очень рада
И завтра встретишься со мной

Ты обвела меня вокруг пальца
Я знаю, что ты играла со мной
Ты обвела меня вокруг пальца
Я знаю, что ты играла со мной

Я обещал прийти, я здесь
Ты обещала - тебя здесь нет
И букет в моих руках
Давно завял, давно зачах

Ты обвела меня вокруг пальца
Я знаю, что ты играла со мной
Ты обвела меня вокруг пальца
Я знаю, что ты играла со мной
Я писал тебе длинные письма
Ты мне только - в открытке привет
Я хочу совершить убийство
Так, чтоб ты держала ответ

Ты обвела меня вокруг пальца
Я знаю, что ты играла со мной
Ты обвела меня вокруг пальца
Я знаю, что ты играла со мной
Ты обвела меня вокруг пальца
Я знаю, что ты играла со мной

Ты обвела меня вокруг пальца
Я знаю, что ты играла со мной
