Тёплое место, но улицы ждут
Отпечатков наших ног
Звёздная пыль на сапогах
Мягкое кресло, клетчатый плед
Не нажатый вовремя курок
Солнечный день в ослепительных снах

Группа крови на рукаве
Мой порядковый номер на рукаве
Пожелай мне удачи в бою, пожелай мне
Не остаться в этой траве
Не остаться в этой траве
Пожелай мне удачи, пожелай мне удачи

И есть чем платить, но я не хочу
Победы любой ценой
Я никому не хочу ставить ногу на грудь
Я хотел бы остаться с тобой
Просто остаться с тобой
Но высокая в небе звезда
Зовёт меня в путь
Группа крови на рукаве
Мой порядковый номер на рукаве
Пожелай мне удачи в бою, пожелай мне
Не остаться в этой траве
Не остаться в этой траве
Пожелай мне удачи, пожелай мне удачи
