В моем доме не видно стены
В моем небе не видно луны
Я слеп, но я вижу тебя
Я глух, но с слышу тебя
Я не сплю, но я вижу сны
Здесь нет моей вины
Я нем, но ты слышишь меня
И этим мы сильны

И снова приходит ночь
Я пьян, но я слышу дождь
Дождь для нас...
Квартира пуста, но мы здесь
Здесь мало, что есть, но мы есть
Дождь для нас...

Ты видишь мою звезду
Ты веришь, что я пойду
Я слеп, я не вижу звёзд
Я пьян, но я помню свой пост
Ты смотришь на Млечный Путь
Я — ночь, а ты — утра суть
Я — сон, я — миф, ты — нет
Я слеп, но я вижу свет
И снова приходит ночь
Я пьян, но я слышу дождь
Дождь для нас...
Квартира пуста, но мы здесь
Здесь мало, что есть, но мы есть
Дождь для нас...
