Мы хотим видеть дальше
Чем окна дома напротив
Мы хотим жить, мы живучи как кошки
И вот мы пришли заявить
О своих правах, да
Слышишь шелест плащей, это мы

Дальше действовать будем мы
Дальше действовать будем мы
Дальше действовать будем мы
Дальше действовать будем мы

Мы родились в тесных квартирах
Новых районов
Мы потеряли невинность
В боях за любовь
Нам уже стали тесны одежды
Сшитые вами для нас одежды
И вот мы пришли сказать вам о том
Что дальше

Дальше действовать будем мы
Дальше действовать будем мы
Дальше действовать будем мы
Дальше действовать будем мы
Дальше действовать будем мы
Дальше действовать будем мы
Дальше действовать будем мы
Дальше действовать будем мы
