Пустынной улицей вдвоём с тобой куда-то мы идём
И я курю, а ты конфеты ешь
И светят фонари давно, ты говоришь: «пойдём в кино?»
А я тебя зову, м-м, в кабак, конечно

М-м-м-м-м
Восьмиклассница
М-м-м-м

Ты говоришь, что у тебя по географии трояк
А мне на это просто наплевать
Ты говоришь, из-за тебя там кто-то получил синяк
Многозначительно молчу, и дальше мы идём гулять

М-м-м-м-м
Восьмиклассница
М-м-м-м

М-м-м-м-м
Восьмиклассница
А-а-а-а

Мамина помада, сапоги старшей сестры
Мне легко с тобой, а ты гордишься мной
Ты любишь своих кукол и воздушные шары
Но в десять ровно мама ждёт тебя домой

М-м-м-м-м
Восьмиклассница
М-м-м-м-м
Восьмиклассница
Ах, м-м-м
Восьмиклассница
А-а-а
