Саша очень любит книги про героев и про месть
Саша хочет быть героем, а он такой и есть
Саша носит шляпу, в шляпе страусиное перо;
Он хватает шпагу и цепляет ее прямо на бедро

Мастер слова и клинка - он глядит в свою ладонь;
Он пришел издалека и прошел через огонь

Саша бьется на дуэли, охраняя свою честь, -
Шпагой колет он врага и предлагает ему сесть
Он гоняет негодяев хворостиной, как коров!
Саша раздает крестьянам негодяйское добро

Мастер слова и клинка - он глядит в свою ладонь;
Он пришел издалека и прошел через огонь

Дамы без ума от Саши, Саша без ума от дам!
В полночь Саша лезет к дамам, а уходит по утрам
Дамы из высоких окон бросают лепестки
Он - борец за справедливость, и шаги его легки
Мастер слова и клинка - он глядит в свою ладонь;
Он пришел издалека и прошел через огонь

Он поет под мандолину, и красив, как Аполлон!
По латыни Саша может говорить, как Цицерон
Он не знает, что такое неприступная стена!
Саша взглядом на охоте убивает кабана

Мастер слова и клинка - он глядит в свою ладонь;
Он пришел издалека и прошел через огонь
Мастер слова и клинка - он глядит в свою ладонь;
Он пришел издалека и прошел через огонь
