Покажи мне людей
Уверенных в завтрашнем дне
Нарисуй мне портреты
Погибших на этом пути
Покажи мне того
Кто выжил один из полка
Но кто-то должен стать дверью
А кто-то замком
А кто-то ключом от замка

Земля, небо
Между землёй и небом война
И где бы ты ни был
Что б ты ни делал
Между землёй и небом война

Где-то есть люди, для которых
Есть день и есть ночь
Где-то есть люди, у которых
Есть сын и есть дочь
Где-то есть люди, для которых
Теорема верна, но кто-то
Станет стеной, а кто-то плечом
Под которым дрогнет стена
Земля, небо
Между землёй и небом война
И где бы ты ни был
Что б ты ни делал
Между землёй и небом война
Между землей и небом война
Между землей и небом война
