Дождь идёт с утра, будет, был и есть
И карман мой пуст, на часах шесть
Папирос нет, и огня нет
И в окне знакомом не горит свет

Время есть, а денег нет
И в гости некуда пойти
Время есть, а денег нет
И в гости некуда пойти
Время есть, а денег нет
И в гости некуда пойти
Время есть, а денег нет
И в гости некуда пойти

И куда-то все подевались вдруг
Я попал в какой-то не такой круг
Я хочу пить, я хочу есть
Я хочу просто где-нибудь сесть

Время есть, а денег нет
И в гости некуда пойти
Время есть, а денег нет
И в гости некуда пойти
Время есть, а денег нет
И в гости некуда пойти
Время есть, а денег нет
И в гости некуда пойти
