Ты уходишь так рано и приходишь так поздно домой
Я скучаю целый день, я смотрю во двор в окно
Я хотел бы все время быть только с тобой
Но пока я без тебя и в душе моей темно

Любовь — это не шутка
Ты знаешь, я не шучу
Любовь — это не шутка
Ты знаешь, я не шучу

Ты живёшь на четвёртом, а я на шесть
И обертки от конфет пролетают за окном
А когда ты уходишь, я смотрю тебе вслед
Обернешься или нет, я махну тебе платком

Любовь — это не шутка
Ты знаешь, я не шучу
Любовь — это не шутка
Ты знаешь, я не шучу
А когда в доме тихо, я слышу, как ты поешь
Я пытаюсь тебе подыграть, но никак не могу подобрать мотив
Засыпая, я вижу твои глаза, но они говорят мне "нет"
Удивляюсь, как я ещё жив

Любовь — это не шутка
Ты знаешь, я не шучу
Любовь — это не шутка
Ты знаешь, я не шучу
Любовь — это не шутка
Ты знаешь, я не шучу
Любовь — это не шутка
Ты знаешь, я не шучу
