Снова новый начинается день
Снова утро прожектором бьёт из окна
И молчит телефон, отключен
Снова солнца на небе нет
Снова бой, каждый сам за себя
И мне кажется, солнце
Не больше чем сон

На экране окна
Сказка с несчастливым концом
Странная сказка

И стучит пулеметом дождь
И по улицам осень идет
И стена из кирпичей-облаков крепка
А деревья заболели чумой
Заболели ещё весной
Вниз летят ладони-листья
Махавшие нам свысока

Там, за окном
Сказка с несчастивым концом
Странная сказка
А потом придёт Она
"Собирайся, скажет пошли
Отдай земле тело"
Ну а тело не допело чуть-чуть
Ну а телу не додали любви
Странное дело

Там, за окном
Сказка с несчастливым концом
Странная сказка
