Весна, постоянный насморк
Весна, солнце светит опять и я промочил ноги
Весна, я опять иду гулять

Весна, я не могу усидеть дома
Весна, я люблю весну
О чем поют в моем дворе кошки?
Нет, нет, нет, нет, я не усну

Весна, я уже не грею пиво
Весна, скоро вырастет трава
Весна, вы посмотрите, как красиво
Весна, где моя голова?
