:
Выдыхаю бесконечные
Пробки в такси
Замерзаю (у) на пассажирском
В поисках сил
Кто я - не знаю (у)
И не знаю, как им объяснить -
Что я не плохая
Я не плохая
:
И сердце на пик, мысленно крик
Я притворюсь, что уже не болит
Среди всех интриг есть только миг
Когда мы живём, а не делаем вид
Сердце на пик, мысли на крик
Я притворюсь, что уже не болит
Среди всех интриг есть только миг
Когда мы живём
:
Дай мне сил, чтобы
Верно расставить акцент
В этой песне я оставлю
Последний процент себя;
Себя
И, завтра день, где
Концерт сменяет концерт
Даже не хочу знать
Что будет в конце -
Я отдаю всю себя
У-у-у-у!
У-у-у-у!
У-у-у-у!
У-у-у-у!
В этой песне я оставлю
Последний процент
