Сладкие мальчики, мальчики с маникам
Ночью кидают мне в сторисы смайлики
Крашены волосы в зеркало пялится
Лучше друзьями мы с тобою останемся
То чувство, когда он знает все тренды
Даже лучше меня, я бы надела бусы
Но он взял погонять
Только ради фоток забегает в спортзал
А меня не поднял
А я хотела принца на белом коне
А вокруг всё мальчики, а мужика нет
Быть с тобою вместе мы не сможем
Всё равно тебя не брошу
Потому что ты хороший
Сладкие мальчики, мальчики с маникам
Ночью кидают мне в сторисы смайлики
Крашены волосы в зеркало пялится
Лучше друзьями мы с тобою останемся
Сладкие мальчики, мальчики с маникам
Ночью кидают мне в сторисы смайлики
Крашены волосы в зеркало пялится
Лучше друзьями мы с тобою останемся
Ты любишь только себя и свои украшения
Не понятно зачем тебе отношения
Натянул скини джинс, над маником парился
Открою секрет - девчонкам это не нравится
А я хотела принца на белом коне
А вокруг всё мальчики, а мужика нет
Быть с тобою вместе мы не сможем
Всё равно тебя не брошу
Потому что ты хороший
Сладкие мальчики, мальчики с маникам
Ночью кидают мне в сторисы смайлики
Крашены волосы в зеркало пялится
Лучше друзьями мы с тобою останемся
Сладкие мальчики, мальчики с маникам
Ночью кидают мне в сторисы смайлики
Крашены волосы в зеркало пялится
Лучше друзьями мы с тобою останемся
С тобою расстанемся
С тобою расстанемся
Друзьями останемся
