:
Ты видно считаешь себя Богом (ага)
Но с небес на землю опустись
Чтобы разглядеть в тебе хоть что-то
Мне походу нужен окулист
:
Ой! Как же ему сказать, чтоб он отстал
Но чтобы песню взяли в ротацию?
:
Слышь, отцепись -
Без тебя зае****! Зая, зая!
Отцепись! Без тебя зае****!
Зая, зая
:
Ты по-французски хочешь целоваться (ага)
Но по английски я ухожу
Малыш, я ведь останусь без ротаций (о)
Если твоей жене всё расскажу
:
Я шепну тебе на ушко так нежно, нежно, нежно:
:
Отцепись! Без тебя зае****! Зая, зая
Отцепись! Без тебя зае****! Зая, зая
:
Мне бы любимого голос услышать
Где бы его отыскать?
Может приедет он или напишет...
А, это ты опять:
:
Слышь, отцепись -
Без тебя зае****! Зая, зая!
Отцепись! Без тебя зае****!
Зая, зая
Слышь, отцепись -
Без тебя зае****! Зая, зая!
Отцепись! Без тебя зае****!
Зая, зая - без тебя зае
