Я в отражении витрин
Я под вспышками камер
Если хочешь смотреть — смотри, но
Только не трогай руками
Хай, мегаполис
Мой рейс Москва — Нью-Йорк
Снимаю сторис
Ты смотришь новый влог
Влог. На влоге лям
В городе темно, но я сияю на обложке журнала, ELLE
GIRL
Знаешь, Я — это я
Hey, boy

Шумный город никогда не спит
Шумный город раскрывает судьбы
Знаю, я
Тебе нужна
Так поймай меня, если сможешь догнать

Куча девчат
Ты крутишь головой
Ты крутишь головой
Но хочешь быть со мной
Куча девчат
Ты крутишь головой
Ты крутишь головой
Но хочешь быть со мной
Если я в большом городе
Значит секс в большом городе
Ты не ответил тогда
Теперь мы с Егором на проводе
Вверх самолёт
Меняю аэропорт
Сто концертов за год
Меня встречает

Шумный город никогда не спит
Шумный город раскрывает судьбы
Знаю, я
Тебе нужна
Так поймай меня, если сможешь догнать

Куча девчат
Ты крутишь головой
Ты крутишь головой
Но хочешь быть со мной
Куча девчат
Ты крутишь головой
Ты крутишь головой
Но хочешь быть со мной
Ты крутишь головой
Ты крутишь головой
Но хочешь быть со мной
Ты крутишь головой
Ты крутишь головой, головой
Куча девчат
Ты крутишь головой
Ты крутишь головой
Но хочешь быть со мной

Куча девчат
Ты крутишь головой
Ты крутишь головой
Но хочешь быть со мной
Куча девчат
Ты крутишь головой
Ты крутишь головой
Но хочешь быть со мной
Ты крутишь головой
Ты крутишь головой
Но хочешь быть со мной
