:
Снимаешь с языка (е, ё)
Моё тело с тобой стекает, как вода
Каждый день я другая (эй!)
Подожги, чтоб я знала, где тебя искать!
Здесь вся тусовка хочет быть ближе
Ведь моё имя рисуется на афише
Так нравится, как ты сейчас мне дышишь
Буря после затишья, помоги мне отсюда сбежать
:
О-о!
Скажи мне, что ты наделал!
Зачем ты ставишь всё на кон?
Чуть позже узнаешь, что я надела
:
В эту ночь трать на меня
Трать на меня все (о-о, е-е)
В эту ночь трать на меня
Трать на меня все (о-о, е-е)
Ты запускаешь мои системы
Соединяются наши тени
И ты в эту ночь трать на меня
Трать на меня всё (о-о, е-е)
:
За спиной мои подруги на каблах будто стена
На левой сияет камень будто разведена (у, у!)
Своё сердце потерял, как только меня увидел
И, я ставлю на тебя
Ведь, если нету жизни личной -
Тогда дай причину мне быть приличной!
Мой график - это проблематично
В сумке куча налички. Помоги мне отсюда сбежать
:
О-о!
Скажи мне, что ты наделал!
Зачем ты ставишь всё на кон?
Чуть позже узнаешь, что я надела
:
В эту ночь трать на меня
Трать на меня все (о-о, е-е)
В эту ночь трать на меня
Трать на меня все (о-о, е-е)
Ты запускаешь мои системы
Соединяются наши тени
И ты в эту ночь трать на меня
Трать на меня всё (о-о, е-е)
Оу!
:
Если я смотрю, значит - я наготове
Сохнешь по мне, как по Мадонне
Долей ещё чуть чуть, и утонем;
(Е!)
Если я смотрю, значит - я наготове
Сохнешь по мне, как по Мадонне
Долей ещё чуть чуть, и утонем;
(Е!)
:
В эту ночь трать на меня
Трать на меня все (о-о, е-е)
В эту ночь трать на меня
Трать на меня все (о-о, е-е)
Ты запускаешь мои системы
Соединяются наши тени
И ты в эту ночь трать на меня
Трать на меня всё (о-о, е-е)
Оу!
