:
Собирай меня так ненавязчиво;
И я, не боюсь дотла - если по-настоящему (любишь)
Укрыться от холода, приехать без повода -
Мне так это дорого
:
Отключаем ближний, дальний -
Мы оставим это в тайне!
Всё, что ты мне ночью расскажешь на заднем -
Мы оставим в тайне, в тайне
Отключаем ближний, дальний -
Мы оставим это в тайне!
Всё, что ты мне ночью расскажешь на заднем -
Мы оставим в тайне, в тайне
:
I just wanna feel love!
I just wanna feel love!
:
Разбирай меня на крупицы и атомы;
И когда растает лёд на ресницах - мы связаны
Вдох!
Недостаток присутствия. Передоз эндорфина
Стоп, зависимость острая
Всё, что в тебе - мне так необходимо!
Ты укроешь от холода (Укроешь от холода)
Приедешь без повода (Приедешь без повода) -
Мне так это дорого (Мне так это дорого!)
:
Отключаем ближний, дальний -
Мы оставим это в тайне!
Всё, что ты мне ночью расскажешь на заднем -
Мы оставим в тайне, в тайне
Отключаем ближний, дальний -
Мы оставим это в тайне!
Всё, что ты мне ночью расскажешь на заднем -
Мы оставим в тайне, в тайне
:
I just wanna feel for love! For love!
I just wanna feel for love! For love!
I just wanna feel for love! For love!
I just wanna feel for love! For love!
I just wanna feel for love! For love!
