Когда сон не выразить словами
Света здесь больше нет
Я смеюсь и плачу за зеркалами
Мокрый и холодный паркет
Света здесь больше нет
Света здесь больше нет

Анархисты, нигилисты, коммунисты, онанисты, феминисты, фигуристы, футболисты, модернисты
И ты

Ад — это другие
Ад — это другие
Ад — это другие
Ад — это другие
И ты
Ад — это другие
Ад — это другие
Ад — это другие
Ад — это другие
И ты
И в моих глазах не отразишься
Света там больше нет
Просто смеёшься и боишься
Этот цвет прошлогодних газет

Демократы, дипломаты, адвокаты, депутаты, психопаты, меценаты, медсанбраты, акробаты
И ты

Ад — это другие
Ад — это другие
Ад — это другие
Ад — это другие
И ты
Ад — это другие
Ад — это другие
Ад — это другие
Ад — это другие
И ты
