Что-то мне не очень
Что-то со мной не то
Рвётся наружу что-то
Сквозь одежду и остальное
Что-то не даёт проснуться и
Что-то не даёт уснуть
Чем-то неподъёмным давит
Царапает и щемит грудь
Попа больше
И ноги красивей
Здоровый образ жизни
Замечательных людей
Откуда у вас так много всего
Идеальное тело, селфи и нет тревог

Завалила детство
Завалила юность
Завалила экзамены
Жизнь и горизонт
Ничего не умею
Ничего не знаю
Ничего не помню
Не завидуй мне
"Привет? Как жизнь, как сама?
Ты помнишь, мы вместе учились тогда?
Вижу хорошо живёшь
Ходишь на концерты, фотографируешь... там разные дома
А работаешь где?
Небось парень богатый? Ммм, ну ясно, а чо тогда?
Ой, я тоже хорошо, вот в Крыму была
Лёху помнишь, кстати?
Вчера похоронили
Ладно, всё, пока"
Каждый день я смотрю
Камеры родного города
Я не вернусь
Одноклассники и друзья
Ноготочки в инстаграме
Военкоматы и тюрьма

Завалили детство
Завалили юность
Завалили экзамены
Жизнь и горизонт
Ничего не умеем
Ничего не знаем
Ничего не помним
Не завидуй мне
