Я стала старше неосторожно
Опричник, выходи, твой день настал!
И клуб сгорел, чиксы остались плакать
Никто не бастовал
А я могла бы весь твой город
Съесть на завтрак хоть за полчаса
И снова нет тут ни мозгов, ни денег
И нет пути назад
Как Калашников на Новослободской
Нелепо и не к месту, я стою на мостовой
В очках и платье идиотском
Я любуюсь абсолютной темнотой

И никто не узнает глаз моих шальные огоньки
От ментов меня скрывают мои чёрные очки
И я уже ослепла, может, сломала каблуки
На солнце блестят тревожно мои чёрные очки

И где найти в мире чёрного солнца
Потухших глаз и уставших мудаков
Таких друзей как Эдуард Лимонов
И Данила Багров
Как Пётр Первый Церетели
Я смотрю на город свысока
Глаза и улицы опустели
Я взглядом разгоняю облака

И никто не узнает глаз моих шальные огоньки
От ментов меня скрывают мои чёрные очки
И я уже ослепла, может, сломала каблуки
На солнце блестят тревожно мои чёрные очки

И всем спокойной ночи
Спаси Иисус, спаси Аллах
И пусть горит огонь навечно
В ваших молодых глазах
И всем спокойной ночи
Спаси Иисус, спаси Аллах
И пусть горит огонь навечно
В ваших молодых сердцах
