Между деревьями в осеннем парке
Между самых высоких домов
Между технопарком и будильником
Морями и холодильником
Сижу, кто-то скажет одна
Неправда, со мною луна
Я с ума не сходила
Просто сидела смотрела на луну

Ко мне она сама прилетала
И тихо шептала во тьме
Не верь никому, что я за Землёю летаю
На самом деле

Я — спутник только тебе
Я — твой самый верный спутник
Даже если меня не находишь взглядом
То просто запомни, я всегда где-то рядом
Я — спутник только тебе
Я — твой самый верный спутник
Даже если меня не находишь взглядом
То просто запомни, я всегда где-то рядом, я
Между деревьями в осеннем парке
Светила и шептала мне пухлая луна
Вокруг тебя так много спутников искусственных
Из настоящих только я
Из-за облаков смотрю влюблённо
Нежным месяцем парю
Твои слёзы и печальную улыбку
В лунных кратерах храню
И ночами бессонными я красила кожу твою акварелью голубой
И пока ты мечтала и мной любовалась
Я тоже мечтала и любовалась тобой
Нам с тобой рассвет не помеха
Нам с тобой не страшны ни тучи, ни дожди
Мы знаем, ведь знаем, что мы есть друг у друга
И никто из нас не останется один

И я сижу, на луну в окно, улыбаясь, пялюсь
Сколько всего мне успеть осталось
Я не одна, а остальное не всё ли равно

Ко мне луна сама прилетала
И тихо шептала во тьме
Не верь никому, что я за Землёю летаю
На самом деле
Я — спутник только тебе
Я — твой самый верный спутник
Даже если меня не находишь взглядом
То просто запомни, я всегда где-то рядом
Я — спутник только тебе
Я — твой самый верный спутник
Даже если меня не находишь взглядом
То просто запомни, я всегда где-то рядом
Я — спутник только тебе
Я — твой самый верный спутник
Даже если меня не находишь взглядом
То просто запомни, я всегда где-то рядом, я
