Кто знает, зачем зажигают звёзды?
Для кого окон московских свет и когда закончится зима?
Кто знает, какие на выходные прогнозы?
Где купить на этом районе ночью?
И сегодня как сыграл Спартак?
Всё равно, кто станет президентом
Всё равно, какого размера грудь
Всё равно, в чём сила, за кем правда
Всё равно, порезать или полоснуть
Всё равно, сколько сегодня стоит рубль
Всё равно, сколько осталось сигарет
Всё равно, старый левый или новый правый
Всё равно, абсолютно точно, есть бог или нет
И пусть сосут интеллектуалы
Депутаты и артисты
Идёт нахуй Вера Полозкова
Музыканты идут и, конечно, журналисты
Всё равно, тот народ или не тот
Я не специалист, но вроде бывают и похуже
Мне всё равно, что поэт тут больше чем поэт
Для меня есть ты и я, больше совсем никто не нужен
И лет через сто тебя, наверное, спросят внуки
"Расскажи-ка, дед, про что писали в интернете в семнадцатом году?"
И ты, наверное, глаза под лоб закатишь
И я надеюсь, ничего не вспомнишь
Кроме глаз моих
