Может быть, всё это только для нас
Мятные ночи, искры из открытых глаз прохожих нежных
Для нас специально велодорожки и парк Зарядье
Моя улица и новые скамейки
Крафтовые бары, фестиваль варенья
И может, даже, это навсе...

Может быть, всё это только для нас
Мятные ночи, искры из открытых глаз прохожих нежных
Для нас специально велодорожки и парк Зарядье
Моя улица и новые скамейки
Крафтовые бары, фестиваль варенья
И может, даже, это навсе...

Может быть, это нарочно для нас
В разных районах и переходы закрываются ровно в час
До утра ночь опять между нами
Может быть, это нарочно для нас
В разных районах и переходы закрываются ровно в час
До утра ночь опять между нами

Да, может быть, навсегда
Да-да-да!
Да, может быть, навсегда
Да-да-да!
Да, может быть, навсегда
Да-да-да!
Навсегда
Да, может быть, навсегда
Да-да-да!
Да, может быть, навсегда
Да-да-да!
Да, может быть, навсегда
Да-да-да!
Да, может быть, навсегда
Да-да, навсегда!
