Заплетались улицы, луна
Качалась, выпивая лужи до конца
С витрин ночных на меня смотрела
Тень моего злого близнеца
Ласковым блевотным светом
Эфиром тошным залиты до краёв глаза
Крошится время, как печенье
Под каблуками злого близнеца

Это не я притворяюсь смелой
Не мои зрачки на пол-лица
Вытекают потом слёзы
У моего злого близнеца

Выгребает себя ложечкой
Сам себя сосет, как оса цветочную пыльцу
Дышу по невыпеченные плечи
Моему злому близнецу
И миры необозримые увидеть
Может в жёлтых переломанных зубах
Действительность терниста слишком для
Моего злого близнеца
Разбитые лампы, паутиной зарос
Зал ожидания в доме счастья близнеца
Чёрной слякотью дней, выжата, как губка
Больная воля близнеца
Это не я притворяюсь смелой
Не мои зрачки на пол-лица
Вытекают потом слёзы
У моего злого близнеца

Заплетались улицы, луна
Качалась, выпивая лужи до конца
С витрин ночных на меня смотрела
Тень моего злого близнеца
