{Куплет 1:}
Раскудрявилась кудря, разразилась роза
Не расстраивайся зря, вырастет берёза
Распушилася пушня, растянулась тяга
Расклешилася клешня, зацвела коряга
{Припев:}
Паустовский, Бианки и Пришвин
Погулять на природу вышли
Паустовский, Бианки и Пришвин
Погулять на природу вышли
{Куплет 2:}
Расфуфырилась фуфа, распихталась пихта
Разухабилась уха, выходи из лифта
Раскарманилась корма, разлепилась липа
Разъярмолилась ярма
После спячки встань, засыпа
{Припев:}
Паустовский, Бианки и Пришвин
Погулять на природу вышли
Паустовский, Бианки и Пришвин
Погулять на природу вышли
{Аутро:}
На природу погулять, погулять
На природу погулять вышли
На природу погулять, погулять
На природу погулять вышли
На природу погулять, погулять
На природу погулять вышли
На природу погулять, погулять
На природу погулять вышли
