Я всегда любила спать по утрам
И вы так смешно ругались
Разрешая гулять по ночам
Такой пустяк
Разрешали быть соней
Разрешали быть глупой
Целовали и смеялись
Но я помню только
Ваши глаза в эти светлые зимние дни
Умные будто у нашего пса
Который всё понимал
Но не мог сказать
Только смотрел и любил
В одиннадцать часов
Ждала чёрная "Газель"
Был сильный ветер
И не было почти гостей
Вы бы рассмеялись
Смотря на меня
Моя маленькая Соня
Уже звонят колокола
Церкви и заводы для стариков
Новости по НТВ
Я вспоминаю вновь
Комнату в морщинах
На телеке салфетка
На столе моё фото
И таблетки
Могла бы всю ночь кричать
Но что скажут соседи?
Продавленное кресло
Польский шкаф и гобелен
Паркет в опавших листьях
С жёлтых старых стен
Я буду вашей Соней
С вами навсегда
Как Путин и Россия
Как негры в ЦСКА
Как дураки и дороги
Как евреи в списке Forbes
Как Москва и пидорасы
Как Воронеж и Христос
Я скоро к вам приду
Мне есть что рассказать
Ваша маленькая Соня
Вам немного осталось ждать
Ваша маленькая Соня
Вам немного осталось ждать
Ваша маленькая Соня
Вам немного осталось ждать
