Привет всем, меня зовут Максим и я не высыпаюсь
Послушайте, какая у меня проблема

Правильно кто-то заметил, нет, вам не показалось
Моё тело не ветром заносит и это нифига не усталость
Не работа и не наркотик мои кости ослабил бездушно
Солнце глаза опускает, ребята, мне просто выспаться нужно
Я подвязал с алкоголем, оборвал с никотином
Увлекся хавкой здоровой, глаза сияют не от визина
Чуть не дошло до пробежек, но сердце конкретно забилось
Всё потому что за год отоспаться так и не получилось

Там за окном ветром закроет балкон
Когда меня найдёт настоящий здоровый сон
В кровати и тишиной большой восьмичасовой
Мне не видать этого дня, пока рядом со мной мои вырванные друзья

Э-э-эе-ей, мы знаем, ты хотел сегодня поспать
Красава!
Э-э-эе-ей, мы знаем, ты хотел сегодня поспать
Красава!
Э-э-эе-ей, мы знаем, ты хотел сегодня поспать
Красава!
Э-э-эе-ей, мы знаем, ты хотел сегодня поспать
Красава!
Не спать!
Не спать!
Красава!
Всё, с меня хватит, я могу (он может!)
Закрыть дверь на огромный железный замок
Обрубить комп, выкинуть телефон, оборвать провода на звонок в два слоя
Девятимиллиметровые шторы, 4 желтых банок снотворных
Я найду сон, я увижу сон. Глаза уводят пульсом ровным
- Макс, не торопись!
Из розетки доносится голос где-то
Ведь сейчас отрыв, где-то движ - пропускаешь много
Не зарывай талант, ты рок-н-рольщик от бога
- Макс, Макс
- Что бля?
- Не спишь? Давай ближе к народу

Э-э-эе-ей, мы знаем, ты хотел сегодня поспать
Красава!
Э-э-эе-ей, мы знаем, ты хотел сегодня поспать
Красава!
Э-э-эе-ей, мы знаем, ты хотел сегодня поспать
Красава!
Э-э-эе-ей, мы знаем, ты хотел сегодня поспать
Красава!

День за окном ветром закроет балкон
Когда меня найдёт настоящий здоровый сон
В кровати и тишиной большой восьмичасовой
Мне не видать этого дня, пока рядом с тобой твои вырванные друзья
