Ты уже не станешь первой, я уже никогда не стану другим
Сопротивляться бесполезно, лучше усмири свой пыл
Ты хотела отношений, чистые как роса
Что случилось, в чём дело?
Почему ты мне хочешь сказать
О том, как сильно ты страдаешь холодной ночью
При этом больше жизни хочешь остаться со мной?
Ты можешь быть неизменно рядом, но только молча
Просто иногда думай головой!
Вопреки твоим решениям, я уже никогда не стану другим
Ты оказалось такой стервой, хотя я все же тот же Максим
Ведь мы кончали одновременно, глядя друг другу в глаза
Нас подкидывало, мы летели
И после этого ты хочешь сказать
О том, как сильно ты страдаешь холодной ночью
При этом больше жизни хочешь остаться со мной?
Ты можешь быть неизменно рядом, но только молча
Просто иногда думай головой!

Но когда твой лёд растает, сопли сохнут на лице
Ты подумай, порешай
Зачем же нужен я тебе?
Ты можешь затопить квартиру
Скинуть вещи из окна
Но никогда не говори мне, никогда не говори мне
Что ты в чём то права
Ты была: умной, скромной, девственной и милой -
Таким вот способом ты меня в себя и влюбила
Этим же способом в квартиру мою заселилась
До первой ссоры счастье не долго длилось, правда
За волною событий я упустил тот фактор
Что у тебя может оказаться ёбнутый характер
Когда заметил было уже поздно
Я просто делал своё музло, а ты выносила мне мозги:
Беспорядок, посуда, носки, невыброшенный мусор
За тёлок, что лезут на тусах, разногласия вкусов
Дома никаких компаний
Встретить её у метро — всегда ей мало внимания
Я расставался с ней херову тучу раз, но вот что
После услышанного вмиг становится хорошей
За что я её ненавидел? За что убивал свои нервы?
Вообще хер его знает, за что я люблю эту стерву
Сука, с этим надо что-то сделать быстро
И я взял напился, бухлом залился
Твоя мордаха теперь не прокатит!
— «Иди ты на хер!» — хочу сказать тебе

И что с того, что ты страдаешь, холодной ночью
При этом больше жизни хочешь остаться со мной
Возьми кота под одеяло, если одиноко —
Раз не хотела думать головой
Но когда твой лёд растает, сопли сохнут на лице
Ты подумай, порешай
Зачем же нужен я тебе?
Ты можешь затопить квартиру
Скинуть вещи из окна
Но никогда не говори мне, никогда не говори мне
Что ты в чём то права
Никогда не говори мне, никогда не говори мне
Что ты в чём-то права!
