Орлы на месте, от жары тает весь мир
С ним еле живой, еле живой
Я лезу в ванну
Парни ответьте, девочку мечты я встретил
Но её виной, её виной я здесь буяню

Свистать всех пулей, полыхает дом, начинается буря
В города отправляем со светом и звуком фуры
У нас тут что-то вроде институты культуры
Мы не минимал делаем, мутим хардкор
Штаб-квартира с теми, кто подняться готов
Под утро провожает полусонный подъезд
На Грушевке мне как-то стало шумно и тесно
Переезд, летом в Малиновке жарко
Народа гуляют по паркам
Непогоды не бывает, тут сон пропадает
Ночной Минск шумит, манит, ранит
Куча девчонок рвутся в круг
Куча девчонок, с ними не будь груб
Вот было увида,л я среди них одну
И, пацаны, в одежде идут ко дну, хватайте!
Орлы на месте, от жары тает весь мир
С ним еле живой, еле живой
Я лезу в ванну
Парни в ответе, девочку мечты я встретил
Но её виной, её виной я снова пьяный

В хлам, волна по дворам
Дай пять каждый фан, всем тем, кто с нами качал
Военных словно парад, кругом маскарад
Но сориентируешься, если адекват
Я отвечаю за весь наш движ
Как дела? Как лето?
Город друзей, знакомых, раздаю приветы
Я тебя видеть рад, дружище, в глазах розжиг
И коль ты меня поддержал однажды, то я тебе должен
Минск, сколько лет я был от тебя далёк?
На чёрной Бэхе патрулируем, ноги в открытый люк
Вылетает салют, в окна пепел
Телегу разрывают, что-то снова натворили дети
Что с них взять? В голове ветер. Дурдом
Малые вскрыли студию и дропнули альбом и вооооо
Что творите? Ёбаный в рот
Уже на лавках из колонок демки полетели в ход
От парка на студ городок
Где тусы пролетают, в общаге переполох
Давайте, разрывайте, ваше время пришло, студенты
На вашем месте я бы в космос там бы запускал ракеты
Эй, ты дверь закрой, шумит бас злой
Забиты по дефолту, дома никакого толку
Мои люди по пути, навевает мотив
Мы заряженные в центр едем погостить (У, у, у)
Новая волна до темна
Там что не взрыв то пули
Малышка пробегает, что парится о фигуре
За ними бегают собаки те, что на выгуле
А мы жжём всё подряд, будто снова в Евротуре
Орлы на месте, от жары тает весь мир
(У-о, у-о, у-о)
С ним еле живой, еле живой
Я лезу в ванну
Парни в ответе, девочку мечты я встретил
Но её виной, её виной я снова пьяный (Э)

Я увидел эту девочку юной и молодой
Украл, затащил домой
Было причинял боль, было сахар, было соль
Но её характер мне до сих пор мне не даёт покой
Дикая роза, откуда ты вышла?
Мама дома берегла тебя, но это слишком
Твои сверстницы уже давно в хламище
Только поступила, ну куда ты обложилась книжками?
Пацы, всё, она моя, убирайте лапы
Детка, одевай фату и просто сделай меня папой
Далеко не богаты, но с тобою Ванга
Я оседлаю удачу, доставай планку
Были временка, когда не было денег
Были времена, мечтали, попасть в телек
Дымом заедали, когда нечё было есть
Но моя малышка подгоняла пайку в холодильник
Что ещё нужно? Музло на завтрак, текст на ужин
У тебя такая же тема, а то и хуже
Выше нос, малый, затяни шнурки потуже
И разгоняйся прям в стену, и верь, что пройдешь
Я сам не верил, ну что, время пришло
Просто делал своё музло, слушателя нашёл
У нас тут нереальный движ, это ничё
Бывает, просыпаюсь, щупаю себя, думаю: сон
Тебе говорят как в миг поднять бабки
Какой бизнес? Какие ставки?
Если валишь для души, по-любому пробиваешь панцирь (У)
Делаешь по совести, с тобой остаются твои братцы
Орлы на месте, от жары тает весь мир
(У-о, у-о, у-о)
С ним еле живой, еле живой
Я лезу в ванну
Парни в ответе, девочку мечты я встретил
Но её виной, её виной я снова пьяный

Эй, ай, Минск, давай
Дома не сиди, поломает
И тут уже давно наш не ходит трамвай
И что бы быть на связи мне не нужен Wi-Fi
Давай, кто на что способен, волну поймаем
На чём мы выезжали, тут уже не канает
Надо придумать что-то, что башку им поломает
Беларусь топ пацы, поднимает, поднимает, поднимает
Снова Немигу залило
И счастье, кажется, так далеко, а нет, а нет
Время набирает вес, пацы заливают стресс, упуская интерес
Поверь, пойми, познай, что мы нужны самим
На твоём месте я бы стелил
На нём я и был, я и был, я и был, я и был (Е)

(У-о, у-о)
Шуму навели на весь мир
С ним еле живой, еле живой
(Эй, эй, эй, у)
Я лезу в ванну (Е)
Парни в ответе, девочку мечты я встретил (О-о-о)
Но её виной, её виной я здесь буяню (Эй)

Шуму навели на весь мир
Шуму навели на весь мир
Шуму навели на весь мир
Но её виной, её виной
Я здесь буяню
