Небольшими стаями, да не в обход, птицы мчали на восток
Люди поднимали головы и вспоминали кто чего не смог
Где-то и казалось вот она удача и вот он первый влёт
Или передержал или все-таки стоило держать сильней её
Где-то пролетают одинокие по небу волны корабли
Я же по идее не такой и не хочу быть волком как они
По головам до цели или тихо по проверенному за толпой
Оставаться человеком это далеко ещё не быть собой

Сеть между нами, нелегко, нелегко разорвать, пробить сети
Мы крепче, чем камень и быстрее любой бешеной толпы
Меж нами сеть, сеть
Сеть между нами

Прокуренная пролетарка, как обычно куча не знакомых тел
Чё, да как на самом деле жить никто из нас понятия не имел
Сомнительные люди предлагают, так и норовят дать совет
Вот тогда я понял на других надеяться тут смысла нет
Лето обжигало наши головы, казалось всё так далеко
Когда в реакторе с трудом мы прокачали пустой зал рукой
Мы с пацанами сразу ушли в запой и не просыхая днём
Вот что я имел ввиду, тогда сказав тебе что скоро мы взорвём
Сеть между нами, нелегко, нелегко разорвать, пробить сети
Мы крепче, чем камень и быстрее любой бешеной толпы
Сильней, чем цунами и шустрее орла, поднимая ввысь
Только вот если б мы знали, мы, б, наверное, не стали бы по-другому жить

Между нами нелегко-нелегко разорвать, пробить
Этим мы крепче чем камень и быстрее любой бешеной толпы
Меж нами
