Мысли ласкают живот, порождаем мечты
На фон горящих окон, себя открыла мне ты
Нежно-яркий цветок, нетронутый, как дитя
Наивная на любовь, солнечная вся
И в этой комнате огонь, светом обнажённый
В облаке постель, накрывают волны
Посмотри назад — за тобою дверь
Так будет лучше нам, поверь

Малиновый закат
Стекает по стене
В тех ломаных лучах я насквозь
И вокруг тебя рассмотрел
Только ты ничего не знала обо мне
Малиновый закат (Уоу)
Рисует на земле (Е)
Наивно не пытайся достать
Что давно осело на дне
Если ты ничего не знала обо мне

Дверью хлопнув, беги, не оглядывайся назад
Я уверен, найдёшь себе ты достойного паренька
Со мной не будет любви, со мной погубишь себя
Но дверь закрыла не с той стороны, и это было зря
И снова в комнате огонь, светом обнажённый
Греют облака, будет всё по новой
Наступает ночь, и остановиться на ней
Будет лучше нам, поверь
Малиновый закат
Стекает по стене
В тех ломаных лучах я насквозь
И вокруг тебя рассмотрел
Только ты ничего не знала обо мне
Малиновый закат (Уоу)
Рисует на земле (Е)
Наивно не пытайся достать
Что давно село на дне
Если ты ничего не знаешь обо мне
(Не знаешь обо мне)

Знаешь обо мне
Знаешь обо мне
Знаешь обо мне
Знаешь обо мне
Знаешь обо мне
Знаешь обо мне
Знаешь обо мне
Знаешь обо мне
Знаешь обо мне
Знаешь обо мне
Знаешь обо мне
Знаешь обо мне
Знаешь обо мне
Знаешь обо мне
Знаешь обо мне
Знаешь обо мне...
