Я не знаю, кто придумал этот мир
Каким он был и когда он стал таким
Зато я знаю, что мне для счастья нужно:
Жить в кайф и родное не путать с чужим
Строится метро, дома растут
Грушевка цветёт. Лунинец, салют!
В сторону кольца на пару с облезлым рыжим котом
Перенесли остановочку, придётся идти пешком
На старый добрый тралик, я в него войду
Тётя, я не вру, мне всего одну
Мне б до Пушкинской, там уж под землёй
Люди на работу, с работы, посля домой
Кто-то был никем, кто-то стал никем
Кто-то хитрый жук, но у меня рентген
Люди взлетают, падают: наркота, бухло
В этом мире, знай, всё относительно

Мой друг говорит:
"Братан! Смотри, летают миллионы в облаках
Надо: умножать, прибавлять, делить
Жить, чтоб крутиться, крутиться, чтоб жить."
Мой друг говорит: "Братан…"
Конечно, это тоже надо, а пока
Я собираюсь прыгать в небо что есть сил
Я остаюсь таким же, как и был
Я люблю клацать по клавишам
Дрожь по коже, когда получается
Ночами гуляю с флешкой по новому мосту
По мелочи не парюсь я, я разучился париться
Могу пройти полгорода пешком
Тупо задумавшись над текстом, о чём другом
Что заработал, тупо сливаю за день
Ну скажи, братан, какой же с меня бизнесмен?
Удача – хитрый зверь, я её ловлю
Мои пацаны, я вас всех люблю
Я заторчу деньжат, в районе баксов сто
Отправлюсь в путешествие куда-нибудь на Восток
Увижу много стран, много городов
Увижу море я, я поселюсь на нём
В этом мире, знай - всё относительно
Моя музыка, унеси меня!

Мой друг говорит:
"Братан! Смотри, летают миллионы в облаках
Надо: умножать, прибавлять, делить
Жить, чтоб крутиться, крутиться, чтоб жить."
Мой друг говорит: "Братан…"
Конечно, это тоже надо, а пока
Я собираюсь прыгать в небо что есть сил
Я остаюсь таким же, как и был
