На одной из старых дач, за столом большим и шумным
Речь держали пацаны о вечной дружбе
Дым по кругу и до дна стаканы все клялись друг другу
Своих не забывать
Вместе идти
Вместе, и до конца

Слово пацана не понять тому
Кто не бежал от местных с перебитым носом
Пьяный по дворам
Нужно расстаться нам
Но на время, а значит, ненадолго
Может на неделю, но точно не навсегда

О-о-о! (Эй) О-о-о! (Эй-эй)
О-о-о! (Эй) О-о-о! (Эй-эй)
О-о-о! (Эй) О-о-о! (Эй-эй)
О-о-о! (Эй) О-о-о!

Ну а завтра, кто куда
Кто служить, кто в институты
А потом «привет, семья», и ни минуты
Но чтоб не распадаться нам
Нужно баб поменьше слушать
Какое «не пью», какие «дела»?
С чуваками сбор не откладывай никогда
Слово пацана не понять тому
Кто не бежал от местных с перебитым носом
Пьяный по дворам
Нужно расстаться нам
Но на время, а значит, ненадолго
Может на неделю, но точно не навсегда

О-о-о! (Эй) О-о-о! (Эй-эй)
О-о-о! (Эй) О-о-о! (Эй-эй)
О-о-о! (Эй) О-о-о! (Эй-эй)
О-о-о! (Эй) О-о-о!

Если смогут между нами встать люди подлые и злые
Чтоб тебе там про меня не говорили
Не спеши ты никогда обрубать канаты с пылу
Не за спиной, только в глаза
И увидишь станет все на свои места

Дай же слово пацанам
Удержаться в этом сером мире
Через силу на зло всем мудакам
И не расстаться нам
Не на время, даже ненадолго
Не на неделю и точно не навсегда
О-о-о! (Эй) О-о-о! (Эй-эй)
О-о-о! (Эй) О-о-о! (Эй-эй)
О-о-о! (Эй) О-о-о! (Эй-эй)
