Как по юности с дому сбежал
Так с тех пор не могу усидеть
Я на месте одном и ни дня
В приключение всё тянет залезть
Самый непроходимый маршрут
Небо яркое скроет в дыму
Кто сказал, что я не боюсь?
Я боюсь, я боюсь, но иду...

Прямо за мечтой, провожать не стоит
С выводами погоди, не нуждаюсь в жалости
Путает порой то деньги, то любовь
Но над этой пропастью, только и успеваю тормозить

Стоя в тамбуре, в шортах дрожа (Спасибо)
Для себя я тогда уж решил (Спасибо большое)
Остальные пусть поют для писюх
Я ж всегда буду петь для души
Звёзды падают звоном монет
Всех, кого уважал — пережил
И тебе, брат, отдельный совет:
Не ведись, коль собрался идти...
Прямо за мечтой, провожать не стоит
С выводами погоди, не нуждаюсь в жалости
Путает порой то деньги, то любовь
Но над этой пропастью, только и успеваю тормозить

Жизнь такая, брат, все хотят как в фильмах, все хотят одно
И самому как на месте устоять, соблазны чтоб не сбили с ног?
Но знаешь, что? Зато как кайфово через время позади
Оглянуться и понять, что ты до сих пор не свернул с пути

Прямо за мечтой, провожать не стоит
С выводами тормози, не нуждаюсь в жалости
Путает порой то деньги, то любовь
Но над этой пропастью, только и успеваю тормозить

Вот, бывает, видишь человека, походка ровная, взгляд уверенный, даже завидуешь как-то, а на самом деле внутри он мечется с угла в угол. Место себе найти не может, и только прибивает его туда, где есть хоть какая-то выгода. А тебя, бывает, в жизни так швыряет по разные стороны: то в гору, то в яму, то вообще, нахрен, назад отбросит, со стороны всем кажется — вот бедолага, а в душе-то у тебя всё на месте, и путь твой ровнее ровного

Прямо за мечтой, провожать не стоит
С выводами тормози, не нуждаюсь в жалости
Путают порой: то деньги, то любовь
Но над этой пропастью, только и успеваю тормозить
