Эй братик, ставь турку на плиту (У)
Мужики вышли на перекур (Yeah)
Чё-то нового давай обсуждать
Паром изо рта красить темноту
У кого в гору пошли дела
У этого квартира ребятишек полна
Так же хорошо ведь было и у тебя
Пока не появилась она

Ой, малолетка
Ай, малолетка (Вооох, эй)
Ой, малолетка
Незаметно сжимается клетка
Ой, малолетка (Метко)
Ай, малолетка (Косы на ветру)
Ой, малолетка
В темноте обрывается лента

Всё-всё-всё-всё, стоп (Пит-стоп)
Это не пожар, брат, это поджог
В юность заглянуть думал тока разок
Но эта улыбка — точно первая любовь
Затянуло налево нежное тело
Запах как последняя школьная перемена
Поцелуй будто ныряешь накуренный в море крема
Волны забирают, не знает что делать (Что делать?)
Вьются рубашки на ветру
Мужики вышли на перекур
Ты давай, братан, потеху прекращай
С этим не шути — потеряешь семью
Ходит с допросами твоя жена (Да пиздец)
Да и ваши с пацанами уже стынут дела
Но не понимает он, закрыты глаза
В голове любовь одна

Ой, малолетка
Ай, малолетка (Вооох, эй)
Ой, малолетка
Незаметно сжимается клетка
Ой, малолетка (Метко)
Ай, малолетка (Косы на ветру)
Ой, малолетка
В темноте обрывается лента

Пропадал весь год
В итоге жена подала на развод
Сыну объяснил: «Вырастишь — поймёшь»
Но в ответ: «Слышь, батя, нахуй пошёл»
Опозорил семью, сплетни кругом
Видели за ручку, сука, ходишь как клоун
Как им объяснишь, что со взрослым мужиком
Происходит, когда снова резко влюблён
Неужели на это права не имеем
Переехал с ней в однушку, стал жить скромнее
Повыходил из дел, в карманах пробелы
Ещё не на мели, но уже скоро виден берег
Не то чтобы она его любила из-за денег
Но солидный мужчина не малолетний бездельник
(Короче) не готова, брат, она к серьёзным отношениям
(Ха-ха, что? Бля)
Ты слышал, не готова она к серьёзным отношениям? (Да ну)
С тех пор он будто замер
Жить не может на виду
Через грудь ветер свищет
Сквозь огромную дыру
Вот такие, брат, бывают в жизни перемены
В каждом подъезде свои примеры
Судите сами, что вам с ним делать
Простить или высшая мера

Ой, малолетка
Ай, малолетка (Вооох, эй)
Ой, малолетка
Незаметно сжимается клетка
Ой, малолетка (Метко)
Ай, малолетка (Косы на ветру)
Ой, малолетка
В темноте обрывается лента
