Макс Корж, альбом «Домашний», 2014 год
Вот как всё начиналось
Как обычно всё и начинается
В жизни бывает разное. Ну, мало ли чё случилось
А мне нужна только ты, просто подними
Не гадай, зачем. За вчерашний день прости
Просто подними. Просто, просто подними
Yo!

Если гуляешь с подругами, если гоняешь по клубам ты
Если на парах — выйди просто и подними
Если рядом Вадик какой покупает тебе цветы
Передай, что скоро он отхватит не цветочной пизды
Если рядом мать, скажи: «Пока свадьбы не будет»
Если крепко спишь, пусть кто нибудь разбудит
Старайся меньше курить и только женские
Одевайся потеплей, когда погода меньше трёх
Если пьёшь спиртное, по любому об этом узнаю!
Если на флэте, значит, я уже об этом знаю
Если где встрянешь, первая оторвёт Семченко
Если на даче — езжай домой, ловить нехер там
Если переходишь дорогу — смотри по сторонам
Если рядом ухажёр — пусть смотрит, блять, по сторонам
Если накурит мой друг — у меня нет друга
Если лежишь с кем в постели — я убью тебя, сука!
Детка, будь осторожна, я ж за тебя волнуюсь
Ты знаешь, кроме нас с тобой, идёт всё нахер пусть
Ладно, можешь принести кота и приезжай к 10-ти
Ты просто подними трубочку, просто подними
Э-эй, эй
Ты просто подними. Подними!
Э-эй, эй
Ты просто подними. Подними!
Подними, просто, просто трубку подними
Подними, просто, просто трубку подними
Подними, просто, просто трубку подними
Подними, просто, просто трубку подними

Смотри у меня малая! Не дай Бог...
