Стелим пол обрывками из календаря с тобой
Город заставляет нас поверить в мечту, да не ту
Давай присядем и я разложу тебе по факту
Чтоб быть счастливым — быть не обязательно богатым
Что можно оставаться другом, оставаться братом
При этом добиваться результата

Туда, где время моё
Замедляет скорость, разбиваясь птицей в душе
И встаёт
Солнце и не гаснет пока не потушишь
Ведь это время нам дано
Чтоб нашу жизнь пустую усадить цветами
Так что же делать нам с тобой
Когда его не станет, не станет?

Сидеть беспонту дома
С юридическим дипломом
Чё-то менять надо вроде
И теперь сижу на работе
С утра и до ранней ночи на строгого дядю
Стараюсь не думать, интересно получается даже
Друзья ведь такие, в таком же планктоне
Сегодня суббота, значит время никто не догонит
Мечтаем где покруче провести отпуск
Позалипать на волны и со спокойной душой залиться в доску
Стелим пол обрывками из календаря с тобой
Город заставляет нас поверить в мечту, да не ту
Давай присядем и я разложу тебе по факту
Чтоб быть счастливым - быть не обязательно богатым
Что можно оставаться другом, оставаться братом
При этом добиваться результата

Туда, где время моё
Замедляет скорость, разбиваясь птицей в душе
И встаёт
Солнце и не гаснет пока не потушишь
Ведь это время нам дано
Чтоб нашу жизнь пустую усадить цветами
Так что же делать нам с тобой
Когда его не станет, не станет?
