Всё?

Целовались студенты, распускались тюльпаны
Чик-чирикало там и тут
Я забрала документы, поругалась с деканом
Мам, я бросила институт
Это мне сказал сделать Слава — мой хороший друг
Чемодан, вокзал, поезд Москва — Екатеринбург
Неучтённая девочка где-то в городе шастает
Без аккаунта в фейсбуке, без диплома и паспорта
Берегись, государственность, сокрушайтесь, правители
Извините, родители…
И от радости светится неучтённая девочка
Бесполезное звеньице, тупиковая веточка
Я тебе не рабыня системы линий
Я — «Целуй мне волосы! Ой, синие, синие!»

Кола — пш-ш, шум берёз, в моде рэп и менуэты
Сартр — это не всерьёз, модернизма больше нету
Не наврали про невроз этикетки сигарет, и
Я такая пост-пост, я такая мета-мета
Я такая пост-пост!
Я такая мета-мета!
Я такая пост-пост!
Я такая мета-мета!

Распускаются розы
Ах, для чего ж вы, занозы
Возвращаете аттестат?
Вы верните мне юность
Вы верните мне слёзы
А бумажки пускай лежат
Разлетятся пусть по столу, напомнят обо мне
Оставляю кипу заслуг и вмятину в стене
Разыщу я однушку, нарисую татушки и уеду в Санкт-Петербург
Я устроюсь в «Афишу», разгорится кострищем зависть бабушкиных подруг
Это мне сказал сделать Слава — мой хороший друг
Чемодан, вокзал, поезд Москва…

Кола — пш-ш, шум берёз, в моде рэп и менуэты
Сартр — это не всерьёз, модернизма больше нету
Не наврали про невроз этикетки сигарет, и
Я такая пост-пост, я такая мета-мета
Я такая пост-пост!
Я такая мета-мета!
Я такая пост-пост!
Я такая мета-мета!

А завершение я ещё не придумала
