И рвутся бесы в небеса
И колыбель черта пуста
Скелеты щёлкают костьми
Полакомиться бы детьми
И цепи древние теснят
И по сравнению с ней рэп свят
Готовы ведьмы к ворожбе
Она идёт, идёт к тебе
Мы думали, угрозы нет
Планировали жить сто лет
Бесстыже раскатив губу
Мы думали, она в гробу
Мы думали, волна прошла
Планировали малыша
Забыв её, обрюзг народ
Она вернётся, она придёт

Ядрёная, проклятая
И пламенем объятая
Идёт коза рогатая
За малыми ребятами
Тук-тук-тук (Кто там?)
Это я, ваша мама пришла
Принесла молока три канистры и пять сумок капусты
Открывайте-ка быстро и помогайте-ка шустро
А то всыплю ремня вам, да так, что посыплются искры
Это чё за козёл только что про мой голос там из-за двери чё-то пискнул?
Дзынь-дзынь, эй, козлята
Скорей открывайте, кому говорят
Хватит копытом в носу ковырять
Шифроваться от мамочки — не вариант
По дороге замёрзла я
Как воды крайнего севера
И хриплю от простуды теперь
Вот вы меня, детки, и не узнаёте, все семеро
Тяжко без мамы вам, горемыкам
Сопли висят, животик урчит, и попа не мыта
Слышу, как тянутся к ручке замка уже чьи-то копыта
Пустите меня на порог
Так мучить родителей недопустимо
Как я устала, тяжёлый рок
С рынка в авоськах нести вам

Ядрёная, проклятая
И пламенем объятая
Идёт коза рогатая
За малыми ребятами
Ядрёная, проклятая
И пламенем объятая
Идёт коза рогатая
За малыми ребятами
(Так ему и надо)
А кто уроки не учил
Тому несдобровать в ночи
Кто плохо ел и поздно лёг
К тому приходит русский рок
Тяжёлый, выпивший и злой
Шныряет с грязной головой
Хохочет злобно во весь рот
И водку пьёт, и женщин бьёт
