Я честный сухарь, что родился на заводе
Живу в своём пакете, кислородом не дыша
Зато среди школьников я всегда в моде
А ещё со мною мои кореша
Мы не хлебобулочные интеллигенты
К которым прилагаются кетчуп и горчица
Но всё равно у нас нет конкурентов
Ведь это провинция, а не столица

Я простой, но клёвый сухарь ржаной
Моё тело пропитано веществами опасными
Моя команда в мешке всегда со мной
Мы априори не умеем быть неклассными
Я простой, но клёвый ржаной сухарь
Не очень длинный, в меру коренастый
Запомни, если ты гнилая тварь
Значит, береги свой рот зубастый!

Я не имел любви и грустил немножко
Как на одиночество обречённый
А потом я повстречался с клёвой крошкой —
Солёной, перчёной, с курицей копчёной
Ты попробуй только обидь мою крошку
Только подумай, что она твоя пища —
Я превращу тебя в пюре из картошки
Твой уродливый нос я начищу!
Я простой, но клёвый сухарь ржаной
Моё тело пропитано веществами опасными
Моя команда в мешке всегда со мной
Мы априори не умеем быть неклассными
Я простой, но клёвый ржаной сухарь
Не очень длинный, в меру коренастый
Запомни, если ты гнилая тварь
Значит, береги свой рот зубастый!

Keep spending most our lives
Это сухариный парадайз
Keep spending most our lives
Это сухариный парадайз
