"– А я был коммунистом - коммунистом и остался. И из партии не выходил!
– Никакой ты не коммунист. Партия всегда боролась с пьянством, а ты - алкоголик
– Пошёл вон!!"

Гасится свет в зрительном зале
Мы едем в метро, а не в трамвае
И где-то в тени моей кто-то сидит
Мне кажется, он на меня сердит
В лесy убегает куда-то дорога
Это кто-то спросил "А вы верите в бога?"
Что вы? как можно пред законом я чист
Я не коммунист, не коммунист

Я не коммунист, я не коммунист
Я не коммунист, я не коммунист..

В темном лесу разговаривать странно
Здесь к тому же стоит белоснежная ванна
И за пеньком одним кто-то сидит
Мне кажется он на меня глядит
Он таращит глазища, он все видит насквозь
Он вбивает в меня свой невидимый гвоздь
И я на коленях, я чистый лист
Я не коммунист, не коммунист
Я не коммунист, я не коммунист
Я не коммунист, я не коммунист
Я не коммунист
Никто не коммунист
Никто не коммунист
Никто не коммунист
Я не коммунист, я не коммунист
Я не коммунист, я не коммунист
