Растаявшим льдом покатятся слезы
Рядом с огнем они бы замерзли
Над пропастью зла дымят паровозы
И шаг в никуда
И я, как не я, сделал шаг в пустоту
Представь, не упал, а набрал высоту
Я бы нам дал еще один шанс
Но уже поздно
Я удалил твой номер
Просто приснилась ты мне сегодня
И вечер наш бессонный
Мы были так довольны
Как жаль, что я его еще помню
Мне жаль, что я все еще его помню
Пустят деревья раскатами грома
Цепляясь корнями, противясь излому
Упасть суждено им, такая их доля
Они — это мы
И отчаяние лечит от недугов разлуки
Пред твоим светом я протяну к небу руки
Ну, а ты уходи вдаль, навстречу мечтам
Спектакль окончен
Я удалил твой номер
Просто приснилась ты мне сегодня
И вечер наш бессонный
Мы были так довольны
Как жаль, что я его еще помню
Мне жаль, что я все еще его помню
Я удалил твой номер
Просто приснилась ты мне сегодня
И вечер наш бессонный
Мы были так довольны
Как жаль, что я его еще помню
Мне жаль, что я все еще его помню
