Неспроста ещё под Новый год все вокруг
Собирают кредит на путёвки
Кто не вырвал горящий билетик на юг
Тот остался в столичной духовке
И, шмыгнув из квартир в духоту СВЧ
Растеклась по бульварам толпа москвичей
Пропиталась дыханьем моторным
Перегрелась и пахнет попкорном
Здесь широкий размах, исторический дух (исторический дух)
Здесь гудит антураж президентства
Ощущение кучки скукоженных мух
В липкой ленте ларьков деревенских
И, когда вечереет в рекламном аду
Я одна по остывшим ремонтам иду
Я иду танцевать и кичиться
Хоронить свои корни в столице
Но мне снится холодный уральский хребет
Позвонки коркой снега объяты
И хрустит снежный плед, и бульоном согрет
Мой вернувшийся из лесу папа

И, забыв о Москве, я на санках вперёд
В ледяной голове ни проблем, ни забот
Только крепок ли лёд?
Только крепок ли, крепок ли лёд?
Неспроста нынче кофе мешают со льдом
И мужчины не зря безбороды
Грозового бы ливня над пыльным кольцом
Да поглубже бы луж в переходах
То призывы с витрин, мельтешенье огней
Всё сияет кому-то, но только не мне
А я путаюсь в улицах злачных
А я делаюсь полупрозрачной
Всё иссохнет, скукожится в едких полях
Замолчат восклицания рекламы
И тогда я услышу, как в древних горах
Шевелит мой хребет позвонками
Он всегда меня ждал, он туда меня звал
Где по осени мамы идут на вокзал
Там, где дочек в Москву провожают
Там, где я никому не чужая

И, забыв о Москве, я на санках вперёд
В ледяной голове ни проблем, ни забот
Только крепок ли лёд?
Только крепок ли, крепок ли лёд?
