Я втянул себя в какую-то драму
Я не в кино,я это понимаю
Меня не застрелят случайной пулей
И ты не покажешься мне такой дурой
Мы не актеры,мы не играем
Мы не режиссеры,мы фильмов не снимаем
Мы не актеры,мы не играем
Мы не режиссеры,мы фильмов не снимаем
Кто вновь выходит как из тумана
Попались в сети мы мелодрамы
Любовь без памяти,архитектура
А после конец,разбиты скульптуры
Мы не актеры,мы не играем
Мы не режиссеры,мы фильмов не снимаем
