Папочка, прости — я разбила твой портвейн
Знаешь, без ответа любить — это pain, это pain
Папочка, прости, я разбила твой портвейн
Знаешь, без ответа любить — это pain
Это pain. Это pain
Это pain, это pain, это pain
Это pain. Это pain
Это pain, это pain, это pain

Фиолетовые лампы дискотек
Ядовитый порошок в кармане
На губах растает, как первый снег —
Это всё, что он оставил
И сомнутся улыбки, и в глазах —
Тот узор на обоях в детской
Жаль, как бутылку, разбить нельзя
На осколки и сердце

Папочка, прости — я разбила твой портвейн
Знаешь, без ответа любить — это pain, это pain
Папочка, прости, я разбила твой портвейн
Знаешь, без ответа любить — это pain
Это pain. Это pain
Это pain, это pain, это pain
Это pain. Это pain
Это pain, это pain, это pain
На ресницах иней седой лежал
И белело из-под кружева
Детская ручка, секрет держа
В кулаке зажатом, натужена
Там — бумажки, фантики, значки
И таблетка в диком цвете
Заискрятся широкие зрачки
И стекляшки на паркете

Папочка, прости — я разбила твой портвейн
Знаешь, без ответа любить — это pain, это pain
Папочка, прости, я разбила твой портвейн
Знаешь, без ответа любить — это pain
Это pain. Это pain
Это pain, это pain, это pain
Это pain. Это pain
Это pain, это pain, это pain

Ура-ура
