Тщеславные мечты – бездействия
Прогрессивный регресс – последствия
Выдуманный мир с самим собой
Умные слова «Я не простой»

Ведь я необычный человек
Люблю обижаться на всех-на всех
Вы будете бегать все подо мной
Пусть и никто, но я такой

И я не унижусь, будь я нагой
Мое эго больше чем Лев Толстой
Попробуй скажи мне что-то в упрек
Угрозы в ответ, понял намек?

Ведь я необычный человек
Люблю обижаться на всех-на всех
Вы будете бегать все подо мной
Пусть и никто, но я такой
Ведь я необычный человек
Люблю обижаться на всех-на всех
Вы будете бегать все подо мной
Пусть и никто, но я такой
