Дикие люди не пугают меня
Социум не в моде - в моде пустота
Закрывают двери, не пускают в себя
Люди надоели
Дикие люди не пугают меня
Социум не в моде - в моде пустота
Закрывают двери, не пускают в себя
Люди надоели, надоел им и я

Мне больше не за чем мечтать
Их лучше взять и потерять
Их больше незачем любить
Их надо взять и отпустить
И я не буду себе лгать
И я не буду больше ждать
Я лучше перестану спать
И буду тихо умирать

Ходишь мимо, острый взгляд
Проникает он как яд
Спотыкаюсь об него
Люди надоели
Ходишь мимо, острый взгляд
Проникает он, как яд
Спотыкаюсь об него
Люди надоели, надоело им все
Мне больше незачем мечтать
Их лучше взять и потерять
Их больше не зачем любить
Их надо взять и отпустить
И я не буду себе лгать
И я не буду больше ждать
Я лучше перестану спать
И буду тихо умирать
