Мои волосы — пашни пшеничные
Что засеяны ровно и густо
Мои вены наполнены нефтью отличной
Моё тело — массовое искусство
Толстой книги не открою страницы:
Мне ни к чему такие труды
Когда за ресницами на дне глазницы —
Залежи алмазной руды
Губы и волосы, форма носа
Талия, грудь, стрелки и мушка
Мне помогают решать вопросы
Те, что не сможет решить дурнушка
Ценности предполагают подмену
Если герои выглядят, как
Венеры, вышедшие из пены
Клео, покинувшие саркофаг
Это не оболочка теперь
Ибо меня насквозь пропитала
Больше не бабская ерундень
А новая форма капитала…

Укол красоты, удар лицемерия
Я — это часть империи
Вколите ещё, закройте инструкцию
Иисус всё наврал: я проверила
Вчера меня не было, завтра не будет
Я существую сегодня
Господь, подари мне обёртку!
Господь, конфету отдай в преисподнюю!
Чтобы меня нищую, рваную
Не потащили однажды в подвал
С красными мордами дьяволы пьяные
Я создаю себе свой капитал
Чтобы мне дьявол получше, потолще
Белые руки под платье совал
Чтобы всё было цивильней и проще
Я создаю себе свой капитал
Стерпятся мне чужие постели
Грубый мужчина, я знаю, потом
Передо мною откроет все двери
Те, что, увы, не открыть трудом
Всё возвращается, мне окупаются
Все каждодневные затраты
Запах гниения перекрывается
Новым шанелевским ароматом…

Укол красоты, удар лицемерия
Я — это часть империи
Вколите ещё, закройте инструкцию
Иисус всё наврал: я проверила
Вчера меня не было, завтра не будет
Я существую сегодня
Господь, подари мне обёртку!
Господь, конфету отдай в преисподнюю!
Укол красоты, удар лицемерия
Я — это часть империи
Вколите ещё, закройте инструкцию
Иисус всё наврал: я проверила
Вчера меня не было, завтра не будет
Я существую сегодня
Господь, подари мне обёртку!
Господь, конфету отдай в преисподнюю!
Такой сегодня мир
