Как жаль, что нет пиратов, жестоких, бородатых
И никакого моря у нас в районе нет
Ах, как бы было классно подраться с ними насмерть
Встретить себе на горе их чёрный пистолет
У нас ни Бабки Ёжки, ни ядерной бомбёжки
Одни клопы да вошки, да пандемия ВИЧ
Идём со скучным маршем к могилкам скучным нашим
Грозой не ошарашит, не прилетит кирпич
С шурупов не сорваться стеклянным небоскрёбам
Мёртвым не встать из гроба, в диспансере маньяк
Пусть город спит спокойно, пиратов не бывает
Статистика сурова, не смухлевать никак

Проще подавиться ириской
Чем в лапы угодить террористам
Чисто символический риск, и
Скорее печень или сердечный приступ
Вряд ли завтра рухнут башни
Вряд ли упадут кометы
Как прошёл вчерашний
Так пройдет и этот
На-на-на-на
На-на-на-на

Как благородно, смело погибнуть на дуэли
Но шпаги надоели, не в моде честь и месть
Какое это счастье: у динозавра в пасти
Погрызанный на части, слюной пропитан весь
Лежишь, желудком сжатый, и знаешь, что не зря ты
На свете жил, но вряд ли T. Rex меня б нашёл
Его настигла участь в метеоритной гуще
И это точно лучше, чем заворот кишок
Вряд ли тигры в клочья разорвут
Вероятней, трубочки во рту
Жажда вздоха, жар агонии
У кушетки внук в iPhone'е

Проще подавиться ириской
Чем в лапы угодить террористам
Чисто символический риск, и
Скорее печень или сердечный приступ
Вряд ли завтра рухнут башни
Вряд ли упадут кометы
Как прошёл вчерашний
Так пройдет и этот
Проще подавиться ириской
Чем в лапы угодить террористам
Чисто символический риск, и
Скорее печень или сердечный приступ
Вряд ли завтра рухнут башни
Вряд ли упадут кометы
Как прошёл вчерашний
Так пройдет и этот
На-на-на-на
На-на-на-на
На-на-на-на
На-на-на-на
