С крыш наших домов начинается день
День полный надежд, несбывшихся планов
С крыш наших домов ложится тень
Я хочу показать, рассказать о ней детям

Издалека на нас кричит закат
Красным цветом он проливает тоску
Ночью лидер с тобой, звезды — парад
Утром встанет тот, кто умеет летать

С крыш наших домов начинается день
С крыш наших домов начинается день
С крыш наших домов начинается день
С крыш наших домов
С крыш наших домов
