И вот,эта улица
Войди в этот дом
Поднимись на восьмой этаж
Позвони в звонок
Постучи в эту дверь
И тебе никто не откроет
Беги, дурак
Беги, дурак
Вниз по лестничной клетке, сквозь записки на стенках
Позабытые навсегда
Вниз по лестничной клетке, как ожоги на побелке
Непонятны как и я
Вниз по лестничной клетке
И где, та улица?
И где, тот дом?
На каком этаже ждут нас?
Где откроют без звонка
Где без стука зайду
Там, где скажут "привет" и я не убегу
Не убегу
Вниз по лестничной клетке, сквозь записки на стенках
Позабытые навсегда
Вниз по лестничной клетке, как ожоги на побелке
Непонятны как и я
Вниз по лестничной клетке
