Мне говорили: «Быть поэтом — это непросто
У них пустые кошельки и голодные глаза»
Мне говорили, что надо, пока не поздно
Попробовать что-то другое, например, веб-дизайн
Но я прогнала их с кулаками и матами
Ведь я круче Цветаевой и круче Ахматовой
Сижу сейчас на классном сайте «Стихи.ру»
И с поэтов оттуда я пример беру

Я простая экзальтированная дама
Я слагаю в стихи свои банальные чувства
Я простая экзальтированная дама
Я возрождаю русское искусство

Дождь идёт и я одна
Ты, урод, зачем ты бросил меня?
Красная роза нашей любви
Завяла и покрылась шипами, увы
Я помню, мы с тобою лежали на диване
Свет луны проливался над нами
Мы шеями сплелись, как лебеди тогда
Когда же это было? Как будто никогда
Я простая экзальтированная дама
Я слагаю в стихи свои банальные чувства
Я простая экзальтированная дама
Я возрождаю русское искусство
Я простая экзальтированная дама
Я слагаю в стихи свои банальные чувства
Я простая экзальтированная дама
Я возрождаю русское искусство
