Мысли о хорошем
Я покажу тебе, преподнесу всё, что можно
И тогда, так и быть, я громко дверь закрою
Я устал от любви и жертвовать собою
Навсегда обречен лечить больные раны
Вечный сон впереди, в месте, где нас не ждали
Жажда быть в объятьях
Прикосновеньем нежным упиваться
Знаешь, буду биться
Осадами и заплатами не разбиться
И тогда, так и быть, я громко дверь закрою
Я устал от любви и жертвовать собою
Навсегда обречен лечить больные раны
Вечный сон впереди, в месте, где нас не ждали
Я обречен
Я обречен
Я обречен
Я обречен
Я обречен
Я обречен
