Разбитый ковчег
Всплывает со дна
И вечно жить нам
И вечно плыть нам –
Искать счастье там
Где плачут даже
Иконы страшных пятиэтажек

В аромате хмельном джентельмены пускают дым
Их дамы прячут брови пушистые в шали душистые
Мы плывем так давно, что забыли откуда мы, куда мы
Из какой вышли пристани и какой приз в конце
Цепи-цепи тянут на дно
В сети-в сети к осьминогам
Мы к браконьерам в логово, но
Много нас, а их немного
Где у них яблочный спас?
Где у них нефть, где у них газ?
У них унисекс. а у нас – квас
Иконостас, Михайлов Стас...

Разбитый ковчег
Всплывает со дна
И вечно жить нам
И вечно плыть нам –
Искать счастье там
Где плачут даже
Иконы страшных пятиэтажек
Разбитый ковчег
Всплывает со дна
И вечно жить нам
И вечно плыть нам –
Искать счастье там
Где плачут даже
Иконы страшных пятиэтажек
Говорят, что причала нет – мы обречены
И где-то
Кто-то зло на нас без конца
С берега пялится
ГМО, НЛО присылает от сатаны с приветом
Здесь помои и грязь давно, скоро совсем на дно
Долой атеизма мутные мысли
Протестантов грязные пятки!
Непотопляемую отчизну дьяволу не уложить на лопатки!
И все Петербургские улицы как из помоек, из грязи безликой
Грязью кириллицей плавно рисуется слово великое (Россия)
Сердце не требует перемен
Дремлет в каюте усталый Цой
Как песни нянины гул сирен
Дыры от пуль, как её лицо
Сняли цветные маски свои
Pussy Riot тоскливо
Они так хороши без них, они очень красивы

Разбитый ковчег
Всплывает со дна
И вечно жить нам
И вечно плыть нам –
Искать счастье там
Где плачут даже
Иконы страшных пятиэтажек
Разбитый ковчег
Всплывает со дна
И вечно жить нам
И вечно плыть нам –
Искать счастье там
Где плачут даже
Иконы страшных пятиэтажек
Разбитый ковчег
Всплывает со дна
И вечно жить нам
И вечно плыть нам –
Искать счастье там
Где плачут даже
Иконы страшных пятиэтажек
