Маскарпоне

В моём кармане сто тридцать рублей
Я брожу между полок в «Ашане», как тень
Вдруг вижу между водкой и луком-порей
Маскарпоне из линии «Каждый день»
О, маскарпоне, тонкое сплетение
Ноток и вкусов достойно хвалы
Но не работал над твоим оформлением
Молодой дизайнер из Москвы, увы…

Что же ты такое, маскарпоне, что же?
Копеечный сыр или прикрытое богатство?
Стоит ли быть тебе немного дороже
Или маргиналом навсегда остаться?

Магазин «Ашан» предлагает вам
Тешиться иллюзией в плену своей бедности
Покупайте двести пятьдесят грамм
Парадокса современности!
На-на, на-на-на!
На-на, на-на-на!
На-на-на-на-на-на-на
На-на-на-на-на
Ты — просто сыр из линейки «Каждый день»
Но я вижу за тобой миллионы людей:
Со вкусом и без вкуса, не очень богатые
Пенсионеры, хипстеры, студенты-ребята…
Среди них и я — изыскана и бедна
С десяти лет ем одни макароны
Но не упаду до самого дна
Пока есть ашановский маскарпоне…

Магазин «Ашан» предлагает вам
Тешиться иллюзией в плену своей бедности
Покупайте двести пятьдесят грамм
Парадокса современности!
На-на, на-на-на!
На-на, на-на-на!
Тешиться иллюзией в плену своей бедности
Покупайте двести пятьдесят грамм
Парадокса современности
