Френдзона, френдзона
Френдзона, френд...

Голубые волосы развевает ветер
Я качу на такой скорости, они и не заметят
Доболтала с первым, и второй мне позвонил
Говорю каждому, то что он такой один
Мэйби-Мэйби Бэйби — маленькая стерва
В мини Дисней Ленде главная принцесса
Она смотрит и хочет такие же косички
Но не знает, что мне их заплетает её бывший

Мэйби Бэйби, Мэйби-Мэйби Бэйби
Лучше твоей детки, лучше всех на свете
Губы пахнут малиной, девочка-аскорбинка
Мальчики, соберитесь, это так не красиво
Мэйби Бэйби, Мэйби-Мэйби Бэйби
Лучше твоей детки, лучше всех на свете
Губы пахнут малиной, девочка-аскорбинка
Мальчики, соберитесь, это так не красиво
Френдзона, френдзона
Френдзона, френдзона
Вокруг розовое лето
Облизываю губы, Бойчик падает со скейта
Попробуй не заметить, когда я рядом иду
Я научу курить твою младшую сестру
У твоей подруги в плеере "Baby" Фейса
А Мэйби Бэйби с бейбифейсом, но в плеере Мэрилин Мэнсон
Малышка, я склею твоего старшего брата
И он будет на меня тратить деньги вашего папы

Мэйби Бэйби, Мэйби-Мэйби Бэйби
Лучше твоей детки, лучше всех на свете
Губы пахнут малиной, девочка-аскорбинка
Мальчики, соберитесь, это так не красиво
Мэйби Бэйби, Мэйби-Мэйби Бэйби
Лучше твоей детки, лучше всех на свете
Губы пахнут малиной, девочка-аскорбинка
Мальчики, соберитесь, это так не красиво
Френдзона, френдзона
Френдзона, френдзона

По моим щекам стекает голубая тушь
Бегаем по крыше вместе с рыжей из Тату
Мэйби Бэйби браво, тут все звёзды - это Cool!
Твоя бу на рынке выбирает свежий лук, бой
Эмо-террорист, нас пытались запретить
Френдзона - это бомба, значит, скоро будет взрыв!
А если кто-то думал мы нарушили закон
То нам не привыкать, ведь Мэйки про клетку знает всё
:
Мэйби Бэйби, Мэйби-Мэйби Бэйби
Лучше твоей детки, лучше всех на свете
Губы пахнут малиной, девочка-аскорбинка
Мальчики, соберитесь, это так не красиво
Мэйби Бэйби, Мэйби-Мэйби Бэйби
Лучше твоей детки, лучше всех на свете
Губы пахнут малиной, девочка-аскорбинка
Мальчики, соберитесь, это так не красиво
