Я хотел бы оставить тебе последний шанс
Мне так рано, так рано взрослеть – forever young!
Каждый вечер я где-то в слезах
Но ты отдашь мне юность
Ты отдашь мне каждый свой страх

Две косички, гетры, топик, юбочка, джинсовка
Он везёт меня в тележке прямиком до дома
Чупик с бамбл гамом, мы
Пилим бумеранги
Тутти-фрутти тает
Мэйби, ты крутая!
Я в него так влюблена!
Он меня спалил, ведь в глазах искра
Тусим с ночи до утра
Папа, не звони, я щас занята
Фотки в Instagram, смайлики, WeChat
Новый самокат, разнесём скейт-парк
Школа подождёт, молодость одна
Мэйби!

Не хочу быть взрослой
Ма, не жди меня домой
Сегодня буду поздно!
Я хотел бы оставить тебе последний шанс
Мне так рано, так рано взрослеть – forever young!
Каждый вечер я где-то в слезах
Но ты отдашь мне юность
Ты отдашь мне каждый свой страх
Я хотел бы оставить тебе последний шанс
Мне так рано, так рано взрослеть – forever young!
Каждый вечер я где-то в слезах
Но ты отдашь мне юность
Ты отдашь мне каждый свой страх

За последний месяц я ни разу не был в школе
Если надо размутиться, звонят, конечно, Кроки!
Бой, не дружу с башкой
Не шути со мной!
Катит мой скейтборд под ногой
Кроки, ты крутой!
Йоу, я не хочу взрослеть
Я не хочу взрослеть
Я хочу по карманам кэш
Я хочу под ногами скейт
Ещё раз!
Я не хочу взрослеть
Вместо уроков – гулять весь день!
Ты возьмёшь её номер телефона
Но потом этим вечером мы будем с ней
Крокус!
Не хочу быть взрослым
Ма, не жди меня домой
Сегодня буду поздно

Я хотел бы оставить тебе последний шанс
Мне так рано, так рано взрослеть – forever young!
Каждый вечер я где-то в слезах
Но ты отдашь мне юность
Ты отдашь мне каждый свой страх
Я хотел бы оставить тебе последний шанс
Мне так рано, так рано взрослеть – forever young!
Каждый вечер я где-то в слезах
Но ты отдашь мне юность
Ты отдашь мне каждый свой страх
