Ту-ту-ту-ру-ту-ту-ру-ру
Ту-ту-ту-ру-ту-ту-ру-ру
Ту-ту-ту-ру
Ту-ту-ту-ру
Ту-ту, ту-ту-ту, ту-ту

Мэйби с deck'ой пенни борда
В школьной униформе эта детка — катастрофа
Селфи на iPhone'е щёлкнули с подругой
Личико, как будто обработали в Facetune'е
Гольфы до колена, как в футболе (Это я)
И ты знаешь — эта детка в форме
Жду удар за каждым поворотом (Punch)
Но забиваю только на учёбу

Я не слышу ваши «Бла-бла, бла-бла»
Затыкаю уши — «На-на, на-на»
Все по кругу снова: «Бла-бла, бла-бла»
Посылаю это на-на, на-на
Я не слышу ваши «Бла-бла, бла-бла»
Затыкаю уши — «На-на, на-на»
Все по кругу снова: «Бла-бла, бла-бла»
Посылаю это на-на, на-на
Мальчик пишет мне так много
Будешь доставать — я уведу твою девчонку
Мэйби — Rock n' Roll Queen в розовой джинсовке
Прячусь от их взора, словно я Шиноби (Kunoichi)
Любит мои волосы, но знает: я не крашусь (Нет)
Я не крашусь, но я сегодня вкрашусь (Да)
Моё сердце холодней, чем Baskinrobbins
Плюс, я учу этих детей, как Мэри Поппинс (Мэйби)

Я не слышу ваши «Бла-бла, бла-бла»
Затыкаю уши — «На-на, на-на»
Все по кругу снова: «Бла-бла, бла-бла»
Посылаю это на-на, на-на
Я не слышу ваши «Бла-бла, бла-бла»
Затыкаю уши — «На-на, на-на»
Все по кругу снова: «Бла-бла, бла-бла»
Посылаю это на-на, на-на

Маленькая стерва
Маленькая ведьма, как Сабрина (Дзинь-дзинь)
Мальчик снова пишет на мобилу (Bling-bling)
В моей цепи нету фианитов
На мне столько серебра, словно охочусь на вампиров
Яппи на пикапе, со мной Джокер и Алекса
Толпы папарацци, я как дочка президента
Хочешь покататься на горках Мэйбилэнда?
Sorry, но твой уровень — дворовые качели
Я не слышу ваши «Бла-бла, бла-бла» (Это Мэйби)
Затыкаю уши — «На-на, на-на»
Все по кругу снова: «Бла-бла, бла-бла»
Посылаю это на-на, на-на
Я не слышу ваши «Бла-бла, бла-бла»
Затыкаю уши — «На-на, на-на»
Все по кругу снова: «Бла-бла, бла-бла»
Посылаю это на-на, на-на

Я не слышу ваши «Бла-бла, бла-бла»
Затыкаю уши — «На-на, на-на»
Все по кругу снова: «Бла-бла, бла-бла»
Посылаю это на-на, на-на
Я не слышу ваши «Бла-бла, бла-бла»
Затыкаю уши — «На-на, на-на»
Все по кругу снова: «Бла-бла, бла-бла»
Посылаю это на-на, на-на

Я не слышу ваши «Бла-бла»
