Una coppa d'oro, d'oro le catene
Sai dove sono, non a casa baby
Nel bicchiere smoothie
Alla trap-casa siamo fusi!
Una coppa d'oro, d'oro le catene
Sai dove sono, non a casa baby
Nel bicchiere smoothie
Alla trap-casa siamo fusi!

Via dalla casa, ora casa è rap
Mangio iо soldi come un pancarrè
Sai dove sono, Danya sta sul bit
Dimmi che sei stufo, c'è tutta una nanana hit
Dicono c'è dream team, ora anche Kolya Bascov
Ks. Ks. Fit for you more than tabasco
Casco in su ed accendo la fiamma
Ads & beats ascolterà anche tua mamma
Danya è un cuoco fresco un po' arrogante
Se tu non conosci lui, sei ignorante
Non abbasso io la voce, "Mamma I'm a criminal!"
Verso smoothie a Kolya, perchè a lui, piace a lui...

Una coppa d'oro, d'oro le catene
Sai dove sono, non a casa baby
Nel bicchiere smoothie
Alla trap-casa siamo fusi!
Una coppa d'oro, d'oro le catene
Sai dove sono, non a casa baby
Nel bicchiere smoothie
Alla trap-casa siamo fusi!

Quando canto di sharmanka
Con Danya volo verso il top
Sono il re del pop da tanto
Conquisto 'sto TikTok
C’è solo un biondo in questo rap-mondo
Mamma è in crush non lo nascondo
Drink in ogni discoteca
Mia bellezza tutta accieca

Una coppa d'oro
Una coppa d'oro
Una coppa d'oro, d'oro le catene

Una coppa d'oro, d'oro le catene
Sai dove sono, non a casa baby
Nel bicchiere smoothie
Alla trap-casa siamo fusi!
Una coppa d'oro, d'oro le catene
Sai dove sono, non a casa baby
Nel bicchiere smoothie
Alla trap-casa siamo fusi!
