Январь ворвался без стука
Оставив сзади все то,чем себя я когда то считал
На телефоне нет звука
И я не помню, когда я в последний раз так мало спал
Но все равно

Все могло быть и хуже
Я думал все будет хуже
Все могло быть и хуже
Гораздо хуже

Февраль ворвался по следу
Дальше март и апрель и все дни, выходные без сна
Со среды и по среду
Не совру, пару раз мне казалось, что я коснусь дна
Но все рано

Все не так уже плохо
Все не так уже плохо
Все могло быть и хуже
Все не так уже плохо
