А помнишь раньше мы сидели на кухне
И ждали когда все к нам придет
Говорили часами и мы строили планы
И ждали тот самый поворот
Но никто и не думал, что все будет так же
И даже немного лучше чем
Я хотел бы запомнить все, как было раньше

Столько всего я хотел бы не помнить
Но ничего не хотел бы забыть
Столько всего я пытался запомнить
Но приходилось просто жить

И моя память
Заполнена память
Неверная память
Растрачена память

Когда-то я думал что это навечно
Ты думала так же как и я
И нам было так мало а хотелось так много
Хотелось всего и навсегда
Но никто и не думал мы не думали вовсе
Мы знали и верили вдвоем
Я хотел бы запомнить все как было раньше
Столько всего я хотел бы не помнить
Но ничего не хотел бы забыть
Столько всего я пытался запомнить
Но приходилось просто жить

Моя память
Заполнена память
Растрачена память
Неверная память

Ты никогда не будешь таким
Все что вокруг все будет другим
Ничто никогда не будет таким же
Как сейчас
Мы никогда не будем такими
Такими какими когда то мы были
Ничто никогда не будет таким же
Как сейчас
