Я пьяный как сука
Каждый, каждый день
Похмелье и скука
И встать с кровати лень
Я не знаю как дальше
Как дальше с этим жить
Меня все ненавидят
А меня надо любить

Я требую ваше внимание
Моя жизнь —  это сплошное страдание
Я требую ваше внимание
Моя жизнь —  это сплошное страдание

Все мои телки сказали, что я мудак
Что я слишком ленивый и со мной что-то не так
Я сказал: "Идите нахуй"
Мне и без вас хорошо
Вот я пьяный как сука
На-на-на-на-на-на-на-на
Я требую ваше внимание
Моя жизнь — это сплошное страдание
Я требую ваше внимание
Моя жизнь — это сплошное страдание
