Я хочу, чтобы всегда было лето
Хочу, чтоб никогда не было холодно
И мы могли гулять с ночи до рассвета
На улицах любимого города

Ооо-ооо-ооо-ооо-ооо
Ооо-ооо-ооо-ооо-ооо
Ооо-ооо-ооо-ооо-ооо
Ооо-ооо-ооо-ооо-ооо

Я хочу, чтобы всегда было жарко
Хочу, чтобы зима быстрее закончилась
И мы могли бы спать ночью в парках
И делать все то, все что захочется

На-на-на-на-на-на
На-на-на-на-на
На-на-на-на-на-на
На-на-на-на-на
На-на-на-на-на-на
На-на-на-на-на
На-на-на-на-на-на
На-на-на-на-на
Я хочу, чтобы всегда было лето
Хочу, чтобы всегда с осени до весны
Хочу, чтобы всегда было лето
И чтобы никогда не было зимы
Хочу, чтобы всегда было лето
Хочу, чтобы всегда с осени до весны
Хочу, чтобы всегда было лето
И чтобы никогда не было зимы
