Такое чувство
Что эти ночи никогда не закончатся
Такое чувство
Что всё обязательно сложится

Мы молодые, мы красивые
Мы модные, мы дерзкие
Бухие, мы похмельные
Не спавшие давно
Мы худые, мы тоскливые
Заёбанные, честные
Обкуренные, обдолбанные
Пьяные в говно
Мы веселые, мы грустные
Мы голые, влюблённые
Мы трахаемся сутками
Не закрывая глаз
Мы все тратим свою жизнь попросту
Нам это нравится, когда то мы умрём
И кто-то будет вместо нас

Почему-то мне кажется, что сегодня нам можно всё
Мы можем напиться и потеряться в улицах этого города заблудиться в его переулках в непонятной компании
Мы можем принять неведомо что, и проснуться в чужом доме неведомо с кем, не зная, в каком направлении находится дом
Мы можем подраться пьяными с другими такими же пьяными и уехать на скорой
Мы можем промокнуть под дождём и жаловаться друзьям на то, что нам холодно
Мы можем облить кого-нибудь пивом с ног до головы в клубе и стрельнуть последнюю сигарету у какого-нибудь прохожего
Мы можем позвонить своим бывшим парням и девушкам, и бывшим половым партнёрам и нести всякую хуйню
Хотя, лучше этого не делать
Мы можем забежать на крышу закрытого ресторана и расхуярить там все тарелки к чёртовой матери, а потом убегать от охранников и полиции
Мы можем накуриться, хотя мы не курим
Мы можем бросить курить, начать пить тёмное пиво, выключить телефон, не пойти завтра на работу, материть охранника, поцеловаться со своей лучшей подругой, потрахаться без презерватива, влюбиться, разлюбить, постричься налысо, забыть ключи от дома, потерять паспорт, взять случайно чужую куртку
Сегодня, именно сегодня, почему-то мне кажется, что сегодня нам абсолютно всё сойдёт с рук
