Все мои друзья не делают нихуя
Пьют с ночи до утра и ждут, когда наступит следующий день
Мои друзья конченные мудаки
Конченные как и ты, если не значит, я такой же как и они
Мои друзья сидят дома без работы
Проёбывают лучшие годы и ждут, когда деньги к ним сами придут
Мои друзья не делают нихуя
Пьют с ночи до утра и ждут, когда наступит следующий день

Всё потрачено, потрачено, потрачено, потрачено, потрачено Потрачено всё
Всё потрачено, потрачено, потрачено, потрачено, потрачено Потрачено всё
Всё потрачено, потрачено, потрачено, потрачено, потрачено Потрачено всё
Всё потрачено, потрачено, потрачено, потрачено, потрачено Потрачено всё

Все мои друзья делают ничего
Ничего кроме одного
Они ждут Субботы, чтобы нажраться в говно
Мои друзья конченные мудаки
Конченные как и ты, если не значит, я такой же как и они
Мои друзья сидят целый день в кровати
Ждут пока кто-нибудь скажет им "хватит"
И даст причину для того, чтобы с нее встать
Мои друзья не делают нихуя
Пьют с ночи до утра и ждут, когда наступит следующий день
Всё потрачено, потрачено, потрачено, потрачено, потрачено Потрачено всё
Всё потрачено, потрачено, потрачено, потрачено, потрачено Потрачено всё
Всё потрачено, потрачено, потрачено, потрачено, потрачено Потрачено всё
Всё потрачено, потрачено, потрачено, потрачено, потрачено Потрачено всё

Все мои друзья
Все мои друзья
Все мои друзья
Все мои друзья
