Ты говоришь, что тебе грустно, но не знаешь почему
И внутри такое чувство, что всё зря и ни к чему
Ты говоришь, что всё напрасно. Я не знаю, может быть, и так
Ты плачешь, но ты прекрасна та-а-ак

Это просто дерьмовый день, это просто плохая ночь
Это просто такая жизнь, это не стоит всех этих слез
Так что не грусти, завтра всё будет получше
Не грусти, завтра всё будет получше

Я говорил, что всё в порядке, хоть сам не верил иногда
Но если оба будем как ты, то всё будет так всегда
Я говорил, чтобы ты молчала, ведь ты мелишь ерунду
Если надо, то всё с начала начну

Что это просто дерьмовый день, это просто плохая ночь
Это просто такая жизнь, это не стоит всех этих слез
Так что не грусти, завтра всё будет получше
Не грусти, завтра всё будет получше
Не грусти, завтра всё будет получше
Не грусти, завтра всё будет получше
Не грусти, завтра всё будет получше
Не грусти, завтра всё будет получше
