Загляни ты в сердечко мне
И скажи «Уходи!» зиме
Ветер воет, а ты грей меня
Небо стонет, а у нас весна

Попроси у облаков
Подарить нам белых снов
Ночь плывет и мы за ней
В мир таинственных огней

Разгони ты тоску во мне
Неспокойно у меня в душе

Попроси у облаков
Подарить нам белых снов
Ночь плывет и мы за ней
В мир таинственных огней
Попроси у облаков
Подарить нам белых снов
Ночь плывет и мы за ней
В мир таинственных огней

Попроси у облаков
Подарить нам белых снов
Ночь плывет и мы за ней
В мир таинственных огней
Попроси у облаков
