Такое чувство
Что эти ночи
Никогда
Не закончатся
Такое чувство
Что всё
Обязательно
Сложится

Мы молодые, мы красивые, мы модные, мы дерзкие
Бухие, мы похмельные, неспавшие давно
Мы худые, мы тоскливые, заёбаные, честные
Обкуренные, обдолбанные, и пьяные в говно
Мы весёлые, мы грустные, мы голые, влюблённые
Мы трахаемся сутками, не закрывая глаз
Мы все тратим свою жизнь попусту, нам это нравится
Когда-то мы умрем и кто-то будет вместо нас

Почему-то, мне кажется, что сегодня нам можно всё. Мы можем напиться и потеряться в улицах этого города, заблудиться в его переулках в непонятной компании. Мы можем принять неведомо что, и проснуться в чужом доме, неведомо с кем, не зная в каком направлении находится дом. Можем подраться пьяными с такими же пьяными, и уехать на скорой. Мы можем промокнуть под дождем, и жаловаться друзьям, на то, что нам холодно. Можем облить кого-нибудь пивом с ног до головы в клубе, и стрельнуть последнюю сигарету у какого-нибудь прохожего. Мы можем позвонить своим бывшим парням и девушкам, или бывшим половым партнёрам и нести всякую хуйню, хотя лучше этого не делать. Мы можем забежать на крышу закрытого ресторана, расхуярить там все тарелки и мебель к чертовой матери, а потом убегать от охранников и полиции. Мы можем накуриться, хотя мы не курим, можем бросить курить, начать пить тёмное пиво, выключить телефон. Не пойти завтра на работу, обматерить охранников, поцеловаться со своей лучшей подругой, потрахаться без презерватива, влюбиться, разлюбить, постричься налысо, забыть ключи от дома, потерять паспорт, взять случайно чужую куртку. Сегодня, почему-то мне кажется, что сегодня нам абсолютно всё сойдет с рук
