Просыпаюсь с утра, у меня много бабла
Прям не знаю, что с ним поделать, заказал себе я осла
Эти суки платят мне бабки, поэтому я достатке
Суки видит наличку - у неё бешенство матки
Ахуевший счёт в банке, вес бабла портит осанку
Деньги падают с неба, возьми зонт, будут осадки
Дохуя лавандоса, суки чувствую босса
Даже у Rick Ross'а, нет такого количества кроссов

Самые лучшие суки меня избавляют от скуки
У меня столько налички, что не помещаются в брюки
Все поднимают руки, все поднимают руки
Все поднимают руки, а я поднимаю бабки, суки


Лавандос, ла-лавандос
Лавандос, ла-лавандос (Ага)
Лавандос, ла-лавандос
Лавандос, ла-лавандос (Бабло)
Много бабла, цель жизни проста
Пока лежу в кровати сука делает мне салат
Снимаю видос как она снимает халат
У меня есть бабос, я в шлеме, суки, салам
Я хам, я в хлам, достаю чемодан
Впереди единица, но не счёту нулям
Нет места в банке, бабло в охапке
У меня есть бабки, сука, неси мне такпки

Самые лучшие суки меня избавляют от скуки
У меня столько налички, что не помещаются в брюки
Все поднимают руки, все поднимают руки
Все поднимают руки, а я поднимаю бабки, суки

Лавандос, ла-лавандос (Сука)
Лавандос, ла-лавандос (Ага)
Лавандос, ла-лавандос (Сука)
Лавандос, ла-лавандос (Бабло)
Лавандос, ла-лавандос (Сука)
Лавандос, ла-лавандос (Ага)
Лавандос, ла-лавандос (Сука)
Лавандос, ла-лавандос (Бабло)
