Прекрасное субботнее утро
Через окно в лицо солнце мне светит
И, наверное, всё было бы круто
Если б я её вовсе не встретил
Какое же прекрасное утро
Даже похмелье проходит от лонца
Может всё ещё может быть круто
Если съебусь до того как проснётся

Где я был? С кем я был?
Что я пил? Если честно, то я забыл
Кто это рядом? А, кто это блять, а?
Слышишь, что за хуйня?

Я помню, что мне было грустно
А в квартире было пусто
Я угостил её джином
А потом мы заказали машину, так она говорит (А я, кстати, про джин чё-то не припомню)

Как она попала в мой дом?
Это знают лишь виски и ром, и пиво, и водка с красным вином
Прекрасное субботнее утро
Через окно в лицо солнце мне светит
И, наверное, всё было бы круто
Если б я её вовсе не встретил
Какое же прекрасное утро
Даже похмелье проходит от лонца
Может всё ещё может быть круто
Если съебусь до того как проснётся

Хотя нет, постой, мы же у меня дома
Так что это она должна съёбываться, а не я
