Станция Киевская, переход на Арбатско-покровскую и Кольцевую линии

Мне не нужны ваши сраные розы
И не нужен ваш ебаный насвай
Мне не нужны ваши сраные баннеры
Рекламы и прочая хуйня
Мне не нужны ваши, блять, телефоны
И американские сигареты
Всё, что мне нужно это автобус!
Автобус! Автобус! Автобус!

До Брянска
До Брянска
До Брянска
До Брянска


До Брянска
До Брянска
До Брянска
До Брянска
До Брянска
До Брянска
До Брянска
До Брянска
