Двигай задом
Сука, двигай задом
Двигай задом
Двигай так, как надо
Двигай задом
Сука, двигай задом
Двигай задом
Двигай задом

Да, да, да, да, да, да, двигай задом
Да, да, да, да, да, да, двигай задом
Да, да, да, да, да, да, двигай задом
Да, да, да, да, да, да, двигай задом
Да, да, да, да, да, да, двигай задом
Да, да, да, да, да, да, двигай задом
Да, да, да, да, да, да, двигай задом
Да, да, да, да, да, да, двигай задом
Да

Когда увидел твой зад
Объявил ему джихад
И я так рад
Двигай им силой тысячи ватт
Сутки подряд
Если , то глаза горят
Глаза горят
 если попаду в ад
Двигай задом
Сука, двигай задом (Двигай)
Двигай задом
Двигай так, как надо (Двигай)
Двигай задом
Сука, двигай задом (Двигай)
Двигай задом
Двигай задом (Сука, двигай)

Да, да, да, да, да, да, двигай задом
Да, да, да, да, да, да, двигай задом
Да, да, да, да, да, да, двигай задом
Да, да, да, да, да, да, двигай задом
Да, да, да, да, да, да, двигай задом
(Двигай задом! Сука, двигай задом!)
Да, да, да, да, да, да, двигай задом
(Двигай задом! Сука, двигай задом!)
Да, да, да, да, да, да, двигай задом
(Двигай задом! Сука, двигай задом!)
Да, да, да, да, да, да, двигай задом
(Двигай задом! Сука, двигай задом!)
Да

Да, да, да, да, да, да, двигай задом (Двигай)
Да, да, да, да, да, да, двигай задом (Двигай)
Да, да, да, да, да, да, двигай задом (Двигай)
Да, да, да, да, да, да, двигай задом (Двигай)
Да, да, да, да, да, да, двигай задом (Двигай)
Да, да, да, да, да, да, двигай задом (Двигай)
Да, да, да, да, да, да, двигай задом (Двигай)
Да, да, да, да, да, да, двигай задом (Сука, двигай)
Да
