«прыгай киска» это очень секс-с-с-с-с-с-с-с-с-суальная музыка

Киска хочет секса, эта киска хочет секса
Эта киска хочет секса, эта киска хочет секса
Киска хочет секса, эта киска хочет секса
Эта киска хочет секса, эта киска хочет секса

Киска хочет секса, хочет трахаться всю ночь (Ночь)
Я не вижу смысла, чтоб ей в этом не помочь
Она так двигается, что я остаюсь без текста
Такая развратная у кого-то дочь (Дочь)

Киска хочет секса, эта киска хочет секса
Эта киска хочет секса, эта киска хочет секса
Киска хочет секса, эта киска хочет секса
Эта киска хочет секса, эта киска хочет секса

Эта киска хочет трахаться ночами
Я даже думал обсудить это с врачами
И я не помню сколько раз уже кончали
Но мне нравится то, что между нами
Эта киска хочет трахаться ночами
Я даже думал обсудить это с врачами
И я не помню сколько раз уже кончали
Но мне нравится то, что между нами
Киска хочет секса, эта киска хочет секса
Эта киска хочет секса, эта киска хочет секса
Киска хочет секса, эта киска хочет секса
Эта киска хочет секса, эта киска хочет секса
Киска хочет секса, эта киска хочет секса
Эта киска хочет секса, эта киска хочет секса
Киска хочет секса, эта киска хочет секса
Эта киска хочет секса, эта киска хочет секса
