- Алексей, где ты зарабатываешь деньги?
- Я, я нигде не учусь, но я отбираю деньги (Трясём деньги!)
- Трясём, трясём деньги, трясём у всех
- А у кого ты трясёшь?
- Ну вот, такие, знаешь там, кто-нибудь придут такие, типа крутые, ну мы их деньги трясём

Брутал натурал, воровал и убивал
Твою дочку в рот ебал
Брутал натурал, воровал и убивал
Твою дочку в рот ебал


Брутал натурал, маргинал и криминал
Твою дочку в рот ебал
Брутал натурал, маргинал и криминал
Твою дочку в рот ебал
Брутал натурал, маргинал и криминал
Твою дочку в рот ебал
Брутал натурал, маргинал и криминал
Твою дочку в рот ебал, в рот ебал, в рот ебал

- Ты нигде не работаешь?
- Нет
- Не учишься?
- Нет
- А чем ты занимаешься?
- Я? Гуляю (Водку пьёт)
- Как гуляешь?
- Тире гажу, как. Ха-ха-ха
