А-а-а-а-а
SWAG
SWAG
SWAG
SWAG ()
SWAG
SWAG

Вдыхаю дым, и выдыхаю кольца
При чём так круто, что любой на свете ебанётся
И ты ебанёшься, и она ебанётся
Когда увидите мои супер-кольца
Вдыхаю дым, и выдыхаю кольца
При чём так круто, что любой на свете ебанётся
И ты ебанёшься, и она ебанётся
Когда увидите мои супер-кольца

Вдыхаю дым, и выдыхаю дым
Зови меня просто Дыма господин
Я так могу (Я так могу), но ты не можешь, сын
Словно Rick Ross, я непобедим
Такие ровные колечки, будто я чертил их
Все хотят делать так же, но они чертилы
Вам меня не осилить, хоть просили жизни 10 раз
У вас нет такой супер силы и извилин, лучше повеситься
Мм, и это кольца мастер-класса
Ты тоже что-то там пытался выдать, здравствуй, Вася
Хочешь поучиться у великих, признавайся
Делаю супер кольца без гаджетов и без девайсов
Я бы сразу смастерил колец, как только расстелил овец
В фильме с Эминемом себе парень отстрелил конец
А если я умру, все скажут: "Это мастер был, пиздец"
Так что называйте меня просто - Властелин колец
()
Я выдуваю кольца дыма, дыма, дыма, да
Ты нет, ты не, ты не, ты - мудак ()
Моя подруга - темнота, косой по кругу - томагавк
Острый как баффало табак, повсюду лай диких собак
А я как кот в сапогах, из катакомб в облака
Сладкий туман из молока, тут хамам из 
Прямо к нам сквозь , беспощадный аллигатор
Всё так липко словно , и воняет словно носки
Как китаец - глаза узки, улыбаюсь как на паспорт
Я трачу свои куски, революционер как Кастро
Как по роману Буковски, ты снова пьяный в доску, требуешь чёткую соску
А приходит снова плоская в доску, мозг весь кипит, на колёсах повозка
Но всё дело в супер кольцах для мозга, нам бы на мозг хоть немного тепла, а не тоску
Ты запомнишь нас такими тут, сейчас Петя засмеётся, на-на-на-на-на
*Ву-ха-ха-ха-ха*
*Ву-ха-ха-ха-ха*
*Ву-ха-ха-ха-ха*
*Ву-ха-ха-ха-ха* ()

()
*Ву-ха-ха-ха-ха* (На-на-на-на-на)
*Ву-ха-ха-ха-ха*
*Ву-ха-ха-ха-ха*
*Ву-ха-ха-ха-ха* (На-на-на-на-на)
*Ву-ха-ха-ха-ха*
*Ву-ха-ха-ха-ха* (На-на-на-на-на)
*Ву-ха-ха-ха-ха*
*Ву-ха-ха-ха-ха* (На-на-на-на-на)
