Мы двое с тобой, мы не разлей вода
У нас два разных пути и разная судьба
А ты простой студент, а я простой пацан
И все завидуют нам таким простым друзьям
Но как-то вышло так, что стал я замечать
Что к девушке моей ты начал приезжать
Ты звонишь ей домой, когда меня рядом нет
Скажи мне "да" или "нет" и дай мне свой ответ

Hy где же ты, студент, игрушку новую нашел
Не думал не гадал, а девочку мою увел
Hy, что же ты, студент ,меня никак ты не поймешь
Гуляй, студент, гуляй, а девочку мою не трожь

И что же делать мне ты ходишь по пятам
И продаешь любовь уже моим друзьям
И думаешь, что я не знаю ничего
Игрушкой стала ты навеки для него
Последний раз прошу: подумай хорошо
Тем лучше для тебя и друга твоего
Ведь он простой студент и хочет погулять
А друга мне совсем не хочется терять
Hy что же я тебя, студент, совсем не узнаю
Зачем ты прячешь от меня девченочку мою
Hy, что же ты, студент, меня никак ты не поймешь
Гуляй, студент, гуляй, а девочку мою не трожь
