Каждый охотник желает знать
Но я ничего не скажу
Я ничего не скажу
Я ничего не скажу
Каждый охотник желает знать
Но я ничего не скажу
Я ничего не скажу
Я ничего не скажу
Каждый охотник желает знать
Но я ничего не скажу
Я ничего не скажу
Я ничего не скажу
Каждый охотник желает знать
Но я ничего не скажу
Я ничего не скажу
Я ничего не скажу
Я пришёл подарить тебе птицу
С ней тебе будет легче терпеть
Приколи её на петлицу
Там где раньше болтался медведь
Это он наступил мне на ухо
Я поставил другое ему
Мы с тобой у кого-то за пазухой
У кого — я никак не пойму
В уши вдень присмиревших лисичек
Кабаном проведи пробор
Мы с тобой у чьих-то куличек
И откуда-то вынесли сор
Пусть барсук обнимает за шею
А на плечи запрыгнет пусть волк
Не храню что-то там что имею
Только что не возьму в долг
Я прошу, постарайтесь тихонько лежать
Лисы к птице, волчата к ежу
Каждый охотник желает знать
Но я ничего не скажу
Я ничего не скажу
Я ничего не скажу
Я ничего не скажу
Я ничего не скажу
Я ничего не скажу
Я ничего не скажу
