Как же безумно красиво
Со мной или без меня
Решила уходишь - счастливо
Счастливо, хорошего дня
Со мной без меня
Со мной без меня
Со мной без меня
Со мной без меня
Где-то в районе Тишинки
Не важно, кто там был прав
Ты проглотила две крупных смешинки
Смертию смерть поправ
Не важно, кто прав
Не важно, кто прав
Не важно, кто прав
Не важно, кто прав
С пустыми хоть руками, хоть с тяжёлой головой
С набитыми карманами, с ветром за спиной
Окольными путями, строго по прямой
Куда бы ты ни шёл - ты всегда идёшь домой
Всегда домой
Всегда домой
Пора домой
Пора домой
Бери мои шутки за 200
Мне ничего не жаль
Ровно пять лет мы правили вместе
Давай на прощанье ужаль
Ничего не жаль
Ничего не жаль
Никого не жаль
Никого не жаль
И хочется всё объяснить
Но это так глупо - всё объяснять
Белой была, стала красная нить
Жаль, что лет всего пять
Глупо объяснять
Глупо объяснять
Глупо объяснять
Глупо объяснять
С пустыми хоть руками, хоть с тяжёлой головой
С набитыми карманами, с ветром за спиной
Окольными путями, строго по прямой
Куда бы ты ни шёл - ты всегда идёшь домой
Всегда домой
Всегда домой
Пора домой
Пора домой
С пустыми хоть руками, хоть с тяжёлой головой
С набитыми карманами, с ветром за спиной
Окольными путями, строго по прямой
Куда бы ты ни шёл - ты всегда идёшь домой
Всегда домой
Всегда домой
Пора домой
Пора домой
