Надоел, надоел, надоел ты
Надоели, надоели, надоели вы все
Прошу, уходи, уходи
Уходи, прошу, уходи совсем
Надоел, надоел, надоел ты
Надоели, надоели, надоели вы все
Прошу, уходи, уходи
Уходи, прошу, уходи совсем
Надоел, надоел, надоел ты
Надоели, надоели, надоели вы все
Прошу, уходи, уходи
Уходи, прошу, уходи совсем
Надоел, надоел, надоел ты
Надоели, надоели, надоели вы все
Прошу, уходи, уходи
Уходи, прошу, уходи совсем

Мне велели веселиться
Так что я, пожалуй, буду
Ты в школе жизни ученица
Меня прогнали отовсюду
Кто понял жизнь, тот не спешит
А я остался не у дел
Я сам собой по горло сыт
Я сам себе надоел
Надоел, надоел, надоел ты
Надоели, надоели, надоели вы все
Прошу, уходи, уходи
Уходи, прошу, уходи совсем
Надоел, надоел, надоел ты
Надоели, надоели, надоели вы все
Прошу, уходи, уходи
Уходи, прошу, уходи совсем
Надоел, надоел, надоел ты
Надоели, надоели, надоели вы все
Прошу, уходи, уходи
Уходи, прошу, уходи совсем
Надоел, надоел, надоел ты
Надоели, надоели, надоели вы все
Прошу, уходи, уходи
Уходи, прошу, уходи совсем

Давай порвём эту паутину лжи
И если можешь, то накажи
И если хочешь, то пожалей
Ведь я — король нулей, ноль с тысячей нулей
Давай порвём эту паутину лжи
И если можешь, то накажи
И если хочешь, то пожалей
Ведь я — король нулей, ноль с тысячей нулей
Давай порвём эту паутину лжи
И если можешь, то накажи
И если хочешь, то пожалей
Ведь я — король нулей, ноль с тысячей нулей
Давай порвём эту паутину лжи
И если можешь, то накажи
И если хочешь, то пожалей
Ведь я — король нулей, ноль с тысячей нулей
Надоел, надоел, надоел ты
Надоели, надоели, надоели вы все
Прошу, уходи, уходи
Уходи, прошу, уходи совсем
Надоел, надоел, надоел ты
Надоели, надоели, надоели вы все
Прошу, уходи, уходи
Уходи, прошу, уходи совсем
Надоел, надоел, надоел ты
Надоели, надоели, надоели вы все
Прошу, уходи, уходи
Уходи, прошу, уходи совсем
Надоел, надоел, надоел ты
Надоели, надоели, надоели вы все
Прошу, уходи, уходи
Уходи, прошу, уходи совсем
