Я совершенно уверен, маленькие человечки где-то есть
Там-здесь, я уверен, совершенно маленькие человечки здесь есть, где-то там
Предоставь нам развеять твои сомнения, изменить твоё мнение
Ты думаешь, кто устраивает солнечные затмения?
Кто сидел внутри электронных аппаратов на фестивале Глобальное потепление?
Ведь не сами же эти железяки издавали те звуки?!
Что скажешь, "это против науки"?
Да, брось, ежу понятно, часы бы сами не пошли
Там внутри маленькие человечки крутят стрелки всё утро, весь вечер
Что ты думаешь, это лампочка горит?
Это тысячу маленьких свечек держат всё те же человечки!
А мы ни спасибо, ничего
Они скромные, маленькие
У них так же невелико эго, как и они сами
Ты думаешь, лифт сам поднимается?
Это они своими руками его тянут, стараются
Как считаешь, поехал бы автомобиль, не устраивай человечки марафонские забеги в моторе на тысячу миль?
Заслуги больших людей ничтожны, всего добились маленькие человечки
Кто, думаешь, нашёптывал Сократу речи?
Кто, думаешь, больных в реанимации лечит?
Всё это они - герои этого текста
К несчастью, мы с ними слеплены из разного теста
Они всё время в движении
У них нет времени и места, чтобы поспать, подлатать штаны, увидеть смеющиеся глаза жены
Это потому что мы для них очень важны
Они очень любят нас неумех
Очень за нас волнуются
Всё время сдерживают смех, чтобы себя не выдать
Нас не обидеть своим существованием
Вот что я скажу вам на прощание:
Не задавайтесь, дайте мне обещание
Ведь всё на свете делают маленькие человечки:
И собирают пыль в пылесос
И посылают сигналы SOS
Сталкивают тучи для молний во время гроз
От выпадения волос выпускают шампуни
Они придумали красный сигнал светофора, на него остановись, не гони
По правде говоря, этот текст написали они
