Все приключения такие опасные
Попробуй рутину, она убивает
Нам говорили, что жизнь — это гласные
А и У, но так не бывает
Мы носим всё навыворот шиворот
Шиворот на выворот носим
Нас пугали, мол, выпорят, выварят
Сдуют, снова надуют насосом
Мне говорили, мне повторяли
Будешь кривляться так и останется
Но я вас слушать буду едва ли
Я приключений отчаянный пьяница
В офисе скука, дома не лучше
Вместо звонка раздаётся лишь стон
От телефона огромные уши
Как же мне надоел телефон

Я выключил, я выключил
Я отключил телефон
Я обещал никогда не выключать
Но я отключил телефон
Я выключил, я выключил
Я отключил телефон
Я обещал никогда не выключать
Но я отключил телефон
Мы были мягкими, мы были нежными
Мы и мусоров называли "копчики"
Мы в прохожих плевались черешнями
Солдатам кричали: "Чего вы тут топчите"
Мы носорога кормили с ладони
Мы щекотали копьём великана
Мы проносили напильник в батоне
Мы ночевали в жерле вулкана
Осталась минута, внимание, время
Скажите всё, что хотели сказать
В перьях индейцев, в пробковом шлеме
На самых ленивых снисходит благодать
Всё вокруг хрупкое, тронешь — посыпется
Но я вас слушать буду едва ли
Без приключений жизнь просто бессмыслица
Песня нужна, чтобы вы танцевали
Эта песня нужна, чтобы вы танцевали
Песня нужна, чтобы вы танцевали
Эта песня нужна, чтобы вы танцевали
Песня нужна, чтобы вы танцевали

Я выключил, я выключил
Я отключил телефон
Я обещал никогда не выключать
Но я отключил телефон
Я выключил, я выключил
Я отключил телефон
Я обещал никогда не выключать
Но я отключил телефон
Я выключил, я выключил
Я отключил телефон
Я обещал никогда не выключать
Но я отключил телефон
Я выключил, я выключил
Я отключил телефон
Я обещал никогда не выключать
Но я отключил телефон
