О, где же ты
Где ты, мой друг?
О, где же ты
Где ты, мой друг?
Тебе не соврали – да, это правда
Я и мама умрём
Это будет не сегодня, не завтра
Это будет потом
Если б он мог – он бы всё сделал лучше
Но было всего шесть дней
Он работал как портовый грузчик
Ему не хватало людей
Нас с тобой двое, мы всё исправим
Сделаем лучше, чем он
Больше не будет никаких правил
Будет сплошной аттракцион
Клоуны скачут, зубоскалят пираты
В цилиндры кладут кроликов
По тонким лескам идут акробаты
Всем смешно аж до колик
В море плавает твой синий кит
Сигналит фонтаном брызг
На нём тот медвежонок сидит, которому пёс уши отгрыз
О, где же ты
Где ты, мой друг?
О, где же ты
Где ты, мой друг?
О, где же ты
Где ты, мой друг?
О, где же ты
Где ты, мой друг?
Уснул?
Да, он уже спит
О чём он спросил?
Ни о чём
В ванной остался его синий кит
Мы все умрём
