Тебе не сказать никогда, как называется этот город
Я на санках везу мертвеца, по земле волочится пальто, ворот
Ты никогда не попросишь то, чего мы забыли вкус
По улице Зодчего Росси разносится полозьев железный хруст
Ты не прокричишь никогда, как называется эта осада
У мертвеца в желудке вода из проруби у летнего сада
Ты даже не сможешь сказать, что разбрасывают тысяча винтов
Мертвец готов, и я к смерти готов
Ты даже не сможешь сказать, как я называл тебя, с тобой играя
Там, куда мы идем с мертвецом, нет ни ада, ни рая
Но на прощание я хочу услышать всего лишь три слова
Ни "Ленинград", ни "хлеб", ни "блокада", ни "листовки"
Я мечтаю всё это никогда не слышать снова
Я знаю, что ты никогда не выговаривала "л", моя милая флю-флю
Но как бы я хотел вместо воя репродуктора услышать короткое
Я
Тебя
Люблю
