Свет от звезды живёт дольше звезды
А она и не знает об этом
Комета сгорит, будет дым
Слишком мала, чтобы убить планету


Запомни слова мои, будет непросто
Пусть сердце твоё охраняют
И в зимнюю стужу, и в зной
Будь честен с собой, пусть другие болтают


Свет от звезды живёт дольше звезды
А она и не знает об этом
Комета сгорит, будет дым
Слишком мала, чтобы убить планету


Запомни слова мои, будет непросто
Пусть сердце твоё охраняют
И в зимнюю стужу, и в зной
Будь честен с собой, пусть другие болтают

All around the world, all around the world

Свет от звезды живёт дольше звезды
А она и не знает об этом
Комета сгорит, будет дым
Слишком мала, чтобы убить планету
Свет от звезды живёт дольше звезды
А она и не знает об этом
Комета сгорит, будет дым
Слишком мала, чтобы убить планету
