Вселенная разбегается бесконечно
Вселенная разбегается бесконечно
Вселенная разбегается бесконечно
Вселенная разбегается бесконечно
Мы просто сидели болтали, шутили
И я тебя просто поцеловал
И было не ясно все правильно
Или это был полный провал
И дальше болтали как ни в чем не бывало про столик, вина и ужин
Потом я подумал: "хуже точно не стало"
И стало намного хуже
Март, понедельник, одиннадцать вечера
Просто дружеский ужин
Я всё понял - мне делать нечего
Я здесь точно не нужен
Вселенная разбегается бесконечно
Вселенная разбегается бесконечно
Вселенная разбегается бесконечно
Вселенная разбегается бесконечно
Я оставляю тебе птиц и зверей
Пальмы, поля и моря
Я оставляю моих кораблей
Отрываются якоря
Я оставляю тебе вереск и мох
Спины дельфинов, хиты в караоке
Скуку к дождям, платья в горох
Вечность тупым, тоску по волоке
Я буду громко и ярко гореть
Я оставляю все тихо, любя
Я не могу тебя взять петь
Погибнет все без тебя
Свободен со вторника до ноября
Здорово, холодно, вечно
Зря ты сказала, что я это зря
Вселенная разбегается бесконечно
Вселенная разбегается бесконечно
Вселенная разбегается бесконечно
Вселенная разбегается бесконечно
Вселенная разбегается бесконечно
