Один раз я был в Стамбуле, точнее, на Принцевых островах
Это рядом в полутора часах езды на пароходе
Если бы ты дружок там оказался точно крикнул бы ах
Там как в коктебеле твой любимый можжевельник
И заняться особенно нечем
Говорят где-то поблизости дом Троцкого, но я его не видел
Я сидел и ждал парома обратно в Стамбул
На пристани стоял такой гул
Тебе, дружок, бы понравилось гул словно от тысячи Лопающихся болезненный гул
И там была маленькая девочка
Которая все время убегала от своего молодого папы ко мне
Мне было страшно неудобно перед этим молодым папой
У него были светлые волосы очки
И какая-то дурацкая бляха на ремне
Кажется, это был англичанин действительно в общем-то Неприятный, так вот, мне было страшно неудобно что его дочка Всё время хотела поседеть со мной
А потом корабль наконец приплыл, тебе, дружок
Он наверняка понравился бы как раз в таком возил зверей ной
Все зашли внутрь а я сел на палубе я был там один
И всё представлял себе как мне плохо и как я проткну себе Голову какой-нибудь корабельной штукой
Как я сейчас прыгну прямо в винтовую пену
Или отравлюсь в баре самбукой
Как я погибну в пьяной драке или таксист завезет меня
В какую-нибудь стамбульскую глушь
Я представил себе столько всего что ты дружок наверняка Очень удивился бы как я мог придумать всю эту чушь
И вот это уже действительно конец
