Я пришла на танцы
Я стою одна
Это не моя
И не твоя вина
Я пришёл на танцы
Я стою один
Никому не должен
Сам себе я господин
Я играю в прятки
Ты меня найди
Слышишь, это сердце
Рвётся из груди
Слышу этот бит
Он проломил танцпол
Все упали вверх
И я тебя нашёл
Ты красив как бог
Спасибо небесам
Ровно шаг вперёд
И пальцы к волосам
Я красив как бог
Но я такой глупец
Вдох, выдох, вдох
Танцуй же наконец
Ты красив, как греческий бог
Но ты такой дурак
Да ты такой дурак
Тупая скотина
Тупая скотина ты
Ты красив, как греческий бог
Но ты такой дурак
Да ты такой дурак
Тупая скотина
Тупая скотина ты
Я пришёл на танцы
Я пришла на танцы
Я пришёл на танцы
Я пришла на танцы
Я пришёл на танцы
Я пришла на танцы
Я пришёл на танцы
Я пришла на танцы
Танцы, танцы
Танцы, танцы
Танцы, танцы
Танцы, танцы
Танцы, танцы
Танцы, танцы
Танцы, танцы
Танцы, танцы
Самый желанный танец - это танец “Желание”
Самый желанный танец - это танец “Желание”
Самый желанный танец - это танец “Желание”
Самый желанный танец - это танец “Желание”
Эй, Женя, это для тебя движения
Эй, Женя, это для тебя движения
Эй, Женя, это для тебя движения
Эй, Женя, это для тебя движения
Эй, Женя, это для тебя движения
Эй, Женя, это для тебя движения
Эй, Женя, это для тебя движения
Эй, Женя, это для тебя движения

Ты красив, как греческий бог
Но ты такой дурак
Да ты такой дурак
Тупая скотина
Тупая скотина ты
Ты красив, как греческий бог
Но ты такой дурак
Да ты такой дурак
Тупая скотина
Тупая скотина ты
Танцы, танцы
Танцы, танцы
Танцы, танцы
Танцы, танцы
Танцы, танцы
Танцы, танцы
Танцы, танцы
Танцы, танцы
На пять миллиметров правее
И прямо в губы
Но это плохая идея
Ты слишком грубый
На пять миллиметров выше
И прямо в нос
Я слышу, как он дышит
Это в лоб вопрос
На пять миллиметров правее
И прямо в губы
Но это плохая идея
Ты слишком грубый
На пять миллиметров выше
И прямо в нос
Я слышу, как он дышит
Это в лоб вопрос
