Через две площади и три улицы
Я слышу, как хлопнула дверь
Я слышу, как он сутулится
Я слышу, ты мне поверь
Я слышу, как ты улыбнулась
Как мальчишки смеются мне вслед
Что скрывает чистокол рёбер
Там ничего нет
Я слышу: "чертополох
Москвич, кирпич и мяч"
Я слышу: "если б он сдох
Я бы услышал твой плач"
Я слышу шорох и трепет
Платье, цепочку, пальто
Я слышу то, что не надо
Я слышу не то
Через две площади и три улицы
Я слышу как хлопнула дверь
Я слышу как он сутулится
Я слышу, ты мне поверь
Я слышал, теперь я оглох
Кончается вечно одним
Беззвучно кончается чертополох
Мы всё забудем, мы всё простим
