День ушел искать рассвет
И луны холодный свет
Растревожил пустотой
Сон мой
И, взглянув на небеса
Одинокая звезда
Вновь напоминает мне
О тебе

Позови меня
Среди ночи и дня
Посреди грозы
Если хочешь, позови
Позови меня
Я останусь до утра
Будет ночь любви
Только-только позови

Мои сны уже давно
Черно-белое кино
Пробуди меня от сна
Весна
Я тебя как чуда жду
За тобою я пойду
И зовет меня родной
Голос твой, твой
Позови меня
Среди ночи и дня
Посреди грозы
Если хочешь, позови
Позови меня
Я останусь до утра
Будет ночь любви
Только-только позови

Позови меня
Позови меня
Позови меня
Позови меня

Позови меня
Среди ночи и дня
Посреди грозы
Если хочешь, позови
Позови меня
Я останусь до утра
Будет ночь любви
Только-только позови
