Он злой, он очень плохой
Он змея, крокодил, носорог, китобой
Он всадил мне нож в бок
Как он мог, как он мог
Он злой, он очень плохой
Он змея, крокодил, носорог, китобой
Он всадил мне нож в бок
Как он мог, как он мог

Мы с тобой как мотоцикл и пустыня
Я — рука, ты — дверь, пусти меня
Ты — ложь, я — гордыня, боюсь как огня
Мы с тобой как белый лист и карандаш
Будь правдив и чист, когда моё сердце отдашь?
Когда отдашь?
Первые люди были поэты, дали вещам имена
Я сохранила твои секреты, ты же назвал меня
Нас мало любили, мы малые дети, ослепшие от красоты
Кто видел когда-нибудь ветер?
Ни я не видел, ни ты

Выжечь на сердце железом раскалённым
Четыре горячих слова — "Хочу быть всегда влюблённым"
Выжечь на сердце железом раскалённым
Четыре горячих слова — "Хочу быть всегда влюблённым"
Выжечь на сердце железом раскалённым
Четыре горячих слова — "Хочу быть всегда влюблённым"
Выжечь на сердце железом раскалённым
Четыре горячих слова — "Хочу быть всегда влюблённым"
Он злой, он очень плохой
Он змея, крокодил, носорог, китобой
Он всадил мне нож в бок
Как он мог, как он мог
Он злой, он очень плохой
Он змея, крокодил, носорог, китобой
Он всадил мне нож в бок
Как он мог, как он мог

Он злой, он очень плохой
Он змея, крокодил, носорог, китобой
Он всадил мне нож в бок
Как он мог, как он мог
Он злой, он очень плохой
Он змея, крокодил, носорог, китобой
Он всадил мне нож в бок
Как он мог, как он мог
