Ты помнишь тот вечер: прожектор Луны
Светил, озаряя нам путь
И вдруг ты сказала: "все парни вруны
Вы любите врать просто жуть"
Весь мир из стекла, а я самый хрупкий
Так бей меня на куски
Шесть суток без сна, седьмые сутки
Тиски сдавили виски
Увидел тебя и неделю не спал
Не думал вообще ни о чём
Я слишком мал, мне мир этот мал
Покончим с ним - новый начнём
Никогда - это слишком рано
Вместо сердца зияет рана
Никогда - это слишком поздно
Лучше птицы совьют здесь гнёзда
Ты помнишь тот вечер, на встречу с отцом
И с неба летела крупа
И вдруг ты сказала: "давай не пойдём"
Как жизнь на шутки скупа
Я заперт без сна в твоей грудной клетке
Рёбра попробуй сломай
Так часто бывает, а я слишком редкий
Привет, планета, прощай
Меня ты не любишь и я это знаю
Не знаешь ты как ты права
Всю жизнь я ходил по самому краю
Семь дней в тисках голова
Никогда - это слишком рано
Вместо сердца зияет рана
Никогда - это слишком поздно
Лучше птицы совьют здесь гнёзда
Ты помнишь тот вечер: с концерта, под снегом
К метро с гладильной доской
И медленный шаг становится бегом
Грусть заменив тоской
В башке прошептало: "ну всё, пиши пропало
Ну всё, пиши-пропало
Пропала и пиши
Этого мира мне всегда будет мало
Мне нужен, где нет ни души"
Не спал и не пил, умираю от жажды
Слова - это тоже вода
И трижды предав, скупой платит дважды
Сейчас или никогда
Никогда - это слишком рано
Вместо сердца зияет рана
Никогда - это слишком поздно
Лучше птицы совьют здесь гнёзда
Никогда - это слишком рано
Вместо сердца зияет рана
Никогда - это слишком поздно
Лучше птицы совьют здесь гнёзда
Ты помнишь тот вечер, ты помнишь тот вечер
И я не забуду никак
Ты помнишь тот вечер, ты помнишь тот вечер
И я не забуду никак
Ты помнишь тот вечер, ты помнишь тот вечер
И я не забуду никак
Ты помнишь тот вечер, ты помнишь тот вечер
И я не забуду никак
Никогда
Это слишком
