Ha-ha-ha-ha
Sandy B, SBP4
Ah-ah

Этот бывший сарай
Родина королей
Остаётся одно
О-о-оо
Хочешь быстро сгорай
Хочешь медленно тлей
В общем-то всё равно
О-о-оо
Этот бывший сарай
Родина королей
Остаётся одно
О-о-оо
Хочешь быстро сгорай
Хочешь медленно тлей
В общем-то всё равно
О-о-оо
Эти длинные ноги
Кто тебе подарил
Небось античные боги
Ты что сегодня курил?
А твой длинный язык
Строгий Мефодий и тощий Кирилл
Я молчать не привык
Ишь ты, как заговорил
Ишь ты, как заговорил
Ишь ты, как заговорил
Ишь ты, заговорил
Ишь ты, как заговорил
Ишь ты, как заговорил
Ишь ты, как заговорил
Ишь ты, заговорил

Этот бывший сарай
Родина королей
Остаётся одно
О-о-оо
Хочешь быстро сгорай
Хочешь медленно тлей
В общем-то всё равно
О-о-оо
Этот бывший сарай
Родина королей
Остаётся одно
О-о-оо
Хочешь быстро сгорай
Хочешь медленно тлей
В общем-то всё равно
О-о-оо


Этот бывший сарай
Родина королей
Остаётся одно
О-о-оо
Хочешь быстро сгорай
Хочешь медленно тлей
В общем-то всё равно
О-о-оо
Этот бывший сарай
Родина королей
Остаётся одно
О-о-оо
Хочешь быстро сгорай
Хочешь медленно тлей
В общем-то всё равно
О-о-оо
