Вот уже целых пол часа, е
Не могу отвести глаза, е

Напротив ты, и не нужны мне о тебе и о себе другие мнения
Неважно, кто тебя привел, я уведу тебя с собой одним движением

Глаза в глаза и я только за
Но почему ты мне так нравишься, нравишься?
Кручу-верчу всё понять хочу
А ты не подаешься, "не понимаешься"

Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
1, 2, 3 - жги!

Объясни мне свою игру, е
Что то правил я не пойму, е

Кому звонить, кого спросить? Ответов нет, ну как решить задачу сложную
Не разгадать тебя никак, на что делить и умножать, ты невозможная

Глаза в глаза и я только за
Но почему ты мне так нравишься, нравишься?!
Кручу-верчу, всё понять хочу
А ты не подаешься, не понимаешься

Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
1, 2, 3 - жги!

Глаза в глаза и я только за...
Нравишься, нравишься...
Кручу-верчу всё понять хочу...
Не понимаешься...

Глаза в глаза и я только за
Но почему ты мне так нравишься, нравишься?
Кручу-верчу всё понять хочу
А ты не подаешься, не понимаешься

Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
Лаки-Лаки Стрэнджер!
1, 2, 3 - жги!
