Убегаю в лес
Не нахожу себя здесь
Ненавижу людей
Я от них в прыщах весь
Когда я ухожу от них
Из меня выходит бес
Теперь мой адрес - лес
Убегаю в лес
Не нахожу себя здесь
Ненавижу людей
Я от них в прыщах весь
Когда я ухожу от них
Из меня выходит бес
Теперь мой адрес - лес

Ненавидел я людей всегда
Ненавидел их всегда
Ненавидел меня!?(Да)
Ненавидьте дальше
Ненавижу я вас тоже
Ненавижу тоже
Нет, нет, нет
Нафиг вы мне все нужны
Нахуй, блядь
Вы мне нужны
Вы мне нахуй не нужны
А вы хотите членов
Вы тупые суки(Да)
Я знаю про вас всё
Знаю что вы не любите меня
Так что пошли вы в жопу
Пошли в жопу, пошли в жопу
Никогда не буду вас любить
Вы меня оскорбляете
Вы хотите быть со мной
Но обманывать меня
Но я
Убегаю в лес
Не нахожу себя здесь
Ненавижу людей
Я от них в прыщах весь
Когда я ухожу от них
Из меня выходит бес
Теперь мой адрес - лес
Убегаю в лес
Не нахожу себя здесь
Ненавижу людей
Я от них в прыщах весь
Когда я ухожу от них
Из меня выходит бес
Теперь мой адрес - лес

Ненавидел всех
Ненавидел вас
Ненавидел тебя
Ты меня не любишь
Ты меня не любила
Мне без разницы
Кто ты!!!
Подруга или друг
Но, ты мне уже ни кто
Ты мне уже ни что
Ты уже ни что
Ты просто говно
Ты любишь сук
У которых большие сиськи
Ты значит любишь человека только за сиськи
Ты не любишь его просто так
Ты любишь только то что у него есть
Понимаешь что это всё мой мрак
Понимаешь то что я ненавижу всех
Да
Убегаю в лес
Не нахожу себя здесь
Ненавижу людей
Я от них в прыщах весь
Когда я ухожу от них
Из меня выходит бес
Теперь мой адрес - лес
Убегаю в лес
Не нахожу себя здесь
Ненавижу людей
Я от них в прыщах весь
Когда я ухожу от них
Из меня выходит бес
Теперь мой адрес - лес
