Ночью все спят, а мы нет
Я звоню и жду ответ
Не берёшь, но шлёшь бомжа
Несколько минут спустя
Перезвон и голос твой
Я люблю, но дико злой
У магаза жду тебя
Счастье - есть
Всё помню я

И люблю!
Когда чувствую всходы саженцов минувших восторгов
Камень краеугольный
Опыт мой, крайне упёртый
Друг мой
Я не помню давал ли я слово
Но сдержу, ну как мне не вспомнить
До утра гульбу беззаботных
Мамы нас зовут "2 бездомных"

Вспомню - ком в горле
До встречи! На нашем старом месте
Один где, прежде были вместе
Раньше бесстрашны
Мы были и даже ставши старше
Нет вида краше с крыши башен
Я там где счастлив был однажды
Ночью все спят, а мы нет
По местам былых побед
Лазили мы до утра
В кровь коленки как тогда
Время нет и денег нет
Позже можно на обед
Залететь ко мне средь дня
Ладно, брат, домой пора

Не забудь!
Навещай почаще
Быть на связи всегда завещал же
Обещание другу давши, сдержи, пусть даже один оставшись
Трое
Нас всегда было трое
Где думал один, нас как минимум двое
Сядем с ней помянем былое
Дружба вечна, пусть даже уйдём мы

Старым упрямо
Я стану, в последний день свой встану
Всем вам безмерно благодарным
Сяду устало я с краю
На лавку, вспоминая
На миг тот, будто время тает
Спасибо, что был братом, Саня!
