С детским сердцем
С добрым взглядом
Я бы хотел быть таким же, когда
Стану старым я
Как иначе быть

Скрипну стулом
Рявкну слогом
Я из семейства лужёной глотки
Буду долгим -
Жизнь не гонка
Приедет внук
Раздвинем стол
Под терасской
Его мысли

Который час?
Пора уж есть
Щи не ест он
Посмотрите

Помни и знай лучше всех ты
Память - Мокша,но без дна
В бардачок не лазить
С рулём не играть
Без меня на речке
По шею не заплывать
Все наказы к сведению приняты
Ты для меня всегда лучшим примером был
Я люблю тебя
Хочу за всё тебе спасибо сказать
