Сам не свой
Не хочу домой
У меня
Из дома видна лишь стена
Бездна
За стеной окна
Где я вроде есть
И в тот же момент нет меня

Даже не важно
Случилось ли это
Но кто-то же должен
Быть во всём виноват
Даже страшно представить
Что каждый,  кто пишет
Как дышит захочет нам рассказать
И не пробуй меня убедить
Это дело моё
Мне лучше знать
Что смотреть, что слушать, что писать
Ну не тебе же всё это решать?
Ты не окрепший ум, ты не патриот
Ты попросту говоря идиот
Я ничего понимать не хочу
Это твой больной ум, не пудри мне мозги
Как говоришь со старшим ты?
Что это значит: "Не нравится - не смотри"?
Не выходи из комнаты
Ошибку ты не зная, не совершишь
Весь твой гнев
Ясен лишь тебе
Мне лишь смех
Эквивалент как успех
(Страх) и риск -
Это мой каприз
Выбор мой
В омут нырять с головой

Ты далеко, ты без дела
Ты дым без размера, без тела
Без видимых глазу причин
Выходивший не смело за рамки предела
Один, и за хлебом тоже один
В клетке города робкого зверя поселят
Со змеем соседствуя, греть аппетит
Без особого интереса
В ритме стресса
Быть в теме - во всем делать вид
Пусто в глазах
Только страх
Быть у всех на устах
Сочный стафф - веский повод для ряда причин
Повернуть бремя вспять
К богу не опоздать
Память - выставка хрупких витрин
Не узнать мне себя
Не толкнувшись от дна
Риск не выдержит страха стена
Я покидаю дом
Прошел кордон
Мой цензор мне малевал страшный сон
Был ли
Не был
Страшный сон
Видно я
Был попросту рождён
Каждый мой день
Это зависть
И тлен времен
В каждый мой день
Есть задача и цель гнетёт
Каждый вопрос
Не приносит ответ ни в чём
Как же удобно
Когда есть запрет на всё
Мне не нужно будет
Задавать себе вопросов лишних
Понимать как может сложно
Быть устройство организмов
Ине сказали ты не с нами
Значит ты враг, до свиданья
Я не проверял, не знаю
Запираюсь, осуждаю
Призрачно все
В этом мире бушующем
Руки опущены
Не удержать мне миг
Страшно представить
Что может быть в будущем
Я возвращаюсь домой
Где как я привык:
Избегать контактов с миром
Обрастать уютным жиром
Ждать конца не знать мучений
Мне не нужно откровений
Всем не ясным карнавалам
Предпочту быть сыт провалом
День за днём и час за часом
Нам внушали все прекрасно
Видимо нас кто-то сглазил
Все напрасно, жизнь без страсти
Без сомнений ждём приказа
Е вам дойдут от нас рассказы
Где всем сразу станет ясно
Как влюбить в себе заразу
В инфопорно раз за разом
В поисках разнообразья
Узнаю в себе я мразь всю
Признаюсь, презренны, каюсь!
