За считанные дни дарим друг другу вечность
Но чаще отдаем ее глупо взамен
И как всегда что-то мельком сумеет вдруг отвлечь нас
И как всегда поймем, что кроме нас не хотим быть ни с кем
Две разных планеты, две разных вселенных
Что все бегут, лишь бы не быть вблизи
И если честно, то это бесценно
Ведь эти две планеты, две вселенные живут у друг друга внутри
Но стоп, миллионы осколков нас не хотят целым быть
И да это я и ты, что строит балаган, вместе, где строят мечты
И все бы оставить так
И, видать, нравится, как мы готовы счастливыми быть

Но не слова о любви, но не слова о любви (ёоо)
Заново, заново, заново жить
И вместе намертво я и ты
Ведь только для тебя, для меня этот миг
Но не слова о любви, но не слова о любви (ёоо)

И снова утро, и снова ты и я, думают, что перепутали
Звонки телефонов заглушат капли дождя
Да все равно подождут они
Какими бы глупыми ни были мы тогда, в тот момент
Я до сих пор при видела глаз твоих в ступоре
Как никем не понятый, но никем
И вообще, знаешь что
Иногда кажется, что не менял бы ни грамма
Оставил бы все как есть
Но только там, где тебя и меня не достанут
Но я не устану тебя доставать постоянно
Мы можем остаться прям кем угодно
Ведь оба знаем что все начнется заново (о-о)
Заново, заново, заново жить
И вместе намертво я и ты
Ведь только для тебя, для меня этот миг
Но не слова о любви, но не слова о любви (ёоо)
Заново, заново, заново жить
И вместе намертво я и ты
Ведь только для тебя, для меня этот миг
Но не слова о любви, но не слова о любви (ёоо)
Заново, заново, заново жить
И вместе намертво я и ты
Ведь только для тебя, для меня этот миг
Но не слова о любви, но не слова о любви (ёоо)
Заново, заново, заново жить
И вместе намертво я и ты
Ведь только для тебя, для меня этот миг
Но не слова о любви, но не слова о любви (ёоо)
Заново, заново, заново жить
И вместе намертво я и ты
Ведь только для тебя, для меня этот миг
Но не слова о любви, но не слова о любви (ёоо)
