Я с тобой, чтоб не потухало твоё пламя
Чтоб-чтоб стала ярче наша цветовая гамма
Я для тебя остался б самым-самым-самым
Но снова просыпаться рано
Мёрзнем или нет — неважно, ведь я весь стеклянный
Пока ты греешь себя только холодной ванной
Моя проблема в том, что-что я постоянный
Но мы прям никак нет (Вообще никак)

И вновь уходят вдаль последние поезда
Мне снова нужно бежать на встречу в наши места
Ты только не уходи, прошу тебя в сотый раз
Я очень тебя люблю, ты тоже, но не сейчас
И вновь уходят вдаль последние поезда
Мне снова нужно бежать на встречу в наши места
Ты только не уходи, прошу тебя в сотый раз
Я очень тебя люблю, ты тоже, но не сейчас

И вот мы снова далеко от дома
И я возвращаюсь абсолютно незнакомым
Тебе вряд ли обо мне что-то где-то напомнит
Но мне уже неважно, ведь тобой я переполнен
Тебя уже мне не поймать никак
И мне неважно почти
Впопыхах глотаю кислород, хриплым
Прости из-за того, что не успел воплотить сны
Где мы вдвоем в одном вагоне мечты
Просто вези меня, куда глядят твои фары
Я ловлю все пейзажи и забываю бульвары
Миллионы вариантов путей ведут только к тебе и недаром
Не волнуйся, я рядом, храню очаг и подарок
Медленно таяли дни и недели
Пока я впопыхах, меняю берег
Бегу, чтобы сказать, что ты не с теми
Чтобы хоть как-то осветлить твою темень
А вообще даже остался бы тенью
Не твоей, а твоего вагона
Чтобы просто быть рядом, без этих гонок
И вновь уходят вдаль последние поезда
Мне снова нужно бежать на встречу в наши места
Ты только не уходи, прошу тебя в сотый раз
Я очень тебя люблю, ты тоже, но не сейчас

И вновь уходят вдаль последние поезда
Мне снова нужно бежать на встречу в наши места
Ты только не уходи, прошу тебя в сотый раз
Я очень тебя люблю, ты тоже, но не сейчас
И вновь уходят вдаль последние поезда
Мне снова нужно бежать на встречу в наши места
Ты только не уходи, прошу тебя в сотый раз
Я очень тебя люблю, ты тоже, но не сейчас
