Нара-нара, у-у
Нара-нара, у-у
Нара-нара, у-у

На старой пыльной фотоплёнке
Наши честные улыбки
Да, мы не ругаемся громко
Делай, что хочешь
Но только не привыкни
Я покажу тебе догонялки
Где каждый живёт в своём мирке
Для тебя мне ничего не жалко

Вспоминаю о тебе
Забываю обо всём
Как на ломаном стекле
Пока я был босиком
Я тебя больше не ищу
Мне бы остаться самим собой
Я от тебя теперь ухожу
Мне без тебя теперь хорошо
Вспоминаю о тебе
Забываю обо всём
Как на ломаном стекле
Пока я был босиком
Я тебя больше не ищу
Мне бы остаться самим собой
Я от тебя теперь ухожу
Мне без тебя теперь хорошо
Иногда мне кажется, что помню больше, чем нужно
И в такие моменты хочется жить под подушкой
Мне чуть-чуть и я растворюсь как сахар из кружки
Из которой как-то с тобой пили чай
Но я забегаю дальше, растворив свою печаль
Ведь однажды каждому из нас должно полегчать
Пока лазишь в голове моей, не даешь мне спать
Мешая моей схеме где всё с чистого листа

А мне чисто б нажать рестарт, ведь знаю назад нельзя
Нельзя свернуть и сбавить темп, нельзя забыть тебя
И в карусели дней ведь всё крутится хоть куда
Я включу в голове твой силуэт, как сошедший с ума
И теперь я вижу пустоту лишь, там где были наши поцелуи
Не рискуя, я открою наш альбом, где я так счастлив и влюблён

Вспоминаю о тебе
Забываю обо всём
Как на ломаном стекле
Пока я был босиком
Я тебя больше не ищу
Мне бы остаться самим собой
Я от тебя теперь ухожу
Мне без тебя теперь хорошо
Вспоминаю о тебе
Забываю обо всём
Как на ломаном стекле
Пока я был босиком
Я тебя больше не ищу
Мне бы остаться самим собой
Я от тебя теперь ухожу
Мне без тебя теперь хорошо
