Я уходил один, словно проходя насквозь
И всю эту свободу я считал домом
Мой город бесконечных зим и я, видать, навечно с ним
Ведь где-то бродишь ты здесь среди миллионов
И мне так спокойней, наверное
Дарить тебе звезды, углубляясь в тернии
Или сорвать всё под корень, как отчаянный фермер
Но незачем это, во-первых, да и проще это, во-вторых
Поэтому я продолжаю искать себя дальше
Отчаянно, без выходных о-о

Привет, давай перевернем
Воплотим всё, что казалось сном
Я не хочу видеть их, ведь тут есть я и ты
Я привык двигаться без основ
Я привык двигаться — вот и всё
И я дарю тебе всё, что есть у меня внутри
Привет, давай перевернем
Воплотим всё, что казалось сном
Я не хочу видеть их, ведь тут есть я и ты
Я привык двигаться без основ
Я привык двигаться — вот и всё
И я дарю тебе всё, что есть у меня внутри
Я вечно путался, но не притих
Кого-то оставил — так лучше для них
Так что придется меня позабыть
И оставить позади уже не на миг
Ведь внутренний голос не даёт остыть
Мой внутренний голос кричит мне: живи
И, может, поэтому я тут живее живых, живее живых
Отправляю письма далеко, и сегодня не жду ответ
Ведь и так их я сотни раз крутил у себя в голове
Но потерян мой адресат, и письмо сжато в руке
О тебе и обо мне, о тебе и обо мне

Привет, давай перевернем
Воплотим всё, что казалось сном
Я не хочу видеть их, ведь тут есть я и ты
Я привык двигаться без основ
Я привык двигаться — вот и всё
И я дарю тебе всё, что есть у меня внутри
Привет, давай перевернем
Воплотим всё, что казалось сном
Я не хочу видеть их, ведь тут есть я и ты
Я привык двигаться без основ
Я привык двигаться — вот и всё
И я дарю тебе всё, что есть у меня внутри
Привет, давай перевернем
Воплотим всё, что казалось сном
Я не хочу видеть их, ведь тут есть я и ты
Я привык двигаться без основ
Я привык двигаться — вот и всё
И я дарю тебе всё, что есть у меня внутри
Привет, давай перевернем
Воплотим всё, что казалось сном
Я не хочу видеть их, ведь тут есть я и ты
Я привык двигаться без основ
Я привык двигаться — вот и всё
И я дарю тебе всё, что есть у меня внутри
