Наши встречи не случайны
Где бы мы ни пересекались
Кем бы мы не болели... Найду тебя
Да хоть на баду, да хоть на берегу моря
Наши встречи не случайны
Где бы мы ни пересекались
Кем бы мы не болели... Найду тебя
Да хоть на баду, да хоть на берегу моря
(Да хоть на баду, да хоть на берегу моря, о-о)

Я тебя так долго искал
Что давненько изучил
Что ты любишь
И вообще, о чём мечтаешь
Среди самых высоких скал
Где видно почти весь мир
Даже там видно мне
Что ты заяц
Из самых последних сил
Но я замер, как и весь мир
Как так, ты мне объясни
Всё, что сейчас мне остаётся — не грустить
Теперь ты — моя рыбка, я ищу тебя среди сети
Я давно попутал дни недели, дни рождения
Рисуя тебя в голове пропала тень сомнения
Что мне надо показать себя с другой стороны
Но с другой стороны нам надо просто любви
Уходя от просты в конце концов
Это просто я, это просто ты

Но вокруг такой прям взрослый мир
И да, бывает нам непросто с ним
Вопрос лишь с кем крутить эту планету, как на доске
Ловить моменты даже те, что на волоске, даже в тоске
И хорошо бы завтра снова увидеться
Ведь внутри снова крутится мельница
В потоке ветра улетают сердечки нам
Даря порцию вечного

Наши встречи не случайны
Где бы мы ни пересекались
Кем бы мы не болели... Найду тебя
Да хоть на баду, да хоть на берегу моря
Наши встречи не случайны
Где бы мы ни пересекались
Кем бы мы не болели... Найду тебя
Да хоть на баду, да хоть на берегу моря
Наши встречи не случайны
Где бы мы ни пересекались
Кем бы мы не болели... Найду тебя
Да хоть на баду, да хоть на берегу моря
Наши встречи не случайны
Где бы мы ни пересекались
Кем бы мы не болели... Найду тебя
Да хоть на баду, да хоть на берегу моря
