Ты такая яркая, супер-умная, супер-классная, да-да
А я такой уличный и неправильный, всё по-разному
А ты мне сильно нравишься, глаза карие, нога узкая
Ты такая скромная, нереальная, белорусская

Между нами метры счастья
Километры слов из грусти
Между нами тонны разногласий
Но есть любовь по-белорусски
Между нами метры счастья
Километры слов из грусти
Между нами тонны разногласий
Но есть любовь по-белорусски

Я не сплю ночами долго-долго
Представляю нашу с тобой встречу
Как дарю тебе букетик скромный
А ты бросаешься ко мне на плечи
Как мимо всех прохожих ночью
По мостовой шагая, позабыв проблемы
Твоя рука согреет лучше
Чем обогрели бы все современные кондеи
Моё сердце тает, твоё тоже плачет
Струны бьют гитару, зарождая панчи
Я люблю твой голос и глаза простые
Ты нереальная чикса на белорусском стиле
Между нами метры счастья
Километры слов из грусти
Между нами тонны разногласий
Но есть любовь по-белорусски
Между нами метры счастья
Километры слов из грусти
Между нами тонны разногласий
Но есть любовь по-белорусски
