Сколько раз искал тебя
Сколько фраз спит отчаянно
Спит отчаянно, спит отчаянно
Знай, что да я ненавижу тебя
Знай, что да я ненавижу тебя
Знай, да я ненавижу тебя

И мне нет здесь места
Пока не найду тебя
Открой мне свое сердце
Я в холод укрою тебя
Закроем двери, затихнем
Останемся только вдвоем
Все это быть может ошибка
Но нам ведь сейчас все равно
