Наделал так много ошибок
Разных острых ошибок
Веки мои черные
Осталось так много ошибок
Наделал так много ошибок
Разных острых ошибок
Веки мои черные

Из тебя две половины
Кто останется с тобой?
Может та, что из витрины
Может та, что с головой
Нас не вытащишь из бездны
Где-то там, на глубине
Я веду свой бой нечестный
Лишь в своею голове

Лишь в своей голове
Ты оставлен и не нужен
Лишь в своей голове
Все хуже
Наделал так много ошибок
Разных острых ошибок
Веки мои черные
Осталось так много ошибок
Наделал так много ошибок
Разных острых ошибок
Веки мои черные
Осталось так много ошибок

Я собрал ошибки в кучу
Разбираюсь с ними сам
Где-то там несчастный случай
Где-то там виною сам
Мне открыты все дороги
Я мешаю сам себе
Неустанные тревоги
Лишь в моей голове

И кровоточит снова дом (лишь в своей голове)
И я, кажется, устал
И снова летит вниз пол
И враг мой меня не догнал
Снова новый друг уйдет (лишь в своей голове)
А пять врагов тащат в лес
И снова располосованный
Пол пропадает сломанный
Наделал так много ошибок
Разных острых ошибок
Веки мои черные
Осталось так много ошибок
Наделал так много ошибок
Разных острых ошибок
Веки мои черные
Осталось так много ошибок

Руки падают, стертые в кровь
И я закрою глаза — не помнить — не больно
Милый мой друг, я скучаю тоже
Похожей ложью тебя спасаю

Руки падают (лишь в твоей голове)
Руки падают (лишь в твоей голове)
