Что это такое что это такое что это такое быть самим собою
Как же мир устроен как же мир устроен ну как же он устроен
Оставь меня в покое оставь меня в покое оставь меня в покое ну оставь же ты в покое
Какое голубое какое голубое какое голубое небо серое такое
НУ КТО МНЕ ПОМОЖЕТ
САМ Я НЕ МОГУ
ИНАЧЕ БЫТЬ НЕ МОЖЕТ Я СКОРО УБЕГУ
Что то не смешное вокруг меня сплошное вокруг меня сплошное какое то другое
Я не хочу толстым я не хочу быть слабым я не хочу быть сильным хочу тугую шляпу
Зачем тебе все это зачем тебе все это зачем тебе все это извини но нет ответа
Я вырасту и буду я вырасту и буду я вырасту и буду искать ответ повсюду
НАПИШИ МНЕ В ЛИЧКУ
КАК ВЕСТИ СЕБЯ
БОЛЬШЕ НЕ АВТОРИТЕТ МАМА ДЛЯ МЕНЯ
