Какой кому-то нужный день
Когда совсем ненужный я
Мой друг сердечный — моя тень
Останусь дома, ты и я
В окно смотрю, там миражи
И в книгах я ищу себя
За дверью искренняя жизнь
Как рад, что часть её — не я

Не для меня
Не для меня
Не для меня
Не для меня
Не для меня
Не для меня

Как сложно вам принять ту суть
Ведь ваши мысли лишь для вас
Пустые головы но вам
Так важно кого то обвинять
Особенно всех тех, кого
Подобно вам не хочет жить
Закрывшись глубоко в себе
Умней всего про вас забыть
Не для меня
Не для меня
Не для меня
Не для меня
