День за днем
Мы каждый о себе узнаем
Чем ты моложе, тем ты опасней
Тебе положено быть безучастным
Мы вне игры
Наша задача держаться их правил
Молчать тебя ведь никто не заставил
Мне также страшно, как и тебе

Всё, что я вижу вокруг
Ты это чувствуешь, друг
Нас будут унижать бесконечно
Но мы не будем терпеть это вечно
Всё, что я вижу вокруг
Ты это чувствуешь, друг
Нас будут унижать бесконечно
Но мы не будем терпеть

Мы выбежим на улицы, мы будем кричать
Невозможно молчать
Мы выбежим на улицы, мы будем кричать
Невозможно молчать
Во власти ты
Одной далёкой заветной мечты
Где мир вокруг не пугает и давит
И каждый ближнего не притесняет
Одной судьбой
Ты близок с теми, кто рядом с тобой
И если мы не умеем драться
Вам всё равно следует нас бояться

Всё, что я вижу вокруг
Ты это чувствуешь, друг
Нас будут унижать бесконечно
Но мы не будем терпеть это вечно
Всё, что я вижу вокруг
Ты это чувствуешь, друг
Нас будут унижать бесконечно
Но мы не будем терпеть

Мы выбежим на улицы, мы будем кричать
Невозможно молчать
Мы выбежим на улицы, мы будем кричать
Невозможно молчать
