Что бы я не делал получается провал
Что бы я не делал получается провал
Я не хочу не хочу не хочу причинять людям боль
Я точно я точно я точно я неудачников король
Я ЛУЗЕР
Со мной никто не дружит по жизни иду сам
Я сам себе не нужен спасибо небесам
Ууу нет надежд нет надежд нет надежд жизнь полный отстой
Ууу навсегда навсегда навсегда я неудачников король
