Ты мой электрический ток, я твой бездыханный цветок
Ты мой электрический ток, я твой бездыханный
Я мертвого моря поток, ты мой эустомы листок
Я мертвого моря поток, ты мой эустомы

Без тебя
Останется только, я

Ты вечной весны монолог, я во лжи утонувший игрок
Ты вечной весны монолог, я во лжи утонувший
Ты нового мира глоток, я на ночь закрытый замок
Ты нового мира глоток, я на ночь закрытый

Без тебя
Останется только, я
