Всё что мне нужно

Пустые тачки приводят меня к битым пачкам
Слоняясь переходами, новостройка
Мне мало, мало, мало, мало, мало
Мне мало, мало, мало, мало, мало

(Мягко упасть — это всё что мне нужно, нужно — это мягко упасть, мягко упасть — это всё что мне ну—)
Поцелуем гибель в клыкастую пасть
Всё что мне нужно — это мягко упасть
Мягко упасть — это всё что мне нужно
Всё что мне нужно, а-а
Поцелуем гибель в клыкастую пасть
Всё что мне нужно — это мягко упасть
Мягко упасть — это всё что мне нужно
Это всё что мне нужно
Поцелуем гибель в клыкастую пасть
Всё что мне нужно — это мягко упасть
Мягко упасть — это всё что мне нужно
Всё что мне нужно, а-а
Поцелуем гибель в клыкастую пасть
Всё что мне нужно — это мягко упасть
Мягко упасть — это всё что мне нужно
Всё что мне нужно, а-а
Поцелуем гибель в кровавую пасть
Просто упасть — это всё что мне нужно, а-а
Поцелуем гибель, поцелуем гибель
Поцелуем гибель в кровавую пасть
Просто упасть — это всё что мне нужно
