Шелест, темень, камыши
Я ползу к жёлтому свету
Тише, тише не шурши
Ни души здесь больше нету

Холод колкий бьёт мне в грудь
Душит, душит, всё мертвеет
Ручья в ботинке совсем чуть-чуть
Свет рядом беги скорее

Тусклый и жёлтый но светит размеренно
Греет и ждёт тебя крепко уверенно
Ползи же быстрее, пока ручей не залил твои ноги
Не знаешь, не знаешь, не знаешь, не знаешь, не знаешь тревоги

Воздух рвётся наружу, рваный тяжелый
У твоей груди вьются холода пчёлы
Ползи же быстрее, пока они не кусаются
Пройдёт 5 минут – ты перестанешь им нравится
