Ты владеешь ключом к раю
Теплота негой встречает
Социальные проблемы
Я не тут
В запасе моем водоворот минут
(У-у-у)
(У-у-у)
Сигналы в переулках неразборчиво, абы где растут
Прямые балки и штыки
Мои знакомые друзья
Среди привычных голосов
Вы понимаете меня
В моем сердце глубоко спрятана смешная схема
Поиск свободолюбивых и громких изречений
И охотники за ними сплавляют из вас фигуры
Но не погубят сути такие процедуры
Такие процедуры
Такие процедуры
Такие процедуры
Такие процедуры
(Такие...)
(Такие...)
Водовороты минут сокрыты
Поиски слов - они избиты
Штыки и балки, вы подскажите
Кинуться в реку, иль дальше жить мне?
Водовороты минут сокрыты
Поиски слов - они избиты
Штыки и балки, вы подскажите
Кинуться в реку, иль дальше жить мне?

Останешься с утра
Приступна и нема
Забудешь все слова
(Водовороты...)
На электричку сядь
И поезжай вперед
В горючий неба свод
Останешься с утра
Приступна и нема
Забудешь все слова
