(Вокализ)

И каждый день на опиатах
И каждый день во снах ребята
И статус мне не важен так-то
Чтобы любил и чувство такта

"Siri, я хочу, чтоб все были сладкими
Разный цвет волос, с прямой осанкою
Цвет глаз карий, серый или желтый, как связной
В смысле не найдено, Siri? Поиск был простой!"

Каждый новый день я сижу на опиатах
Каждый новый день мне мерещатся ребята
Статус мне не важен, мне не важен статус как-то
Главное чтобы любил и было чувство такта

Было чувство такта
Было чувство такта
Было чувство такта
Было чувство такта
Было чувство такта
Статус мне не важен
Мне не важен статс как-то
(Не важен статус как-то)
Каждый новый день я сижу на опиатах
Каждый новый день мне мерещатся ребята
Статус мне не важен, мне не важен статус как-то
Главное чтобы любил и было чувство такта

Мне не важен статус
Важно лишь чувство такта
Зачем же повторять?
Тут все и так понятно!
Мне не важен статус
Важно лишь чувство такта
Зачем же повторять?
Тут все и так понятно!
Мне не важен статус
Важно лишь чувство такта
Зачем же повторять?
Тут все и так понятно!
Мне не важен статус
Важно лишь чувство такта
Зачем же повторять?
Тут все и так понятно!
(Понятно)
