Стеснение пропало, градус повышен
Счастье всё ближе
Он в спину ей дышит
И просит потише, тише, тише
Стеснение пропало, градус повышен
Счастье всё ближе
Он в спину ей дышит
И просит потише, тише, тише
Тише, тише
Тише, тише
Тише, тише
А любовь не знает границ
Она без ума от его ресниц
От его изумрудных глаз
Учащенный пульс и уже экстаз
У тац-тац
У тац-тац
У тац-тац
Стеснение пропало, градус повышен
Счастье всё ближе
Он в спину ей дышит
И просит потише, тише, тише
Тише, тише
Тише, тише
Тише, тише
Эти танцы так нежны
Разговоры тут просто не нужны
В голове беспрерывно джаз
Словно в первый раз и уже экстаз
У тац-тац
У тац-тац
У тац-тац
Стеснение пропало, градус повышен
Счастье всё ближе
Он в спину ей дышит
И просит потише, тише, тише
Та-та
Та-та
Та-та
Стеснение пропало
Тише, тише
Стеснение пропало, градус повышен
Счастье всё ближе
Он в спину ей дышит
И просит потише, тише, тише
Стеснение пропало, градус повышен
Счастье всё ближе
Он в спину ей дышит
И просит потише, тише, тише
Стеснение пропало, градус повышен
Счастье всё ближе
Он в спину ей дышит
И просит потише, тише, тише
Тише, тише
Тише, тише
