Цвет настроения синий…
Цвет настроения синий…

Она убежала от нелепой суеты
Ни капли стеснения с приходом темноты
Страсть… Страсть над ней имеет власть
Всё громче звук, и понеслась

Цвет настроения синий
Внутри Мартини, а в руках бикини
Под песню «Синий иней»
Она так чувствует себя богиней
Цвет настроения синий
Внутри Мартини, а в руках бикини
Под песню «Синий иней»
Она так чувствует себя богиней

Влияние ночи очень трудно предсказать
По телу мурашки, и ей хочется кричать
Да… Да, она сейчас звезда
Все предрассудки — ерунда

Цвет настроения синий
Внутри Мартини, а в руках бикини
Под песню «Синий иней»
Она так чувствует себя богиней
Цвет настроения синий
Внутри Мартини, а в руках бикини
Под песню «Синий иней»
Она так чувствует себя богиней

Цвет настроения…
Цвет настроения…
Цвет настроения…
Цвет настроения синий…

Цвет настроения синий
Внутри Мартини, а в руках бикини
Под песню «Синий иней»
Она так чувствует себя богиней
Цвет настроения синий
Внутри Мартини, а в руках бикини
Под песню «Синий иней»
Она так чувствует себя богиней
