Вечер не вечен, а ты пока молода
Пожалуйста, ешь себя
Третий лишний, ты не враг
Но между нами да не будет так

Так я стал отцом
Так я стал отцом

Говорил, не смотри в водянистые дали
Сколько можно опять об одном?
Мне не видно ни Мги, не видно Урала
Из машина цвета чёрный металлик

Так я стал отцом
Так я стал отцом

Дайте покинуть мне пределы Содома
Почему ты считаешь себя ведомым?
Делать то, что не хочешь, заплетаясь в косу
Помнить то, что не нужно, несмотря на память девичью
Так я стал отцом
Так я стал отцом
