Sayonara Boy
Sayonara Boy

Baby, tell me how last week you were leaving this
Now you hit me back, saying that you still believe in us
I ain't trying to waste my time
You had me once, you ain’t gonna get it twice
Baby, tell me how last week you were leaving this
Now you're on your knees, acting like you always needed it
I ain't trying to waste my time
You had me once, you ain’t gonna get it twice, not tonight, baby

Детка, ты же меня знаешь, я постоянно занят
Думаю о делах даже с закрытыми глазами
Ты снова набираешь, никто не отвечает
Я больше не верю обещаниям
Светофоры, светофоры, а я еду к себе домой
В розовой i-восьмой довольный и молодой
Не надо плакать в трубку, всё будет хорошо
Я вернул тебя туда где нашёл

Baby, tell me how last week you were leaving this
Now you hit me back, saying that you still believe in us
I ain't trying to waste my time
You had me once, you ain't gonna get it twice
Baby, tell me how last week you were leaving this
Now you're on your knees, acting like you always needed it
I ain't trying to waste my time
You had me once, you ain't gonna get it twice, not tonight, baby
Детка, мы больше не знакомы
Перестань караулить меня возле дома
Удали песни и все фотки с телефона
Закинься галоперидолом и, наконец, оставь меня в покое
Лечу по Москве как супергерой
В тачке без номеров, жую резинку Dirol
Я больше ничей, я больше не твой
Sayonara детка, это Sayonara Boy

Baby, tell me how last week you were leaving this
Now you hit me back, saying that you still believe in us
I ain't trying to waste my time
You had me once, you ain't gonna get it twice
Baby, tell me how last week you were leaving this
Now you’re on your knees, acting like you always needed it
I ain’t trying to waste my time
You had me once, you ain't gonna get it twice, oh, baby
