Sayonara boy
Sayonara boy

Детка, ты любишь рваные джинсы
О-о-о-о-о-очень рваные джинсы
Детка, ты любишь рваные джинсы
О-о-о-о-о-очень рваные джинсы

Baby, твои глаза, твои дреды
Люди вокруг нас — всего лишь скелеты
Я хочу тебя даже одетой
Быть такими-такими-такими как мы — под запретом
В твоем лофте, ты-ты-ты-ты в моей кофте
Фотки-фотки-фотки-фотки-фотки если мы на тусовке
Любимые кроссовки топчут с тобою вместе
Мы жуём мятную жовку под одну из моих песен

Детка, ты любишь рваные джинсы
О-о-о-о-о-очень рваные джинсы
Детка, ты любишь рваные джинсы
О-о-о-о-о-очень рваные джинсы
О-о-о-о-о, о-о-о!
О-о-о-о-о-очень рваные джинсы
О-о-о-о-о, о-о-о!
Девочка — чупа-чупс, перегазировка чувств
Я торчу на тебе, ведь я этого хочу
И ты тоже (Тоже, тоже)
Бегут мурашки по коже (Коже, коже)
Глаза-стекляшки
В стакане газировка с ягодным сиропом
У нас передозировка, не звоните копам
В стакане газировка с ягодным сиропом
У нас передозировка, не звоните копам

Детка, ты любишь рваные джинсы
О-о-о-о-о-очень рваные джинсы
Детка, ты любишь рваные джинсы
О-о-о-о-о-очень рваные джинсы
О-о-о-о-о, о-о-о!
О-о-о-о-о, очень рваные джинсы
О-о-о-о-о, о-о-о!

Sayonara boy-boy-boy-boy-boy
Sayonara boy
