Не надо мне навязывать тут своих взгляды
Мне поебать, мне признание ваше не надо
Летит мой шаттл на вашими домами
Слегка ушатан, балуюсь словами
Я выдаю вам жиру, пока связки живы
Рано думать о развязке, улабайся шире
Я играю в баскет размерами большими
На заднем сидении чёрной машины
Запахло свежей травкой, просят добавки
В отчёты мигалки новой поставкой
Дикого стаффа, бешеного как стаффорд
Тут, что с пары хапов валит на пол
Уже ни снег, ни слякоть, а душно как-то
Готовы пушки, осталось дождаться снарядов
И те, кто был со мной на стадии начала
Поймут, что тогда их ещё не качало

Мы роем ходы — система лупит под дых
Словил bad trip — сильнее захотелось жить
Пришить статью — удел красных лампасов
Но мы дистанцию держим безопасную
Мы роем ходы — система лупит под дых
Словил bad trip — сильнее захотелось жить
Пришить статью — удел красных лампасов
Но мы дистанцию держим безопасную
Голова моя расставляет тут слова забором
Чтобы ваши уши подогреть рифмаком отборным
Извращённая фантазия словно оторва
Как из самого жгучего горячего порно
Я люблю мультики от Brothers Warner
Не люблю когда гонят, не люблю людей в форме
Бывает в падлу сгонять за кормом
Себе и родному, даже в магаз около дома
Обожаю с каждым днём ставить рекорды
Умножая то, что мне подарила мать природа
У кого-то лайфа жуткая как Мордор
У кого-то лафа до кайфа от прихода

Мы роем ходы — система лупит под дых
Словил bad trip — сильнее захотелось жить
Пришить статью — удел красных лампасов
Но мы дистанцию держим безопасную
Мы роем ходы — система лупит под дых
Словил bad trip — сильнее захотелось жить
Пришить статью — удел красных лампасов
Но мы дистанцию держим безопасную
