Ты как сестра
А я, кажется, стерва и прогоркла душой
Я готова на руках твоих сгинуть
И в ту же секунду отдать другой
Под грохот сердца я сбегаю от тебя...
Недалеко я подстреленной птицей
Падаю ниц
Остается только молиться
Что ты меня опять найдешь
Под хохот улиц я пытаюсь встать с колен...

И несмотря на голод, сердца стук
Растопит зеркала осколок
Живой полярный холод сотен рук
Будет греть меня на нашем троне

Ты и я недостаточно смелы
Для полезных знакомств
В темноте на наши острые плечи не ляжет рука абы-кого
Может быть, станем умнее
И несмотря на голод, сердца стук
Растопит зеркала осколок
Живой полярный холод сотен рук
Будет греть меня на нашем троне
И несмотря на голод, сердца стук
Растопит зеркала осколок
Живой полярный холод сотен рук
Будет греть меня на нашем троне

Ты и я недостаточно смелы
Для полезных знакомств
В темноте на наши острые плечи не ляжет рука абы-кого
Может быть, станем умнее
