Ведь это музыка!
Музыка! Музыка! Музыка! Музыка!

Снова образ тайм бажена
На кураже копим силы
Вам же не поменять мой стиль
Баш — не гаш в таре, травы во дворе
Ебашим так, чтоб ты сказал гордо:
«Это парни из города с родины гор!»
Там мало таких, чтобы в душу и стерео
Залипли индивиды уверенно
Копят орудия звуки на студиях
Демоны дома пластмассы и шлюхи
Я задыхаюсь, но знаю рядом близкие руки
Музыка, музыка, музыка
Как много сказано, как много спето
Я просыпаюсь в поту на руках программа
В зубах сигарета
— А что бы ты менял на звон монет?
— Даже не знаю, братка
— Видимо прошёл былой успех?
— Это моя банда!
Team dream! Дикий стиль финта
Рэп на вес по городам лови-лови
Трио майка! Связка гонит!
Понял? не жалея шин!
Тут малость
А бремя вагонами, стены бездонными
Голые формулы буду колодами перетасовывать
Массы убогие, но нужно пробовать
Слышь, я гордо закину голову под капюшон
Тут моя музыка, — и я поражён
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!

Под прессом времени не потерять свой стиль
Теперь я готов уверенно плыть
Стрелы наточены, копоти жар косых
Буду рад укрыть от глаз иных
Убили фразами да рассказами. Я набирался сил
Имена Святых меня тупо вели по долинам иных миров
Это вечный сон, и я в нем - главный герой. Нам надо вывозить
Дом - моя улица, порог - то, что готов любить
Nigga! Никогда не гонись за так
Миражи пиздят — это полный мрак
В голове бардак и неадекват
Голова наготове. Копали могилы
Коту под хвост эти серые стены!
Надо бы потараторить нам с тобою
Поторопись! Надо верить
Якорем опять-таки тянет вниз
Ты не Пак, но на грани, please
Ты хоть как-нибудь там держись
За музло, за это
Новое вето, штакеты
Ноты в катетер по венам
Утро окатило рассветом
Вечером же музы пленник
Как это понимать? Твою мать!
Чердак дымится, гонит вовсе
Мысли только об одном —
В ногу с битлом
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!

Хватит рассказов за жизнь
Я надеюсь что тут каждый
Дорожит тем чем и должен дорожить
Я считаю этажи вверх
Я считаю этажи вниз
Хули ты палишь?
Я не ты, ты не я
Тебе ближе накатанная остальными колея
Пока мои кеды топчут тротуар
Глаза через очки разглядывают дома
Моя улица - я тут простой пацан
Тут много курится, но тут не происходят чудеса
Стрелки по циферблату бегут по часам
Тут за зарплату не дадут пощупать небеса
Коммерс, глотай пыль! Я на Хонде, везу
Музон свой толпе приготовленный внизу
Озоновых слоёв true за своё
Дым улетает вверх, как с посадочной самолёт
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!
Ведь это музыка, музыка! Музыка! Музыка! Музыка!
Музыка, музыка с тобой на века!
