— Вы что-то потеряли?
— Нет, нет... Будьте так добры, скажите, где я нахожусь?
— Как это ни смешно, но это называется моей комнатой
— Вы привели меня сюда силой?
— Нет, нет, как раз наоборот
— А я провела здесь ночь одна?
— Если не считать меня, то одна
— Значит, я провела здесь ночь с вами?
— Это не совсем уместная формулировка, но, в каком-то смысле, да

Надень это платье – белый цвет тебе идёт
О-о-о, я знаю, ты знаешь, на что всё это тянет
Теперь быть твоим лучшим другом достаточно смешно (о-о-о)
Но, возможно, мой долг сегодня – предложить вино
Стрельба внутри экрана – «Круто!» говоришь
Я же рядом, а, значит, все другие – мудаки
Станем ближе после фильма мы
И не страшно, что приятель твой идёт домой
Ему отвечу прямо, что я с тобой не сплю
Надеюсь, всё будет, как было до момента
Как он своим неловким шагом внёс смуту в наш покой
Ты же знаешь, что нам, пожалуй, стоит обсудить
Готов ли кто-нибудь из нас уехать в ночь, уехать в ночь
А кто останется с тобой досматривать кино?
Сними своё ты платье, одежда не идёт
Я знаю, ты знала, к чему всё это приведёт
