Сегодня не заставить себя встать
Вчерашний чай, не барин чай – и вот уж день похож на утро
В зеркале я вижу студень глаз
В ванную ложусь, чтоб прямо в ней опять заснуть обратно
На улице я стал чуть-чуть другим
Здесь нет друзей, пойду быстрей
Пока меня не видел мусор
Утром – аспид, ночью – Серафим
А вечером танцую под Щенков в «Ионотеке» снова

«Ты выпал из сериала HBO», —
Так мне сказала девушка в блестящей и прозрачной майке
Вновь друзья исходят на говно
О боже, здесь я не в своей тарелке
Пропадаю, мама!
И опять – такси, подъезд, ключи, кровать
И опять – такси, подъезд, ключи, кровать
И опять – такси, подъезд, ключи, кровать
И опять – такси, подъезд, ключи, кровать

Сегодня не заставить себя встать
Вчерашний чай, не барин чай – и вот уж день похож на утро
В зеркале я вижу студень глаз
И в ванную ложусь...
На улице я стал чуть-чуть другим
Здесь нет друзей, пойду быстрей
Пока меня не видел мусор
Утром – аспид, ночью – Серафим
А вечером, а вечером...

Сегодня не заставить себя...
