Мне плевать кто ты и откуда
Это музло — непотопляемая баракуда
Там где я вырос, с бабосами было туго
Видел, как люди за бумагу шмаляют друг в друга
Время и так бежало быстро, но я хотел ещё больше
Сынок должен учиться, нет, сынок хочет двигать на Porsche
Блядь, Лёша, будь осторожней
В следующий раз мы уже не поможем
Левый ряд, чёрная Camry, вставляют камни
Мои планы вставить в этой жизни по самые гланды
Траблы с мусарней, да не - мы обычные парни
Отьебитесь и дайте пожить нормально
Заваливаем во дворы, не нарушая правил
Как оказалось, нас тут ждали
Черти в бронежилетах и с яркими фонарями
Просят покинуть автомобиль с поднятыми руками
Просят покинуть автомобиль с поднятыми руками
Черти в бронежилетах и с яркими фонарями
Закатываем во дворы, не нарушая правил
Как оказалось, нас тут ждали

Пацаны, без паники, всё у нас в порядке
Копы пощёлкали ебальником когда я нарушал порядки
Мы больше не играем в прятки
В стране где за убийство дают меньше чем за пятку
Пацаны, без паники, всё у нас в порядке
Копы пощёлкали ебальником когда я нарушал порядки
Мы больше не играем в прятки
В стране где за убийство дают меньше чем за пятку
Пацаны, без паники, всё у нас в порядке
Копы пощёлкали ебальником когда я нарушал порядки
Мы больше не играем в прятки
В стране где за убийство дают меньше чем за пятку
