Наслаждаясь самим словом «Енисей»
Зима покажет тебе ледостав
Шлёт майна сигналы "Good morning, John-day"
Ты слушай, колени обняв, ты слушай, колени обняв

Снег тает внезапно, паводки резкие
Из русла на пойму от межени стоки
Бегут сквозь луга с перелесками
Смотри, разливаются Волги!

Смотри, разливаются Волги!
Смотри, разливаются Волги!
Смотри, разливаются Волги!
Смотри, разливаются Волги!
Смотри, разливаются Волги!
Смотри, разливаются Волги!
