Эй, огонь, иди за мной! Мне не стоит ждать
Жги летящих клином птиц, жги пещеры глаз
Ты похож на красный мак – тёплый и живой
Я поверю в то, что ты совсем не злой

Ночь не оставит время для раздумий, а за нами днем
Долго по пятам идут дожди, всё смывая
Кто здесь смелый? Кто здесь смелый?
А-а-а-а-а? А-а-а-а...
Кто здесь смелый? Кто здесь смелый?
А-а-а-а-а?
Не каждый может так жить

Эй, огонь, иди за мной! Ты весне под стать
Сколько мне еще слюной красною харкать?
Ветер сделает сильней - ты уйдешь вперед
За собою превратишь весь мир в золу
