Sayonara boy,  sayonara boy, сука

Баунс ба ба ба
Баунс ба ба ба
Баунс ба ба ба баунс
(Sayonara boy, сука)

Пацаны три полосы, сабы, низы
Лютая туса качает тазы
Вкусные биксы хотят раздеваться
Самые чистые будут мараться
Набери маме – скажи что ты в хламе
Приедут копы пусть тусуются с нами
Зачетные жопы я наблюдаю
Все на угаре теряем сознание

Баунс ба ба ба
Баунс ба ба ба
Баунс ба ба ба баунс
(Сайонара)
Баунс ба ба ба
Баунс ба ба ба
Баунс ба ба ба баунс
(Сайонара)
Эй косяк, тебе нужен диетолог
Эй чувак, где моя кока-кола?
Сорви Голова – 10 киловатт
Сайонара брат – мы рвём хит-парад
Мокрые майки, красные глазки
Нашей тусовке не нужно огласки
Барыги в загасе, лохи на пивасе
Ведь мы все забрали, теряем сознание

Баунс ба ба ба
Баунс ба ба ба
Баунс ба ба ба баунс
(Сайонара)
Баунс ба ба ба
Баунс ба ба ба
Баунс ба ба ба баунс
(Сайонара)
