Я забыл про сон
Он мне уже давно не нужен
Я не против зла
Но без добра я съем себя на ужин
С поймы слабый ветер дует
И сдирает с кожей лед
Не хочу я жить под дулом
Бог все видит, что-то ждет

Махну крылом на белый свет
Сухой травой как первоцвет
Сгорел костром, ищи-свищи
Прости за все, меня не жди
Прости за все, меня прости

Правда или нет
Я никогда не задаю вопросов
Что мне даст ответ
Как будто это что-нибудь изменит (не изменит)
Гнутся тополя от ветра
Ветки улетают в тьму
Кто поделится секретом
Как мне пережить весну
Махну крылом на белый свет
Сухой травой как первоцвет
Махну крылом на белый свет
Сухой травой как первоцвет
Сгорел костром, ищи-свищи
Прости за все, меня не жди
Махну крылом на белый свет
Сухой травой как первоцвет
Сгорел костром, ищи-свищи
Прости за все, меня не жди

Прости за все, ищи-свищи
Прости за все, ищи-свищи
Прости за все, ищи-свищи
Прости за все, меня не жди
