Blah, blah

Sayonara Mama Boy, я с рождения другой
Sayonara Mama Boy, нахуй дружить с головой
Sayonara Mama Boy, я с рождения другой
Sayonara Mama Boy, нахуй дружить с головой
Sayonara Mama Boy, я с рождения другой
Sayonara Mama Boy, нахуй дружить с головой
Sayonara Mama Boy, я с рождения другой
Sayonara Mama Boy, нахуй дружить с головой

В моём доме перестрелка, пацаны в псилоцибине
Ты ведёшь себя как целка, чтобы тебя не забыли
Мой квадратный километр в мягких тапочках от Louis
В Америке ждут куплетов, в Америке салютуют (ку-ку)
Боится падать неваляшка, чтоб не выпасть изнутри
Но можно не бояться и въебаться DMT
Нам можно не бояться, взять и на всё забить
И пусть хуила в интернете подскажет, как надо жить

(Sayonara Mama Boy, я с рождения другой)
(Sayonara Mama Boy, нахуй дружить с головой)
(Sayonara Mama Boy, я с рождения другой)
(Sayonara Mama Boy, нахуй дружить с головой)
Sayonara Mama Boy, я с рождения другой
Sayonara Mama Boy, нахуй дружить с головой
Sayonara Mama Boy, я с рождения другой
Sayonara Mama Boy, нахуй дружить с головой

Я не думаю о бабках, они думают обо мне
Все мы были в непонятках, все мы были наравне
Моменты потрясений, как отпечатки памяти
Пялим на Москву через иллюминатор в самике
Поменяйте battery, дохуя trendsetter'ы
Нахуй этих рэперов! нахуй этих рэперов
Сладких Dr Pepper'ов
Они упаковками продаются в Metro

Они платят нам, нам, наша тима — платина
Жаркий, как Вьетнам, каждый из моих братиков
Если ты еблан - мы навсегда Антарктика
На все номера, сколько не набирай

Sayonara Mama Boy, я с рождения другой
Sayonara Mama Boy, нахуй дружить с головой
Sayonara Mama Boy, я с рождения другой
Sayonara Mama Boy, нахуй дружить с головой
Sayonara Mama Boy, я с рождения другой
Sayonara Mama Boy, нахуй дружить с головой
Sayonara Mama Boy, я с рождения другой
Sayonara Mama Boy, нахуй дружить с головой
