Дай мне не много раствориться в дыме
Дай мне пожить без звонков на мобилу, часок другой
Одной ногой в могиле тот, кого так любили
А офисные крысы выпьют за упокой
Им плевать
Я в толпе, в MP3 себя разгружу
Не протолкнуться, но людей я тут не нахожу
Мне это снится, дышится тяжко
Ещё затяжка - и всё уже не так страшно

Салам аллейкум офисный киборг
Занявший места на пруду, в котором нет рыбы
Вся моя жизнь — мечта, всегда есть выбор
Падают с небоскрёбов те, у кого в приоритете прибыль
Салам аллейкум офисный киборг
Занявший места на пруду, в котором нет рыбы
Вся моя жизнь — мечта, всегда есть выбор
Всегда есть выбор

Набей мне на руке фонарный столб, татуировщик
Все мои братья торчи, мой выдуманный мир испорчен
Затонируйте мне стекла, я не хочу это видеть
Меня жуёт, как плёнку попавшую в старый видик
По их меркам не правильно живущий
Рукой помашу сверху, дымится пруший
Нам нагадали на кофейной гуще пиздец грядущий
Но на рассвете я закончу куплет и солнце разгонит тучи
Набей мне на руке фонарный столб, татуировщик
Все мои братья торчи, мой выдуманный мир испорчен
Затонируйте мне стекла, я не хочу это видеть
Меня жуёт, как плёнку попавшую в старый видик
По их меркам не правильно живущий
Рукой помашу сверху, дымится пруший
Нам нагадали на кофейной гуще пиздец грядущий
Но на рассвете я закончу куплет и солнце разгонит тучи
Салам аллейкум офисный киборг
Занявший места на пруду, в котором нет рыбы
Вся моя жизнь — мечта, всегда есть выбор
Падают с небоскрёбов те, у кого в приоритете прибыль
Салам аллейкум офисный киборг
Занявший места на пруду, в котором нет рыбы
Вся моя жизнь — мечта, всегда есть выбор
Всегда есть выбор
