California
California
Sayonara Boy, Sayonara Boy
California

Детка, покажи мне Калифорнию (покажи мне Калифорнию), я навсегда это запомню (запомню)
Я навсегда это запомню (запомню-помню)
Детка, покажи мне Калифорнию, я навсегда это запомню
Я навсегда это запомню

Тук-тук, дверь в сердце открыта
Звук Telegram'а, раннее утро
Твои слова режут, как бритва
То, что мне нужно

Я знаю-знаю-знаю-знаю
Ты знаешь-знаешь-знаешь-знаешь
Снова я уезжаю
Ты опять улетаешь
Я знаю-знаю-знаю-знаю
Ты знаешь-знаешь-знаешь-знаешь
Снова я уезжаю
Ты опять улетаешь
Детка, покажи мне Калифорнию (California), я навсегда это запомню (California)
Я навсегда это запомню (California, эй)

Мои концерты-концерты-концерты, твои съёмки-съёмки-съёмки
Я сказал, что ты старше, чем на самом деле, и вообще я думал: ты стерва
Уже не важно (Похуй), уже не важно
Делаем то, что хотим, — нам это нужно, нам это можно (А-а-а-а)
Пять стран за неделю, детка, я буду в отеле
Детка, я скоро уеду (А-а-а-а-а-а-а)
Самый холодный на этой планете, когда тебя нету (Па-па-па-пау, пау, пау)
Ты в Сан-Диего кидаешь мне фотки по интернету (На-на-на-на-на-на)

Я знаю-знаю-знаю-знаю
Ты знаешь-знаешь-знаешь-знаешь
Снова я уезжаю
Ты опять улетаешь
Я знаю-знаю-знаю-знаю
Ты знаешь-знаешь-знаешь-знаешь
Снова я уезжаю
Ты опять улетаешь

Детка, покажи мне Калифорнию (California), я навсегда это запомню (California)
Я навсегда это запомню (California)
На расстоянии руки мы не так далеки, как обычно (Как обычно)
Было много других, но чувствовать что-то внутри так непривычно
На расстоянии руки мы не так далеки, как обычно
Было много других, но чувствовать что-то внутри так непривычно

Я знаю-знаю-знаю-знаю
Ты знаешь-знаешь-знаешь-знаешь
Снова я уезжаю
Ты опять улетаешь
Я знаю-знаю-знаю-знаю
Ты знаешь-знаешь-знаешь-знаешь
Снова я уезжаю
Ты опять улетаешь

Детка, покажи мне Калифорнию
Я навсегда это запомню (навсегда), я навсегда это запомню (детка-детка-детка)

Раз-раз, ой-ой-ой-ой-ой
California
California
California
California
California
