Не повторяйся — правила игры, у каждого свои ходы
Заплатит по счетам, но у всех будет разный тариф
Кому-то в темноте района светят фонари
Кто-то, примерив погоны зовёт себя «командир»
А! И утекает море воды, я хочу получить все, будучи молодым
Если из приоткрытого окна медленно тянет дым
Это могу быть я или мои братаны
Со лбом закатанным от проблем остальных
Большой лопаты давно закопанной страны

Тебе мешают жить приспущенные мной штаны?
Ты интересен мне меньше всех остальных

А я мучу фою и смолю вечно
Что читаю и что-то пою, народ, салют!
Пример подаю нашим детям х*ровый
За образ жизни нездоровый, зато — за правду
А я мучу фою и смолю вечно
Что читаю и что-то пою, народ, салют!
Пример подаю нашим детям х*ровый
За образ жизни нездоровый, зато — за правду
Горло смочу после того, как хапану дымочку
Музыка — Мэри Джей, я на ней торчу
Ты за финансовым забором — порвать цепочку
Ты который год пытаешься со словом «не хочу»
Ай, чё ты там? Чё я тут?
Мои слова для твоей головы, как батут
Вверх-вниз, я говорю тебе: «Проснись!»
Тысячи рук скоро поднимутся и упадут
Ведь это мы сделали модным — читать про водный
По проводам, как по трубам водопроводным
Каждому в дом, старикам и молодым
Я просто пою, что хочу, я не толкаю в массы дым
Ведь это мы сделали модным — читать про водный
По проводам, как по трубам водопроводным
Каждому в дом, старикам и молодым
Я просто пою, что хочу, я не толкаю в массы дым

А я мучу фою и смолю вечно
Что читаю и что-то пою, народ, салют!
Пример подаю нашим детям х*ровый
За образ жизни нездоровый, зато — за правду
А я мучу фою и смолю вечно
Что читаю и что-то пою, народ, салют!
Пример подаю нашим детям х*ровый
За образ жизни нездоровый, зато — за правду
