О, дорогой Иисус
Я за себя боюсь
Я не могу понять
Что не даёт мне спать
Ты со стены смотрел
Как я менялся год за годом
И постсоветский ад
Пытался вырастить во мне цветок свободы

Незажжённый юности запал
Очень много раз меня спасал
От желанья стать намного злей
Чтобы стать своим среди людей

О, дорогой Иисус
Я за других боюсь
Я не могу соврать
О том, что мне плевать
О, дорогой Иисус
Я знаю жизнь на вкус
О, дорогой Иисус
Я на тебя совсем не злюсь
Ты на моей груди
Мне больше нечего бояться
Твой постсоветский ад
В моих глазах не будет вечно отражаться

Незажжённый юности запал
Очень много раз меня спасал
От желанья стать намного злей
Чтобы стать своим среди людей
