Яй, яй, ай, я-я-яй
Sayonara Boy
Sayonara Boy
Sayonara Boy
Sayonara Boy

Инициатива ебёт инициатора
И все об этом знают
Именно поэтому в наше время
Дорого её покупают
Всё тайное становится явным
Рано или поздно всем придётся скопытиться
И останутся после тебя
Недопитое Американо с окурками в пепельнице
Я помню, как мне говорила учительница
Что из меня ничего не получится
Те, кто учились отлично
Они, блять, до сих пор учатся
В моей сумке пятёрки, хотя я учился на тройки
Был не самым красивым ребёнком
А сейчас, вроде, ничё такой
Во всяком случае, так говорят
А про меня дохуя говорят (оу)
Большую часть нагло выдумывают и пиздят
Но мне как-то не грустно
В жизни всё относительно
Нет хорошего, нет плохого, всё приблизительно
Моё лицо на баночке Колы
Не значит, что я всю жизнь буду любить её

Чё хочу думаю, чё хочу говорю
Срастишь, если ты не тупица
Я просто живой пример того
Что самому можно чего-то добиться
У кого, что болит, тот о том и пиздит
Высокие намерения с высокомерием
Путать не надо, я не эстрада

Всё заебало (яй)
Меня всё заебало (яй)
Даже в зеркале собственное ебало
И то заебало (всё заебало)
Всё заебало (яй)
Меня всё заебало (яй)
Даже в зеркале собственное ебало
И то заебало (всё заебало)
