Ти зникатимеш як тінь
Я розтану в сльозах
Поцілунок, заметіль
Не затримав мороз
Заберуть тебе вітри
Воювати мало
Попрошу богів з гори
Щоб весна...

Бачиш, весна зриває покрови
І закипить молода наша кров
(?), мов тінню пройде
Повз, і втече вже без мене..
Час - не завжди панацея
Мовби прадавня психея
Може закритись від злоби
Що з кожної шпарини точить..
Щоб весна не настала...

Зійдуть сніги з поля
Лише птахи покажуть
Бо в нас з тобою доля
Прощатися...
Сніг, ожеледицю звиє поволі
Хочеться вити, але не дозволять
Я обіймаю тополю в саду
Буде - щитом у бою
За кровне місце у ніші
Весна вже близько, бо світло повстало
Я би віддав своє найцінніше
Щоби вона не настала...

Зійдуть сніги із поля
Лише птахи покажуть
Бо в нас з тобою доля
Прощатися назавжди

Хто зупинить плин для нас
І зламає смуток
Щоб ніколи не настав
Час гіркої розлуки
Як зійдуть сніги із поля
Лиш птахи покажуть
Знов печальна наша доля
Попрощатись назавжди
Щоб весна не настала
Щоб весна не настала

Зійдуть сніги із поля
Лише птахи покажуть
Бо в нас з тобою доля
Прощатися назавжди (покажуть)
Бо в нас з тобою доля
Прощатися назавжди
