Москву вогнали в краску
Яйцом на Пасху среди поста
Забыв отмыть от гари
Сибирских далей Царь-купола
Тонут во лжи Зарядья
Земли три пяди молочных берегов
Льется кисельной речкой
Слеза от свечек Прощенных четвергов
Помнят дворы Хитровки
Плевки чахотки, а в жутком сне
Станы подъемных кранов
Как будто лес висельных столбов
Давим Ходынским полем
На точку боли большой страны
Быстро сгорает совесть
В цветном неоне огней Москвы
