Я Sayonara Bo…
Sayonara Boy

Эй, guys, у меня всё nice (у меня всё nice)
Эй, guys, у меня всё nice (nice, nice, nice)
Эй, guys, у меня всё nice (у меня)
Эй, guys, у меня всё nice

На балансе до хуя бабла (бла-бла-бла)
Моя жизнь ко мне так добра (ла-ла-ла)
На концертах сучки падают в отключке
Люблю когда их много — не беру поштучно (ай, ай)
Детка хочет мой поцелуй, даже на отъебись
У-у-у-у, у-у-у-у
Глотай текилу и заткнись, нас у входа ждёт таксист
Он уже долбит на мобилу (бр, бр, бр)

Эй, guys, у меня всё nice (у меня всё nice)
Эй, guys, у меня всё nice (всё nice, всё nice)
Эй, guys, у меня всё nice (у меня всё nice)
Эй, guys, у меня всё nice
Эй, guys, у меня всё nice
Эй, guys, у меня всё nice (nice, nice)
Эй, guys, у меня всё nice
Эй, guys, у меня всё nice (во-воу)
Моя жизнь, как белое пятно — мне на всех всё равно
Сияю на все сто, даже когда в говно (во-воу)
Большие корпорации хотят со мною тусоваться
Люди, заметив меня, начинают стесняться
Они смотрят мне в рот (в рот, в рот, в рот)
Твоя детка хочет меня кусочек, я словно торт-торт-торт
Они смотрят мне в рот (в ро…, в ро…)
Твоя девка хочет меня кусочек, я словно торт (я-я-я-я)

Эй, guys, у меня всё nice (у меня всё nice)
Эй, guys, у меня всё nice (у меня всё nice)
Эй, guys, у меня всё nice (n-n-n-nice)
Эй, guys, у меня всё nice (nice! nice!)
Эй, guys, у меня всё nice (у меня всё nice)
Эй, guys, у меня всё nice (у меня всё nice)
Эй, guys, у меня всё nice (воу-воу)
Эй, guys, у меня всё nice (во-во-во, я)
