Здравствуй, здравствуй, здравствуй, здравствуй
Как дела?
Ты мне написал
Раньше постоянно вместе дотемна
Мы с тобой гуляли
Везде
Сколько времени уже прошло
С тех пор
Сложно даже вспомнить
Жизнь нас учит забывать своих друзей
Постоянно, постоянно
Постоянно, постоянно, постоянно, постоянно
О, помнишь, как мы с тобою вдвоем ездили на море
О, помнишь, как ты сказал
Что наша дружба крепче семьи
Было, было, было
И прошло
И вот
Мы чужие люди
И неважно, что уже
Который год
Стал самому себе я
Лучшим другом, лучшим другом
Лучшим другом, лучшим другом
Лучшим другом, лучшим другом
Лучшим другом, лучшим другом
О, помнишь, как ты забыл про меня
Когда переехал
О, знаешь, я ждал звонка от тебя
Так долго, что перестал
О, помнишь, как ты обещал мне писать
И звать на выходные
О, знаешь, я ждал звонка от тебя
Так долго, что перестал
