Мы обитатели тёмных саванн. Народ, Салам!
Не спиться вам, может быть и не спится вам
Катит по путям трамвая ДЭПО пора по углам
Во дворах травится детвора
Ай-ай, ай! Нелюбимая страна
Где же она твоя хорошая сторона?
Очередной кандидат в никуда
Просит голос отдать и тогда нас минует беда
Это обман, нам всем пизда
Неизвестно только по какой из причин и когда
Хотя, тут каждый третий — макака с пустой головой
Каждого второго надо депортировать домой
Или чин от чина иначе не может
Для них нет законов и правил дорожных
Пока кто-то лезет вон из кожи
Они там разучились даже пиздить осторожно

Мой район — ночью и днём курим и поём
Мой район — курим и поём, курим и поём
Мой район. Мой район

У меня из под пера вылетают искры
Пока собирают пацаны в копилку судебные иски
Я обожаю тискать
Ведь у меня всем кискам киска!
Кто-то подымется, кого-то посадят;
Кто-то не светится, но мне кажется зря
Ведь не даром люди говорят: «Жизнь одна!»
Надо успеть выпить её до дна
Мой район — ночью и днём курим и поём
Мой район — курим и поём, курим и поём
Мой район. Мой район
