Дождливый день, плохой отель, ночной аэропорт
Оставил я надежду быть хорошим и простым
Корежит сердце по утрам от мыслей о тебе
Я раньше радовался снам, теперь они в огне

Каждой ночью я на дне
И в плену чужих свобод
Я на ощупь в темноте
Робко открываю рот

Нежный взгляд на первый ряд, там вместо глаз нули
В который раз готов на все, всем дать своей любви
И песни рвут напополам, и мест у бара нет
Но сцена кажется пустой — такой, как я внутри
Такой, как я внутри

Каждой ночью я на дне
И в плену чужих свобод
Я на ощупь в темноте
Робко открываю рот
Каждой ночью я на дне
И в плену чужих свобод
Я на ощупь в темноте
Робко открываю рот
Каждой ночью я на дне
И в плену чужих свобод
Я на ощупь в темноте
Робко открываю рот
Каждой ночью я на дне
И в плену чужих свобод
Я на ощупь в темноте
Робко открываю рот
