Sayonara boy, сука!

Передо мной мадам, она брызжет, как фонтан
Кинул спасательный круг, она сосёт его без рук
Раз, два, три, мы увидимся внутри
Но ты только никому об этом не говори
Передо мной мадам, она брызжет, как фонтан
Кинул спасательный круг, она сосёт его без рук
Раз, два, три, мы увидимся внутри
Но ты только никому об этом не говори

Я децл уставший, ты не накрашена
Это не страшно, даже красиво
Кинули по половинке у клуба
Кинули по половинке в такси
Стреляю глазами, как из калаша
Теперь территория наша
Ты меня старше — это неважно
Музон ебашит, и нас ебашит
MP3 твой охуенный вид
Тебе нравится мой фэшн
Между нами коротит
В стакане кристалл размешан
С газировкой
Твои губы трогают мои татуировки
Передо мной мадам, она брызжет, как фонтан
Кинул спасательный круг, она сосёт его без рук
Раз, два, три, мы увидимся внутри
Но ты только никому об этом не говори
Передо мной мадам, она брызжет, как фонтан
Кинул спасательный круг, она сосёт его без рук
Раз, два, три, мы увидимся внутри
Но ты только никому об этом не говори

Мы находимся в пути
Схавали по DVD
Желание любить
Скоро должно прийти
Мотыльки летят на свет
А мы — дети темноты
Твои круглые значки
Как Юпитера круги
Вимм-билль-данн или Данон
Ты глотаешь как питон
Ой, кажется, я запачкал твой Louis Vuitton
Ой, входящий вызов тебе на айфон
Неприлично будет поднимать трубу с набитым ртом

Передо мной мадам, она брызжет, как фонтан
Кинул спасательный круг, она сосёт его без рук
Раз, два, три, мы увидимся внутри
Но ты только никому об этом не говори
Передо мной мадам, она брызжет, как фонтан
Кинул спасательный круг, она сосёт его без рук
Раз, два, три, мы увидимся внутри
Но ты только никому об этом не говори
Не говори-ри-ри-ри-ри-ри-ри-ри-ри
Не говори-ри-ри-ри-ри-ри-ри-ри-ри

Передо мной мадам, она брызжет, как фонтан
Кинул спасательный круг, она сосёт его без рук
Раз, два, три, мы увидимся внутри
Но ты только никому об этом не говори
Передо мной мадам, она брызжет, как фонтан
Кинул спасательный круг, она сосёт его без рук
Раз, два, три, мы увидимся внутри
Но ты только никому об этом не говори
