Я ходила по пескам
По пустым улицам я бродила
Все развалины лежали как после лавины
Город уходил тихо на дно тины
Хей! Меня не понимают
Птицы любви, как вороны, низко летают
Меня пытают любовью, меня пытают
Слёзы и вода с глаз домов стекают
Оу-оу-оу, дайте мне напиться
Улицы страсти, я вижу ваши лица
Вижу развалины под лучами солнца
Пальцы закрывают мои глаза

Всё, что вокруг нас — это ветер
Всё, что падает вниз — это пепел
Мысли давят на полноту карманов
Добро пожаловать в город обмана
Всё, что вокруг нас — это ветер
Всё, что падает вниз — это пепел
Мысли давят на полноту карманов
Добро пожаловать в город обмана
Город обмана спит
Под этот бит моё сердце стучит
Распутывая шёлковую нить
Я продолжаю мир крутить, крутить, крутить
Волки ночи мою веру не сломали
Тени от фонарей сливаются с домами
Сети стоят по всем углам
Они служат большим и не очень большим деньгам
Ах-аха, идеи связаны словами
Люди друг в друга входят глазами
Улицы укрыты грязными облаками
Пальцы закрывают мои глаза

Всё, что вокруг нас — это ветер
Всё, что падает вниз — это пепел
Мысли давят на полноту карманов
Добро пожаловать в город обмана
Всё, что вокруг нас — это ветер
Всё, что падает вниз — это пепел
Мысли давят на полноту карманов
Добро пожаловать в город обмана

По горным массивам я ходила
Вдыхала в себя клубы бездомного дыма
Я выглядела так, будто изнутри горела
Я просила: «Оглянитесь», я просила
Будто бы звезда я падала на город
Хотела его взорвать, но он мне дорог
Город мне дорог. О, Боже, он мне дорог
Я не хотела, но в сердце моём порох
Всё, что вокруг нас — это ветер
Всё, что падает вниз — это пепел
Мысли давят на полноту карманов
Добро пожаловать в город обмана
Всё, что вокруг нас — это ветер
Всё, что падает вниз — это пепел
Мысли давят на полноту карманов
Добро пожаловать в город обмана
