Коньяк не горчит, как одни твои мнения
Конечно, тебе не понравится это, без сомнения!
На этом пути уже нет поворотов
Мое раздвоение вычислит кто-то
Оставьте меня с моею звездой наедине!
Забудьте меня и имя мое, имя ее!
Я в печали!
Я в печали!
Падение вверх, чем нужнее, тем выше
Тебе не добраться ко мне, даже если ты на крыше!
Сорвись ты случайно - и сделают фото!
Мое раздвоение вычислит кто-то
Оставьте меня с моею звездой наедине!
Забудьте меня и имя мое, имя ее!
Я в печали!
Я в печали!
Я в печали...
Я в печали...
Я в печали...
Я в печали...
Я в печали...
Оставьте меня с моею звездой наедине!
Забудьте меня и имя мое, имя ее!
Я в печали!
Я в печали!
