Рассвет! Я открыла глаза
Вокруг меня чудеса нового дня
Полевые цветы на балконе, ветер играет на скрипке
Колышутся ветки, деревья поют
Мысли летают тех, кто любят, ждут
Город просыпается, по улицам люди бегут
У-у-у. Бегут, бегут, бегут
Меня поймёт каждый, кто любит цвет
Рассвет, позволь мне встретить тебя стоя
Позволь мне говорить у твоих ног, но всё же стоя
Пар поднимает мечты
Первые лучи мягки и великолепны

Рассвет... Однажды все узнают правду
Рассвет... Однажды все увидят свет
Рассвет...
Рассвет...

Бутоны распускаются, встречают розовый рассвет
Любят красоту, они любят первый свет
Статьи утренних газет дарят новости
Погружая город в безумную долину страсти
Царство любви, фантастические туры
Тени принимают полное достоинство фигур
Шагают мои ноги, поднимаясь в горы
Первые лучи освещают просторы бетона
Высотные дома лениво улыбаются
Они глубоко прячут чувства, что это им нравится
Музыка льётся, города качают ритмом
Приходит рассвет, каждому всё станет видно
Рассвет... Однажды все узнают правду
Рассвет... Однажды все увидят свет
Рассвет...
Рассвет...

Рассвет! Ночь отступает
Мелодия любви меняет жёсткий андеграунд
Волна идёт с востока, смывая города на запад
Туда, где ничего не видно, идёт рассвет

Рассвет... Однажды все узнают правду
Рассвет... Однажды все увидят свет
Рассвет...
Рассвет...
