Утром выходи на поле
Когда спит твой любимый город
Утром поплыви по морю
Когда в нём ещё никто не тонет
Утро зовёт куда-то в даль
Одинокий огонёк зовёт куда-то в даль, зовёт куда-то в даль

В полёте над землёй
Я вижу города мечты, в которых нет боли
Под крышами домов играет свет
Он дарит людям любовь и запрет
Он дарит надежды
Огонь и вода — он где-то между
Я слышу города мечты сердцем
Ночные дороги — потёртые джинсы, петляют
Люди мечтают
Холодные стены первый снег обнимают
Вокруг красота
Высоких полётов волшебного сна

Утром выходи на поле
Когда спит твой любимый город
Утром поплыви по морю
Когда в нём ещё никто не тонет
Утро зовёт куда-то в даль
Одинокий огонёк зовёт куда-то в даль, зовёт куда-то в даль
В полёте над землёй
Я чувствую города, в которых нет слёз
Багровая страсть языком огня
Поглотила грусть, танцуют города
Только там, где свободы импульс
Бьёт пульс
Свободы голос бьёт
Куда-то далеко огонёк зовёт (огонёк зовёт)
Я трогаю людей мысли
Они мягки, как дым от сигарет
Как первый снег
Как первые лучи
В которых растворились слёзы ночи
Ветер, научи

Утром выходи на поле
Когда спит твой любимый город
Утром поплыви по морю
Когда в нём ещё никто не тонет
Утро зовёт куда-то в даль
Одинокий огонёк зовёт куда-то в даль, зовёт куда-то в даль

В полёте над землёй
Золотые города покрыты куполами
Их можно трогать руками и гладить
Любые желания любовных посланий
На телеэкранах
Отражение в глазах яркого света
В золотистых песках свежая кровь город основ
Близких и дальних крутых берегов
Я чувствую сердцем
Дороги мои, как потёртые джинсы, петляют
Мысли летают
Одинокий огонёк куда-то манит
Утром выходи на поле
Когда спит твой любимый город
Утром поплыви по морю
Когда в нём ещё никто не тонет
Утро зовёт куда-то в даль
Одинокий огонёк зовёт куда-то в даль, зовёт куда-то в даль
