Мужчина страстного огня
Принц уходящего дня
Светит он из окна
Как полуночная звезда
Мужчина страстного огня
Принц уходящего дня
Светит он из окна
Как полуночная звезда

Когда он подъезжает, вокруг качают волны
Любовь, кричит любовь, она на приводе полном
Когда выходит из авто, вокруг него шумит народ
Любовь-мигалка и сирена-левый поворот
Резина, япона мама, бабками пропитана
Пахнет парфюмом горьким он, а не бензином
Взгляд орла, сильного мужчины
Вокруг которого всегда женщины красивые

Мужчина страстного огня
Принц уходящего дня
Светит он из окна
Как полуночная звезда
Мужчина страстного огня
Принц уходящего дня
Светит он из окна
Как полуночная звезда
Когда сидит в салоне, вокруг качают ритмы
Большой папа окружён богемой и элитой
Волосы на голове и лице побриты
По телефону нежно говорит голос тихий:
«Где ты, где ты, мой милый, где ты, где ты?»
Вопросы красоток остаются без ответа
Составляя сметы, он надевает очки
Курит сигареты, в день по три пачки

Мужчина страстного огня
Принц уходящего дня
Светит он из окна
Как полуночная звезда
Мужчина страстного огня
Принц уходящего дня
Светит он из окна
Как полуночная звезда

Когда он отдыхает, его машина всегда рядом
Любовь стучит, быстрая езда — награда
Надо, надо, жить по плану надо
Но девушки кружат над ним как торнадо
Большой папа катает принцессу
Много решений у любовного процесса
Удобное кресло, достойный мужчина
Когда он за рулем — он правит женским миром
Мужчина страстного огня
Принц уходящего дня
Светит он из окна
Как полуночная звезда
Мужчина страстного огня
Принц уходящего дня
Светит он из окна
Как полуночная звезда
