Уютное кафе на улице с плетёной мебелью
Где красное вино из местных погребов, больших Шато
Ты можешь говорить, что это только глупые мечты
Но в планах у меня всё видимо немного круче

Ведь завтра в 7:22 я буду в Борисполе
Сидеть в самолёте и думать о пилоте
Чтобы он хорошо взлетел и крайне удачно сел
Где-нибудь в Париже, а там ещё немного и Прованс

А-а-аха-ха
А-а-аха-ха
А-а-аха-ха
А-а-аха-ха

Бордовый горизонт
Бордовое Бордо в бокале
Поверить не могу
Что это всё уже так близко
Ведь завтра в 7:22 я буду в Борисполе
Сидеть в самолёте и думать о пилоте
Чтобы он хорошо взлетел и крайне удачно сел
Где-нибудь в Париже, а там ещё немного и Прованс

А-а-аха-ха
А-а-аха-ха
А-а-аха-ха
А-а-аха-ха
А, а, а
А-а, а, а
А, а, а
А-а, а, а

А завтра в 7:22 я буду в Борисполе
Сидеть в самолёте и думать о пилоте
Чтобы он хорошо взлетел и крайне удачно сел
Где-нибудь в Париже, а там ещё немного и Прованс
