Ветер внутри
Себя не найти
Некуда идти
Слёзы тоски

Тёмный туннель, дворец тёмного света
Давит пространство, пустые летят пакеты в лицо
Девушка-самоубийца — это не сон, уже не сон
Пенится вода, поёт в унисон
Динь-дон, динь-дон — стучат каблуки
Силуэт у обрыва горной реки
Шумит вода, глаза смотрят на небо
Время неумолимо, неумолимо время
Вздох — будто крест на чей-то точке зрения
Выдох — перевоплощение
Трутся друг о друга два кремня
Внутренний настрой достиг точки кипения

Молодое тело перевязано тротилом
Слово «месть» нарисовано мелом на асфальте души
Грация мира в танце войны
Молодое тело перевязано тротилом
Слово «месть» нарисовано мелом на асфальте души
Грация мира в танце войны
Ветер внутри
Себя не найти
Некуда идти
Слёзы тоски

Медленно по кругу циркулирует пламя
Обжигая тех, кто вперёд забегает
Полумесяц играет магнитными зонами
Мысли на листочек скрепками прикованы
Озябшие пальцы скованы
Горячие новости на доли пережёваны
Стучат, будто молоты, по поводу, без повода
Электропровода связали сердце города
Глухая тишина
Мелодия расплаты, завязаны глаза
Чёрная гроза выходит одна на поле
Спорят между собой своя и чужая воля

Молодое тело перевязано тротилом
Слово «месть» нарисовано мелом на асфальте души
Грация мира в танце войны
Молодое тело перевязано тротилом
Слово «месть» нарисовано мелом на асфальте души
Грация мира в танце войны
Рвётся ураган внутри, сердце отбивает ритм
Чёрный бриллиант Востока проходящих мимо сплетен
Из андеграунда кричит, лаву извергает
Река-тоска — на дно обратно что-то тянет
Горы в музыке играют, символ — танец огня
Вопрос: «Куда?» Ответ: «В рай иду я!»
Скрытая дорога-тропа рисует замок света
Один, и только туда, обратно нет билета
Песня зовёт, эта песня зовёт к истокам
Обливает водой песня, потом бьёт током
Спрятана мистика на дне города пыли
Жутко, когда умирают за то, что просто жили

Молодое тело перевязано тротилом
Слово «месть» нарисовано мелом на асфальте души
Грация мира в танце войны
Молодое тело перевязано тротилом
Слово «месть» нарисовано мелом на асфальте души
Грация мира в танце войны

Ветер внутри
Себя не найти
Некуда идти
Слёзы тоски
Зачем? Зачем?
Зачем? Зачем?
Зачем? Зачем?
Зачем? Зачем?
