Я проникаю в глубину экрана KINOSTAR
Когда переполняет скука, я иду сюда
Я забываю, что со мной происходило до
Это как сон наяву, я героиня этого кино
И целый мир теперь у моих ног
И время изменяет срок
Погоня и любовь — всё переплетено
Это как сон наяву, я героиня этого кино
А вокруг, кто помят и кто нет
Молод кто, и кто в рассвете лет
Взгляды все устремлены на меня
Это сон наяву, теперь я кинозвезда

Movie star, movie star, movie star for real
I want to be a movie star, movie star, movie star for real
I want to be a movie star, movie star, movie star for real
I want to be a movie star, movie star, movie star for real

Every time I'm in the movies I feel alive
I keep my eyes wide open, I feel the pride
It's like my eyes don't try every day and night
This is far from reality, it's hard to believe, it's real
The movies give you entertained
My mind seems to flow away
I just wanna go back again
This is far from reality, I can't believe, it's real
For the tall, for the small, anyone
For the rich, for the poor, come alone
You can be other things if you want
This is far from reality, can't believe, it's real
Movie star, movie star, movie star for real
I want to be a movie star, movie star, movie star for real
I want to be a movie star, movie star, movie star for real
I want to be a movie star, movie star, movie star for real


Movie star, movie star, movie star for real
I want to be a movie star, movie star, movie star for real
I want to be a movie star, movie star, movie star for real
I want to be a movie star, movie star, movie star for real
