Имя — Ёлка. Ты, дуб
Не поймёшь, как я сделаю это
Нет толку с их групп, их барских тус
Тупо купленных в Metro
Я сдую их ветром, смою волной
Скручу их, как Роузи. Я звучу, будто Босс
И ты звучишь квадратно, как Lego
Дайте мне майк — и вы будете в коме
Флоу горячий и чёрный, как утренний кофе
Андер, люди — вы дружно на фоне
Я была у истоков — зови меня «Мастер»
Готовлю, как шеф, на открытом огне их
После моих куплетов эмси — камбала:
Остаётся искать лишь на дне их
Я синоним слова «Успех»
Ты искал эту свежесть, но не у тех
Твой любимый рэпер теперь мокрый, как снег
Ведь Ёлка как бренд — это больше, чем рэп
Мне не важно, что после, ведь времени мало
Умножаем на ноль их: все они другие, слабые
Вырываю под корень, чтоб щепки летали
Мы на одном поле: эти рэперы — бабы
