Внутри меня тепло земли. Мне никого не жаль
Во мне растает лёд, пойми!
Пройду сквозь стены и бетон. Цветок ломал асфальт...
Расплавлю строчки над листом!
Я лава, лава, лава, лава, лава вулкана!
Вскипая растворяюсь в ожерелье стеклянном
Дотронувшись, обжечь — так странно!
Завидую далеким странам...
"Я пена, пена, пена, пена", — пела у моря
Взлетала и обрушивалась на ход историй
Прибрежная волна не стоит
Счастья и горя...
Алмаз из пепла подождёт. В нём миллионы лет
Потушенный одним дождём
Мы сожжены одним костром, и на одном крыле
Не смог держаться Вавилон...
Соль в стене, и снова я на дне
Никого мне ближе, чем вулкана, и родней
Пыль не я, пыль не я, пыль не яд
В этом ль сне снова я на дне?
Миллионы километров, много тысяч дней
Дождь не я, в ножнах яд, нежная...
Я лава, лава, лава, лава, лава вулкана!
Вскипая растворяюсь в ожерелье стеклянном
Дотронувшись, обжечь — так странно!
Завидую далеким странам...
"Я пена, пена, пена, пена", — пела у моря
Взлетала и обрушивалась на ход историй
Прибрежная волна не стоит
Счастья и горя...
Я лава, лава, лава, лава, лава вулкана!
Вскипая растворяюсь в ожерелье стеклянном
Дотронувшись, обжечь — так странно!
Завидую далеким странам...
"Я пена, пена, пена, пена", — пела у моря
Взлетала и обрушивалась на ход историй
Прибрежная волна не стоит
Счастья и горя...
