Дождь прошёл. Хорошо слышно
Капли как вниз летят с крыши
Радуга, облака реже
Солнца луч мне глаза режет
В городе воздух стал чище
Каждый в нём что-то вновь ищет
Вечером нечего делать
Выхожу я часов в девять

Я не могу уйти, и я не могу стоять
И продолжать больше ждать
Я покупаю билет туда, где меня ещё нет
Но рейс отменили опять

Дождь, отпусти меня
Дождь, удержи меня
Дождь, сделай так, чтобы
Встретила я тебя снова

Дождь
Дождь
Дождь
Дождь
Дождь
Новый день мне принёс сказку
Ветер вновь с листьями в тоске
Суета разожгла город
Кто куда — те, кто мне дорог
Музыка из окна громко
Это кто? Это я — Ёлка
Вижу как в даль идёт трасса
В голове стало всё ясно

Я не могу уйти, и я не могу стоять
И продолжать ждать сил нет
Я вызываю такси, отсюда меня унеси
Но дал светофор красный свет

Дождь, отпусти меня
Дождь, удержи меня
Дождь, сделай так, чтобы
Встретила я тебя снова
Дождь, отпусти меня
Дождь, удержи меня
Дождь, сделай так, чтобы
Встретила я тебя снова
В городе вечная осень
Пасмурно, холодно, грозы
На лице на моём маска
Как у всех у других — счастья
Уходя, я зажгу пламя
Все мосты, что между нами
Пусть горят, только дождь скоро
Видимо, выживет город

Я не могу уйти, и я не могу стоять
И каждый мой нерв напряжён
Я ухожу туда, куда ушли облака
Вернусь за руку с дождём

Дождь, отпусти меня
Дождь, удержи меня
Дождь, сделай так, чтобы
Встретила я тебя снова
Дождь, отпусти меня
Дождь, удержи меня
Дождь, сделай так, чтобы
Встретила я тебя снова
Дождь
Дождь
Дождь
Дождь
Дождь
