Выдо- выдо- выдохни меня
Выдо- выдо- выдохни меня
Пропуска получены
У сердца глубина давно изучена
И хрупкая душа моя измучена
Погоней за мечтой
Все счета оплачены
Границы осознанья обозначены
И пульты управленья крепко схвачены
Поехали домой
До утра мы будем
Сложное делать просто
Для тебя
Я растворюсь как воздух
Выдо- выдо- выдохни меня
И вдохни снова
Выдо- выдо- выдохни меня
И вдохни снова
Выдо- выдо- выдохни меня
И вдохни снова
Не говори ни слова
Не говори ни слова
От любви до большего
Впереди вся жизнь, а может дольше
Но никто не заберет твоего права
На ошибки не со зла
Все потом исправится
Я вижу, как ты ценишь то, что нравится
И делаешь шаги навстречу каждому
Ну, начинай с меня
До утра мы будем
Сложное делать просто
Для тебя
Я растворюсь как воздух
Выдо- выдо- выдохни меня
И вдохни снова
Выдо- выдо- выдохни меня
И вдохни снова
Выдо- выдо- выдохни меня
И вдохни снова
Не говори ни слова
Не говори ни слова
Выдо- выдо- выдохни меня
Не говори ни слова
