Я чувствую дыхание ветра
Согревает солнце светом
Мелодия любви поёт
Где-то далеко любимый ждёт
Летят мечты как облака
В моей руке твоя рука
Я оставляю в прошлом тень
Любовь обнимет новый день

Любовь — это загадки снов
Ответы хранятся в танце ветров
Музыка похожая на любовь
Лети, любовь, лети, любовь
Любовь — это загадки снов
Ответы хранятся в танце ветров
Музыка похожая на любовь
Лети, любовь, лети, любовь

Я вижу звёзды и кометы
Дверь в мою мечту открыта
Тебя, как книгу, изучу
И вместе с ветром улечу
Пропитан звонким смехом день
Суета нам не помеха
Твои глаза, словно магнит
Уносят в небо те слова твои
Летая над мирами
Я стою на улице с цветами
Свободы ветром я дышу
Всё забываю и лечу
Любовь — это загадки снов
Ответы хранятся в танце ветров
Музыка похожая на любовь
Лети, любовь, лети, любовь
Любовь — это загадки снов
Ответы хранятся в танце ветров
Музыка похожая на любовь
Лети, любовь, лети, любовь

Мелодию напевают мне скалы
Вокруг них я на крыльях летаю
У музыки нет расстояний
Дорога петляет над вечною тайной
Ветер танцует под облаками
Млечный путь я измерю шагами
Яркий свет играет лучами
Слушать тебя я готова часами
Город глазами создаёт звуки
Мир ощущений чувствуют руки
В любви сгорая, как в огне
Я лечу навстречу к тебе

Любовь — это загадки снов
Ответы хранятся в танце ветров
Музыка похожая на любовь
Лети, любовь, лети, любовь
Любовь — это загадки снов
Ответы хранятся в танце ветров
Музыка похожая на любовь
Лети, любовь, лети, любовь
