Правду искала, крылья расправляя, смелее
Гордо и прямо, я смогу, я точно сумею
Сила рождалась постепенно каплями в море
Волна за волной, и лучше не спорить
Стало легко и больше мне не будет тревожно
Перелистала эту книгу в старой обложке
Мне же теперь судьба готовит новые роли
Мне хочется петь, я выпущу счастье на волю
Пролетай этажи
Поднимайся выше всех вершин
Всё, что хочешь, скажи
Все идут, а ты быстрей бежишь
На других не смотри
У тебя же свой огромной мир
Не беги от любви
Всё, что хочешь, забери, забери
Я же так верила сама в свой город обмана
Знала, всё будет у меня не поздно, не рано
Моя мечта всегда со мною честно играла
Я здесь и сейчас, мне целого мира мало
Пролетай этажи
Поднимайся выше всех вершин
Всё, что хочешь, скажи
Все идут, а ты быстрей бежишь
На других не смотри
У тебя же свой огромной мир
Не беги от любви
Всё, что хочешь, забери
Пролетай этажи
Поднимайся выше всех вершин
Всё, что хочешь, скажи
Все идут, а ты быстрей бежишь
На других не смотри
У тебя же свой огромной мир
Не беги от любви
Всё, что хочешь, забери, забери
