Алло! Привет! Угу! Хорошо, хорошо, да

Мне подарили мобильный телефон
Теперь он мой большой безумный дом
Важные моменты снимает он
Потом показывает кинофильмы перед сном
Любимые мелодии по-по-поёт
Он маленький, но объёмный, как iPod
Вежливо зовёт, меня везде находит
Вместо дигри ди-джея музыку сводит
В темноте мигает мой телефон
Принимаю СМС — динь-дири-дон
О, нет, пардон, я с любимым в кино
Тебя я отключаю, чтобы нам было легко

О-о-о, мобильный телефон стильный
Друг мой милый, извини меня
Я прощаюсь, тебя я отключаю
Надолго ли — не знаю, спокойного сна
Мобильный телефон
Динь-дон дири-дири дон-дон
Мобильный телефон
Динь-дон дири-дири дон-дон
Теперь я с мобильным всегда на ты
Он быстро воплощает мои мечты
Вертятся дни, и радость приходит
Каждое утро, когда телефон будит
Динь-дон динь-дон, я уже стою
Умываюсь, одеваюсь, кофе пью и бегу
На экран смотрю, листая книгу записную
Мой тариф благодарит службу городскую
Телефон поёт, мигает и блестит
Будто говорит мне: «Сегодня не тормози»
О, нет, прости, я с любимым в ресторане
Он гладит мою руку, а тебя я отключаю

О-о-о, мобильный телефон стильный
Друг мой милый, извини меня
Я прощаюсь, тебя я отключаю
Надолго ли — не знаю, спокойного сна
Мобильный телефон
Динь-дон дири-дири дон-дон
Мобильный телефон
Динь-дон дири-дири дон-дон

В моём телефоне живёт Интернет
Он на любой вопрос находит ответ
Как дальний свет путь освещает
Если мне скучно, он игры предлагает
Файлы качая, сам себя улучшает
Дигри ММС туда-сюда перегоняет
День пролетает, в офисе переговоры
На каждого гостя специальные рингтоны
Гламурные истории, светские беседы
Без телефона никуда, он даже в постели
О, нет, постой, самолёт уже взлетает
Я с любимым на борту и тебя я отключаю
О-о-о, мобильный телефон стильный
Друг мой милый, извини меня
Я прощаюсь, тебя я отключаю
Надолго ли — не знаю, спокойного сна
Мобильный телефон
Динь-дон дири-дири дон-дон
Мобильный телефон
Динь-дон дири-дири дон-дон
