Вокруг оси крутится Земля
Ночь отступает, приходит заря
Я сижу у чистого ручья
Вокруг меня светлая музыка
Философия мира красива
Ритм сердца бьётся игриво
Мелодия живёт внутри меня
Всё будет хорошо — девиз дня!

Хорошее настроение —
Это знак, это мой знак
Ритма сердцебиение —
Тик-так, тик-так, тик-так
Хорошее настроение —
Это знак, это мой знак
Ритма сердцебиение —
Тик-так, тик-так, тик-так

Утро настало, я побежала
Туда, где улыбается цветовая гамма
Навстречу летят мечты
Гладят лицо лучи
Я пою песню латино
Мотивы весёлых красок Карибов
Танец огня внутри меня
Всё будет хорошо — девиз дня
Хорошее настроение —
Это знак, это мой знак
Ритма сердцебиение —
Тик-так, тик-так, тик-так
Хорошее настроение —
Это знак, это мой знак
Ритма сердцебиение —
Тик-так, тик-так, тик-так

День пробуждает звуки
Мой день — убийца скуки
Я поднимаю руки
Иду по своей дороге я
Краски любви, горят глаза
Острее, чем во снах и мечтах
Я плыву по мелодии дня
Всё будет хорошо, а-я-я-я-я...  а-я-я-я-я...

Хорошее настроение —
Это знак, это мой знак
Ритма сердцебиение —
Тик-так, тик-так, тик-так
Хорошее настроение —
Это знак, это мой знак
Ритма сердцебиение —
Тик-так, тик-так, тик-так
Хорошее настроение —
Это знак, это мой знак
Ритма сердцебиение —
Тик-так, тик-так, тик-так
Хорошее настроение —
Это знак, это мой знак
Ритма сердцебиение —
Тик-так, тик-так, тик-так
