В бетонном океане есть зелёный остров
Огороженный забором, был газоном просто
Колючей проволокой тот остров окружён
Любой проход сквозь него был строго запрещён
Росли две розы там, склоняя лепестки
Тянули стебли друг к другу, но были далеки
Брызги из-под колёс с утра их поливали
Отражения солнца в витринах их согревали
Им снились сны, что вместе, наконец, они

Среди камней, среди людей
Среди огней витрин и фонарей, что не спали
В бетонном океане лужи из слёз высыхали
В пыли и гари колёс две розы увядали

Эти розы две могли всё вынести
Когда ветер дул — держались из последних сил
Шмель один присел, он разносил
Вести о былой весне и близкой осени
Дождь смывал мазут с их лепестков
Но розы ждали, что их оторвут от оков
Колючей стали и холодного бетона
И продолжали распускать свои бутоны
Им снились сны, что вместе, наконец, они
Среди камней, среди людей
Среди огней витрин и фонарей, что не спали
В бетонном океане лужи из слёз высыхали
В пыли и гари колёс две розы увядали

Но как-то раз заслышали шаги
В раз у этих роз ожили лепестки
Прямо под корень срезает их какой-то парень
С хмурым лицом, под плащ убирая, шаг прибавляет
Неведомо откуда накатило счастье
Их стебли друг у друга, наконец, в объятиях
Сбылась мечта цветов, теперь так близко
На ярком солнце лежат у обелиска
Воплотились сны, и вместе, наконец, они

Среди камней, среди людей
Среди огней витрин и фонарей, что не спали
В бетонном океане лужи из слёз высыхали
В пыли и гари колёс две розы увядали
Среди камней, среди людей
Среди камней, среди людей
Среди камней, среди людей
Среди камней, среди людей
