Я еду на Карпаты. Тёзки-ели мне рады
Снегопады на закате
Звёзды, блеск хит-парадов
Я люблю родные горы
Лыжи, сноуборды, скорость
Горы — это молодость!
Отдыхаю! Ёлочка мечтает
Новый день встречает там, где снег не тает, вот так!

Горы, горы, будто бы во сне я
Горы, горы, блеск великолепия
Горы, горы, смотрю на красоту я
Горы, горы, в полёте вдохновения

Снежинки, кружат снежинки
Танец любви на льдинке
Трасса, летят улыбки
Яркие оттенки
Снежинки, кружат снежинки
Танец любви на льдинке
Трасса, летят улыбки
Яркие оттенки
Альпийские вершины, горные долины
У камина пьём текилу
Кто идёт с улыбкой милой
Кто проходит просто мимо
Домики, шале и виллы
Горы — белоснежный мир!
Еду, еду быстро в шарфике пушистом
Праздничные числа. Белый снег искрится, вот так!

Горы, горы, будто бы во сне я
Горы, горы, блеск великолепия
Горы, горы, смотрю на красоту я
Горы, горы, в полёте вдохновения

Горы, горы...
Горы, горы...

Я на Гималаях, в заповедном крае
В белом рае над хребтами
Облака проплывают
Рядом птицы пролетают
Здесь свои секреты, тайны
Музыка другая там!
По спирали выше ты взлетаешь
Дышишь ты мечтами сердца над снегами, вот так!
Горы, горы, будто бы во сне я
Горы, горы, блеск великолепия
Горы, горы, смотрю на красоту я
Горы, горы, в полёте вдохновения

Снежинки, кружат снежинки
Танец любви на льдинке
Трасса, летят улыбки
Яркие оттенки
Снежинки, кружат снежинки
Танец любви на льдинке
Трасса, летят улыбки
Яркие оттенки
Снежинки, кружат снежинки
Танец любви на льдинке
Трасса, летят улыбки
Яркие оттенки
Снежинки, кружат снежинки
Танец любви на льдинке
Трасса, летят улыбки
Яркие оттенки
