Сколько можно молчать, скажи?
Слушать стон тишины, где мы
Глаза в глаза, один взгляд на двоих
Я в нём читаю строки мыслей твоих!

Бросай говорить со мной взглядом
С тобой нам и взгляда не надо
Бросай говорить со мной взглядом
Бросай, бросай, бросай!
Решай, мне сомнений не надо
Давай всё расставим, как надо
Бросай говорить со мной взглядом
Бросай, бросай, бросай!

От забвения до зимы
Я слёзы твои собирала в океаны с дождевых дорог
И мне урок
Сердце моё — не лекарство!
В городе в холоде в одиночестве руки твоей искала
Совсем слепая стала я
И, видно, опоздала
Опоздала, но всё же, но всё же, но, но...
Бросай говорить со мной взглядом
С тобой нам и взгляда не надо
Бросай говорить со мной взглядом
Бросай, бросай, бросай!
Решай, мне сомнений не надо
Давай всё расставим, как надо
Бросай говорить со мной взглядом
Бросай, бросай, бросай!

Невозможно молчать и слушать
Чёртов стон тишины, где мы
Глаза в глаза, и до утра тишина
И мы читаем взглядом мысли друг друга!

Бросай говорить со мной взглядом
С тобой нам и взгляда не надо
Бросай говорить со мной взглядом
Бросай, бросай, бросай!
Решай, мне сомнений не надо
Давай всё расставим, как надо
Бросай говорить со мной взглядом
Бросай, бросай, бросай!
