На большом воздушном шаре
На большом воздушном шаре
Мы с тобой возьмём мешков с песком побольше
Чтобы дольше быть поближе к метео
Мы с тобой возьмём мешков с песком побольше
Сбросим их на пляжи южных берегов
На большом воздушном шаре мандаринового цвета
Мы с тобой проводим это лето!
На большом воздушном шаре мандаринового цвета
Мы с тобой проводим это лето!
Будь готов, летать мы будем очень долго
Миллионы песен с высоты споём
Мы с тобой закрасим небо в ярко-синий
Чтобы выделяться выгодно на нём
На большом воздушном шаре мандаринового цвета
Мы с тобой проводим это лето!
На большом воздушном шаре мандаринового цвета
Мы с тобой проводим это лето!
На большом воздушном шаре!
