Я вижу дым над рекою, мой город пропитан тоскою
Зовёт, кричит, Луна над моею головой висит
Асфальт под ногами трётся, деревья от ветра гнутся
Любовь горит, дождь падает, будто звон монет
Вокруг фонари и витрины в танце пишут картины
Я здесь одна в лабиринтах моего родного города

Город мой, город мой, тайны мне свои открой
Город мой, город мой, я лечу за тобой
Город мой, город мой, тайны мне свои открой
Город мой, город мой, я лечу за тобой

Я слышу острые звуки, в карманы спрятаны руки
Смотрю вперёд, город меня танцевать зовёт
Мой взгляд лучами искрится, смотрю в проходящие лица
Иду одна в лабиринтах моего родного города

Город мой, город мой, тайны мне свои открой
Город мой, город мой, я лечу за тобой
Город мой, город мой, тайны мне свои открой
Город мой, город мой, я лечу за тобой
Огни подо мной, облака, высота, сказка, красота...
Звёзды надо мной, фонари у моста, гром, ветер и гроза...
Огни, облака, сказка, красота!
Звёзды, фонари, ветер и гроза!

Город мой, город мой, тайны мне свои открой
Город мой, город мой, я лечу за тобой
Город мой, город мой, тайны мне свои открой
Город мой, город мой, я лечу за тобой
Город мой, город мой, тайны мне свои открой
Город мой, город мой, я лечу за тобой
Город мой, город мой, тайны мне свои открой
Город мой, город мой, я лечу за тобой
