На карте тихо тают точки-города
Будто дым от сигарет, исчезают в небе мысли
Мы будем танцевать и петь на облаках
Нарисуем города, и никто не будет лишним
Упадёт звезда, упадёт звезда
Упадёт звезда — мы счастье загадаем
Подмигнёт луна, подмигнёт луна
Подмигнёт луна — мы утро возвращаем

Я бегу, бегу по полю босиком
Ты меня догнал, на нас смотрит клён
Где-то за рекой дом — мой ветер
Звонкий смех и твой тёплый свитер
Птицы поют, перекликаются звуки
Мне хорошо, я трогаю твои руки
Белые брюки, в глазах огоньки
Я готова с тобой огонь и воду пройти
Счастье найти в волшебном полёте
Увидеть росу в золотой ноте
Горы напротив, лужайки, цветы
Сердце под бит этот бьётся в груди
На карте тихо тают точки-города
Будто дым от сигарет, исчезают в небе мысли
Мы будем танцевать и петь на облаках
Нарисуем города, и никто не будет лишним
Упадёт звезда, упадёт звезда
Упадёт звезда — мы счастье загадаем
Подмигнёт луна, подмигнёт луна
Подмигнёт луна — мы утро возвращаем

В стиле Боба Марли мы улетаем в дали
Городские будни скрылись за ветрами
Звёзды над полями поют эту песню
Добрые вести — мы вместе!
Нам хорошо, спустились облака
Яркая звезда за горою видна
Улыбка, луна, трава нас качает
Солнечный свет ночь поглощает
Я бегу, бегу по полю босиком
Ты меня догнал, но это был сон
Крепко обнял, от этого проснулась
И поняла, что я к тебе вернулась

На карте тихо тают точки-города
Будто дым от сигарет, исчезают в небе мысли
Мы будем танцевать и петь на облаках
Нарисуем города, и никто не будет лишним
Упадёт звезда, упадёт звезда
Упадёт звезда — мы счастье загадаем
Подмигнёт луна, подмигнёт луна
Подмигнёт луна — мы утро возвращаем
