Зачем та на свою голову больную так отчаянно любила
Плакала ночами. Кажется, долго очень плакала, но так и не открыла
Все твои секреты, все твои истинные мысли. Все твои замки? и замки
Но только где ты, где ты, не хочу в ответ рассветы, ведь душа вся на изнанку
А мне бы в твои сны всего лишь раз
А мне бы в твои сны, хотя б на час
Знаешь, я же знаю, что с тобой так давно другая разделяет одеяло
Я ее искала, я ее запеленговала на общественных порталах
И наверно ты с ней делаешь вид, что очень счастлив даже сам перед собою
Но только я то знаю, как твое сердце отвечает мне когда зову его я
А мне бы в твои сны всего лишь раз
А мне бы в твои сны, хотя б на час
Мне бы в твои сны всего лишь раз
Мне бы в твои сны, хотя б на час
Мне бы в твои, мне бы в твои сны
Мне бы в твои сны всего лишь раз
А мне бы в твои сны, хотя б на час
Всего лишь раз, всего лишь раз, всего лишь раз
А мне бы в твои сны всего лишь раз
А мне бы в твои сны, хотя б на час
Всего лишь раз, всего лишь раз
Мне бы в твои сны. Сны. Сны
Кажется, я больше ни во что не ставлю любовь
