:
Давай ты будешь за рулём, а я хочу ловить знаки
Мы на планете вдвоём, но весь мир будет между нами:
Воевать и мириться, хохотать и молиться
Ты будешь за рулем, а я буду крыться в деталях
Мы все парадоксы возьмём и напишем их в комментариях;
Пусть все веселятся и больше не злятся!
:
Всё, что есть хорошее; всё, что есть плохое -
Это всё в одном тебе, и немного во мне...
:
Выбрось всё из головы! Включи музыку, включи музыку
Выбрось всё из головы! Впусти музыку, впусти музыку
Впусти музыку, впусти музыку
Впусти музыку, впусти музыку
Впусти музыку, впусти музыку
Впусти музыку, впусти музыку
:
Давай мы на краю Земли выбросим в небо монеты
Они упадут у зари, согреются розовым светом
И нам улыбнутся, попросят вернуться
Сомнений теперь больше нет - мы будем смотреть на звёды
Узнаем волшебный ответ - и всё станет очень просто;
Мы будем смеяться, всегда обниматься!
:
Всё, что есть хорошее; всё, что есть плохое -
Это всё в одном тебе, и немного во мне...
:
Выбрось всё из головы! Включи музыку, включи музыку
Выбрось всё из головы! Впусти музыку, впусти музыку
Впусти музыку, впусти музыку
Впусти музыку, впусти музыку
Впусти музыку, впусти музыку
Впусти музыку, впусти музыку
:
Выбрось всё из головы! Включи музыку, включи музыку
Выбрось всё из головы! Включи музыку, включи музыку
:
Выбрось всё из головы! Включи музыку, включи музыку
Выбрось всё из головы! Впусти музыку, впусти музыку
Впусти музыку, впусти музыку
Впусти музыку, впусти музыку
Впусти музыку, впусти музыку
Впусти музыку, впусти музыку...
