Всем говорили… всем говорили…
Молчишь... всё мимо...
Всё мимо, стрелы мимо цели
Ммм... молчишь
Покрашу флаги белым-белым
М... хочу, чтобы следы на твоём теле
Всем говорили, что мы помирились!
Молчишь так громко, от этого неловко
Бум-Бум! Остановка
Сама себя не понимаю
Я играла. Актриса так себе, я знаю…
Нас помотало. И? Что, тебе мало?
Молчишь на меня, молчишь
В плаще у дверей стоишь
Как туча надо мной висишь
Ну что ты на меня молчишь?!
Молчишь на меня, молчишь
В плаще у дверей стоишь
Как туча надо мной висишь
Ну что ты на меня молчишь?!
Всем говорили, что…
Что ты на меня молчишь?
Всем говорили, что…
Молчишь, обидно, моя вторая половина
Ммм... я слышу, как ты ко мне неровно дышишь
Срывает крышу, когда тебя таким я вижу
Всё забыли, что мы друг другу говорили
Молчишь, так больно
Сейчас польются слёзы градом
Ой, не надо сверлить меня суровым взглядом
Ответы рядом, хоть мы ведём игру не честно
Но в этой песне
Мы всё равно вместе
Молчишь на меня, молчишь
В плаще у дверей стоишь
Как туча надо мной висишь
Ну что ты на меня молчишь?!
Что ты на меня молчишь?
А-а... а-а...
Мы всё равно вместе
А-а... а-а... а-а... а-а...
Молчишь на меня, молчишь
В плаще у дверей стоишь
Как туча надо мной висишь
Ну что ты на меня молчишь?!
Молчишь на меня, молчишь
В плаще у дверей стоишь
Как туча надо мной висишь
Ну что ты на меня молчишь?!
Всем говорили… всем говорили…
