:
Кутают запахи, шёпоты
Лестница, съемные комнаты
Немею с тобой я
И забываю на выдохе
Мелкие ссоры и промахи -
Немею с тобой я
Припев:
Немею... Немею... Немею... Немею я!
Немею... Немею... Немею... Немею я!
1, 2, 3! Ты есть в этом мире
3, 4, 5 - начинаю искать.  читать
5, 6, 7 - я уже рядом - мне больше ничего не надо
Кроме тебя, кроме тебя, кроме тебя! Слышишь?
Слышишь?
:
Путал мне в сонные волосы
Лунные теплые полосы
Немею c тобой я
Сбилась, как стрелочка компаса
Я разлетаюсь по космосу -
Немею с тобой я. Немею...
Припев:
Немею... Немею... Немею... Немею я!
Немею... Немею... Немею... Немею я!
1, 2, 3! Ты есть в этом мире
3, 4, 5 - начинаю искать.  читать
5, 6, 7 - я уже рядом - мне больше ничего не надо
Кроме тебя, кроме тебя, кроме тебя! Слышишь?
:
Белыми листьями паруса
Мчимся на разные полюса
Немею c тобой я, с тобой
В каждом падении с высоты -
Я понимаю, что рядом ты
Немею с тобой я. Немею
