Ты так любишь говорить паузами
А я люблю нас двоих таких разных
Я оркестр без нот, громче музыка
Нас с тобой берегут эти облака

Мои стихи, твоя гитара
Мы отличная пара, мы счастливая пара
Мои стихи, твоя гитара
Мы отличная пара, мы счастливая пара

Эту песню пою и тебе хочется
Я никогда не пойму одиночество
В чьей руке будет лежать ладонь
Сам решай, но
Давай рядом лететь с тобой
Давай, давай

Мои стихи, твоя гитара
Мы отличная пара, мы счастливая пара (о, да!)
Мои стихи, твоя гитара
Мы отличная пара, мы счастливая пара (да!)

М, да, да
Мы счастливая пара
Мы, пара
Пара (мы счастливая пара)
Давай
Быстрей, быстрей. быстрей, быстрей

Ты так любишь говорить паузами
А я люблю нас двоих таких разных
Я оркестр без нот, громче музыка
Громче музыка, громче музыка

Мои стихи, твоя гитара
Мы отличная пара, мы счастливая пара (о, да!)
Мои стихи, твоя гитара
Мы отличная пара, мы счастливая пара (о, о, да!)

Мои стихи
М, да, мяу, мяу (о, да!)
Мои стихи, твоя гитара
М, да (мы отличная пара)
Да (мы счастливая пара)
Да, мы счастливая пара
(Мои стихи)
Твоя гитара
Мы отличная пара
Я и гитара, я и гитара
(Мои стихи, твоя гитара)
Твоя гитара, мои стихи, отличная пара
Я, ты и гитара
