От себя дверь толкая, заходя в темный зал
Твой взгляд у-у-у им все сказал
Ты пока им никто, брось на сиденье пальто
Танцу-у-уй сама с собой
Мама говорит — "что ты творишь", всю неделю не спишь
Но ты все поставила на кон и себе не простишь

Только поняла
Кт -ы,о бросила работу
Вот он, возьми микрофон
А-а-а…И все растает на мгновение
Растает на мгновение
И все растает на мгновение
Возьми микрофон, пой
На-на-на на-ра-на-на
На-на-на на-ра-на-на
На-на-на на-ра-на-на

Прямиком на вокзал
Он много раз спасал, опять у-у-у…
Все поменять,кажется далеко то
Что достать рукой, одно-о-ой…
Так не легко, люди говорят- "Что ты
Творишь? Выше головы не прыгнешь
Но не про тебя, этот закон ты себе говоришь

Только поняла
Кто-то бросила работу
Вот он, возьми микрофон
А-а-а…И все растает на мгновение
Растает на мгновение
И все растает на мгновение
Возьми микрофон, пой
На-на-на на-ра-на-на
На-на-на на-ра-на-на
На-на-на на-ра-на-на
Возьми микрофон, пой
На-на-на на-ра-на-на
На-на-на на-ра-на-на
На-на-на на-ра-на-на
