Ты говоришь, что я плохо танцую
Ты снимал на видео, из окна я видела
Думаешь обиделась? Парень, нет
Кто не танцует плохо, тот не рискует
Будут мне завидовать, сохраняя видео
Все что я выдаю

Принимаю этот импульс в себе
Знаками, мы общаемся знаками
Хаотично в танце меня видел
Так себе, будут танцы так себе
Плохо танцевать – плохо, плохо!
Плохо танцевать – плохо, плохо!
Плохо танцевать – это тоже позиция
Я добавлю сахар в эти кислые лица
Плохо танцевать – плохо, плохо!
Плохо танцевать – плохо, плохо!
Плохо танцевать – это тоже позиция
Я добавлю сахар в эти кислые лица

Ты говоришь, мои движения нелепы
Просто я открытая, прямо под софитами на танцпол выйду я
Не понимаешь, это как быть раздетым
Выпускаю пламя я, отменяю правила и танцую для себя

Принимаю этот импульс в себе
Знаками, мы общаемся знаками
Хаотично в танце меня видел
Так себе, будут танцы так себе
Плохо танцевать – плохо, плохо!
Плохо танцевать – плохо, плохо!
Плохо танцевать – это тоже позиция
Я добавлю сахар в эти кислые лица
Плохо танцевать – плохо, плохо!
Плохо танцевать – плохо, плохо!
Плохо танцевать – это тоже позиция
Я добавлю сахар в эти кислые лица

Плохо танцевать тоже позиция
Добавлю сахар в эти кислые лица
Да, плохо танцевать тоже позиция
Добавлю сахар… Сссахар!
