Белый снег, за стеной смех
Сигаретный дым, надоело дышать им семь лет
Покупаю билет на автобус, трамвай
Его просто теряю, куда ехать - не знаю
Не знаю я
Занавеской разделяем мир и себя
И, выключая свет, играем по памяти на фортепиано
Реквием по мечте, реквием по моей мечте

Всё о тебе мысли, летит к тебе песня
Всё о тебе мысли, ты называл меня "радость"

Минуты как-то странно тикают сквозь меня
Я, как рыба, губами ловлю это время
Как научиться дышать, чтоб никому не мешать
Кому-то что-то сказать, искать
Найти, стучать, стучать, стучать (искать, искать, искать)
И чтобы сразу открыли дверь
За ней хранятся крылья, согретые этой пылью надежд
Моих надежд, твоих надежд

Всё о тебе мысли, летит к тебе песня
Всё о тебе мысли, ты называл меня "радость"

Всё о тебе

Займи мне место на соседнем кресле
Позови в кино, театр - да куда-нибудь
Только не хочу обратно безвозвратно
Без имени, отчества твоё одиночество
Без имени, отчества моё
И, значит

Всё о тебе мысли, летит к тебе песня
Всё о тебе мысли, ты называл меня "радость"
Всё о тебе мысли, летит к тебе песня
Всё о тебе мысли, ты называл меня "радость"
Всё о тебе мысли, летит к тебе песня
Всё о тебе мысли, ты называл меня "радость"
