Я боюсь высоты там, где мои волосы
Спутаны запахом лаванды
Я теряюсь в городах там, где мы
В пол голоса по ночам говорили у воды
Когда вернешься ты - нет, я не вынесу
Завянут срезанные цветы
Как новогодний снег я закатаю тебя
Ты мой человек, наверно, навсегда

Заходи за мной
Внутри без тебя город пустой
Заходи за мной
Почему врём  будто не любовь

Зацепило, зацепило, зацепило меня
Почему так, а? Почему так, а?
Зацепило, зацепило, зацепило
Почему так? Почему так?
Почему так? Почему так, а?
Почему так? Почему так, а?

Ох, как ослепительно горели фонари
Там, где мы ссорились под утро
Я запомню навсегда тёплый ветер в волосах
На губах сахарная пудра
И дождь моросил, грозы всполохи
Понемногу между нами улеглись
Да, мы дураки; с нами наши промахи
Не бывает идеальна эта жизнь

Заходи за мной
Внутри без тебя город пустой
Заходи за мной
Почему врём  будто не любовь

Зацепило, зацепило, зацепило меня
Почему так, а? Почему так, а?
Зацепило, зацепило, зацепило
Почему так? Почему так, а?
Почему так? Почему так, а?
Почему так? Почему так, а?
За-за-за-зацепило
За-за-за-зацепило меня
За-за-за-зацепило
Вух!
Зацепило, меня зацепило
Зацепило, почему так?

Зацепило, зацепило, зацепило
Почему так, а? Почему так, а?
Зацепило, зацепило, зацепило
Почему так? Почему так?
Почему так? Почему так, а?
Почему так? Почему так, а?
