Все без тебя не так
Лечу к тебе я словно комета
И даже под дулом пистолета
Я найду тебя эй, я найду тебя эй
Ведь без тебя дико мне так
Ты просто подойди ко мне, да
Я знаю, будет наше это лето
Ведь ты моя да, ведь ты моя да
Все без тебя не так
Лечу к тебе я словно комета
И даже под дулом пистолета
Я найду тебя я, я найду тебя

Буря мглою небо кроет
Вихри снежные крутя
То, как зверь, она завоет
То заплачет, как дитя
И если ты найдешь во мне Инь-Янь
Останови это мучение
В тот миг, когда я потерял тебя
Там вдали падала Луна

Падала луна...

Все без тебя не так
Лечу к тебе я словно комета
И даже под дулом пистолета
Я найду тебя эй, я найду тебя эй
Ведь без тебя дико мне так
Ты просто подойди ко мне, да
Я знаю будет наше это лето
Ведь ты моя да, ведь ты моя да
Все без тебя не так
Лечу к тебе я словно комета
И даже под дулом пистолета
Я найду тебя я, я найду тебя
