Падаю я — поймай, та-ра-ра, эй
Со мной летай, та-ра-ра, эй
Все, что было - bye-bye, та-ра-ра, эй
Ради нашей встречи я перешагнул за край
И падаю я — поймай, та-ра-ра, эй
Со мной летай, та-ра-ра, эй
Все, что было - bye-bye, та-ра-ра, эй
Перед нами новый день, и в нем я вижу рай
О-о-а-а-а

Попросту мило смело пела телом
Ты приступила, делай-делай дело
И твое имя белым бил я мелом
Фоном из бетона
Я закрашиваю боль, ты, не играя роль
Знала мой пароль, не зная, кто такой
И если в этом мире снова встречу тебя
То значит, в ту ночь не солгала мне Луна
О-о-а-а-а

Предо мною путь
Я по нему к тебе иду
Я всю познаю суть
Когда увижу улыбку твою
Ха-ха

Падаю я — поймай, та-ра-ра, эй
Со мной летай, та-ра-ра, эй
Все, что было - bye-bye, та-ра-ра, эй
Ради нашей встречи я перешагнул за край
И падаю я — поймай, та-ра-ра, эй
Со мной летай, та-ра-ра, эй
Все, что было - bye-bye, та-ра-ра, эй
Перед нами новый день, и в нем я вижу рай
О-о-а-а-а
