С этой ночи начинается лето
Как же долго я ждал этого момента (о-о-о)
Тепло на душе, тепло внутри, тепло в глазах
Я так хочу прижать тебя к себе, ничего не сказав

Только ты пари, ты пари
Облаками ты взлетай
Там вдали фонари горят
И ты сияй
Говори до зари
Вслух мне о любви читай
И пари, и пари
Ты – мой счастливый рай
Только ты пари, ты пари
Облаками ты взлетай
Там вдали фонари горят
И ты сияй
Говори до зари
Вслух мне о любви читай
И пари, и пари
Ты – мой счастливый рай

На места всё поставили мы
"Против" и "за" сопоставили мы
Друг без друга заставили быть
Мы с тобой
Время встало, устали и мы
Всё, он просто стал по-старому жить
Не расставив все точки над "и"
Мы улетаем в облака
Бедам сказав "пока"
Так была нелегка
Тернистая дорога
К счастью меньше слов
Время в режиме slow
В этом мире снов твой смех
Согревает, как рассвет

Только ты пари, ты пари
Облаками ты взлетай
Там вдали фонари горят
И ты сияй
Говори до зари
Вслух мне о любви читай
И пари, и пари
Ты – мой счастливый рай

Я бегу во тьме, ну же, останови
Времени в обрез, ты на газ надави
На душе порез – её восстанови
Вереница дней, и мы в ней не одни
Я бегу во тьме, ну же, останови
Тьма моя горит, но он светит вдали (о-о-о-о-ой)
Подойди, оставь мой

С этой ночи начинается лето
Как же долго я ждал этого момента (о-о-о)
Тепло на душе, тепло внутри, тепло в глазах
Я так хочу прижать тебя к себе, ничего не сказав

Только ты пари, ты пари
Облаками ты взлетай
Там вдали фонари горят
И ты сияй
Говори до зари
Вслух мне о любви читай
И пари, и пари
Ты – мой счастливый рай
Только ты пари, ты пари
Облаками ты взлетай
Там вдали фонари горят
И ты сияй
Говори до зари
Вслух мне о любви читай
И пари, и пари
Ты – мой счастливый рай
