Дай мне руку, дай мне руку, дай мне руку, Луна
Ты доверься, я готов всё, поделить пополам
Знаю больно, знаю больно, знаю больно бывает
Но тебя я, но тебя я - я в обиду не дам
Дай мне руку, дай мне руку, дай мне руку, Луна
Ты доверься, я готов всё, поделить пополам
Знаю больно, знаю больно, знаю больно бывает
Но тебя я, но тебя я - я в обиду не дам
Просто стань моей луной
Знаю тебе это не впервой
Я развею миф о том
Что все лишь думают об одном
Ты привыкаешь оставаться одна
В этом городе где столько людей
Ты не заметишь даже взгляд на себя
А ведь кто-то нуждается в тебе
А ведь кто-то нуждается в тебе
А ведь кто-то нуждается
Дай мне руку, дай мне руку, дай мне руку, Луна
Ты доверься, я готов всё, поделить пополам
Знаю больно, знаю больно, знаю больно бывает
Но тебя я, но тебя я - я в обиду не дам
Дай мне руку, дай мне руку, дай мне руку, Луна
Ты доверься, я готов всё, поделить пополам
Знаю больно, знаю больно, знаю больно бывает
Но тебя я, но тебя я - я в обиду не дам
