Мы никому не скажем
Полюбим и остынем
Переполнялась чаша
А мы с тобой пустые
Больше не в твоей власти
Ты меня победила
Я одинокий гангстер
Давай, налей мне текилы
Ведь я хочу знать, что же со мной
Я хочу знать, что здесь не так
Если же я твой герой
То почему ты всегда мне как враг?
Я хочу знать, сейчас день или ночь
Ты свет или тень, невыносимо
Если же ты не можешь помочь
Давай, налей мне текилы

Мальчик мой неземной
Плачут мои глаза
Я для тебя плохой
Стану внезапно
Завтра, мальчик мой не святой
Плачут мои глаза
Я для тебя плохой
Стану внезапно

В губах твоих неправда
Как в лентах с новостями
Малыш, I really love you
Бери их себе на память
Я не хочу знать, почему ты мне врешь
Я не хочу ждать высший твой пилотаж
Если же ты мой острый нож
То почему ты меня не отдашь?
Может быть, я тоже неправ
Может, любовь эта ранила сильно
Если же ты не можешь помочь
Давай, налей мне текилы

Мальчик мой неземной
Плачут мои глаза
Я для тебя плохой
Стану внезапно
Завтра
