По кромке лезвия, я палевная бестия
Туда, где весело, пропала без вести
На фиолетовый, где между силуэтов мы
Уже раздетые на самом верхнем этаже
Бокал Martini, и он срывает skinny на мне
На эндорфине срывает также мой неглиже
Добавим темпа, фанат твоего тембра
Вселился демон, и нимб он съел мой

И мне плевать, плевать на твои желания
Эта игра, игра на выживание
А я сейчас с другим, и нам так хорошо
Мы строим Новый Рим тебе назло

Мелькали молнии, мы на балконе голые
Дым по квартире стелился волнами
Я на беззвучном, редкая сучка
За сто пропущенных, и мне не стыдно нихуя
Ты любишь Первый, а я люблю картины
Какой ты скучный и не спортивный
Шаткие нервы у тебя, наверное
Мы строим Третий, а ты в резерве

И мне плевать, плевать на твои желания
Эта игра, игра на выживание
А я сейчас с другим, и нам так хорошо
Мы строим Новый Рим тебе назло

Listen to my flow, выше музло
Малышка Lo — синоним страсти
Сучки in a row bite'ят мой style
Даже J.Lo меня копипастит
Под каблуком думай о том
Что цвет моей подошвы — красный
Самый топ, кипяток, dirty talk, шок
Твоя Mutter говорит — я опасна
Всё на Zero, ты — как Нерон
Только поджигаешь всё на свете
Listen to my flow, Малышка Lo
Летит в Новый Рим на private jet'е
Что бы со мной ни было, всегда под объективами
В Дубаи, на Мальдивах я — стоп, хватит!
Выживешь ты или я, это игра
Будь со мной аккуратен

И мне плевать, плевать на твои желания
Эта игра, игра на выживание
А я сейчас с другим, и нам так хорошо
Мы строим Новый Рим тебе назло
