Привыкаешь ты быть одним из лучших
Говоришь и тебя нельзя не слушать
Ты читаешь стихи и врешь умело
Твои мысли пропахли женским телом

Ну, что же мне делать?
Как, скажи, мне дальше быть?
Ну, что же мне делать?
Не умеешь ты любить

В этом проблема
Слышишь проблема?
Наша проблема, знаешь?
В этом проблема
Слышишь проблема?
Обычная тема, знаешь?

Ты лечишь по ночам - собою лечишь
Ты же хищник и ясно цели метишь
Но красивым и смелым быть так мало
И победой твоей я быть устала

Ну, что же мне делать?
Как, скажи, мне дальше быть? (Как дальше быть?)
Ну, что же мне делать?
Не умеешь ты любить

В этом проблема
Слышишь проблема?
Наша проблема, знаешь?
В этом проблема
Слышишь проблема?
Обычная тема, знаешь?
В этом проблема
Слышишь проблема?
Наша проблема, знаешь?
В этом проблема
Слышишь проблема?
Обычная тема, знаешь?

Обычная тема
Обычная тема
Обычная тема
Обычная тема

В этом проблема
Наша проблема, знаешь?
В этом проблема
Обычная тема, знаешь?
В этом проблема (В этом проблема)
Наша проблема, знаешь?
В этом проблема
Обычная тема, знаешь?
