What about U
I'm ready! And U?
What about U

When i go, go Euro like win
And do at the sky the heart is on fire
When i go, go, loosing your spich
Emotions the highs it's right about time

On a beach, beach, beach, then i'm twenty too
Like me and like you the dream is come truth
Even go, go, like never before
We open the score, we grave it for more
Everybody! Puch your hands up in the end!

Who-o-o-ah! What about you!
Who-o-o-ah! I'm ready! And U?
Who-o-o-ah! What about you!
Who-o-o-ah! I'm ready! And U?

Take a stan, stan, stan For your fan
Now we understand the passion is band
When you fail, fail, never give up
You breaking the spell, you go never stan

On a beach, beach, beach, then i'm twenty too
Like my and like you the dream is come truth
Even go, go, like never before
We open the score, we grave it for more
Everybody! Puch your hands up in the end!

Who-o-o-ah! What about you!
Who-o-o-ah! I'm ready! And U?
Who-o-o-ah! What about you!
Who-o-o-ah! I'm ready! And U?

What about U
I'm ready! And U?
I'm ready! And U?

Who-o-o-ah! What about you!
Who-o-o-ah! I'm ready! And U?
Who-o-o-ah! What about you!
Who-o-o-ah! I'm ready! And U?
