За облавами слышишь рвется
За оградами сердце бьется
Я в тебе тону, объявляю тебе войну
(Объявляю тебе войну)
Ты так манишь ты, ты же знаешь
Ты, с ума сводишь ты
Отравляешь, увлекаешься
Ты так жадно вдруг
Очень нравишься объявляем пуск

Нападаю, расставляю в твоем сердце следы
Нападаю, назначаю твоё сердце своим
Нападаю, расставляю в твоем сердце следы
Нападаю, назначаю твоё сердце своим

Околдована твоей странностью
Твоим голодом, непостоянностью
В царстве грязи и тоски ты мой Бог
Запустил в меня свое жало
Надкусил мне сердце, разве мало?
Показалось, что ты теперь со мной окончена игра
Объявляю – стой!

Нападаю, расставляю в твоем сердце следы
Нападаю, назначаю твоё сердце своим
Нападаю, расставляю в твоем сердце следы
Нападаю, назначаю твоё сердце своим

Нападаю, расставляю в твоем сердце следы
Нападаю, назначаю твоё сердце своим
Нападаю, расставляю в твоем сердце следы
Нападаю, назначаю твоё сердце своим
