Ночь и допитое до дна
Но пьяна, не от вина - это все его вина
Прочь, из моей, из головы!
Я не знаю, как мне быть, как дальше жить

Ночные ветра злые унесли мое счастье
И все во мне болит, и сердце рвется на части
Ищу тебя повсюду, до конца с тобой буду!
Прошу - не уходи, мы одной с тобой масти!
Мы одной с тобой масти!

Я не хочу тебя терять, и я не знаю
Что сказать, как вернуть тебя опять
Боль тонкой спицей из груди
Я прошу, не уходи, погоди!

Ночные ветра злые унесли мое счастье
И все во мне болит, и сердце рвется на части
Ищу тебя повсюду, до конца с тобой буду!
Прошу - не уходи, мы одной с тобой масти...

Ай, я-я, ай, а я-я, ай, я, ай, яй
Ай, я-я, ай, а я-я, ай, я, ай, яй

Ночные ветра злые унесли мое счастье
И все во мне кричит, и сердце рвется на части
Ищу тебя повсюду, до конца с тобой буду!
Прошу - не уходи, мы одной с тобой масти!
Мы одной масти!
