Ты сегодня не пришла
Я долго думал: «Почему?»
Может что-то упустил, или где-то был не прав
Может ты не поняла?
Я так хочу тебя набрать
Спросить, как твои дела?
Но мы знаем наперед
Кто-то трубку не возьмет
Я держу себя в руках
И только свет далекий манит, у одинокого окна
Я под окном твоим останусь до утра
В голове моей туманы-маны
Утекла любовь из кармана
А мне друзья говорили забудь её, забудь
И теперь на сердце раны-раны
Но ты же знаешь, что я упрямый
Я буду в тебе, как в тумане - медленно тонуть
Твои глаза...
Твои глаза...
В твоих глазах я вижу свои мысли
И дождь поет на ломаном английском
Наверно, мы попали в зону риска
Слишком, слишком, быстро, быстро
И без тебя мой мир теперь немыслим
Бояться больше не имеет смысла
Ты попадаешь в сердце, словно выстрел
Слишком, слишком, быстро, быстро
Твои глаза такие чистые, как небо
Назад нельзя, такая сила притяженья
Твои глаза, останови это движенье
Я для тебя остановлю эту планету
В голове моей туманы-маны
Такие чистые
И теперь на сердце раны-раны
Такая сила притяжения
В голове моей туманы-маны
Такие чистые, как небо
Утекла любовь из кармана
Такая сила притяжения
В голове моей туманы-маны
Останови это движение!
И теперь на сердце раны-раны
Остановлю эту планету
Забудь ее, забудь!
Твои глаза!
