Ай-яй-яй...
Как дальше быть?
Ай-яй-яй, опять одиноко ночью
Ай-яй-яй, опять одиноко ночью

Ты сказала “Пока”, залезла тоска
И нечем дышать в квартире
Ком и водка со льдом, по горлу ножом
Дымятся окурки в разум

Я не дружу с головой
Безвыигрышный бой
Но я не слепая, слышишь?
Я смотрела в глаза, за ними слеза
И так меня зацепила

End, упущен момент, расставлен акцент
На каждой печатной строчке
Я устал повторять, с нуля начинать
Опять одиноко ночью

Мне зачем не всерьёз, дурацкий вопрос
Наверное не хватило сил
Я душу излил и зря насолил
В ответку за точку в прошлом

End, упущен момент, расставлен акцент
На каждой печатной строчке
Я устал повторять, с нуля начинать
Опять одиноко ночью

Мыслями иду назад, током согреваю память
Всё,что я не смог сказать, ядом сердце отравляет
Кто-то потревожил ночь, исчезая улыбнётся
Я не знаю, чем помочь, сердце всё же бьётся

Бьётся, бьётся
Ай-яй-яй
Бьётся, бьётся
Ай-яй-яй
Бьётся, бьётся
Ай-яй-яй
Бьётся, бьётся

End, упущен момент, расставлен акцент
На каждой печатной строчке
Я устал повторять, с нуля начинать
Опять одиноко ночью
End, упущен момент, расставлен акцент
На каждой печатной строчке (на каждой печатной строчке я)
Я устал повторять, с нуля начинать (с нуля начинать)
Опять одиноко ночью
