Сказал на прощание «нет»
Глаза прошептали «может»
Ты загляни в душу себе, пойми

Что для тебя моя душа
И моё сердце для тебя
Что я живу, я верю
Я жду, потому, что люблю

Слепая тоска несет
Измученный крик надежды
Сердце болит
Сердце не врет, молчит

Ведь для тебя моя душа
И моё сердце для тебя
Что я живу, я верю
Я жду, потому, что люблю

Я буду тебя спасать
Я буду грустить с тобой
Дай лишь понять
Как удержать тебя, постой

Ведь для тебя моя душа
И моё сердце для тебя
И я живу, я верю
Я жду, потому, что люблю

Дай лишь понять
Как удержать тебя
Постой

Ведь для тебя моя душа
И моё сердце для тебя
Что я живу, я верю
Я жду, потому, что лю...
Моя душа и моё сердце для тебя
Что я живу, я верю
Я жду, потому, что люблю
