Ты любишь рок и пошлое диско
Танцы низко
Ты любишь секс, приправленный риском
Ты так близко
Ходишь украдкой, метко стреляешь
Что-то знаешь)
После тебя я пью крепкий виски
Отпускает

Нафиг было мне верить так тебе, запускать себя?
Ох, наивная
Что же, ну, и пусть, я тебе клянусь, я тобой займусь!
Только бы не зря

Ты бы остался, но не сегодня
Дел по горло
Ты бы примчался, будь ты свободней
Память стёрло
Ты хочешь страсти, денег и драйва
В чём же тайна?
Мне это пахнет чем-то случайным
Посылаю на ...

Нафиг было мне верить так тебе, запускать себя?
Ох, наивная
Что же, ну, и пусть, я тебе клянусь, я тобой займусь!
Только бы не зря

Нафиг было мне верить так тебе, запускать себя?
Ох, наивная
Что же, ну, и пусть, я тебе клянусь, я тобой займусь!
Только бы не зря
Нафиг было мне верить так тебе, верить так тебе
Нафиг было мне верить так тебе, верить так тебе
