Целый год подбирал мой код
Наконец я сдалась, как же ошиблась
Всё дела, дела, ну, а как же я?
Ухожу насовсем ни с тобой, ни с кем
Пять минут на любовь, поцелуй и готова

За что полюбила его, за что?
За что? За брильянты и за манто?
Ни за то, ни за сё, полюбила и всё
За что полюбила его, за что?
За что? За брильянты и за манто?
Ни за то, ни за сё, полюбила и всё

Без него - всё не то, одного хочет тело моё
Погибает, но в сторону любви больше не зови
Отравляй себя сам, я себя не дам
Ухожу насовсем ни с тобой и ни с кем

За что полюбила его, за что?
За что? За брильянты и за манто?
Ни за то, ни за сё, полюбила и всё
За что полюбила его, за что?
За что? За брильянты и за манто?
Ни за то, ни за сё, полюбила и всё

За что полюбила его, за что?
За что? За брильянты и за манто?
Ни за то, ни за сё, полюбила и всё
За что полюбила его, за что? (За что?)
За что? За брильянты и за манто?
Ни за то, ни за сё, полюбила и всё (и всё)
