Один и тот же сон, один и тот же бит
И я уже иду по краю
Ты снова тратишь мой доверия лимит
И от себя не отпускаешь

И я не сдержу у-у-ураган
И ты обещания свои, как всегда (как всегда)
И я не сдержу у-у-ураган
И ты не забудешь тех ночей никогда (никогда)

Ой, мама, ой, что ж я наделала?
Он не земной, а я всё летала
Ой, мама, ой, я вовсе не смелая
Душу свою не тому отдавала
Ой, мама, ой, что ж я наделала?
Он не земной, а я всё летала
Ой, мама, ой, я больше не смелая
Мне без него теперь мира мало

Ты хочешь взять тайм аут
Я выдыхаю дым
Мы продолжаем портить нервы
Порочный твой бэк раунд
Меня почти убил
Но я пойду с тобой наверх

И я не сдержу у-у-ураган
И ты обещания свои, как всегда (как всегда)
И я не сдержу у-у-ураган
И ты не забудешь тех ночей никогда

Ой, мама, ой, что ж я наделала?
Он не земной, а я всё летала
Ой, мама, ой, я вовсе не смелая
Душу свою не тому отдавала
Ой, мама, ой, что ж я наделала?
Он не земной, а я всё летала
Ой, мама, ой, я больше не смелая
Мне без него теперь мира мало

Ой, мама, ой

Ой, мама, ой, что ж я наделала?
Он не земной, а я всё летала
Ой, мама, ой, я вовсе не смелая
Душу свою не тому отдавала
Ой, мама, ой, что ж я наделала?
Он не земной, а я всё летала
Ой, мама, ой, я больше не смелая
Мне без него теперь мира мало
