Для тебя не осталось слов и мыслей хороших, нет
А я но.. а я но.. а я ночь превращаю в рассвет, но снова одна
Я запуталась в глянце. Мы почти иностранцы в нём
Ты хотел уходить и смотреть, как я буду потом
Бежать за тобой босиком

Сегодня, сегодня, сегодня ты, а завтра я
Запомни, мой сладкий -
Все люди, как люди, а я - Суперзвезда
Звезда! А я - суперзвезда! Звезда!

Мы другие планеты. Видно выбора больше нет
А я da... а я da... а я dance станцевала тебе, красивый такой
А слова твои резали нежно. Сопротивляться почти бесполезно
Всё на паузу, всё на потом; на потом, на потом, на потом
А я о.., а я очень хотела забыть обо всём
Бежать за тобой босиком

Сегодня, сегодня, сегодня ты, а завтра я
Запомни, мой сладкий -
Все люди, как люди, а я - Суперзвезда
Звезда! А я - суперзвезда! Да, Звезда!

Как всегда неразлучен ты с телефонными сучками
Мне с тобой очень скучно - не такая, как все я
Stop yelling like a bitch! Я могу всего сама достичь
Люди, как люди. Низкие старты
Три к одному, что ты плачешь друзьям
То, что я виновата, всё - окей
Зову подруг, прихожу с утра
Да, мне можно всё, я же суперзвезда

А я - суперзвезда!
А я - суперзвезда!
Звезда!
А я - суперзвезда!
А я - суперзвезда!
А я - суперзвезда!
Звезда!
Суперзвезда!
