Чё? Чё, чё?
Чё, да ну не чё!

Был со мною, чё? Ходил за мною, чё?
Любил меня за чё, чё? Так хрупко горячо!
Сил уж нету, чё? Покоя нету, чё?
Натворил ты чё, чё? Иди через плечо!
Звоню тебе с утра, скучала со вчера
Иди ко мне скорей, меня ты разогрей!

Парень, парень, ты ни чё
Влюбилась, билась горячо
Парень, парень, ты ни чё
Влюбилась, билась горячо

Сижу я дома, чё? Одна скучаю, чё?
Дочёкался, наверно, мой острый язычёк
Тебе звоню я, чё? Тебе пишу я, чё?
Да оказался ты, парнишкою ни чё!
Подумала я, чё? Мой милый чувачок
Станцуем мы сегодня, с тобою медлячок
Ты сам не знаешь, чё попал под каблучок
Теперь мы будем вместе, готовься старичок!

Парень, парень, ты ни чё
Влюбилась, билась горячо
Парень, парень, ты ни чё
Влюбилась, билась горячо

Чё? Чё, чё?
Чё, да ну не чё
Чё? А чё?
Билась горячо

Парень, парень, ты ни чё
Влюбилась, билась горячо
Парень, парень, ты ни чё
Влюбилась, билась горячо
Парень, парень, ты ни чё
Влюбилась, билась горячо
Парень, парень, ты ни чё
Влюбилась, билась горячо
