Я променяю боль на сигарету
И на репит поставлю песню эту
И буду танцевать сегодня до утра
С тобою вместе
И напишу четыре ровных строчки
И не поставлю между ними точки
Лишь буду танцевать
С тобою танцевать

Вернись, мой сумасшедший мальчик
И пусть мы стали чуть постарше
Я знаю, что ты будешь ждать
И помнить обо мне, обо мне
Оставь мою ошибку в прошлом
Представь, что стала я хорошей
А ты мой самый-самый лучший
Из дней в календаре

Давай не будем выходить из дома
Отключим новости и телефоны
И будем до утра сегодня танцевать
С тобою вместе
По радио мой новый хит играет
Скажи мне, что же дальше будет с нами?
Никто из нас с тобой
Ни в чём не виноват

Вернись, мой сумасшедший мальчик
И пусть мы стали чуть постарше
Я знаю, что ты будешь ждать
И помнить обо мне, обо мне
Оставь мою ошибку в прошлом
Представь, что стала я хорошей
А ты мой самый-самый лучший
Из дней в календаре

Возьми свою печаль и тёмные очки
Везёт меня к тебе холодное такси
Играет стильный бит, и мир летит с петель
Но ты мой самый лучший день

Вернись, мой сумасшедший мальчик
И пусть мы стали чуть постарше
Я знаю, что ты будешь ждать
И помнить обо мне, обо мне
Оставь мою ошибку в прошлом
Представь, что стала я хорошей
А ты мой самый-самый лучший
Из дней в календаре
