Мы взлетали над этим миром
Заходили в крутой вираж
Мы - сумасшедшие пассажиры
Обезумевший экипаж
Обозначил ты направление
И скомандовал мне: "Вперёд"

Глубоко, глубоко, глубоко, глубоко под лёд
Глубоко под лёд

Под лёд
Глубоко под лёд
Под лёд
Глубоко под лёд

Лето, баю-бай, лето, засыпай
Лето, лето, улетай
Лето, баю-бай, лето, засыпай
Лето, лето, лето, лето

Мы закрутили с тобой нехило
Совершили крутой вираж
С нами левые пассажиры
Обезумевший экипаж
Обозначили направление
И послали всех на полёт

Глубоко, глубоко, глубоко, глубоко под лёд
Глубоко под лёд

Под лёд
Глубоко под лёд
Под лёд
Глубоко под лёд

Лето, баю-бай, лето, засыпай
Лето, лето, улетай
Лето, баю-бай, лето, засыпай
Лето, лето, лето, лето

Лето перемен, лето, наступай
Лето, прибегай, лето, баю-бай
Нас несёт пароход глубоко под лёд

Лето, баю-бай, лето, засыпай
Лето, лето, улетай
Лето, баю-бай, лето, засыпай
Лето, лето, лето, лето

Лето, прилетай, лето, наступай
Лето, лето, лето, лето
Лето, прилетай, лето, баю-бай

Глубоко под лёд
