Дядя в галстуке платит за обед моим баблом
За моё бабло у его дочки — лондонский диплом
Дядя за моё бабло съездил отдохнуть
Дядя за моё бабло спасает страну
Дядя на заре карьеры был идейным, помнится, —
Но жена хотела шубу, как и любовница
Позже захотела дачу в Альпах, а не в Подмосковье:
Сердцу не прикажешь — мы все больны любовью
Любовью к близким, любовью к Отчизне
Любовью к лежащим на счетах круглым числам
Ямы на дорогах не волнуют дядю
«Я/Мы» — дядя в галстуке, everybody!
Дяде снова плохо спится — валидол за щеку
Дяде в полудрёме видится кошмар навязчивый:
В небе над Москвой орлы в сети звёзд Кремля
Рвут друг друга на глазах у маленьких орлят

Двуглавые птицы кричат и клюются
Птенцы наблюдают из гнёзд
Как машут когтями и яйцами бьются
Отцы в свете башенных звёзд
Двуглавые птицы кричат и клюются
Птенцы наблюдают из гнёзд
Как машут когтями и яйцами бьются
Отцы в свете башенных звёзд

Дядя в спецовке живёт на двадцати квадратах
Ему с семьёй на такой площади тесновато
Дядя в спецовке заебался в колесе крутиться:
Двадцать квадратов никогда не превратятся в тридцать
Он включает ящик после трудового дня —
Там обещают на днях страну с колен поднять
Там дядя в галстуке вещает про гниющий Запад —
Лицо в экран с трудом влезает, как онучи в лапоть
Далее в кадре — полотенце, каравай с солью
Тёти в кокошниках держат пальцы у щёк свекольных
Ряженые пляшут под гармонь, хлопая по коленкам —
Дядя под аплодисменты перерезал ленту
От пафоса момента слеза ползёт к губе —
Дядя поставил монумент самому себе
И только об одном сейчас переживает дядя —
Что птицы поважней на голову нагадят

Двуглавые птицы кричат и клюются
Птенцы наблюдают из гнёзд
Как машут когтями и яйцами бьются
Отцы в свете башенных звёзд
Двуглавые птицы кричат и клюются
Птенцы наблюдают из гнёзд
Как машут когтями и яйцами бьются
Отцы в свете башенных звёзд

Кто не патриот, тот — либерал
А кто не либерал, тот — патриот
Дядя столько из казны бы не забирал
Но дяде нужен капитал на капремонт
Кто не за режим, тот — русофоб
А кто не русофоб, тот — за режим
В Инсте дядиной дочки — над Рашкой стёб
Но эту тему лучше не ворошить

Двуглавые птицы кричат и клюются
Птенцы наблюдают из гнёзд
Как машут когтями и яйцами бьются
Отцы в свете башенных звёзд

В свете башенных звёзд
