На небе пожар
И я совершаю прыжок со своего этажа
Последний шаг
Внизу батуты не лежат, а жаль
Там только люди малюсенькие мельтешат
От страха дрожа и не соображая, куда бежать
Тонны пропитанных холодным потом ночных пижам
Липнут к телам разбуженных горожан
По стёклам небоскрёбов вниз ползет огромный шар
Такого в своих окнах город не отражал

Еще никогда, никому
Не доводилось видеть метеоры близко так
Провода натянув
Город ловит меня в сети
Последний шаг, и...

Я сгораю, входя в плотные слои атмосферы
Давая людям ощущение свободы
Ничего не производят заводы
Все смотрят на небо
Где я сгораю
В тона причудливые крася воздух
Своим сиянием затмевая звезды
Горю, исчезая

Лучший друг камикадзе — гравитация
Облака, пока; не смогу остаться
Вот вам от меня на память раскаленная субстанция
Полюбуйтесь как она будет охлаждаться
Оседая на крыши, асфальт и одежду
Между небом и землёй заполняя бреши
Раскрашивая скучный урбан в цвета нездешние
С душным смогом перемешиваясь неспешно

Красоты неземной
Не в то время, не в том месте, взойдет заря
Опасности никакой
Вот и все, ты боялся зря

А я сгораю, входя в плотные слои атмосферы
Давая людям ощущение свободы
Ничего не производят заводы
Все смотрят на небо
Где я сгораю
В тона причудливые крася воздух
Своим сиянием затмевая звезды
Горю, исчезая

Ветер скоро развеет мои следы
Загулявшему небу вернув покой
Ключ рутины в наручниках суеты
Повернется снова по часовой
