Память о тебе — как жвачка в волосах
И, видимо, слишком глубоко в башке застряли корни
Холодно в аду, нечем дышать на небесах
Вселенной больше нет, но я о ней зачем-то помню...
Память о тебе — как жвачка в волосах
И, видимо, слишком глубоко в башке застряли корни
Холодно в аду, нечем дышать на небесах
Вселенной больше нет, но я о ней зачем-то помню, помню

Мне бы этот прибор с яркой вспышкой из фильма "Люди в чёрном"
Я бы выкрутил реле на максимум и вообще всё подчистую стёр бы
Очутился бы в незнакомом месте, ничего не понимая, не зная, кто я
Лишившись потребности глушить препаратами фантомные боли
Я бродил бы бесцельно по городу, ставшему вдруг спасительно чужим
Не чувствуя зажимов в подреберье, свободный, как выпущенный джин
Которому нет больше нужды рвать на себе волосы
Пытаясь осуществить невыполнимые желания собственного внутреннего голоса
Я написал бы себе записку с просьбой не пытаться узнать о прошлом
Во избежание возможных рисков наврал бы в ней сам себе безбожно
А если бы, вдруг, я кого-то встретил, кто напомнил бы мне о забытом
Я нажал бы еще раз на кнопку — это так просто: вкл/выкл
Это так просто: вкл/выкл
Выкл

Память о тебе — как жвачка в волосах
И, видимо, слишком глубоко в башке застряли корни
Холодно в аду, нечем дышать на небесах
Вселенной больше нет, но я о ней зачем-то помню...
Память о тебе — как жвачка в волосах
И, видимо, слишком глубоко в башке застряли корни
Холодно в аду, нечем дышать на небесах
Вселенной больше нет, но я о ней зачем-то помню...
