При рождении предки надели мне на нос прищепку из золота
Я не нюхал говна и никогда не был голоден
Когда вам было фигово, вы хлебали несолоно
И невесомей стараний парализованного
Были ваших усилий результаты. Мне было пиздато
Не врут сериалы – я видел плачущих богатых
Когда из роддома привезли младшего брата
Этот гад только и делал, что рыдал и гадил
Вместо детской присыпки – кокс, по килограмму за день
Презент от дяди: на пати в честь пятилетия – элитные бляди
Я думал: «Мать его, как же все балуют малого супостата»
Стал сочинять рэп-баллады
Всю душу вкладывал, вкалывал денно и нощно
Тексты выдавал обалденно мощные, с очень точными строчками
Выпросил у предков на Новый Год
В подарок студию стоимостью косарей в девятьсот
Следующий эпизод – встав на стул, я прочёл фристайл гостям
Это вставило пап и мам, прикинули по деньгам
Решили – быть звездой, братишку – на подпевки
Вот тот дуэт, что сорвёт крышки всем девкам

Наслаждайся нашими голосами и минусами
И помни, сука – мы всего добились сами
Наслаждайся нашими голосами и минусами
И помни, сука – мы всего добились сами (сами)
Наслаждайся нашими голосами и минусами
И помни, сука – мы всего добились сами
Наслаждайся нашими голосами и минусами
И помни, сука
Помни, сука

Эй, йоу, пацы, принимай информацию:
Мне ночами У.Е. никогда не снятся
Денег у отца – не ебаться, поэтому гнём пальцы
Старшеклассницы глотают по яйца за сто баксов
На моей последней днюхе выступила Каста
Мы с братцем Real Gangsta Rasta
В классе, от зависти, все зубами клацали:
Мобилы – для дебилов, у меня спутниковая рация
На коляске от «Роллс Ройс» меня возили в ясли
Возле тусила няня Памела — весьма сисястая
Не прозевал мазу и первый опыт сексуальной связи
Был полон грязных безобразий
Мой старший бразер – далеко не лузер
Творит музыку, слова связывая в узел
Very important persons-77
Всем известные песни весёлых эмси, воспитанных «Мерсом» и «Хеннеси»
Ах, если бы вы поняли
Как же тяжко нам выживать в этом дурдоме, бля
Огромные хоромы за миллионы в элитном районе
Короче, мы парни скромные, к выебонам определённо не склонные

Наслаждайся нашими голосами и минусами
И помни, сука – мы всего добились сами
Наслаждайся нашими голосами и минусами
И помни, сука – мы всего добились сами (сами)
Наслаждайся нашими голосами и минусами
И помни, сука – мы всего добились сами
Наслаждайся нашими голосами и минусами
И помни, сука
Помни!

Да потому что, да потому что, да потому что
Ты никогда и ничего не делал в жизни сам!
