Нам всем кажется, что если — не скрою, и мне иногда так кажется — что если навести твёрдый порядок жёсткой рукой, то всем нам станет жить лучше, комфортнее и безопаснее
На самом деле, эта «комфортность» очень быстро пройдёт, потому что эта жёсткая рука начнёт нас очень быстро душить

Голову в коробке пластмассовой
Вместе с телефоном, ключами и паспортом
Рентгеном в сканере просветят ласково
В целях безопасности государственной
И обратно вряд ли пришьют уже:
Руки ищут затылки над обрубками шей
Туловища жмутся грудными клетками к стенам
Не видно из контейнеров, что там с телом
Лента с монотонным гулом коробку тащит
И для тулова тоже подыщут ящик:
Станет стан обезглавленный, в нём лежащий
Почти покойником, почти настоящим
Кто-то, может быть, даже помянет на 40 дней

Всё как у людей
Всё как у людей

А девочка из конной полиции
С белым айфоном на белом жеребце
Ждёт в Инстаграме лайка от принца
И ждёт от Чёрной Пятницы низких цен
Мерно цокают копытца по улице
Винтят демонстрантов мальчики-коллеги
Обсуждают рецепты подружки-умницы
В недозаблокированной «телеге»
Она завтра купит в «Меге» наборчик «LEGO»
Для племянника на его рождения день
В наборе — автозак и три человека:
Двое ментов на одного — всё как у людей
Всё как у людей

Всё как у людей
Всё как у людей

СМИ голосят то, что повсюду агенты МИ-6, ЦРУ и Моссада
Пугают исчадием ада звёздно-полосато-носато-пейсатым
Лёд под ногами майора ломается легче, чем корка фалафеля:
Майор не боится, майор не утонет — майор, если что, в батискафе
Ты слышишь, как скрепы скрипят и жужжат старомодным дабстепом?
Это снова, словно Челубей с Пересветом, насмерть бьются «совдеп» с Госдепом
А чтобы чужие боялись, своих посильнее бей

Всё как у людей
Всё как у людей

Слышь, не нагнетай, перестань —
Если кипеш реальный начнётся, что будет, представь!
Если тут тебе неймётся — так пиздуй в Пиндостан:
Хули ты всё надрываешься? В натуре, достал!
От дерьма на вентиляторе дышать не легче —
Лишь охота респираторы прижать покрепче
Без тебя хватает смрада — орать легко
Все знают, как не надо, как быть — никто
Политшапито. Медиаклоунада:
У каждой хламидомонады — ума палата
И на всё — свои взгляды
А ты что-то пиздишь многовато нам тут
Для заложника режима, сука, с кляпом во рту
Протест невзатяг, бунт в соцсетях
Пляски под чужую дудку на чужих костях
Лучше бы шишек ГАЗПРОМовских развлекал
По жирным заказникам в шикарных особняках
Мир однокомнатных квартир с совмещённым санузлом:
Микрофон за 100 рублей, самопальное музло
Ты же выбрался оттуда? Значит, повезло!
Так фильтруй базар и множь на счету число:
Уютная коробка мещанского райка
Лубочные картинки про счастье дурака
Типичные сюжеты — культуры суррогат:
Душонка — по дешёвке, а шкура — дорога
Но ты давай вон спроси у своих детей
Где их папа нужней: в сводках новостей
Чтоб ноги об него вытирать по телику?
Или в коридоре, чтоб сиденье поднять у велика?
Скучно, что ли, живётся без пиздюлей?
Пока кормят — ешь, пока поят — пей

Всё как у людей
Всё как у людей
Всё как у людей
Всё как у людей

Это ваши сыновья, будьте благоразумны, не нарушайте общ—
