Шёл я до дому, до хаты после работы
Нёс тебе всю зарплату, шо заработал
Звали кореша в стрип-клуб, но я не пошёл
Я ж однолюб, а там бабы пляшут голышом
Не, ну шо я — мажор? В трусы совать им гроши?
Шо я, не видел голых жоп? Не, ну предположим
Может, оно и хорошо, когда ты не женатый
Но я до дому шёл, до хаты — нёс тебе зарплату
Сказал, шо мне пора идти, и пошёл домой
Без поворотов на пути, строго по прямой
К подъезду подхожу, ищу от домофона ключ
И вдруг с неба ударил зелёный луч...

Следы на спине, следы на спине
Оставили у мене инопланетяне-не
Следы на спине, следы на спине
Оставили у мене инопланетяне-не
Следы на спине, следы на спине
Оставили на память инопланетяне мне
Следы на спине, следы на спине
Оставили когтями инопланетяне мне
Следы на спине

Я пытался позвонить тебе, сказать: "Алло!" (Алло!)
Но не ловила сеть на борту НЛО
Вызов не установлен, сообщение не прошло (не прошло)
К тому же села зарядка, и кончилось бабло...

Следы на спине, следы на спине
Оставили у мене инопланетяне-не
Следы на спине, следы на спине
Оставили у мене инопланетяне-не
Следы на спине, следы на спине
Оставили на память инопланетяне мне
Следы на спине, следы на спине
Оставили когтями инопланетяне мне
Следы на спине
Следы на спине

Дорогая, государство скрывает правду
Но я знаю, шо истина где-то рядом
Ты мне зря предъявляешь за эти травмы:
Ты навеки — моя Скалли, а я — твой Малдер
И наша любовь велика, как космос
Горяча, как Меркурий на светлой стороне
Не, ты ваще нормальная? Ты серьёзно?!
Шо ты ваще прицепилась к моей спине?
