366-й день сурка, тесная петля моего мирка
Прошлым брошен на шею аркан шершавый
Память сталинской высоткой в центре Варшавы
Громоздится чуждым анахронизмом
Так давно, что символом города признана
Словно Берлинской стены километр-триста
Оставленный предками для туристов
(Вынос мозга, разрыв аневризмы)
«Я сижу у окна, я помыл посуду
Я был счастлив здесь и уже не буду»
Досрочно освобождённый от самых близких
Условно приговорённый к самоубийству
Ухожу в себя по-английски
Все нервы порвав на Union Jack
С трамалом мешая виски
Распиная приступы на крестах аптек

Залепляя себе рот медицинским скотчем
Когда скрученные листья в обеих почках
Прорастают будто прямо в позвоночник
Больно утром рано, больно поздно ночью
Днём я прячу за шторой сплошные бельма
И пою своим демонам колыбельные:
У них много работы в ночную смену
И я горло рву, на шее вздувая вены
Без напевов моих плохо спят они:
Лежат и жрут, из темноты, меня взглядами
А за шторой картина — не лучше, в принципе:
Кровавый режим, картонная оппозиция
«Гражданин второсортной эпохи, гордо
Признаю я товаром второго сорта
Свои лучшие мысли и дням грядущим
Я дарю их как опыт борьбы с удушьем»

«Я сижу в темноте
И она не хуже в комнате, чем темнота снаружи»
«Я сижу в темноте
И она не хуже в комнате, чем темнота снаружи»
«Я сижу в темноте
И она не хуже в комнате, чем темнота снаружи»
«Я сижу в темноте
И она не хуже в комнате, чем темнота снаружи»

Я мог бы остаться там — у дерева на Петроградке
С желудком, полным колёс, недалеко от заправки
С пустой бутылкой в руке, под утро окоченевший
К этому году на пять лет уже помолодевший
Трава покрыта инеем, ноябрь кончится скоро
Я тенью мерю больничные коридоры и кабинеты психологов
Всё отчётливее понимая, не помогает (не помогает; не помо–)

Я проснулся в испачканной куртке
В занюханном хостеле где-то в Петербурге
Я сыграть вчера пытался в жмурки
Запивал бухлом таблетки, кусок придурка
Овощем полежать на дурке
Добрый доктор мне предложит неделей позже
Но я рецепт его отправлю в урну
У меня другие планы, раз я выжил, всё же
(Не выходи из комнаты
Пускай только комната догадывается, как ты выглядишь
И вообще, "incognito, ergo sum")
Как заметила форме в сердцах субстанция
Не выходи из комнаты, не говори с папарацци
Давай без всех этих слёз на камеру
С перерывами на рекламу, и комментами спамеров
«Слейся лицом с обоями, запрись, забаррикадируйся
От хроноса, космоса, эроса, вируса»

«Я сижу в темноте
И она не хуже в комнате, чем темнота снаружи»
«Я сижу в темноте
И она не хуже в комнате, чем темнота снаружи»
«Я сижу в темноте
И она не хуже в комнате, чем темнота снаружи»
«Я сижу в темноте
И она не хуже в комнате, чем темнота снаружи»
