Поли—, поли—
(Поли—)
Поли—, поли—, (поли—), поли—
Поли—, Поли—
Поли—
Полиэти—, полиэтилен

Полиэтилен, целлофан, силикон
Латекс, пластик
Латекс, пластик
Не думай о плохом
Больше счастья
Больше счастья
Полиэтилен, целлофан, силикон
Латекс, пластик
Латекс, пластик
Не думай о плохом
Больше счастья
Больше счастья

Мой муж нереально крут
Его музыку крутят и там, и тут
Быть звездой, это тяжкий труд
Зато рекой бабки так и текут
Он — хедлайнер
Он — лицо модных брендов
Он — форматный
Он — радио-friendly
Любой его хит шикарен, как «Бентли»
И покоряет все чарты немедля
Он — стиля икона, король микрофона, кумир миллионов
И мне повезло
Фортуна была благосклонна — он взял меня в жёны
Секс и бабло
Шоу-биз и наркотики
Щёлкают фотики
Социальные сети мечтают о такой же груди и животике
Мои фотки популярнее всех тёлок и котиков в интернетике:
Вот я на фуршетике
В щёчку целую какого-то мальчика
Под фото — лям репостов, два ляма лайков, три ляма комментиков
Повсюду чистое счастье и качественная синтетика

Полиэтилен, целлофан, силикон
Латекс, пластик
Латекс, пластик
Не думай о плохом
Больше счастья
Больше счастья
Полиэтилен, целлофан, силикон
Латекс, пластик
Латекс, пластик
Не думай о плохом
Больше счастья
Больше счастья

Я в топах, я выше вершин
Наполовину полон всегда мой кувшин
Я это трудом своим заслужил
Инвестор отбил уже то, что вложил
Я — это ценный актив
Прибыльный бизнес
Доходный проект
В кассу — бабос, в массы — речитатив
В топку — true'шечку и респект
Мир игрушечный мной воспет
"Не верю!" — кричит эстет
А people сметает с витрин мерч
Альбомы и прочий контент
Что на гастролях творится в люксах, гримёрках и VIP'ах
Знает отлично моя Эвридика
Но делает вид, что не знает, типа
Потому что она мудра
Мы живём без ссор и семейных драм
Без дешёвых сцен и душевных травм
И у нас получается "на ура"
Мы не Сид и Нэнси, мы — Кен и Барби
У нас lovestory куда шикарней
Наши любовь, надежда и вера
Из прочного полимера

Полиэтилен, целлофан, силикон
Латекс, пластик
Латекс, пластик
Не думай о плохом
Больше счастья
Больше счастья
Полиэтилен, целлофан, силикон
Латекс, пластик
Латекс, пластик
Не думай о плохом
Больше счастья
Больше счастья

Ну и совет: "О плохом не думай"
Что это, сарказм? Ирония? Юмор?
Как на это может кто-нибудь клюнуть?
Такую фальшь не вытянуть автотюном:
Ни свету, ни декорациям
Ни костюмам, ни баснословным суммам
Ни связям Аида угрюмого
Не скрыть этой пустоты надуманной

Кого я слышу?
Мистер “stay true”
Вечно дрожащий флюгером на ветру
В одну сторону — в холод, в другую — в жару
Давай, не молчи, правдоруб
Расскажи нам о вкусе Фортуньих губ
И как тебе её грудь?
Ты был с ней, как с римлянами гунны, груб?
Или успел лизнуть?
Давай, не таи
Опиши подвиги геракловы нам свои
На фронте чистой вечной любви
По порядку, в деталях
Как в протоколе ГАИ
Кто кого напоил
И сам ты вставлял или с помощью?
После оргазма ты был с ней всё ещё нежен и мил
Или уже почувствовал себя сволочью?
Расскажи, как ты будешь верен всегда своим клятвам
Давай, посмеши
Послушать такую «лапшу» иногда, возможно, занятно
Довольно лжи
Давай, укажи нам, слепцам, где помацать пальцами правду
Ведь ложь отвратительна, а истина, видимо, очень приятна

Истина — в том
Что без тебя меня попросту нет
Без тебя я — фантом
Вместо лица — хреново перерисованный автопортрет
Кошмарный сон
Замкнувшийся в цикле на тысячи лет, — это мир, где мы врозь
И истина — в том
Что только вдвоём мы сможем отсюда уйти
Умоляю, прости — и идём

Но как я могу тебе верить после того, как ты меня предал?
Ты говоришь, не ведал, что делал — а что, если ведал?
Что, если всё это — лишь первый твой шаг на тёмную сторону, и
За ним следом — лишь нервы, душа и сердце, в клочья разорванные?
Поверь мне
Эта ошибка останется в прошлом
Сквозь тернии
Мы выйдем из сумрака к звёздам — только ступай осторожней
Терпение
Не обернись раньше положенного времени
Чтоб выйти отсюда, мы должны друг у друга не быть в поле зрения
Я не уверена
Твой голос звучит как-то странно, Орфей
Доверие между нами, всё же, утеряно, хоть убей
Я хочу объяснений
Не прячься
Скажи, что это значит всё?
Нет, Эвридика, только не оборачивайся!
