Столько лет, как рыба об лёд — и никакого эффекта:
За годом год — а я не бизнесмен, не банкир и не фининспектор
Многие мне говорили, что я выбрал неправильный вектор...
А потом я однажды взял — и создал тоталитарную секту
Первого завербовал, без палева развёл на нал:
Он на зарплату, что получал в "Эльдорадо", арендовал для собраний подвал
В неделю сначала по разу, позже — по два
Мы с ним для молебнов и проповеди ходили туда
Подтянулась братва
И вот уже, в руках брошюрки зажав
В ожидании моего духоподъёмного пиздежа
У входа мнётся большая толпа прихожан
Ради веры пропустивших субботний "Ашан"
Шуршал в гору спрос, членский взнос дорожал
Я цен не снижал
В подвале стало тесно — я круг не сужал
Ещё пару лет — и наш центр занял аж три этажа
Теперь каждый weekend куча людей, ладошки вместе держа
Хором поют эту песню — и песня сия хороша

Гой еси, Noize MC, славься на Руси:
Чушь неси, голоси да бабло коси
По земле колеси, как AC/DC
Пока не иммигрируешь на небеси!
Гой еси, Noize MC, славься на Руси:
Чушь неси, голоси да бабло коси
По земле колеси, как AC/DC
Пока не иммигрируешь на небеси!

Не беси. Не беси. Не беси

"Не беси" — это главная заповедь на моей скрижали:
Не беси власть имущих, чтобы помещение не отжали
Не беси отморозков-экстремистов. Чем они тебе помешали?
Они же просто в других сектах, не обижай их
Не порти малину коллегам: каждому лже-пророку — по преданной пастве
А лезть со своим уставом в чужие храмы опасно
Ну чего тебе не живётся? Копайся себе на собственной грядке
Не беси бешеных долбоёбов — и всё будет в порядке
Смерть — это совсем не прикольно. К тому же, тебе ли не знать
Чем на деле является обетованная загробная благодать?
Помнишь, как вырубило на лежаке "скорой помощи"?
Как двое суток в реанимации потом валялся беспамятным овощем?
Выключило, включило — и ни секунды посередине
Короче, бесить — не тема, бесить никого не буду отныне
Я же вообще за добро — борюсь ежедневно со злом
Помоги мне в борьбе — спой со мною этот псалом

Гой еси, Noize MC, славься на Руси:
Чушь неси, голоси да бабло коси
По земле колеси, как AC/DC
Пока не иммигрируешь на небеси!
Гой еси, Noize MC, славься на Руси:
Чушь неси, голоси да бабло коси
По земле колеси, как AC/DC
Пока не иммигрируешь на небеси!

Не беси, не беси
Не беси, не беси
Не беси, не беси
Пока не иммигрируешь на небеси
Не беси, не беси
Не беси, не беси
Не беси, не беси
