«Орфей полюбил Эвридику»

С нами
Творится нечто, способное вызвать крушение зданий
Мы — город на съёмке в рапиде, ложащийся ниц под цунами
И прошлое до нашей встречи кажется полузабытыми глупыми снами
Всё это потому, что с нами
Происходит что-то за гранью любых ощущений и знаний
Разлито по венам приятное, влажное пламя
И плавными стали
Изгибы, что раньше казались углами
I love you, you love me
Yeah, you love me, и
С нами...

Всё ясно — это взрывоопасно
Это диагноз
К чертям адекватность
Наши чувства съедят нас
Эта реакция
Растворит вместе с пальцами
Перчатки, пробирку и лакмус:
В этот раз Эрос забил на технику безопасности — ну, и халатность
Предупреждающий знак не помог
Ни пиктограмма, ни надпись
Как нам теперь унести этот клад весь?
Неподъёмное это богатство?
И под силу ли нам не промотать потом эти сокровища?
Видно, была не знакома нам раньше любовь ещё
Но это же и не любовь уже — это Любовище
И мы в ней по уши
Двое беспомощно тонущих
Захлёбывающихся и отчаянно стонущих
Это острее любых орудий режуще-колющих
Более обжигающе
Чем самые едкие щёлочи
Это что вообще?
И чего теперь стоят все эти игрища, поприща, полчища рукоплещущих
И сонмища матом кроющих?
Так не далеко уже и до воющих сирен «скорой помощи»
Oh my God, holy shit
Всё это, потому что...

С нами
Творится нечто, способное вызвать крушение зданий
Мы — город на съёмке в рапиде, ложащийся ниц под цунами
И прошлое до нашей встречи кажется полузабытыми глупыми снами
Всё это потому, что с нами
Происходит что-то за гранью любых ощущений и знаний
Разлито по венам приятное, влажное пламя
И плавными стали
Изгибы, что раньше казались углами
I love you, you love me
Yeah, you love me, и
С нами...

Такого не бывало ранее
Мироздание — на грани нового Большого взрыва
Все сферы жизни, кроме этой, лишены внимания
И, как рисунки на пляжном песке, смыты приливом
Воспоминания
Былые представления
Все прошлые мечты и планы
Сломаны стереотипы
Возможно, впереди — страдания
Боль и лишения
Но нам сейчас по барабану все эти бэд-трипы

Ярче видеоклипа
Громче трибун стадиона
Мы крепко влипли
Это, по ходу, лишь первой стадии только симптомы
Из жизни выпав
Мы уже тысячу лет не выходим из дома
Соседи глушат наши стоны
Это, потому что...

С нами
Творится нечто, способное вызвать крушение зданий
Мы — город на съёмке в рапиде, ложащийся ниц под цунами
И прошлое до нашей встречи кажется полузабытыми глупыми снами
Всё это потому, что с нами
Происходит что-то за гранью любых ощущений и знаний
Разлито по венам приятное, влажное пламя
И плавными стали
Изгибы, что раньше казались углами
I love you, you love me
Yeah, you love me, и
С нами...
