Жил на свете человек впечатлительный
Любым советам следовал неукоснительно
Он от этого и умер, вообще-то, видимо
По совету из ютубовского видео
Написал тот человек в завещании
Чтоб на повторе от начала до окончания
Этот трек играл на похоронной церемонии
И чтоб гости плясали все, не филонили
Со всей дури, чтоб силы не экономили

Послушай мой совет в формате mp3:
Не жди, пока состаришься, скорей умри
Жаль, что твои родители — не чайлдфри
Гори в аду, в аду гори
Послушай мой совет в формате mp3:
Не жди, пока состаришься, скорей умри
Жаль, что твои родители — не чайлдфри
Гори в аду, в аду гори

Сатана напевает эту песню в душе
Пока жена ему готовит на кухне кушать
Она знает, чем порадовать на ужин мужа
И достаёт из морозилки твою злую душу
Пока в раковине тает кровавый лёд
Он шампунь с экстрактом жожоба берёт
И, намылившись весь, от рогов до копыт
С закрытыми глазами то поёт, то свистит
То зарычит, то как райская птичка:
Мотивчик адски прилипчив
Настроение — просто отличное
Мелодично журчит водичка
А на кухне стучит молоток шипастый
На кухне шипит в сковородке масло
Там — дым коромыслом и пахнет вкусно
Когда повар — от Бога, еда — искусство

Послушай мой совет в формате mp3:
Не жди, пока состаришься, скорей умри
Жаль, что твои родители — не чайлдфри
Гори в аду, в аду гори
Послушай мой совет в формате mp3:
Не жди, пока состаришься, скорей умри
Жаль, что твои родители — не чайлдфри
Гори в аду, в аду гори

Люцифер уже смыл кондиционер
В зеркало посмотрел, видит: располнел
Полотенце снял с крючка на стене
Вытер голову и тело, халат надел
Сел за стол, налил для аппетита сто
Из большой бутылки с перевёрнутым крестом
От аромата урчит желудок пустой
А ты такой кричишь ему с блюда: «Стой!
Нож не трожь, рот закрой, вилку не втыкай!
Не такой уж я плохой, и мне надо в рай!»
Сатане не впервой слушать эту срань
Из рюмки крепкий настой льётся через край
Прямо в рот. Вот и всё, выпит аперитив
Он мурлычет под нос всё тот же мотив
Щас они подкрепятся с женой нормально
И отправятся Антихриста делать в спальню (спальню)

Послушай мой совет в формате mp3:
Не жди, пока состаришься, скорей умри
Жаль, что твои родители — не чайлдфри
Гори в аду, в аду гори
Послушай мой совет в формате mp3:
Не жди, пока состаришься, скорей умри
Жаль, что твои родители — не чайлдфри
Гори в аду, в аду гори
