Я знаю, что я могу
Достичь, чего я хочу!
Не сдамся, не отступлю
Бой до победы доведу!
Я знаю, что я могу
Достичь, чего я хочу!
Не сдамся, не отступлю
Бой до победы доведу!

Остатки сна с лица смой! (Эй!)
Кто стоит в зеркале перед тобой? (Кто?)
Кто в этой книге главный герой?
Этот мир тво-о-о-о-ой!
Способности и возможности
Шансы и препятствия на пути (Бу!)
Свыше даны, только крепче держи (А-ай!)
Себе в глаза загляни и скажи:
"Я знаю то, что я видел сам
Верю глазам, а не чужим голосам!
Верю небесам и его чудесам
Тебе надо чудо? Сделай его сам!
Не дам себя запутать чёрно-белым полосам
Плюсам, минусам, противоположным полюсам
Не верю в этот мир, если не верю в себя сам
Я вижу цель и знаю, что я буду там!"

Я знаю, что я могу
Достичь, чего я хочу!
Не сдамся, не отступлю
Бой до победы доведу!
Я знаю, что я могу
Достичь, чего я хочу!
Не сдамся, не отступлю
Бой до победы доведу!

Они будут рады твоему провалу
Твоя победа их бы обломала
Она — доказательство того, что проблема — в них самих
Удобней в своих бедах винить других
Поражение не требует усилий и затрат
Главное повторять мантру "Я не виноват:
Так устроен мир — рождённый ползать не взлетит!"
Для них голод — всегда лишь повод умерить аппетит
Лень и страх перед неудачей
Вот тот песок зыбучий, куда они головы прячут
Основной бонус этих повадок страусиных
В том что, лишь сунувшись, ты уже по шею в трясине
Лицо в грязи, нечем дышать и открытый тыл
Рядом пыхтит толпа таких же слабаков, как ты
Чтоб не узнать потом во всём этом свои черты
Сам себе скажи, пока есть время до конца игры:

Я могу
Достичь, чего я хочу!
Не сдамся, не отступлю
Бой до победы доведу!
Я знаю, что я могу
Достичь, чего я хочу!
Не сдамся, не отступлю
Бой до победы доведу!

Я знаю то, что я видел сам
Верю глазам, а не чужим голосам!
Верю небесам и его чудесам
Тебе надо чудо? Сделай его сам!
Не дам себя запутать чёрно-белым полосам
Плюсам, минусам, противоположным полюсам
Не верю в этот мир, если не верю в себя сам
Я вижу цель и знаю, что я буду там!

Я знаю, что я могу
Достичь, чего я хочу!
Не сдамся, не отступлю
Бой до победы доведу!
Я знаю, что я могу
Достичь, чего я хочу!
Не сдамся, не отступлю
Бой до победы доведу!
Я знаю, что я могу
Достичь, чего я хочу!
Не сдамся, не отступлю
Бой до победы доведу!
Я знаю, что я могу
Достичь, чего я хочу!
Не сдамся, не отступлю
Бой до победы доведу!
