О-оу! Кричала, что было силы
О-оу! Я отлюбила его
О-оу! Все было очень красиво
Я приземлилась одна на одного

Ты любишь мальчика! Ты любишь мальчика!
Ты любишь мальчика, а он на мне
Ты любишь мальчика! Ты любишь мальчика!
Ты любишь мальчика, а он на мне
А он на мне!

О-оу! Ты тоже очень хотела
О-оу! Попробовать моего
О-оу! Ты от него ауела
Я приземлилась одна на одного

Ты любишь мальчика! Ты любишь мальчика!
Ты любишь мальчика, а он на мне
Ты любишь мальчика! Ты любишь мальчика!
Ты любишь мальчика, а он на мне
А он на мне!

Ты любишь мальчика! Ты любишь мальчика!
Ты любишь мальчика, а он на мне

Ты любишь мальчика! Ты любишь мальчика!
Ты любишь мальчика, а он на мне
А он на мне!
