Здесь, как преступление
Это случится, и вся Вселенная во мне
Кто, что тебе снится?
Я уже знаю всё постепенно обо мне

Давай держаться за руки
Не упадем, наверное
Давай держаться за руки
Свободное падение
Давай держаться
Там светят два солнца

Просто скажи мне, где тебя можно разглядеть
И, и в форме сердца
Я приоткрою все свои двери в темноте
Давай держаться за руки
Не упадем, наверное

Давай держаться за руки
Свободное падение
Давай держаться за руки
Давай держаться за руки
Не упадем, наверное
Давай держаться за руки
Свободное падение
Давай держаться за руки
Давай держаться за руки
