Постараюсь не упасть, я тебя сожму в руке
Один сделать шаг дай тихо-тихо, без фраз

Буду медленно я ждать там, где-то в уголке
И если бы не знать этот непростой отказ

Пройдёт, я буду верить в лучшее
Пройдёт, мы были невезучие
Пройдёт, я буду мимо случая
Пройдёт, мы были невезучие

И магнитами меня ты потянешь, обещай
Один долгий твой взгляд только-только отдай

И пластинка знакомая до боли, но не моя
И если бы не знать наш холодный первый май

Пройдёт, я буду верить в лучшее
Пройдёт, мы были невезучие
Пройдёт, я буду мимо случая
Пройдёт, мы были невезучие
