Me, me, me, me, me, me, me
Me, me, me, only me, me
Me, me, me, me, me, me, me
Me, me, me, sexy me
Me, me, me, me, me, me, me
Me, me, me, only me, me
Me, me, me, me, me, me, me
Me, me, me, sexy me
Me, me, me, me

Hush now, I can, mother-rocker
Give you complete bliss
I got your "Wow, wow"
Look at my bottom, give it a kiss
I am so super, pupper, drupper
I am the front girl in round
I am so cool with my fashion pink lips
Stacking money rolls down

All the boys say "Wow, wow"
Girls in the back, same: "Wow, wow"
Enter the party, call me  "Dandy candy"
'Cause I'm high, high
I am so super, pupper, drupper
I am the front girl in round
I am so cool with my awesome big tits
On the ground

Me, me, me, me, me, me, me
Me, me, me, only me, me
Me, me, me, me, me, me, me
Me, me, me, sexy me
Me, me, me, me, me, me, me
Me, me, me, only me, me
Me, me, me, me, me, me, me
Me, me, me, sexy me

Yo, yo, I pull up in lamba
I pull up in my Louboutin
I pull up, phone in my hand and
Ice on my bracelet and all I've got
I am so super, pupper, drupper
I am the front girl in round
I am so cool with my sexy bad hips
When I am walking down

All the boys say "Wow, wow"
Girls in the back, same: "Wow, wow"
Enter the party, call me  "Dandy candy"
'Cause I'm high, high
I am so super, pupper, drupper
I am the front girl in round
I am so cool with my awesome big tits
On the ground

Me, me, me, me, me, me, me
Me, me, me, only me, me
Me, me, me, me, me, me, me
Me, me, me, sexy me
Me, me, me, me, me, me, me
Me, me, me, only me, me
Me, me, me, me, me, me, me
Me, me, me, sexy me

And now we go bananas!

Me, me, me, me, me, me, me
Me, me, me, only me, me
Me, me, me, me, me, me, me
Me, me, me, sexy me
Me, me, me, me, me, me, me
Me, me, me, only me, me
Me, me, me, me, me, me, me
Me, me, me, sexy me
