Hey
I thought you really special
But now I know the truth
No more lie
I know who you are

All eyes on me right now I'm here to get what I deserve
Too randy, I ain't no candy
I used to be down with the way damn you treated me ah
I won't entertain you and I won't attain you

Boy don't try to turn down, turn down, turn down
{Tricks that you do is outrageous, boy you know I'm courageous}
And I'll try to turn down, turn down, turn down
And I like to be like in dangerI don't even want you to change it

Where you been little bastard?
Your words don't stick, hey whatever
Where you been little bastard?
It's my turn pull up a lever
Where you been little bastard?
Your words don't stick, hey whatever
Where you been little bastard?
It's my turn pull up a lever
(Where you been?)

How much can I take love but I want it more then I need
Can I get some It's really awesome
I've been waiting for you and my body starts to ache
Under your swaying, here me I'm saying

{Boy don't try to} turn down, turn down, turn down
{Tricks that you do is outrageous, boy you know I'm courageous}
{And I'll try to} turn down, turn down, turn down
And I like to be like in dangerI don't even want you to change it

Where you been little bastard?
Your words don't stick, hey whatever
Where you been little bastard?
It's my turn pull up a lever
Where you been little bastard?
Your words don't stick, hey whatever
Where you been little bastard?
It's my turn pull up a lever
(Where you been?)

Where's you been dude tonight
Who you looking for alright
You won't hide from me no no
Drop the beat ace back down
I will make your delight
Pop the drums your sweet like
Where've you been dude all night
Fuck my bad ass goodbye

Goodbye
Goodbye
Goodbye
Goodbye
Where you been little bastard?
Where you been little bastard?
Where you been little bastard?
Where you been little bastard?

Where you been little bastard?
Your words don't stick, hey whatever
Where you been little bastard?
It's my turn pull up a lever
Where you been little bastard?
I wanna get in your hot groove
Where you been little bastard?
Come and make your next chess move
(Where you been?)

Where you been?
Where you been?
Where you been?
Where you been?
