Oooooooooh
Oooooooooh

I can take you on the flight all right
And I know this come over freaky night
What's up bad boy?
Tryna can catch me up my border is joy
All I wanna do is party with you
You want it too

Bingo
(Check it mama freaky freaky freaky lover)
Bingo
(Check it mama freaky freaky freaky lover)
Bingo
(Check it mama freaky freaky freaky lover)
Bingo
(Check it mama freaky freaky freaky lover)
Bingo
(Check it mama freaky freaky freaky lover)

And when I step on the floor it's popping in the crowd
Got a plan let's just making a tipsy moonwalk
I see u chilling like a star can u take me higher
Let's go chicky chicky chicky gimme my Gee...

Oooooooooh
I gotta sexy ass...
Oooooooooh
I gotta sexy ass...

I can take you on the light so bright
So do you wanna be lover of mine?
Betcha you're fine
We can groove all night yo body is mine
All I wanna do is party with you
You want it too

Oooooooooh
I gotta sexy ass...
Oooooooooh
I gotta sexy ass...
Oooooooooh
I gotta sexy ass...
Oooooooooh
I gotta sexy ass...

One two, one two, this track's for u
Three four three four, drop it on the floor

I gotta sexy ass...
I gotta sexy ass...
