Хочу у зеркала где муть
И сон туманящий
Я выпытать куда вам путь
И где пристанище
Я вижу мачты корабля
И вы на палубе
Вы в дыме поезда поля
Поля в вечерней жалобе
Вечерние поля в росе
Над ними вороны
Благословляю вас
Благословляю вас
Благословляю вас
На все четыре стороны
Благословляю вас
Благословляю вас
Благословляю вас
На все четыре стороны
