Такие долгие, долгие, долгие ночи
Когда мы не ждем рассвет
Нам хорошо, хорошо, хорошо
Даже очень плохо там, где нас нет
Твои нежные, нежные, нежные руки
На моих плечах
И мы целуем, целуем, целуем друг друга
Забывая о словах
Ну зачем ты такая красивая
Когда плачешь о нем
Когда плачешь о нем
Ты же знаешь
Что он не полюбит тебя
Не полюбит как я
Давай расстанемся
Чтоб снова встретиться
И пусть у нас с тобой
Совсем не клеится
Я за тобой бегу
По встречной полосе
Ведь я тебя люблю
И это насовсем
Ты танцуешь, танцуешь, танцуешь
Со мной под дождем и без зонта
Мы наверно, наверно, наверно
С тобой совсем сошли с ума
Я люблю, я люблю, я люблю тебя очень
Пусть мы снова не уснем
Я с тобой, я с тобой, я с тобой днем и ночью
Ты со мной ночью и днем
Ну зачем ты такая красивая
Когда плачешь о нем
Когда плачешь о нем
Ты же знаешь
Что он не полюбит тебя
Не полюбит как я
Давай расстанемся
Чтоб снова встретиться
И пусть у нас с тобой
Совсем не клеится
Я за тобой бегу
По встречной полосе
Ведь я тебя люблю
И это насовсем
Давай расстанемся
Чтоб снова встретиться
И пусть у нас с тобой
Совсем не клеится
Я за тобой бегу
По встречной полосе
Ведь я тебя люблю
И это насовсем
Давай расстанемся
Чтоб снова встретиться
И пусть у нас с тобой
Совсем не клеится
Я за тобой бегу
По встречной полосе
Ведь я тебя люблю
И это насовсем
