Разноцветные огни
Отголоски наших праздников
Я нанизываю дни свои
На ниточку судьбы
Как прекрасны эти дни
Как прекрасны те мгновения!
Возьми себе ожерелье светлых дней
Возьми себе ожерелье светлых дней
Припев:
Мало-помалу меркнет небесный свет
Мало-помалу праздник пойдёт на спад
Я опоздала встретить с тобой рассвет
Может, успею встретить с тобою закат...
Суета ненужных дел
Заморочила мне голову
И осталась просто не у дел
Любовь моя к тебе
Утоли свою печаль
Прогони свои сомнения
Возьми себе несомнение моё
Возьми себе несомнение моё!
Припев:
Мало-помалу меркнет небесный свет
Мало-помалу праздник пойдёт на спад
Я опоздала встретить с тобой рассвет
Может, успею встретить с тобою закат...
Ты на чашечки весов
Положи свои желания
И увидишь - перевесит там
Желание любить!
Нам с тобою надо быть
Пусть недолго, но счастливыми!
Возьми себе всё, что нам нельзя забыть
Возьми, возьми себе всё, что нам нельзя забыть...
Припев:
Я опоздала встретить с тобой рассвет
Я приглашаю встретить со мной закат!
Приглашаю на закат...
