Будь со мной мальчиком
Пушистым зайчиком
Хрупкою деточкой
Или не будь со мной
Будь со мной мастером
Будь со мной гангстером
Я буду девочкой
Или не будь со мной

Будь или не будь
Делай же что-нибудь
Будь или не будь
Будь или не будь
Будь или не будь
Делай же что-нибудь
Будь или не будь
Будь или не будь

Будь со мной праздником
Кнутом и пряником
Самой большой бедой
Или не будь со мной
Это так просто
Ты люби и брось понты
Любимая, будь со мной
Или не будь со мной

Будь или не будь
Делай же что-нибудь
Будь или не будь
Будь или не будь
Будь или не будь
Делай же что-нибудь
Будь или не будь
Будь или не будь

Будь или не будь
Делай же что-нибудь
Будь или не будь
Будь или не будь
Будь или не будь
Делай же что-нибудь
Будь или не будь
Будь или не будь
Будь или не будь
Делай же что-нибудь
Будь или не будь
Будь или не будь
Будь или не будь
Делай же что-нибудь
Будь или не будь
Будь или не будь
