У тебя для грусти нет причины
В зеркало так часто не глядись
Замирают вслед тебе мужчины
Если мне не веришь, оглянись
А ты опять вздыхаешь, печаль, в глазах тая
Какая ж ты смешная, девочка моя
Как будто что-то знаешь, чего не знаю я
Какая ж молодая ты, доченька моя
Посмотри-ка на свои ладони
Ясно ж все, гадалок не зови
Это ангел нам не посторонний
Начертил там линию любви
А ты опять вздыхаешь, печаль, в глазах тая
Какая ж ты смешная, девочка моя
Как будто что-то знаешь, чего не знаю я
Какая ж молодая ты, доченька моя
Мы с тобой уедем этим летом
В город, где магнолии цветут
Я раскрою все свои секреты
Только ты потом их не забудь
А ты опять вздыхаешь, печаль, в глазах тая
Какая ж ты смешная, девочка моя
Как будто что-то знаешь, чего не знаю я
Какая ж молодая ты, доченька моя
А ты опять вздыхаешь, печаль, в глазах тая
Какая ж ты смешная, девочка моя
Как будто что-то знаешь, чего не знаю я
Какая ж молодая ты, доченька моя
Какая ж молодая ты ещё пока, доченька моя
Какая ж молодая ты ещё пока, доченька моя
