Я снова вижу голубой, далекий свет
Прекрасным принцем мне является балет
Он позолоченную туфельку дает
И за собою в мир загадочный ведет
Припев:
И вот взлетаю, я взлетаю высоко
Паря над прожитым
Свободно и легко
И только звезды кружат в небе надо мной
И только звезды кружат в небе надо мной
И только музыке подвластна я одной
Балет, балет, балет
Души призывный звук
Балет, балет, балет
Несбыточный мой друг
Мой самый ясный взор
Мой самый легкий вздох
Балет, ты с давних пор -
Мой бог, мой бог
Балет, балет, как хорошо с тобой парить
И все понятно, и не надо говорить
Не надо слов пустых
Не надо лишних фраз -
Все объяснит круженье рук
Движенье глаз
Припев:
И вот взлетаю, я взлетаю высоко
Паря над прожитым
Свободно и легко
И только звезды кружат в небе надо мной
И только звезды кружат в небе надо мной
И только музыке подвластна я одной
Балет, балет, балет
Души призывный звук
Балет, балет, балет
Несбыточный мой друг
Мой самый ясный взор
Мой самый легкий вздох
Балет, ты с давних пор -
Мой бог, мой бог
