Вся земля, вся земля теплом согрета
И по ней я бегу босиком
Я пою, я пою, и звезды лета
Светят мне даже днем, даже днем
Я так хочу, чтобы лето не кончалось
Чтоб оно за мной умчалось, за мною вслед
Я так хочу, чтобы маленьким и взрослым
Удивительные звезды дарили свет
Лето, ах, лето
Лето звездное, звонче пой!
Лето, ах, лето
Лето звездное, будь со мной!
Дождь грибной, дождь грибной играет в прятки
С ручейком и со мной, и со мной
Ветерок, ветерок, надев крылатку
Манит в лес за собой, за собой
Я так хочу, чтобы лето не кончалось
Чтоб оно за мной умчалось, за мною вслед
Я так хочу, чтобы маленьким и взрослым
Удивительные звезды дарили свет
Лето, ах, лето
Лето звездное, звонче пой!
Лето, ах, лето
Лето звездное, будь со мной!
Выше птиц, выше птиц лететь хочу я
Чтоб взглянуть с голубой высоты
На страну, на страну мою большую
На леса, на луга, на цветы
Я так хочу, чтобы лето не кончалось
Чтоб оно за мной умчалось, за мною вслед
Я так хочу, чтобы маленьким и взрослым
Удивительные звезды дарили свет
Лето, ах, лето
Лето звездное, звонче пой!
Лето, ах, лето
Лето звездное, будь со мной!
