Полно вокруг мудрецов
И они все советуют -
Умру в конце-то концов
Я наверно от этого
Кляни ты их, не кляни
Не отстанут ведь умники эти
Они лишь знают одни
Как мне жить
И что делать на свете
А мне, говорю вам я
Дана голова своя
И как мне на свете жить
Без вас я могу решить
А мне, говорю вам я
Дана голова своя
И как мне на свете жить
Без вас я могу решить
Не скажут вам, отчего
Даль синеет небесная
Но кто полюбит кого -
Это точно известно им
Известно им наперед
Свое счастье отыщите где вы
Но буду наоборот
Я назло этим умникам делать
А мне, говорю вам я
Дана голова своя
И как мне на свете жить
Без вас я могу решить
А мне, говорю вам я
Дана голова своя
И как мне на свете жить
Без вас я могу решить
Полно вокруг мудрецов
И они все советуют -
Умру, в конце-то концов
Я однажды от этого
Была во все времена
Говорю я вам снова и снова
Такая мудрость нужна
Только тем, кто рожден безголовым
А мне, говорю вам я
Дана голова своя
И как мне на свете жить
Без вас я могу решить
А мне, говорю вам я
Дана голова своя
И как мне на свете жить
Без вас я могу решить
