Холодно!
От твоих холодных глаз мне холодно
Даже жарким летом очень холодно
Я стою одна, дрожу от холода
Холодно!
Милый мой
Губы вновь зовут тебя по имени
Только вот покрылась белым инеем
Наша запоздалая любовь!
Милый мой
Губы вновь зовут тебя по имени
Только вот покрылась белым инеем
Наша запоздалая любовь!
Холодно!
От твоих колючих фраз мне холодно
От того, что так у нас все холодно
От морозов в этом южном городе
Холодно!
Милая
Так смешно и глупо получается
Что в водевиль какой-то превращается
Наша запоздалая любовь!
Милая
Так смешно и глупо получается
Что в водевиль какой-то превращается
Наша запоздалая любовь!
Холодно
Мне с тобою очень, очень холодно
А, может, просто не найти нам повода
Чтоб устроить маленькие проводы
Любви!
Знаешь что
Давай с тобой не будем больше мучаться
И отменим по такому случаю
Нашу желтопресную, любовь!
Знаешь что
Давай с тобой не будем больше мучаться
И отменим по такому случаю
Нашу желтопресную, любовь!
Па па па парару рару рару
Па па па парару рару рару
Па па па парару рару рару ра
Па па па парару рару рару
Па па па парару рару рару
Па па па парару рару рару ра...
