Привет
О-о, о-о, на-на-на-на-на
А-а
О-о, о-о, на-на-на-на-на
О-о, о-о, на-на-на-на-на
О-о, о-о, на-на-на-на-на
О-о, о-о, на-на-на-на-на

Ты стал счастливейшим из людей
О-о, о-о, на-на-на-на-на
Есть у тебя верных сто друзей
О-о, о-о, на-на-на-на-на
Эй, ты слышишь, наш сто первый друг?
О-о, о-о, на-на-на-на-на
Есть у нас надёжных сотни рук
О-о, о-о, на-на-на-на-на

Поскорей к нам иди
И друзей приводи
Не имей сто рублей
А имей сто друзей

О-о, о-о, на-на-на-на-на
О-о, о-о, на-на-на-на-на
О-о, о-о, на-на-на-на-на

Ответьте мне, я хочу спросить:
О-о, о-о, на-на-на-на-на
Что может дружбы дороже быть?
О-о, о-о, на-на-на-на-на
Эй, ты слышишь, наш сто первый друг?
О-о, о-о, на-на-на-на-на
Здесь тебя поддержат сотни рук
О-о, о-о, на-на-на-на-на

Поскорей к нам иди
И друзей приводи
Не имей сто рублей
А имей сто друзей

О-о, о-о, на-на-на-на-на
О-о, о-о, на-на-на-на-на
О-о, о-о, на-на-на-на-на

Дай руку мне, вот моя рука
О-о, о-о, на-на-на-на-на
Уставший палец сними с курка
О-о, о-о, на-на-на-на-на
Эй, ты слышишь, наш сто первый друг?
О-о, о-о, на-на-на-на-на
Здесь тебя поддержат сотни рук
О-о, о-о, на-на-на-на-на

Поскорей к нам иди
И друзей приводи
Не имей сто рублей
А имей сто друзей

О-о, о-о, на-на-на-на-на
О-о, о-о, на-на-на-на-на
О-о, о-о, на-на-на-на-на
О-о, о-о, на-на-на-на-на
О-о, о-о, на-на-на-на-на
