В доме волнение, шум, удивление
Это не сказка, а быль
Где-то за городом очень недорого
Папа купил автомобиль
С треснутой фарою, с дверцами старыми
Века прошедшего стиль
Где-то за городом очень недорого
Папа купил автомобиль
Э-эй, прохожий, будь осторожен
Не покидай тротуар
Посторонитесь, поберегитесь
Едет необычный экземпляр
Кузов поношенный, весь перекошенный
Годный скорей на утиль
Где-то за городом очень недорого
Папа купил автомобиль
Ждём с нетерпением мы воскресения
Если на улице штиль
Едем за город мы, где так недорого
Папа купил автомобиль
Нас обгоняет, кто пожелает
Люди смеются вослед
Только однажды папа отважно
Взял и обогнал велосипед
С папою гордо мы едем по городу
Сзади, как облако, пыль
Всё-таки здорово, что так недорого
Папа купил автомобиль
Папа купил автомобиль
Папа купил автомобиль
