Не отрекаются любя, ведь жизнь кончается не завтра
Я перестану ждать тебя, а ты придёшь совсем внезапно
Не отрекаются любя
А ты придешь, когда темно, когда в окно ударит вьюга
Когда припомнишь, как давно не согревали мы друг друга
Да ты придешь, когда темно
И так захочешь теплоты не полюбившейся когда то 
Что переждать не сможешь ты трёх человек у автомата
Вот как захочешь теплоты
За это можно всё отдать и до того я в это верю, что трудно мне тебя не ждать
Весь день, не отходя от двери, за это можно всё отдать!
Не отрекаются любя, ведь жизнь кончается не завтра
Я перестану ждать тебя, а ты придёшь совсем внезапно
Не отрекаются любя! Не отрекаются любя! Не отрекаются любя!
