Я однажды повстречалась с одним суперменом
И вот что из этого получилось:
You, you, you, vou are my superman
You do, do what no one can do
Hey, hey, hey, I don't fly away
I'd love to be, to be your superwoman
Super, super, superman
You're the one I dream of
Come and take me by the hand
Let me be your magic
Супермен, что с тобою делать, не знаю я сейчас
Ты не понимаешь ничего по-русски
А я очень плохо по-английски
Superman? I am at your command
I love you, can't you understand?
Say, say, say, am I gonna do
First to disappear and then come out of the blue
Super, super, superman, ax, cynepмэнчик
Super, super, superman, ax, мой милый
Super, super, superman
Где ты, где ты, где ты?
You are the one I dream of
Super, super, superman
Super, super, superman
Я твоя подруга
Come and take me by the hand
Мой милый, милый, милый
Let me be your magic
Super, super, superman, ну где ты, где ты, где ты?
Прилетай скорее ко мне, ко мне
Я тебя научу по-русски говорить
A ты меня по-английски
Ну давай, давай, давай смелей -
Слушай и повторяй:
Балалайка!
I want to be your superwoman
