Концерт давно окончен, но песня бесконечна
Пусть отключат на сцене мой давно уставший микрофон
Я вместо микрофона спою в бутон тюльпана
Пусть остается в зале тот, кто верит, верит и влюблен
Я вам спою еще на бис
Не песнь свою, а жизнь свою
Нельзя вернуть любовь и жизнь
Но я - артист, я повторю
Спою судьбу на бис, пусть голос мой устал
Знакомые глаза я вижу в зале среди тысяч глаз
Знакомые глаза, я понимаю вас, я обожаю вас
Спасибо вам. спасибо вам, спасибо вам за все, спасибо вам...
Я вам спою еще на бис
Не песнь свою, а жизнь свою
Нельзя вернуть любовь и жизнь
Но я - артист, я повторю
Мой микрофон волшебный: все слышат, что ты шепчешь
Единственному в мире, к кому он подключен
Я много не сказала. Не уходи из зала
Мой зритель, мой судья, свидетель радостей моих и бед. Не уходи...
Я вам спою еще на бис
Не песнь свою, а жизнь свою
Нельзя вернуть любовь и жизнь
Но я - артист, я повторю
Я повторю судьбу на бис
И жизнь на бис
И песнь на бис...
