По улице моей который год
Звучат шаги - мои друзья уходят
Друзей моих медлительный уход
Той темноте за окнами угоден
О, одиночество, как твой характер крут!
Посверкивая циркулем железным
Как холодно ты замыкаешь круг
Невнемля увереньям бесполезным
Дай стать на цыпочки в твоем лесу
На том конце замедленного жеста
Найти листву и поднести к лицу
И ощутить сиротство, как блаженство
Даруй мне тишь твоих библиотек
Твоих концертов строгие мотивы
И - мудрая - я позабуду тех
Кто умерли или доселе живы
И я познаю мудрость и печаль
Свой тайный смысл доверят мне предметы
Природа, прислонясь к моим плечам
Объявит свои детские секреты
И вот тогда - из слез, из темноты
Из бедного невежества былого
Друзей моих прекрасные черты
Появятся и растворятся снова
Друзей моих прекрасные черты
Появятся и растворятся снова...
