Every night and every day
I will turn to you and say
Will the beauty come our way?
Is it time for us to play
And the time to start believing?
Do we know what we are feeling?
Do we know?
Every night and every day
You'll hear me say
Every night and every day
(We gotta live, we gotta live)
Time for peace, no time for war
What we should be asking for?
Speak up loudly rich and poor
Time for peace, no time for war
Can we live our lives with fire?
Bitter love and sweet desire
We gotta live
Every night and every day
We gotta live
Every night and every day
Every night and every day
I will turn to you and say
Will the beauty come our way?
Is it time for us to play
And the time to start believing?
Do we know what we are feeling?
Do we know?
Every night and every day
You'll hear me say
Every night and every day
(We gotta live, we gotta live)
