Ты женился как-то раз
Явно сглазил черный глаз
Но ты нервничать не стал
Мал-помал ты привыкал
Я храпела словно бык
Как не баба, а мужик
Но ты уши затыкал
Мал-помал ты привыкал
Я готовила еду -
С лебедою череду
Ты давился и икал
Мал-помал ты привыкал
Ты хотел меня любить
Я уняла твою прыть
Я сказала: "Очень мал", -
Мал-помал ты привыкал
Вместо ласки слышишь лай
Только деньги ей давай
Он и плакал, и рыдал
Мал-помалу привыкал
Мал-помалу
Мал-помалу
Мал-помалу
Год за годом время шло
Все стерпелось, зажило
Ты все понял и постиг
Мал-помалу ты привык
Только вьюги улеглись
Мы с тобою развелись
Есть занятие опять -
Мал-помалу отвыкать
Мал-помалу
Мал-помалу
Мал-помалу
