Огонек такси
В пьяной дымке поцелуя
Ты меня прости -
Не люблю я, не ревную
Припев:
Жаль
Тебя мне очень жаль
Но надо все бросать
И от тебя бежать
Жаль
На мостовой дожди
Ты меня не жди
Не жди. Иди
Сигаретный дым
На перроне у вокзала
Ты сейчас один
Времени осталось мало
Припев:
Жаль
Тебя мне очень жаль
Но надо все бросать
И от тебя бежать
Жаль
На мостовой дожди
Ты меня не жди
Не жди. Не надо
Пустой вагон -
Вот он, мой пустой вагон
В нем тебя я позабуду
Сердца слышен стон -
Не хочу я и не буду
Припев:
Жаль
Тебя мне очень жаль
Но надо все бросать
И от тебя бежать
Жаль
На мостовой дожди
Ты меня не жди
Не жди. Иди...
