Уже который год хожу я по канату
К нему меня влечет ни слава, ни почет
Уже который год не властен риск паденья
Зовет меня, зовет закон преодоленья
Закон преодоленья, закон преодоленья
Припев:
А там, внизу, прошел слушок, что не боюсь я ничего! О!
А там, внизу, дом одинок, и нету рядом никого! О!
А там, внизу, так далеко успех от сердца моего!
И я не виновата, что мне чуть страшновато
Иду я по канату, иду я по канату
Сама себе кричу: "Стоять!"
Внизу восторг толпы, над головою звезды
По лезвию судьбы пройти совсем не просто
И я держу баланс дрожащими руками
Иду и вижу вас закрытыми глазами
Закрытыми глазами, закрытыми глазами
Припев:
А там, внизу, прошел слушок, что не боюсь я ничего
А там, внизу, дом одинок, и нету рядом никого
А там, внизу, так далеко успех от сердца моего
И я не виновата, что мне чуть страшновато
Иду я по канату, иду я по канату
Сама себе кричу: "Стоять!"
И звездная болезнь
Как символ пораженья!
Восторженная лесть -
Как головокруженье...
Как головокруженье...
Припев:
А там, внизу, прошел слушок, что не боюсь я ничего
А там, внизу, прошел слушок, что не боюсь я ничего
А там, внизу, прошел слушок, что не боюсь я ничего
А там, внизу, прошел слушок, что не боюсь я ничего
А там, внизу, прошел слушок, что не боюсь я ничего
Та-рам па-па-ра-рам
Та-рам па-па-ра-рам
Та-рам па-па-ра-рам
Па-па-рам!
Та-рам па-па-ра-рам
Та-рам па-па-ра-рам
Та-рам па-па-ра-рам
Па-па-рам!
Та-рам па-па-ра-рам
Та-рам па-па-ра-рам
Та-рам па-па-ра-рам
Па-па-рам!
Та-рам па-па-ра-рам
Та-рам па-па-ра-рам
Та-рам па-па-ра-рам
Па-па-рам!
Та-рам па-па-ра-рам
Та-рам па-па-ра-рам
Та-рам па-па-ра-рам
Па-па-рам!Та-рам па-па-ра-рам
Та-рам па-па-ра-рам
Та-рам па-па-ра-рам
Па-па-рам!
