Уж сколько их упало в эту бездну
Разверзтую вдали!
Настанет день, когда и я исчезну
С поверхности земли
Застынет всё, что пело и боролось
Сияло и рвалось:
И зелень глаз моих, и нежный голос
И золото волос
И будет жизнь с ее насущным хлебом
С забывчивостью дня
И будет всё — как будто бы под небом
И не было меня!
Изменчивой, как дети, в каждой мине
И так недолго злой
Любившей час, когда дрова в камине
Становятся золой
Виолончель и кавалькады в чаще
И колокол в селе…
— Меня, такой живой и настоящей
На ласковой земле!
К вам всем — что мне, ни в чем не знавшей меры
Чужие и свои?! —
Я обращаюсь с требованьем веры
И с просьбой о любви
И день и ночь, и письменно и устно:
За правду да и нет
За то, что мне так часто — слишком грустно
И только двадцать лет
За то, что мне прямая неизбежность —
Прощение обид
За всю мою безудержную нежность
И слишком гордый вид
За быстроту стремительных событий
За правду, за игру…
— Послушайте! — Еще меня любите
За то, что я умру
