Святая ложь, пусть даже ты свята
Твоя мне надоела доброта
Я тебе не верю!
Зачем ко мне являешься ты в дом?
Зачем сидишь, как гостья, за столом?
Я тебе не верю!
Зачем меня ты бережешь от бед
А я киваю головой в ответ?
Ты боль больнее делаешь вдвойне
А истина давно известна мне!
Припев:
Мне правда горькая сказала: "Не робей!"
И стала я от этих слов еще сильней!
И потому не надо ложью помогать
Не надо лгать, не надо лгать!
Святая ложь, пусть даже ты свята
Твоя мне ненавистна доброта
Я тебе не верю!
За то, что в душу лезешь ты ко мне
За то, что всем довольна ты вполне
Я тебе не верю!
Но я терплю - гостей не гонят вон
И я давлю в себе невольный стон
И что со мной - не ведают друзья
И в этом правда горькая моя
Припев:
Мне правда горькая сказала: "Не робей!"
И стала я от этих слов еще сильней!
И потому не надо ложью помогать
Не надо лгать, не надо лгать!
Святая ложь, пусть даже ты свята
Но зло твоя рождает доброта
Я тебе не верю!
А значит, доброта твоя страшна!
Конечно, ложь, конечно, я грешна, конечно
Тем, что тебя терпела до сих пор
Тем, что с тобою я не вступала в спор
Ну, хватит! Буду я теперь иной!
Ты видишь, правда горькая со мной!
Припев:
Святая ложь, пусть даже ты свята
Твоя мне надоела доброта
Я тебе не верю, не верю, не верю
Не верю, не верю, не верю, не верю, не верю...
