Гаснет в зале свет, и снова
Я смотрю на сцену отрешенно
Рук волшебный всплеск, и словно
Замер целый мир завороженно
Вы так высоко парите
Здесь внизу меня не замечая
Но я к Вам пришла, простите
Потому что только Вас люблю
Припев:
Вы хотя бы раз, всего лишь раз
На миг забудьте об оркестре!
Я в восьмом ряду, в восьмом ряду
Меня узнайте Вы, Маэстро!
Пусть мы далеки, как "да" и "нет"
И рампы свет нас разлучает
Но у нас одна, да-да одна
Святая к музыке любовь
Вновь игру свою начните -
И, я знаю, чудо повторится
Если б знали, мой учитель
Как Вам верит Ваша ученица
Я ищу у Вас спасенья
И мечтаю, сидя в этом зале
Вместе с Вами быть на сцене
Вместе с Вами музыке служить!
Припев:
Вы хотя бы раз, всего лишь раз
На миг забудьте об оркестре!
Я в восьмом ряду, в восьмом ряду
Меня узнайте Вы, Маэстро!
Пусть мы далеки, как "да" и "нет"
И рампы свет нас разлучает
Но у нас одна, да-да одна
Святая к музыке любовь
Я для Вас была лишь тенью
Но сейчас я вырвалась из плена!
Прочь тревоги, прочь сомненья
Я теперь стою на этой сцене!
В зал смотрю я, в зал и вижу
Взгляд Ваш бесконечно удивленный
Столько лет прошло, но ближе
Стали Вы, Маэстро, мне с тех пор
Припев:
0н пришел мой час, мой звездный час -
Играю я для Вас, Маэстро!
Вы в восьмом ряду, в восьмом ряду -
И тот же зал и то же место
Пусть мы далеки, как "да" и "нет"
И рампы свет нас разлучает
Но у нас одна, да-да одна
Святая к музыке любовь!
Пусть мы далеки, как "да" и "нет"
И рампы свет нас разлучает
Но у нас одна святая к музыке любовь
