Снова от меня ветер злых перемен тебя уносит
Не оставив мне даже тени взамен
И он не спросит
Может быть, хочу улететь я с тобой
Желтой осенней листвой
Птицей за синей мечтой

Позови меня с собой
Я приду сквозь злые ночи
Я отправлюсь за тобой
Что бы путь мне не пророчил
Я приду туда, где ты
Нарисуешь в небе солнце
Где разбитые мечты
Обретают снова силу высоты

Сколько я искала тебя сквозь года
В толпе прохожих
Думала, ты будешь со мной навсегда
Но ты уходишь
Ты теперь в толпе не узнаешь меня
Только, как прежде любя, я отпускаю тебя

Позови меня с собой
Я приду сквозь злые ночи
Я отправлюсь за тобой
Что бы путь мне не пророчил
Я приду туда, где ты
Нарисуешь в небе солнце
Где разбитые мечты
Обретают снова силу высоты

Каждый раз, как только спускается ночь
На спящий город
Я бегу из дома бессонного прочь
В тоску и холод
Я ищу среди снов безликих тебя
Но в двери нового дня
Я вновь иду без тебя

Позови меня с собой
Я приду сквозь злые ночи
Я отправлюсь за тобой
Что бы путь мне не пророчил
Я приду туда, где ты
Нарисуешь в небе солнце
Где разбитые мечты
Обретают снова силу высоты
Позови меня с собой
Я приду сквозь злые ночи
Я отправлюсь за тобой
Что бы путь мне не пророчил
Я приду туда, где ты
Нарисуешь в небе солнце
Где разбитые мечты
Обретают снова силу высоты
Позови меня с собой
Я приду сквозь злые ночи
Я отправлюсь за тобой
Что бы путь мне не пророчил
Я приду туда, где ты
Нарисуешь в небе солнце
Где разбитые мечты
Обретают снова силу высоты
