Как тревожен этот путь
Не уснуть мне, не уснуть
Деревеньки, купола
И метель белым–бела
Отрешенно закружила
Чтобы снова я решила
Все вернуть
Как тревожен этот путь
Куда–нибудь...
Как тревожен этот путь!
Как тревожен этот путь
Не уснуть мне, не уснуть
Деревеньки, купола
И метель белым–бела
Отрешенно закружила
Чтобы снова я решила
Все вернуть
Как тревожен этот путь
Куда–нибудь...
Как тревожен этот путь!
Как тревожен этот путь
Мне судьбу не обмануть
Вот и кончился мой день
Чтоб спасти меня от бедствий
Больно так сжимает сердце
Безопасности ремень
Ну не вздохнуть!
Ах, как тревожен этот путь
Куданибудь...
Ах, как тревожен этот путь!
Как тревожен этот путь
Не уснуть мне, не уснуть
Не упасть на облака
Не увидеть свысока
Чем кончается дорога
И когда уймет тревогу
Этот путь!
Этот путь, тревожный путь
Куданибудь...
Как тревожен этот путь!
Как тревожен этот путь!
Как тревожен этот путь!
Как тревожен этот путь!
Как тревожен этот путь!
