Мне не нужны нежные поцелуи
Не подходи, -
Плачь, детка, - я не ревную
Слезы твои для меня лучшая награда
Плачь, детка, плачь от любви
Большего не надо

Мне ничего не нужно только плачь
Слезами напиши мелодию дождя своей любви
Мне ничего не нужно, - только жди
И я тебя спасу, не дам тебе опять с ума сойти

Реки любви, пьяные водопады
Нет, не звони и заходить не надо
Слезы твои для меня лучшая награда
Плачь, детка, плачь от любви
Большего не надо

Мне ничего не нужно только плачь
Слезами напиши мелодию дождя своей любви
Мне ничего не нужно, - только жди
И я тебя спасу, не дам тебе опять с ума сойти
Мне ничего не нужно только только плачь
Слезами напиши мелодию дождя своей любви
Мне ничего не нужно, - только жди
И я тебя спасу, не дам тебе опять с ума сойти


Мне ничего не нужно только только плачь
Слезами напиши мелодию дождя своей любви
Мне ничего не нужно, - только жди
И я тебя спасу, не дам тебе опять с ума сойти

Мне ничего, ничего, ничего, ничего, ни...

Мне ничего не нужно только только плачь
Слезами напиши мелодию дождя своей любви
Мне ничего не нужно, - только жди
И я тебя спасу, не дам тебе опять с ума сойти
Мне ничего не нужно только только плачь
Слезами напиши мелодию дождя своей любви
Мне ничего не нужно, - только жди
И я тебя спасу, не дам тебе опять с ума сойти
Пост-припев]
Мне ничего не нужно, - только только плачь
Плачь...
Плачь..
Мне ничего не нужно, - только жди
Плачь, жди...
