Мне сложно судить, конечно, безумно любить и нежно
Возможно, в другой жизни мы будем вдвоём...
Без страха и без одежды, желания и надежды сегодня
Могу исполнить. Такую, как ты - я буду помнить!
Я буду помнить! Я буду помнить
Так вышло, что мы с тобою герои других историй
Не будет ни слёз, ни боли; каждый сам за себя
Храни эту ночь, как тайну. Мы встретились не случайно
Друг друга теплом наполнить. Такую, как ты - я буду помнить!
Я буду помнить! Я буду помнить

Я буду помнить
Я буду помнить
Я буду помнить
Я буду помнить
