Как быстро ты бежишь, просто не догонишь -
Это спорт; это спорт
Ты обгоняешь жизнь, ты её заводишь -
Это драйв; это кайф
Употребляешь ты разные диеты -
Это пресс; это пресс
Чтоб и дальше быть лучше всех на свете -
Это тренд! Детка - это тренд
И мои шары к небесам летят
Я по правилам игры должен полюбить тебя
Но один вопрос: "Как тебя догнать?
Даже если морем роз кинусь я в твою кровать."

И ты не сможешь заниматься бегом
Когда узнаешь от меня ты, что любовь -
Это самый лучший спорт! Это самый лучший спорт!
Это самый лучший спорт!

Я детка - злоба дня, я - твоя таблетка
От всего, и для всего!
Ты принимай меня: утром, на обед и перед сном;
Детка. Вот и всё!
Это море роз, водопады слёз
И со стоном, там, в темноте волны сотресают постель
Это океан и любви восход
Если я смогу догнать - ты узнаешь это всё

И ты не сможешь заниматься бегом
Когда узнаешь от меня ты, что любовь -
Это самый лучший спорт! Это самый лучший спорт!
Это самый лучший спорт!


И ты не сможешь заниматься бегом
Когда узнаешь от меня ты, что любовь -
Это самый лучший спорт! Это самый лучший спорт!
Это самый лучший спорт!
И ты не сможешь заниматься бегом
Когда узнаешь от меня ты, что любовь -
Это самый лучший спорт! Это самый лучший спорт!
Это самый лучший спорт!
