- Андрей? Ты слышишь? Андрей?
- Да...
- Андрей? Ты слышишь? Андрей? Пойдем погуляем
- Ну сколько можно ждать, Андрей?
- Сейчас
- Ну сколько можно ждать, Андрей?
- Сейчас
- Ну сколько можно ждать, Андрей?
- Сейчас
- Андрей, Андрей, Андр-Андр-Андр-Андрей
Короче... бесишь меня!
- Я не Андрей, я - андроид
Меня вообще ничего не волнует, не беспокоит
- Андрей?
- Я не Андрей
- Короче... бесишь меня!
- я - андроид, меня вообще сейчас накроет
- Я не Андрей, я - андроид, я - андроид, я - андроид
Я не Андрей
- Андрей?
- А?
- Ты слышишь? Андрей?
- Слышу...
- Ну вставай, вставай, котик
- Андрей?
- Да
- Ну не спи, Андрей...
- Ну сколько можно ждать, Андрей?
- Извини
- Ну сколько можно ждать, Андрей?
- Извини
- Ну сколько можно ждать, Андрей?
- Сейчас, сейчас...
- Андрей, Андрей, Андрей
Короче... бесишь меня!
- Я не Андрей, я - андроид
Меня вообще ничего не волнует, не беспокоит
- Андрей?
- Я не Андрей
- Короче... бесишь меня!
- Я - андроид, меня вообще сейчас накроет
- Я не Андрей, слышишь, я - андроид, слышишь, я - андроид, андроид
Андроид
