Мне казалось, я живу легко и просто
Ничего вокруг я не замечал
До тех пор, пока я не узнал твой космос
Я таких красивых прежде не встречал

И с тех пор сияют ярче звёзды
И в окно моё стучатся по ночам
Раньше, мне казалось, всё так просто
Я таких красивых прежде не встречал

Я так люблю раздевать тебя глазами
Люблю смотреть, как ты танцуешь вечерами
Как обниму тебя воображая
Ну почему ты не моя?
Я так люблю раздевать тебя глазами
Люблю смотреть, как ты танцуешь вечерами
Как обниму тебя воображая
Ну почему ты не моя?

Чужая, чужая, чужая, чужая
Чужая, чужая, чужая

Мне казалось, что у жизни нет вопросов
Сразу видел я с чего мне начать
До тех пор, пока я не узнал твой космос
Я таких красивых прежде не встречал

И с тех пор сияют ярче звёзды
И в окно мое стучатся по ночам
Раньше, мне казалось, всё так просто
Я таких красивых прежде не встречал

Я так люблю раздевать тебя глазами
Люблю смотреть, как ты танцуешь вечерами
Как обниму тебя воображая
Ну почему ты не моя?
Я так люблю раздевать тебя глазами
Люблю смотреть, как ты танцуешь вечерами
Как обниму тебя воображая
Ну почему ты не моя?

Чужая, чужая, чужая, чужая
Чужая, чужая, чужая
Чужая, чужая, чужая, чужая
Чужая, чужая, чужая
Чужая
