Всё так просто, что тут странного
Ты меня так целовал
Так изысканно обманывал
Так больно предавал
Голос нежный и предательский
Не услышу за спиной
Мы постились по-приятельски
В обычный выходной

Не взгляну я вновь
Не всплакну я вновь
Просто тушь с ресниц потекла
Ну, а то, что ты смог убить любовь
Ничего, обычные дела

Hо из времени не выпадешь
Мы столкнулись на углу
Здравствуй, ты прекрасно выглядишь
Прости, но я бегу
Лишь свидетели печальные
Тихий сквер, да старый двор
Собеседники случайные
Обычный разговор

Не взгляну я вновь
Не всплакну я вновь
Просто тушь с ресниц потекла
Ну, а то, что ты смог убить любовь
Ничего, обычные дела
Не взгляну я вновь
Не всплакну я вновь
Просто тушь с ресниц потекла
Ну, а то, что ты смог убить любовь
Ничего, обычные дела
Обычные дела
Обычные дела
Обычные дела
Обычные дела
Обычные дела
