Ты говоришь "Пройдет и это
На свете было так всегда"
Пройдет пора тепла и света
Опять настанут холода
Ты говоришь "Пройдет и это"
Но не могу поверить в ложь
Ты просто сам ушел от света
Туда, где ночь и серый дождь

Не ищу, не грущу над свечою оплывшей
Я тебя отпущу, человек разлюбивший
На судьбу не ропщу - все забыла, простила
Я тебя отпущу. Я тебя отпустила!

Ты говоришь: "Пройдет и это" -
В твоих словах металл и лед
Ты говоришь, что песня спета
Но ведь и жизнь, и жизнь пройдет
Ты говоришь, а я не слышу -
Еще жива моя любовь
Я от нее еще завишу
Но всё равно прощусь с тобой

Не ищу, не грущу над свечою оплывшей
Я тебя отпущу, человек разлюбивший
На судьбу не ропщу - все забыла, простила
Я тебя отпущу. Я тебя отпустила!
На судьбу не ропщу, всё забыла, простила!
Я тебя отпущу, я тебя отпустила
Я тебя отпущу, я тебя отпустила
Я тебя отпущу, я тебя отпустила
