Время пройдёт и унесёт следы
Твоей любви, моей любви

Снова распахнулось небо
Этот день он был и не был
Просто кто-то напророчил
Нашу встречу с тобой
Помоги мне уйти
Мы должны себя спасти
Ведь счастья миг как будто крик

Даже если не для нас пришла весна
Нам с тобой теперь ночами будет не до сна
Не до сна будет нам - так и знай
Пусть тебя согреет нежность рук другой
Но услышишь в тишине ты голос: «Мой родной
Всё равно обо мне вспоминай»

След моей любви
Время пройдёт и унесёт следы
Твоей любви, моей любви

Я так долго отвыкала
От своей мечты, но знала
Мне судьба опять подарит
Эту встречу с тобой
Помоги мне уйти
Мы должны себя спасти
Ведь счастья миг как будто крик

Даже если не для нас пришла весна
Нам с тобой теперь ночами будет не до сна
Не до сна будет нам - так и знай
Пусть тебя согреет нежность рук другой
Но услышишь в тишине ты голос: «Мой родной
Всё равно обо мне вспоминай»
Даже если не для нас пришла весна
Нам с тобой теперь ночами будет не до сна
Не до сна будет нам - так и знай
Пусть тебя согреет нежность рук другой
Но услышишь в тишине ты голос: «Мой родной
Всё равно обо мне вспоминай»

Время пройдёт и унесёт следы
Твоей любви, моей любви
