Завтра будет заря, завтра рядом уже не я
Завтра - до свидания, о-о-о
Завтра небо в окне, завтра нужен уже не мне
Бесконечное нет, о-о-о

Ты за парой слов сто дорог пройти готов
Только зря теперь, поверь

Не жди слёз, увы, умные девочки не плачут
Смирись в этот раз, тебя постигла неудача
И станет правда всё иначе
Умные девочки не плачут
Умные девочки не плачут

Завтра только вперёд, завтра засветло позовёт
За собой самолёт, о-о-о
Завтра заново всё, обязательно повезёт
Мой свободный полёт, о-о-о

Ты за парой слов сто дорог пройти готов
Только зря теперь, поверь

Не жди слёз, увы, умные девочки не плачут
(Умные девочки не плачут)
Смирись в этот раз, тебя постигла неудача
И станет правда всё иначе
Умные девочки не плачут
Умные девочки не плачут
Умные девочки не плачут
Умные девочки не плачут
Умные девочки не плачут

Ты за парой слов сто дорог пройти готов
Только зря теперь, поверь
Умные девочки не плачут
Умные девочки не плачут
Умные девочки не плачут

Смирись в этот раз, тебя постигла неудача
И станет правда всё иначе
Умные девочки не плачут
Умные девочки не плачут
Умные девочки не плачут
Умные девочки не плачут
Умные девочки не плачут
