Небеса осенние опадают ливнями
Безнадёжно-серые, а недавно синие
Зеркала ненужные пылью запорошены
Вечерами скучными вспоминают прошлое

В твоих глазах, в твоих глазах не я
Чужое имя шепчешь ты во сне
И не понять, и не понять нельзя
Что зеркала забудут обо мне

Ночь пройдётся чёрная фонарями жёлтыми
Барабаня каплями, прячется за окнами
В зеркалах доверчивых наши отражения
Смыты беззастенчиво ливнями осенними

В твоих глазах, в твоих глазах не я
Чужое имя шепчешь ты во сне
И не понять, и не понять нельзя
Что зеркала забудут обо мне

Напишу на зеркале как на фотографии
Никогда здесь не были мы с тобою счастливы
И губами тихими на стекле оставлю я
Две туманных линии вместо "До свидания"

В твоих глазах, в твоих глазах не я
Чужое имя шепчешь ты во сне
И не понять, и не понять нельзя
Что зеркала забудут обо мне
В твоих глазах, в твоих глазах не я
Чужое имя шепчешь ты во сне
И не понять, и не понять нельзя
Что зеркала забудут обо мне
Что зеркала забудут обо мне, обо мне
