Вокруг ее оси вращается земля
Вокруг нее тепло в середине января
Она со школьных лет снимается в кино
О ней мечтают те, у кого все есть давно
Припев:
Красавицы могут все
Красавиц счастливей нет
Они никогда не плачут
У них не бывает бед
Красавицы могут все
Красавиц счастливей нет
Сплошные цветы и танцы
И вечные двадцать лет
Две тысячи сердец разбились об нее
Две тысячи мужчин повторяют день за днем:
Припев:
Красавицы могут все
Красавиц счастливей нет
Они никогда не плачут
У них не бывает бед
Красавицы могут все
Красавиц счастливей нет
Сплошные цветы и танцы
И вечные двадцать лет
Красавицы могут все
Красавиц счастливей нет
Они никогда не плачут
У них не бывает бед
Красавицы могут все
Красавиц счастливей нет
Сплошные цветы и танцы
И вечные двадцать лет
Сплошные цветы и танцы
И вечные двадцать лет
