Словно раньше времени началась зима
Фильм окончен, и погас экран
Холодно, согрей меня и сойди с ума
Сделай шаг назад в последний раз
Я же здесь, любимый мой, в шаге от тебя
Обернись и дотянись рукой
Не печалься, все пройдет, ангелы не спят
Их не видно из-за облаков
Небо, небо...
Небо, небо...
Как ты высоко...
Ты знаешь...
Припев:
Я за тобой как по краю хожу
Не боясь оступиться, и небо прошу:
Небо, небо, утоли мою боль
Забери все, что хочешь
Верни мне мою любовь!
Ты не мной обманутый, а самим собой
Нет вины ничьей, никакой
Просто ходят парами - слезы и любовь
Свет и сумрак, пепел и огонь
Небо, небо...
Небо, небо...
Как ты высоко...
Припев:
Я за тобой как по краю хожу
Не боясь оступиться, и небо прошу:
Небо, небо, утоли мою боль
Забери все, что хочешь
Верни мне мою любовь!
Верни мою любовь...
Припев:
Я за тобой как по краю хожу
Не боясь оступиться, и небо прошу:
Небо, небо, утоли мою боль
Забери все, что хочешь
Верни мне мою любовь!
Верни мою любовь...
Верни мою любовь...
