На город ложится расплавленный вечер
Тебя в моем сердце, все меньше и меньше
И нас постепенно разводят минуты
Я в них засыпаю ночами, а утром
Меня окружают другие заботы
Горячие новости скажет мне кто-то
И где-то в проблемах, о чем-то неважном
Ты просто растаешь, наверно, однажды

Жизнь - такая, как есть
И ничего личного
Я желаю тебе, чтоб было отлично всё
Жизнь - такая, как есть
И ничего личного
Я желаю тебе, чтоб было отлично всё

Сюжеты прямые, включение сознания
Тебя разделяют на воспоминания
И наши эмоции тихо поплыли
Как титры под психологическим фильмом
Простая история, со сложным финалом
Но что-то ещё между нами осталось
Пусть оба листаем, часы, как страницы
Стираем друг друга, из памяти лица

Жизнь - такая, как есть
И ничего личного
Я желаю тебе, чтоб было отлично всё
Жизнь - такая, как есть
И ничего личного
Я желаю тебе, чтоб было отлично всё

Простая история, со сложным финалом
Но что-то ещё между нами осталось
Пусть оба листаем, часы, как страницы
Стираем друг друга, из памяти лица

Жизнь - такая, как есть
И ничего личного
Я желаю тебе, чтоб было отлично всё
Жизнь - такая, как есть
И ничего личного
Я желаю тебе, чтоб было отлично всё
Жизнь - такая, как есть
И ничего личного
Я желаю тебе, чтоб было отлично всё
Жизнь - такая, как есть
И ничего личного
Я желаю тебе, чтоб было отлично всё
