Жил-был, не тужил
Один простой студент…
Но, увы, с ним приключился
Скверный инцидент
Был бы он с нами
Но роковой экзамен
Оборвал его полет
В разных переделках
Побывал студент
Но теперь ему попал
Тринадцатый билет
Значило это
Что его песня спета
И судьба решена
Припев:
Боже, храни тела и души студентов
Не осуждай их молодые забавы
Убереги от несчастливых билетов
И материально помоги
Жаль, не доучился
До конца студент
Но еще скверней случился
С парнем инцидент
Эх, ребята
Призван он был в солдаты
И попал на войну
Припев:
Боже, храни тела и души студентов
Не осуждай их молодые забавы
Убереги от несчастливых билетов
И от войны убереги
