Ты так любила яркие цветы
Что по ним, как бабочка порхала
И, даря поклонникам мечты
Сердце никому не обещала
Но ярко-красный огненный цветок
Ты сорвать однажды захотела
И опять, как белый мотылёк
На его сиянье полетела
Только сложится нелегко
Дружба пламени с мотыльком
Припев:
Самба белого мотылька
У открытого огонька
Как бы тонкие крылышки
Не опалить!
Лучше мало, да без тоски
Жить, как белые мотыльки
И летать себе недалёко
От земли
Жить нужно непременно хорошо
Выбирая то, что сердцу мило
Он её не сильно, но обжёг
А она недолго, но любила
Вообщем, ладилась нелегко
Дружба пламени с мотыльком
Припев:
Самба белого мотылька
У открытого огонька
Как бы тонкие крылышки
Не опалить!
Лучше мало, да без тоски
Жить, как белые мотыльки
И летать себе недалёко
От земли
