Нет сил, нет сна и затонированы ночью мои окна
Зачем судьба вновь между нами
Ставит лед, бетон и стекла
Мне не нужна жизнь формата А4
Снова одна я в твоем прямом эфире
Верю, что ты сможешь многого добиться
Нашей мечте не позволим раствориться

Тают кондиционеры
Разрушаем все барьеры
Завра все начну сначала
Лишь бы музыка качала
Тают кондиционеры
Разрушаем все барьеры
Завра все начну сначала
Лишь бы музыка качала

Звонки, дела
Ты скажешь – это лишь рабочие моменты
Нет сил, нет сна, я удаляю фотографии из ленты
Мне не нужна жизнь формата А4
Чтобы найти счастье где-то в этом мире
Буду любить, но не через приложение
Я ухожу, дата подпись «с уважением»

Тают кондиционеры
Разрушаем все барьеры
Завра все начну сначала
Лишь бы музыка качала
Тают кондиционеры
Разрушаем все барьеры
Завра все начну сначала
Лишь бы музыка качала
Чтобы музыка качала

Тают кондиционеры
Разрушаем все барьеры
Завра все начну сначала
Лишь бы музыка качала
Тают кондиционеры
Разрушаем все барьеры
Завра все начну сначала
Лишь бы музыка качала, качала
