Стрелки назад, слёзы в глазах
Дорога домой против ветра
По городам утром вокзал
И между людьми километры
Снова умчусь в светлую грусть
Считаю часы, я скоро вернусь
В сердце моём наша семья
Вы – это всё, что есть у меня
Припев:
Даже если мы сейчас не вместе
Всё равно мы рядом, на груди твой крестик
Мы вместе, мы вместе, мы вместе
Мы вместе, мы вместе, мы вместе…
Жизни полёт, стрелки вперёд
Но мне не забыть день вчерашний
Верить и ждать, переживать
Звонить и звонить на домашний
Здравствуй, родной, мой дорогой
Радость моя, я скоро домой
Солнце взошло, а дождик прошёл
И всё хорошо, и всё хорошо
Припев
