Ты опять далеко
Между нами опять города
Мне опять нелегко
Провожать и встречать поезда
Я опять не смогу
Крикнуть поезду вслед: "Подожди!"
И опять промолчу
Понимая, что все позади

Ты где-то там за горизонтом
Ты где-то там, выше золотых оков
Ты где-то там, где легко и тепло
Ты где-то там, ты опять далеко
Ты где-то там за горизонтом
Ты где-то там, выше золотых оков
Ты где-то там, где легко и тепло
Ты где-то там, ты опять далеко
Ты опять далеко, ты опять далеко
Ты опять далеко, ты опять далеко
Ты опять далек, далеко, далеко, далеко

Даже если билет
Я возьму и куплю - всё равно
Ты ответишь мне: "Нет
Уходи, как когда-то давно."
Ты не скажешь: "Прости"-
И закроешь уверенно дверь
Но куда мне идти
Без тебя, я не знаю теперь

Ты где-то там за горизонтом
Ты где-то там, выше золотых оков
Ты где-то там, где легко и тепло
Ты где-то там, ты опять далеко
Ты где-то там за горизонтом
Ты где-то там, выше золотых оков
Ты где-то там, где легко и тепло
Ты где-то там, ты опять далеко
Ты опять далеко, ты опять далеко
Ты опять далеко, ты опять далеко
Ты опять далек, далеко, далеко, далеко

Пусть тебе повезёт
В этой жизни больше, чем мне
Пусть тебя обойдёт
Полоса грехов и измен
Пусть пройдут стороной
Злые грозы и злые дожди
Мы не будем с тобой
Больше вместе. Не бойся. Не жди

Ты где-то там за горизонтом
Ты где-то там, выше золотых оков
Ты где-то там, где легко и тепло
Ты где-то там, ты опять далеко
Ты где-то там за горизонтом
Ты где-то там, выше золотых оков
Ты где-то там, где легко и тепло
Ты где-то там, ты опять далеко
Ты где-то там за горизонтом
Ты где-то там, выше золотых оков
Ты где-то там, где легко и тепло
Ты где-то там, ты опять далеко
Ты где-то там за горизонтом
Ты где-то там, выше золотых оков
Ты где-то там, где легко и тепло
Ты где-то там, ты опять далеко
