Поздняя любовь выпала на долю мою
Как нежданный снег посреди весны выпадает
Поздняя любовь. Ничего я так не боюсь
Как тревог своих, что она однажды растает как снег
Как давным-давно что-то говорю невпопад
Как давным-давно ночью просыпаюсь от счастья
Пусть все будет так, не хочу глядеть я назад
Поздняя любовь. Пусть любовью первою будет она
Припев:
Но я не знаю сколько лет
С тобой отведено нам Богом
Но я храню как твой портрет
Один, один твой золотистый локон
Золотистый локон
Ты прости, но мне прошлого, увы, не забыть
Все, что не дано, в жизни не бывает случайным
Было у меня несколько подарков судьбы
Только все они за долги мои уж давно отданы
Припев:
Но я не знаю сколько лет
С тобой отведено нам Богом
Но я храню как твой портрет
Один, один твой золотистый локон
Золотистый локон
Золотистый локон
