Отныне светлая грусть меня надеждой питает
Я ничего не боюсь, ты ни о чём не узнаешь
Тебя звала и ждала, обожествляя корила
Так умирая жила, так безответно любила

Что впереди не знаю, во мне моя любовь
Я на ходу теряю и обретаю вновь
И на обломках счастья построю новый день
Пусть будет он опасней, мне всё равно теперь
Во мне моя любовь, во мне моя любовь

По лабиринтам бегу, рискую каждым мгновением
И за строкою строку стираю без сожаления
А в сердце льдинка горит, никак растаять не может
Твой образ мной не забыт, моя любовь мне поможет

Что впереди не знаю, во мне моя любовь
Я на ходу теряю и обретаю вновь
И на обломках счастья построю новый день
Пусть будет он опасней, мне всё равно теперь
Что впереди не знаю, во мне моя любовь
Я на ходу теряю и обретаю вновь
И на обломках счастья построю новый день
Пусть будет он опасней, мне всё равно теперь
Во мне моя любовь, во мне моя любовь

Что впереди не знаю, не знаю, не знаю
Я на ходу теряю и обретаю
Во мне моя любовь, во мне моя любовь

Что впереди не знаю, во мне моя любовь
Я на ходу теряю и обретаю вновь
И на обломках счастья построю новый день
Пусть будет он опасней, мне всё равно теперь
Во мне моя любовь, во мне моя любовь
