Она просила разлюбить её, забыть её
И всё сильнее прижималась к моему плечу
Она по капле утекала в прошлое моё
Туда, куда я больше возвращаться не хочу
Мы опоздали, хоть неслись навстречу, как могли
И нам достался на двоих билет в один конец
Схватить в охапку и бежать бы с ней на край земли
Или остаться с ней навек в одном последнем дне
Припев:
В двух шагах от рая мы остановились
А назад вернуться не смогли
В двух шагах от рая мы навек застыли
Всё же оторвавшись от земли
Я не встречал нигде людей, похожих на неё
И было всё у нас не так, как у других людей
Её душа металась между небом и землёй
Всё не могла понять, куда теперь деваться ей
Припев:
В двух шагах от рая мы остановились
А назад вернуться не смогли
В двух шагах от рая мы навек застыли
Всё же оторвавшись от земли
