Уже не дождь, а плач небес
Смывает слёзы её и грех
В лучшие годы обречена
Быть рабыней чужих утех
Гнёт палачей, горечь ночей
Унижение и страх с ума свели
Об этом ли тогда в мечтах
Ей грезилось в невинной девичьей постели
А далеко где-то мама не спит
Где её дочка - не знает
Каждое утро за почтой бежит
Верит что где-то живая

От сердца к сердцу по дороге любви
Поможем многим забыть
Понять, принять и всё простить
Только сила любви нас спасёт

Мир жесток, он так жесток
Никак не выучит главный свой урок
Только думая о других
Находит счастье и нас самих
Сколько наивных, доверчивых душ
Близких своих потеряли
Трудно поверить сейчас в этот век
Чтобы люди людьми торговали

От сердца к сердцу по дороге любви
Поможем многим забыть
Понять, принять и всё простить
От сердца к сердцу по дороге любви
Поможем многим забыть
Понять, принять и всё простить
Только сила любви нас спасёт
Лишь любовь нас спасёт
