Следят глаза, холодный взгляд, моё дыханье
Всё в молчаливом блеске губ
Мы незнакомы даже, мы на расстоянии
Неулов имый сладкий вкус
И только эта ночь обжигает
И между нами ток пробегает

Не надо вслух, не надо слов, не надо глянцевых фраз
Эта ночь между мной и тобой
И не пытайся, не надо в тени моих глаз
Найти хоть маленькую каплю тепла
Игра не любовь

Чужие мы, чужие сны, чужие мысли
Они решают всё за нас
И может быть нет ничего и даже смысла
Но мы в плену огня сейчас
И только эта ночь обжигает
И между нами ток пробегает

Не надо вслух, не надо слов, не надо глянцевых фраз
Эта ночь между мной и тобой
И не пытайся, не надо в тени моих глаз
Найти хоть маленькую каплю тепла
Игра не любовь

И снова что-то между нами
Но только это нелюбовь, нелюбовь

Не надо вслух, не надо слов, не надо глянцевых фраз
Эта ночь между мной и тобой
И не пытайся, не надо в тени моих глаз
Найти хоть маленькую каплю тепла
Не надо вслух, не надо слов, не надо глянцевых фраз
Эта ночь между мной и тобой
И не пытайся, не надо в тени моих глаз
Найти хоть маленькую каплю тепла
Игра не любовь
