Ненадолго я пришел к тебе, открой
Отогреюсь, а потом уйду, один
Признавайся, я тебя терял порой
Ненадолго, лишь настолько, чтобы бежать
Спотыкаясь, навстречу друг другу
Не прощаться я пришел к тебе, постой
Не остаться, а сказать одно – прости
И за то, что я когда-то был с тобой
И за то, что никогда мы не были вместе –
Я всё это просто придумал
Припев:
Давай устроим шоу
И пусть нас видят все
И выпадут из окон
Давай устроим шоу
А он нам будет вслед
Смотреть глазами волка
Ненадолго я пришел к тебе, открой
Отогреюсь, а потом уйду, один
Много правды я сказал, да всё не то
Ты нужна мне для того, чтоб вырваться
Прочь из почти обреченного мира
Припев:
Давай устроим шоу
И пусть нас видят все
И выпадут из окон
Давай устроим шоу
А он нам будет вслед
Смотреть глазами волка
Давай устроим шоу
А он нам будет вслед
Смотреть глазами волка
