Не хотел ничьей любви я так
Как ее любви хочу
И за этот свой неверный шаг
Я бессонницей плачу
Ничего о ней не знаю я
Только имя и окно
У которого душа моя
Обитает день и ночь
Припев:
Когда заходит солнце
Одни и те же звезды
Видны из наших окон в небесах…
И нас не разделяют бесчисленные версты
Мы просто с нею в разных временах…
Я бы мог забыть о ней давно
И покой себе вернуть
Но в слепую ночь ее окно
Заменяет мне луну
Пусть живет она в душе моей
В потаенном уголке
Оставляя неглубокий след
Словно на морском песке
Припев:
Когда заходит солнце
Одни и те же звезды
Видны из наших окон в небесах…
И нас не разделяют бесчисленные версты
Мы просто с нею в разных временах…
Когда заходит солнце
Одни и те же звезды
Видны из наших окон в небесах…
И нас не разделяют бесчисленные версты
Мы просто с нею в разных временах…
Когда заходит солнце
Когда заходит солнце
И нас не разделяют бесчисленные версты
Мы просто с нею в разных временах
В разных временах
