Залетела к нам голубка
В незакрытое окно
Но всего одну минутку
Побыла со мной
Я её манил напрасно
Свежих зёрен подсыпал
Видно, кто-то в небе ясном
Голубицу ждал
Видно, кто-то
Видно, кто-то в небе ясном
Голубицу ждал
В небе ясном
Голубицу ждал
Папироса, папироса погасла уж давно
А зима не за горой, и дикая чёрная ночь
Глазами кошки смотрит в окно
Папироса, папироса, прекрасное вино
Потерял я номерок, хотя мне уже всё равно
Свой счастливый номерок легко запомнит два-ноль-ноль-ноль
Залетела к нам голубка
В незакрытое окно
Но всего одну минутку
Побыла со мной
Залетела на минутку
И исчезла за стеной
Папироса, папироса погасла уж давно
А зима не за горой, и дикая чёрная ночь
Глазами кошки смотрит в окно
Папироса, папироса, прекрасное вино
Потерял я номерок, хотя мне уже всё равно
Свой счастливый номерок легко запомнит два-ноль-ноль-ноль
