Я не знала усталости
Просто падала и вставала
Продолжая идти
Это всё, что осталось мне
Прямиком, через тернии и боль, ради семьи
Быть сильной и смелой, это уже в крови
И совестью белой, окрасить весь этот мир
Но сильной женщине и сильной маме
Тоже бывает больно, но никто не знает

Сильные женщины, тоже плачут
Если слёз не видно, это ничего не значит
Сильные женщины, тоже плачут
Если слёз не видно, это ничего не значит
Тоже плачут, просто слёзы
Эти слёзы, хранят внутри
Тоже плачут, просто слёзы
Эти слёзы, хранят внутри

Никогда не сдаваться
Это стало моим заветом
Я не стану другой и всегда улыбаться
Даже если при этом спиной ловишь огонь
Счастливой, всецелой, каждая хочет быть
Высокую цену, за это судьбе платить
Но сильной женщине и сильной маме
Тоже бывает больно, но никто не знает

Сильные женщины, тоже плачут
Если слёз не видно, это ничего не значит
Сильные женщины, тоже плачут
Если слёз не видно, это ничего не значит
Тоже плачут, просто слёзы
Эти слёзы, хранят внутри
Тоже плачут, просто слёзы
Эти слёзы, хранят внутри
Сильные женщины, тоже плачут
Если слёз не видно, это ничего не значит
Сильные женщины, тоже плачут
Если слёз не видно, это ничего не значит
Сильные женщины, тоже плачут
Если слёз не видно, это ничего не значит
Сильные женщины, тоже плачут
Если слёз не видно, это ничего не значит
