Поздний час, в окне плывет луна
Сяду у окна совсем одна
И завернусь я в ночь как-будто, укрывшись шелком
Чудятся шаги нам - это дождь
Сердце ты мое, чего ты ждешь
И тянутся в ночи минуты, так долго, долго
Жди меня, для одного тебя пою
Прости меня, прости за эту боль твою
Спаси меня, я без тебя стою как на краю
Как на краю...
Между нами ночь длиною в год
Пламя без тепла, разлуки лед
И друг без друга мы остались на белом свете
Только сердце вновь твое стучит
Не дает уснуть когда в ночи
На радиоволне ты слышишь мой голос где-то
Жди меня, для одного тебя пою
Прости меня, прости за эту боль твою
Спаси меня, я без тебя стою как на краю
Как на краю...
Ты жди меня, для одного тебя пою
Прости меня, прости за эту боль твою
Спаси меня, я без тебя стою как на краю
Как на краю..
Ты жди меня..
Прости меня...
Спаси меня, я без тебя стою как на краю
Как на краю..
