Милый друг! Как мне повезло:
Ты и я - до зари
Терпких рук чуткое тепло
Полюби, подари

Никому тебя я не отдам
Я скажу спасибо небесам
Ангелам, ангелам
Этой ночью мир достался нам
Мы его разделим пополам
С ангелом, с ангелом

В тишине догорит огонь
По небу краешком
Посмотри - звёздная ладонь
Усыпит, баюшки

Никому тебя я не отдам
Я скажу спасибо небесам
Ангелам, ангелам
Этой ночью мир достался нам
Мы его разделим пополам
С ангелом, с ангелом

Всё у нас будет хорошо
Добрый дом наш на век
Наконец ты меня нашёл
Милый мой человек

Никому тебя я не отдам
Я скажу спасибо небесам
Ангелам, ангелам
Этой ночью мир достался нам
Мы его разделим пополам
С ангелом, с ангелом
Никому тебя я не отдам
Я скажу спасибо небесам
Ангелам, ангелам
Этой ночью мир достался нам
Мы его разделим пополам
С ангелом, с ангелом
