Летело время, летела жизнь как год за два
Друг друга нам рассмотреть далось едва-едва
Менялись песни и города
Менялась мода, менялась я
И только мир окружающий
Тебя застыл раз и навсегда
Менялись песни и города
Менялась мода, менялась я
И только мир окружающий
Тебя застыл раз и навсегда

Обручальная песня обручённого сердца
Обручальная песня обручальных колец
Обрёченная песня обречённого сердца
Обручальная песня обреченных сердец

Перелистну я назад листок календаря
Календаря моих дней с тобой
Прожитых зря
Как быстро кружится шар земной
И мне не надо любви другой
Иная песня, не для меня
Не для тебя, не для нас с тобой
Как быстро кружится шар земной
И мне не надо любви другой
Иная песня, не для меня
Не для тебя, не для нас с тобой

Обручальная песня обручённого сердца
Обручальная песня обручальных колец
Обрёченная песня обречённого сердца
Обручальная песня обречённых сердец
Обручальная песня обручённого сердца
Обручальная песня обручальных колец
Обрёченная песня обречённого сердца
Обручальная песня обречённых сердец
Обручальная песня обручённого сердца
Обручальная песня обречённых сердец
Обручальная песня
