Капелькою неба
Капелькою неба
Капелькою света

Между строчек чистого листа
Не найти ответа на вопрос
Выше чем любая высота
Мир, в который ты меня унёс

Мечтой хрустальною слез растаяла
В моих сияющих глазах
И звёзды дальние горят желанием
Послушай, я хочу сказать

Капелькою неба лягу на твою ладонь
Былью станет небыль, сон исполнится любой
Капелькою света на ресницы упаду
И зимою в лето за собою уведу

Все печали ветер унесёт
Тишина разбудит все слова
Что должно быть всё произойдёт
Потому что ночь всегда права

Мечтой хрустальною слез растаяла
В моих сияющих глазах
И звёзды дальние горят желанием
Послушай, я хочу сказать

Капелькою неба лягу на твою ладонь
Былью станет небыль, сон исполнится любой
Капелькою света на ресницы упаду
И зимою в лето за собою уведу
Капелькою неба лягу на твою ладонь
Былью станет небыль, сон исполнится любой
Капелькою света на ресницы упаду
И зимою в лето за собою уведу

Капелькою неба
Капелькою света
Капелькою света
Уведу, уведу
Капелькою неба
Капелькою света
Капелькою неба
Уведу, уведу
Капелькою света
Уведу, уведу

Капелькою неба лягу на твою ладонь
Былью станет небыль, сон исполнится любой
Капелькою света на ресницы упаду
И зимою в лето за собою уведу
Капелькою неба лягу на твою ладонь
Былью станет небыль, сон исполнится любой
Капелькою света на ресницы упаду
И зимою в лето за собою уведу
