Пробежала полоса, широка, бела
Разделила небеса с горем пополам
Заглушила голоса, замела глаза
Утонула полоса в девичьих слезах

Я знаю, всё будет
Забудьте, люди, я так больше не могу

Подари мне первый танец
Забери меня с собой
Я повсюду иностранец
И повсюду я вроде бы свой
Словно лодка в океане
Затерялся берег мой
Я повсюду иностранец
Забери меня, мама, домой

Пробежала полоса, зверем залегла
Расколола небеса на куски стекла
Предложенья на слова, близких на врагов
Материк на острова, бога на богов

Я знаю, всё будет
Забудьте, люди, я так больше не могу

Подари мне первый танец
Забери меня с собой
Я повсюду иностранец
И повсюду я вроде бы свой
Словно лодка в океане
Затерялся берег мой
Я повсюду иностранец
Забери меня, мама, домой


Подари мне первый танец
Забери меня с собой
Я повсюду иностранец
И повсюду я вроде бы свой
Словно лодка в океане
Затерялся берег мой
Я повсюду иностранец
Забери меня, мама, домой
