Лишь только вечер затемнится синий, лишь только звезды зажгут небеса
И черемух серебряный иней жемчугами украсит роса
Припев:
Отвори потихоньку калитку и войди в тихий садик как тень
Не забудь потемнее накидку, кружева на головку надень
Там где гуще сплетаются ветки у калитки тебя подожду
И на самом пороге беседки с милых уст кружева отведу
Припев:
Отвори потихоньку калитку и войди в тихий садик как тень
Не забудь потемнее накидку, кружева на головку надень
Не забудь потемнее накидку, кружева на головку надень
