К северу, к северу, к северу едет поезд ночной
Из глубинки в Москву
Спит проводник, спят хмельные соседи
Я все уснуть не могу
Тускло горят фонари у дороги
Где-то вдали завывает гудок
Вот уже стало светать понемногу
Пасмурный будет денек
Вера, ты одна осталась у меня…
Вера, ты одна осталась у меня…
Будто бы счастье растет на чужбине
Словно какой-то диковинный плод
Ищет его вдалеке и поныне
Разный бедовый народ
Вера, ты одна осталась у меня…
Вера, ты одна осталась у меня…
Еду, в душе уповая на Бога
Поезд ползет, как по тонкому льду
Если с ума не сойду по дороге
Завтра же в церковь пойду
Вера…
Вера…
