В том саду, где мы с вами встретились
Ваш любимый куст хризантем расцвел
И в моей груди расцвело тогда
Чувство яркое нежной любви...
Отцвели уж давно
Хризантемы в саду
Но любовь все живет
В моем сердце больном...
Опустел наш сад, вас давно уж нет
Я брожу одна вся измучена
И невольные слезы катятся
Пред завядшим кустом хризантем...
Отцвели уж давно
Хризантемы в саду
Но любовь все живет
В моем сердце больном
