Я делаю всегда всё поздно
Теряя будто в первый раз
Свою любовь, и вот бесслёзно
Опять давлю из всех на газ
Мелькает длиться и мгновение
Но только где-то через век
Я понимаю с сожалением
То был любимый человек

Как, разогнавшись до предела
Узнать секунду по примете
Ту самую, когда задело
Ту самую, одну на свете?
Как, разогнавшись до предела
Узнать секунду по примете
Ту самую, когда задело
Ту самую, одну на свете?

Пытаюсь развернуть планету
Из всех давлю на тормоза
Врываюсь снова в это лето
В толпе ищу его глаза
И потеряв ещё лет двести
Вернув момент, когда влюбилась
Но жизнь-то не стоит на месте
Лишь только я остановилась

Как, разогнавшись до предела
Узнать секунду по примете
Ту самую, когда задело
Ту самую, одну на свете?
Как, разогнавшись до предела
Узнать секунду по примете
Ту самую, когда задело
Ту самую, одну на свете?
Ту самую одну
Ту самую одну
Как, разогнавшись до предела
Узнать секунду по примете
Ту самую, когда задело
Ту самую, одну на свете?
Как, разогнавшись до предела
Узнать секунду по примете
Ту самую, когда задело
Ту самую, одну на свете?
