Солнце взошло, девочка, а сердце упало
Ты подошла просто ко мне, и тихо сказала:

Ах, мама, как любила, как любила
Как любила я его!
Ах, мама, как любила, как любила
Как не полюбит никто!

Знаешь, моя девочка, я всё понимаю
Если болит, так же и я шепчу своей маме:

Ах, мама, как любила, как любила
Как любила я его!
Ах, мама, как любила, как любила
Как не полюбит никто!

Я знаю, как нежно бежит ток по венам
И знаю, как сердце разбивает боль
Я знаю, как это — не спать до рассвета
И всё таки слепо мы верим в любовь!

Ах, мама, как любила, как любила
Как любила я его!
Ах, мама, как любила, как любила
Как не полюбит никто!
