Видишь, со мной всё очень хорошо
Вольным кораблём хожу я в море небольшом
Боже, зачем явилась ты опять
Не научился я жить без тебя
Видишь, я улыбаюсь широко
Что-то говорю литературным языком
Выпей со мною крепкого вина
В розовой дымке душа не видна
Припев:
Осторожна будь, не играй с огнём
Если разгорится - пропадём вдвоём
Совершать безумства лучше по ночам
Если хочешь, сделай это прямо сейчас
Осторожна будь, не играй с огнём
Если разгорится - пропадём вдвоём
Совершать безумства лучше по ночам
Если хочешь, сделай это прямо сейчас
Знаешь, я успокоился давно
Вычеркнул тебя и всё былое заодно
Снова волчицей мечется душа
Память бывает острее ножа
Припев:
Осторожна будь, не играй с огнём
Если разгорится - пропадём вдвоём
Совершать безумства лучше по ночам
Если хочешь, сделай это прямо сейчас
Осторожна будь, не играй с огнём
Если разгорится - пропадём вдвоём
Совершать безумства лучше по ночам
Если хочешь, сделай это прямо сейчас
Видишь, со мной всё очень хорошо
Вольным кораблём тону я в море небольшом
Боже, зачем явилась ты опять
Не научился я жить без тебя
Припев:
Осторожна будь, не играй с огнём
Если разгорится - пропадём вдвоём
Совершать безумства лучше по ночам
Если хочешь, сделай это прямо сейчас
Осторожна будь, не играй с огнём
Если разгорится - пропадём вдвоём
Совершать безумства лучше по ночам
Если хочешь, сделай это прямо сейчас
