К вертикали стрелки приближаются
Как-то времени замедлив ход
В чем же мне перед тобой покаяться
Уходящий в лету старый год?
Припев:
Старый год, подарил ты мне на память
Так много разных дней
Старый год, унеслась снежинок стая
И ты летишь за ней
Может быть кому-то с грустью вспомнится
Что бесцельно год прошел
Но не раз еще бокал наполнится
И опять все будет хорошо
Припев:
Старый год, подарил ты мне на память
Так много разных дней
Старый год, унеслась снежинок стая
И ты летишь за ней
Мы со старым годом попрощаемся
Может свидимся когда-нибудь
Вдруг земля обратно завращается
Повторим опять знакомый путь
Припев:
Старый год, подарил ты мне на память
Так много разных дней
Старый год, унеслась снежинок стая
И ты летишь за ней
Старый год, подарил ты мне на память
Так много разных дней
Старый год, унеслась снежинок стая
И ты летишь за ней
