Зима, метель и в крупных хлопьях
При сильном ветре снег валит
У входа в храм одна, в лохмотьях
Старушка нищая стоит...
И, милостыни ожидая
Она все тут с клюкой своей
И летом, и зимой босая...
Подайте ж христа ради ей!
Подайте ж христа ради ей!
Сказать ли вам, старушка эта
Как двадцать лет тому жила
Она была мечтой поэта
И слава ей венок плела
Когда она на сцене пела
Париж в восторге был от ней
Она соперниц не имела...
Подайте ж христа ради ей!
Подайте ж христа ради ей!
Бывало после представления
Ей от толпы проезда нет
И молодежь от восхищения
Гремела "Браво" ей вослед
Какими пышными хвалами
Кадил ей круг ее гостей -
При счастье все дружатся с нами;
При горе нету тех друзей...
При горе нету тех друзей...
Святая воля провиденья...
Артистка сделалась больна
Лишилась голоса и зренья
И бродит по морю одна
Бывало, нищий не боится
Прийти за милостыней к ней
Она ж у вас просить стыдится...
Подайте ж христа ради ей!
Подайте ж христа ради ей!
