Жизнь задаёт тебе часто прямые вопросы
День без любви прожить порою не просто
Плачут и падают с неба слёзы весны
Это дожди время нашей любви

Это время любви, это время надежды
Это время любви - от судьбы не уйти
Это слёзы весны, поцелуй как и прежде
Мы с тобой близнецы двух сердце две весны
Это время любви

Сердце просит счастье у любви время не лечит
Горько плачут чувства взаперти в памяти встречи
Я готова забыть и обиды простить
Готова забыть это время любви

Это время любви, это время надежды
Это время любви - от судьбы не уйти
Это слёзы весны, поцелуй как и прежде
Мы с тобой близнецы двух сердце две весны
Это время любви, это время любви

Это время любви, это время надежды
Это время любви - от судьбы не уйти
Это слёзы весны, поцелуй как и прежде
Мы с тобой близнецы двух сердце две весны
Это время любви, это время любви
