Маленький город ночью не жжёт огней, он тихо и мирно спит
Строго на север девушка юных лет меня по дороге мчит
Полетаем, как в последний раз, громче музыку и полный газ
Королева автострады, королева автострады
Королева автострады очень странною была
И любила чёрную помаду
Королева автострады раз попутчика взяла
Той же ночью он исчез куда-то
О полнолунье, сколько хранится тайн в твоих голубых очах
Полетаем, как в последний раз, громче музыку и полный газ
Королева автострады, королева автострады
Королева автострады очень странною была
И любила чёрную помаду
Королева автострады раз попутчика взяла
Той же ночью он исчез куда-то
Королева автострады очень странною была
И любила чёрную помаду
Королева автострады раз попутчика взяла
Той же ночью он исчез куда-то
