Я, как всегда, тебя ждала
Но я не знала, что так долго
Сквозь пальцы утекла вода
И нитка не войдёт в иголку
Ты просто делал, что хотел
И надрезал мне мои крылья
Но удержать ты не сумел
И я к тебе совсем остыла

Я тебя не простила
Но тебя не забуду
Боже, дай же мне силы
В этом беге по кругу
Я тебя не простила
Но тебя не забуду
Боже, дай же мне силы
В этом беге по кругу

Ты так любил мои закаты
А я мечтала быть восходом
Мой остров нанесён на карту
Его считал ты своим домом
Но не могу забыть обид
И не могу простить, наверно
Но дом мой всё равно открыт
Ты заходи обыкновенно

Я тебя не простила
Но тебя не забуду
Боже, дай же мне силы
В этом беге по кругу
Я тебя не простила
Но тебя не забуду
Боже, дай же мне силы
В этом беге по кругу (беге по кругу)

Я тебя не простила (Я тебя не простила)
Но тебя не забуду
Боже, дай же мне силы
В этом беге по кругу
Я тебя не простила (не простила, не простила)
