Радуга-дуга меня зовёт
И я по ней пойду-пойду
Я свою звезду узнала и
Теперь свою любовь найду

Как волшебная мечта
Моих далёких снов
Придёт ко мне

Как любовь придёт и с ума сведёт
Только ты ко мне поспеши
Так идёт любовь, сто ночей без сна
Подари скорей, я твоя весна, я любовь
Я любовь

Ты не сможешь мне ответить "нет"
Ты утонул в моих глазах
Поцелуем будет твой ответ
Ты так захочешь рассказать

Как волшебная мечта
Моих далёких снов
Придёт ко мне

Как любовь придёт и с ума сведёт
Только ты ко мне поспеши
Так идёт любовь, сто ночей без сна
Подари скорей, я твоя весна
Как любовь придёт и с ума сведёт
Только ты ко мне поспеши
Так идёт любовь, сто ночей без сна
Подари скорей, я твоя весна, я любовь

Как волшебная мечта
Моих далёких снов
Придёт ко мне

Как любовь придёт и с ума сведёт
Только ты ко мне поспеши
Так идёт любовь, сто ночей без сна
Подари скорей, я твоя весна, я любовь
