Не уходи, побудь со мною, мне так отрадно и легко
Я поцелуями покрою уста и очи, и чело
Я поцелуями покрою уста и очи, и чело
Побудь со мной, побудь со мной
Не уходи, побудь со мною, я так давно тебя ждала
Тебя я лаской огневою и опалю и обожгу
Тебя я лаской огневою и опалю и обожгу
Побудь со мной, побудь со мной
Не уходи, побудь со мною, пылает страсть в моей груди
Восторг любви нас ждет с тобою, не уходи, не уходи
Восторг любви нас ждет с тобою, не уходи, не уходи
Побудь со мной, побудь со мной
