Я заглядывал в запретные зоны
Заплывал я за буйки многократно
Я проигрывал и был чемпионом
И потому мне все понятно
Каждый день я пробегаю по кругу
По изведанной до боли дороге
И звоню одной и той же подруге
Если мне плохо, но моя...
Припев:
Мечта в небе летает
Землю не видит
Не замечает
Мечта в небе летает
Сбыться не может
Но утешает
Я подолгу тосковать не умею
И мечту свою безоблачным утром
Запускаю как бумажного змея
Прямо по ветру и моя...
Припев:
Мечта в небе летает
Землю не видит
Не замечает
Мечта в небе летает
Сбыться не может
Но утешает
