Ты была нежна, как фиалка
Я тебя сорвал осторожно
Чтобы не опали лепестки
Ты тогда чуть слышно сказала:
"Счастье долго длиться не может
В памяти его ты сбереги"
И закрылись двери в небо
И погасли огоньки
Дни летели, годы бежали
Ветры мне в затылок дышали
И срывал я разные цветы
Было много в жизни смысла
А осталась только ты
Припев:
Не желай мне многие лета
Жизнь быстротечна, сколь не грусти
Нет без тебя мне белого света
Я ведь не вечен, не уходи
К счастью, всё плохое забылось
Разное судьба мне дарила
Не сбылись лишь две мои мечты:
Что там в первой - это тайна
А вторая - это ты
Припев:
Не желай мне многие лета
Жизнь быстротечна, сколь не грусти
Нет без тебя мне белого света
Я ведь не вечен, не уходи
