Один человек искал смысл жизни
Нашел - потерял... Да в этом ли дело?
Один человек, не поняв и трижды
На месте шагал, а время летело
И оставался только выход один -
Порвать со всем, и сделать шаг в никуда;
Сломать все компасы, и сбиться с пути
Но только вырваться бы из повседневности!
Припев:
Мой брат сказал однажды мне:
"Если не задалось, - не жди!"
Полжизни привыкал я к ней
А нужно было просто уйти
Мой брат сказал однажды мне:
"Если не задалось, - не жди!"
Полжизни привыкал я к ней
А нужно было просто уйти
Один человек хотел так немного -
Не утерять свет, не быть одиноким
И оставался только выход один -
Порвать со всем и сделать шаг в никуда;
Сломать все компасы, и сбиться с пути
Но только вырваться бы из повседневности!
Припев:
Мой брат сказал однажды мне:
"Если не задалось, - не жди!"
Полжизни привыкал я к ней
А нужно было просто уйти
Мой брат сказал однажды мне:
"Если не задалось, - не жди!"
Полжизни привыкал я к ней
А нужно было просто уйти
Мой брат сказал однажды мне:
"Если не задалось, - не жди!"
Полжизни привыкал я к ней
А нужно было просто уйти
Мой брат сказал однажды мне:
"Если не задалось, - не жди!"
Полжизни привыкал я к ней
А нужно было просто уйти
