Трудное счастье мое спит у меня на плече
Звезды горят для нее! Ангелы кружат над ней!
Тайная грусть, словно тень легла на губах
Скоро пройдет эта ночь - время ее сочтено
То, что была ты со мной - утром покажется сном
Не торопись, время главных слов не успел сказать ей
Припев:
Притомился Ангел мой в небесах летая
Ночью погрустил со мной, а к утру растаял
Сказки краткая глава! Ночь накануне Рождества
Не горюй, сердце мое - я покорился судьбе
Не удержать мне ее, не отобрать у небес
Синюю птицу сегодня я отпущу на волю
Припев:
Притомился Ангел мой в небесах летая
Ночью погрустил со мной, а к утру растаял
Сказки краткая глава! Ночь накануне Рождества
Накануне Рождества! Накануне Рождества! Накануне Рождества!
Припев:
Притомился Ангел мой в небесах летая
Ночью погрустил со мной, а к утру растаял
Сказки краткая глава! Ночь накануне Рождества
