Я не знаю, как начать письмо к тебе
Столько на душе, а слов не нахожу
Минул незаметно целый год
И с тобой, наверное, другой
Но ведь я ответа не прошу
Самая обычная история
Маленький роман на летнем море
Но те дни на теплом берегу
И прощальный привокзальный гул
До сих пор забыть я не могу
Припев:
Где-то, где-то посредине лета
Ты осталась навсегда
Где-то, где-то сбудется все это
Только с нами – никогда
Может, в самом деле, ничего и нет
Просто загрустил о том далеком дне
Только сам не знаю для чего
Посылаю я тебе письмо
Может быть, ты вспомнишь обо мне
Припев:
Где-то, где-то посредине лета
Ты осталась навсегда
Где-то, где-то сбудется все это
Только с нами – никогда
Просижу всю ночь у окна
Буду о тебе вспоминать
Допишу к утру я письмо
Но только посылать не стану
Припев:
Где-то, где-то посредине лета
Ты осталась навсегда
Где-то, где-то сбудется все это
Только с нами – никогда
