Я не знаю, где
Я не знаю, как
Оборвалась эта лента
Затерялось счастье где-то
Не пойму, куда
Унесла вода
Мои белые рассветы
А ты была
Нигде и в каждом уголке
А ты несла
Весь белый свет в одной руке
И запах роз
Напрасно брошенных тобой
Развеял ветер по земле
Я каждый день
Искал неведомо зачем
Хотя бы тень
Хотя бы эхо вдалеке
А я искал
В недавно выпавшем снегу
Осколки лета
Я не знаю, где
Я не знаю, как
Переплыть мне эту реку
Перейти от века к веку
Я понять не мог
Чего хочет Бог
От простого человека
А ты была
Нигде и в каждом уголке
А ты несла
Весь белый свет в одной руке
И запах роз
Напрасно брошенных тобой
Развеял ветер по земле
Я каждый день
Искал неведомо зачем
Хотя бы тень
Хотя бы эхо вдалеке
А я искал
В недавно выпавшем снегу
Осколки лета
