Там, где останутся эти дни
Как нетронутый, первый снег
Я построю обитель двух одиноких сердец
Там, из окна будет виден мир
А в окне будет виден свет
Обитаемый остров, ближе которого нет
И дальше которого нет...
Припев:
Она сказала мне вчера
Что этот мир совсем не плох
Одно в нем не так, и это сильней
Ей никогда не быть моей
Она сказала мне вчера
Что ничего менять не нужно
Земля подомной а солнце над ней
Ей никогда не быть моей
Как не тонка была эта нить
Оказалось, что крепче нет
И пути неизменны, словно орбиты планет
Там, из окна будет виден мир
А в окне будет виден свет
Обитаемый остров, ближе которого нет
И дальше которого нет...
Припев:
Она сказала мне вчера
Что этот мир совсем не плох
Одно в нем не так, и это сильней
Ей никогда не быть моей
Она сказала мне вчера
Что ничего менять не нужно
Земля подомной а солнце над ней
Ей просто никогда не быть моей
Она сказала мне вчера
Что этот мир совсем не плох
Одно в нем не так, и это сильней
Ей никогда не быть моей
Она сказала мне вчера
Что ничего менять не нужно
Земля подомной а солнце над ней
Ей просто никогда не быть моей...
