Заходило солнце за утес, заходило солнце
А она стояла на краю, опустив глаза
А я любил ее мучительно и нежно, каждый день, теряя безнадежно
След ее, читая что-то между строк и слов
Припев:
У закрытой дверцы я блуждаю ночь и день
Но ключ от этого сердца потерян и не найден
У закрытой дверцы, у высоких белых стен
Но ключ от этого сердца потерян и не найден
Заходило солнце за туман, на чужое небо
А я хотел остаться рядом с ней в уходящем дне
Ведь я любил ее мучительно и нежно, каждый день, теряя безнадежно
След ее, читая что-то между строк и слов
Припев:
У закрытой дверцы я блуждаю ночь и день
Но ключ от этого сердца потерян и не найден
У закрытой дверцы, у высоких белых стен
Но ключ от этого сердца потерян и не найден
У закрытой дверцы я блуждаю ночь и день
Но ключ от этого сердца потерян и не найден
У закрытой дверцы, у высоких белых стен
Но ключ от этого сердца потерян и не найден
У закрытой дверцы я блуждаю ночь и день
Но ключ от этого сердца потерян и не найден
У закрытой дверцы, у высоких белых стен
Но ключ от этого сердца потерян и не найден
