Там, где кричит сова в тумане у реки
Жить бы мне с тобой
Жить позабыв слова, по линиям руки
Как дано судьбой
Разве это так уж сложно
Разве невозможно иль душа слаба

Кто-то с неба осторожно прошептал мне:
"Можно", только не судьба
Разве это так уж сложно
Разве невозможно, иль душа слаба

Есть видно где-то рай, да мне в нём не пожить
Только помечтать
Есть у земли тот край, да мне на этом быть
Письма посылать
Разве это так уж сложно
Разве невозможно иль душа слаба

Кто-то с неба осторожно прошептал мне:
"Можно", только не судьба
Разве это так уж сложно
Разве невозможно, иль душа слаба
Иль душа слаба

Разве это так уж сложно
Разве невозможно, иль душа слаба
Кто-то с неба осторожно прошептал мне:
"Можно", только не судьба
