Ты сквозь сон пришла ко мне
Как в том далёком сне
Сумасшедшей нашей встречи
Я, взглянув в твои глаза
Без слов все поняла
Время нашу боль не лечит!
Спят города, с неба звезда
Манит меня к тебе
Припев:
Сохранив любовь, на семи волнах
На семи ветрах будут гореть два сердца!
Сохранив любовь, в небо улетят
Два сердца улетят
Чтобы вновь согреться!
Так безмолвно бьют часы
И с ними все мечты
Остались между словами
Мы с тобой так долго шли
На зов одной любви
Что тайной сделали мы сами
Спят города, с неба звезда
Манит меня к тебе
Припев:
Сохранив любовь, на семи волнах
На семи ветрах будут гореть два сердца!
Сохранив любовь, в небо улетят
Два сердца улетят
Чтобы вновь согреться!
Спят города, с неба звезда
Манит меня к тебе
Сохранив любовь, на семи волнах
На семи ветрах будут гореть два сердца!
Сохранив любовь, в небо улетят
Два сердца улетят
Чтобы вновь согреться!
