Тихо запели волшебные скрипки
И звуки взлетели мелодией зыбкой
Солнцем весенним, волной серебристой
Ты вышла на сцену далекой и чистой
Только б вольный ветер не унес тебя
Я боюсь надежду потерять опять
Припев:
Плавно и медленно кружатся в танце
Тонкие руки, хрупкие пальцы
Станешь ты белой пушинкою
Ветром гонимой
Необъяснимой, светлой печалью
Радостью новой откликнулся праздник
И кажется снова, что жизнь не напрасна
Только б вольный ветер не унес тебя
Я боюсь надежду потерять опять
Припев:
Плавно и медленно кружатся в танце
Тонкие руки, хрупкие пальцы
Станешь ты белой пушинкою
Ветром гонимой
Необъяснимой, светлой печалью
