Ты не один, ты не один
Ты не один здесь

В мире небоскребов новостей
Сложно удержать факапы в тайне
Подгорает завтрак на плите
Каждая случайность не случайна

Пусть тебе приснится птица
И синица превратится
В журавля который прилетит с небес
И когда тебе не спится
Даже если что случится
Помни, мой родной, ты не один здесь

Ты не один здесь
Ты не один здесь
Ты не один, ты не один
Ты не один здесь
Ты не один здесь
Ты не один здесь
Ты не один, ты не один
Ты не один здесь

Прогони вселенскую тоску
У вселенной план на наши планы
Можешь перестать быть начеку
И открыть печенье с предсказанием

Пусть тебе приснится птица
И синица превратится
В журавля который прилетит с небес
И когда тебе не спится
Даже если что случится
Помни, мой родной, ты не один здесь

Ты не один здесь
Ты не один здесь
Ты не один, ты не один
Ты не один здесь
Ты не один здесь
Ты не один здесь
Ты не один, ты не один
Ты не один здесь

Boy, помнишь бой
Мы играли в морской бой
Если не убит, а ранен — то не пей, а пой
Boy, бывает ранен, но раны есть у всех
Успех не значит счастье, но счастье есть успех
Boy, помнишь бой
Мы играли в морской бой
Если не убит, а ранен, встань и заново построй
Ой, знаешь, boy, мир полон чудес
Помни, мой родной

Ты не один здесь
Ты не один здесь
Ты не один, ты не один
Ты не один здесь
Ты не один здесь
Ты не один здесь
Ты не один, ты не один
Ты не один здесь
Ты не один, ты не один
Ты не один здесь
Ты не один, ты не один
Ты не один
Здесь целый мир
