Стою на носочках, на самом, на краю обрыва
Расправила крылья, глаза закрыла
Вдохнула поглубже и ветер мне в лицо так сильно
И все, что не нужно я отпустила

Четыре времени желаний, но только ночь пора любви
Все это будет между нами, но ты меня не торопи
Четыре времени желаний, но только ночь пора любви
Все это будет между нами, но ты меня не торопи
Не торопи

И легкие волны дельфинами плывут по морю
Я выдохну робко, глаза открою
Ты точно такой же, каким себе я представляла
Я целую вечность тебя искала

Четыре времени желаний, но только ночь пора любви
Все это будет между нами, но ты меня не торопи
Четыре времени желаний, но только ночь пора любви
Все это будет между нами, но ты меня не торопи
Не торопи

Четыре времени желаний, но только ночь пора любви
Все это будет между нами, но ты меня не торопи
Четыре времени желаний, но только ночь пора любви
Все это будет между нами, но ты меня не торопи
Не торопи
Не торопи
