Знаешь, а ведь мы могли бы никогда не встретится
Могли не увидится, наши дети не родившись не выросли
Наши песни ни кем не написаны
Каждый раз когда я это понимаю, мне тебя так не хватает
Мы научились вместе дышать
Мы научились говорить молча
Сейчас ужу все просто
Да и не было никогда сложно
Твои волосы на моей подушке
Запах солнца да и неба немножко
Они заглянули в окно ты потянулась, как кошка
Сейчас ты откроешь глаза и будущее начнется

Если ты хочешь просто скажи
Если ты хочешь просто скажи
Если ты хочешь просто скажи
Если ты любишь

Скорее всего я скажу то,что говорят сейчас миллионы
Но у тех миллионов нет и тысячи твоих улыбок
Когда ты молчишь,я по ним скучаю
Я дрожу о того,что все еще не знаю,хоть и знаю тебя давно
Ты мой детский рисунок, моя самая главная картина
Ты веришь мне не важно кто и сколько было до меня
Главное кто ты и что ты сейчас рядом
Это делает меня бессмертным
Просто делай меня счастливым
Я вновь отматываю пленку
И переживаю рождение нашего солнца
Время пришло,сейчас будующее начнется

Если ты хочешь просто скажи
Если ты хочешь просто скажи
Если ты хочешь просто скажи
Если ты любишь скажи,скажи
Если ты хочешь просто скажи
Если ты хочешь просто скажи
Если ты хочешь просто скажи
Скажи,скажи
Если ты любишь скажи
