Я не для тебя — и не спорь со мной
Может быть и зря, ты не мой герой
Снова засмеюсь, ты опять не прав:
Я — не княгиня, но и ты — не граф

Почему ты не говорил, что любишь?
Опоздал — я уже не та теперь
По чуть-чуть может быть меня забудешь
Зря ты так: вовсе я не зверь, поверь
Хотя ты знаешь, иногда сама не своя

Не беги за мной, я устала скрываться
Отпусти и закрой, ты меня не ищи
Если доведёшь, есть причины бояться
Если встретишь вновь — лучше мимо иди

Надоест, больше я с тобой не играю
Позвоню и тебе об этом скажу
Не шучу, но ещё раз предупреждаю:
Я — не враг, просто я уже не хочу
Хотя ты знаешь иногда сама не своя

Не беги за мной, я устала скрываться
Отпусти и закрой, ты меня не ищи
Если доведёшь, есть причины бояться
Если встретишь вновь — лучше мимо иди
Не беги за мной, я устала скрываться
Отпусти и закрой, ты меня не ищи
Если доведёшь, есть причины бояться
Если встретишь вновь — лучше мимо иди


Не беги за мной, я устала скрываться
Отпусти и закрой, ты меня не ищи
Если доведёшь, есть причины бояться
Если встретишь вновь — лучше мимо иди
Не беги за мной...
Отпусти и закрой...
Если доведёшь...
Если встретишь вновь — лучше мимо иди
Не беги за мной, я устала скрываться
Отпусти и закрой, ты меня не ищи
Если доведёшь, есть причины бояться
Если встретишь вновь — лучше мимо иди
