Если б ты мог понять, что в душе моей
Как летит она вслед за тобой
Если бы ты испытал, тоже самое
Ты бы знал, что такое любовь
Если б ты мог понять, что в душе моей
Как летит она вслед за тобой
Если бы ты испытал, тоже самое
Ты бы знал, что такое любовь

Ах, как я была влюблена, мой друг — и что теперь?
Я думала это весна, а это — оттепель
Ах, как я была влюблена, мой друг — и что теперь?
Я думала это весна, а это — оттепель

Приходи ты ко мне хоть по краешку
Хоть во сне, пролетев полстраны
Я в тебя упаду белым камешком
В глубину твоих глаз неземных

Ах, как я была влюблена, мой друг — и что теперь?
Я думала это весна, а это — оттепель
Ах, как я была влюблена, мой друг — и что теперь?
Я думала это весна, а это — оттепель

Ах, как я была влюблена, мой друг — и что теперь?
Я думала это весна, а это — оттепель
Ах, как я была влюблена, мой друг — и что теперь?
Я думала это весна, а это — оттепель
А это — оттепель
А это — оттепель
