Мир, в котором я живу, не делится на части
Пока в нём есть любовь
Знать не в снах, а наяву каким бывает счастье
Делить его с тобой

Жила-была девочка, золотистые косы
Мирила огонь и лёд, небо, солнце и грозы

Я знаю пароль, я вижу ориентир
Я верю только в это, любовь спасёт мир
Я знаю пароль, я вижу ориентир
Рекою разноцветной любовь спасёт мир

В час, когда прервётся звук, когда утихнут страсти
И станет слышен Бог
Мир, в котором я живу, не делится на части
Пока в нём есть любовь

Жила-была девочка, золотистые косы
Мирила огонь и лёд, небо, солнце и грозы

Я знаю пароль, я вижу ориентир
Я верю только в это, любовь спасёт мир
Я знаю пароль, я вижу ориентир
Рекою разноцветной любовь спасёт мир
Я знаю пароль, я вижу ориентир
Я верю только в это, любовь спасёт мир
Я знаю пароль, я вижу ориентир
Рекою разноцветной любовь спасёт мир
Я знаю пароль, я вижу ориентир
Я знаю пароль, я вижу ориентир

Я знаю пароль, я вижу ориентир
Я верю только в это, любовь спасёт мир
Я знаю пароль, я вижу ориентир
Рекою разноцветной любовь спасёт мир
Я знаю пароль, я вижу ориентир
Я верю только в это, любовь спасёт мир
Я знаю пароль, я вижу ориентир
Рекою разноцветной любовь спасёт мир
