Все самолёты и такси
Следуют по своим маршрутам
Я возвращаюсь домой
Серые улицы и сны
Стали цветными на минуту
И это утро с тобой

Ты — всё, чего мне так не хватало, слышишь!
Я возвращаюсь домой
Где любовь, и весна, и моя жизнь

Когда далеко от тебя
И целого мира мне мало!
Любовь, любовь, любовь новая
Когда далеко от тебя
И целого мира мне мало
Любовь, любовь
Любовь моя на расстоянии

Все перелёты и дела
По расписанию на завтра
Сегодня только для нас
И телефонные звонки
На расстоянии ответа
Я закрываю глаза

Ты — всё, чего мне так не хватало, слышишь!
Я возвращаюсь домой
Где любовь, и весна, и моя жизнь

Когда далеко от тебя
И целого мира мне мало
Любовь, любовь, любовь новая
Когда далеко от тебя
И целого мира мне мало!
Любовь, любовь
Любовь моя на расстоянии
