То вниз, то вверх, обычный человек
Никак не приспособиться к изменчивой судьбе
Забудь, опять, немного подождать
А почему бы нам не помечтать
Что на узкой белой полосе
Хватит места абсолютно всем

Каждый хочет быть счастливым
И оно ко всем придёт
В недалекой перспективе, baby
Обязательно попрёт
Каждый хочет быть счастливым
И оно уже спешит
В недалекой перспективе, baby
Остается лишь дожить

То вниз, то вверх, всё ускоряя бег
Никак не успокоится обычный человек
Ты сам, видал, один телеканал
Сегодня ночью передашь
Что теперь на белой полосе
Хватит места абсолютно всем

Каждый хочет быть счастливым
И оно ко всем придёт
В недалекой перспективе, baby
Обязательно попрёт
Каждый хочет быть счастливым
И оно уже спешит
В недалекой перспективе, baby
Остается лишь дожить

Каждый хочет быть счастливым
И оно ко всем придёт
В недалекой перспективе, baby
Обязательно попрёт
Каждый хочет быть счастливым
И оно уже спешит
В недалекой перспективе, baby
Остается лишь дожить
