Ночь ближе по проводам ходит за мной осторожно
И уже бьёт по вискам адреналин невозможно
Как, так и мы с тобой по своим местам, ыт же знаешь сам
Но любовь бьёт наугад
Входит в тебя словно медленный яд

Если будешь смелей я останусь твоей
Буду жить и дышать с тобою
Если будешь смелей я останусь твоей
Я тебя напою любовью
Если будешь смелей я останусь твоей
Буду жить и дышать с тобою
Если будешь смелей я останусь твоей
Я тебя напою любовью

Не спеша ты из меня пьёшь этот яд словно воду
Каждый шаг чувствую я как ты теряешь свободу
Руки тянутся, кто останется
Не смотри назад, ведь в твоих глазах
Вижу страсть, это любовь
Входит в тебя словно медленный яд

Если будешь смелей я останусь твоей
Буду жить и дышать с тобою
Если будешь смелей я останусь твоей
Я тебя напою любовью
Если будешь смелей я останусь твоей
Буду жить и дышать с тобою
Если будешь смелей я останусь твоей
Я тебя напою любовью


Если будешь смелей я останусь твоей
Буду жить и дышать с тобою
Если будешь смелей я останусь твоей
Я тебя напою любовью
Если будешь смелей я останусь твоей
Буду жить и дышать с тобою
Если будешь смелей я останусь твоей
Я тебя напою любовью
