Я всем телом это так чувствую
За минуту до было грустно мне
В отражении гирлянд искусственных
Я вижу настоящую сказку
Город вдруг какой-то особенный
У прохожих свои истории
На работу с лицами сонными
Но, в предвкушении праздника

Падают, не падают
Со снегом не понятно
Но главное, главное

Можно оставить все в прошлом
И дать помечтать
До мурашек по коже, новый этап
Время летать
Знаю, можно оставить все в прошлом
Есть куча проблем
И открытых вопросов
Но новый этап, время летать
Я верю

Загадаю свои желания
Сердце бьется, будто бы я не я
И как понять
Что на пути правильном
Закрыть глаза и сердце послушать
Завтра, верю, будет по новому
Быть счастливым можно без повода
Согреваться можно и в холода
Просто обнимая друг друга

Падают, не падают
Со снегом не понятно
Но главное, главное

Можно оставить все в прошлом
И дать помечтать
До мурашек по коже, новый этап
Время летать
Знаю, можно оставить все в прошлом
Есть куча проблем
И открытых вопросов
Но новый этап, время летать
Я верю

Можно оставить все в прошлом
И дать помечтать
До мурашек по коже, новый этап
Время летать
Знаю, можно оставить все в прошлом
Есть куча проблем
И открытых вопросов
Но новый этап, время летать
Я верю
