Разбился мир на тысячи осколков
В глазах осталась пустота
Моя душа как-будто вся в иголках
Куда же делась красота?
Я разрываюсь от тоски
Я ралетаюсь на куски…

Как лист осенний на ветру
Играю в странную игру
Как лист осенний на ветру
Себя из памяти сотру

Вокруг меня плывут потоком
И ударяют словно током
Обрывки непонятных мыслей
О ком-то очень одиноком
Я разрываюсь от тоски
Я разлетаюсь на куски…

Как лист осенний на ветру
Играю в странную игру
Как лист осенний на ветру
Себя из памяти сотру
