Белый аист летит
Над белёсым полесьем летит
Белорусский мотив
В песне вересков, в песне ракит
Всё земля приняла
И заботу, и ласку, и пламя
Полыхал над землёй
Небосвод, как багровое знамя!

Молодость моя, Белоруссия!
Песня партизан, сосны да туман...
Песня партизан, алая заря...
Молодость моя, Белоруссия!

Наша память идёт
По лесной партизанской тропе
Не смогли зарасти
Эти тропы в народной судьбе
Боль тех давних годин
В каждом сердце живёт и поныне
В каждой нашей семье
Плачут малые дети Хотыни

Молодость моя, Белоруссия!
Песня партизан, сосны да туман...
Песня партизан, алая заря...
Молодость моя, Белоруссия!

Белый аист летит
Над полесьем, над тихим жнивьём
Где-то в топи болот
Погребён остывающий гром
Белый аист летит
Всё летит над родными полями
Землю нашей любви
Осеняя большими крылами

Молодость моя, Белоруссия!
Песня партизан, сосны да туман...
Песня партизан, алая заря...
Молодость моя, Белоруссия!

(Молодость моя, Белоруссия!)
(Песня партизан, сосны да туман...)
Песня партизан, алая заря...
Молодость моя, Белоруссия!
