Мир застыл вокруг, как глыба льда
И жизнь ушла навсегда…
И замерзли в небе облака
За секунду на века
И везде давно уже лишь пустота
Заблудилась в пустоте моя мечта…
В этом Холодном мире застыли мысли
И стала льдом слеза…
И друг от друга прячут пустые люди
Холодные глаза
В этом Холодном мире забыли радость
Осталась лишь беда…
Стала планета ровной, стоят повсюду
Пустые города
И я…

Ночь сменяет день, как и всегда
Но не спастись от холода…
Все давно привыкли к пустоте
К темноте, к суете
И уже никто не верит, что тепло придет
Снова жарким станет солнце и растопит лед…
В этом Холодном мире застыли мысли
И стала льдом слеза…
И друг от друга прячут пустые люди
Холодные глаза
В этом Холодном мире забыли радость
Осталась лишь беда…
Стала планета ровной, стоят повсюду
Пустые города
И я…


В этом Холодном мире застыли мысли
И стала льдом слеза…
И друг от друга прячут пустые люди
Холодные глаза
В этом Холодном мире забыли радость
Осталась лишь беда…
Стала планета ровной, стоят повсюду
Пустые города
И я…
