Вишнёвый сад, все в белом, как невесты…
Вишнёвый сад, трепещут занавески
Вишнёвый сад — последний бал Раневской
Нашей любви брошенный сад, проданный сад
А я мечтал спасти твою обитель
А я шептал чуть слышно: «Не рубите! »
А я шептал: «Спасите нас, спасите
Нашей любви брошенный зал, проданный бал»

Жестокий век, летят иные птицы
Жестокий век — кому теперь молиться?
Жестокий век — дрожат твои ресницы
Нашей любви брошенный век, проданный век

Прости меня, что свергнуты святые
Прости меня, что мы теперь — другие
Прости меня, сады стоят нагие —
Дом без меня, дом без огня, свет без огня
Но есть душа — она осталась прежней
Жива душа, оставшаяся нежной
Осталась жизнь в глухой степи безбрежной:
Всё-таки жизнь, даже теперь, так хороша!

Жестокий век, летят иные птицы
Жестокий век — кому теперь молиться?
Жестокий век — дрожат твои ресницы
Нашей любви брошенный век, проданный век


Жестокий век — дрожат твои ресницы
Нашей любви брошенный век, проданный век

Вишнёвый сад, больной природой гений
Вишнёвый сад, последний вздох весенний
Вишнёвый сад моих стихотворений —
Нашей любви брошенный сад, проданный сад
