Золотые погоны на плечи легли
Вы в строю, голубые князья
Господа офицеры, вы честь сберегли
Помнит это Россия моя
И святая присяга на целую жизнь
Вы повенчаны с нею судьбой
Господа офицеры, вы не отреклись
От любви и от веры святой
Господа офицеры, вы не отреклись
От любви и от веры святой

Вспоминая минувшие годы войны
Мы помянем погибших солдат
Кто ушёл навсегда, не забыты они
Подвиг их и победы парад
Господа офицеры, Отчизны сыны
Нет почётней судьбы для меня
"Господа офицеры, Господь вас хранит" -
Повторяю я день изо дня
"Господа офицеры, Господь вас хранит" -
Повторяю я день изо дня


Честь мундира – это совесть офицера
Это заповедь на все года
И у сердца, как награда, его вера
И любовь к Отчизне навсегда
