Когда я слышу музыку
Я забываю обо всем
Когда мне больно, к ней бегу
Она меня спасает
Когда я слышу музыку
Я не жалею ни о чем
И в темноте сама с собой
Танцую свою люболь

Тени за окном, мне хорошо одной
Что то монотонное играет за стеной
Не приезжай за мной, мой дом накрывают фоны
Тот же тусклый свет, холодный парапет
Улицы, фонарь, аптека и исхода нет
А я ищу ответ, за чем ты мне делал больно
Ты один, предсказал, это можно долго
Ты один, по глазам мог читать меня

Когда я слышу музыку
Я забываю обо всем
Когда мне больно, к ней бегу
Она меня спасает
Когда я слышу музыку
Я не жалею ни о чем
И в темноте сама с собой
Танцую свою люболь
Танцую свою люболь
Танцую свою люболь
Танцую свою люболь
Танцую свою люболь

Сквозь меня прошел ты, как электрошок
Словно сигаретой мою ауру прожег
И вырезал ножом, свое имя на запястье
Ты один, предсказал, этот дождь надолго
Ты один, по глазам мог читать меня

Когда я слышу музыку
Я забываю обо всем
Когда мне больно, к ней бегу
Она меня спасает
Когда я слышу музыку
Я не жалею ни о чем
И в темноте сама с собой
Танцую свою люболь
Когда я слышу музыку
Я забываю обо всем
Когда мне больно, к ней бегу
Она меня спасает
Когда я слышу музыку
Я не жалею ни о чем
И в темноте сама с собой
Танцую свою люболь
Танцую свою люболь
Танцую свою люболь
Танцую свою люболь
Танцую свою люболь
