Взгляд встречаю твой, мы давно с тобой
Не говорили о любви
Я ночным дождём, расскажу о том
Ты шумом листьев говори

Крикну клином журавлиным
"Я тебя люблю"
И отвечу ветром встречным
"Я тебя люблю"

Нет, не мало слов, как весне цветов
Только словами, не сказать
Что из всех святил, тех, что я любил
Только луна тебе под стать

Крикну клином журавлиным
"Я тебя люблю"
И отвечу ветром встречным
"Я тебя люблю"

Но пусть ветра, дожди и крики
Птичьих стай вдали
Будут нашим разговором о любви

Крикну клином журавлиным
"Я тебя люблю"
И отвечу ветром встречным
"Я тебя люблю"
