Одесса раньше славилась фонтанами
Бычками и морскими капитанами...
Про это вы спросите моряков
А мне не говорите за бычков
В любом краю, где что-то хороводится
Кино без одесситов не обходится!
Когда снимает свадьбу Голливуд
Фаршемар к десятой станции несут!

На Дерибасовской снимается кино...
Красивых девочек у нас полным-полно!
А вот и вы, а вот и я...
И Мясоедовская улица моя...
А вот и вы, а вот и я...
И Мясоедовская улица моя

У нас в Одессе публика балдежная...
Собрать массовку - дело безнадежное!
Поскольку очень город наш не прост
Он состоит из только кинозвезд!!!

На Дерибасовской снимается кино...
Красивых девочек у нас полным-полно!
А вот и вы, а вот и я...
И Мясоедовская улица моя...
А вот и вы, а вот и я...
И Мясоедовская улица моя


Колумб матросам закатил истерику...
Открывши, не Одессу, а Америку!
Но говорят, до самой смерти он
Подозревал, что это Лонжерон

На Дерибасовской снимается кино...
Красивых девочек у нас полным-полно!
А вот и вы, а вот и я...
И Мясоедовская улица моя...
А вот и вы, а вот и я...
И Мясоедовская улица моя
