VIP and celebrity existence
Keeping these fashion victims at a distance
Global world adoration, a admiration
Hungry eyes and my body exploration
Waterfalls of the flattery around me
Clouds of this dirty lechery above me
Only next generation can erase my frustration
But for now, greedy eyes full of temptation

Eyes full of temptation, silly generation
Hungry happy nation, nation, nation
The heel with you

Huuh humenology, huuh humenology, huuh humenology
Men astrology
Have to study it to the end
Huuh humenology, huuh humenology, huuh humenology
Men astrology
And to change all that thee's no way

Top world beauties turn green with desperation
Envy rich daddy's wives in agitation
Devastating excorting , nasty paper recording
Hungry eyes and my body exploration
All my close bosom friends in competition
I do not realize all their ambition
Only next generation can earse my frustration
But for now, greedy eyes full of temptation

Eyes full of temptation, silly generation
Hungry happy nation, nation, nation
The heel with you

Huuh humenology, huuh humenology, huuh humenology
Men astrology
Have to study it to the end
Huuh humenology, huuh humenology, huuh humenology
Men astrology
And to change all that thee's no way


Huuh humenology, huuh humenology, huuh humenology
Men astrology
Have to study it to the end
Huuh humenology, huuh humenology, huuh humenology
Men astrology
And to change all that thee's no way
Huuh humenology, huuh humenology, huuh humenology
Men astrology
Have to study it to the end
Huuh humenology, huuh humenology, huuh humenology
Men astrology
And to change all that thee's no way
