Я святою водою умоюсь
У иконы с мольбой постою
Замоляя грехи перед Богом
Для России прощения прошу
Я смотрю на серебряный крестик
А в глазах распятая Русь
И молюсь я с надеждой прощения
С покаянием, с поклоном молюсь

Прости, Господь, за всё
Прости, прости
За то, что падали с церквей кресты
За убиенного царя
И за костёр с икон, прости
Прости, Господь, за всё прости

Я кормлю голубей рядом с храмом
И с надеждой на небо смотрю
Боже милостив, подай нам прощения
И Россию с распятия сними
Возродим оскверненные храмы
Заблестят на заре купола
Только дай нам надежду прощенья
Вновь могучая станет страна

Прости, Господь, за всё
Прости, прости
За то, что падали с церквей кресты
За убиенного царя
И за костёр с икон, прости
Прости, Господь, за всё прости
