Вот и все, я тебя от себя отлучаю
Вот и все, я себя от тебя отучаю
Отучаю от встреч, ровно в пять не встречаю
Отучаю от плеч и от кос отучаю

Унижаться любя не хочу и не буду
Я забуду тебя, я тебя позабуду
Ты приносишь беду, ты с ума меня сводишь
Только как я уйду, если ты не уходишь?

Отучаю от рук и от губ, и от взгляда
И от бед, и от мук, хватит, больше не надо
Их никто не поймет и никто не оплатит
Слишком горек твой мёд, хватит, кончено, хватит

Унижаться любя не хочу и не буду
Я забуду тебя, я тебя позабуду
Ты приносишь беду, ты с ума меня сводишь
Только как я уйду, если ты не уходишь?


Унижаться любя не хочу и не буду
Я забуду тебя, я тебя позабуду
Ты приносишь беду, ты с ума меня сводишь
Только как я уйду, если ты не уходишь?
