Мне бог послал однажды
Подарок средь небес
Другое все неважно
С тех пор мой страх исчез
Ты счастья мой источник
В словах не передать
За это провидение
Готов я все отдать
Все тебе готов отдать

Я подарю тебе весь мир
Я подарю зарю и солнце
Не скрыть мне ни от кого - ты мой кумир
И сердце с твоим лишь бьется
Я подарю тебе весь мир
Я подарю зарю и солнце
Не скрыть мне ни от кого - ты мой кумир
И сердце с твоим лишь бьется

Мне бог послал однажды
Любовь твою как сон
Не быть такому дважды
Навек в тебя влюблен
Мы вместе как две птицы
Взмываем в облака
Разрушим все границы
Чтоб стала жизнь сладка
Чтоб стала жизнь сладка

Я подарю тебе весь мир
Я подарю зарю и солнце
Не скрыть мне ни от кого - ты мой кумир
И сердце с твоим лишь бьется
Я подарю тебе весь мир
Я подарю зарю и солнце
Не скрыть мне ни от кого - ты мой кумир
И сердце с твоим лишь бьется

Я подарю тебе
Я подарю тебе

Я подарю тебе весь мир
Я подарю зарю и солнце
Не скрыть мне ни от кого - ты мой кумир
И сердце с твоим лишь бьется
Я подарю тебе весь мир
Я подарю зарю и солнце
Не скрыть мне ни от кого - ты мой кумир
И сердце с твоим лишь бьется
