Ушло не прощаясь лето
Оставив меня одну
И с ним все мои мечты опустились ко дну
Но я несмотря на это
Всё время чего-то жду
И буду искать я солнце пока не найду

Улетело лето, улетело
Побывать за морем захотело
Улетело лето очень далеко

Что же я наделала?
Для чего я реку переплыла?
И теперь одна я стою у берега
А любовь куда-то утекла
Что же я наделала?
Для чего я реку переплыла?
И теперь одна я стою у берега
А любовь куда-то утекла

Ушло не прощаясь лето
С собой унеся листву
Не знаю как осень эту я переживу
Хочу я лететь как птица
Хочу не сойти с ума
Но как этого добиться не знаю сама

Улетело лето, улетело
Побывать за морем захотело
Улетело лето очень далеко

Что же я наделала?
Для чего я реку переплыла?
И теперь одна я стою у берега
А любовь куда-то утекла

Что же я наделала?
Для чего я реку переплыла?
И теперь одна я стою у берега
А любовь куда-то утекла
Что же я наделала?
Что же я наделала?
Что же я наделала?
Что же я наделала?
