Помимо тех друзей, что есть вокруг
На свете существует тайный круг
Моих друзей незримых, неизвестных
Я тоже чей-то неизвестный друг

Помимо тех врагов, что есть и так
На свете существует сто ватаг
Моих врагов незримых, неизвестных
Я тоже чей-то неизвестный враг
Моих врагов незримых, неизвестных
Я тоже чей-то неизвестный враг

Помимо тех планет, где жизни нет
Летит, быть может, миллионы лет
К ним дальний свет незримых, неизвестных
Но любящих и мыслящих планет


Быть может, нам не льется в жилах кровь
А премия дается за любовь

За круг друзей незримых, неизвестных
За братство существующих миров
За круг друзей незримых, неизвестных
За братство существующих миров


Помимо тех друзей, что есть вокруг
Быть может, есть инопланетный друг
Моих друзей незримых, неизвестных
Я тоже их инопланетный друг
Моих друзей незримых, неизвестных
Я тоже чей-то неизвестный друг
