Скажи мне что любишь
Скажи мне что любишь
Скажи, что ты любишь меня
Скажи что приедешь, и будешь со мною
Ведь я не могу без тебя
Скажи что тоскуешь
Скажи что ревнуешь
Скажи что скучаешь по мне
Скажи что ты нежно, меня поцелуешь
Как в волшебном сне

Ты! Для меня всегда одна
Ты будешь и была
Тебя, я видел в снах, своих
Ты! Словно солнечные дни
Покрепче обними
Меня, и будет всё для нас двоих

Скажи что ты любишь
Скажи что ты любишь
Скажи что ты любишь меня
Скажи что ты хочешь, со мною быть вместе
И самым счастливым стану я
Скажи что так долго тянется время
До наших коротких встреч
Скажи что ты сможешь, скажи что сумеешь
Нашу любовь, сберечь


Ты! Для меня всегда одна
Ты будешь и была
Тебя, я видел в снах, своих
Ты! Словно солнечные дни
Покрепче обними
Меня, и будет всё для нас двоих


Ты! Для меня всегда одна
Ты будешь и была
Тебя, я видел в снах, своих
Ты! Словно солнечные дни
Покрепче обними
Меня, и будет всё для нас двоих
