Моя мама пришла с работы неожиданно рано вдруг
И увидела как неправильно коротали мы свой досуг
Обо всём она догадалась по румяным моим щекам
И к тому же из-под кровати вылезала твоя нога

Чтоб не видеть кровавой драмы
Я закрыла свои глаза
Ты ушёл через дверь балконную
«До свиданья» не сказал

До свиданья, до свиданья, мой герой
До свиданья, до свиданья
Перед тем, как познакомиться со мной
Познакомься с моей мамой
До свиданья, до свиданья, мой герой
До свиданья, до свиданья
Перед тем, как познакомиться со мной
Познакомься с моей мамой

Моя мама пришла с работы неожиданно рано вдруг
И увидела как неправильно коротали мы свой досуг
Выздоравливай поскорее — повезло ещё нам с тобой
Понимаешь ли ты, что было бы если б это был папа мой?

До свиданья, до свиданья, мой герой
До свиданья, до свиданья
Перед тем, как познакомиться со мной
Познакомься с моей мамой
До свиданья, до свиданья, мой герой
До свиданья, до свиданья
Перед тем, как познакомиться со мной
Познакомься с моей мамой

До свиданья, до свиданья, мой герой
До свиданья, до свиданья
Перед тем, как познакомиться со мной
Познакомься с моей мамой
