Расцветали яблони и груши
Поплыли туманы над рекой
Выходила на берег Катюша
На высокий берег на крутой
Выходила на берег Катюша
На высокий берег на крутой

Выходила, песню заводила
Про степного сизого орла
Про того, которого любила
Про того, чьи письма берегла
Про того, которого любила
Про того, чьи письма берегла

Ой, ты, песня, песенка девичья
Ты лети за ясным солнцем вслед
И бойцу на дальнем пограничье
От Катюши передай привет
И бойцу на дальнем пограничье
От Катюши передай привет


Пусть он вспомнит девушку простую
Пусть услышит, как она поет
Пусть он землю бережет родную
А любовь Катюша сбережет
Пусть он землю бережет родную
А любовь Катюша сбережет

Расцветали яблони и груши
Поплыли туманы над рекой
Выходила на берег Катюша
На высокий берег на крутой
Выходила на берег Катюша
На высокий берег на крутой
