好きな人がいるのよ
その人にもう夢中
顔を見ただけで
すぐ濡れてきちゃう
でも誰かほかの人
その人を愛している
彼女が邪魔なの
私の友達
あの人に強く抱かれて
グッと天国に登るのよ
だから早くお願い kill!
愛の縄 Who Who
愛の罠 Do Do
愛の縄 Who Who
愛の罠 Do
好きな人が突然
耳元でささやくわ
今すぐ私を
抱きたい朝まで
欲しいものは何でも
Tenishinyakya 嫌なの
でも邪魔するのは
私の友達
ギュッと強く抱きしめて
一緒に天国に行くのよ
だから早く onefai kill!
愛の縄 Who Who
愛の罠 Do Do
愛の縄 Who Who
愛の罠 Do Do
愛の縄 Who Who
愛の罠Cheat Cheat
愛の縄 Who Who
愛の罠 Do
Якщо ти не зумієш
Тебе облишу я
Одна лиш перепона
Це подруга моя
愛の縄 Who Who
愛の罠 Do Do
愛の縄 Who Who
愛の罠 Do Do
愛の縄 Who Who (Ui-ui)
愛の罠Cheat Cheat (Ui-ui)
愛の縄 Who Who (Ui-ui)
愛の縄 Do Do (Ui-ui)
愛の縄 Do (Ui-ui)
