Я не знаю что мне делать с этою бедой
У меня на свете было всё, да не то
Где моя судьба - мне неведомо
Пусть все будет как суждено, но...
Я не знаю что мне делать с этою бедой
У неё небесный запах, цвет золотой
Сердце по ночам богу молится
Просит каждый раз об одном, но...

Но я играю эту роль
Как две сестры - любовь и боль
Живут во мне необъяснимо
Тебе и небо по плечу
А я свободы не хочу
Не оставляй меня, любимый

Поначалу не боялась - думала пройдет
Но внезапно отказало сердце моё
Все, что до него было - не было
Белым застелю полотном, но...
Я не знаю что мне делать с этою бедой
У меня на свете было всё, да не то
Где моя судьба - мне неведомо
Пусть все будет как суждено, но...

Но я играю эту роль
Как две сестры - любовь и боль
Живут во мне необъяснимо
Тебе и небо по плечу
А я свободы не хочу
Не оставляй меня, любимый


Но я играю эту роль
Как две сестры - любовь и боль
Живут во мне необъяснимо
Тебе и небо по плечу
А я свободы не хочу
Не оставляй меня, любимый
Не оставляй меня
Не оставляй меня
Не оставляй меня (меня, меня)
