Не целуй меня в глаза
Ты же знаешь ведь - это к расставанью!
Я не знаю, что сказать
Словно сил во мне на одно дыханье!
Что ты выберешь сейчас -
Станешь ли моим на целый час
Или убьёшь молчаньем?

Нож я подарю тебе, ты выиграл пари!
Ты так хотел побед
Так забирай свой приз!
Чего ты ждёшь? Цветок и...
Нож я подарю тебе, ты выиграл, бери
Теперь он вечно будет у тебя внутри
И ты поймёшь... цветок и нож...

Поселилась в душу мне
Ревность серая и сидит занозой
От неё спасенья нет, что мне делать? Пропади оно всё!
Что ты выберешь сейчас -
Станешь ли моим на целый час
Или убьёшь молчаньем?

Нож я подарю тебе, ты выиграл пари!
Ты так хотел побед - так забирай свой приз!
Чего ты ждёшь? Цветок и...
Нож я подарю тебе, ты выиграл, бери
Теперь он вечно будет у тебя внутри
И ты поймёшь... цветок и нож...


Нож я подарю тебе, ты выиграл, бери -
Теперь он вечно будет у тебя внутри
И ты поймёшь... цветок и нож...
Цветок и нож...
Цветок и нож...
