Целую ночь соловей нам насвистывал
Город молчал и молчали дома...
Белой акации гроздья душистые
Ночь напролет нас сводили с ума
Белой акации гроздья душистые
Ночь напролет нас сводили с ума

Сад весь умыт был весенними ливнями
В темных оврагах стояла вода
Боже, какими мы были наивными
Как же мы молоды были тогда!
Боже, какими мы были наивными
Как же мы молоды были тогда!

Годы промчались, седыми нас делая...
Где чистота этих веток живых?
Только зима и метель эта белая
Напоминает сегодня о них
Только зима и метель эта белая
Напоминает сегодня о них

В час, когда ветер бушует неистово
С новою силою чувствую я:
Белой акации гроздья душистые
Невозвратимы, как юность моя!
Белой акации гроздья душистые
Неповторимы, как юность моя...
