Очень много раз я себе задавал вопрос
Для чего родился на свет, я взрослел и рос
Для чего плывут облака и идут дожди
В этом мире ты для себя ничего не жди
Я бы улетел к облакам - жаль крыльев нет
Манит меня издалека тот звездный свет
Но звезду достать нелегко, хоть цель близка
И не знаю, хватит ли сил для броска

Я подожду еще чуть-чуть
И собираться буду в путь
Я за надеждой и мечтой
Не догорай звезда моя, постой

Сколько же еще мне дорог предстоит пройти
Сколько покорить мне вершин, чтоб тебя найти
Сколько же с отвесной скалы мне падать вниз
Сколько начинать все с нуля, и есть ли смысл

Я подожду еще чуть-чуть
И собираться буду в путь
Я за надеждой и мечтой
Не догорай звезда моя, постой
