Старый сад золотой росой
Без меня на рассвете плачет
Возвращаюсь к себе домой
Мне не хочется жить иначе
Устаю от земли чужой
Непонятной и незнакомой
Возвращаюсь к себе домой
Как всегда хорошо мне дома

А на утреннем небе всплывает заря
Ты мой дом, ты мой берег, Россия моя
Где б я ни был, я верю в круженьи земном
Ты, Россия - мой берег, Россия - мой дом

Если кто-то, покинув кров
На чужбине находит счастье
Я поздравить его готов
Но над сердцем своим не властен

А на утреннем небе всплывает заря
Ты мой дом, ты мой берег, Россия моя
Где б я ни был, я верю в круженьи земном
Ты, Россия - мой берег, Россия - мой дом


А на утреннем небе всплывает заря
Ты мой дом, ты мой берег, Россия моя
Где б я ни был, я верю в круженьи земном
Ты, Россия - мой берег, Россия - мой дом
