Мне трудно передать словами
Те чувства, что во мне живут
Как объяснить все ведь ночами
Заснуть раздумья не дают
Тебя я вспоминаю, мама
Родная, милая прости
За то, что был всегда упрям я
Избрал тернистые пути

Прости, родная, за разлуку
За письма редкие мои
Я мысленно тебе целую руку
И губы сжатые твои

Я часто плачу вспоминая, как обижал порой тебя
Прости меня, моя родная, в последний раз прости любя
Как много так не понимал я, как много мне ещё понять
Наверное любил я мало коль всёж не смог любовь познать

Прости, родная, за разлуку
За письма редкие мои
Я мысленно тебе целую руку
И губы сжатые твои

Твою любовь, любовь без меры, твои надежды и мечты
Прости за дерзкие манеры из - за чего грустила ты
Теперь о жизни больше знаю, я многое сумел понять
Твою заботу вспоминаю и так хочу тебя обнять

Прости, родная, за разлуку
За письма редкие мои
Я мысленно тебе целую руку
И губы сжатые твои
