Сумасшедший, не моя вина
Я лишь тебя пригубила, а ты меня до дна

Я не могу разорвать его и выкинуть в окно
И нажимая на паузу остановить кино
Я не могу до конца понять какого лешего
Я полюбила красивого, но сумасшедшего (Хэй!)
Я полюбила красивого, но сумасшедшего
Словно ёлку гирляндами его обвешала
Пообещай, что теперь будем по-ново-новому
Говори медленнее, а то я ничего не пойму
Пора менять друзей и что-то в себе
Менять падения на полёты

Сумасшедший, ляжем под наркоз
Скажем им, чтоб проложили между нами ось, сквозь
Сумасшедший, не моя вина
Я лишь тебя пригубила, а ты меня до дна

Я поняла что его уже не переделаешь
И я купила один билет на Мара-Маракеш
Словно ёлку гирляндами его обвешала
И задушила красивого, но сумасшедшего
Пора менять друзей и что-то в себе
Менять падения на полёты

Сумасшедший, ляжем под наркоз
Скажем им, чтоб проложили между нами ось, сквозь
Сумасшедший, не моя вина
Я лишь тебя пригубила, а ты меня до дна

Сумасшедший, не моя вина
Я лишь тебя пригубила, а ты...

Сумасшедший, не моя вина
Я лишь тебя пригубила, а ты меня до дна
