Я мало кого любила
Второй надоел, третьего позабыла
Четвёртый исчез во вторник
О первом почти ничего не помню

Но пятый мой совсем не такой
В его руках я таю, как снег
Меня уносит тёплой рекой в поднебесье

А я простила, я простила
Его опять-пять-пять-пять-пять
О, как намаялась я с тобой
Моя попытка номер пять
А я простила, я простила
Его напрасно, видимо
Теперь страдаю от этого
Теряя независимость

Подруги просили слёзно:
«Алёна, спасайся, пока не поздно»
«Держись от него подальше»
Печально сказала подруга Маша

Но пятый мой совсем не такой
В его руках я таю, как снег
Меня уносит тёплой рекой в поднебесье

А я простила, я простила
Его опять-пять-пять-пять-пять
О, как намаялась я с тобой
Моя попытка номер пять
А я простила, я простила
Его напрасно, видимо
Теперь страдаю от этого
Теряя независимость


А я простила, я простила
Его опять-пять-пять-пять-пять
О, как намаялась я с тобой
Моя попытка номер пять
А я простила, я простила
Его напрасно, видимо
Теперь страдаю от этого
Теряя независимость
