Ночь безмолвною была
Тихо, как погост
Мне навстречу ты плыла в окружении звезд
Ах, какой ты юной была и с ума мне сердце свела

Стюардесса по имени Жанна
Обожаема ты и желанна
Ангел мой неземной, ты повсюду со мной
Стюардесса по имени Жанна
Ангел мой неземной, ты повсюду со мной
Стюардесса по имени Жанна

Ты мой пятый океан, чудо-человек
Пусть небесный наш роман длится целый век
Пусть нас минут зло и обман и нежданных бед ураган

Стюардесса по имени Жанна
Обожаема ты и желанна
Ангел мой неземной, ты повсюду со мной
Стюардесса по имени Жанна
Ангел мой неземной, ты повсюду со мной
Стюардесса по имени Жанна

От забот меня зовет, от печалей прочь
В нескончаемый полет стюардесса-ночь
Я лечу и небо поет и все выше наш самолет

Стюардесса по имени Жанна
Обожаема ты и желанна
Ангел мой неземной, ты повсюду со мной
Стюардесса по имени Жанна
Ангел мой неземной, ты повсюду со мной
Стюардесса по имени Жанна
