Стекло Время Амстердам
Что значит, не злись
Ты такой нарцисс
Если бы тебя не отогнала
Ты бы долго вис
На ушах на понтах
Отмечал в постах
Страх какой затрах
Да ну тебя на нах…
Like that
Это сука бред
Кто берет напрокат
В дождь велосипед
Теперь иди, катайся сам
По своим углам
До тебя я любила
Этот Амстердам
Ты зажал в за парко-тикет
Но на нарко-цирк купил билет
Время будет тик-тик тикать
Я не буду ждать пока
Он марку съест
Easy, Easy
Нам сюда
Можно без визы
Нас в Европе знают
Мы завсегдатаи
Фестивалей
Easy, Easy
Вы практически унизив
Отпустите под залог
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень…
Мы сыграли роли
Мы даже не боролись
На руке остался купленный
Самой себе Rolex
Rolex
Мы сыграли роли
Мы даже не боролись
На руке остался купленный
Самой себе Rolex
Rolex
4:20 по мостам
Туристы мацают
Амстердам
9:15 Coffee shop
Мы ожидаем
Прикупиться шоб
Местные
Нам без печали
В спину кричали
Чарли, Чарли!
Но мы не покупали
Потому что знали
Сколько палева
Сюда приходит кораблями
Не покупай не покупай
Не покупай на улице
Не покупай
Не покупай не покупай
Не покупай, а лучше выкупай
Что с этого момента
Любой мент
Тебя закроет на замок
Без проблем
При виде полицая
Один высадился
И убег
Девушка это чей?
Простите это мой
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Да твой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Мой парень лох
Да твой парень лох
Мы сыграли роли
Мы даже не боролись
На руке остался купленный
Самой себе Rolex
Rolex
Мы сыграли роли
Мы даже не боролись
На руке остался купленный
Самой себе Rolex
Rolex
