:
Ты как будто бы танцуешь, в сьемке замедленной
Каблуками нарисуешь запятую на полу
Ты как будто и не видишь, что я влюбляюсь немедленно
Ты как будто бы не знаешь, как тебя я люблю
:
Это сильно, очень сильно, будто кадры в конце фильма
Будто музыка, говорит нам, что уже пошли финальные титры
Сильно, очень сильно, будто кадры в конце фильма
Будто музыка, говорит нам, что уже пошли финальные титры
:
Я, как будто жизни кадры, назад перематывал
Вырезал и склеил, пусть в себя и в голове
Отпечатки от помады и ком к горлу подкатывал
Когда видео включалось в памяти моей
Это сильно, знаешь, очень боль бывает сильной
И проносится кадрами из фильма
Мысли и одно невыносимо, абсолютное бессилие
От того, что ты такая же красивая
Как и тогда, так и сейчас
Не могу я оторвать от тебя влюбленных глаз
Я хочу продолжить нашу книгу
Я хочу продолжить наш рассказ
:
Это сильно, очень сильно, будто кадры в конце фильма
Будто музыка, говорит нам, что уже пошли финальные титры
Сильно, очень сильно, будто кадры в конце фильма
Будто музыка, говорит нам, что уже пошли финальные титры
:
Зачем, скажи, не вместе мы?
Где одолжить спокойствие мне для души?
Зачем летишь по лестнице?
Зачем ты от судьбы спешишь?
