Не повторяться не когда, наши безумные года
Шумного счастья времена, мы молодые навсегда
Я не забуду не когда, как в музыке свежая волна
Нас накрывала до утра, мы молодые навсегда
Навсегда, навсегда, навсегда
Горячие головы, мы вечно молоды
А молодость золото, как удар молотом
Быстро проходит так, bam
Теперь ты работаешь, похож ты на робота
А раньше без повода, был ты на проводе сердцем с народом, а
Что же изменилось, просто очень вырос
Все вокруг, повзрослели и остепенились
Ну что же изменилось, лето растворилось
Бешеная сила, что нам голову кружила
Я буду скучать за тем, самим собой
Чтобы не бояться нырять, в приключения с головой
Не повторяться не когда, наши безумные года
Шумного счастья времена, мы молодые навсегда
Я не забуду не когда, как в музыке свежая волна
Нас накрывала до утра, мы молодые навсегда
Навсегда, навсегда, навсегда
Мы молодые навсегда
