Я иду ту-ту по воде
Я иду из дома к тебе
Я несу тебе, мой ларец
Командир девчачьих сердец

Ну это полный
Ну это полный
Ну это полный

Или, например, дубль два
Я иду теперь чуть жива
Бросил ты меня, мой борец
Командир девчачьих сердец

Ну это полный пипец
Ну это полный пипец
Ну это полный
Ну это полный пипец
Ну это полный пипец
Ну это полный
Ну это полный пипец

Или, например, дубль три
Я иду, и сладко внутри
Можно мне с тобой под венец
Командир девчачьих сердец?

Ну это полный
Ну это полный пипец
Ну это полный
Ну это полный пипец

Или, например, дубль семь
От тебя устала совсем
Глючит нас с тобою вконец
Командир девчачьих сердец

Ну это полный пипец
Ну это полный пипец
Ну это полный
Ну это полный пипец
Ну это полный
Ну это полный пипец
Ну это полный
Ну это полный пипец
Ну это полный пиздец!
