Привет, хочу сказать тебе
В ответ
Привет, но не могу
Тебя всё нет
Мне не хватило минуты
Я хотела быть глупой
Поезд мысли запутал
И мне хвост показал
А ты, наверное, мне сказал
Пока
И я не знала, ждать, не ждать
Пока
И всё равно хочу сказать
Что всё по-честному было
Что люблю - не забыла
Что давно всё простила
И хотела понять. Тебя
Я не хочу терять

К чёрту слова, к чёрту апрели
Нашу любовь мы не разглядели
Не разглядели, не разглядели любовь
К чёрту слова, к чёрту апрели
Нашу любовь мы не разглядели
Не разглядели, не разглядели любовь

Прости, наверное, нам не по пути
Уйти, но всё равно с ума сойти
Я загнала себя в угол
Всё сначала по кругу
Я хотела быть другом или больше чуть-чуть
Тебя я знаю не вернуть

К чёрту слова, к чёрту апрели
Нашу любовь мы не разглядели
Не разглядели, не разглядели любовь
К чёрту слова, к чёрту апрели
Нашу любовь мы не разглядели
Не разглядели, не разглядели любовь
К чёрту слова, к чёрту апрели
Нашу любовь мы не разглядели
Не разглядели, не разглядели любовь
К чёрту слова, к чёрту апрели
Нашу любовь мы не разглядели
Не разглядели, не разглядели любовь
Не разглядели, не разглядели любовь
Не разглядели, не разглядели любовь
