Наш разговор всё не шёл
Ну что ты в этом нашёл?
Ведь мы такие же чужие
Мы чужие, мы чужие, мы чужие
Я гашу свет и прощай
Ты как последний трамвай
Без колебаний и сомнений
И сомнений, и сомнений ты ушёл

И вот так
Вот так
Вот так

Я улечу ещё выше
Взгляни наверх и услышишь
Это хлопки моих крыльев
Я лечу!
Сорвусь с небес на мгновение
И все твои откровения
Я разорву, не поверив
Не хочу! Не хочу!

А жизнь идёт мимо нас
И мы всё пишем рассказ
Где мы такие же чужие
Мы чужие, мы чужие, мы чужие
Я не прошу ничего
Зачем мне дружба его?
Без колебаний и сомнений
И сомнений, и сомнений ты ушёл

Я улечу ещё выше
Взгляни наверх и услышишь
Это хлопки моих крыльев
Я лечу!
Сорвусь с небес на мгновение
И все твои откровения
Я разорву, не поверив
Не хочу! Не хочу!

Я улечу ещё выше
Взгляни наверх и услышишь
Это хлопки моих крыльев
Я лечу!
Сорвусь с небес на мгновение
И все твои откровения
Я разорву, не поверив
Не хочу! Не хочу!
