Молча друг другу смотрели в глаза
«Я скоро вернусь», — ты тихонько сказал
Навсегда это запомню и буду любить
Нежно – так, как только может быть
А море лежит очень тихо у ног
Как будто для писем последний листок
Для тебя чайки выводят все чувства мои
На воде послание тебе

Корабли, корабли
Не хотела я с вами прощаться
Обещали вы мне возвращаться
И, конечно, коснуться земли
Корабли, корабли
Появитесь вы из ниоткуда
Словно это обычное чудо
Я хотела увидеть вдали
Корабли

Но ты не ответить мне точно не мог
Я чувствую боль, я свернулась в комок
Но опять на берегу я в своих башмачках
Как всегда – смешная и в очках
А слёзы на щёчках оставят маршрут
Уже позади двести тысяч минут
Всё равно я верю и знаю, что точно дождусь
Потому что ты сказал: «Вернусь»

Корабли, корабли
Не хотела я с вами прощаться
Обещали вы мне возвращаться
И, конечно, коснуться земли
Корабли, корабли
Появитесь вы из ниоткуда
Словно это обычное чудо
Я хотела увидеть вдали
Корабли
