Полночь уже, и почти никого
Я знаю точно придёт, ожидаю его
Конечно, дёргаюсь немного
Может быть, и забыл
Хотя вчера по телефону он секреты открыл
Все секреты по карманам я гуляю с доберманом, оу
Автомобиль подлетел и зовёт
И ты выходишь ко мне
Ты, похожий на торт
Такой же белый и красивый
Никому не отдам
И то, что влипла я по пояс видел и доберман
Я попробую кусочек и дойдём с тобой до точек i

Я буду вместо, вместо, вместо неё
Твоя невеста, честно, честно, честная ё
Я буду вместо, вместо, вместо неё твоя
Я буду вместо, вместо, вместо неё
Твоя невеста, честно, честно, честная ё
Я буду вместо, вместо, вместо неё твоя, я

Чёрный салон, кожа и крокодил
И сразу ты на педаль до конца надавил
На заднем разные журналы и ГАИ без проблем
Не знаю, как тебя поймала, мой любимый спортсмен
На серебряной машине мы в кино на Тарантино, оу

Я буду вместо, вместо, вместо неё
Твоя невеста, честно, честно, честная ё
Я буду вместо, вместо, вместо неё твоя
Я буду вместо, вместо, вместо неё
Твоя невеста, честно, честно, честная ё
Я буду вместо, вместо, вместо неё твоя, я
Я буду вместо, вместо, вместо неё
Твоя невеста, честно, честно, честная ё
Я буду вместо, вместо, вместо неё твоя, твоя, твоя, твоя
Я буду вместо, вместо, вместо неё
Твоя невеста, честно, честно, честная
Я буду вместо, вместо, вместо неё твоя, я
Я буду вместо, вместо, вместо неё
Твоя невеста, честно, честно, честная ё
Я буду вместо, вместо, вместо неё твоя
Я буду вместо, вместо, вместо неё
Твоя невеста, честно, честно, честная ё
Я буду вместо, вместо, вместо неё твоя, я
