В 8:00 я у входа в метро
Я с иголочки вся и духи от «Coco» – дышите!
Ты не пришел, значит был не один
Мое сердце горит, хоть звони 01 – тушите!
Я не прощу тебе, е-е

Аста ла виста, любовь моя
Красивая, чистая
Аста ла виста, любовь моя
Пушиста и чиста
Аста ла виста, любовь моя
Красивая, чистая
Аста ла виста, ага, ага

Мимо витрин я гуляю одна
И любовь от-кутюр мне уже не нужна, простите!
Не позвоню, и начнётся откат
Сто записок в дверях, включишь «полный назад», спасите!
Я не прощу тебе, е-е

Аста ла виста, любовь моя
Красивая, чистая
Аста ла виста, любовь моя
Пушиста и чиста
Аста ла виста, любовь моя
Красивая, чистая
Аста ла виста, ага
Аста ла виста, любовь моя
Красивая, чистая
Аста ла виста, любовь моя
Пушиста и чиста
Аста ла виста, любовь моя
Красивая, чистая
Аста ла виста, ага, ага
