Запишу своё сердце на секцию плавания
Оно же слабое!
Сдам в ремонт свою крышу
Чтоб больше не ехала, как у Чехова
Всем вышлю сигнал
Точный сигнал моего времени
С 2000-го привет передам
Когда для себя я был гением

Я как-будто на весу
Сам не знаю, что несу
И совесть молчит
А тут ночь приходит и ноги на стол
И норовит головою об пол
Веки закроешь, в ухо хрипит
Всё, что забыто, напомнит и злит
А я локти кусаю
Надо плыть — забываю!
Не сугроб, не растаю
Да я так не играю!

Запишу своё сердце на секцию плавания
Оно же слабое!
Сдам в ремонт свою крышу
Чтоб больше не ехала, как у Чехова
Сейчас ещё раз напьюсь, а завтра возьмусь
За свою голову
Перечень прост:
Машина, квартира, пять детей и ноль идей

Я как-будто на весу
Сам не знаю, что несу
И совесть молчит
А тут ночь приходит и ноги на стол
И норовит головою об пол
Веки закроешь, в ухо хрипит
Всё, что забыто, напомнит и злит
А я локти кусаю
Надо плыть — забываю!
Не сугроб, не растаю
Да я так не играю!

Запишу своё сердце на секцию плавания
Оно же слабое!
