Я спал долго, не знаю сколько, проспал
Все и теперь мне горько
Ее сердце почти сгорело, скажи
Ну что мне теперь делать?

Она жаркая как песок летом она
Все у ее ног – это она
Ты говоришь, что меня любила
Но вот время прошло – забыла
Мы летаем как птицы по разным местам
Я боюсь приземлиться, а вдруг тебя не будет там
Мне забыть все это, оставить как есть
Я ищу тебя где-то, а ты рядом здесь

А где был я, когда тебе был нужен
А где был я, не болен — нет, не простужен
А где был я – сам не помню, засада
А где был я – искал того, кто был рядом

Она жаркая как песок летом она
Все у ее ног – это она
Ты говоришь, что меня любила
Но вот время прошло – забыла
Мы летаем как птицы по разным местам
Я боюсь приземлиться, а вдруг тебя не будет там
Мне забыть все это, оставить как есть
Я ищу тебя где-то, а ты рядом здесь

Письмами засыпаю тебя, не отправляю
Но не могу без тебя, капитан одиночного плавания
Без тебя – как без ветра плавал я
Капкан – это то, как был с тобой
Карма — это то, что сам не свой
Как ты думаешь так приручить
Тонкая, но прочная нить

Мы летаем как птицы по разным местам
Я боюсь приземлиться, а вдруг тебя не будет там
Мне забыть все это, оставить как есть
Я ищу тебя где-то, а ты рядом здесь
