И пусть ты скажешь мне
Что я немного дурной
Что я заманю тебя
И ты будешь играть со мной
Пускай, ты думаешь
Что было что-то не так
Но вновь пойдешь со мной
На мой старый чердак

Разрывая паутину
Падая с тобою в пыль
Кто увидит ту картину
Тот покинет этот мир

Мне не забыть, нет
Прошедший вечер
И я хочу надеяться
На продолжение встречи
И пусть ты мне скажешь
Что мой взгляд не с тобой
Но я заманю тебя
И ты вновь пойдешь со мной
Я не такой уж плохой
Нет, нет, я не такой
Меня не надо бояться
Я постараюсь больше
Не теряться

Разрывая паутину
Падая с тобою в пыль
Кто увидит ту картину
Тот покинет этот мир
