Куплет 1:
Мне не надо тебя новой
Я не хочу удивляться каждый день
Ты поменялась, да, это клево
Но я не менялся, все тотже пень
Знаю мне хватит силы
Поменять так, чтоб содрогнулось все
Тебе же хватило мне в душу вилы
Лови тогда правду прямо в лицо
Правила просты, я или ты
Кто быстрей из нас покинет этот баркас
Правила просты, я или ты
Кто быстрей из нас...
Припев:
Я выйду здесь, нажми на стоп
Я дикий, пойми, я дикий назло
Я мимо пройду, ты больше никто
3:2, я веду! Мой градус 100!
Куплет 2:
Смысла нет уже в секретах
Один из нас отправляется в запас
Обратного нет билета
Туши пожар, я не вижу больше нас
Все начинаю снова
Давай мой друг, Твое имя просто звук
Я все решил, а ты держись за другого
На этот раз разбегаемся без рук
Правила просты, я или ты
Кто быстрей из нас покинет этот баркас
Правила просты, я или ты
Кто быстрей из нас...
Припев:
Я выйду здесь, нажми на стоп
Я дикий, пойми, я дикий назло
Я мимо пройду, ты больше никто
3:2, я веду! Мой градус 100!
