Мы были напоказ вдвоем
Мы верили напоказ, что вместе пройдем
Каждый ход, каждый ход
Мы выли в тишине квартир
Застыли в тишине, в окна пустив
Странный холод, странный холод
Не давай нам вернуться назад
Мы забыли свои имена
Мы ушли, нам не надо искать и терять
Искать и терять
И когда загорятся огни
Мы не будем бежать к берегам
Мы ушли, нас не надо прощать и винить
Прощать и винить
Ты на своем краю уснешь
Я на своем краю выгляну в ночь
Как ты там? Как ты там?
Мы в полной темноте одни
В полной темноте угасли огни
И каждый сам, каждый сам
Не давай нам вернуться назад
Мы забыли свои имена
Мы ушли, нам не надо искать и терять
Искать и терять
И когда загорятся огни
Мы не будем бежать к берегам
Мы ушли, нас не надо прощать и винить
Прощать и винить
