Первый Куплет: Дима Билан
Слово одно может ответить на все вопросы
Если оно, как мои чувства к тебе серьезно
Стало тепло, от одной сказанной тихо фразы
Так волшебство делает то, что не может разум
Припев: Дима Билан
От заката и до рассвета
Ты не ты и я, будто бы не я
Ничего не бойся, ведь это
Белая, белая, белая магия
Второй Куплет: Дима Билан
Делай как я, просто забудь силу предрассудков
Звезды горят, значит наш вечер мудрее утра
Станет тепло, если ко мне ближе прислонишься
Как волшебство прячет все то, чего ты боишься
Припев:
От заката и до рассвета
Ты не ты и я, будто бы не я
Ничего не бойся, ведь это
Белая, белая, белая магия
От заката и до рассвета
Ты не ты и я, будто бы не я
Ничего не бойся, ведь это
Белая, белая, белая магия
Дай мне знак, ровно в такт
Мир в руках у тебя
И меня и тебя и меня и тебя...
Припев:
От заката и до рассвета
Ты не ты и я, будто бы не я
Ничего не бойся, ведь это
Белая, белая, белая магия
От заката и до рассвета
Ты не ты и я, будто бы не я
Ничего не бойся, ведь это
Белая, белая, белая магия
