Мы с тобой мечтатели, мы такие разные
Просто не похожи на других
Мы с тобой мечтатели, мы с тобою счастливы
Разделяя небо на двоих
Разделяя небо на двоих

Помнишь, как всё это было?
Старые снимали фильмы
Но всегда по-своему
Фейерверками играли
Лучшее отдать мечтали мы
Великолепному

Через пальцы дни пропускали мы
И живой водою наполняли мир

Мы с тобой мечтатели, мы такие разные
Просто не похожи на других
Мы с тобой мечтатели, мы с тобою счастливы
Разделяя небо на двоих
Разделяя небо на двоих

Помнишь, как всё это было?
Мы ветрами в небе плыли вдаль
Почти как облака
Падали и вновь взлетали
Просто песни сочиняли мы
Не на год, а на века

Через пальцы дни пропускали мы
И живой водою наполняли мир

Мы с тобой мечтатели, мы такие разные
Просто не похожи на других
Мы с тобой мечтатели, мы с тобою счастливы
Разделяя небо на двоих
Разделяя небо на двоих

Мечтатели...
Разделяя небо на двоих (на двоих)
Разделяя небо на двоих...

Мы с тобой мечтатели, мы такие разные
Просто не похожи на других
Мы с тобой мечтатели, мы с тобою счастливы
Разделяя небо на двоих
Разделяя небо на двоих
