С Новым годом!
С Новым годом!
С Новым годом!
С Новым годом!
С Новым годом!
С Новым годом!
С Новым годом!
С Новым годом!

Новый Год к нам мчится
Скоро все случится
Сбудется что снится
Что опять нас обманут, ничего не дадут
Ждать уже недолго
Скоро будет елка
Только мало толка
Если Дед Морозу песню дети не запоют

Привет, с Новым Годом! Приходит Новый Год к нам
И можно свободно ожидать чего угодно
Только где носит того седого старика
Который детям подарки достает из рюкзака
Эй, Дед Мороз, приходи, тебя заждались мы
И песню твою меня заказывать достали
Покажись нам, не нервируй детей
Мы крикнем: Дед Мороз, э-ге-гей!

Новый Год к нам мчится
Скоро все случится
Сбудется что снится
Что опять нас обманут, ничего не дадут
Ждать уже недолго
Скоро будет елка
Только мало толка
Если Дед Мороза дети хором не позовут

Ну а теперь все вместе
Давайте позовем Деда Мороза!
Нет, вам надо кричать очень дружно! Три-четыре!
- Дед Мороз!
Еще!
- Дед Мороз!
- Слышу, слышу!
- Дедушка Мороз!

Собственно!
Я Дед Мороз, борода из ваты
Я уже слегка поддатый
Мне сказали меня здесь ждут
Значит, будем догоняться тут
Налейте мне вина побольше
Мне везти подарки в Польшу
С мешком в руках

И в скороходах-казаках
Танцуем рядом с елкой
А может быть сосной
Простите, только нет сейчас
Снегурочки со мной
Мы вместе шли с Камчатки
Но она ушла на блядки
Значит будем без нее
Что же делать, е-мое!

Новый Год к нам мчится
Скоро все случится
Сбудется что снится
Что опять нас обманут, ничего не дадут
Ждать уже недолго
Скоро будет елка
Только мало толка
Если Дед Мороза дети от беды не спасут

Как же быть, что же делать
Будем без Мороза Деда
Ведь я может быть умру
А мне еще в Чили и в Перу
Мне в Алжир, в Ниагару
Мне в Одессу и Самару
На Тибет, на Тайвань
На Кавказ и на Кубань
В Аргентину, Нидерланды
Пожалейте мои гланды
Граммов около двуста
Можно даже без тоста
Чтобы по миру метаться
Надо потренироваться
Тут нальют, там нальют
Не узнают да убьют
Вы уже все в форме
Значит, надо быть и мне
Щас шампанского оформим
Будем с вами наравне
А когда станет жарко
Начнем дарить подарки
Славный праздник это вот:
Здравствуй елка - Новый Год!
