Москва пьёт пиво!
Молдавия пьёт пиво!
Литва пьёт пиво!
Анталия пьёт пиво!
Сибирь пьёт пиво!
Германия пьёт пиво!
Весь мир пьёт пиво!
Авария пьёт пиво!
Пей пиво!
Пей пиво пенное
Под ритмы современные
Можешь один, можешь вдвоём, втроём, всемером
Оставив себе немного пива на потом!
Потом еще будет пиво
Сколько в нас и сколько мимо!
Пей пиво, пиво пей
За дам и за друзей!
Давай пока есть пиво в сердце
Пока не болит голова от кварт и терций
От соли с перцем, от ватт и килогерцев
Пей пиво каждый день, каждый час
Пей пиво про запас
Авария любит пиво!
Хей, пей пиво, пиво пей!
Пей пиво на заре
Пей пиво перед сном
Пей пиво на траве
Пей пиво за столом
Пей пиво натощак
Пей пиво со хмеля
Пей пиво просто так
Пей как Авария!
Пей пиво!
Когда ты ешь, спишь, куришь
Когда идёшь в кино!
Когда ты брови хмуришь
Когда тебе смешно!
Когда лежишь в больнице
Когда лежит твой друг!
Когда летят с юга птицы
Когда летят на юг!
Когда дерзит твоей даме
Какой-нибудь урод
Когда его ты бьёшь ногами
Когда наоборот!
Когда идёшь из дома в кедах
Когда берешь пальто!
Да не важно, кто ты, где ты
Но ты должен, должен помнить что...
Китай пьёт пиво!
Австралия пьёт пиво!
Давай, пей пиво!
Авария пьёт пиво!
Пей пиво!
Выпей пива местного разлива
Расслабься и, чтоб жизнь твоя была не так тосклива
Выпей пива! Будь сильным и красивым
Запомни: лучше всех лекарств спасает пиво!
Пей пиво на заре
Пей пиво перед сном
Пей пиво на траве
Пей пиво за столом
Пей пиво натощак
Пей пиво со хмеля
Пей пиво просто так
Пей как Авария!
Пей пиво! Ешь мясо!
- Какое мясо, Олег?
Какое? Такое вот мясо, обычное мясо
Ведь можно пить пиво и при этом есть мясо
И я буду есть мясо, я люблю мясо
И все любят мясо, даже пидарасы
Ты знаешь, что мне кушать и что при этом слушать
Ты можешь мне так пищеварение нарушить
Давай мне нарежь, себе налей!
Хей, ешь мясо, пиво пей!
Пей пиво на заре
Пей пиво перед сном
Пей пиво на траве
Пей пиво за столом
Пей пиво натощак
Пей пиво со хмеля
Пей пиво просто так
Пей как Авария!
Пей пиво!
