Сколько можно терпеть,так долго
Перематывать дни,как пленку
Делать вид,что совсем не больно
Больно,больно
Привыкать к твоему почерку
Выше неба твое высочество
Умирать за двоих между этих строчек
Дай мне свою руку,lady
Я хочу с тобой сойти с ума
Рай будет на той планете
Я тебя уже веду туда
Хэй,давай потанцуем вместе
Ведь ты,как воздух,мне сейчас нужна
Я сделаю бесконечным
Лучшее,что было у тебя
Наши сны ничего не значат
Просто ты никогда не плачешь
На моем корабле сжигая мачты
За спиной от меня прячешь свет
Ты причина того,что нас больше нет
Я не верил тебе,но молчал об этом
Дай мне свою руку,lady
Я хочу с тобой сойти с ума
Рай будет на той планете
Я тебя уже веду туда
Хэй,давай потанцуем вместе
Ведь ты,как воздух,мне сейчас нужна
Я сделаю бесконечным
Лучшее,что было у тебя
Сколько можно терпеть,терпеть,терпеть,терпеть,терпеть,терпеть
Делать вид,что совсем не больно,больно,больно,больно
Дай мне свою руку,lady
Я хочу с тобой сойти с ума
Рай будет на той планете
Я тебя уже веду туда
Хэй,давай потанцуем вместе
Ведь ты,как воздух,мне сейчас нужна
Я сделаю бесконечным
Лучшее,что было у тебя
Рассвет только близится,силуэты размазаны
Мы в режиме ожидания решающей фразы
Стоим на паузе перед брошенным жребием
Еще не разлучны мы,проверены временем
