Вот, холодная Луна - красивая, но одна...
Есть миллиарды звёзд, но нету той, кто с ними была
А, солёное море моё, смотрит снизу не неё
Заблудившись по пути, ждёт сигнал: остаться или уйти...
Припев:
А я, просто хотел написать тебе песню -
Музыкой нежно коснуться сердца
Чтобы тысячи слов о любви было спето -
Спето лишь для тебя!
Даже если ты счастлива, если ты с кем-то -
Я написал бы красивую песню
Чтобы тысячи слов о любви было спето -
Спето лишь для тебя...
Для тебя...
Как, скажи, тебя понять; прибавить или отнять?
И боль мою унять, что как вода - точит камень души
Я, как странник за Звездой... Я последую за тобой
Заблудившись по пути, ждут сигнала: остаться или уйти?
Припев:
А я, просто хотел написать тебе песню -
Музыкой нежно коснуться сердца
Чтобы тысячи слов о любви было спето -
Спето лишь для тебя!
Даже если ты счастлива, если ты с кем-то -
Я написал бы красивую песню
Чтобы тысячи слов о любви было спето -
Спето лишь для тебя...
Спето для тебя...
Даже если ты счастлива, если ты с кем-то -
Я написал бы красивую песню
Чтобы тысячи слов о любви было спето -
Спето лишь для тебя...
А я, просто хотел написать тебе песню -
Музыкой нежно коснуться сердца
Чтобы тысячи слов о любви было спето -
Спето лишь для тебя!
Даже если ты счастлива, если ты с кем-то -
Я написал бы красивую песню
Чтобы тысячи слов о любви было спето -
Спето лишь для тебя...
