:
В моём сердце пропала тоска
Я наблюдал так долго издалека
Ты здесь одна или как? Сомнения тянут назад;
Должен успеть первым тебя забрать
Остановись! Хватит, не злись. Я схожу с ума
Падает вниз порванный лист, ты нужна сейчас
Не отпущу, среди других ты волшебная
Доверься мне, я покажу притяжение!
Припев:
Дыши и не замирай!
Дыши и не замирай!
Дыши и не замирай!
Дыши и не замирай!
:
Догорает ночная Москва, в глаза твои с небес упала роса
Ты сразу всё поняла, но виду не подала. Я забираю тебя
Не отпущу, среди других ты волшебная
Доверься мне, я покажу притяжение
Припев:
Дыши и не замирай!
Дыши и не замирай!
Дыши и не замирай!
Дыши и не замирай!
Остановись! Хватит, не злись
Падает вниз порванный лист
Дыши и не замирай!
Дыши и не замирай!
Дыши и не замирай!
