Там глубоко,сердце так стучит
Где-то на пересечении орбит..
Припев:
Мой космос,мой мир-вселенная
Открыт для тебя
Расколот,поделен на двоих
(мой космос-мой космос)
Я только тебя без лишних слов,с собой взять готов
В мой космос,в мой мир,в мою любовь...
Слова-слова,как спасенье,мы едва знаем друг о друге,а дальше что то будет
В твоих глазах отражаюсь я,и так необыкновенно теряюсь во вселенной,в тебе теряю я себя
Припев:
Мой космос,мой мир-вселенная
Открыт для тебя
Расколот,поделен на двоих
(мой космос-мой космос)
Я только тебя без лишних слов,с собой взять готов
В мой космос,в мой мир,в мою любовь...
Рука в руке,я уже готов к тебе так не осторожна признаться в невозможном
Иду ко дну,понимаю,что тону,в небе незнакомом теряю сердце снова,в твоей вселенной я тону
Припев:
Мой космос,мой мир-вселенная
Открыт для тебя
Расколот,поделен на двоих
(мой космос-мой космос)
Я только тебя без лишних слов,с собой взять готов
В мой космос,в мой мир,в мою любовь...

Там глубоко сердце так стучит...
Припев:
Мой космос,мой мир-вселенная
Открыт для тебя
Расколот,поделен на двоих
(мой космос-мой космос)
Я только тебя без лишних слов,с собой взять готов
В мой космос,в мой мир,в мою любовь...
