Я знаю точно – невозможное возможно
Сойти с ума, влюбиться так неосторожно
Найти тебя, не отпускать ни днем, ни ночью
Всё невозможное – возможно, знаю точно!

А где тебя искать, прошу ты мне ответь
В какие города, мне за тобой лететь
Я готов на край земли, я все должен объяснить
Пойми что без тебя, я не умею жить

Я знаю точно – невозможное возможно
Сойти с ума, влюбиться так неосторожно
Найти тебя, не отпускать ни днем, ни ночью
Всё невозможное – возможно, знаю точно!

На-на-на-на, а-а, а-а
На-на-на-на, а-а, а-а

Все готов делить, с тобой я пополам
Ты только мне поверь, я сделал выбор сам
Дай же мне последний шанс, я все должен объяснить
Пойми, что без тебя я не умею жить

Я знаю точно – невозможное возможно
Сойти с ума, влюбиться так неосторожно
Найти тебя, не отпускать ни днем, ни ночью
Всё невозможное – возможно, знаю точно!

На-на-на-на, а-а, а-а
На-на-на-на, а-а, а-а


Я знаю точно – невозможное возможно
Сойти с ума, влюбиться так неосторожно
Найти тебя, не отпускать ни днем, ни ночью
Всё невозможное – возможно, знаю точно!

На-на-на-на, а-а, а-а
На-на-на-на, а-а, а-а
На-на-на-на, а-а, а-а
На-на-на-на, а-а, а-а
На-на-на-на, а-а, а-а
На-на-на-на, а-а, а-а
