Ты, ты, ты и я
Вспоминаем каждый миг
Мы, мы моря
Берегов не видно
Ночью у огня
Загадаем чудо
Пусть всё так и будет
Знай, знай, знай
Каждый выдох в такт
Каждый новый шаг
Между нами тайная
И я, и ты скрываем
Каждый шаг
Мы играем так
Но стучит опять

Сердце моё не спит
Сгорая
Всё то, что мы храним
Теряем
Сердце моё стучит
Ты знаешь, всё знаешь
Ну не молчи
Сердце моё не спит
Сгорая
Всё то, что мы храним
Теряем
Сердце моё стучит
Горит, горит, горит, горит

Мысли-океан
И бушует ураган
Мы по волнам
Берегов не видно
Утренний туман
Замедляет время
Переменно-облачно...
Каждый выдох в такт
Каждый новый шаг
Между нами тайная
И я, и ты скрываем
Каждый шаг
Мы играем так
Но стучит опять
Моё сердце не болит...
Моё сердце не болит
Ливни смоют грёзы
Твоё сердце как магнит

Сердце моё не спит
Сгорая
Всё то, что мы храним
Теряем
Сердце моё стучит
Ты знаешь, всё знаешь
Ну не молчи
Сердце моё не спит
Сгорая
Всё то, что мы храним
Теряем
Сердце моё стучит
Горит, горит, горит, горит
