На разбитых мечтах
Не развести вновь огонь
Где рождается страх
Не обрести покой
И не дрогнет рука
И боль пульсом у виска
За любовь любовью платить
Как же дальше сможем мы жить
Ответь, скажи
Так устроен этот мир
Что имеем-не храним
Правда одна-нет или да
Но иногда, знаешь, любовь не права
Что имеем-не храним
Но так устроен этот мир
Да или нет, тысячи лет
Мы не находим ответ
По разбитым сердцам
Возможно, можно идти
Но куда, если там
Спасенья не найти
Можно всё поменять
Разорвать, с нуля начать
За любовь любовью платить
Как же дальше сможем мы жить
Ответь, скажи
Так устроен этот мир
Что имеем-не храним
Правда одна-нет или да
Но иногда, знаешь, любовь не права
Что имеем-не храним
Но так устроен этот мир
Да или нет, тысячи лет
Мы не находим ответ
Не находим ответ
У у у у у у у у у у у
За любовь любовью платить
Как же дальше сможем мы жить
Ответь, скажи
Так устроен этот мир
Что имеем-не храним
Правда одна-нет или да
Но иногда, знаешь, любовь не права
Что имеем-не храним
Но так устроен этот мир
Да или нет, тысячи лет
Мы не находим ответ
Так устроен этот мир
Что имеем-не храним
Правда одна-нет или да
Но иногда, знаешь, любовь не права
Что имеем-не храним
Но так устроен этот мир
Да или нет, тысячи лет
Мы не находим ответ
Не находим ответ
