Дорога ночная, летим в такси
Сквозь этот город и миражи
Не надо домой, давай еще покружим
По кольцевой
В свету фонарей твои глаза
Мне напомнят о том
Что в мире есть чудеса
Миллионы людей, а ты одна
У меня

Мы летим, полуночное такси
Мы вдвоем на край земли
Приземлились
Полюби меня, меня
Позови полуночное такси
Сосчитаем все огни
От зари, до зари
До заката солнца

Рассветы растают на нашем дворе
Мелодия ночи теперь на земле
И в воздухе май и ты пока засыпай, bye
Пока я здесь
И солнечный свет в твоих глазах
Мне напомнит о том
Миллионы людей, а ты одна
Ты одна

Мы летим, полуночное такси
Мы вдвоем на край земли
Приземлились
Полюби меня, меня
Позови полуночное такси
Сосчитаем все огни
От зари, до зари
До заката солнца

Такси, такси
Так сильно я люблю тебя
Такси, такси
Так сильно я люблю

Мы летим, полуночное такси
Мы вдвоем на край земли
Приземлились
Полюби меня, меня
Позови полуночное такси
Сосчитаем все огни
От зари, до зари
До заката солнца
