Дрожь в руках
Робким шагом
Рисуешь мои поцелуи
Все слова цветом
Ласковых воспоминаний

Вода, песок
Растворяюсь в тебе
Солью в теплой воде
Песок, вода
Я не могу забыть
Не забудет она

Я пишу
Память больше не хочет
А сердце не может терпеть
Лететь в лето нашего света
Нет больше билета

Вода, песок
Растворяюсь в тебе
Солью в теплой воде
Песок, вода
Я не могу забыть
Не забудет она
Вода, песок
Растворяюсь в тебе
Солью в теплой воде
Песок, вода
Я не могу забыть
Не забудет она


Вода, песок
Растворяюсь в тебе
Солью в теплой воде
Песок, вода
Я не могу забыть
Не забудет она
