Не идет, не получается
Не везет, силы кончаются
Мы живем новыми законами
День за днем жизнь между вагонами
Для тебя, сделал я постель из роз
Но меня мучает один вопрос
Почему ты так хотела быть одна
И теперь между нами холодно
Припев:
Горе, горе-зима
Ты так хотела сама
Чтоб я к тебе остыл
Горе, горе-зима
И это сводит с ума
Но я тебя любил
Горе, горе-зима
Ты так хотела сама
Метели за окном
Горе, горе-зима
Ты виновата сама
Мы больше не вдвоем
Мы больше не вдвоем
Извини, что делить нам нечего
Позвони, только не отвечу я
Вспоминай то, о чём мечтали мы
Вспоминай, как любовь прогнали мы
Разошлись, разными дорогами
Поклялись быть вместе, перед Богом мы
Только вновь, вместе нам не быть с тобой
Не любовь и теперь я сам не свой
Припев:
Горе, горе-зима
Ты так хотела сама
Чтоб я к тебе остыл
Горе, горе-зима
И это сводит с ума
Но я тебя любил
Горе, горе-зима
Ты так хотела сама
Метели за окном
Горе, горе-зима
Ты виновата сама
Мы больше не вдвоем
Горе, горе-зима
Горе, горе-зима
Горе, горе-зима
Мы больше не вдвоем
Припев:
Горе, горе-зима
Ты так хотела сама
Чтоб я к тебе остыл
Горе, горе-зима
И это сводит с ума
Но я тебя любил
Горе, горе-зима
Ты так хотела сама
Метели за окном
Горе, горе-зима
Ты виновата сама
Мы больше не вдвоем
Мы больше не вдвоем
Мы больше не вдвоем
Мы больше не вдвоем
Мы больше не вдвоем
