Простыми часами не измерить одно мгновенье
Никто нам не даст ответ, сколько лет вселенной
Нам не удержать свою страсть коротким словом
И не осознать границ понятия "много"
Откуда возникло солнце, мы тоже не знаем
Но точно уверены: где-то поблизости с раем
И сколько осталось еще задувать свои свечи
Откуда вообще появилось слово "навечно"?
Навечно тебя забываю, наверное так будет лучше
Сколько бы не просила, я уже не соскучусь
Навечно необратимо, и губы от влажности тают
Пусть сердце будет биться, оно не устанет
Навечно тебя забываю, наверное так будет лучше
Сколько бы не просила, я уже не соскучусь
Навечно необратимо, и губы от влажности тают
Пусть сердце будет биться, оно не устанет
Скажи только правду, зачем мы нуждаемся в счастье
Зачем мы сгораем, не думая, в пламени страсти
Зачем нам необходимо рядом чье-то дыханье
Чтоб удалять потом файлы воспоминаний
Стучатся давно уж для нас закрытую дверцу
Но было бы проще нам взять да и вырезать сердце
И жизнь наша стала радостной и беспечной
И мы никогда не узнали бы слово "навечно"
Навечно тебя забываю, наверное так будет лучше
Сколько бы не просила, я уже не соскучусь
Навечно необратимо, и губы от влажности тают
Пусть сердце будет биться, оно не устанет
Навечно тебя забываю, наверное так будет лучше
Сколько бы не просила, я уже не соскучусь
Навечно необратимо, и губы от влажности тают
Пусть сердце будет биться, оно не устанет
