Белый город во сне, он остался со мной
Он укрыт в тишине равнодушной зимой
Холодней пустоты без тебя, душа моя
Этот мир, как и ты, стал чужим для меня

Прости мне мою печаль, позволь мне немного слёз
Ты скажешь, что между нами всё было не всерьёз
Уйдёт на сегодня боль, но завтра вернётся вновь
Я знаю, что это была любовь, ведь это была любовь
Была любовь...

Белый город застыл, между ночью и днём
Он тебя отпустил и стало в сердце моём
Холодней пустоты, без тебя, душа моя
Этот город, как ты, стал чужим для меня

Прости мне мою печаль, позволь мне немного слёз
Ты скажешь, что между нами всё было не всерьёз
Уйдёт на сегодня боль, но завтра вернётся вновь
Я знаю, что это была любовь
Прости мне мою печаль, позволь мне немного слёз
Ты скажешь, что между нами всё было не всерьёз
Уйдёт на сегодня боль, но завтра вернётся вновь
Я знаю, что это была любовь, ведь это была любовь
Была любовь...

Ведь это была любовь...

Прости мне мою печаль, позволь мне немного слёз
Ты скажешь, что между нами всё было не всерьёз
Уйдёт на сегодня боль, но завтра вернётся вновь
Я знаю, что это была любовь
Прости мне мою печаль, позволь мне немного слёз
Ты скажешь, что между нами всё было не всерьёз
Уйдёт на сегодня боль, но завтра вернётся вновь
Я знаю, что это была любовь, ведь это была любовь
Была любовь...
