Это честно, так искренно
Прошу, не будь взрослой
Мне это так нужно немыслимо
Игра в правду до слепоты
Мы друг друга теряем в ней
Опять спорить до хрипоты
Ну зачем тебе быть сильней
Нашей любви?
Там, за рекою, лес
Там мы построим дом
Я разведу огонь
Чтобы нас отогреть
Что хочешь - забери
Сердце мое сжигай
Все это - меньше
Моей любви к тебе
Мои "люблю" станут твоей силой
Я верю в нас
И стану мудрым, чтобы быть рядом
Пока огонь не погас
Ты просишь время, тебе можно
Взять последний мой вдох
Я шел к жизни к твоим коленям
Я был так одинок
А теперь
Там, за рекою, лес
Там мы построим дом
Я разведу огонь
Чтобы нас отогреть
Что хочешь - забери
Сердце мое сжигай
Все это - меньше
Моей любви к тебе
