Тает словно сон
Оставим на потом
Летний вечер в унисон
Ключи, магнитофон
Сиреневый неон
Пусти музыку в наш дом
Только, только слова
Только в них нет огня
Только наши пути
Разошлись - кто куда
Это просто слова
Только в них нет огня
Только кружится вновь
Голова
Привет моя, моя неоновая ночь
И как всегда, обиды смоет летний дождь
Привет моя, моя неоновая ночь
И сквозь года я знаю, ты меня найдешь
Стихает за окном
Тот монотонный фон
И пластинка не звучит
И в городе пустом
Мы под одним зонтом
Будем долго говорить
Только, только слова
Только в них нет огня
Только наши пути
Разошлись - кто куда
Это просто слова
Только в них нет огня
Только кружится вновь
Голова
Привет моя
Привет моя, а-а
Привет моя
Привет
Привет моя, моя неоновая ночь
И как всегда, обиды смоет летний дождь
Привет моя, моя неоновая ночь
И сквозь года я знаю, ты меня найдешь
