Зачем они пытаются
Учить тому, как надо жить
Штрих-код с рожденья каждому
И его не изменить
Покажут то, что выгодно
Расскажут то, что можно знать
Но мы оставим за собой
Право все самим решать
Хэй, оо оо иди смело против правил
Хэй, оо оо не следуй, а сам веди
Хэй, оо оо мы вместе и мы решаем
Кто сегодня будет впереди
Другие мысли и мечты
Без лишних образов и слов
Сценарий для своей судьбы
Выбираем только мы
Хэй, оо оо иди смело против правил
Хэй, оо оо не следуй, а сам веди
Хэй, оо оо мы вместе и мы решаем
Кто сегодня будет впереди
