THIS IS ENGLISH-LANGUAGE VERSION BY "На берегу неба"

I was looking for you
And I wish I could know
You'd come to slip away
I would give you a clue
But I just didn't show
That you were meant to stay

While we are getting so lonely love is still up there but only
Between the sky and heaven...
Nothing can ever compare to what it's like to be there
Between the sky and heaven...
As we keep rushing like crazy, can we still see it's amazing
Between the sky and heaven...
But after all the days of despair I know I'll meet you up there
Between the sky and heaven...

I am waiting for you
And I know you can sense me
Though you're miles and miles away
On this side of the world
I am feeling you too
Without a single word you say

While we are getting so lonely love is still up there but only
Between the sky and heaven...
Nothing can ever compare to what it's like to be there
Between the sky and heaven...
As we keep rushing like crazy, can we still see it's amazing
Between the sky and heaven...
But after all the days of despair I know I'll meet you up there
Between the sky and heaven...

While we are getting so lonely love is still up there but only
Between the sky and heaven...
Nothing can ever compare to what it's like to be there
Between the sky and heaven...
As we keep rushing like crazy, can we still see it's amazing
Between the sky and heaven...
But after all the days of despair I know I'll meet you up there
Between the sky and heaven...
