Хей, много друзей, танцуй веселей
Закрою глаза и все будет ОК
Сижу высоко, гляжу далеко
Тебя мне найти не так легко
Махни рукой, и я с тобой
Сольем теплом наши тела
Предел мечты — есть я и ты
Отложим все дела
Припев:
У меня, у меня сердце пылает
Горит для тебя, да просто сгорает
У меня у меня кровь закипает
При виде тебя я задыхаюсь
У меня, у меня сердце пылает
Горит для тебя, да просто сгорает
У меня у меня кровь закипает
При виде тебя я задыхаюсь
Вокализ
Мы, как дети весны, переплетены
И мы друг для друга с тобой рождены
Теперь навсегда уйдут холода
Только скажи мне слово "Да"
Лети - лети, не отпусти
Моя любовь — воздушный змей
К тебе летит, к тебе спешит
Возьми ее скорей
Припев:
У меня, у меня сердце пылает
Горит для тебя, да просто сгорает
У меня у меня кровь закипает
При виде тебя я задыхаюсь
У меня, у меня сердце пылает
Горит для тебя, да просто сгорает
У меня у меня кровь закипает
При виде тебя я задыхаюсь
Улыбнись, прикоснись
Своих чувств не стыдись
Я с тобой навсегда, навсегда
Припев:
У меня, у меня сердце пылает
Горит для тебя, да просто сгорает
У меня у меня кровь закипает
При виде тебя я задыхаюсь
У меня, у меня сердце пылает
Горит для тебя, да просто сгорает
У меня у меня кровь закипает
При виде тебя я задыхаюсь
