Я сверяю шаги, я ищу в глубине
Словно стали не те, и как будто во сне
Тихо вздрогнет рука от немой пустоты
Тонут мысли в глазах вечно первой весны

Огни, мосты, пустые сны
Сжигают жизнь часы на стене
Замерзли мы, забыли мы
Как город чужой поет о тепле

Затихают огни, город сводит мосты
В окнах тает тепло петербургской весны
В ярком свете луны мы как будто одни
В лабиринте путей вечно странной Невы

Огни, мосты, пустые сны
Сжигают жизнь часы на стене
Замерзли мы, забыли мы
Как город чужой поет о тепле
Огни, мосты, пустые сны
Сжигают жизнь часы на стене
Замерзли мы, забыли мы
Как город чужой поет о тепле
