В тот день, когда мы ещё не знали слёз
И затихали над лепестками роз
Лютая пурга скрыла берега
И всё сковали стылые снега
В далёком замке разбились зеркала
И мир стал хрупкой игрушкой из стекла
Но души полёт вьюга не прервёт
Весна проснётся, когда растает лёд
Припев:
Когда растает лёд в сады вернутся птицы
И розы расцветут сугробам вопреки!
Пусть никогда теперь не возвращается метель
И оттаявшее сердце поспешит добром согреться
Пусть растает лёд, и возвратятся птицы
И розы расцветут сугробам вопреки!
И никогда теперь пусть не настигнет нас метель
Только любящее сердце так спешит добром согреться
Растает лёд!
Застыли реки, скованные льдом
И стал холодным добрый, старый дом
Но мечта вела тропкою тепла
Раздуло пламя, где была зола
Не зная страха, верить в чудеса
Единый хор, сплетая голоса
Чтоб идти вперёд, не боясь невзгод
И улыбнутся, когда растает лёд
Прольётся розовый рассвет
И не станет больше бед
Будет мир добром согрет
И лёд растает! Растает!
Припев:
Когда растает лёд в сады вернутся птицы
И розы расцветут сугробам вопреки!
Пусть никогда теперь не возвращается метель
И оттаявшее сердце поспешит добром согреться
Пусть растает лёд, и возвратятся птицы
И розы расцветут сугробам вопреки!
И никогда теперь пусть не настигнет нас метель
Только любящее сердце так спешит добром согреться
Растает лёд!
Растает лёд
