Она и он так непохожи
В эту провокацию верить несложно
И мы легко так соблазнились
Нас друг к другу тянет
Ты плюс, а я минус
Припев:
По парам, нам пора
Теряться до утра
Между очевидным и невероятным
До самого утра
По парам нам пора
Заниматься чем-то до боли приятным
Второй куплет:
Глаза в глаза
Всё так понятно
В этой невесомости плавать приятно
И мы верны заданной теме
Остается лишь доказать теорему
Припев
По парам, нам пора
Теряться до утра
Между очевидным и невероятным
По парам, нам пора
Теряться до утра
Между очевидным и невероятным
По парам, нам пора
Теряться до утра
Между очевидным и невероятным
