Словно вечность небеса надо мною
Четырем ветрам я душу доверю
Пусть от покоя небо хранит меня
Бог мой не понят и клеветой распят
Припев:
Благослови мой путь
Благослови мой день
Голосом сил добра
Я попрошу -
Не от беды сохрани ты меня
От равнодушия землю спаси
И неизбежностью нового дня
Силой своею любовь воскреси
