Тихо плачет сердце
Глазам темней
Наковал мороз
Для души цепей
Наломал ветвей
Схоронил мечты
И куда не глянь -
Все кругом кресты
Только нет оков
Для души живой
Не сковать ее
Ледяной водой
Не убить -
Родится опять на свет
А за ней придет золотой рассвет
Золотой рассвет
Золотой рассвет
Золотой рассвет
