Города из сырого песка
И ракушки живые на скалах
Я тебя бесконечно искал
Ты же просто ждала
В переливах цветного стекла
Твое имя мне губы ласкало
И твоя недоступность была
Откровенней тепла
Припев:
Ты - мой безумный грех
Я забываю всех
Пирамиды из белых камней
Ярко-синие бусины неба
Я сжигал миллионы огней
Ты же просто жила
Поддаваясь упругой волне
Никогда я счастливее не был
И моря разливались по мне
И по ним ты плыла…
Припев:
Ты - мой безумный грех
Я забываю всех
