И до утра не будет здесь тише
И до утра никто здесь не лишний
И до утра мы считали этажи
Вот это жизнь

Давай заберемся, как можно выше
И звезды окажутся точно ближе
Знаешь, ведь только мы смело придумали
Танцевать на крышах, как безумные

В городе улицы сонные
Люди забыли, что влюбленные
В городе улицы шумные
А мы танцуем на крышах, как безумные
В городе улицы сонные
Люди забыли, что влюбленные
В городе улицы шумные
А мы танцуем на крышах, как безумные

Мы одни из немногих
Расплавляем дороги
Мчать быстрей скорости света
Лишь в друг друга одеты
Мысли твои нескромные
Но мы не всем раскроем
Наши с тобой секреты
Все свои стороны

Вместе как можно выше
И звезды окажутся точно ближе
Знаешь, ведь только мы смело придумали
Танцевать на крышах, как безумные

В городе улицы сонные
Люди забыли, что влюбленные
В городе улицы шумные
А мы танцуем на крышах, как безумные
В городе улицы сонные
Люди забыли, что влюбленные
В городе улицы шумные
А мы танцуем на крышах, как безумные

Улицы сонные
Люди забыли, что влюбленные
В городе улицы шумные
А мы танцуем на крышах, как безумные
