Темная ночь, только пули свистят по степи
Только ветер гудит в проводах
Тускло звезды мерцают
В темную ночь ты, любимая, знаю, не спишь
И у детской кроватки тайком
Ты слезу утираешь
Как я люблю глубину твоих ласковых глаз
Как я хочу к ним прижаться сейчас губами!
Темная ночь разделяет, любимая, нас
И тревожная черная степь
Пролегла между нами
Верю в тебя, в дорогую подругу мою
Эта вера от пули меня темной ночью хранила...
Радостно мне, я спокоен в смертельном бою:
Знаю, встретишь с любовью меня
Чтоб со мной ни случилось
Смерть не страшна
С ней не раз мы встречались в степи
Вот и сейчас надо мною она кружится
Ты меня ждешь и у детской кроватки не спишь
И поэтому, знаю, со мной ничего не случится!
