Сбросит суета сует
Утром звезды на листву
И душе покоя нет
Рвется в неба синеву
Ищет там приют
От нелегких пут
Тысячу забот
День с собой несет
Как подумаешь о том
Сразу хочется сбежать
С ветром по небу вдвоем
Хоть немножко погулять
Я развею грусть
И назад вернусь
Снова заспешу
Только попрошу
Припев:
Небо голубое
В облако большое
Уложи тревоги
Словно в колыбель
Спрячь меня подальше
От беды и фальши
Солнцем нежно обогрей
Но рассвет еще далек
Так что можно не спешить
Сон подарит мне часок -
Верный страж моей души
За собою ввысь
Только знай, держись
Унесет ее и душа поет
Припев:
Небо голубое
В облако большое
Уложи тревоги
Словно в колыбель
Спрячь меня подальше
От беды и фальши
Солнцем нежно обогрей
