Темных улиц тишина
Талых листьев сладкий дым
Осенняя звезда, ты над городом моим
И в эту ночь свет свой нам
Ты даришь в ночь свет свой нам
Одна
Проигрыш
Голоса и города
Озаряет тихий свет
Утром сгинешь навсегда
Но лишь стемнеет, вновь возвратишься
Смиряй сердца
Ангел света во мгле
Одна звезда надежды на земле
Шаг за шагом - след
Сердцем к сердцу - свет
Догореть. Родится вновь:
Жизнь, рассвет, любовь
Звездная пора, ночи в серебре
Стать звездою рождества
Снова в январе
Шаг за шагом - след
Сердцем к сердцу - свет
Догореть. Родится вновь:
Жизнь, рассвет, любовь
