На Тихорецкую состав отправится
Вагончик тронется, перрон останется
Стена кирпичная, часы вокзальные
Платочки белые, платочки белые, платочки белые
Платочки белые, глаза печальные
Одна в окошечко гляжу, не грустная
И только корочка в руке арбузная
Ну что с девчонкою такою станется?
Вагончик тронется, вагончик тронется, вагончик тронется
Вагончик тронется, перрон останется
Начнет выпытывать купе курящее
Про мое прошлое и настоящее
Навру с три короба - пусть удивляются
С кем распрощалась я, с кем распрощалась я, с кем распрощалась я
С кем распрощалась я, вас не касается
Откроет душу мне матрос в тельняшечке
Как тяжело на свете жить бедняжечке
Сойдет на станции, и распрощается
Вагончик тронется, вагончик тронется, вагончик тронется
Вагончик тронется, а он останется
На Тихорецкую состав отправится
Вагончик тронется, перрон останется
Стена кирпичная, часы вокзальные
Платочки белые, платочки белые, платочки белые
Платочки белые, глаза печальные
