Попробуй изменить свои привычки круто
Попробуй - и тогда любить тебя я буду
Ходить хоть каждый день к твоим подружкам и друзьям
И, конечно, пусть они приходят к нам
Попробуй изменить в своей прическе что-то
Попробуй - и тогда забуду я свободу
Не отойду, клянусь тебе, я больше ни на шаг
Поверь мне, будет только так!
Припев:
Хоть что-нибудь
Ну же, хоть на чуть-чуть
Взять и изменить
Попробуй мне, попробуй
Лишь попробуй
Так, хоть, что-нибудь
Ну же, хоть на чуть-чуть
Взять и изменить
Попробуй мне, попробуй
Ты попробуй
Попробуй изменить - и я узнаю сразу
Попробуй - и тогда забудешь вмиг проказы
Я буду строг, и это не какой-нибудь пустяк
Ты пойми, в любви не может быть не так
Припев:
Хоть что-нибудь
Ну же, хоть на чуть-чуть
Взять и изменить
Попробуй мне, попробуй
Лишь попробуй
Так, хоть, что-нибудь
Ну же, хоть на чуть-чуть
Взять и изменить
Попробуй мне, попробуй
Ты попробуй
