Здесь когда-то звенели птицы
Нам осталось от них тепло
А теперь лишь туман ложится
На расплавленное стекло
На земле этой были люди
Просто люди как мы с тобой
Больше здесь ничего не будет
Нет здесь места и нам с тобой
Припев:
А на что мне небо
Да зачем эти звезды
Если я останусь один
Кто же мне ответит
На все эти вопросы
Если я останусь один
Из ладони струится порох
Да смеется огонь в руке
Застилает крылами ворон
То, что важным казалось мне
Неприветливый свет напрасно
Расплетает тугой клубок
Из нелепых забытых сказок
Да мерцающих облаков
Припев:
А на что мне небо
Да зачем эти звезды
Если я останусь один
Кто же мне ответит
На все эти вопросы
Если я останусь один
А на что мне небо
Да зачем эти звезды
Если я останусь один
Кто же мне ответит
На все эти вопросы
Если я останусь один
А на что мне небо
Да зачем эти звезды
Если я останусь один
Кто же мне ответит
На все эти вопросы
Если я останусь один
