Я с тобой, все равно я останусь с тобой
Первых цветов ожерелье не потеряешь
Я с тобой путеводной звездой золотой
Горькой слезой и весельем -
Ты это знаешь
Припев:
С тобой не загрустишь, не заскучаешь
Только с тобой мне хорошо
Ты это знаешь, знаешь
Сердцу неведом покой
Я с тобой, засмеюсь у тебя за спиной
Радугой спрячусь в ресницах, не угадаешь
Если я, если я буду рядом с тобой -
Значит, беды не случится
Ты это знаешь
Припев:
С тобой не загрустишь, не заскучаешь
Только с тобой мне хорошо
Ты это знаешь, знаешь
Сердцу неведом покой
