Я не верю вновь своим глазам
Я за эту встречу всё отдам
Может быть со мной не по пути
Знаю ты должна сейчас уйти
Припев:
Желаю тебе из тысячи звёзд одну самую яркую
Желаю тебе из тысячи слёз одну самую сладкую
Желаю тебе из тысячи встреч одну самую счастливую
Желаю тебе из тысячи ночей одну самую длинную
Может быть ты вспомнишь обо мне
Или я приду к тебе во сне
Ты опять услышишь голос мой
Смысл слов по-прежнему простой
Припев:
Желаю тебе из тысячи звёзд одну самую яркую
Желаю тебе из тысячи слёз одну самую сладкую
Желаю тебе из тысячи встреч одну самую счастливую
Желаю тебе из тысячи ночей одну самую длинную
Первую любовь не забывай
Тайну ни кому не раскрывай
Всё, о чём тебе я говорю
Сколько хочешь раз, я повторю
Припев:
Желаю тебе из тысячи звёзд одну самую яркую
Желаю тебе из тысячи слёз одну самую сладкую
Желаю тебе из тысячи встреч одну самую счастливую
Желаю тебе из тысячи ночей одну самую длинную
