До завтра, прощальных слов не говори
До завтра, устало светят фонари
Тебе пора домой давно
На улице темно, а мне так все одно
Поделать ничего нельзя
Посмотри в глаза
Посмотри мне в глаза

До завтра, печалиться напрасно брось
Ты ведь знаешь - до завтра
Мы никогда не будем врозь
Наверно, я плохой актер, Уже узнал весь двор
О чем наш разговор
Наверно, это лунный свет разгадал секрет
Разгадал наш секрет

Ночной городок (ночной городок)
Пройдусь по округе
Рассвет не далек
Недолго скучать в разлуке
До завтра

До завтра, прощальных слов не говори
Ты ведь знаешь - до завтра (до завтра)
До первых отблесков зари
Я не считаю пустяком часы с тобой вдвоем
Не думай о плохом
О, как мне хочется сберечь
Навсегда сберечь
Теплоту наших встреч

Ночной городок (ночной городок)
Пройдусь по округе
Рассвет не далек
Недолго скучать в разлуке
До завтра (до завтра)

До завтра (до завтра)
Я прощаюсь с тобой до завтра (до завтра)
Недолго скучать в разлуке
До завтра
