Это мое, это все мое
Это Егор Крид

Это все мое! Абсолютно все! Это все мое!
Молоды, но дерзки и на новой моде
Я выбираю то, что мне подходит

Я на бите, акула в воде — это мое!
Менталитет только вперед — это мое!
Меня везет черный гелик с тусы домой, ведь это мое
Выложил в stories красотку в Кроп топе с хэштегом #ЭТОМОЁ!
Они кричали мне: «Рэп не твое», но я выпустил «Что они знают» альбом!
И все, что они знали — облом, СМИ пишет — «я рэпер»
Но хочешь прикол? Моя жизнь Рок-н-ролл!
300 концертов, 600 перелетов в прошлом году
Forbes, хватит считать, сколько я заработал, оставим вопросы Дудю!

Я помню универ, когда уснул за партой
Во сне я был пиратом с молодежной картой (Сбербанк)
Забрал свое, как МакГрегор в боксе славой
Не тебе меня судить, баттл Окси с Славой
(Это все, потому что я белый?)

Это все мое! Абсолютно все! Это все мое!
Молоды, но дерзки и на новой моде
Я выбираю…
Это все мое! Абсолютно все! Это все мое!
Молоды, но дерзки и на новой моде
Я выбираю то, что мне подходит

Новый день, новый час
И не минуты не раньше, тут и сейчас забираю шанс
И примерил удачу — мне как раз
Молоды, но дерзки — это про нас!
Скейтборды, лонгборды, про спорт мы
Да ты видишь мое имя — видишь просмотры
Дневник Крида, 140 в Твиттер
Мы впереди, будто врубили нитро
Мы новая волна, как в треке Dj Smash`а
Во мне много огня, как на футболке Thrasher
Ты знаешь мой лайфстайл — я на сцене свежий
С улыбкой на лице, как у Бандикута Крэша

Это все мое! Абсолютно все! Это все мое!
Молоды, но дерзки и на новой моде
Я выбираю…
Это все мое! Абсолютно все! Это все мое!
Молоды, но дерзки и на новой моде
Я выбираю то, что мне подходит
