Они так ждали этот трек на баттл
Хоть прошлый раз я обещал — это последний раунд
Хотели, чтоб я объяснил, зачем мне это надо?
Я рассказал бы с кайфом, если бы я знал, ребята
Залетел на бит, как на T-Spawn, B-4-3, закупаю Скаут
Ещё куча дел в Фифе 20-й, слить на паки всю зарплату
Но мне цель ясна, не за филки и места
Я пришёл, чтоб забрать «feat с представителем Black Star»!
Так что нашёл минуту между спортзалом и баром
Ты такой скучный, что я чуть не проспал эту пару
В руки попал Роман — этот роман так бездарен
Но перечитать его мне труда не составит

Только несколько минут
И я снова в дорогу
Не могу догнать мечту
Хоть она ждёт у порога
Будто флюгер на ветру
Всё равно всё ровно
Одного я не пойму
Чё за Рома Суровый?

Из суровых меня парит лишь суровый холод
Если я думаю о Роме, то о роме с колой
Мне несут цветы на могилу, а не на концерты
Но что из этого у Ромы появится первым? (Как-то так братан)
Это от Санты подарок тебе, признайся хотя бы теперь
Когда поставили пары, ты плакал и по телефону поведал семье
Я тебя выебу через тире, от Смоки Мо я узнал карате
Я заберу баттл, как своё имя, ведь за него заплатили лавэ
Я несу хуйню и заодно я вынесу Рому
Пора признать, что оказался он увы не Суровый
Гарик Харламов передал тебе: «На хуй иди!
Уже есть один Суровый и это не ты!»

Только несколько минут
И я снова в дорогу
Не могу догнать мечту
Хоть она ждёт у порога
Будто флюгер на ветру
Всё равно всё ровно
Одного я не пойму
Чё за Рома Суровый?!
