Слезы падали с ее ресниц
Я был с другой, да и ты с другим, а
Мы были так сильно влюблены
Что не заметили, как стали друг другу «не мы»

Кто ты? Скажи
Кто я? Пойми
Разделим мир напополам
И мы не мы, и я не я

Я не могу без любви к тебе
Но помогу дверь закрыть тебе
Я украду только твою тень
Тебе меня не изменить
Я не могу без любви к тебе
Но помогу дверь закрыть тебе
Я украду только твою тень
И попытаюсь все забыть

Мир вокруг нас словно танцует вальс
Быстрее пульс, сильней на газ
Ты так хотела быть в свадебном платье, хватит
Ты выбираешь лишь тех, кто платит
Чего все ради, когда я другой на кровати?
И ты с другим, мечтая о моих объятиях
Чувства на грани разрыва
Ты полюбила, любила и забыла
В чем сила? Деньги путают разум
Берут все разом и на куски, словно пазл
Мы словно немы и актеры, жизнь — театр
И как я люблю не скажешь даже матом
Обещала детей, вместо этого ссоры
Я не люблю больше свет, задвиньте шторы
Не передать словами, как это чувство глушит
Ты хочешь быть моей, и это тебя душит

Кто ты? Скажи
Кто я? Пойми
Разделим мир напополам
И мы не мы, и я не я

Я не могу без любви к тебе
Но помогу дверь закрыть тебе
Я украду только твою тень
Тебе меня не изменить
Я не могу без любви к тебе
Но помогу дверь закрыть тебе
Я украду только твою тень
И попытаюсь все забыть
Я не могу без любви к тебе
Но помогу дверь закрыть тебе
Я украду только твою тень
Тебе меня не изменить
Я не могу без любви к тебе
Но помогу дверь закрыть тебе
Я украду только твою тень
И попытаюсь все забыть
