Тут только ты, только я, только мы, наше небо
Музыка внутри меня несет туда, где еще не был
Только ты, я, мы, небо
Музыка внутри меня несет туда, где еще не был
Тут только ты, только я, только мы, наше небо
Музыка внутри меня несет туда, где еще не был
Только ты, я, мы, небо
Музыка внутри меня несет туда, где еще не был

Тут только ты, только я — все остальные без внимания
Ты моя мания, никого кроме тебя не вижу, не слышу
Подойди ближе, чувствуешь, как нам обоим сносит крышу?
И мне не нужен алкоголь, лишь бы подошел пароль
И мы танцуем сегодня только с тобой
Давай отбросим посторонних на танцполе
Одна ночь, одна любовь и нас только двое
И нас только двое

Тут только ты, только я, только мы, наше небо
Музыка внутри меня несет туда, где еще не был
Только ты, я, мы, небо
Музыка внутри меня несет туда, где еще не был

На-наша температура поднимается выше
Стрела Амура пронзила и мы неровно дышим
Мы все живем в ритме огромного быстрого города
Сегодняшняя ночь медленна и дорога
Это ты слышишь стук — это сердце бьется в ритме
Внутри огонь горит, и мы с тобой поймали один ритм
Давай отбросим посторонних на танцполе
Одна ночь, одна любовь и нас только двое

Тут только ты, только я
Музыка внутри меня
Тут только ты, только я
Музыка внутри меня несет туда, где еще не был
Тут только ты, только я, только мы, наше небо
Музыка внутри меня несет туда, где еще не был
Только ты, я, мы, небо
Музыка внутри меня несет туда, где еще не был
Тут только ты, только я, только мы, наше небо
Музыка внутри меня несет туда, где еще не был
Только ты, я, мы, небо
Музыка внутри меня несет туда, где еще не был
