5-8. Пенза. Мой номер

Мой номер 5-8, 5-8, 5-8, 5-8
Мой номер 5-8, 5-8, 5-8, 5-8

Всё, что было до, бро, мне же все равно, бро
Я хочу в кино, но и там точить попкорн (корн)
Две суки под вином, клуб, тут валит музло (швух)
Они едут со мной, дом, как же повезло
Но я их не люблю, поутру себя виню
И завтра будет так же, каждый как дежавю
Скучаю на гастролях, но и не хочу в Москву
Я хочу крутить с тобой на Пятой авеню
Хочу уехать в Пензу, забыть про работу
Хочу снова стать мелким, чтоб быть беззаботным
Хочу хотя бы день не считать банкноты
И залипать в контру или хотя бы в доту
Вчера шёл по Московской, сегодня еду в тачке (шу-у, шу-у)
Все дело в работе, дело не в удаче
На тело твоей сучки я кидаю пачки (шу-у)
Смотри, как разъебал провинциальный мальчик

Мой номер 5-8, 5-8, 5-8, 5-8
Мой номер 5-8, 5-8, 5-8, 5-8
Мой номер 5-8, 5-8, 5-8, 5-8
Мой номер 5-8, 5-8, 5-8, 5-8
