С пятницы по понедельник я с тобой
Бездельник и без денег, но зато я твой
Тебе я обещаю, это временно
Хочу, чтоб ты во мне, была уверенна
Твои родители меня не любят
Болтают ерунду, мол он тебя погубит
Все говорят плохой, но это временно
Хочу, чтоб от меня ты была беременна

Моя невеста, ты моя невеста
И если честно, мне с тобою так повезло
Моя невеста, ты моя невеста
Мне интересно, это наяву или сон

С пятницы по понедельник ты со мной
Не надо мои чувства называть игрой
Ты с этим не шути, ведь я серьёзно
Пойди скажи родным, пусть вытрут слёзы
И в белом платье ты фату надела
В глазах увидел, как ты этого хотела
И голова моя теперь потеряна
Хочу, чтоб от меня ты...

Моя невеста, ты моя невеста
И если честно, мне с тобою так повезло
Моя невеста, ты моя невеста
Мне интересно, это наяву или сон

Моя невеста, ты моя невеста
И если честно, мне с тобою так повезло
Моя невеста, ты моя невеста
Мне интересно, это наяву или сон
Это наяву или сон...

О-о-эй
О-о-эй
О-о-о, моя невеста...
О-о-эй
О-о-эй
О-о-о, ты моя невеста...

Моя невеста, ты моя невеста
И если честно, мне с тобою так повезло
Моя невеста, ты моя невеста
Мне интересно, это наяву или сон
Моя невеста, ты моя невеста
И если честно, мне с тобою так повезло
Моя невеста, ты моя невеста
Мне интересно, это наяву или сон
