Она любила кофе в обед
И по утрам ее вкусный омлет
Она любила жить без проблем
Меня манила красотой колен
Работа двадцать четыре часа
И добивается всего сама
Но она хитрая словно лиса
Меня манили ее глаза

Меня манили ее губы
Я ее встретил и замер
Меня манили ее руки
До скорой встречи глазами

О Боже, мама, мама, я схожу с ума
Ее улыбка, мама, кругом голова
О Боже, мама, мама, пьяный без вина
Ее улыбка, мама, самая самая
О Боже, мама, мама, я схожу с ума
Ее улыбка, мама, кругом голова
О Боже, мама, мама, пьяный без вина
Ее улыбка, мама...

Кружила в танце со мной до утра
Что все соседи сходили с ума
Что будет дальше, в голове рисую
Меня так манят ее поцелуи

Меня манили ее губы
Я ее встретил и замер
Меня манили ее руки
До скорой встречи глазами

О Боже, мама, мама, я схожу с ума
Ее улыбка, мама, кругом голова
О Боже, мама, мама, пьяный без вина
Ее улыбка, мама, самая самая
О Боже, мама, мама, я схожу с ума
Ее улыбка, мама, кругом голова
О Боже, мама, мама, пьяный без вина
Ее улыбка, мама...

Мама...
Мама...
О, мама, мама... мама...
О, мама, мама... мама...

О Боже, мама, мама, я схожу с ума
Ее улыбка, мама, кругом голова
О Боже, мама, мама, пьяный без вина
Ее улыбка, мама, самая самая
О Боже, мама, мама, я схожу с ума
Ее улыбка, мама, кругом голова
О Боже, мама, мама, пьяный без вина
Ее улыбка, мама...
