Девочка прячет под очками слезы
Ей просто не понравились красные розы
И нет ответов на мои вопросы
Девочка просто заплетает косы

Рваные джинсы, твои фото в кармане
Обними мое сердце, знай оно не обманет
Без тебя не могу и с тобой как ни странно
И я снова пролью алкоголь нам на раны

Стой! Стой! Не пиши! Стой! Стой!
Не звони! Я не хочу, чтоб ты плакала!
Стой! Стой! Не пиши! Стой! Стой!
Не звони! Ведь вы так все одинаковы!
Стой! Стой! Не пиши! Стой! Стой!
Не звони! Я не хочу, чтоб ты плакала!
Стой! Стой! Не пиши! Стой! Стой!
Не звони! Ведь вы так все одинаковы!

Остановись, не беги так быстро
Всего один шанс, береги тот выстрел
Поговори и отбросишь мысли
Ведь я могу быть тебе так близко

Держу на расстоянии
Но ты как будто магнит
Пытаюсь заткнуть свое сердце
Но оно так громко кричит
Хочу забыть обо всем!
И не думать кто мы и где мы!
Но ночь, пора выходить
И я снова надену…

Рваные джинсы, твои фото в кармане
Обними мое сердце, знай оно не обманет
Без тебя не могу и с тобой как ни странно
И я снова пролью алкоголь нам на раны

Стой! Стой! Не пиши! Стой! Стой!
Не звони! Я не хочу, чтоб ты плакала!
Стой! Стой! Не пиши! Стой! Стой!
Не звони! Ведь вы так все одинаковы!
Стой! Стой! Не пиши! Стой! Стой!
Не звони! Я не хочу, чтоб ты плакала!
Стой! Стой! Не пиши! Стой! Стой!
Не звони! Ведь вы так все одинаковы!

Стой! Стой! Не пиши! Стой! Стой!
Не звони! Я не хочу, чтоб ты плакала!
Стой! Стой! Не пиши! Стой! Стой!
Не звони! Ведь вы так все одинаковы!
Стой! Стой! Не пиши! Стой! Стой!
Не звони! Я не хочу, чтоб ты плакала!
Стой! Стой! Не пиши! Стой! Стой!
Не звони! Ведь вы так все одинаковы!
