Сколько стоил мой идеальный мир?
Сколько заплачу за грехи?
Каждый новый день заметает следы
И назад мне уже не дойти
Скажи, демон в голове мне не даёт покоя
Держи меня
Не узнаю себя уже не знаю, кто я
Мне так хочется выплеснуть всё, что внутри

Не говори громко
Тише, тише, тише, тише
Куда я попал? Чёрт подери
Я снова по-моему в твоих колонках
У тебя дома, мы не знакомы
Но мне как-то *****, ведь ты же тут клоун
Какой из тебя Пеннивайз, Вась?
Моя банда расскажет вам, кто мы
Не пойми меня неправильно, ****
Не пойми меня неправильно
Каждый день я забираю новый кэш
С видом, будто бы меня заставили
Я под залог заберу твою hoe
Малышка, держи меня крепче за руку
Ведь мы так летаем, что выглядит глупо
Когда твой любимый ждёт внизу у клуба

Демон в голове мне не даёт покоя
Но я в его плену, мне некуда деться
Не узнаю себя, уже не знаю, кто я
Снова иду ко дну

Этот тип в зеркале
Снова мне улыбается
Все мои страхи лезут наружу
Чего этот гад добивается?
Белое золото на моих гриллзах
Чтобы был виден оскал
Всё, что хотел, я получил
Скоро узнаю, какая цена
Они хотят на моё место
Ведь их так манит известность
Они думают, мне повезло
Но я считаю, что я тут не местный
Я бы изменил всё
Но слишком много на кону
Я скажу тебе всё, что я думаю
Но себе я снова совру

Демон в голове мне не даёт покоя
Но я в его плену, мне некуда деться
Не узнаю себя, уже не знаю кто я
Снова иду ко дну

Скажи
Демон в голове мне не даёт покоя, но я в его плену
Держи
Не узнаю себя, уже не знаю, кто я, снова иду ко дну

Сколько стоил мой идеальный мир?
Сколько заплачу за грехи? Сколько?
Каждый новый день заметает следы
И назад мне уже не дойти
И назад мне уже не дойти
