Я так часто слышу не правду
Устал слушать все эти слухи
Вчера все кто мне улыбались
Оказалось, что крысы и суки
Устал от двуличных людей, им набраться бы новых идей
Им всем нужен быстрый пиар
Он должен быть чёрный, как тень
Я смеюсь и читаю опять о себе, о том, что я снова наделал
Жаль, на деле народ тупо верит во всё
Что я никогда бы не сделал
Всем всегда за все воздаётся, бумеранг улетит и вернётся
Я не знаю, за что уже биться, но буду биться, пока оно бьётся
Смысл этих несвязанных строчек не узнает никто как и то как
Та, что всегда заряжала, в один день может убить тебя током
Я вообще обо всём это так не о чём
Просто мысли, что сон мой тревожат
Жаль, без супергероя быть может злодей
А супергероя без злодея не может
