Вернись, мой друг
Мне грустно без тебя
Вернись, мой друг
Мне грустно без тебя
Вернись, мой друг
Мне грустно без тебя
Вернись, мой друг
Мне грустно без тебя

Зимнее солнце целится прямо в меня
Видимо, поздно или не нужно менять
Живу неслышно, и как представится
Долгожданное ничто
Пишу пластинку, пока все нравится
Вот только знаешь что

Вернись, мой друг
Мне грустно без тебя
Вернись, мой друг
Мне грустно без тебя
Вернись, мой друг
Мне грустно без тебя
Вернись, мой друг
Мне грустно без тебя

Сны и таблетки, цепкие пальцы любви
Думаю редко, но все же бывает — лови
Один в ударе, другой расслабился
Я нашла себе звезду
Хороший парень, тебе бы понравился
Тебе бы понравился

Вернись, мой друг
Мне грустно без тебя
Вернись, мой друг
Мне грустно без тебя
Вернись, мой друг
Мне грустно без тебя
Вернись, мой друг
Мне грустно без тебя
