Ты не знаешь меня: ни черта, ни черты
Только некий портрет из поступков и слов
Из иллюзий и снов — неплохой портрет, но ни разу не я
Приглашаю тебя завтра в собственный ад
Там вполне хорошо, только сильно трясёт
Постоянно трясёт как на корабле, но зато мы вдвоём

Абъюз, абъюз, абъюз, абъюз, абъюз
Абъюз, абъюз, абъюз, абъюз, абъюз
Абъюз, абъюз, абъюз, абъюз, абъюз
Абъюз, абъюз, абъюз, абъюз, абъюз

Ты не любишь меня: ни вчера, ни сейчас
Только держишь меня, крепко на поводке
На таком поводке, что нельзя дышать — невозможно дышать
Я давно уже всё: ни себя, ни причин
Только нежность и боль, и немного тепла
Ничего, ничего
Мне хватает и даже нравится боль

Абъюз, абъюз, абъюз, абъюз, абъюз
Абъюз, абъюз, абъюз, абъюз, абъюз
Абъюз, абъюз, абъюз, абъюз, абъюз
Абъюз, абъюз, абъюз, абъюз, абъюз
