Садись в это кресло напротив
Смотри мне в глаза
Дождь идёт, ты молчишь, всё ок
Ты видишь врагов, но я против —
Обычный прозак
Дом стоит, свет горит, всё ок

Всё ок
Всё ок

Попробуй задеть мою руку, попробуй уснуть
В этих снах все слова, вся любовь
Я тоже искала покоя, искала свой путь
Дом стоит, свет горит, я ок

Я ок
Я ок

Я ок
Я ок
