Оно плачет, потому что видит
Плачет, потому что помнит
Листьев вальсы
Кисти пальцы

Дождя струи, поцелуи
Дождя струи, поцелуи твои

Оно плачет, потому что сроки
Плачет и отпускает токи
На волю, туда же
И мне бы однажды, но

Дождя струи, поцелуи
Дождя струи, поцелуи

До-до-до-дождя струи
По-по-поцелуи
До-до-до-дождя струи
По-по-поцелуи твои

Оно плачет…
