Я держу тебя за руку и всё расплывается
Успокой меня заново, мне ужасно нравится
Как ты выглядишь в этой нелепой шапочке
Предлагаю не прятать и уж точно не прятаться
Если верить киношникам, мы загружены в Матрицу
Фонари зажигаются, я держу тебя за руку

Случайно падали звёзды
В мои пустые карманы
И оставляли надежды
Мои колени замёрзли
Ты был счастливый и пьяный
И что-то важное между

Я держу тебя за руку чтобы вдруг не похитили
В переулках скрываются на «Волгах» вредители
Телефонные будки — в них согреемся, может быть
Эта грустная сага никогда не закончится
Мне не надо и надо, ты моё одиночество
Я не драматизирую, я держу тебя за руку

Случайно падали звёзды
В мои пустые карманы
И оставляли надежды
Мои колени замёрзли
Ты был счастливый и пьяный
И что-то важное между

Нарочно падали звёзды
В мои пустые карманы
И оставляли надежды
Мои колени замёрзли
Ты был счастливый и пьяный
И что-то важное между
