Здравствуй, мама
Плохие новости
Герой погибнет
В начале повести
И мне останутся
Его сомнения
Я напишу о нём
Стихотворение

Любовь как случайная смерть
Любовь как случайная смерть
Любовь как случайная смерть
Любовь

Здравствуй, мама
Опять не очень
Так сложно быть
Хорошей дочерью
Твои открытки
Я получаю
Ты расскажи ему
Как я скучаю

Любовь как случайная смерть
Любовь как случайная смерть
Любовь как случайная смерть
Любовь

Венерические болезни
Бесконечно тоскливые ночи
Телефонный звонок как инъекция морфия
Как мне увидеть тебя среди прочих ?
Всё случится после
Если случится после
Я вдыхаю твои обстоятельства чтобы
Выдохнуть и оказаться возле...
