Он твой мальчик, ты его девочка
Он обманщик, да и ты не припевочка
Ты наследила, он же не понял
Что это было, кто этот «кроме»?

И полетели ножи и стаи упрёков
И заблудились во лжи и в собственных чувствах
Он тебя-таки убьет, но в самом финале
А пока дыши весной злой, с кем захочешь

Он твой мальчик, ты его девочка
Он обманщик, да и ты не припевочка
Он перепутал, ты растерялась
Сонное утро долго смеялось

И полетели ножи и стаи упрёков
И заблудились во лжи и друг к другу чувствах
Ты его-таки убьешь, но в самом финале
Пусть пока дышит весной злой, с кем захочет
И полетели ножи и стаи упрёков
И заблудились во лжи и в собственных чувствах
Он тебя-таки убьет, но в самом финале
А пока дыши весной злой, с кем захочешь

Он твой мальчик, ты его девочка
Он обманщик, ты его девочка
Он твой мальчик, ты его девочка
Он твой мальчик, ты его девочка

Мальчик… девочка…
На-на-на-на, мальчик... девочка...
Мальчик… девочка…
На-на-на-на, мальчик... девочка...
На-на-на-на…
