Не стреляйте, я всего лишь робкий шаг
Всего лишь тихий вздох перед остановкой
Не смотрите, эти шрамы не про вас
Не для ваших грустных глаз, мне неловко

Не молчите в этой рыхлой тишине
Я погибну, не молчите

Не стреляйте, в этой комнате любовь
Раздетая любовь, вы не осторожны
Не просите, я боюсь не удержать
Ваши руки удержать слишком сложно

Не молчите в этой рыхлой тишине
Я погибну, не молчите
