Расскажи мне про Австралию
Мне безумно интересно
Может, в этом самом месте
Я решусь и брошу якорь
И в беседах с океаном
Под дождём или под планом
Мне откроются секреты
Я пойму и стану легче
И прозрачными руками
Подниму себя за плечи
Расскажи мне про Австралию

Поболтаем об иронии
Мне безумно интересно
Это глупо или честно?
Я рискну и встану ближе
Твои запахи смущают
Их названий я не знаю
Я вообще тебя не знаю
Ты меня впервые видишь
Я заранее прощаю
Ты, напротив, ненавидишь
Поболтаем об иронии

Расскажи мне про Австралию
Мне безумно интересно
Интересно…
