Сколько в моей жизни было этих самолетов
Никогда не угадаешь, где же он не приземлится
Я плачу за эти буковки и цифры
Улечу на этом кресле прямо в новости
Давай я позвоню тебе еще раз
Помолчим, поулыбаемся друг другу

Я пытаюсь справиться с обрушившимся небом
Я никак не слабачок, но тут такие перестрелки
Я молчу, белеет парус одиноко
Дурачок, он ничего не понимает
Корабли имеют сердце
И возможность выбирать
И, погибая, улыбаться
Мы с тобой
Еще немного и взорвемся

Жаль, но я никак не научусь остановиться
Разгоняюсь, загоняюсь, как отпущенная птица
Хорошо, я буду сдержанной и взрослой
Снег пошел, и значит что-то поменялось
Я люблю твои запутанные волосы
Давай я позвоню тебе
Еще раз помолчим, люблю
Твои запутанные волосы, давай
Я позвоню тебе, еще раз помолчим
Люблю, твои запутанные волосы
Давай…
Люблю, твои запутанные волосы
Давай…
