Аллё, я девочка-скандал, девочка-воздух
Моё Kenzo сандал — наш с тобой birthday
По мне, девочке-звезде, не скучали сестры
Много выше, но всё такие же звезды
Свесив, болтали ботинками
Взвесив, болтали картинками
Кто мне сказал «не получится»?
Если мне хочется, сбудется

Аллё, я девочка-с-ума, девочка-вольно
Себя сделав сама, сделала больно
Меня, девочку-звезду, ненавидят ветры
Я рвала же ветры собой на метры
Смерив возможность отрезками
Я ухожу королевскими
Кто мне сказал «не получится»?
Если мне хочется, сбудется

Аллё, я девочка-пожар, девочка-брызги
Внутри прячу радар, ловящий мысли
Со мной, девочкой-звездой, никому возможно
И пустив тебя по следам по ложным
Ставлю сто фишек на чёрное
Вставши у края, упорная
Кто мне сказал «не получится»?
Если мне хочется, сбудется

Аллё, я девочка-скандал, девочка-воздух
Аллё, я девочка-с-ума, девочка-вольно
Аллё, я девочка-пожар, девочка-брызги
Аллё, я девочка-скандал, девочка-воздух
Аллё, я девочка-скандал, я девочка…
Аллё, я девочка-скандал, я девочка…
