Над моей пропастью, у самой лопасти
Кружатся глобусы, старые фокусы
Я же расплакалась, я не железная
Мама-Америка в двадцать два берега

Ты не отпускай меня, не отпускай
Не отпускай меня, вдруг кто увидит
Ты не отпускай меня, не отпускай
Не отпускай меня, вдруг кто увидит

Вечная, юная, сразу за дюнами
Ждёт тебя парусник, мною придуманный
Двадцать два месяца глобусы бесятся
Люди прощаются, но не возвращаются

Ты не отпускай меня, не отпускай
Не отпускай меня, вдруг кто увидит
Ты не отпускай меня, не отпускай
Не отпускай меня, вдруг кто увидит

Голуби прячутся, в небо не хочется
В списке не значится и, значит, не молится
Ты разбегаешься над моей пропастью
После раскаешься, и крыльями в лопасти

Ты не отпускай меня, не отпускай
Не отпускай меня, вдруг кто увидит
Ты не отпускай меня, не отпускай
Не отпускай меня, вдруг кто увидит
Видит, о-о-о-о-о!

Ты не отпускай меня, не отпускай
Не отпускай меня, вдруг кто увидит
Не отпуска-а-а-а-а-а-ай
Вдруг кто увидит
Ты не отпускай
