Не бери себе в голову, Земфира, не бери
Прогоняй ностальгию мимо дымом в потолок
И не трогай телефон и заусенца
Ты же можешь, я-то знаю

Кроме счастья
Есть зима, простуды, просто невезение
В воскресенье ты же будешь улыбаться
И казаться, между прочим, лучше всех

Убивай свою прихоть, сколько можешь, убивай
Расскажи, как хотелось, грелась тысячей зеркал
И не надо никого, и даже мыслей
Так спокойней, я-то знаю

Кроме счастья
Есть зима, простуды, просто невезение
В воскресенье ты же будешь улыбаться
И казаться, между прочим, лучше всех

Объясни себе важное, пусть долго, объясни
Разозлись, если хочешь, можешь выйти, разозлись
Выбирай себе же сны и настроения
Впечатления, я-то знаю

Кроме счастья
Есть зима, простуды, просто невезение
В воскресенье ты же будешь улыбаться
И казаться, между прочим, лучше всех

Не бери себе в голову, Земфира, не бери
Прогоняй ностальгию мимо дымом в потолок
И не трогай телефон и заусенца
Ты же можешь, я-то знаю

Всё…
