В понедельник я болею
Во вторник открываю глаза
В среду работа работа
Пробки работа четверг
Авария солнце желание
Жить

Это пятница
Москва колбасится
По субботам мы валяемся
В постели целый день
По воскресеньям я пишу
Отличные песни

В понедельник раздражения
Усталость обязательный сплин
Во вторник заливаю бензин
В среду я вижу помню и слышу
Четверг фиолетовый
Разгоняю планету

Это пятница
Бежать и прятаться
По субботам мы валяемся
В постели целый день
По воскресеньям я пишу
Отличные песни
