Покатаемся по городу
Отвези меня, пожалуйста
К мосту. Ближе, ближе, здесь я дышу
От луны такие грустные
До неё подпрыгнуть хочется
Давай выпьем прямо здесь и сейчас

И меня моя милиция
Заберёт и не подавится
Смотри. Дальше, дальше, здесь никогда
Покатаемся по городу
Отвези меня, пожалуйста
К мосту. Ближе, ближе, здесь я дышу
