Я вижу тебя
Слышу тебя
Бежишь ко мне по крышам
Боишься опоздать
В полнеба глаза
Полжизни назад
Отдай мне свое сердце
Садись и будем ждать

Когда снег начнется
Снег начнется

Я вижу тебя
Слышу тебя
Скажи мне свои тайны
И где тебя искать

Если снег начнется
Снег начнется


Я вижу тебя
