Её звали мечтой
Он хотел убежать
Да не сумел
И звонили звонки
Через все позвонки
Да так он хотел
Да
Да я читала
Да он хотел убежать
Да, блин, не сумел

Её звали мечтой
Её звали мечтой
Да так он хотел
Да я читала ни о чём
Да, да, да, да
Её звали мечтой
Её звали мечтой
Мечтой, мечтой, мечтой, мечтой
