И будто бы я на расплавленном солнцем острове
Забытая телеком, я голый глухой и апостол я
И капельки пота
И люди-моллюски
Латинские ноты
И ломаный русский

Узоры, и голова в бинтах
Стилеты засели глубоко
Миноры, и я как на винтах
Ракеты, ракеты, ракеты
Летают далеко, далеко, далеко, далеко, хей

И будто бы я расстреляла последние косточки
И пахнет сентябрь, и дождик в открытые форточки
И капельки пота
И люди-моллюски
Латинские ноты
И ломаный русский

Узоры, и голова в бинтах
Стилеты засели глубоко
Миноры, и я как на винтах
Ракеты, ракеты, ракеты
Летают далеко, далеко, далеко, далеко, хей
Узоры, и голова в бинтах
Стилеты засели глубоко
Миноры, и я как на винтах
Ракеты, ракеты, ракеты
Летают...
...зоры, и голова в бинтах
Стилеты засели глубоко
Миноры, и я как на винтах
Ракеты, ракеты, ракеты
Летают далеко, далеко, далеко, далеко, хей!
Далеко, далеко, далеко, хей!
