Если бы стих сложился
Если бы год задался
Если бы меньше фальши
Если бы свет включился
Если бы ты остался
Если бы все как раньше
Если бы все как раньше
Чтобы что-то изменить
Мне придется умереть
Если бы мир очнулся
Стал бы немного легче
Если бы в самом деле
Если бы круг замкнулся
Если бы мы сумели
Только бы мы сумели
Чтобы что-то изменить
Мне придется умереть
Мне придется умереть
