Отпусти меня, я расклеилась
Кофе, вино, группа «Кино»
Чьё-то окно — в нём привидения
Отпусти меня, мне понравится
Кофе, вино, мне всё равно
Тысячу лет, что обо мне думают

Но мне не всё равно, что думаешь ты
Мне не всё равно
Но мне не всё равно, что думаешь ты
Мне не всё равно, что думаешь

Отпусти меня, я запуталась
Кофе, вино — что-то одно
Выбрать давно не получается
Отпусти меня. Ну, пожалуйста
Кофе, вино, очень темно
Слишком темно, чтобы оно кончилось

И мне не всё равно, что думаешь ты
Мне не всё равно, что думаешь ты
И мне не всё равно, что думаешь ты
И мне не всё равно, что думаешь ты

Кофе, вино, кофе, вино
Кофе, вино, кофе, вино
Кофе, вино, кофе, вино
Кофе, вино, кофе, вино
Кофе, вино, кофе, вино
Кофе, вино, кофе, вино

Обними меня, я соскучилась
Кофе, вино, кофе, вино
Кофе, вино, кофе, вино
Кофе, вино, кофе, вино
Подумаешь…
