Я ничего не хочу, Жужа
Я словно высохшая лужа
И в моём сердце совсем пусто
И холодно
И заводские дымят трубы
И ты целуешь меня в губы
И обещали дожди с юга
Но где они

Сегодня пьяный опять вечер
Но так мне кажется чуть легче
И даже звёзды горят ярче
Романтика
Мы растворяем друг-друга, Жужа
Как кислота или что хуже
И нам нести эту боль вместе
Стеклянную

И по реке всё плывут баржи
Они намного меня старше
Но всё равно приплывёт каждый
Куда-нибудь
Куда-нибудь
Куда-нибудь
