Море обнимет, закопает в пески
Закинут рыболовы лески
Поймают в сети наши души
Прости меня, моя любовь
Поздно, о чём-то думать слишком поздно
Тебе, я чую, нужен воздух
Лежим в такой огромной луже
Прости меня, моя любовь

Джинсы воды набрали и прилипли
Мне кажется, мы крепко влипли
Мне кажется, потухло солнце
Прости меня, моя любовь
Тихо, не слышно ни часов, ни чаек
Послушно сердце выключаем
И ты в песке, как будто в бронзе
Прости меня, моя любовь

Прости меня, моя любовь
Прости меня, моя любовь
