Здравствуй, Остин, привет, Остин
Давно не виделись столько пены
Всё ли в порядке?
Как там Робби? Его тачки?
Ты выглядишь плохо: кожа да кости
Что с тобой, Остин? А у нас осень
И как-то мне не кошерно
Веду себя скверно
Чувствую себя скверно
Всё время хочу напиться
Так что, Остин

Заходи в гости
Заходи в гости

Здравствуй, Остин, привет, Остин
Такие странные новости, ты ли это?
Откуда столько жестокости?
Как же Кэтрин? Её чувства?
Цветы и праздники
Поматросил и бросил
Что же ты, Остин? Как так, Остин?
А я как инок
Очень верная, но очень нервная и всегда на грани
Всё время боюсь сорваться
И лопнуть от злости
Спаси меня, Остин!
Забери меня, Остин!

Ты бесишь меня, Остин
Ты бесишь меня, Остин
Бесишь меня
Ты бесишь меня, Остин
Ты бесишь меня, Остин
Ты бесишь меня, Остин
Ты бесишь меня

Заходи в гости
