Эти серые лица не внушают доверия
Теперь я знаю кому поёт певица Валерия
Я готова на многое, готова даже исправиться
Упакуйте, отдайте меня стюардессам-красавицам

Здравствуй небо, море, облака
Здравствуй небо, море, облака

Эти фильмы глупы, эти песни скучны и прилизаны
Мои мама и папа превратились давно в телевизоры
Я готова меняться не глядя с любым дозвонившимся
Посидим, поболтаем, покурим и, может быть, спишемся

Здравствуй небо, море, облака
Здравствуй небо, море, облака

Этот город заполнен деньгами и проститутками
Я не против ни тех, ни других, но только не сутками
Я готова забыть и начать, разумеется, заново
Приготовьте согласно условиям синего самого

Небо, море, облака
Здравствуй небо, море, облака
