Я искала тебя годами долгими
Искала тебя дворами тёмными
В журналах, в кино, среди друзей
В день, когда нашла, с ума сошла

Ты совсем как во сне
Совсем как в альбомах
Где я рисовала тебя гуашью

Дальше были звонки ночные больше
Слезы, нервы, любовь и стрелки в Польше
Дети, но не мои, и старые зазнобы
Куришь каждые пять, мы устали оба

Ты совсем как во сне
Совсем как в альбомах
Где я рисовала тебя гуашью

Годами долгими…
Ночами темными…
Годами долгими…

Ты совсем как во сне
Совсем как в альбомах
Где я рисовала тебя гуашью
Ты совсем как во сне
Совсем как в альбомах
Где я рисовала тебя гуашью

Я искала тебя годами долгими
Искала тебя дворами темными
В журналах, в кино годами долгими
Искала тебя ночами-чами-чами…
