В моих голосах: какая-то ложь
Какая-то фальшь
Такие тона в твоих волосах
Искусственный дождь
Искусственный снег
И кажется хна

Если мы выживем этим летом
То с нами уже ничего не случится
Если мы выживем этим летом
То с нами уже ничего не случится

Мои дневники —
Какая-то боль, какая-то злость
Записки со дна
Твои плавники разрезаны вдоль
Растерзаны в хлам
Ты снова одна

Если мы выживем этим летом
То с нами уже ничего не случится
Если мы выживем этим летом
То с нами уже ничего не случится
