Беглым огоньком мерцают очи
Дрогнули ладони и слова
Люди неспроста избрали ночи
Hочи для любви и...
Hочи для любви и, слышишь...
Hочи для любви и воровства
И когда плечо твоё целую
И лицо, горячее от слёз
Я ворую, я тебя ворую
Я тебя ворую...
Я тебя ворую, слышишь...
Искренно свободно и всерьёз
Припев:
Облако волос, облако волос летает-тает-тает, слышишь
Облако волос нежно, нежно манит и зовёт
Тает сердце, тает, тает сердце, тает, тает, тает, тает
Слышишь: начинается полёт
Мы летим над парком и домами
Где гуляли мы с тобой не раз
Мы летим, летим и, вместе с нами
Красная звезда...
Красная звезда, видишь...
Красная звезда, наверное, Марс
Мы исчезнем за черту окраин
Дальше - поле, дальше - никого
Как хочу я быть тобой украден
Ты возьми меня...
Ты возьми меня, слышишь...
Ты возьми, возьми меня всего
Припев:
Облако волос, облако волос летает-тает-тает, слышишь
Облако волос нежно, нежно манит и зовёт
Тает сердце, тает сердце, тает, тает, тает, тает
Слышишь: начинается полёт
Облако волос, облако волос летает-тает-тает, слышишь
Облако волос нежно, нежно манит и зовёт
Тает сердце, тает, тает сердце, тает, тает, тает, тает
Слышишь: начинается полёт
Беглым огоньком мерцают очи
За окном прохлада и листва
Люди неспроста избрали ночи
Hочи для любви и...
Hочи для любви и, слышишь...
Hочи для святого торжества...
