Хлещет дождь по стеклу
Ты не спишь по ночам
Каждой капле кричит он
А я промолчал
Каждой капле кричит он
А я всё молчу
И только дождь стучит
Стучит, стучит, стучит
По стеклу
Припев:
И только дождь стучит
Стучит, стучит, стучит
По стеклу
Я не отдам тебя
Я не отдам тебя ни кому
И только дождь стучит
Стучит, стучит, стучит
По стеклу
Я не отдам тебя
Я не отдам тебя ни кому
Ты себя от меня
Отучаешь и зря
Не отучишь ладони
Бить капли дождя
Ты слезу по утру
Со щеки убери
Ты пойми нас двоих
Не поделишь на три
Припев:
И только дождь стучит
Стучит, стучит, стучит
По стеклу
Я не отдам тебя
Я не отдам тебя ни кому
И только дождь стучит
Стучит, стучит, стучит
По стеклу
Я не отдам тебя
Я не отдам тебя ни кому
Но чужой поцелуй
У тебя на губах
Ты стоишь, ты мне врёшь
Ты ничего не хочешь мне сказать
Виноват ли я сам
Виновата ли ты
Эти капли дождя
Эти слёзы любви
Припев:
И только дождь стучит
Стучит, стучит, стучит
По стеклу
Я не отдам тебя
Я не отдам тебя ни кому
И только дождь стучит
Стучит, стучит, стучит
По стеклу
Я не отдам тебя
Я не отдам тебя ни кому
Я в чужой поцелуй
Вновь целую тебя
И останусь стоять в этих каплях дождя
Никуда хлещет дождь
Никуда мчится ночь
Никуда никуда убежала любовь
Припев:
И только дождь стучит
Стучит, стучит, стучит
По стеклу
Я не отдам тебя
Я не отдам тебя ни кому
И только дождь стучит
Стучит, стучит, стучит
По стеклу
Я не отдам тебя
Я не отдам тебя ни кому
