Далеко далеко у зелёной реки
Где не знают холодного ветра
Собирая цветы, оставляя следы
На горячем песке лето
Где-то где ты?
Где-то где ты?
Где ты?
Остывает луна, ты стоишь у окна
И глядишь на зелёную вербу
У рояля весна, но мелодия сна
На горячем песке где-то
Где-то, где ты?
Где-то, где ты?
Но однажды зимой или может весной
Или может быть осенью где-то
Ты проснёшься одна, ты откроешь окно
И увидишь моё лето
Туда где я и где ты разводит вечер мосты
И заметает следы туда где я и ты
Туда где я и где ты мои уносит мечты
И тают сны у воды туда где я и ты
Туда где я и где ты и белых клавиш цветы
Туда где я и где ты и чёрных нот мосты
Туда где я и где ты уходят наши мечты
Туда где я и где ты туда где я и ты
Ты напротив живёшь, но скрывает тебя
Бестолковая старая верба
Ты не видишь цветов на горячем песке
И не слышишь меня, где ты?
Где ты? Где ты?
Где ты? Где ты?
Может быть за горой, может быть за рекой
Иногда в мои сны прилетая
Бродят наши мечты у зелёной реки
На горячем песке тая
Туда где я и где ты, разводит вечер мосты
И заметает следы туда где я и ты
Туда где я и где ты мои уносит мечты
И тают сны у воды туда где я и ты
Туда где я и где ты и белых клавиш цветы
Туда где я и где ты и чёрных нот мосты
Туда где я и где ты уходят наши мечты
Туда где я и где ты туда где я и ты
Туда где я и где ты разводит вечер мосты
И уплывут корабли туда где я и ты
Туда где я и где ты мои уносит мечты
И тают сны у воды туда где я и ты
Туда где я и где ты разводит вечер мосты
И заметает следы туда где я и ты
Туда где я и где ты мои уносит мечты
И тают сны у воды туда где я и ты
Туда где я и где ты и белых клавиш цветы
Туда где я и где ты и чёрных нот мосты
Туда где я и где ты уходят наши мечты
Туда где я и где ты туда где я и ты
Где ты? Где ты?
Где ты? Где ты?
Где ты?
