Кукла Маша не плачь
Кукла Даша не плачь, не плачь, не плачь
Кукла Саша не плачь
Наташа, не плачь, не плачь, не плачь
Кукла Маша не плачь
Кукла Даша не плачь
Кукла Саша не плачь, не плачь, не плачь
Весь день льёт дождь
Льёт по стеклам и по крышам
Весь день ты ждёшь
А хозяйка где-то с Рыжим
Ходит по бульварам до темна
И опять, опять ты здесь одна
Весь день льёт дождь
Дождь — зануда, дождь — зазнайка
А ты все ждёшь
Ждёшь, когда придет хозяйка
Фонари зажгли вечерний свет
А её все дома нет и нет...
Припев:
Кукла Маша, кукла Миша, кукла Саша и Ариша
Просто годы детские прошли
А эти слёзы словно дождик вновь и вновь
Кукла Маша, кукла Даша, просто дети стали старше
Просто-просто все мы подросли!
А может быть у них там первая любовь?
Весь день льёт дождь
За окном намокли ветки
Дождь льёт, льёт дождь —
Куклу отдадут соседке!
Отдадут, не спросят, отдадут
Отдадут, руками разведут!
У них — малыш
Он тебя поставит в угол
И ты грустишь
Не бросайте, люди, кукол!
И уж скоро полночь на часах
И у куклы слёзы на глазах
Припев:
Кукла Маша, кукла Миша, кукла Саша и Ариша
Просто годы детские прошли
А эти слёзы словно дождик вновь и вновь
Кукла Маша, кукла Даша, просто дети стали старше
Просто-просто все мы подросли!
А может быть у них там первая любовь?
Кукла Маша, кукла Миша, кукла Саша и Ариша
Просто годы детские прошли
А эти слёзы словно дождик вновь и вновь
Кукла Маша, кукла Даша, просто дети стали старше
Просто-просто все мы подросли!
А может быть у них там первая любовь?
Кукла Маша, кукла Ира, зайцы, тигры, крокодилы
Просто годы детские прошли
А эти слёзы словно дождик вновь и вновь
Кукла Маша, кукла Даша, просто дети стали старше
Просто-просто все мы подросли!
А может быть у них там первая любовь?
