Осень за окном, лист озябший под дождем
Рыжий, как и я, слышишь, рыжий, ты не улетай...
Улетай...
Зима, города, накрывает иногда снегом
Как тогда ты промокла - я обнял тебя...
Припев:
Рыжая
Я сейчас закрываю глаза, вспоминаю, как целовал тебя
Рыжая...
Я сейчас закрываю глаза, вспоминаю вкус снега на губах
Рыжая...
Весна без конца, солнце шутит по утрам
Ты спишь, рыжий луч до тебя дотронулся чуть-чуть
Летом, кажется, это было в пятницу
Ночью, шли дожди, слышишь, рыжая, не уходи...
Припев:
Рыжая
Я сейчас закрываю глаза, вспоминаю, как целовал тебя
Рыжая...
Я сейчас закрываю глаза, вспоминаю вкус снега на губах
Рыжая...
Рыжая
Я сейчас закрываю глаза, вспоминаю, как целовал тебя
Рыжая...
Я сейчас закрываю глаза, вспоминаю вкус снега на губах
Рыжая...
