Говорят что некрасиво
Некрасиво некрасиво
Отбивать девчонок у друзей своих
Это так но ты с Алешкой
Несчастлива несчастлива
А судьба связала крепко нас троих
Как же быть как быть
Запретить себе тебя любить
Не могу я это сделать не могу
Лучше мне уйти
Но без грустных нежных глаз твоих
Мне не будет в жизни доброго пути
Часто быть с тобою рядом
И не сметь сказать о главном
Этого не пожелаешь и врагу
Ну ответь мне нет при встрече
Чтобы стало сердцу легче
Я так больше жить поверь мне не могу
Как же быть как быть
Запретить себе тебя любить
Не могу я это сделать не могу
Лучше мне уйти
Но без грустных нежных глаз твоих
Мне не будет в жизни доброго пути
Как же быть как быть
Запретить себе тебя любить
Не могу я это сделать не могу
Лучше мне уйти
Но без грустных нежных глаз твоих
Мне не будет в жизни доброго пути
Мне не будет в жизни доброго пути-и-и-и
