Идёшь, бежишь, спешишь своей дорогою, глядишь на мир в очёчки свои строгие
В простой пробор зачёсываешь волосы, а я бы их все разукрасил розами
Ты ждёшь любви, но не хватает опыта, пять дней бежишь с учебы на работу ты
Пойти со мной могла на дискотеку бы, но вот беда, все некогда да некогда
Припев:
Я очень сильно люблю тебя, ведь я очень сильно хочу, чтобы ты, ты тоже любила меня
И об этом я буду кричать всю ночь, всю ночь, всю ночь, всю ночь, всю ночь!
Весь день с тобой катался бы на роликах, в ночном кафе по нам скучают столики
В кино тебя водил бы, как положено, цветы дарил и угощал мороженым
Но ты твердишь, учеба — это главное, что на носу зачеты и экзамены
Что нету времени у тебя на все эти глупости: любовь, морковь и прочие премудрости
Я хочу быть с тобой, я хочу быть с тобой...
Припев:
Я очень сильно люблю тебя, ведь я очень сильно хочу, чтобы ты, ты тоже любила меня
И об этом я буду кричать всю ночь, всю ночь, всю ночь, всю ночь, всю ночь!
Он очень сильно влюблен в тебя, ведь он очень сильно кричит о том
Чтоб ты, тоже любила его об этом мы будем кричать всю ночь
Всю ночь, всю ночь, всю ночь, всю ночь, всю ночь, всю ночь!
