Ты ругаешь дождь
Лужи на асфальте
Ты стоишь и ждёшь
И намокло платье
Друг твой не пришёл
(Друг твой не придёт к тебе
Он и не должен был прийти)
Друг твой самый лучший
(Зачем звонишь ему, звонишь назло?
Ведь он сказал тебе: "Прости")
Как нехорошо

Да и на небе тучи
Да и на небе тучи
(Тучи, тучи)
А тучи
(Тучи, тучи)
А тучи – как люди
(Люди, люди, люди, люди)
Как люди, они одиноки
(Тучи, тучи, тучи, тучи)
Но всё-таки тучи не так жестоки
Да и на небе тучи
А тучи
А тучи – как люди (как люди, как люди)
Как люди, они одиноки
(Как люди, они одиноки
Но всё-таки тучи, но всё-таки тучи)
Но всё-таки тучи не так жестоки
Да и на небе
Тучи... тучи...
Люди... люди...
Тучи... тучи...
Люди... люди...

Друг твой не пришёл
Вечер не сложился –
Просто не пришёл
И не извинился
Зря ругаешь дождь
(Не придёт, поверь, поверь ты мне
Он на свидании с другой)
Зря его ругаешь
(А дождь пройдёт, поверь, поверь ты мне
Скорей на всё махни рукой)
Ты стоишь и ждёшь
А зачем – не знаешь

Да и на небе тучи
(Тучи, тучи)
А тучи – как люди
(Люди, люди, люди, люди)
Как люди, они одиноки
(Тучи, тучи, тучи, тучи)
Но всё-таки тучи не так жестоки
Да и на небе тучи
А тучи
А тучи – как люди (как люди, как люди)
Как люди, они одиноки
(Но всё-таки тучи, но всё-таки тучи)
Но всё-таки тучи не так жестоки
Да и на небе...
А тучи – как люди!
Тучи... тучи... тучи... тучи...
(А тучи – как люди!)
Люди... люди... люди... люди...
Тучи... тучи... тучи... тучи...
Люди...
