Как всегда мы до ночи стояли с тобой
Как всегда было этого мало
Как всегда, позвала тебя мама домой
Я метнулся к вокзалу
Опять от меня сбежала, последняя электричка
И я по шпалам, опять по шпалам иду
Домой по привычке
А вокруг тишина, а вокруг ни души
Только рельсы усталые стонут
Только месяц за мною вдогонку бежит
Мой товарищ бессонный
Опять от меня сбежала, последняя электричка
И я по шпалам, опять по шпалам иду
Домой по привычке
А вот заря начинает алеть
А мне рано вставать на работу
Только хочется петь и бежать и лететь
Только спать неохота
Опять от меня сбежала, последняя электричка
И я по шпалам, опять по шпалам иду
Домой по привычке
И унять непонятную радость мою
Так вот каждую ночь каратаю
Завтра снова с любимой до звезд достаю
И опять опоздаю
Не жди ты меня пожалуй, последняя электричка
Уж я по шпалам, опять по шпалам пойду
Домой по привычке
