Свет, разбиваясь, в стеклах витрины дрожит
И зажигает город свои этажи
Вечер субботний, шум голосов над толпой
Жаль, что сегодня я не увижусь с тобой

Этажи, этажи, этажи
Блещут огнём
Буду жить, буду жить, буду жить
Завтрашним днём
И во сне, и наяву
Только встречами с тобой
Я живу, я живу, я живу

Жёлтые окна тают в оранжевой мгле
Как одиноко мне без тебя на земле
Пусть в этот вечер кружится шар золотой
Целую вечность ждать мне до встречи с тобой

Этажи, этажи, этажи
Блещут огнём
Буду жить, буду жить, буду жить
Завтрашним днём
И во сне, и наяву
Только встречами с тобой
Я живу, я живу, я живу
