Приходила боль тупая, постоянная
На одной висела ноте неподвижная
От того ль, что ты одно моё желание
От того ли, что милей тебя не вижу я
Припев:
Приходила боль хозяйкой в мой печальный дом
До рассвета песни пела за моим столом
Всё крушила, стёкла била, рассыпала соль
А когда ты приходила - уходила боль
Всё крушила, стёкла била, рассыпала соль
А когда ты приходила - уходила боль
Для того, чтоб боль-заразу в сердце не впускать
Я отдал бы в жизни всё, да нечего отдать!
Кроме этой песни всё на свете потерял
Но зато от этой боли я сильнее стал
Припев:
Приходила боль хозяйкой в мой печальный дом
До рассвета песни пела за моим столом
Всё крушила, стёкла била, рассыпала соль
А когда ты приходила - уходила боль
Всё крушила, стёкла била, рассыпала соль
А когда ты приходила - уходила боль
Приходила боль тупая, постоянная
На одной висела ноте неподвижная
От того ль, что ты одно моё желание
От того ли, что милей тебя не вижу я
Припев:
Приходила боль хозяйкой в мой печальный дом
До рассвета песни пела за моим столом
Всё крушила, стёкла била, рассыпала соль
А когда ты приходила - уходила боль
Всё крушила, стёкла била, рассыпала соль
А когда ты приходила - уходила боль
Приходила боль хозяйкой в мой печальный дом
До рассвета песни пела за моим столом
Всё крушила, стёкла била, рассыпала соль
А когда ты приходила - уходила боль
А когда ты приходила - уходила боль
А когда ты в дом входила - уходила боль
Всё крушила, стёкла била, рассыпала соль
А когда ты приходила - уходила боль
