Я был счастлив, был наивен
Я так верил ей во всем
И любовь, как теплый ливень
Нас ласкала летним днем
Как же я не понял, что все это - мираж -
Весь мир придуманный наш?
Припев:
Только никогда не забывай
Что любовь разрушить так легко
И не торопись сказать: "Прощай"
Если улетаешь далеко
Только никогда не забывай
Что взамен любви приходит грусть
И не торопись сказать: "Прощай!"
А скажи ей просто: "Я вернусь! "
Впрочем, рано или поздно
Станет ясно мне без слов
Что дарил холодным звездам
Безответную любовь
Если ее сердце быть мечтает с другим -
Пусть будет счастлива с ним
Припев:
Только никогда не забывай
Что любовь разрушить так легко
И не торопись сказать: "Прощай"
Если улетаешь далеко
Только никогда не забывай
Что взамен любви приходит грусть
И не торопись сказать: "Прощай!"
А скажи ей просто: "Я вернусь! "
Все это - просто зачитанный бульварный роман
Осенний туман, капкан, самообман
А главное, совершенно не видно
Вот, что обидно
Где же она, маленькая страна
Где же они, счастливые дни
Когда мы на целом свете были одни
Когда все это и счастье было моим...
Пусть будет счастлива с ним!
Припев:
Только никогда не забывай
Что любовь разрушить так легко
И не торопись сказать: "Прощай"
Если улетаешь далеко
Только никогда не забывай
Что взамен любви приходит грусть
И не торопись сказать: "Прощай!"
А скажи ей просто: "Я вернусь! "
Я вернусь...
