Пусть прошлое раскрошится
Волною о причал
Мы вспомним всё хорошее
Забудем про печаль
Умчалась юность бедная
За даль туманных звёзд
И за любовь последнюю
Я поднимаю тост

Выпьем за любовь
Как блестят сейчас твои глаза
Выпьем за любовь
Пусть дрожит хрустальная слеза
Выпьем за любовь
И уже не надо лишних слов
Выпьем за любовь, родная
Выпьем за любовь

Прости меня за все цветы
Что для других срывал
Прости меня за все мосты
Что за собой сжигал
Но мы построили с тобой
Последний хрупкий мост
За возвращение любви
Я поднимаю тост

Выпьем за любовь
Как блестят сейчас твои глаза
Выпьем за любовь
Пусть дрожит хрустальная слеза
Выпьем за любовь
И уже не надо лишних слов
Выпьем за любовь, родная
Выпьем за любовь
Выпьем за любовь
Как блестят сейчас твои глаза
Выпьем за любовь
Пусть дрожит хрустальная слеза
Выпьем за любовь
И уже не надо лишних слов
Выпьем за любовь, родная
Выпьем за любовь
Выпьем за любовь, родная
Выпьем за любовь
Выпьем за любовь, родная
Выпьем за любовь
