Когда лечу я над ночной огромною землей
Я вглядываюсь в зыбкий лунный свет
Я вижу, как прозрачною холодною рукой
Мне облака рисуют твой портрет
Художнику особенно улыбка удалась
Он разгадал ее простой секрет
Вот только глубины твоих бездонных серых глаз
Не передал божественный портрет
Припев:
Портрет работы поднебесного маэстро
Пусть разбиваются мечты, как зеркала
Сгорят все книги и умолкнут все оркестры
Лишь только б ты со мной всегда была
Портрет работы поднебесного маэстро
Пусть разбиваются мечты, как зеркала
Сгорят все книги и умолкнут все оркестры
Лишь только б ты со мной всегда была
А, если будет так, что ты расстанешься со мной
И вновь пойдешь по жизни без меня
Я все же буду счастлив, что холодною зимой
Согрел тебя у своего огня
Припев:
Портрет работы поднебесного маэстро
Пусть разбиваются мечты, как зеркала
Сгорят все книги и умолкнут все оркестры
Лишь только б ты со мной всегда была
Портрет работы поднебесного маэстро
Пусть разбиваются мечты, как зеркала
Сгорят все книги и умолкнут все оркестры
Лишь только б ты со мной всегда была
Всегда со мной была
Всегда со мной была...
