Прохожие
Вы друг на друга похожие
Куда спешите, прохожие
По переходам и площадям
Прохожие
Скажите, может быть видели
Вы мою девушку видели
Её узнали бы по глазам
У неё бездонные глаза
У неё бездонные глаза
Если их увидел, то нельзя
Никогда забыть
У неё бездонные глаза
У неё бездонные глаза
Я сегодня сам себе сказал
Я ещё хочу любить
Я хочу любить
Теряем мы
Своих любимых теряем мы
И лишь потом понимаем мы
Что не вернутся они назад
Я ищу свою
Голубоглазую звёздочку
И может, вы мне поможете
Её узнаете по глазам
У неё бездонные глаза
У неё бездонные глаза
Если их увидел, то нельзя
Никогда забыть
У неё бездонные глаза
У неё бездонные глаза
Я сегодня сам себе сказал
Я ещё хочу любить
Я хочу любить
Прохожие
Вы друг на друга похожие
Куда спешите, прохожие
По переходам и площадям
Прохожие
Скажите, может быть видели
Вы мою девушку видели
Её узнали бы по глазам
У неё бездонные глаза
У неё бездонные глаза
Если их увидел, то нельзя
Никогда забыть
У неё бездонные глаза
У неё бездонные глаза
Я сегодня сам себе сказал
Я ещё хочу любить
У неё бездонные глаза
У неё бездонные глаза
Если их увидел, то нельзя
Никогда забыть
У неё бездонные глаза
У неё бездонные глаза
Я сегодня сам себе сказал
Я ещё хочу любить
Я хочу любить
