Мутная река воспоминаний
Вышла из размытых берегов
Таинство признаний, горечь расставаний
Ложь друзей и доброта врагов
Мутная река воспоминаний
Этой ночью не дает уснуть
Люди, что любили, мне грехи простили
Я без них один продолжу путь
Сколько лет, сколько зим нам осталось
Сколько всем нам осталось шагов
Пусть бы всё, что имел я, в пути растерялось
Лишь бы только осталась любовь
Пусть бы всё, что имел я, в пути растерялось
Лишь бы только осталась любовь
В зеркале увидишь отраженье
Собственной потерянной души
Что тебе мешало или не хватало
Ты, душа, с ответом не спеши
Мутная река воспоминаний
Скоро снова в берега войдёт
Что-нибудь случится, что-нибудь приснится
Что-нибудь ещё произойдёт
Сколько лет, сколько зим нам осталось
Сколько всем нам осталось шагов
Пусть бы всё, что имел я, в пути растерялось
Лишь бы только осталась любовь
Пусть бы всё, что имел я, в пути растерялось
Лишь бы только осталась любовь
Сколько лет, сколько зим нам осталось
Сколько всем нам осталось шагов
Пусть бы все, что имел я, в пути растерялось
Лишь бы только осталась любовь
Пусть бы всё, что имел я, в пути растерялось
Лишь бы только осталась любовь
Лишь бы только осталась любовь
Лишь бы только осталась любовь
