Been driving all night in the rain
My ... since I don't know where
I've got to gather myself
Realize that our loves lost forever
But I can't get through out of my head
Remembering that things that we said
I know you still want meets
So why can't we be together?
Always for you, how I miss you
You, I long to kiss you
I spend each moment, each day just dreaming always for you
Always for you, how I miss you
You, I long to kiss you
I spend each moment, each day just dreaming always for you
Driving to town and to town
On radio comes hump ring tones
Reminding me ? all those times where ? were together
Somewhere in life will come time
When things will be right by outside
You must believe in it too, course it's all up to you, so keep trying
Always for you, how I miss you
You, I long to kiss you
I spend each moment, each day just dreaming always for you
Always for you, how I miss you
You, I long to kiss you
I spend each moment, each day just dreaming always for you
Always for you, how I miss you
You, I long to kiss you
I spend each moment, each day just dreaming always for you
Always for you, how I miss you
You, I long to kiss you
I spend each moment, each day just dreaming always for you
I spend each moment, each day just dreaming always for you
