Падает снег, падает снег
Всё заметает снег
Ты без меня дома одна
Ты загрустила здесь
Лучше давай краски возьмём
Время стереть с них пыль
И на обоях я могу нарисовать
Зелёный далёкий морской залив

Затерянный берег в зелёном океане
Красивым растениям названия ты придумаешь сама
А я позабочусь, чтоб больше туда не пришла зима
Затерянный берег на стенах в нашей квартире

Что нам с тобой холод зимой?
Нам так тепло вдвоём
Рыжий закат смотрит в глаза
Словно большой костёр
Ты протяни руки к нему
Он твой лохматый пёс
Он дремлет до зари, пока приходит принц
Который за море тебя увёз

Затерянный берег в зелёном океане
Красивым растениям названия ты придумаешь сама
А я позабочусь, чтоб больше туда не пришла зима
Затерянный берег на стенах в нашей квартире
Затерянный берег в зелёном океане
Красивым растениям названия ты придумаешь сама
А я позабочусь, чтоб больше туда не пришла зима
Затерянный берег на стенах в нашей квартире

Затерянный берег на стенах в нашей квартире
