Зыбкую линию жизни прочертил в небесах самолёт
Всё, что когда-то я без ума любил никогда не придёт
Не вернутся они, наши лучшие дни
Когда мы с тобой были одни
Линия жизни замкнётся, как петля, и опять все с нуля
Карточный домик и замок на песке. У меня всё окей!
Но весенней порой смоет вешней водой
Всё, что было построено мной
Припев:
Кто это поймёт, как всё происходит?
Кто с тобой живёт, кто тебя находит?
Это пустяки, маленькая малость -
Были мы близки или показалось
Линия жизни тонка, как волосок
И хрупка, как хрусталь
Мне бы к тебе прилететь хоть на часок...
Да нельзя, очень жаль
На прощание каприз
Чтоб ещё раз на бис наши линии переплелись
Припев:
Кто это поймёт, как всё происходит?
Кто с тобой живёт, кто тебя находит?
Это пустяки, маленькая малость -
Были мы близки или показалось
Были мы близки или показалось
