Я, как и все, имею право на любовь
Ничуть не больше Вас, но и ничуть не меньше
Я просто сочинитель музыки и слов
Я сочиняю их во имя наших женщин
Я знаю точно, мужики меня поймут
У них у каждого такое в жизни было
И слухам подлым глотки чёрные заткнут
Желаю Вам, чтоб вы все как я любили
Припев:
Ах, не судите, да не будете судимы
Суд будет строг, суд будет строг
Не раньте в спину, Вы же сами так ранимы
Храни Вас Бог, храни Вас Бог
А эта девочка с улыбкою святой
Быть может, я её придумал, я не знаю
Но мне подарен Богом ангел золотой
И за неё я перед Богом отвечаю
Сгорит, как бабочка, шальная жизнь моя
А вместе с ней сгорят и песни, и желанья
Но всё же в глубине души надеюсь я
Что кто-то вспомнит эту песню без названья
Припев:
Ах, не судите, да, не будете судимы
Суд будет строг, суд будет строг
Не раньте в спину, Вы же сами так ранимы
Храни Вас Бог, храни Вас Бог
