Смывают дожди запоздалые листья
Как-будто улыбку сменяет тревога
И осень уходит, не слышно, по лисьи
И снегом зима устилает дорогу

В маленькое кафе, где сумрак лиловый тих
В маленькое кафе, где столики на двоих
Когда-нибудь ты придёшь, и вспыхнут огни витрин
Маленького кафе, где я сижу один

Сюда возвращаюсь, где двери открыты
К тому, что ни мной ни тобой не забыто
И я возвращаюсь, не просто прохожий
И жду, что однажды вернёшься ты тоже

В маленькое кафе, где сумрак лиловый тих
В маленькое кафе, где столики на двоих
Когда-нибудь ты придёшь, и вспыхнут огни витрин
Маленького кафе, где я сижу один
В маленькое кафе, где сумрак лиловый тих
В маленькое кафе, где столики на двоих
Когда-нибудь ты придёшь, и вспыхнут огни витрин
Маленького кафе, где я сижу один, сижу один, за столиком на двоих

Смывают дожди запоздалые листья
Как-будто улыбку сменяет тревогу
И осень уходит не слышно по лисьи
И снегом зима устилает дорогу
В маленькое кафе
В маленькое кафе
В маленькое кафе
