Ты даже не знаешь, когда ты спросонья, прищурив глаза
Рассветы встречаешь, что мне без тебя уже просто нельзя
Когда ты рисуешь свои акварели на белых листах
Ты сердце моё в своих держишь руках и даже не знаешь…
Ты даже не знаешь, как ты прекрасна
Как ты прекрасна, как ты прекрасна
И даже быть рядом с тобой опасно
С тобой опасно, с тобой опасно
Ведь может от счастья поехать крыша
Я словно ослеп, я других не вижу
Одно лишь я знаю, одно мне ясно
Что ты прекрасна, как ты прекрасна…
Когда осторожно руками ты трогаешь пенный прибой
Когда не возможно поверить, что нет тебя рядом со мной
Когда подпеваешь мотив этой песни по радио мне
Мы вместе летим на любимой волне, ты даже не знаешь…
Ты даже не знаешь, как ты прекрасна
Как ты прекрасна, как ты прекрасна
И даже быть рядом с тобой опасно
С тобой опасно, с тобой опасно
Ведь может от счастья поехать крыша
Я словно ослеп, я других не вижу
Одно лишь я знаю, одно мне ясно
Что ты прекрасна, как ты прекрасна
Ты даже не знаешь как ты прекрасна...
Ты даже не знаешь, как ты прекрасна
Как ты прекрасна, как ты прекрасна
И даже быть рядом с тобой опасно
С тобой опасно, с тобой опасно
Ведь может от счастья поехать крыша
Я словно ослеп, я других не вижу
Одно лишь я знаю, одно мне ясно
Что ты прекрасна, как ты прекрасна
O, как ты прекрасна...
Ты даже не знаешь, как ты прекрасна
Как ты прекрасна, как ты прекрасна
И даже быть рядом с тобой опасно
С тобой опасно, с тобой опасно
Ты даже не знаешь, как ты прекрасна
Как ты прекрасна, как ты прекрасна
И даже быть рядом с тобой опасно
С тобой опасно, с тобой опасно
Ведь может от счастья поехать крыша
Я словно ослеп, я других не вижу
Одно лишь я знаю, одно мне ясно
Что ты прекрасна, как ты прекрасна
