Уезжай, несколько минут
Чтобы прошептать тихое прощай
Уезжай, забери с собой
Счастье и любовь, а мне оставь печаль
Припев:
Уезжай, уезжай, душу мне не береди
Уезжай, уезжай, всё равно всё позади
Уезжай, уезжай в свой капризный месяц май
Из моих осенних песен уезжай
Уезжай, где-то там вдали
В радужной пыли есть твоя страна
Там твой дом, там твои друзья
Там твоя любовь, а мне туда нельзя
Припев:
Уезжай, уезжай, душу мне не береди
Уезжай, уезжай, всё равно всё позади
Уезжай, уезжай в свой капризный месяц май
Из моих осенних песен уезжай
Уезжай, уезжай, уезжай...
Уезжай, уезжай, душу мне не береди
Уезжай, уезжай, всё равно всё позади
Уезжай, уезжай в свой капризный месяц май
Из моих осенних песен уезжай
Уезжай, несколько минут
Чтобы прошептать тихое прощай
Уезжай, забери с собой
Счастье и любовь, а мне оставь печаль
Уезжай!
