На Николиной горе время быстро пролетает
На щеке снежинка тает у весеннего костра
На Николиной горе время медленнее мёда
Затянулись до восхода золотые вечера
На Николиной горе все деревья в серебре
На закате у реки наши тени так близки
На Николиной горе плачут ели на заре
Там в заброшенном саду никого я не найду
На Николиной горе льётся сладкое варенье
И летит в стихотворенье голубая стрекоза
На Николиной горе облака белее ваты
И друзья не виноваты, что уходят в никуда
На Николиной горе все деревья в серебре
На закате у реки наши тени так близки
На Николиной горе плачут ели на заре
Там в заброшенном саду никого я не найду
