Под испанским небом синим
Протянулись цепью длинной
Горы, где я встретил Консуэло
Много дней прошло с весны той
Много с той поры забыто
Но осталась в моих мыслях Консуэло
Припев:
Где же ты теперь, моя Консуэло?
Как же мне теперь искать тебя?
Где найти опять
Те мгновенья, что прошли давно
И наши встречи среди дивных гор?
Консуэло, Консуэло...
Ты была ещё ребёнком
Тихим, скромным, нежным, робким
Как ты изменилась Консуэло
Много дней прошло с весны той
Много с той поры забыто
Но осталась в моих мыслях Консуэло
Припев:
Где же ты теперь, моя Консуэло?
Как же мне теперь искать тебя?
Где найти опять
Те мгновенья, что прошли давно
И наши встречи среди дивных гор?
Консуэло, Консуэло...
