Завораживает звёзд дальность
Поздней осенью небес рваность
Завораживает дней малость
И невинная твоя шалость
Припев:
Завораживает вкус хлеба…
И густая синева неба…
И бездонные твои очи…
Завораживает жизнь очень…
Мне бы памятью сильней стать бы
Не предать бы день своей свадьбы
Мандаринки золотой мякоть
Да от счастья и любви плакать
Припев:
Завораживает вкус хлеба…
И густая синева неба…
И бездонные твои очи…
Завораживает жизнь очень…
Припев:
Завораживает вкус хлеба…
И густая синева неба…
И бездонные твои очи…
Завораживает жизнь очень-очень..
