В городе маленьком тихонько времечко бежит
В ботиках, в валенках народ гуляет, не спешит
Жил я в том в городе, не тужил вроде бы
Не знал, что жизнь по-своему решит

Ах, как завертела, закружила жизнь московская
А к звезде полуночной прибавилась кремлёвская
Но иногда встают воспоминания, словно сладкий сон
Помню, как снег ложится вдоль дороги в городке моём
Помню, как снег ложится вдоль дороги в городке моём

Я людей уважал не по одёжке — по делам
Если я уставал — Москва не верила слезам
По Москве я иду, как по тонкому льду
На все вопросы отвечаю сам

Ах, как завертела, закружила жизнь московская
А к звезде полуночной прибавилась кремлёвская
Но иногда встают воспоминания, словно сладкий сон
Помню, как снег ложится вдоль дороги в городке моём
Помню, как снег ложится вдоль дороги в городке моём
Ах, как завертела, закружила жизнь московская
А к звезде полуночной прибавилась кремлёвская
Но иногда встают воспоминания, словно сладкий сон
Помню, как снег ложится вдоль дороги в городке моём
Помню, как снег ложится вдоль дороги в городке моём
Помню, как снег ложится вдоль дороги в городке моём
Помню, как снег ложится вдоль дороги в городке моём
