Ты не помнишь, как я смеюсь, как плачу
Ты забыл, что я в твоей жизни значу
Как ходили в церковь по воскресеньям
Что сегодня день моего рожденья
Нет, я не забыл, видишь эти розы
Капельки росы на них словно слёзы
Будем мы с тобой добрыми друзьями
Друг для друга станем мы миражами
Ты нашёл моложе, чем я
У тебя другая семья
Что же это было, скажи
Миражи, миражи
Ты нашла моложе, чем я
У тебя другая семья
Что же это было, скажи
Миражи, миражи
Но когда любовь остаётся в прошлом
Будем вспоминать только о хорошем
Помнишь ночь, которая не кончалась
В час, когда Жар-птица в окно стучалась
Раствори окно и впусти Жар-птицу
Но она ко мне больше не стучится
Будем мы с тобой добрыми друзьями
Друг для друга станем мы миражами
Ты нашла моложе, чем я
Ты нашёл моложе, чем я
У тебя другая семья
У тебя другая семья
Что же это было, скажи
Миражи, миражи
Ты нашёл моложе, чем я
Ты нашла моложе, чем я
У тебя другая семья
У тебя другая семья
Что же это было, скажи
Миражи, миражи
Ты нашёл моложе, чем я
Ты нашла моложе, чем я
У тебя другая семья
У тебя другая семья
Что же это было, скажи
Миражи, миражи
Ты нашла моложе, чем я
Ты нашёл моложе, чем я
У тебя другая семья
У тебя другая семья
Что же это было, скажи
Миражи, миражи
Ты нашла моложе, чем я
Это ты нашёл моложе, чем я
У тебя другая семья
Да нет, это у тебя другая семья
Что же это было, скажи
Миражи, миражи
Ты нашёл моложе, чем я
Ты нашла моложе, чем я
У тебя другая семья
У тебя другая семья
Что же это было, скажи
Миражи...
