Играла музыка, и пьяно за окном кружился листопад
В толпе танцующих, как звёздочки в ночи, зажглись глаза твои
И ты была ещё красивей и желаннее, чем год назад
Когда нелепо и нежданно мы расстались посреди любви
Воспоминаний нежность вернуло мне надежду
Что станем прежними мы вновь, и прошептал я
Здравствуй! Здравствуй!
Я так хочу тебя к груди прижать
Сказал я, здравствуй! Здравствуй!
Ах, если б снова всё начать опять
Сказал я, здравствуй! Здравствуй!
Простить мои ошибки обещай
Сказал я, здравствуй! Здравствуй!
А, ты сказала "здравствуй и прощай"!
Играла музыка, а мне казалось, что гремит небесный гром!
Бокалы пенились вином, а мне казалось, что шумит гроза
Твой друг устало подошёл, и не спеша ,сказал тебе "Пойдём"
А ты стаяла плача горестно о том, что воскресить нельзя
И стало мне понятно, что не вернуть обратно
Всё то, что мы не сберегли, и прошептал я
Здравствуй! Здравствуй!
Я так хочу тебя поцеловать
Сказал я, здравствуй! Здравствуй!
Забудем ссоры, всё начнём опять
Сказал я, здравствуй! Здравствуй!
Со мной быть рядом снова обещай
Сказал я, здравствуй! Здравствуй!
А, ты сказала "здравствуй и прощай"!
