Если тебе не везёт в мелочах - не обижайся, не плачь
Это пройдёт: и бессмысленный страх и полоса неудач
Припев:
Всё хорошо, будет всё хорошо
Будет губам от любви горячо
Всё хорошо, будет всё хорошо
Лишь бы жизнь продолжалась ещё
Если беда чёрной птицей к тебе вдруг постучится в окно
Ты не сдавайся на милость судьбе, счастье придёт всё равно
Припев:
Всё хорошо, будет всё хорошо
Будет губам от любви горячо
Всё хорошо, будет всё хорошо
Лишь бы жизнь продолжалась ещё
Будет все хорошо
Всё хорошо, будет всё хорошо
Будет губам от любви горячо
Всё хорошо, будет всё хорошо
Лишь бы жизнь продолжалась ещё
Всё хорошо, будет всё хорошо
Будет губам от любви горячо
Всё хорошо, будет всё хорошо
Лишь бы жизнь продолжалась ещё
Лишь бы жизнь продолжалась ещё
Лишь бы жизнь продолжалась ещё
