Когда в Париже ровно полночь, а в Москве уже два
Когда не помогает виски и болит голова
И вспышки ревности ползучей начинаются вновь
Я не уверен, но наверно это и есть любовь
Все твои маленькие родинки в секретных местах
Моё желанье прикоснуться к ним похоже на страх
Моё желанье целовать их похоже на боль
Я не уверен, но наверно это и есть любовь
Припев:
По секрету, по секрету, по секрету
Верю я, что тоже снюсь тебе во сне
И об этом ты однажды скажешь мне
По секрету, по секрету, по секрету
Когда ты с кем-то другим, ты отключаешь мобильный
И в телефонной трубке словно холод могильный
Автоответчик повторяет несколько слов
Я не уверен, только вряд ли среди них есть слово любовь
Припев:
По секрету, по секрету, по секрету
Верю я, что тоже снюсь тебе во сне
И об этом ты однажды скажешь мне
По секрету, по секрету, по секрету
По секрету, по секрету, по секрету
Верю я, что тоже снюсь тебе во сне
И об этом ты однажды скажешь мне
По секрету, по секрету, по секрету
Когда в Париже ровно полночь, а в Москве уже два
Когда не помогает виски и болит голова
И вспышки ревности ползучей начинаются вновь
Я не уверен, но наверно это и есть любовь
Припев:
По секрету, по секрету, по секрету
Верю я, что тоже снюсь тебе во сне
И об этом ты однажды скажешь мне
По секрету, по секрету, по секрету
По секрету, по секрету, по секрету
Верю я, что тоже снюсь тебе во сне
И об этом ты однажды скажешь мне
По секрету, по секрету, по секрету
По секрету
