Снова снег новогодний превращается в дождь
Снова вспомнишь о счастье, что уже не вернешь
Может, новое счастье где-то рядом со мной
Может, поздняя осень станет ранней весной
Может, поздняя осень станет ранней весной
Припев:
Повстречал я на пути миллион красивых женщин
Я дарил им свои песни, а они - свое тепло
Так простите вы меня, миллион красивых женщин
Что не выбрал миллиона, а с одной не повезло
Так простите вы меня, миллион красивых женщин
Что не выбрал миллиона, а с одной не повезло
Ваши письма в конвертах обжигающих роз
Я на них не ответил, но по жизни пронес
Ваши губки и глазки в ожиданьи любви
Как в красивые сказки, в песни верили вы
Как в красивые сказки, в песни верили вы..
Припев:
Повстречал я на пути миллион красивых женщин
Я дарил им свои песни, а они - свое тепло
Так простите вы меня, миллион красивых женщин
Что не выбрал миллиона, а с одной не повезло
Так простите вы меня, миллион красивых женщин
Что не выбрал миллиона, а с одной не повезло
