Приезжайте ко мне в эту осень
Да на тройке с прозрачной каймою
Удивляясь, меня ветер спросит:
«Это кто же то рядом с тобою»
Удивляясь, меня ветер спросит:
«Это кто же то рядом с тобою»
Припев:
И бубенцы, и бубенцы
Споют, и будет всё иначе
Я вам верю и жду вас, как прежде
Но только вы в мой тихий дом
Не приезжайте с неудачей
Ваша Светлость, Надежда, надежда
Ваша Светлость, Надежда, надежда
Постучите серебряной вьюгой
Позвените шумливой капелью
Станьте самой любимой подругой
Я отвечу добром, я сумею
Станьте самой любимой подругой
Я отвечу добром, я сумею
Припев:
И бубенцы, и бубенцы
Споют, и будет всё иначе
Я вам верю и жду вас, как прежде
Но только вы в мой тихий дом
Не приезжайте с неудачей
Ваша Светлость, Надежда, надежда
Приезжайте ко мне с той листвою
Что накроет на стол белый вечер
Привезите в подарок с собою
Звук желанной единственной встречи
Привезите в подарок с собою
Звук желанной единственной встречи
Припев:
И бубенцы, и бубенцы
Споют, и будет всё иначе
Я вам верю и жду вас, как прежде
Но только вы в мой тихий дом
Не приезжайте с неудачей
Ваша Светлость, Надежда, надежда
Ваша Светлость, Надежда, надежда
Ваша Светлость, Надежда, надежда
