Прости, не смог сказать тебе "прости"
Что всё бывает так, я не мечтал
И миг, что Бог нам оторвал
Расставил по местам, но обижать не стал

Навсегда тебя я обнимаю
Навсегда тебя увидел и растаял
Твой взгляд, как ангел, дарит свет
Ты оставляешь в небе след
Невозможно осторожным быть

Во сне сражаясь за тебя
Опять сквозь небо мчится огненный патруль
И ты моя любовь и я, увидя навсегда
Что мир прекрасен, да

Навсегда тебя я обнимаю
Навсегда тебя увидел и растаял
Твой взгляд, как ангел, дарит свет
Ты оставляешь в небе след
Невозможно осторожным быть
Навсегда тебя я обнимаю
Навсегда тебя увидел и растаял
Твой взгляд, как ангел, дарит свет
Ты оставляешь в небе след
Невозможно осторожным быть
