Вот и стою, без вины виноватый
Не было горше потерь
Я перед той, что любила когда-то
Той, что не любит теперь
Припев:
Долгие проводы - лишние слёзы
Видно такая судьба
Буду влюбляться в весенние грозы
Только уже не в тебя
Долгие проводы - лишние слёзы
Видно такая судьба
Может быть рано, а может быть поздно
Но лучше, чем никогда
Знать, что ушла, как падучие звёзды
Наша любовь навсегда
Припев:
Долгие проводы - лишние слёзы
Видно такая судьба
Буду влюбляться в весенние грозы
Только уже не в тебя
Долгие проводы - лишние слёзы
Видно такая судьба
Мальчиков многих твой взгляд околдует
В жизни беспечной твоей
Чарку, прошу я, мою отходную
Мне на прощанье налей
Припев:
Долгие проводы - лишние слёзы
Видно такая судьба
Буду влюбляться в весенние грозы
Только уже не в тебя
Долгие проводы - лишние слёзы
Видно такая судьба
Буду влюбляться в весенние грозы
Только уже не в тебя
Только уже не в тебя
Только уже не в тебя
Долгие проводы - лишние слёзы
