Жаль, что ты улетаешь сегодня
Жаль, что я остаюсь не с тобой
И сейчас в этот пасмурный полдень
Холод плечи накрыл ледяной
Обними, претворись, что ты любишь
Что меня ни когда не забудешь
Я останусь на грешной земле
Ты - в воздушном своём корабле
Припев:
Воздушный кораблик лети, лети
Даю себе слово: не буду грустить
Всё это должно было произойти
Воздушный кораблик лети, лети
Воздушный кораблик лети, лети
Даю себе слово: не буду грустить
Всё это должно было произойти
Воздушный кораблик лети, лети
Ты меня на прощанье послушай
Только счастья желаю тебе
Пусть тебя твой кораблик воздушный
Унесёт к твоей новой судьбе
Обними, притворись, что ты любишь
Что меня ни когда не забудешь
Я останусь на грешной земле
Ты - в воздушном своём корабле
Припев:
Воздушный кораблик лети, лети
Даю себе слово: не буду грустить
Всё это должно было произойти
Воздушный кораблик лети, лети
Воздушный кораблик лети, лети
Даю себе слово: не буду грустить
Всё это должно было произойти
Воздушный кораблик лети, лети
Лети, лети...
Воздушный кораблик лети, лети
Даю себе слово: не буду грустить
Всё это должно было произойти
Воздушный кораблик лети, лети
Воздушный кораблик лети, лети
Даю себе слово: не буду грустить
Всё это должно было произойти
Воздушный кораблик лети, лети
Лети, лети...
Воздушный кораблик лети, лети
