Солнечным утром и ненастным днём
В счастье и в горе мы с тобой вдвоём
Всё, что мне надо - быть с тобою рядом
Пусть хранит судьба наш тихий дом
Самая родная девочка на свете
Волосы ласкает тёплый южный ветер
Солнечные блики на лице играют
И твоя улыбка самая родная
Ты моя нежность, ты моя звезда
Чтобы не случилось, будет так всегда
Не зарекаюсь, просто постараюсь
Спеть тебе сквозь долгие года
Самая родная девочка на свете
Волосы ласкает тёплый южный ветер
Солнечные блики на лице играют
И твоя улыбка самая родная
Самая родная девочка на свете
Волосы ласкает тёплый южный ветер
Солнечные блики на лице играют
И твоя улыбка самая родная
Самая родная девочка на свете
Волосы ласкает тёплый южный ветер
Солнечные блики на лице играют
И твоя улыбка самая родная
Самая родная
Самая родная
