One and the two and the three
Ты на меня посмотри?
Это же я, улыбнись мне в ответ
Как поживаешь, привет?
One and the two and the three
Что-то замёрзло внутри
Может быть просто до трёх посчитать
Чтоб всё вернулось опять
Попробуй - раз, два, три
Ведь это просто - раз, два, три
И всё вернётся, раз, два, три
Как будто фея палочкой взмахнёт
Попробуй - раз, два, три
Мы будем вместе, раз, два, три
Но только в песне, раз, два, три
А в жизни всё наоборот
One and the two and the three
Кто-то зажжёт фонари
Кто-то луною посветит в окно
Но мне уже всё равно
One and the two and the three
Снова не спать до зари
Может быть просто до трёх посчитать
Чтоб всё вернулось опять
Попробуй - раз, два, три
Ведь это просто - раз, два, три
И всё вернётся, раз, два, три
Как будто фея палочкой взмахнёт
Попробуй - раз, два, три
Мы будем вместе, раз, два, три
Но только в песне, раз, два, три
А в жизни всё наоборот
Попробуй - раз, два, три
Мы будем вместе, раз, два, три
Но только в песне, раз, два, три
А в жизни всё наоборот
