Наверное о принце
Она всю жизнь мечтала
А вместо принца встретила тебя
Вот только в её сердце
Местечко пустовало
Она жила с тобою, не любя
Она жила с тобою, не любя
А ты её прости, прости и отпусти
Знаешь, она не твоя
А ты её прости, прости и отпусти
Даже безумно любя
А ты её прости и знаешь, почему
Просто однажды и ты
Тоже захочешь уйти от любви
В поисках новой мечты
В твою пустую душу
Ворвется свежий ветер
И что случилось сразу не поймёшь
А просто ты остался
Один на белом свете
И на щеках твоих солёный дождь
Но это лучше, чем игра и ложь
А ты её прости, прости и отпусти
Знаешь, она не твоя
А ты её прости, прости и отпусти
Даже безумно любя
А ты её прости и знаешь, почему
Просто однажды и ты
Тоже захочешь уйти от любви
В поисках новой мечты
Прости, прости, прости и отпусти
Прости, прости, прости и отпусти
А ты её прости, прости и отпусти
Знаешь, она не твоя
А ты её прости, прости и отпусти
Даже безумно любя
А ты её прости и знаешь, почему
Просто однажды и ты
Тоже захочешь уйти от любви
В поисках новой мечты
