Забери пьяную домой
Завтра мне будет стыдно
Забери пьяную домой
Только не ругайся сильно
Забери пьяную домой
Делай со мной всё, что хочешь
Забери пьяную домой
Да, этой ночью

А, этой ночью
А, этой ночью

Мой пароль — Апероль
Smokey eyes, face-контроль
Ты не жди меня, я буду поздно
Пьяные СМС, мой сигнал — SOS
И у тебя ко мне потерян доступ
Танцевать я буду долго-долго
Хоть на ногах стою я еле-еле
И во мне всего так много-много
Но я к тебе хочу на самом деле

Забери пьяную домой
Завтра мне будет стыдно
Забери пьяную домой
Только не ругайся сильно
Забери пьяную домой
Делай со мной всё, что хочешь
Забери пьяную домой
Да, этой ночью

А, этой ночью
А, этой ночью

Посмотри, заблудись
Мои stories — лабиринт
Удалить и забыть
Удалить и забыть
Дай себя я накручу
Позвоню, но промолчу
Мой косяк, sorry, зай
Приезжай, забирай

Танцевать я буду долго-долго
Хоть на ногах стою я еле-еле
И во мне всего так много-много
Но я к тебе хочу на самом деле

Забери пьяную домой
Завтра мне будет стыдно
Забери пьяную домой
Только не ругайся сильно
Забери пьяную домой
Делай со мной всё, что хочешь
Забери пьяную домой
Да, этой ночью
