Словно Жак Кусто я отправляюсь в плавание
Ты как бригантина в моей тихой гавани
Не могу найти тебя, задав нужный курс
Но за сотни миль я слышу, как твой бьётся пульс
Как будто бы, уходя на дно
Ощущая, как давленье растёт
Пытаясь всплыть, ты хочешь одного
Доверься мне и просто сделай вдох
Мы сбились с курса и это неспроста
Где мы сейчас – знаю только я
Несёт на скалы нас, думай о другом
Прекрасно знал, что не будет легко
Этот ветер разрывает паруса
Ломая мачты, и мечты
Мы одни
Среди бушующей воды
Словно Жак Кусто я отправляюсь в плавание
Ты как бригантина в моей тихой гавани
Не могу найти тебя, задав нужный курс
Но за сотни миль я слышу, как твой бьётся пульс
Возможно мы очнёмся на берегу
Среди обломков нашего корабля
Возможно нас и вовсе не найдут
Твоей Калипсой буду я
Друг к другу тянет нас и это неспроста
Также сильно, как вниз тянут якоря
Я не хочу назад, затуши огонь
На этом острове останемся с тобой
Этот ветер разрывает паруса
Ломая мачты, и мечты
Мы одни
Среди бушующей воды
Словно Жак Кусто я отправляюсь в плавание
Ты как бригантина в моей тихой гавани
Не могу найти тебя, задав нужный курс
Но за сотни миль я слышу, как твой бьётся пульс
