:
Всё, что ты покупал мне, эти вещи и кольца -
Только ты не получишь то, что не продаётся (о-о)
Ты совсем не причина позабыть всё на свете (м-м)
Мне не нужен мужчина, если ты не заметил
:
Мне не нужен твой кошель (м-м)
И не нужна от тебя сумка (м-м)
Знаешь, ты не мой кобель
А я, не твоя су… (су… су…)
:
Су-су-су-суженая, су-су-су-суженая
Су-су-су-суженая, я сама плачу за ужин
Су-су-су-суженая, су-су-су-суженая
Су-су-су-суженая, ты не будешь моим мужем
:
Ты красивый, как Рева (да), зацепила тебя я (да)
Но гуляешь налево - до свидания, зая
Можешь ехать к Марине (о-о), Оле, Тане и Свете -
Мне не нужен мужчина, если ты не заметил!
:
Мне не нужен твой кошель (м-м)
И не нужна от тебя сумка (м-м)
Знаешь, ты не мой кобель
А я, не твоя су… (су… су…)
:
Су-су-су-суженая, су-су-су-суженая
Су-су-су-суженая, я сама плачу за ужин
Су-су-су-суженая, су-су-су-суженая
Су-су-су-суженая, ты не будешь моим мужем
:
Су-су-су-суженая, суженая;
Су-су-су-суженая, суженая!
Су-су-су-суженая
Я сама плачу за ужин
:
Может ты суженый, может ты ряженый -
Плачут девчонки, стекает глазурь
Слишком ухоженный, слишком заряженный;
Как хорошо, что я не твоя су… (суженая!)
:
Су-су-су-суженая, су-су-су-суженая (суженая)
Су-су-су-суженая, я сама плачу за ужин
Су-су-су-суженая (суженая), су-су-су-суженая (суженая)
Су-су-су-суженая, ты не будешь моим мужем!
