Девочка хорошая для папы
Девочка хорошая для всех
Знает языки, не знает мата
Но спрятала в шкафу один секрет
Вечером закроет дверь, читая ларен
К парню пересядет в его черный каен
Забывая правила хороших манер
Ангел уже не ангел

Девочка па-а-а-ай-ай-ай-ай
С ним не засыпа-а-а-ай-ай-ай-ай
Девочка па-а-а-ай-ай-ай-ай
С ним не засыпай, не засыпай
Девочка па-а-а-ай-ай-ай-ай
С ним не засыпа-а-а-ай-ай-ай-ай
Девочка па-а-а-ай-ай-ай-ай
С ним не засыпай, не засыпай
Девочка пай, рядом жиган и хулиган

Хорошие девочки знают, их ждут приключения
По дороге домой в черном авто не одна, без сомнения
Блатная романтика законодателя мнений
Она отдаст ему все, а он примет решение
Будут они как Бонни и Клайд или канут ко дну
Она крикнет "люблю", а он в ответ молча схватит статью
Плохие мальчики, у ними куда интересней
В следующий раз будет хорошей, но уже в другой песне

Девочка па-а-а-ай-ай-ай-ай
С ним не засыпа-а-а-ай-ай-ай-ай
Девочка па-а-а-ай-ай-ай-ай
С ним не засыпай, не засыпай
Девочка па-а-а-ай-ай-ай-ай
С ним не засыпа-а-а-ай-ай-ай-ай
Девочка па-а-а-ай-ай-ай-ай
С ним не засыпай, не засыпай
Хорошая или плохая
Хорошая пока не поймали
Девочка па-а-а-ай-ай-ай-ай
С ним не засыпа-а-а-ай-ай-ай-ай
Девочка па-а-а-ай-ай-ай-ай
С ним не засыпай, не засыпай
