Дома тишина
Хочется завыть с такой тоски
Я сижу одна
Ууу, а в голове сюжеты
Поцелуи и рассветы
И вокруг словно китайская стена
И вновь только промозглая Москва
Ааа, и кружится моя голова
Я одна
Мой герой, ты звезда из сериала
Я искала тебя, узнала тебя
На zero ставишь всё, что есть, рискуя
И спасаешь такую, такую как я
Только ты и я больше, чем друзья
Против вся семья, только ты, уее
Из небытия больше так нельзя
Вместе ты и я – так нельзя
Так нельзя
Будет капать дождь
На бездушно серый, на асфальт
Ты за мной придёшь
Ууу, из полночных серий
Сохранишь на сервер
Моих нот, снов все сезоны про новую любовь
Боль, стой, ты просто возьми меня с собой
Оой, я хочу остаться с тобой
Но так нельзя
Мой герой, ты звезда из сериала
Я искала тебя, узнала тебя
На zero ставишь всё, что есть, рискуя
И спасаешь такую, такую как я
Только ты и я больше, чем друзья
Против вся семья, только ты, уее
Из небытия больше так нельзя
Вместе ты и я – так нельзя
Так нельзя
Так нельзя, так нельзя, нельзя
Так нельзя
Нельзя, нельзя, нельзя
Мой герой, ты звезда из сериала
Я искала тебя, узнала тебя
На zero ставишь всё, что есть, рискуя
И спасаешь такую, такую как я
Мой герой, ты звезда из сериала
Я искала тебя, узнала тебя
На zero ставишь всё, что есть, рискуя
И спасаешь такую, такую как я
