:
Половина меня
И-я, эй!
:
Половина меня просит всё вернуть назад;
Половина меня бьёт по тормозам;
Некуда бежать, нечего сказать -
Только как бы с тебя слезть, чтобы завязать?
Половина меня просит всё вернуть назад;
Половина меня бьёт по тормозам;
Некуда бежать, нечего сказать -
Только как бы с тебя слезть, чтобы завязать?
:
Теперь мы сами по себе, решили на берегу;
Я из памяти тебя стираю, но берегу
В квартире пахнет тобой
Знаешь, самое чужое - это бывшее своё (о)!
Вдвоём замерзаем, но в разных местах уснём от бессилия
Между нами всё так же мелькает искра, но неуловимая
Флешбеки меня разрывают опять, накрыло лавиною
Ты изменяешь себе, а не мне, когда их называешь своими любимыми
:
Половина меня просит всё вернуть назад;
Половина меня бьёт по тормозам;
Некуда бежать, нечего сказать -
Только как бы с тебя слезть, чтобы завязать?
Половина меня просит всё вернуть назад;
Половина меня бьёт по тормозам;
Некуда бежать, нечего сказать -
Только как бы с тебя слезть, чтобы завязать?
:
Я где-то не права и, стоя у порога
Каждый мой монолог мечтает стать диалогом
И я, сделала шаг, и он был осознан -
Ведь меняешься ты, когда уже поздно
Блокирую WhatsApp, разбитые сердца
В квартирах тепло, но нам в них не согреться
Кто-то мне сказал, что любовь и вправду сука;
И поэтому, в толпе, мы до сих пор ищем друг друга
:
Половина меня просит всё вернуть назад;
Половина меня бьёт по тормозам;
Некуда бежать, нечего сказать -
Только как бы с тебя слезть, чтобы завязать?
Половина меня просит всё вернуть назад;
Половина меня бьёт по тормозам;
Некуда бежать, нечего сказать -
Только как бы с тебя слезть, чтобы завязать?
:
Половина меня
И-я, эй
:
Половина меня просит всё вернуть назад;
Половина меня бьёт по тормозам;
Некуда бежать, нечего сказать -
Только как бы с тебя слезть, чтобы завязать...
