:
Море волнуется - раз
Школьница блюет в унитаз (Класс!)
Вписка опять удалась, а я
Пишу в спальне про всю эту грязь
Море волнуется - два;
Игорь признался, что любит Петра (Хм...)
Похоже, я снова одна
Расслабилась рано, что парня нашла
:
В новостях снова чушь, море волнуется снова
Пою, что хочу - у нас же свобода слова!
Вера в людей, только ради чего она (ради чего она)?
Я разочарована!
:
Три, четыре!
Я разочарована!
:
Море волнуется - три
Морская фигура - замри!
Отдашь всё за сумку LV
Подруга, прости - но нам не по пути
Море волнуется, я не волнуюсь
Губы надули, но сами вы сдулись!
Кричали "Я блогер!", но что же теперь?
В плеере "Зая" играет весь день
:
В новостях снова чушь, море волнуется снова
Пою, что хочу - у нас же свобода слова!
Вера в людей, только ради чего она (ради чего она)?
Я разочарована
:
Три, четыре!
Я разочарована
Море волнуется - раз;
Море волнуется - два;
Море волнуется - три;
Я разочарована
