Ух!

Девки говорили: "Ой, с ним не гуляй
У него же в сердце всегда ниже нуля"
Девки говорили: "Доверяй-проверяй"
Бабы, это провал. Ай-яй-яй, ай-яй-яй
Ещё раз!
Девки говорили: "Ой, с ним не гуляй
У него же в сердце всегда ниже нуля""
Девки говорили: "Доверяй-проверяй"
Бабы, это провал. Ай-яй-яй, ай-яй-яй

Ты кидаешь в меня взгляд, это пули
Два отверстия в груди - ну, и
Хули-хулиган ты, без тебя мне кранты (пипец)
И с тобою быть тоже не релевантно (что делать?)
Я уже твоя и ты мой почти
Ведь много у тебя красавиц (for bad, for bad)
Видишь, сквозь футболочку светятся зрачки?
Это я в тебя влюбляюсь (love, love, love, whooh)

Девки говорили: "Ой, с ним не гуляй
У него же в сердце всегда ниже нуля"
Девки говорили: "Доверяй-проверяй"
Бабы, это провал. Ай-яй-яй, ай-яй-яй
Ещё раз!
Девки говорили: "Ой, с ним не гуляй
У него же в сердце всегда ниже нуля""
Девки говорили: "Доверяй-проверяй"
Бабы, это провал. Ай-яй-яй, ай-яй-яй

Все твои бывшие, как брёвна
Ой, сколько наломал ты дров
Но меня не уломаешь (м-м)
Ты так быстро, 100 пудов (100 пудов)
Я влюбилася - это мой косяк
Я к тебе и так и этак, я к тебе и так, и сяк
Девки говорили мне: "На него забей!"
Но чем меньше бабу любишь — больше нравишься ты ей
Ух!

Клава, не будь дурой и с ним не гуляй
У него же в сердце всегда ниже нуля
Клава, не будь дурой, доверяй-проверяй
Клава - это провал, ай-яй-яй, ай-яй-яй
Ещё
Клава, не будь дурой и с ним не гуляй
У него же в сердце всегда ниже нуля
Клава, не будь дурой, доверяй-проверяй
Клава - это провал, ай-яй-яй, ай-яй-яй
Упс!

Ой, дура!
Ай-яй-яй
