День и ночь гангстеры в Гарлеме
Виски пьют из-под полы
День и ночь дымя сигарами
Сыплют деньги на полы
И модный мотив каждый час оркестр подает
И все девочки танцевать идут фокстрот
Не бей любовь об пол
Это ведь тебе не баскетбол
Нет, нет, нет, нет
Это ведь тебе не баскетбол
Каждый день в Гарлеме зарево -
Льются деньги, льется кровь
Каждый день в Гарлеме заново
Нет законов для стволов
Ну что ж это жизнь
Все равно кому-то повезет
Ну, а девочки
Любят танцевать фокстрот
Не бей любовь об пол
Это ведь тебе не баскетбол
Нет, нет, нет, нет
Это ведь тебе не баскетбол
