Дождь-дождь, мокрое небо, ни звезд, ни месяца
Из всех известий только дождь, снова дождь, будет дождь
Завтра в это же время, время местное
Ничто не изменится, и об этом все песни
Припев:
Это был прогноз погоды
После выпуска новостей
А теперь для вас один знакомый
Просит колыбельную в постель
(2 раза)
Снег, снег, снег повсеместно, белая земля
Из всех известий только снег, снова будет снег
Пройдет когда неизвестно, нам не говорят
Когда все изменится и для нас будут петь соловьи
В холодные месяцы будем слушать песни о любви!
Припев
Солнце капает с крыши, капель весенняя как колыбельная
Будем мы я и ты, ты и я
Друг мой меня ты услышишь, оттаяла и я
Пускай все изменятся и для нас будут петь соловьи
А может мы встретимся и будем слушать песни о любви
Припев
