Все хорошо у меня, все у меня отлично
Дом, работа, семья и счастье в жизни личной
Ты лишь, судьба, сохрани и не оставь без ответа
Три желания мои, три желания заветных
Три желания мои, три желания заветных
Припев:
Первое - быть любимой
Быть свободной - вот второе
Ну а третье - совсем простое
Мира всем нам и покоя
(2 раза)
А жизнь не бывает длинна, сколько ни есть, все мало
Счастье во все времена дай, чтобы всем хватало
Боже, на всех раздели, не обойди вниманием
Три желания мои, три заветных желания
Три желания мои, три заветных желания
Припев
