Тихо время капает с крыш
Сердце, сердце, ну что ты так стучишь
Мысли замрут, с губ сорвавшись едва
Только одна тишина... Слышит эти слова
Припев:
А ты буди меня поцелуями нежными-нежными
Усыпляй меня словами ласковыми-ласковыми
Буду я тебе навек и женой и невестою
Буду петь тебе песни самые сладкие
Где-то, где-то падает дождь
Знаю - любишь, знаю, что ждёшь
И, к твоему прикоснувшись плечу
Просто закрою глаза...
И тебе прошепчу...
Припев
Тают свечи, гаснут огни
В целом мире вновь мы одни
Если с тобой я летала во сне
Знай - это был лучший сон
Что привиделся мне...
Припев
