Ты обещал прийти около десяти
Десять, двенадцать, час — так и не дождалась
Я не спала всю ночь, я сочиняла речь
Все, уходи, да и прочь, больше не будет встреч
А потом все сначала
Я ждала и скучала, прогоняла, прощала
И назад возвращала
А потом все сначала
Что-то вдруг прокричала
И на стрелки смотрела
И ревела, ревела
А потом все сначала
Я ждала и скучала
Прогоняла, прощала
А потом все сначала
Снег так похож на дождь, с правдой похожа ложь
Занят: долги, дела — сердце тоска свела
Город ночной мой враг, как же ты можешь так
Ты же не изменял, ты предавал меня
А потом все сначала
Я ждала и скучала, прогоняла, прощала
И назад возвращала
А потом все сначала
Что-то вдруг прокричала
И на стрелки смотрела
И ревела, ревела
А потом все сначала
Я ждала и скучала
Прогоняла, прощала
А потом все сначала
Ты обещал прийти около десяти
Десять, двенадцать, час — так и не дождалась
Город ночной мой враг, как же ты можешь так
Ты же не изменял, ты предавал меня
А потом все сначала
Я ждала и скучала, прогоняла, прощала
И назад возвращала
А потом все сначала
Что-то вдруг прокричала
И на стрелки смотрела
И ревела, ревела
А потом все сначала
Я ждала и скучала
Прогоняла, прощала
А потом все сначала
Все сначала, все сначала, все сначала
