Нет без любви тебя и меня нет
А с неба падает снег, снег, снег, снег
И так не хватает ночью огня
Чтоб в сердце зажечь нам любовь, любовь
Но может быть просто ближе ещё
Нам надо друг другу стать холодной ночью
И вот тогда всё твоё и моё
Сразу станет одним родным и общим
Припев:
Когда мы друг друга любим
Мы дарим солнце случайным людям
Мы счастье дарим, когда мы любим
Снег белый тает и звёзды падают в руки к нам
И в непогоду и в холода
Нам вместе теплее так, так, так, так
Как-будто бы рядом с нами звезда
Зажгла свой огонь навсегда, да, да, да
Так может быть просто ближе
Нам надо друг другу стать холодной ночью
И вот тогда всё твоё и моё
Сразу станет одним родным и общим
