Один случайный взгляд в толпу и всплывает твой фейс
Так странно, что тебе повезло реально все
Зачем играть в телефонный теннис
Аллё?
Розы привози, но к ногам не бросай
Не тормози, но и не зажигай
Это честно, очень интересно
Знать секрет о настоящей леди
Припев:
Разрешаю только раз ветренный взгляд вниз
Твой ночной каприз, недолгий поцелуй на бис
Разрешаю только раз ко мне прикоснись
Но не мечтай плиз, но только раз мы встретились
Не для любви...
Так много, но вино в окно, мы уже согрелись
Но только раз мы были вдвоем
Остыла ночь и поцелуев исчезла прелесть
Всё...
Пламя погаси, поцелуем растай
И не звони, до свидания, бай
Было честно, очень интересно мне с тобой
Как настоящей леди
Припев
