По московским, заснеженным, улицам топчет медленно снег народ
Город мысли читает по лицам, и скользит под ногами лед
Город мысли читает по лицам, и скользит под ногами лед
По московским, заснеженным, улицам топчет медленно снег народ
Сквозняки по серым подъездам, по кривым асфальтовым съездам
Припев:
Все истории скучные странно похожие
Промелькнут и исчезнут во мгле люди-маски
Год за годом идут и идут прохожие
А Москва остается все в тех же красках
Хаотично по улицам движемся, взгляд уставший торопит год
Лица нам прикрывают маски, и кому-то всегда везет
Лица нам прикрывают маски, и кому-то всегда везет
Хаотично по улицам движемся, взгляд уставший торопит год
Сквозняки по серым подъездам, по кривым асфальтовым съездам
Припев:
Все истории скучные странно похожие
Промелькнут и исчезнут во мгле люди-маски
Год за годом идут и идут прохожие
А Москва остается все в тех же красках
Все истории скучные странно похожие
Промелькнут и исчезнут во мгле люди-маски
Год за годом идут и идут прохожие
А Москва остается все в тех же красках

Все истории скучные странно похожие
Промелькнут и исчезнут во мгле люди-маски
Год за годом идут и идут прохожие
А Москва остается все в тех же красках
Все истории скучные странно похожие
Промелькнут и исчезнут во мгле люди-маски
Год за годом идут и идут прохожие
А Москва остается все в тех же красках
Год за годом идут и идут прохожие
А Москва остается все в тех же красках
