Я порой не понимаю, как так можно жить
Не надеясь, не мечтая всем сердцем полюбить
Просто в суете тщеславной гнаться за удачей
Я не буду, это для меня ничего не значит
В сердце чистые страницы бережно храня
Я ждала тебя и знала, что ты ждешь меня
Так бывает, да, бывает два сердца, как одно
И мне это чувство в жизни испытать дано
Припев:
У меня есть крылья, у меня есть свет в глазах -
Внеземные силы, и меня боится страх
Это потому что, ты со мною, милый;
Потому, что я всем сердцем полюбила
В непонятном направлении я так долго шла
И в зеркальном отражении были боль и мгла
Но теперь, в конце туннеля появился свет
Ты на все вопросы в жизни для меня ответ!
Припев:
У меня есть крылья, у меня есть свет в глазах -
Внеземные силы, и меня боится страх
Это потому что, ты со мною, милый;
Потому, что я всем сердцем полюбила
Не оставляя на потом, ни капли счастья - мы вдвоем!
Душа, как птица над землей, когда с тобой!
У меня есть крылья, у меня есть свет в глазах -
Внеземные силы, и меня боится страх
Это потому что, ты со мною, милый;
Потому, что я всем сердцем полюбила
У меня есть крылья, у меня есть свет в глазах -
Внеземные силы, и меня боится страх
Это потому что, ты со мною, милый;
Потому, что я всем сердцем полюбила
У меня есть крылья…
У меня есть крылья
