День пройдёт и опять пройдёт без тебя
Снег пойдёт, в сумерках осеннего дня
Лист летит, лист на белый, нежный покров
Будет скрыт, взгляд теряясь в поисках слов
А мои сны, о тебе, о тебе
Той весны сны, о тебе, о тебе
На-на, на-на, о-о-о-а-а...
Суета, кто меня спасёт от тоски
Но покой, без тебя мне не обрести
Нежный свет, загорится в нашем окне
Но тебя, там давно, давно уже нет
А мои сны, о тебе, о тебе
Той весны сны, о тебе, о тебе
На-на, на-на, о-о-о-а-а...
А мои сны, о тебе, о тебе
Той весны сны, о тебе, о тебе...
День пройдёт и опять пройдёт без тебя
Снег пойдёт, в сумерках осеннего дня
А мои сны, о тебе, о тебе
Той весны сны, о тебе, о тебе
На-на, на-на, на-на, на-на, о-о-о-а-а
