Мне тебя подарила подруга тоска
Чтобы я никогда больше с ней не рассталась
Ты же солнце, но только всегда в облаках
Ты же небо, но шелковой гладью на пяльцах
Мне тебя подарила осенняя ночь
Чтобы мне никогда больше с небом не спорить
Ты же слезы, что делают вид, будто дождь
Ты же счастье похожее очень на горе
Тебя понять невозможно
Тебя забыть нереально
Тебя любить очень сложно
Ведь ты такой ненормальный
Тебя понять невозможно
Тебя забыть нереально
Тебя любить очень сложно
Ведь ты ненормальный
Мне тебя обещала давно тишина
Потому что мы с нею неплохо знакомы
Ты же песня, что мне никогда не слышна
Очень жаль, я бы пела и снова, и снова
Мне тебя нагадала старуха-судьба
Чем я ей угодила, смогла чем обидеть
Мне осенняя ночь подарила тебя
Чтобы мне никогда больше света не видеть
Тебя понять невозможно
Тебя забыть нереально
Тебя любить очень сложно
Ведь ты такой ненормальный
Тебя понять невозможно
Тебя забыть нереально
Тебя любить очень сложно
Ведь ты ненормальный
