Ты видишь во сне
Как белый снег
Строит хрустальные дома из своей мечты
Мне так хорошо
Знаю я, что
Будем мы целый день вдвоем
Только я и ты

Бережно коснусь я тебя своей рукой
Нежный поцелуй не нарушит твой покой

Я не отдам тебя никому
Прощу любую твою вину
Сквозь столько бед и потерь пройдя
Какое счастье любить тебя
Просто любить тебя

Как светит луна
Это она сводит опять меня с ума
И твои глаза
Все в мире для нас
И в этот час
Я о любви тебе хочу
Тихо рассказать

Бережно коснусь я тебя своей рукой
Нежный поцелуй не нарушит твой покой

Я не отдам тебя никому
Прощу любую твою вину
Сквозь столько бед и потерь пройдя
Какое счастье любить тебя
Я не отдам тебя никому
Прощу любую твою вину
Сквозь столько бед и потерь пройдя
Какое счастье любить тебя
Просто любить тебя


Я не отдам тебя никому
Прощу любую твою вину
Сквозь столько бед и потерь пройдя
Какое счастье любить тебя
Я не отдам тебя никому
Прощу любую твою вину
Сквозь столько бед и потерь пройдя
Какое счастье любить тебя
Просто любить тебя
