Слишком громкий грохот города
Делят вороны небо поровну
Ветер у бродяги старого
Треплет бороду
Вдоль по тротуару мокрому
Я иду шагами твердыми
Я, наверно, слишком гордая
Я иду одна в сердце города
Под ногами шепот гравия
Шорох гравия, грохот гравия
Может он напоминает мне
Что на грани я
Все нормально, все по прежнему
Но дрожу я под одеждою
Просто кислорода в городе
Не хватает мне, задыхаюсь я
Припев:
Без тебя мне не6я мил
Этот мир грубых игр
Я хочу потерять этот мир
Без тебя
Без тебя мне не6я мил
Этот мир грубых игр
Я хочу потерять этот мир
Без тебя...
Да любовь живет обманами
Понимаю я ты не каменный
И порой закрыть глаза на них
Нужно нам самим
Не смогла я это сделать вовремя
И теперь так холодно
Я наверно слишком гордая
Я иду одна в центре города
Припев:
Без тебя мне не мил
Этот мир грубых игр
Я хочу потерять этот мир
Без тебя
Без тебя чутко жду
Сделай же что-нибудь
Позвони обмани
Скучен мир
Без тебя, без тебя
