Боже мой, мы с тобой совсем чужие
Так легко говорить слова пустые
Не нужен блеск наших глаз
И ни к чему пышность фраз
Просто игра
Боже мой, мы с тобой воспоминанье
Далеко наше нежное свиданье
Не нужен блеск наших глаз
И ни к чему пышность фраз
Просто игра
Улыбнусь и скажу
Вижу, что сбылись твои мечты
И тихо повторю
За закат, за рассвет
За любовь, которой больше нет
Тебя благодарю
Вот и всё, зажигает вечер свечи
То, что нам хорошо от этой встречи
Не скроет блеск наших глаз
Не скроет блеск наших глаз
Это игра
Улыбнусь и скажу
Вижу, что сбылись твои мечты
И тихо повторю
За закат, за рассвет
За любовь, которой больше нет
Тебя благодарю
Улыбнусь и скажу
Вижу, что сбылись твои мечты
И тихо повторю
За закат, за рассвет
За любовь, которой больше нет
Тебя благодарю
