Маленький зал, аккордеон
В полумраке пары в танце вечной борьбы
Кружатся легко, в танго сплелись, как лед и огонь
Видишь, как она прижимается все ближе
И любит и смотрит с тоской
Только его холоден взор
На призыв любовной страсти не отвечает он ничего
И в ее объятьях он мечтает о другой
Припев:
Танго втроем - разве это возможно?
Танго втроем и не может решиться душа
Танго втроем - кто-то должен уйти, чтобы не мешать
Или можно еще продолжать это танго втроем
Шаг и поклон, лед и огонь
Лишь дыханье в полутьме, и тени скользят сквозь дым сигарет
Слились тела в жестокой игре
Холод растопить хочет безуспешно пламя
Пылает и плачет любя
Но смотрит он мимо нее
И мечтою о другой душа его живет
Припев
Я уйду на этом
