Тихо кружится снег за окошком моим
Как случилось, что ты для меня стал чужим?
Кто из нас виноват, чья же в этом вина
Что недолгой любви оборвалась струна?
Между нами теперь пустота, как стена
Припев:
Ну почему, ну почему
Я не могу тебя забыть?
Ну почему, ну почему
Никак тебя не разлюбить?
Смех растаял, и крик в небе зимнем застыл
Обещания твои, словно эхо, пусты
Расстаемся с тобой под метелей оркестр:
Наши чувства давно стали льдом на реке
Я не буду теперь горстью снега в руке
Припев...
Хватит сил у меня, гордость нынче в цене
Только письма твои станут памятью мне
У друзей никогда, о тебе не спрошу
Почему же к звонкам телефонным спешу
Без конца на снегу твое имя пишу?
