Я пол мира пройду босой
Расспрошу всех учителей
Чтобы тайну одну открыть
Как любить и любимой быть
Я в пустыне построю храм
И зажгу тысячу свечей
Чтобы выросли на песках
Хризантемы любви моей
Солнца золота
Луны серебра недостаточно
Дороже она -
Для любви не найдена цена

Да, любовь не продаётся
Нет такой монеты, чтоб её купить
Любовь - восьмое чудо света!
Если сердце верит, то она даётся
Но любовь нельзя купить, она не продаётся
Вот и все ответы! Нет такой монеты
Чтоб её купить! Любовь - восьмое чудо света
Если сердце верит, счастье улыбнётся
Но любовь нельзя купить; не продаётся

Как молчит в клетке соловей
Так душе без любви не петь
Я в ладонях ее храню
Родниковую жадно пью
Не меняй и не предавай -
Просто верь, и придет тот день:
Постучит тихо счастье в дверь
Ничего не спросив взамен
Солнца золота
Луны серебра недостаточно
Дороже она
Для любви не найдена цена

Да, любовь не продаётся
Нет такой монеты, чтоб её купить
Любовь - восьмое чудо света!
Если сердце верит, то она даётся
Но любовь нельзя купить, она не продаётся
Вот и все ответы! Нет такой монеты
Чтоб её купить! Любовь - восьмое чудо света
Если сердце верит, счастье улыбнётся
Но любовь нельзя купить; не продаётся
Для любви не найдена цена

Да, любовь не продаётся
Нет такой монеты, чтоб её купить
Любовь - восьмое чудо света
Если сердце верит, то она даётся
Но любовь нельзя купить, она не продаётся
Вот и все ответы! Нет такой монеты
Чтоб её купить! Любовь - восьмое чудо света
Если сердце верит, счастье улыбнётся
Но любовь нельзя купить, не продаётся
Не продаётся
Не продаётся
