Ты в городе ночном ночное ждешь такси
Мое окно горит прощальным светом
За то, что не случилось, ты прости
А впрочем лучше промолчать об этом
Припев:
Но кто ж на свете, кто же не грешил?
Я ухожу на дно души
А на душе сегодня дождь со снегом
Со мной ты попрощаться не успел
Ах, милый мой ну, что же ты мне сделал
Что же ты мне сделал и, что же ты мне сделать не сумел
Такси подъедет, всхлипнут тормоза
Со мной остались ночь, Бетховен, виски
Луна как желтый пес глядит в глаза
Любовь уходит тихо по-английски
Припев...
Что тебе он сделал?
Да то, что ты мне сделать не сумел
