Ой, а кто это такой просыпается?
Ой, а чьи это глазки открываются?
Ночью прыгал и скакал
Маме спать не давал
А сегодня как ни в чем улыбается…
Губки бантиком, бровки домиком
Похож на маленького сонного гномика
А в голове с утра сто тысяч почему
Объясните мама с папой, что к чему
А вокруг такое все интересное
А вокруг такое все не известное
Если хочешь много знать
Значит надо рано встать
Маму с папой очень весело позвать
Губки бантиком, бровки домиком
Похож на маленького сонного гномика
А в голове с утра сто тысяч почему
Объясните мама с папой, что к чему
Еще в детстве к нам приходит понимание
Как приятно и дорого внимание…
Если мама здесь и папа
Тогда незачем и плакать
И тогда все смешно и хорошо
Губки бантиком, бровки домиком
Похож на маленького сонного гномика
А в голове с утра сто тысяч почему
Объясните мама с папой, что к чему
