Как долго мы друг к другу шли
Не замечая гроз и ливней
И вот настал тот день любви
Согретый солнцем день счастливый
И пусть порой пророчит гром
Что расставание неизбежно, да
Мы будем думать лишь о том
Чтоб сохранить свою надежду
Припев:
Крепче обнимай май, май, май
К сердцу прижимай май, май, май, май
Чаще понимай май, май, май
И в моей душе наступит май, май, май
Я возражений не терплю
И ты их не приемлешь тоже
В тебе себя я узнаю
Мы друг на друга так похожи
Во взгляде пристальных очей
В огне речей, в упрямом жесте, да
Так трудно было мне одной
Ещё трудней с тобою вместе
Припев
