Звезды рассыпая за моим окном
Струится вновь бесконечность
Я еще не знаю, как тебя зовут
Моя любовь...
Припев:
Но ты стучишься в мой дом... объятый холодом он
Устал от надежд, и долго не знал тепла твоих
Зажженных свечей... когда у ночей
Есть сказка только для двоих
Тень сомнений прежних тает
Исчезая в облаках предрассветных
Счастье неизбежно, и его тепло
В своих руках
Припев:
Ты принесешь в этот дом... объятый холодом он
Устал от надежд, и долго не знал тепла твоих
Зажженных свечей... когда у ночей
Есть сказка только для двоих
Зажженных свечей, когда у ночей
Есть сказка только для двоих
И ты войдешь в этот дом... объятый холодом он
Устал от надежд, и долго не знал тепла твоих
Зажженных свечей... когда у ночей
Есть сказка только для двоих
Зажженных свечей, когда у ночей
Есть сказка только для двоих
