Пройдет
Сто обид, сто тревог
Взойдет
Над землею рассвет в любви
Сто путей сто дорог найди
На вопросы свой ответ
Припев:
Ты мой аленький цветок
На распутье трех дорог
У твоих я сяду ног
И сплету венок
Путь ни близок, не далек
Через речку да мосток
Ты теперь не одинок
Аленький цветок
Пусть
Сто разлук перейди
Дождем я тебя напою
Любовь
Все равно победит
Ее я навеки сохраню
Припев
