Твоё счастье – моё несчастье
С каждым днём новый день больней
Сердце бьётся, стучит иначе
Я не вижу вокруг людей
На рассвете, в большом волнении
Я пишу о том, кого нет
О том, который живёт в забвении
Руки помнят его много лет
Припев
Я считаю шагами недели
Мои чувства любить отвыкли
Отправная точка в апреле –
Я листаю страницы жизни
Я считаю шагами недели
Мои чувства любить отвыкли
Отправная точка в апреле –
Я листаю страницы жизни
Куплет
Ты другой любовью отравлен
У желанья угодный вкус
Я себе надежду оставлю
Позови, и я отзовусь
Ты последней любви ошибка
На излёте гордыня – смех
Сердце верит, иначе пытка
Чувства знают, что ревность – не грех
Припев
Я считаю шагами недели
Мои чувства любить отвыкли
Отправная точка в апреле –
Я листаю страницы жизни
Я считаю шагами недели
Мои чувства любить отвыкли
Отправная точка в апреле –
Я листаю страницы жизни
