Мир в котором я живу
Называется мечтой
Хочешь, я тебя с собой возьму
Хочешь, поделюсь с тобой
Припев:
Я подарю тебе любовь
Я научу тебя смеяться
Ты позабудешь про печаль и боль
Ты будешь в облаках купаться
Я подарю тебе любовь
Я научу тебя смеяться
Ты позабудешь про печаль и боль
Ты будешь в облаках купаться
Смотри разноцветный дождь
Поёт вдохновенно ветер
Ты не заметил, что по радуге идёшь
Мой мир, как он красив и светел
Я подарю тебе любовь
Я научу тебя смеяться
Ты позабудешь про печаль и боль
Ты будешь в облаках купаться
Я подарю тебе любовь
Я научу тебя смеяться
Ты позабудешь про печаль и боль
Ты будешь в облаках купаться
Я подарю тебе любовь
Я научу тебя смеяться
Ты позабудешь про печаль и боль
Ты будешь в облаках купаться
Мир в котором я живу
Называется мечтой
Хочешь, я тебя с собой возьму
А хочешь, поделюсь с тобой
Я подарю тебе любовь
Я научу тебя смеяться
Ты позабудешь про печаль и боль
Ты будешь в облаках купаться
Смотри разноцветный дождь
Поёт вдохновенно ветер
Смотри разноцветный дождь
Поёт вдохновенно ветер
Это мой мир, как он красив и светел
