Знаю, что ты придешь
Снова закружит ночь
В танце своем меня
С тобой вдвоем
Из рук ладонь твою
Больше не отпущу
Неосторожно
Нет не возможно
Больше не отпущу
Только это просто сон
Я не знаю, что мне делать с этим
Слышу голос твой, но он
Где-то далеко, он где-то с ветром
Мир как будто сквозь стекло
Ангел на двоих один — ты знаешь
И опять свободно улетаешь
Птицей за мое окно
В этом пространстве грусть
Вряд ли я вновь вернусь
В дом, где живет любовь
Одна твоя
Ты среди голых стен
Видишь меня сквозь тень
Лишь с тишиною
Лишь с пустотою
Словно какой-то плен
Только это просто сон
Я не знаю, что мне делать с этим
Слышу голос твой, но он
Где-то далеко, он где-то с ветром
Как мне передать, что
Как мне рассказать, как
Больно мне лишь в паре строк
Только отпустите...
Я смогу быть сильной
Только дайте сделать вдох
Лучше это был бы сон
Я не знаю, что мне делать с этим
Слышу голос твой, но он
Где-то далеко, он где-то с ветром
