Дам-да-ди-дам
Я верю в чудеса, в небесах
Горит твоя звезда всегда!
День устал, свет погас
За окном бродит звездный час
За окном кружит снежок —
Спи, мой дружок
Дам-да-ди-дам
Я верю в чудеса, в небесах
Горит твоя звезда всегда!
Ангел мой, я тебя
Обниму, и тревоги дня
Нас оставят, мой дружок
Спи, мой сынок!
Дам-да-ди-дам
Я верю в чудеса, в небесах
Горит твоя звезда всегда
