Жить - это непросто жить, чтобы всегда светить;
Ярче звёзд - без сомнений
Жить - это не просто быть, над суетой парить -
И не знать падений!
Но, если тебе везёт, то счастье само придёт
Ты так хороша собою. Ты рождена Звездою
Ты, как Софи Лорен! Как Софи Лорен...
Да, если хорош партнёр, муж твой - антрепренёр;
Только так, не иначе!
Да, в кадре легко царить - самой прекрасной быть
Даже если плачешь
Но, если уже везёт, то всюду признание ждёт
Жаль, мало пигмалионов страстно в актрис влюблённых
Как у Софи Лорен. У Софи Лорен
