Восемь часов после побега
Лампа луны, музыка снега
В замке из двух сдвинутых кресел
Мы празднуем ночь и ты снова весел
Тихая ночь, вдруг быстрые кони
Трепет свечи и крики погони
Нам бы к утру до церкви добраться
Чтобы войти и обвенчаться
Ни слова о вечном
В бокале на дне только одна вода
Останься беспечным не меряй любовь, словом всегда
Навсегда - это слишком долго
Я о многом успею забыть
Навсегда - это слишком долго
Чтобы что-то решать и никогда не решить
Ни слова о вечном
В бокале на дне только одна вода
Останься беспечным не меряй любовь, словом всегда
Навсегда - это слишком долго
Я о многом успею забыть
Навсегда - это слишком долго
Чтобы что-то решать и никогда не решить
