Надо, надо нам поторопиться
Поторопиться, не надолго он ушел
Я тебя, тебя, хоть и не знаю
Но понимаю: будет только хорошо
Я не знаю, чем ты покорил
Готова я, готова, забери-и-и-и-и
Припев:
Забери туда, где, забери туда, где
Забери туда, где Рио де Жанейро
Только, только ты, а ты не подумай
Я не подруга на неделю, и потом;
Надо, надо, но не говори мне
Не говори мне об отеле золотом
Голову теряю, посмотри
Гори оно все пламенем, гори-и-и-и-и
Припев
Я у тебя, ты у меня
Не может быть, но это так, так, так
Ла, ла, ла, ла, ла, ла, ла
Голову теряю, посмотри
Гори оно все пламенем, гори-и-и-и-и
Припев
