Снова птицы в стаи собираются
Ждёт их за моря дорога дальняя
Яркое, весёлое, зелёное
До свиданья, лето, до свидания
Припев:
За окном сентябрь провода качает
За окном с утра серый дождь стеной
Этим летом я встретилась с печалью
А любовь прошла стороной
Не вернёшь обратно ночи звёздные
И опять напрасно сердце вспомнило
Всё, что это лето обещало мне
Обещало мне да не исполнило
Припев
Было близко счастье, было около
Да его окликнуть не успела я
С каждым днём всё больше небо хмурится
С каждым днём всё ближе вьюги белые
Там, где мне в ладони звёзды падали
Мокрая листва грустит на дереве
До свиданья, лето, до свидания
На тебя напрасно я надеялась
Припев
Снова птицы в стаи собираются
Ждёт их за моря дорога дальняя
Яркое, весёлое, зелёное
До свиданья, лето, до свидания
До свиданья, лето, до свидания
До свиданья, лето, до свидания
Припев
