Вышел из кафе парень подшофе, сел на лавочку и плачет
Вышел из кафе парень подшофе, девушкою одурачен
То любовь, то нелюбовь - не найти ответа
Он давно готов простить, а она так с кем-то
Не осталось и следа, все ее признания
Превратились навсегда в воспоминания
Потому и плачет…
Вышел из кафе парень подшофе, сел на лавочку и плачет
Вышел из кафе парень подшофе, девушкою одурачен
Это старый сериал, миллиарды серий
Его автор так устал и открыл все двери
Разбиваются сердца от непонимания
Что любовь давно ушла в воспоминания
Потому и плачет…
Вышел из кафе парень подшофе, сел на лавочку и плачет
Вышел из кафе парень подшофе, девушкою одурачен
Парень подшофе… Парень подшофе…
Потому и плачет…
Вышел из кафе парень подшофе, сел на лавочку и плачет
Вышел из кафе парень подшофе, девушкою одурачен
Вышел из кафе парень подшофе, сел на лавочку и плачет
Вышел из кафе парень подшофе, девушкою одурачен
Парень подшофе… Парень подшофе…
