Она чуточку помешанная
И коктейлями размешанная
Просто неуравновешенная
А-а-а…
А на сердце у нее беда
И в глазах соленая вода
Просто невезучая она
А-а-а…
Пьяная вишня пьяная вышла
Локоном закрыв лицо
Пьяная вишня просто так вышло
Не влюбляется никто
Пьяная вишня пьяная вышла
Локоном закрыв лицо
Пьяная вишня просто так вышло
Не влюбляется никто
Второй Куплет: Кристина Орбакайте
Она чуточку несдержанная
Сотню раз была задержанная
Просто очень передержанная
А-а-а…
А за что её так бьет судьба?
Почему же до сих пор одна?
Может в чем то виновата я
А-а-а…
Пьяная вишня пьяная вышла
Локоном закрыв лицо
Пьяная вишня просто так вышло
Не влюбляется никто
Пьяная вишня пьяная вышла
Локоном закрыв лицо
Пьяная вишня просто так вышло
Не влюбляется никто
Пьяная вишня пьяная вышла
Локоном закрыв лицо
Пьяная вишня просто так вышло
Не влюбляется никто
Пьяная вишня пьяная вышла
Локоном закрыв лицо
Пьяная вишня просто так вышло
Не влюбляется никто
