Он давно в меня влюблён
Из тысячи имён его на свете нет красивей
Он - мужчина эталон
Его одеколон меня волнует сильно-сильно
Он и весел и умён, почти что разведён
У нас таких как он — один на миллион
Мой сказочный герой из фильма

Отбивает польку шпилька-каблучок
Милый мой, ты только снял бы пиджачок
Эх, рубашка белая, галстук дорогой
Я сегодня смелая, ты сегодня мой
Разыгралась музычка на поле чудес
Я танцую в блузочке, а могу и без
Груди загорелые выпадают из
Вот такой сюрприз

Он - мой беспокойный сон, мой колокольный звон
Мой Бог, мой чёрт, мой ангел ада
Он - последний мой вагон, последний мой патрон
Мой трон, мой крест, моя награда
Он - мой крик души, мой стон, мой смысл, мой резон
И как мужчина он хорош со всех сторон
И у него IQ что надо

Отбивает польку шпилька-каблучок
Милый мой, ты только снял бы пиджачок
Эх, рубашка белая, галстук дорогой
Я сегодня смелая, ты сегодня мой
Разыгралась музычка на поле чудес
Я танцую в блузочке, а могу и без
Груди загорелые выпадают из
Вот такой сюрприз

Отбивает польку шпилька-каблучок
Милый мой, ты только снял бы пиджачок
Эх, рубашка белая, галстук дорогой
Я сегодня смелая, ты сегодня мой
Разыгралась музычка на поле чудес
Я танцую в блузочке, а могу и без
Груди загорелые выпадают из
Вот такой сюрприз
