Только ты почаще мелькай
На секунду там в облаках
Слёзы - это пусть
А я же сильная,тебя дождусь
Знаешь, а сейчас у нас снег
Знаешь, а ты часто, во сне
Только не волнуйся
Я почти в порядке, я держусь
Припев:
И когда закончится вдруг всё
Загадаю небу я в лицо
Чтобы ты почаще приходил
Чтобы это был хоть раз не сон
И когда закончится зима
Попрошу у звезд я наугад
Чтобы та поярче, это ты
Чтобы та, что рядом - это я
Небо тебя может обнять
И ему меня не понять
У тебя есть солнце
А я правда здесь
Совсем одна
Разве это честно, что так?
Только бесконечность спустя
Небо улыбнется и обратно меня не отдаст
Припев:
И когда закончится вдруг всё
Загадаю небу я в лицо
Чтобы ты почаще приходил
Чтобы это был хоть раз не сон
