Молча шёл дождь смывая листья
Ветер в спину поднимает пыль в глаза
Я монотонно тонула так в мыслях
Всё о тебе, но так больше нельзя

Руки тянутся набрать твои цифры
Но не буду, покуда не забуду
Будешь мелькать мне повсюду (мелькать мне повсюду)
Хэпи-энды - это не про нас
Поверить снова? Нет, я пас

За-забирай, что-то внутри уже тает
За-забывай, да - так бывает
Да, просто всё - против лишь мы
Безнадёжно влюблены мы, а ты
За-забирай, что-то внутри уже тает
За-забывай, да - так бывает
Да, просто всё - против лишь мы
Безнадёжно влюблены мы

Кто ты для меня? Страсть или порок?
Почему мои маршруты из твоих дорог (из твоих дорог)
Что заставляет думать о тебе?
Логика где-то на дне

Руки тянутся набрать твои цифры
Но не буду, покуда не забуду
Будешь мелькать мне повсюду
(мелькать мне повсюду)
Хэпи-энды - это не про нас
Поверить снова? Нет, я пас

За-забирай, что-то внутри уже тает
За-забывай, да - так бывает
Да, просто всё - против лишь мы
Безнадёжно влюблены мы, а ты
За-забирай, что-то внутри уже тает
За-забывай, да - так бывает
Да, просто всё - против лишь мы
Безнадёжно влюблены мы

За-забирай, что-то внутри уже тает
За-забывай, да - так бывает
Да, просто всё - против лишь мы
Безнадёжно влюблены мы, а ты
За-забирай, что-то внутри уже тает
За-забывай, да - так бывает
Да, просто всё - против лишь мы
Безнадёжно влюблены мы
