Это так просто - рассказать тебе зачем просыпаюсь утром
На тостах сладкий джем
Одеваю свитер, и волосы в хвосте
Я пою во сне
Потому, что просто это лёгкие слова
Как на небе россыпь, замерла вода
И дождь
Обрушился, пока ты спал
Это так сильно, что я боюсь упасть
Говорю много, ты смеёшься - надо спать
Мой день
Начнётся через два часа
Припев:
Я люблю тебя, на двоих этот мир бесконечен
Я люблю на твоих волосах этот вечер
Голос твой и как молчишь, как мои гладишь плечи
Каждый вздох, каждый взгляд, каждый миг нашей встречи
Это так мало, я не в силах удержать
Каждую секунду и мне не передать
Как цвет
Меняет вдруг твои глаза
И весна, возможно, здесь совсем и ни при чём
Это так ярко, это очень горячо
Когда
В твоей руке моя рука
Это так высоко, что стёрли горизонт
Наши мысли послушай, как назло
Мой день
Начнётся через два часа
Припев:
Я люблю тебя, на двоих этот мир бесконечен
Я люблю на твоих волосах этот вечер
Голос твой и как молчишь, как мои гладишь плечи
Каждый вздох, каждый взгляд, каждый миг нашей встречи
