Нарисованные мысли, очарованные маем
Между строчек на страницах в дневнике твоем читаю
И теперь открытой книгой твои сны передо мною
Я, сгорая от волнения, все замки твои открою
Теперь мои - твои тайны
Больше нет запретов, знаю все твои секреты
Мои - твои тайны, все желания знаю
Подожди, я угадаю, что будет на странице следующей
Припев:
Секретов нет, секретов нет
Ла-ла ла-ла ла ла-ла
Секретов нет, секретов нет, нет
Ла-ла ла-ла ла ла-ла
Ты идешь к ней на встречу, каждый шаг за каждым словом
По пятам крадется вечер тишиною околдован
И мечтая вновь увидеть кашемировые плечи
Как каштановые кудри золотят сияньем свечи
И…
Разгадать загадку яблочно-зеленых глаз
Разгадать загадку яблочно-зеленых глаз
Может быть, сегодня я закончу твой рассказ
Может быть, сегодня я закончу твой рассказ
Сама, ведь теперь…
Теперь мои - твои тайны
Больше нет запретов, знаю все твои секреты
Мои - твои тайны, все желания знаю
Подожди, я угадаю, что будет на странице следующей
Припев
Секретов нет, секретов нет
Ла-ла ла-ла ла ла-ла
Секретов нет, секретов нет, нет
Ла-ла ла-ла ла ла-ла
