Любить не сложно, когда проснешся
Вдвоем с помятой, как в детстве кожей
Когда с разбега, на плечи в небо
Когда доволен ты собой, оставляя время
И даже тем, кто в овечей шкуре
Мы не отдали им наши души
И будут шрамы, я не перестану
И в горе и в радости, остальное штампы

Ты не изменишь ничего, это так, как дышать
На двоих одно и то, что так сложно понять
Слабость рук и вольность губ, пусть ещё так рано
Я люблю его и всё! Остальное штампы

Прощать не больно, когда мы спорим
Всех наших снов, наших историй
В глазах и только, друг друга помнят
Беру с собою его на волю
И даже тем, кто в овечей шкуре
Мы не отдали им наши души
И будут шрамы, я не перестану
И в горе и в радости, остальное штампы

Ты не изменишь ничего, это так, как дышать
На двоих одно и то, что так сложно понять
Слабость рук и вольность губ, пусть ещё так рано
Я люблю его и всё! Остальное штампы (остальное штампы)
Ты не изменишь ничего, это так, как дышать
На двоих одно и то, что так сложно понять
Слабость рук и вольность губ, пусть ещё так рано
Я люблю его и всё! Остальное штампы
Ты не изменишь ничего, это так, как дышать
На двоих одно и то, что так сложно понять
Слабость рук и вольность губ, пусть ещё так рано
Я люблю его и всё! Остальное штампы (остальное штампы)
Слабость рук и вольность губ
Я люблю его и всё! Остальное штампы
