Такая нежность на зеркалах
Где тени поз в дошкольном платье
Рисуют нежность на телах, а в глазах лето
Бесконечно ещё так нежно

Больше не забыть это лето
Ветром по щекам будет где-то
Осень целовать. Жаль наверное
Ветер не умеет так нежно
Больше не забыть это лето
Ветром по щекам будет где-то
Осень целовать. Жаль наверное
Ветер не умеет так нежно

Река рассвета скрывала ночь
Мерцание слёз. О, это лето
Сгорало в сотни тысяч звёзд в любовь одето
Роняло небо лучик света

Больше не забыть это лето
Ветром по щекам будет где-то
Осень целовать. Жаль наверное
Ветер не умеет так нежно
Больше не забыть это лето
Ветром по щекам будет где-то
Осень целовать. Жаль наверное
Ветер не умеет так нежно

Так нежно...
Больше не забыть...

Больше не забыть это лето
Ветром по щекам будет где-то
Осень целовать. Жаль наверное
Ветер не умеет так нежно
Больше не забыть это лето
Ветром по щекам будет где-то
Осень целовать. Жаль наверное
Ветер не умеет так нежно
Больше не забыть это лето
Ветром по щекам будет где-то
Осень целовать. Жаль наверное
Ветер не умеет так нежно
Больше не забыть это лето
Ветром по щекам будет где-то
Осень целовать. Жаль наверное
Ветер не умеет так нежно
