Мчится дальняя дорога, осталось нам не много
И с попутным нам ветром, мы ждем яркого света
Тот свет в конце туннеля, нас манит к нашей цели
Через рвы и преграды, мы ждём большей награды

Солнышко лучистое, небеса так чисты
Освещают нам дорогу с высока
Ждёт ли нас удача, велика задача
Мы с тобой всё сможем, помоги нам, Боже

Быть всегда самым первым, в кругах самым заметным
Нас так жизнь научила, у других не спросила
Указала нам цели и путь к нашей мишени
И теперь безвозвратно, мы всё мчимся куда-то

Солнышко лучистое, небеса так чисты
Освещают нам дорогу с высока
Ждёт ли нас удача, велика задача
Мы с тобой всё сможем, помоги нам, Боже
Солнышко лучистое, небеса так чисты
Освещают нам дорогу с высока
Ждёт ли нас удача, велика задача
Мы с тобой всё сможем, помоги нам, Боже
Помоги нам, Боже
Помоги нам, Боже

Солнышко лучистое, небеса так чисты
Освещают нам дорогу с высока
Ждёт ли нас удача, велика задача
Мы с тобой всё сможем, помоги нам, Боже
Солнышко лучистое, небеса так чисты
Освещают нам дорогу с высока
Ждёт ли нас удача, велика задача
Мы с тобой всё сможем, помоги нам, Боже
