Моя любовь подобна сказке
Но тебе я никогда не расскажу её
Зачем я ошибаюсь так часто?
От чего одной дорогой не идём?
Любовь моя подобна свету
Который теплотой окутал нас
Но, я сейчас смотрю в бездну
Пытаясь избежать любимых глаз
Припев:
Твоя печаль оттенков серого неба
Звучит тоска по вискам, как в сентябрьский дождь
Моя любовь ярко-алого цвета
Всё освещает ярко-алым огнём...
Моя любовь ярко-алого цвета...
Всё освещает ярко-алым огнём
Чудесный сюжет о счастье
Который не дано мне прочитать
И даже во сне мы не властны
Вопреки всему собою совладать
Я попрошу у Луны в дорогу
Немного веры и силы всё забыть
И может быть тогда понемногу
Я перестану знать, как тебя любить
Припев:
Твоя печаль оттенков серого неба
Звучит тоска по вискам, как в сентябрьский дождь
Моя любовь ярко-алого цвета
Всё освещает ярко-алым огнём...
Моя любовь ярко-алого цвета...
Всё освещает ярко-алым огнём
