Прости меня за все
За то, что я слепа
За то, что в небесах
Не солнце, а луна
За то, что дорог мне
Твой взгляд и голос твой
За то, что говоришь
"Прости, малыш, я не твой"
Припев:
Любимый мой, чужой
Я буду твоей рабой
Пусть тенью мелькну ночной
Твоей быть хочу мечтой
Твой взгляд и голос твой
Зачем-то не со мной
Бог слышит стон мой
А в ответ эхо: "Чужой"
Шепни мне в тишине
Как я тебе нужна
Как дорог каждый шаг
Что рядом я прошла
Хочу проснуться я
В изнеженных твоих руках
Смотреть, как солнца луч
Играет на твоих губах
Припев
