Не прощай мои глаза
В них твоя мечта
Эта ночь меня целует в губы, не дыша
На ладонях твоя тень
Всю меня в нее одень
И забывай мои слова
А соленой кожей
Очень мы похожи
Эти танцы на любовь
Открывает ночи
Open air Сочи
Здесь не говорят про любовь
Узнай меня в толпе огня
Но в сердце холод
И нам не узнать себя
Танцует ночь
Нам не помочь
И руки сильные со мной ласкает дождь
Пролетают мысли мои
Тонут там, где ты
Танцуешь в черном океане молодой луны
На ладонях твоя тень
Всю меня в нее одень
Запомни летние сны
А соленой кожей
Очень мы похожи
Эти танцы на любовь
Открывает ночи
Open air Сочи
Здесь не говорят про любовь
Узнай меня в толпе огня
Но в сердце холод
И нам не узнать себя
Танцует ночь
Нам не помочь
И руки сильные со мной ласкает дождь
