Я закрываю свое небо на замок
Я рисую, дую и плюю в потолок
Мне любви мало, от него устала
В-общем этой ночкой я - одиночка
Припев:
...
Заходи бери ты
Забери-бери-пи
Забери-бери-пи
Забери-бери-пи
Заходи - бери-пи
Забери бери-пи
Мне до утра только небо да вода
Я одна до утра и остальное ерунда
Эти губи-дуби-ду, у, пошли они...
Дома посижу, лучше дуну-покурю
Мне любви мало, от него устала
В-общем этой ночкой я - одиночка
Припев
