Она не простая актриса. это спектакль кулис
Она героиня романа, это сцена на бис
Роли знакомы до боли, здравствуй, юная мисс
Им не хватает свободы только он не артист
Припев:
А я его словно кошка расцелую на дорожку
И на тоненьких ножках догоню и крест в ладошку
Вспоминай хоть понарошку мое сердце, сердце-крошку
Снова, снова у окошка жду его, я просто кошка
Хочешь я стану оркестром, стану как рыба немой
Только согреться у ног бы - хочешь я стану любой
Чтобы лететь моих крыльев хватить обоим с лихвой
Не остаёшься, а мне бы сделать хоть шаг над землей
Припев:
А я его словно кошка расцелую на дорожку
И на тоненьких ножках догоню и крест в ладошку
Вспоминай хоть понарошку мое сердце, сердце-крошку
Снова, снова у окошка жду его, я просто кошка
