Простыми словами я - не вспоминаю пророчества
Пустыми глазами я падаю в рай одиночества
И в руки гитару - играть нереальными нотами
Про небо лучистое, звёзды неистово-томные
А ты, ловишь солнце глазами, ты - верх откровения
Ты - стоишь моих песен, я напишу приключение
Чем больше ты веришь в меня - я вдыхаю сомнения
Тебе мои тайны, останься, прошу, вдохновением
Припев:
Ты говоришь с солнцем, ты говоришь с небом
Ты говоришь с ветром, ты говоришь с дождем
Ты говоришь с солнцем, ты говоришь с небом
Ты говоришь с ветром, ты говоришь с дождем
Говоришь...
Не принимай меня той, какая с рождения
И верность собачья нежностью приобретение
А ты ловишь солнце руками, ты - верх откровения
И, если ты любишь, я не превращусь в сновидение
Припев:
Ты говоришь с солнцем, ты говоришь с небом
Ты говоришь с ветром, ты говоришь с дождем
Ты говоришь с солнцем, ты говоришь с небом
Ты говоришь с ветром, ты говоришь с дождем
