Припев:
А я стала свободней
Ты мной я вижу доволен
А я простужена очень
От твоих этих сентябрей
Не бродить, до светла
Не искать, тени забытых иллюзий
Ты читал Бродского
Я стала лучше, лучше, лучшей
И, тебе такая не нужна
Была ли я родная, а?
Ты воскресил меня, да..
Теперь давай стреляй... бессмертная
Припев
А я стала свободней
Ты мной я вижу доволен
А я простужена очень
От твоих этих сентябрей

Сколько жить, как тамагочи
Прячась в шумных кампаниях ночью
Греюсь, о горячую воду
Мой Вавилон и я его строю
Тихой умницей была
Была ли я родная, а?
Ты воскресил меня, да
Теперь давай стреляй... бессмертная
Припев
А я стала свободней
Ты мной я вижу доволен
А я простужена очень
От твоих этих сентябрей
