Это же я. Да, изменилась, и наверное, навсегда
Я очень ждать тебя устала, но ждала
Мне твой холодный, мерный взгляд не оправдать, - ты просто рад
Это же я!
Ну как она? Слышала, впрочем, у тебя теперь семья
Хочешь узнать? И я, конечно, не одна
Было бы проще отпустить, было бы жаль тебя убить
Это же я!
Припев:
Встречи со мной запрещенные, - я твоя непрощенная
Душишь, целуешь, считаешь веснушки, - я тоже рискую!
Оставайся
Это игра. Только расставшись улыбаться. Как дела?
А девочка с фото так похожа на тебя
И не по правилам игра, всё за что бился - это я
Это же я!
Припев:
Встречи со мной запрещенные, - я твоя непрощенная
Душишь, целуешь, считаешь веснушки, - я тоже рискую!
Останься огнем, пролейся дождем, на секунду, на целую жизнь
Оставайся
Припев:
Встречи со мной запрещенные, - я твоя непрощенная
Душишь, целуешь, считаешь веснушки, - я тоже рискую!
Встречи со мной запрещенные, - я твоя непрощенная
Душишь, целуешь, считаешь веснушки, - я тоже рискую!
