Где ты любовь моя?
Где ты любовь моя?
Я так долго тебя искал, я тебя искал
Ночью ты снишься мне
Только одна ты в моей судьбе, я иду к тебе
Припев:
Позови меня, я сейчас прилечу к тебе
Будем вместе мы до утра, до утра
Говорить с тобою о любви
Позови меня, я прошу, позови меня
Подарю тебе все что есть на земле
Будешь ты счастливой и любимой, позови меня
Где ты любовь моя?
Я тебя все равно найду, я к тебе иду
Снег пройдет, снег пройдет
И любовь наша расцветет, как весны цветок
Припев:
Позови меня, я сейчас прилечу к тебе
Будем вместе мы до утра, до утра
Говорить с тобою о любви
Позови меня, я прошу, позови меня
Подарю тебе все что есть на земле
Будешь ты счастливой и любимой, позови меня
Позови меня!
Позови меня, я сейчас прилечу к тебе
Будем вместе мы до утра, до утра
Говорить с тобою о любви
Позови меня, я прошу, позови меня
Подарю тебе все что есть на земле
Будешь ты счастливой
Позови меня, я сейчас прилечу к тебе
Будем вместе мы до утра, до утра
Говорить с тобою о любви
Позови меня, я прошу, позови меня
Подарю тебе все что есть на земле
Будешь ты счастливой и любимой, позови меня
