:
Я живу под покровом Всевышнего
И под тенью его укрываюсь я
Щит спасительный мой и прибежище
И ему одному всегда каюсь я
Воззову к Отцу, и услышан я
За любовь к Христу, да помилует
Как дитя своё сбережёт меня
Даст мне Ангела белокрылого
:
Верую! Верую в Бога единого я
Воззову к Отцу, и услышан я
За любовь к Христу да помилует меня!
Да помилует меня! Да помилует меня!
Воззову к Отцу, и услышан я
:
При тебе Господь и в Тебе мой свет
Помогать другим - больше счастья нет
И любить людей, восхвалять Тебя
Под покровом жить - это жизнь моя
:
Воззову к Отцу, и услышан я
За любовь к Христу да помилует меня
Воззову к Отцу, и услышан я
За любовь к Христу да помилует меня
