The whispers in the morning
Of lovers sleeping tight
Are rolling like thunder now
As I look in your eyes
I hold on to your body
And feel each move you make
Your voice is warm and tender
A love that I could not forsake
'Cause you're my lady
And I am your man
Whenever you reach for me
I'll do all that I can
Lost is how I'm feeling lying in your arms
When the world outside's too
Much to take
That all ends when I'm with you
Even though there may be times
It seems I'm far away
Never wonder where I am
'Cause I am always by your side
'Cause you're my lady
And I am your man
Whenever you reach for me
I'll do all that I can
We're heading for something
Somewhere I've never been
Sometimes I am frightened
But I'm ready to learn
Of the power of love
The sound of your heart beating
Made it clear
Suddenly the feeling that I can't go on
Is light years away
'Cause you're my lady
And I am your man
Whenever you reach for me
I'll do all that I can
We're heading for something
Somewhere I've never been
Sometimes I am frightened
But I'm ready to learn
Of the power of love
