Песней соловья угасает день, улетает день, наступает вечер – беспокойный час
Песней соловья угасает день, улетает день, наступает вечер – беспокойный час
Без сна встречаю новый день, час свидания несет новый день, час свидания тороплю поскорей
Без сна встречаю новый день, час свидания несет новый день, час свидания тороплю поскорей
Тебя я встретить всегда мечтал, искать и верить не уставал
Припев:
Счастье, где же ты ходишь, счастье, где же ты бродишь, счастье, в жаркой какой стране?
Счастье, где же ты ходишь, счастье, где же ты бродишь, счастье, ты приходи ко мне!
Этот яркий день, этот шумный день, этот светлый день – к нашей первой встрече, долгожданный шаг!
Этот яркий день, этот шумный день, этот светлый день – к нашей первой встрече, долгожданный шаг!
Без сна встречаю новый день, час свидания несет новый день, час свидания тороплю поскорей
Без сна встречаю новый день, час свидания несет новый день, час свидания тороплю поскорей
Тебя я встретить всегда мечтал, искать и верить не уставал
Припев:
Счастье, где же ты ходишь, счастье, где же ты бродишь, счастье, в жаркой какой стране?
Счастье, где же ты ходишь, счастье, где же ты бродишь, счастье, ты приходи ко мне!
Счастье, где же ты ходишь, счастье, где же ты бродишь, счастье, в жаркой какой стране?
Счастье, где же ты ходишь, счастье, где же ты бродишь, счастье, ты приходи ко мне!
Тебя я встретить всегда мечтал, искать и верить не уставал
Припев:
Счастье, где же ты ходишь, счастье, где же ты бродишь, счастье, в жаркой какой стране?
Счастье, где же ты ходишь, счастье, где же ты бродишь, счастье, ты приходи ко мне!
Счастье, где же ты ходишь, счастье, где же ты бродишь, счастье, в жаркой какой стране?
Счастье, где же ты ходишь, счастье, где же ты бродишь, счастье, ты приходи ко мне!
