Славим не напрасно
Этот мир прекрасный -
Вместе встречаем зарю
Шепчем ночами люблю
За нами следуют тени
Эти странные слуги времени
Мимолетна наша жизнь
Этот мир короткий
Словно в полдень тень
Береги, каждый день
Ночи, как мгновенья
Забыты сновиденья
Где-то витает мечта
Удел ее - высота
За нами следуют тени
Эти странные слуги времени
Мимолетна наша жизнь
Этот мир короткий
Словно в полдень тень
Береги, каждый день
Время безвозвратно
И нет пути обратно
Встретимся, может, в раю
Снова скажу - люблю
За нами следуют тени
Эти верные стражи времени
