Кружится земля, и ночь сменяет день
Только для меня часы стоят
Потому что я счастливей всех людей
Мне Бог с небес послал тебя
Все цветы, что только есть на свете, я сорву
Чтобы ты открыла сердце мне своё
Все цветы тебе одной лишь только я дарю
Все цветы и сердце верное моё
Как мне хорошо смотреть в глаза твои
И своей душой прильнуть к твоей
Кружится земля сейчас для нас двоих
Нет больше никого на ней
Все цветы, что только есть на свете, я сорву
Чтобы ты открыла сердце мне своё
Все цветы тебе одной лишь только я дарю
Все цветы и сердце верное моё
Все цветы, что только есть на свете, я сорву
Чтобы ты открыла сердце мне своё
Все цветы тебе одной лишь только я дарю
Все цветы и сердце верное моё
Чтобы ты открыла сердце мне своё
Все цветы тебе одной лишь только я дарю
Все цветы и сердце верное моё
