Куплет 1:
Звезды изумрудные уроню я с небес
И ночами лунными подарю их тебе
Потому что нелюбя не умею я жить
Кто же, кто же, смог тебя
Так приворожить?
Может всё бессмысленно, я тобой одержим
Но душой и мыслями, только с ним ты одним
Отдала любовь свою без остатка ему
Ты одна такая и видно потому
Припев:
Твои глаза, как небо звездное
Но только я боюсь, что поздно мне
Звать тебя во сне и наяву
Сколько сердцу не тверди, сердце вновь болит в груди
Ведь тобой одною я живу
Куплет 2:
Дай хотя бы шанс один, дай один только шанс
Вместе в сказку улетим, прямо здесь и сейчас
Но сказала ты в ответ, стал моей он судьбой
Ты прости, но никогда нам не быть с тобой
Припев:
Твои глаза, как небо звездное
Но только я боюсь, что поздно мне
Звать тебя во сне и наяву
Сколько сердцу не тверди, сердце вновь болит в груди
Ведь тобой одною я живу
Твои глаза, как небо звездное
Но только я боюсь, что поздно мне
Звать тебя во сне и наяву
Сколько сердцу не тверди, сердце вновь болит в груди
Ведь тобой одною я живу
