Sento sul viso
Il tuo respiro
Cara come sei tu
Dolce sempre di piu'
Per quello che mi dai
Io ti ringrazierei
Ma poi non so parlare
E piu' vicino
Il tuo profumo
Stringiti forte a me
Non chiederti perche'
La sera scende gia'
La notte impazziro'
In fondo agli occhi tuoi
Bruciano i miei
Un amore cosi' grande
Un amore cosi'
Tanto caldo dentro e fuori intorno
Un silenzio breve e poi
La bocca tua si accende un'altra volta
Un amore cosi' grande
Un amore cosi'
Tanto caldo dentro e fuori intorno
Un silenzio breve e poi
In fondo agli occhi tuoi bruciano i miei
La sera scende gia'
La notte impazziro'
In fondo agli occhi tuoi
Bruciano i miei
Un amore cosi' grande
Un amore cosi'
Tanto caldo dentro e fuori intorno
Un silenzio breve e poi
La bocca tua si accende, si accende un'altra volta
Un silenzio breve e poi
La bocca tua si accende, si accende un'altra volta
Ormai
