Посвящаю эту песню Женщинам!
Мы без Женщин никуда! Мы без Вас так одиноки
Дни без этих светлых глаз так жестоки
В этом мире каждый миг вы наполнили любовью
И бокалы пусть звенят за здоровье
Припев:
Посвящаю эту песню Женщинам, кокетливым и доверчивым
Брюнеткам блондинкам рыжим, от метра пятьдесят и выше
Худеющим и набирающим, в футболе непонимающим;
Сильным и ранимым - нашим любимым!
Женщин нелегко понять, лучше молча согласиться
Баловать - не отпускать, и не скупиться
Кто нам приготовит суп и согреет нас ночами?
Ваш едва покинем плен, к вам снова тянет!
Припев:
Посвящаю эту песню Женщинам, кокетливым и доверчивым
Брюнеткам блондинкам рыжим, от метра пятьдесят и выше
Худеющим и набирающим, в футболе непонимающим;
Сильным и ранимым - нашим любимым!
Нашим любимым! Нашим любимым!
Посвящаю эту песню Женщинам, кокетливым и доверчивым
Брюнеткам блондинкам рыжим, от метра пятьдесят и выше
Худеющим и набирающим, в футболе непонимающим;
Сильным и ранимым - нашим любимым!
Нашим любимым! Нашим любимым!
Посвящаю эту песню Женщинам, кокетливым и доверчивым
Брюнеткам блондинкам рыжим, от метра пятьдесят и выше
Худеющим и набирающим, в футболе непонимающим;
Сильным и ранимым - нашим любимым!
Нашим любимым! Нашим любимым!
