Я буду любить всегда тебя, ты, всё что есть в жизни у меня
Я, словно теплом твоим согрет, ты - это судьбы счастливый свет
Припев:
Рядом с тобой я мечтаю лишь всегда быть, счастье и боль я хочу с тобою делить
Грежу тобой и во снах тебя я зову без тебя я не живу
Я, я нарисую твой портрет и в раме повешу на стене
Я тихо шепну одной тебе кем, кем стала ты в моей судьбе
Припев:
Рядом с тобой я мечтаю лишь всегда быть, счастье и боль я хочу с тобою делить
Грежу тобой и во снах тебя я зову без тебя я не живу
Нет, мне не понять, как не летать, как же живу, люди живут не любя
Припев:
Рядом с тобой я мечтаю лишь всегда быть, счастье и боль я хочу с тобою делить
Грежу тобой и во снах тебя я зову без тебя я не живу, я не живу, не живу
