А без тебя в душе наступит зима
Синее небо без тебя
Станет серым-серым
И для того, чтобы тебя отыскать
Я упаду на город
Снегом белым-белым
А я замету на Рождество
Снегом белым-белым
И постучу в твоё окно
Снегом белым-белым
Я напишу на Рождество
Снегом белым-белым
Как повстречали мы любовь
Под снегом белым-белым
Я так хотел бы тебя отыскать
И закружиться нам двоим
В танце белом-белом
Но для того, чтобы тебя мне обнять
Надо упасть на город
Снегом белым-белым
А я замету на Рождество
Снегом белым-белым
И постучу в твоё окно
Снегом белым-белым
Я напишу на Рождество
Снегом белым-белым
Как повстречали мы любовь
Под снегом белым-белым
А я замету на Рождество
Снегом белым-белым
И постучу в твоё окно
Снегом белым-белым
Я напишу на Рождество
Снегом белым-белым
Как повстречали мы любовь
Под снегом белым-белым
Под снегом белым-белым
