Куплет 1:
Надо мной все ниже облака
Море смоет замки из песка
Была ли любовь, скажи, не молчи
Слова ни о чем растворятся в холодной ночи
Сколько жил летая в облаках
А ты любила
Припев:
А ты любила не меня
Тают миражи
Развяжи мои глаза
Больше не держи
Любовь фантом моей души
Ну как мне дальше с этим жить?
А ты любила не меня
Так и скажи
Куплет 2:
Солгут твои глаза опять и пусть
Я знаю, у любви неровный пульс
И в сердце моем кричит тишина
Иллюзии, сны о тебе и пустые слова
Ты придумала любовь, а я, а я поверил
Припев:
А ты любила не меня
Тают миражи
Развяжи мои глаза
Больше не держи
Любовь фантом моей души
Ну как мне дальше с этим жить?
А ты любила не меня
Так и скажи
