O holy night! The stars are brightly shining
It is the night of our dear Savior's birth
Long lay the world in sin and error pining
'Til He appears and the Soul felt its worth
A thrill of hope the weary world rejoices
For yonder breaks a new and glorious morn
Fall on your knees; O hear the angel voices!
O night divine, O night when Christ was born
O night, O holy night, O night divine!

Led by the light of Faith serenely beaming
With glowing hearts by His cradle we stand
So led by light of a star sweetly gleaming
Here come the Wise Men from Orient land
The King of kings lay thus in lowly manger
In all our trials born to be our friend
He knows our need, to our weakness is no stranger
Behold your King; before Him lowly bend
Behold your King; before Him lowly bend

Truly He taught us to love one another;
His law is love and His gospel is peace
Chains shall He break, for the slave is our brother
And in His name all oppression shall cease
Sweet hymns of joy in grateful chorus raise we
Let all within us praise His holy name
Christ is the Lord; O praise His name forever!
His power and glory evermore proclaim
His power and glory evermore proclaim
