Тишина опускается с неба в город твой
И луна, как из чистого снега, надо мной
В тишине мне слышны как стихи белые
Далеко в переулках шаги первые
Припев:
За пять минут до встреч, кончаются все долгие дожди
За пять минут до встреч, в глазах уставших столько, столько любви
За пять минут до встреч, забыты все обиды и печаль
За пять минут до встреч, так трудно сердцу тише, тише стучать
Иногда вновь мы в самом начале, иногда
Тополя светят в небо свечами, тополя
И опять в переулках шаги первые
Сердцу в такт прочитают стихи первые
Припев:
За пять минут до встреч, кончаются все долгие дожди
За пять минут до встреч, в глазах уставших столько, столько любви
За пять минут до встреч, забыты все обиды и печаль
За пять минут до встреч, так трудно сердцу тише, тише стучать
И опять в переулках шаги первые
Сердцу в такт прочитают стихи белые
Припев:
За пять минут до встреч, кончаются все долгие дожди
За пять минут до встреч, в глазах уставших столько, столько любви
За пять минут до встреч, забыты все обиды и печаль
За пять минут до встреч, так трудно сердцу тише, тише стучать
