Метель над городом поет о том, что Новый год идет
А снег кружится в переулочках, а снег ложится у ворот
А снег идет, а снег идет и каждый ждет свою Снегурочку в заветный час под Новый год
А ночь морозная светла и вся земля белым-бела
Своей Снегурочке метелица на шубку кружева сплела
А ночь светла, а ночь светла, наверно, ты, моя волшебница, из сказки в эту ночь пришла
Опять метель поет в полях и снова вся земля в снегах
Идут года, и нити снежные уже не тают на висках
Идут года, идут года, а ты Снегурочкою прежнею со мной осталась навсегда
