Ах ты, душечка, красна девица
Мы пойдём с тобой разгуляемся
Мы пойдём с тобой разгуляемся
Вдоль по бережку Волги-матушки
Эх, пускай на нас люди зарятся -
Ну и что же вам, что за парочка
То не муж с женой, то не брат с сестрой -
Добрый молодец с красной девицей
Добрый молодец с красной девицей
