De Curtis
Vide ‘o mare quant’e bello!
Spira tanta sentimento…
Comme tu, a chi tiene mente
Ca, scetato, ‘o faje sunna’!
Guarda gua’ chisti ciardine
Siente sie’ ‘sti sciure ‘e arancio…
Nu prufumo accussi fino
Dint’ ‘o core se ne va…
E tu dice: «Io parto, addio!»
T’alluntane da ‘stu core
Da la terra de ll’ammore
Tiene ‘o core ‘e nun turna’?!
Ma nun mme lassa’
Nun darme stu turmiento…
Torna a Surriento:
Famme campa’!
Vide ‘o mare de Surriento
Che tesore tene ‘nfunno:
Chi ha girato tutt»o munno
Nun ll’ha visto comm’a cca!
Guarda, attuorno, sti ssirene
Ca te guardano ‘ncantate
E te vonno tantu bene:
Te vulessero vasa’!
E tu dice: «Io parto, addio!»
T’alluntane da ‘stu core
Da la terra de ll’ammore
Tiene ‘o core ‘e nun turna’?!
Ma nun mme lassa’
Nun darme stu turmiento…
Torna a Surriento
Famme campa’!
