О-о-о-о-о-о-о-о-о о-о-о-о-о-о-о-о-о
О-о-о-о-о-о-о-о-о о-о-о-о-о-о-о-о-о
О-о-о-о-о-о-о-о-о о-о-о-о-о-о-о-о-о
О-о-о-о-о-о-о-о-о о-о-о-о-о-о-о
Мы прошли сто дорог с тобой вместе
И смотрели друг другу в глаза
Я могу дописать эту песню
Но куда-то теряю слова
С мыслями об одном сердце горит огнём
Как мне прожить без тебя
Ну, кто сказал тебе, что любви не бывает
Что сердце не тает без тебя, без любви
Ну, кто сказал тебе, что любви не бывает
Что сердце не тает без тебя, без любви
Мы делили и верили в счастье
И как дети играли в любовь
Бог тебя наделил этой властью
Чтоб спасать этот мир вновь и вновь
С мыслями об одном, сердце горит огнём
Как мне прожить без тебя
Ну, кто сказал тебе, что любви не бывает
Что сердце не тает без тебя, без любви
Ну, кто сказал тебе, что любви не бывает
Что сердце не тает без тебя, без любви
Без любви без любви без любви
О-о-о-о-о-о-о-о-о о-о-о-о-о-о-о-о-о
О-о-о-о-о-о-о-о-о о-о-о-о-о-о-о-о-о
О-о-о-о-о-о-о-о-о о-о-о-о-о-о-о-о-о
О-о-о-о-о-о-о-о-о о-о-о-о-о-о-о
Ну, кто сказал тебе, что любви не бывает
Что сердце не тает без тебя, без любви
Ну, кто сказал тебе, что любви не бывает
Что сердце не тает без тебя, без любви
Без любви
