Легкий ветер с губ твоих
Как листок сорвал слова
Не вернуть ночей былых
Я один, и ты одна
Прощай, любовь, прощай
Вернуться обещай
Вернуться обещай, любовь, на долгие года
Прощай, любовь, прощай
Вернуться обещай
Вернуться обещай, любовь, я буду ждать тебя
Все замрет в тиши ночной
Небо ждет рожденье дня
Отблеск солнца золотой
Забелеет без тебя
Прощай, любовь, прощай
Вернуться обещай
Вернуться обещай, любовь, на долгие года
Прощай, любовь, прощай
Вернуться обещай
Вернуться обещай, любовь, я буду ждать тебя
Прощай, любовь, прощай
Вернуться обещай
Вернуться обещай, любовь, на долгие года
Но где моя любовь
Зову я вновь и вновь
Я верю, ты придешь ко мне
Счастливая любовь
