Пришла любовь ко мне, как будто бы во сне
Лечу я над землей и слышу голос твой
В небесные края зовет любовь меня
Как птица свысока, зовет за облака
Припев:
Два больших крыла мне любовь дала
И горит заря, лечу как птица я
Два больших крыла мне любовь дала
И я лечу к тебе, лечу к своей судьбе
Пусть пролетят года, но в сердце навсегда
Останется полет, сто тысяч лет пройдет
Но крылья над землей и нежный голос твой
Мою любовь храня, все будет звать меня
Припев:
Два больших крыла мне любовь дала
И горит заря, лечу как птица я
Два больших крыла мне любовь дала
И я лечу к тебе, лечу к своей судьбе
Два больших крыла мне любовь дала
И горит заря, лечу как птица я
Два больших крыла мне любовь дала
И я лечу к тебе, лечу к своей судьбе
