Скажешь, я безнадёжно верю в то, что невозможно
Увлекаюсь тобою, и оно того стоит
Оглянутся назад, и ты отрываешься от мечты
Только не забывай, что я уж очень ревнивая
Это мы с тобой чудаки - никак не оторвёмся от земли
И эта пустота хочет уничтожить тебя
Мы же дикие звери, и мы терпим потери

Пускай всегда где, ты там я
Твоя любовь – моя весна!
Пускай всегда, где ты там я
Твоя любовь – моя весна!

Скажешь, так бесполезно объяснять
Безболезненно управляя судьбою
Ты серьёзно настроен просыпаться под шум дождя
Так беспомощны - ты и я
Только не забывай, что Солнце садится лишь в конце дня
А на сердце - чужая тень, и живёшь ты в печали
И эта пустота хочет обесточить тебя
Мы так много мечтали, так легко улетали

Пускай всегда где, ты там я
Твоя любовь – моя весна!
Пускай всегда, где ты там я
Твоя любовь – моя весна!

Где ты, там я
Там я
Где, ты! Где ты!
Где, ты! Где ты!
Где, ты! Где ты!
Где, ты! Где ты
Там я!

Всегда - где ты, там я!
Всегда - там, где ты, там я!
Где ты, где я
