In the city there's a thousands doors and thousands girls
They wanna be loved
When I come you wanna touch my hand you know you can't
But you don't have words
And I know that you will find the end
You'll understand that you don't need me
Please forgive me I'm not your light
I'm not your light
I don't know just why

Why, why I don't wanna be with you and I cry
Now and then
Just why?
Why I'd rather be alone and see my life
Not with you

Now I really feel emptiness and only stress
I wanna hide
And you said that you don't believe, you don't agree
You don' understand
And you said that I'd crush your world
And crush your heart
I wanna know why, why is it so tell me please
I wanna know
I wanna know just
 x2
