В твоих глазах музыка, а в руках моё сердце
Я не хочу знать наверняка, сколько дашь ему биться
Тело моё неспокойно, дело тут не только в ритме -
Я хочу чтоб было круто вместе нам

Эта ночь знает как тебе помочь
Ты со мной и чужие мысли прочь
Если хочешь, я знаю как тебе помочь
Эта ночь знает как тебе помочь
Эта, эта ночь

В твоих глазах музыка, а в зубах мои нервы
Я так хочу падать в облака. Эту нежность дал мне ты
Тело моё неспокойно, дело тут не только в ритме -
Я хочу чтоб было круто вместе нам

Эта ночь знает как тебе помочь
Ты со мной и чужие мысли прочь
Если хочешь, я знаю как тебе помочь
Эта ночь знает как тебе помочь

Эта, эта ночь...
Эта ночь...
Оу!

Эта ночь знает как тебе помочь
Ты со мной и чужие мысли прочь
Если хочешь я знаю как тебе помочь
Эта ночь знает как тебе помочь
Эта, эта ночь
Эта ночь, знает как тебе помочь
Ты со мной и чужие мысли прочь
Если хочешь, я знаю как тебе помочь
Эта ночь знает как тебе помочь
Эта, эта ночь
Знаю как тебе помочь! Эта, эта ночь, оу, оу!
Эта ночь знает как тебе помочь
Эта ночь знает как тебе помочь
Эта, эта ночь
