Мой капитан, где без тебя горизонт?
Я выбираю, не ждать, пока солнце взойдёт
Оставить следы, шумы, пустоты на берегу
И пусть их найдёт кто-то

А мы летать не боимся
Мы, словно, дикие птицы
Попробуй, останови нас
А мы летать не боимся
Мы, словно, дикие птицы
Не сложно остановиться

Таю, таю, таю, таю — я в твоих руках
Что случилось — я не знаю, это первый шаг
Не отпускай мою руку, дальше больше
Я тебя узнаю, если подойдёшь ближе
Таю, таю, таю, таю — я в твоих руках
Что случилось — я не знаю, это первый шаг
Не отпускай мою руку, дальше больше
Я тебя узнаю, если подойдёшь ближе

Капли от дождя или от нежности
Я напротив тебя и мы в бесконечность
Отправимся к нам, запросто погружением
А дальше по звёздам на повышение

А мы летать не боимся
Мы, словно, дикие птицы
Попробуй, останови нас
А мы летать не боимся
Мы, словно, дикие птицы
Не сложно остановиться

Таю, таю, таю, таю — я в твоих руках
Что случилось — я не знаю, это первый шаг
Не отпускай мою руку, дальше больше
Я тебя узнаю, если подойдёшь ближе
Таю, таю, таю, таю — я в твоих руках
Что случилось — я не знаю, это первый шаг
Не отпускай мою руку, дальше больше
Я тебя узнаю, если подойдёшь ближе
Что случилось — я не знаю, это первый шаг
Дальше больше
Если подойдёшь  ближе
Таю, таю, таю, таю (я таю, таю)
Если подойдёшь ближе
