Разбитое отображение несло нам счастье, но, увы, мимо нот
Как небо без сомнения показало всё наоборот
Летела вверх, глаза закрыла, волна несёт тебя и в никуда
Там твоё воображение обещает быть рядом всегда
Обещает быть рядом

Открытые ночи, закат без рассвета
Как много ты хочешь лететь вместе с ветром
И плохо на воле и трудно закрытой
Ты помнишь как больно, но ты не разбита

Между мной и огнём чувства света с дождём
Обжигает меня, я не помню кто я
Можно сбиться с пути, можно просто уйти
Можно спрятать глаза, но ты знаешь кто я

Разбитое отображение несло нам счастье, но, увы, мимо нот
Как небо без сомнения показало всё наоборот
Летела вверх, глаза закрыла, волна несёт тебя и в никуда
Там твоё воображение обещает быть рядом всегда

Ты скажешь так много тебя окружало
Была лишь тревога и ты ей дышала
В душе плачет гордость так странно с обидой
Ведь это не страшно тобой быть любимой

Между мной и огнём чувства света с дождём
Обжигает меня, я не помню кто я
Можно сбиться с пути, можно просто уйти
Можно спрятать глаза, но ты знаешь кто я

Разбитое отображение несло нам счастье, но, увы, мимо нот
Как небо без сомнения показало всё наоборот
Летела вверх, глаза закрыла, волна несёт тебя и в никуда
Там твоё воображение обещает быть рядом всегда
