:
При свете солнца или звезд он величавый и красивый
Такой желанный Крымский мост связал два берега России
Открыл дорогу он туда, где скалы море и вершины
Туда где мчатся поезда и больно не спешат машины
Припев:
Пускай шторма тебя обходят мимо
Ты радуй взгляды и приветлив будь
Встает рассвет над Керченским проливом
Удачи люди, с Богом в добрый путь
:
В прекрасный полуостров Крым из золотых полей Кубани
Дорогу проложили мы, с тобой свою судьбу связали
Ты все пути для нас открыл дорогой солнечной надеждой
Вопроса как добраться в Крым уже не будет так как прежде
Припев:
Пускай шторма тебя обходят мимо
Ты радуй взгляды и приветлив будь
Встает рассвет над Керченским проливом
Удачи люди, с Богом в добрый путь
:
Такой красивый и большой, он будет здесь стоять веками
Он создан был своей душой, её рабочими руками
Он на глазах на наших рос, поднялся гордо всем на диво
Открыл дорогу Крымский мой над теплым Керченским проливом
Припев:
Пускай шторма тебя обходят мимо
Ты радуй взгляды и приветлив будь
Встает рассвет над Керченским проливом
Удачи люди, с Богом в добрый путь
Пускай шторма тебя обходят мимо
Ты радуй взгляды и приветлив будь
Встает рассвет над Керченским проливом
Удачи люди, с Богом в добрый путь
