:
Посмотри мне в глаза
Не враги с тобой, не друзья
Я хочу обнять и нельзя
Оглянуться уходя
Сколько жизни нужно пройти
Сколько раз тебя отпустить
И куда приводят мечты
Приказать себе забыть
Это больше, чем любить

И целого мира мало
И все от нуля, все с начала
Этот первый случайный взгляд
И молчание невпопад
Мои пальцы в твоих дрожат
И целого мира мало
И все от нуля, все с начала
Прорываясь сквозь пелину
В твоих руках утону
Это было всего одну
Любовь тому назад
Любовь тому назад

Друг от друга так далеки
Как погасшие маяки
Своей гордости вопреки
Я все жду твои шаги
Задыхаясь от любви
:
И целого мира мало
И все от нуля, все с начала
Этот первый случайный взгляд
И молчание невпопад
Мои пальцы в твоих дрожат
И целого мира мало
И все от нуля, все с начала
Прорываясь сквозь пелину
В твоих руках утону
Это было всего одну
Любовь тому назад
Любовь тому назад

И целого мира мало и мне под этим Солнцем темно
Я чувствую боль - это мой анальгетик
Ведь, ты - атом в каждой из миллиардов моих молекул
Ты мой клинический случай, и лечащий доктор измучал
Ни мне, ни тебе, ни хуже, ни лучше
И твой новый план - это план моей боли
Да ты мой адвокат, и планосвидетель в суде надо мной
И без доказательств меня тянет на самое дно
Ты расскажешь им как было, но как было не знает никто
Прогулки по льду. Этот лёд тонкий, как плёнка
Нас спасали с тобой, но мы тонем
В спасении нет толка, все кончится плохо
Давай проверим ведь нам давно похуй
Пропавшие без вести, где-то в Нью-Йорке в районе - Сохо
Такой вот автопортретик, я выдумал тебя
Прописав образ в песнях, но некому петь их
Ты могла бы спасти меня просто ввести код
Но твоё время остановилось, а моё время истекло
:
И целого мира мало
И все от нуля, все с начала
Этот первый случайный взгляд
И молчание невпопад
Мои пальцы в твоих дрожат
И целого мира мало
И все от нуля, все с начала
Прорываясь сквозь пелину
В твоих руках утону
Это было всего одну
Любовь тому назад
Любовь тому назад
