Ой, я боюсь, не надо
Ой, я не виновата
Ой, я ошиблась, правда
Я так хочу быть рядом

Подожди немного, долгая наша дорога
Нам ведь по пути
Не торопи меня
Только, остановись не надолго
Вновь мы полетим

А я всё летела, душа пела
А я всё летела от земли
И тобой болела, я так хотела
Чтобы не кончалась наша песня любви

У-у-у, потанцуй со мною
У-у-у, прямо под луною
У-у-у, я тебе открою
У-у-у, тайной этой ночью

Подожди немного, долгая наша дорога
Нам ведь по пути
Не торопи меня
Только, остановись не надолго
Вновь мы полетим

А я всё летела, душа пела
А я всё летела от земли
И тобой болела, я так хотела
Чтобы не кончалась наша песня
А я всё летела, душа пела
А я всё летела от земли
И тобой болела, я так хотела
Чтобы не кончалась наша песня любви

Наша песня любви
А я всё летела
И тобой болела

А я всё летела, душа пела
А я всё летела от земли
И тобой болела, я так хотела
Чтобы не кончалась наша песня
А я всё летела, душа пела
А я всё летела от земли
И тобой болела, я так хотела
Чтобы не кончалась наша песня любви
Наша песня любви
