Люди так не похожи, разные их пути
Но ты пришел в этот мир не один
Люди ведь знать не могут, что ждет их впереди
Но ты пришел в этот мир не один
И когда мы ищем ответы
Поднимая взгляд в небеса
Слышим их голоса

Это люди вновь и вновь
Ищут на земле любовь
Нас миллионы
Вдалеке от берегов
Верят, что найдут любовь
Нас миллионы

Ты не опустишь руки
И не сойдешь с пути
Ты пришел в этот мир не один
И когда мы ищем ответы
Поднимая взгляд в небеса
Слышим их, голоса

Это люди вновь и вновь
Ищут на земле любовь
Нас миллионы
Вдалеке от берегов
Верят,что найдут любовь
Нас миллионы

И когда мы ищем ответы
Поднимая взгляд в небеса
Слышим их голоса

Это люди вновь и вновь
Ищут на земле любовь
Нас миллионы

Не один, не один
Не один, не один
Не один
Нас миллионы
Не один, не один
Не один, не один
Не один
Нас миллионы
Миллионы
