Спасаться было бессмысленно
После тебя все в огне, выжжена земля
Скитания в поисках истины
И каждый день, словно танцы наугад

А теперь мой друг, послушай этот грув
Ангелы сегодня сомкнули круг
Знаешь, этот бит любого исцелит
Посмотри внимательно кто вокруг

В центре этого ритма те
Чье сердце разбитое
Миллионы тех, кто на дне
Вновь выходят на свет ко мне
В сердце этого трека боль
Где когда-то была любовь
Из колонок вибрации
Изменяют пространство, хэй
Наши ангелы в танце
Наши ангелы в танце
Наши ангелы в танце
Наши ангелы в танце

Мне чей-то голос кричал, очнись
Ты не одна мы с тобой, на этой земле
И вот сейчас я взмываю ввысь
Вместе с другими, чья боль так знакома мне

А теперь мой друг, ты слышишь этот грув
Ангелы так крепко сомкнули круг
Снова на репит и больше не болит
Посмотри со мной теперь сотни рук

А теперь мой друг, послушай этот грув
Ангелы сегодня сомкнули круг
Знаешь, этот бит любого исцелит
Посмотри внимательно кто вокруг
В центре этого ритма те
Чье сердце разбитое
Миллионы тех, кто на дне
Вновь выходят на свет ко мне
В сердце этого трека боль
Где когда-то была любовь
Из колонок вибрации
Изменяют пространство, хэй
Наши ангелы в танце
Наши ангелы в танце
Наши ангелы в танце
Наши ангелы в танце
