Ты больше не звони
Мне сердце не тревожь
И в трубку мне не говори
Обид, которых нет
От них бросает в дрожь
Пусть это не любовь
Пусть это счастья след
Я не хочу холодных слов
Свой камень не кидай
Мне горечи вослед

Ты не целуй мои воспоминания
Не обещай надежды без любви
Моих ночных обид щемящее мерцание
Ты не терзай, не береди души

Слезами за окном
Забарабанил дождь
Я не услышу слов любви
Мой телефон молчит
Ко мне ты не придёшь
За годы чувств благодарю
За радость наших встреч
Улыбкой горькой озарю
Ты создан для любви
Ты лучший из людей

Ты не целуй мои воспоминания
Не обещай надежды без любви
Моих ночных обид щемящее мерцание
Ты не терзай, не береди души
Ты не целуй мои воспоминания
Не обещай надежды без любви
Моих ночных обид щемящее мерцание
Ты не терзай, не береди души
