:
Этот новый день только твой
Лови за хвост удачу и миллионы новых идей
С собой любимый крепкий кофе
Мой тот же, только в профиль
Время нас не ждет!
Давай изменим правила
Ярмарки тщеславия
Твой успех придет
Сделай шаг навстречу себе
:
Чем темнее ночь, тем ближе рассвет
Набирай скорость, зеленый свет
Ты слышишь?!
:
Танцуй со мной, танцуй со мной
Танцуй со мной и пусть все увидят
Танцуй со мной, танцуй со мной, -
Это просто быть самим собой
Танцуй со мной, танцуй со мной
Танцуй со мной и пусть все увидят
Танцуй со мной, танцуй со мной
:
Удаляя ненужный спам
Неискренних улыбок и обгоняя тех, кто
Любой ценой за место под звездами
Слишком серьезный
И отражают свет огни
Большого города, честность стоит дорого
В этой суете, не забудь
Остаться просто собой
:
Танцуй со мной, танцуй со мной
Танцуй со мной и пусть все увидят
Танцуй со мной, танцуй со мной, -
Это просто быть самим собой
Танцуй со мной, танцуй со мной
Танцуй со мной и пусть все увидят
Танцуй со мной, танцуй со мной
:
Чем темнее ночь, тем ближе рассвет
И труднее с каждым днем голос свой услышать
Но на всех дорогах зеленый свет
Открывает двери в свой новый день
Ты слышишь?!
:
Танцуй со мной, танцуй со мной
Танцуй со мной и пусть все увидят
Танцуй со мной, танцуй со мной, -
Это просто быть самим собой
:
Потанцуй со мной, - это просто быть собой
Потанцуй со мной, - это просто быть собой
Потанцуй со мной, - это просто быть собой
Потанцуй со мной, - это просто быть собой
Потанцуй со мной, - это просто быть собой
Потанцуй со мной, - это просто быть собой

Танцуй со мной!
