Моя любовь больше, чем то, что ты знаешь о ней
Моя любовь может рекой разливаться во мне
И как это больно, когда она тоньше ручья
Когда я невольна (Когда я невольна)
И одновременно ничья
Но, если подумать, кого я хочу спасти
Кого бы взяла я для следующей жизни
Останешься ты один

Я не знаю, как с этим быть
Поздно клясться, поздно, милый
Я пытаюсь тебя забыть
Но как объяснить неразумному сердцу
Что бьется оно о закрытую дверь?
Прости меня, навек теперь
Прости меня, навек теперь
Прости меня

Иные заполнят все наши пробелы в судьбе
Ты только запомни (Ты только запомни)
Я не растворилась в тебе
Но, если подумать, кого я хочу спасти
Кого бы взяла я для следующей жизни
Останешься ты один

Я не знаю, как с этим быть
Поздно клясться, поздно, милый
Я пытаюсь тебя забыть
Но, как объяснить не разумному сердцу
Что бьется оно о закрытую дверь?
Прости меня, навек теперь

Поздно клясться, поздно, милый
Я пытаюсь тебя забыть
Но как объяснить неразумному сердцу
Что бьется оно о закрытую дверь?
Прости меня, навек теперь

Я не знаю, как с этим быть
Поздно клясться, поздно, милый
Я пытаюсь тебя забыть
Но как объяснить неразумному сердцу
Что бьется оно о закрытую дверь?
Прости меня, навек теперь
Прости меня, навек теперь
Прости меня (Прости меня)
