Сколько вертится шар земной
Не уйти от неё одной
Белая птица, в сердце стучится. Открой!
Завладеет твоей душой
Мир навек поменяет твой
Белая птица, в сердце стучится. Открой!

И ты можешь пытаться, опять
От неё на край света сбежать
Можешь, ты дойти до края
От себя убегая
Всё равно, когда время придёт
Любовь тебя найдёт
Любовь тебя найдёт

Можно просто идти вперёд
Можно верить, что всё пройдёт
Запирать дверцы, но уже в сердце живёт
Завладеет твоей душой
Мир навек поменяет твой
Белая птица, в сердце стучится
Открой, открой!

И ты можешь пытаться, опять
От неё на край света сбежать
Можешь, ты дойти до края
От себя убегая
Всё равно, когда время придёт
Любовь тебя найдёт
Любовь тебя найдёт

И ты можешь пытаться, опять
От неё на край света сбежать
Можешь, ты дойти до края
От себя убегая
Всё равно, когда время придёт
Любовь тебя найдёт
Любовь тебя найдёт
