:
Уже нет сил, чтоб подняться
И уже нет смысла бояться
Прямо с неба упали, мы же наперед знали
Ты и я. В этот раз особенно больно
Что же значит хватит, довольно?
Научиться жить сможем
И совсем забыть позже
Что у нас с тобой есть крылья
:
Высоко где-то там под звездами
Прямо по облакам, бежали мы
Босиком танцевали с ветрами
Помнишь счастливы были мы?
Высоко где-то там под звездами
Прямо по облакам, бежали мы
Босиком танцевали с ветрами
Помнишь счастливы были мы?
:
Как же высоко мы летали
Мы почти до Солнца достали
А теперь, как все люди, мы об этом забудем, ты и я
:
Может еще раз попытаться?
Но мне без тебя не подняться
Мне не страшно нисколько
Но у нас одни только, на двоих одни крылья
:
Высоко где-то там под звездами
Прямо по облакам, бежали мы
Босиком танцевали с ветрами
Помнишь счастливы были мы?
Высоко где-то там под звездами
Прямо по облакам, бежали мы
Босиком танцевали с ветрами
Помнишь счастливы были мы?
:
Там порой мы на землю падали
Головой вниз пытаться, надо ли?
Нам с тобой проще, робко у земли
Крылья нам зачем?
Крылья, крылья, крылья, крылья
:
Высоко где-то там под звездами
Прямо по облакам, бежали мы
Босиком танцевали с ветрами
Помнишь счастливы были мы?
Высоко где-то там под звездами
Прямо по облакам, бежали мы
Босиком танцевали с ветрами
Помнишь счастливы были мы?
