Начинаем очередное занятие аутогенной тренировкой
Лицо ваше приняло выражение спящего человека
Музыка вам поможет расслабиться, успокоиться
Whoo!
Запомните - Водка это яд для души и тела
Будьте здоровы!

Как только я произнесу слово "водка"
У вас появится горечь во рту, слюна
Запах водки вам противен
Водка, водка, водка, водка
Вы захотели стать трезвенником
Во время застолья вы спокойно смотрите
На бутылки с горячительными напитками
Вам приятно пить соки, компоты, минеральные воды
Вы спокойно уклоняетесь от предложения выпить
У вас появилось непреодолимое желание работать на производстве
Работать в саду, на огороде, ловить рыбу
Заниматься физической культурой и любимыми делами
Водка - это яд для души и тела
Запомните, запомните, запомните, -
Водка это яд для души и тела!

Музыка вам поможет ловить рыбу, ловить рыбу
Сердце работает ровно, спокойно, ритмично
Очередное занятие заканчивается
Вы захотели стать трезвенником
Будьте здоровы!
