Спит ночной проспект
Только лунный свет
Провожает меня к дому
Где до боли всё знакомо
Где с тобой встречали мы рассвет
А теперь один в зеркале витрин
Я люблю тебя, как прежде
И ещё горит надежда
Что в душе твоей растает остров льдин

Вернись, вернись ко мне скорей
Летней ночью лунной
Без тебя мне трудно
Теплом своим согрей
Вернись, вернись и позабудь
Все свои обиды
Жизнь моя разбита
Как мне тебя вернуть
Тебя вернуть, тебя вернуть, тебя вернуть

Снова до утра
Также, как вчера
Часовым стою у окон
Весь до ниточки промок я
Серый дождь всё льет, как из ведра
И, как в сладком сне
Облик твой в окне
Я увидел на мгновенье
Как мираж или видение
И про всё забыв
Ты улыбнулась мне

Вернись, вернись ко мне скорей
Летней ночью лунной
Без тебя мне трудно
Теплом своим согрей
Вернись, вернись и позабудь
Все свои обиды
Жизнь моя разбита
Как мне тебя вернуть
Вернись, вернись ко мне скорей
Летней ночью лунной
Без тебя мне трудно
Теплом своим согрей
Вернись, вернись и позабудь
Все свои обиды
Жизнь моя разбита
Как мне тебя вернуть, о-о-о
