Yeah
I wanna sing this song for you baby
You know, every time, every place, remember me
Remember my love, remember my touches
I'll be in your dreams
I'll check for my last kiss

Ты - нежность цветов (Yeah)
Забытая тайна
Я был бы готов (Aha, aha)
С тобой оказаться случайно
В том мире, где мы (Come on)
С тобою вдвоем будем вместе
И словно цветы (Baby)
Дарю я тебе эту песню
Once time (You don't stop, you don't stop)
Once time

Это твой последний поцелуй
Так трудно оторваться
Огонь свечи задуй
И нам пора прощаться
Прости меня за все
Прости за все на свете
Как жаль, что нам с тобой
Нельзя остаться вместе

О встречах забудь (Aha)
Забудь поцелуи и ласки
Да, их не вернуть (You don't stop)
Все было похоже на сказку
Твой голос - ручей (Yeah)
Глаза, словно омут весенний
Приди поскорей (Baby)
И я попрошу прощенья

Последний поцелуй
Так трудно оторваться
Огонь свечи задуй
И нам пора прощаться
Прости меня за все
Прости за все на свете
Как жаль, что нам с тобой
Нельзя остаться вместе

Baby, listen
Forget me, forgive me
I'm never gonna do that bet, please believe me
Never gonna stop, thinking in my brain about
All that was happening is by yesterday
Yeah, my fear is yet so strong
How much you're beautiful
All you've got is lyrical but this is not my fault
Yeah, making you forget this
Baby please don't worry
Let me be the happy

Это твой последний поцелуй
Так трудно оторваться
Огонь свечи задуй
И нам пора прощаться
Прости меня за все
Прости за все на свете
Как жаль, что нам с тобой
Нельзя остаться вместе
Последний поцелуй
Так трудно оторваться
Огонь свечи задуй
И нам пора прощаться
Прости меня за все
Прости за все на свете
Как жаль, что нам с тобой
Нельзя остаться вместе
