Маленькие девочки в первый раз влюбляются
Маленькие девочки, каждый ошибается
Маленькие девочки, это не считается
Маленькие девочки, вы такие маленькие
Маленькие девочки в первый раз влюбляются
Маленькие девочки, каждый ошибается
Маленькие девочки вечером на улице
Маленькие девочки в первый раз целуются

Что с тобой случилось, что ты горько плачешь
Ну, не получилось, и ушёл твой мальчик
На четыре года ты его моложе
Не грусти, родная, подожди немного
Что с тобой случилось, потеряла счастье
Запрещает мама с ним тебе встречаться
Надо бы учиться на одни пятерки
Но одни мальчишки в сердце у девчонки

Маленькие девочки в первый раз влюбляются
Маленькие девочки, каждый ошибается
Маленькие девочки, это не считается
Маленькие девочки, вы такие маленькие
Маленькие девочки в первый раз влюбляются
Маленькие девочки, каждый ошибается
Маленькие девочки вечером на улице
Маленькие девочки в первый раз целуются
Снова губы красишь красною помадой
Не доволен папа, так ему и надо
Что ты там рисуешь тушью над глазами
Краситься так ярко запрещает мама
Что с тобой случилось, что ты горько плачешь
Ну, не получилось, и ушёл твой мальчик
На четыре года ты его моложе
Не грусти, родная, подожди немного

Маленькие девочки в первый раз влюбляются
Маленькие девочки, каждый ошибается
Маленькие девочки, это не считается
Маленькие девочки, вы такие маленькие
Маленькие девочки в первый раз влюбляются
Маленькие девочки, каждый ошибается
Маленькие девочки вечером на улице
Маленькие девочки в первый раз целуются
Маленькие девочки в первый раз влюбляются
Маленькие девочки, каждый ошибается
Маленькие девочки, это не считается
Маленькие девочки, вы такие маленькие
Маленькие девочки в первый раз влюбляются
Маленькие девочки, каждый ошибается
Маленькие девочки вечером на улице
Маленькие девочки в первый раз целуются
