Когда наступит вечер, я в городе безлюдном
Темно, темно
Не стоит ко мне ехать, ведь все уже давно решено
Решено
Между нам только пустота
Лед не тает, ты уже не та
Эти сказки, расскажи ему
А я, пожалуй, пойду

Она меня целует ярко-красной помадой
А я ей говорю: "Не надо, слушай, не надо."
Давай же обойдемся без прощальных объятий
Мы больше не увидимся в этой кровати
Она меня целует и уже не узнает
Кого я обниму и кто меня обнимает
Давай с тобой просто помолчим на прощание
Мы больше не увидимся - все, до свидания!

Когда любовь проходит и все уже забыто давно
Давно
Зачем звонишь мне снова, ведь все у нас с тобой решено
Решено, решено
Между нами, только миражи
Между нами, слишком много лжи
Эти сказки расскажи ему
А я, пожалуй, пойду

Она меня целует ярко-красной помадой
А я ей говорю: "Не надо, слушай, не надо."
Давай же обойдемся без прощальных объятий
Мы больше не увидимся в этой кровати
Она меня целует и уже не узнает
Кого я обниму и кто меня обнимает
Давай с тобой просто помолчим на прощание
Мы больше не увидимся - все, до свидания!
