Mh, this is, mh, this is mh, this is good
I told you, they're the best

Ну где же вы девчонки, девчонки, девчонки
Короткие юбчонки, юбчонки, юбчонки
Ну где же вы девчонки, девчонки, девчонки
Короткие юбчонки, юбчонки, юбчонки

One, two, three, four, hit it!

А-а, куда сегодня еду я
А-ай чтоб найти сегодня тебя
А-ай со мной едет лучший друг
На-ам хочется найти подруг
А-а на улице уже тепло
А-а едем мы уже давно
А-а где найти девчонок нам
Двум веселым пацанам

Ну где же вы девчонки, девчонки, девчонки
Короткие юбчонки, юбчонки, юбчонки
Ну где же вы девчонки, девчонки, девчонки
Короткие юбчонки, юбчонки, юбчонки

А-а как обидно пацанам
А-а что же, что же делать нам
А-а где девчонок отыскать
А-а чтобы их очаровать
Э-эй в след девчонкам я кричу!
Э-эй садись девчонки, прокачу!
Но-о не заметят нас они
И опять в машине мы одни
Ля-ля-ля ля ля ля ля-ля, ля ля-ля, ля ля-ля
Ля-ля-ля ля ля ля ля-ля, ля ля-ля, ля ля-ля

Ну где же вы девчонки, девчонки, девчонки
Короткие юбчонки, юбчонки, юбчонки
Ну где же вы девчонки, девчонки, девчонки
Короткие юбчонки, юбчонки, юбчонки

One, two, three, four, hit it!
Ля-ля-ля ля ля ля ля-ля, ля ля-ля, ля ля-ля
Ля-ля-ля ля ля ля ля-ля, ля ля-ля, ля ля-ля
Ля-ля-ля ля ля ля ля-ля, ля ля-ля, ля ля-ля
Ля-ля-ля ля ля ля ля-ля, ля ля-ля, ля ля-ля

А-а на улице темно
А-а люди спят уже давно
А-а только мы одни не спим
А-ай познакомиться хотим
А-а нет девчонок, вот беда
А-а нам уже домой пора
Но-о завтра вечером опять
Будем мы любовь искать

Ну где же вы девчонки, девчонки, девчонки
Короткие юбчонки, юбчонки, юбчонки
Ну где же вы девчонки, девчонки, девчонки
Короткие юбчонки, юбчонки, юбчонки
Ля-ля-ля ля ля ля ля-ля, ля ля-ля, ля ля-ля
Ля-ля-ля ля ля ля ля-ля, ля ля-ля, ля ля-ля
Ля-ля-ля ля ля ля ля-ля, ля ля-ля, ля ля-ля
Ля-ля-ля ля ля ля ля-ля, ля ля-ля, ля ля-ля

Мh, this is good
I told you, they're the best!
