... верила что ты будешь бороться
Да, ты трус!  Я ненавижу тебя!
Я ненавижу тебя, Джимми! Ненавижу!
Джимми, ты трус!
Kya tera kya mera
Bhoola de mere yaar
Не скроет от ветра такое жилье
Но свобода и песня богатство мое

Jimmy Jimmy aaja, aaja
Jimmy Jimmy aaja, aaja
Jimmy Jimmy aaja, aaja
Jimmy Jimmy Jimmy aaja, aaja

Aaja re mere saath
Yeh jaage jaage raat
Pukare tujhe sun
Suna de wohi dhun
Aaja re mere saath
Yeh jaage jaage raat
Pukare tujhe sun
Suna de wohi dhun

Jimmy Jimmy aaja, aaja
Jimmy Jimmy aaja, aaja
Jimmy Jimmy aaja, aaja
Jimmy Jimmy Jimmy aaja, aaja
Говорю тебе, пой!
Пой!
Пой!
Нет!
Джимми, пой!
Джимми, пой!
Нет!

Nas-na-na-na sona, na sona
Nas-na-na-na sona, na sona
Nas-na-na-na sona, na sona
Nas-na-na-na sona, na sona
Na sona na chandi
Geeto se humko pyar
Na sona na chandi
Geeto se humko pyar
La la la la la la-la, la-la la la, la la la
La la la la la la-la, la-la la la, la la la
Aaja re mere saath
Yeh jaage jaage raat
Pukare tujhe sun
Suna de wohi dhun

Jimmy Jimmy aaja, aaja
Jimmy Jimmy aaja, aaja
Jimmy Jimmy aaja, aaja
Jimmy Jimmy Jimmy aaja, aaja
Джимми, пой!
Джимми, пой!
Нет!

Haske jiye haske mare
Hum jaise dilwalo ki
Ho oh.. Goro ki na kalo ki
Duniya hain dilwalo ki
