Can you feel the smooth, the groove, the b-b-b-beats
Can you feel the smooth, the groove, the b-b-b-beats
Can you feel the smooth, the groove, the b-b-b-beats

Ай-яй-яй, девчонка
Где взяла такие ножки?
Ай-яй-яй, девчонка
Топай, топай по дорожке!
Ай-яй-яй, мальчишки
Все уже сломали глазки
Ай-яй-яй, мальчишки
На неё глядеть опасно
Can you feel the smooth, the groove, the b-b-b-beats

Ай-яй-яй, девчонка
Где же все твои подружки?
Ай-яй-яй, девчонки
Вам мальчишки не игрушки
Ай-яй-яй, девчонка
Ты куда бежишь? Не знаю!
Ай-яй-яй, девчонка
За тобой не успеваю

Ай-яй-яй, шепчу тебе, родная
Ай-яй-яй, а имени не знаю
Ай-яй-яй, откуда ж ты такая?
Ай-яй-яй, девчонка озорная
Ай-яй-яй, шепчу тебе, родная
Ай-яй-яй, а имени не знаю
Ай-яй-яй, откуда ж ты такая?
Ай-яй-яй, такая деловая

Ай-яй-яй, девчонка
Подожди одну минутку!
Ай-яй-яй, девчонка
Я влюбился не на шутку
Ай-яй-яй, девчонка
Что ж ты делаешь со мною?
Ай-яй-яй, девчонка
Забери меня с собою!

Ай-яй-яй, шепчу тебе, родная
Ай-яй-яй, а имени не знаю
Ай-яй-яй, откуда ж ты такая?
Ай-яй-яй, девчонка озорная
Ай-яй-яй, шепчу тебе, родная
Ай-яй-яй, а имени не знаю
Ай-яй-яй, откуда ж ты такая?
Ай-яй-яй, такая деловая
