Остаюсь я один, даже сердце не бьётся
А обида в душе навсегда остаётся
И только голубем белым к тебе улетают
Все приветы мои, адресата не знают
И далеко-далеко ты с другим остаёшься
И взаимной любви от него не добьёшься
И ты уже не живёшь, не страдаешь, не дышишь
Ты останешься с ним, а меня не услышишь

Он не я, не разбудит утром
Он не я, и ласкать не будет
Он тебя. И таким же тёплым
Как и я, никогда не будет
Он не я, нежных слов не слышно
Он не я, я здесь третий лишний
Вместе с ним остаёшься, знаю
Что ж, тогда прощай, родная

Остаёшься ты с ним, пусть судьба так решила
С ним тебе хорошо, а меня ты забыла
И только голуби в небе летают, летают
И дорогу к тебе навсегда забывают
Ты даже верить не хочешь, что я так страдаю
С каждым днём всё сильней о тебе я мечтаю
Но только слёзы не сохнут и голос всё тише
Ты останешься с ним, а меня не услышишь

Он не я, не разбудит утром
Он не я, и ласкать не будет
Он тебя. И таким же тёплым
Как и я, никогда не будет
Он не я, нежных слов не слышно
Он не я, я здесь третий лишний
Вместе с ним остаёшься, знаю
Что ж, тогда прощай, родная

Родная
Родная
