I'm kinda feeling like it's over
'Cause there's nothing more to do with my life
It's so much harder when we're sober
Wondering why the wrongs just had to turn right
It's like a fever you catch me deeper
I don't want to fight it no more
Is there an answer not gonna chance it i don't know
What's in store

It's not worth it anymore, no
It's not worth it anymore, no, no
It's not worth it anymore

She said that nothing really matters
So why do we keep looking for more?
I'm letting go cause I would rather not repeat
What I have been through before
We're overthinking and undermining
Everything we thought that we knew, yeah
It's not worth finding the silver lining
When everything inside is blue

It's not worth it anymore, no
It's not worth it anymore, no, no
It's not worth it any

I'm right back here again drinking to numb the pain
Nothing I numb makes me feel better
Can't see the point
At all i'm tired of playing ball i don't want to do this forever
It's not worth it anymore

And I've been walking round an overload
'Cause I don't have a place where I can go
I'm sick of all the lies that have not been told
It's getting old

It's not worth it anymore
It's not worth it anymore
It's not worth it any

I'm right back here again drinking to numb the pain
Nothing I numb makes me feel better
Can't see the point
At all I'm tired of playing ball
I don't want to do this forever
It's not worth it anymore
