What about sunrise
What about rain
What about all the things
That you said we were to gain...
What about killing fields
Is there a time
What about all the things
That you said was yours and mine...
Did you ever stop to notice
All the blood we've shed before
Did you ever stop to notice
The crying Earth the weeping shores?
Aaaaaaaaaah Aaaaaaaaaah
What have we done to the world
Look what we've done
What about all the peace
That you pledge your only son...
What about flowering fields
Is there a time
What about all the dreams
That you said was yours and mine...
Did you ever stop to notice
All the children dead from war
Did you ever stop to notice
The crying Earth the weeping shores?
Aaaaaaaaaaah Aaaaaaaaaaah
I used to dream
I used to glance beyond the stars
Now I don't know where we are
Although I know we've drifted far
Aaaaaaaaaaah Aaaaaaaaaaaah
Aaaaaaaaaaah Aaaaaaaaaaaah
Hey, what about yesterday
(What about us)
What about the seas
(What about us)
The heavens are falling down
(What about us)
I can't even breathe
(What about us)
What about the bleeding Earth
(What about us)
Can't we feel its wounds
(What about us)
What about nature's worth
(ooo,ooo)
It's our planet's womb
(What about us)
What about animals
(What about it)
We've turned kingdoms to dust
(What about us)
What about elephants
(What about us)
Have we lost their trust
(What about us)
What about crying whales
(What about us)
We're ravaging the seas
(What about us)
What about forest trails
(ooo, ooo)
Burnt despite our pleas
(What about us)
What about the holy land
(What about it)
Torn apart by creed
(What about us)
What about the common man
(What about us)
Can't we set him free
(What about us)
What about children dying
(What about us)
Can't you hear them cry
(What about us)
Where did we go wrong
(ooo, ooo)
Someone tell me why
(What about us)
What about babies
(What about it)
What about the days
(What about us)
What about all their joy
(What about us)
What about the man
(What about us)
What about the crying man
(What about us)
What about Abraham
(What was us)
What about death again
(ooo, ooo)
Do we give a damn
Aaaaaaaaaaah Aaaaaaaaaaah
