Ooooooh Ooooooh Ooooooh Ooooooh
Ooooooh Ooooooh Ooooooh Ooooooh

Girl you got me
I wanna take my time on you, yeah!
Let's make it worth it
I wanna stay right close to you, yeah!

No I can't promise forever
All I can give you is now
I wanna see you, under the lights
Tonight, tonight, tonight

I wanna see you tonight and undress you
Undress you, girl with my eyes
Show me your secrets and I
Will take all your clothes off one piece at a time (Girl)

Take it off, take it off, take it off (One piece at a time)
Take it off, take it off, take it off (One piece at a time)
Take it off, take it off, take it off (One piece at a time)
Take it off, take it off, take it off (One piece at a time)

Let's seize the moment
I wanna put my all on you, Yeah!
I know you want it
Gonna make you scream for more

No I can't promise forever
All I can give you is now
I wanna see you, under the lights
Tonight, tonight, tonight

I wanna see you tonight and undress you
Undress you, girl with my eyes
Show me your secrets and I
Will take all your clothes off one piece at a time (Girl)

Take it off, take it off, take it off (One piece at a time)
Take it off, take it off, take it off (One piece at a time)
Take it off, take it off, take it off (One piece at a time)
Take it off, take it off, take it off (One piece at a time)

Tell me, tell me where to put all my love, yeah
Baby tell me, where to love when I start take it off
Take it off!

Ooooooh Ooooooh Ooooooh Ooooooh
Ooooooh Ooooooh Ooooooh Ooooooh

I wanna see you tonight and undress you
Undress you, girl with my eyes
Show me your secrets and I
Will take all your clothes off one piece at a time (Girl)

Take it off, take it off, take it off (One piece at a time)
Take it off, take it off, take it off (One piece at a time)
Take it off, take it off, take it off (One piece at a time)
Take it off, take it off, take it off (One piece at a time)

Yeah...
