Шумный город оставил нас
Ранним рейсом, как в первый раз
Звездной ночью теплый прибой
В этом месте я буду с тобой

Вспоминаю, вспоминаю эти дни!
До рассвета были вместе - я и ты
Вспоминаю, вспоминаю вновь и вновь
Между нами нереальная любовь

Запах с моря, ночь без сна
Нежный шепот до утра
Звездной ночью теплый прибой
В этом мире я счастлив с тобой

Вспоминаю, вспоминаю эти дни!
До рассвета были вместе - я и ты
Вспоминаю, вспоминаю вновь и вновь
Между нами нереальная любовь

Шумный город оставил нас
Ранним рейсом...
Вспоминаю
Вспоминаю

Вспоминаю, вспоминаю эти дни!
До рассвета были вместе - я и ты
Вспоминаю, вспоминаю вновь и вновь
Между нами нереальная любовь
