SEE RUSSIAN VERSION

Tell me loving’s not wrong
Don’t tell me, don’t tell me I’m wrong for wanting you
They say that lovers belong
But I’m waitless, I’ve waited too long for substitutes

I’ve been tearing at the wall
Tearing at the wall and I’m breaking through
And in the madness of it all
You know that I’ll be ready to die for you

7 wonders of the world, 7 wonders of the world
But nothing that compares to you
There is nothing down on earth
Nothing that compares to you
It’s gonna get around
I’m breaking out of bounds
Because it’s obvious, obvious
7 wonders of the world
But nothing that compares to you

Devoted to crossing the line
That someone has drawn and make a round in front of me
Reckless and making my way
And I’m changing, so never regret the man I am
Oh!

‘Cause I’ve been tearing at the wall
Tearing at the wall and I’m breaking through
And in the madness of it all
You know that I’ll be ready to die for you

7 wonders of the world, 7 wonders of the world
But nothing that compares to you
There is nothing down on earth
Nothing that compares to you
It’s gonna get around
I’m breaking out of bounds
Because it’s obvious, obvious
7 wonders of the world
But nothing that compares to you

Loving you is all that I know, oh yeah!
There’s no other time than right now, oh uoh!
7 wonders of the world
But nothing that compares to you...

7 wonders of the world, 7 wonders of the world
But nothing that compares to you
There is nothing down on earth
Nothing that compares to you
It’s gonna get around
I’m breaking out of bounds
Because it’s obvious, obvious
7 wonders of the world
But nothing that compares to you
