Nothing ever feels the same
I'm reaching out to hold your hand
Taught me how to love again
Been running blind in no man’s land
I'm feeling like a hurricane
I follow the broken hearted
Somewhere I can find myself
A world that ain't so crowded

On the other side
I’m fallin', keep fallin'
Love is on the rise
Come on and come on
And make me come alive again
On the other side
I'm fallin', keep fallin'

Tell me I can count on you
You're my candle in the darkness
On a journey made for two
You guide me through the madness
Everytime I look at you
I can feel the changes coming
Let's open up and start a new
You can’t board a train it’s running

On the other side
I'm fallin’, keep fallin'
Love is on the rise
Come on and come on
And make me come alive again
On the other side
I'm fallin', keep fallin’

Can you see what I mean?
You're the girl in my dreams
Come on let's get it started
Do you feel what I feel?
In my mind isn't real
Living the broken hearted (the broken hearted)
Can you see what I mean?
You're the girl in my dreams
Come on let's get it started
Do you feel what I feel?
In my mind isn't real
Living the broken hearted (the broken hearted)

On the other side i'm fallin keep fallin
Love is on the rise
Come on and come on
And make me come alive again
On the other side
I'm fallin', keep fallin'
Keep fallin'
Ooh keep fallin'
