The night falls down but I'm wide awake
The memory of you won't stop to ache
It got me so bad it won't leave my thoughts alone
While the world outside is sound asleep
The weather is raging inside of me
The wind blows hard and the clouds above grow
I still hear you say goodbye
And I see lightning strike, tears falling like heavy rain
Feelin' shake the ground now, rush over me like a wave
You may call the rivers and the seas, defying gravity
The pain just hits me right to the core just like a storm
Without you here the seasons change
It's better find a way to rearrange
My universe slowly falls apart.... Baby
Won't you just come back to me?
Ease my mind and give me peace
Have mercy on my breakable heart
Still recall you walking away
And I see lightning strike, tears falling like heavy rain
Feelin' shake the ground now, rush over me like a wave
You may call the rivers and the seas, defying gravity
The pain just hits me right to the core just like a storm
Even though you're now gone you're still with me
I can feel you in the air
And I'm feeling all weak and torn
You're like a storm
Just like a storm
And I see lightning strike, tears falling like heavy rain
Feelin' shake the ground now, rush over me like a wave
You may call the rivers and the seas, defying gravity
The pain just hits me right to the core just like a storm
Just like a storm
Like a storm
