I’ve gotta break through to you –
I’ve gotta break through to you
Tell me how can I face tomorrow, without making love to
You?
Did you read the letter I wrote you?
How my heart broke in two
I’ve been spinning ‘round for days
I don’t know which road to turn
Baby I’ve come undone, yea
Am I flying or falling, running or crawling?
Baby, I gotta break through to you
Words left unspoken, dreams that are broken
Maybe it’s the last thing I’ll ever do
But I gotta break through to you
Yea, I gotta break through
I can see the shadows moving, are you alone tonight?
‘Cos baby I ain’t done proving – I’m Mr Right
Can you feel, this is real? You move inside of me
I’m finding it hard to breathe – breathe
Am I flying or falling, running or crawling?
Baby, I gotta break through to you
Words left unspoken, dreams that are broken
Maybe it’s the last thing I’ll ever do
But I gotta break through to you
Gotta break through, gotta break through
Gotta break through, gotta get to you
Gotta break through
Gotta break through, gotta break through
Gotta break through, gotta get to you
Am I flying or falling, running or crawling?
Baby, I gotta break through to you
Words left unspoken, dreams that are broken
Maybe it’s the last thing I’ll ever do
But I gotta break through to you
Yeah, baby
Yeah, baby
Gotta break through to you
Gotta break through to you
Gotta break through to you
I need to break through
Gotta break through to you
I need to break through
Gotta break through to you
I gotta break through to you
Tell me how can I face tomorrow, without making love to you?
