No, I can't stay here longer
You cannot make me cry
So, I will leave you to wonder
What will become of our lives

I’ll swallow hard, fall apart
Break and bleed but you won't see

Tears won't fall
While pride stands tall
Maybe they can’t be heard or seen
But tears aren't quiet things
They scream, they scream, oh
They scream, oh

Though my throat is on fire
My eyes will be liars
And they'll try to stay drier
Until you turn away

I'll swallow hard, fall apart
Break and bleed but you won't see

Tears will fall, I hear them all
They scream (Scream, they scream)
They scream, oh

Not so silent and innocent
Acid rain from your fingerprints
Echoes, rivers of loneliness
Hitting the walls of my heart

They scream, oh (Not so silent and innocent, acid rain from your fingerprints)
They scream, oh (Echoes, rivers of loneliness, hitting the walls of my heart)
