There goes my heartbeat…
I lay awake at night in my bed
All these thoughts in my head about you
Turn on the TV to trying out the sound
Of my heart cause its pounding for you
Trying not to think of the smile
I haven't seen in a while
What am I gonna do?
My heart is beating so loud
And I can't luck it out
Cause it sad about the truth
And I miss your touch
And I miss your kiss
I never thought I would feel like this
Oh, I miss your body next to mine
Can't get this heart off my mind
There goes my heartbeat again
Like a drum in my head
Just when I think about the things
That you did and you said
Can't stop this feeling baby
Because it drives me crazy
Can't stop the rhythm
Of this heartbeat, heartbeat
There goes my heartbeat again
Like a drum in my head
Just when I think about the things
That you did and you said
Can't stop this feeling baby
Because it drives me crazy
Can't stop the rhythm
Of this heartbeat, heartbeat
I know I was too close to the feeling
The way that I’m feeling inside
I get on with my day, but nothing goes my way
Trying to understand why?
The stumping in my brain
It's driving me insane
Why did I let you go?
This rhythm standing around me
My heart started rambling
Cause I needed to know…
And I miss your touch
And I miss your kiss
I never thought I would feel like this
Oh, I miss your body next to mine
Can't get this heartbeat off my mind
There goes my heartbeat again
Like a drum in my head
Just when I think about the things
That you did and you said
Can't stop this feeling baby
Because it drives me crazy
Can't stop the rhythm
Of this heartbeat, heartbeat
There goes my heartbeat again
Like a drum in my head
Just when I think about the things
That you did and you said
Can't stop this feeling baby
Because it drives me crazy
Can't stop the rhythm
Of this heartbeat, heartbeat
Oh' can't stop this feeling inside
This heartbeat for you will never subside
Just when I think I'm over you
Right back to you
Can't get you of my mind
There goes my heartbeat again
Like a drum in my head
Just when I think about the things
That you did and you said
Can't stop this feeling baby
Because it drives me crazy
Can't stop the rhythm
Of this heartbeat, heartbeat
There goes my heartbeat again
Like a drum in my head
Just when I think about the things
That you did and you said
Can't stop this feeling baby
Because it drives me crazy
Can't stop the rhythm
Of this heartbeat, heartbeat
