Sunshine, on a rainy day
Keeps the dark away, from me
Moonlight, on a stormy night
Makes me feel alright, keeps me sane
I've made up my mind it's so clear to me
I'm walking away from society
Packing my van, leaving all behind
To find a place where I'm happy deep inside
In the eye of the storm, it's quiet, it's peaceful
Free from all this chaos
Eye, in the eye of the storm
I'm stronger, I'm emperor
I live my life the way I want and choose
Sunshine, in my rear view
As I wander down the dusty road
Moonlight, as I camp at night
Beside the beach, this is not me
I did all I can to save you girl
But the bullet shot through to end your world
How could you leave me here on my own
I'm all messed up and that's why I gotta find
The eye of the storm, it's quiet, it's peaceful
Free from all this chaos
Eye, in the eye of the storm
I'm stronger, I'm emperor
I live my life the way I want and choose
Without you, there'll be no sun
No more bright day there's only grey
Without you, there'll be no air
There'll be no spring, no anything
Without you, it's not the same
There's only pain, nothing to gain
Without you, there'll be no love
There'll be no peace
No reason to live
In the eye of the storm, it's quiet, it's peaceful
Free from all this chaos
Eye, in the eye of the storm
I'm stronger, I'm emperor
I live my life the way I want and choose
