Я не умею летать, но когда я с тобой я парю над землёй
Я не люблю уступать, но тебе так легко я готов проиграть
И даже если опять придётся вдруг потерять мне свободу мою
Я не люблю повторять, повторяю опять, как тебя я люблю
На пределе пульс, не остановлюсь
Я от такой любви сейчас взорвусь!
Тает лёд, и вот курок на взвод
На вылет в сердце поцелуем бьёт
Сойти с ума, умереть всего на пару часов
Но умереть от счастья, а не от пули в висок
Взлететь и вновь разбиться
В реальность возвратиться
И потерять твоё биение сердца
Сойти с ума, умереть всего на пару часов
Пусть утекает время, как между пальцев песок
Заснуть и вновь проснуться
Рукою прикоснуться и потерять твоё биение сердца
Я не готов обещать, я не знаю как быть, я боюсь потерять
Я не хотел говорить, но если вдруг ты уйдёшь, я не смогу отпустить
А может просто нам не верить тем словам, что принято повторять
А может быть мы просто рукой достанем звёзды, чтоб научиться летать
На пределе пульс, не остановлюсь
Я от такой любви сейчас взорвусь!
Тает лёд, и вот курок на взвод
На вылет в сердце поцелуем бьёт
Сойти с ума, умереть всего на пару часов
Но умереть от счастья, а не от пули в висок
Взлететь и вновь разбиться
В реальность возвратиться
И потерять твоё биение сердца
Сойти с ума, умереть всего на пару часов
Пусть утекает время, как между пальцев песок
Заснуть и вновь проснуться
Рукою прикоснуться и потерять твоё биение сердца
Узнай меня
Из тысячи лиц
Дай руку мне
На имя отзовись
Ты не спеши, закрой глаза
Послушай моё сердце бьётся
Лишь только для тебя
Я здесь с тобой, и я люблю тебя!
Сойти с ума, умереть всего на пару часов
Но умереть от счастья, а не от пули в висок
Взлететь и вновь разбиться
В реальность возвратиться
И потерять твоё биение сердца
Сойти с ума, умереть всего на пару часов
Пусть утекает время, как между пальцев песок
Заснуть и вновь проснуться
Рукою прикоснуться и потерять твоё биение сердца
