Столько новостей от тебя
Но ты же знаешь, что я
Выкинул все
Отпусти меня навсегда
Ведь ты же видишь, что нас
Куда-то несет
Я будто пропал в твоих глазах
И время застыло на часах
Приходишь ко мне, чтобы вновь попрощаться
Но ты хочешь остаться
Эти чувства — вода, сквозь города
Унесут в океан наши сердца
Эти чувства — вода, сводят с ума
Незнакомые нам
Эти чувства — вода, сквозь города
Унесут в океан наши сердца
Эти чувства — вода, сводят с ума
Незнакомые нам
Мы с тобой не знакомые
Дышим в унисон
Кто мы друг другу в этой комнате?
И забываем все
Незнакомые этой ночью
И мы ночью летим
Через весь мир
Найти любовь
Каждый раз мы обжигаемся
Что любим сильно, но не сегодня
Сегодня
Сохраним надолго в памяти
Все раны, что оставили стекла
Осколки
Эти чувства — вода, сквозь города
Унесут в океан наши сердца
Эти чувства — вода, сводят с ума
Незнакомые нам
Эти чувства — вода, сквозь города
Унесут в океан наши сердца
Эти чувства — вода, сводят с ума
Незнакомые нам
Эти чувства — вода
Эти чувства — вода
Эти чувства — вода
Эти чувства — вода
