:
Я запомню нашу встречу точно навсегда
Эту милую улыбку и твои глаза
Незаметно для себя я заболел тобой
И не вылечить любовь
Мне не снятся больше сны, мне снишься только ты
Ты мой выброс эндорфинов, ты мой кофеин
Каждый вечер или Вечность, каждый новый миг
Я хочу с тобой делить всё
Припев:
Давай пополам, всё пополам - вчера, сегодня, завтра
Давай пополам, всё пополам - рассветы и закаты
От дома ключи, зонт и дожди. Любить, мечтам сбываться
Засыпать, просыпаться и счастье с тобой по утрам -
Давай делить пополам
:
Твое сердце точно знает, что моё не врёт
И сорвется наше Солнце и не упадёт
Счастье любит тишину и чувствует без слов -
И свободу, и любовь
Припев:
Давай пополам, всё пополам - вчера, сегодня, завтра
Давай пополам, всё пополам - рассветы и закаты
От дома ключи, зонт и дожди. Любить, мечтам сбываться
Засыпать, просыпаться и счастье с тобой по утрам -
Давай делить пополам
Напополам! Всё пополам!
Напополам! Всё пополам!
Напополам! Засыпать, просыпаться
И счастье с тобой по утрам - давай делить пополам
:
Больше ничего не надо мне -
Только быть с тобой и любить вдвойне
Больше ничего не надо нам -
Просто вместе быть, счастье пополам!
Как же долго я любовь искал
И узнал ее по твоим глазам -
Никому и ни за что тебя я не отдам
Припев:
Давай пополам, всё пополам - вчера, сегодня, завтра
Давай пополам, всё пополам - рассветы и закаты
От дома ключи, зонт и дожди. Любить, мечтам сбываться
Засыпать, просыпаться и счастье с тобой по утрам -
Давай делить пополам
Напополам! Всё пополам!
Напополам! Всё пополам!
Напополам! Засыпать, просыпаться
И счастье с тобой по утрам - давай делить пополам
