:
В этом городе правил нет, мы их пишем сами
Дай мне руку и скажи "Чао!" - ма-ма-маме
Ты не бойся ничего в городе соблазнов
Ведь я твой супер-герой, о-о-о
:
Накрыла эйфория нас с головой с тобой
Мы незаметно стали чуть-чуть другими
Скажи мне свое имя и падай в ночь со мной -
И когда мы погасим свет, ты не говори мне слова "Нет"
:
Ну вот и доигрались, в постели оказались оба, как с Луны
Смотрим друг на друга, забыли как будто, что делать мы должны
Внутри поют дельфины и волны эндорфинов целый океан
Как ты успела проникнуть в кровь мою? Я уже la-la-love you!
О-о! О-о! Я уже la-la-love you!
О-о! О-о! Я уже тебя люблю!
:
Нет свободных сейчас такси, на метро не успели
Задержать я тебя хочу в своей постели
Пусть никто нас не найдёт, мы закроем двери
Да ты не бойся ничего. О-о!
:
Накрыла эйфория нас с головой с тобой
Мы незаметно стали чуть-чуть другими
Скажи мне свое имя и падай в ночь со мной -
И когда мы погасим свет, ты не говори мне слова "Нет"
:
Ну вот и доигрались, в постели оказались оба, как с Луны
Смотрим друг на друга, забыли как будто, что делать мы должны
Внутри поют дельфины и волны эндорфинов целый океан
Как ты успела проникнуть в кровь мою? Я уже la-la-love you!
О-о! О-о! Я уже la-la-love you!
О-о! О-о! Я уже тебя люблю!
В который раз себя на мысли я ловлю
Что я тебе уже...
:
Ну вот и доигрались, в постели оказались оба, как с Луны
Смотрим друг на друга, забыли как будто, что делать мы должны
Внутри поют дельфины и волны эндорфинов целый океан
Как ты успела проникнуть в кровь мою? Я уже la-la-love you!
О-о! О-о! Я уже la-la-love you!
О-о! О-о! Я уже тебя люблю!
