Verse 1
I only know that I’ll know I’m in love when I’m in it
Wishing you were here today
Don’t wanna wait forever
Don’t wanna feel this way
When we meet, my life’s gonna change in a minute
And nothing’s gonna be the same
I know I’m gonna find you
Bridge 1
Seems to me that I’m not asking much
But this is how I feel…
Chorus
All I’ve wanted in my life
Is? Someone honest by my side
Someone who’ll give me back their heart
Say when I’m wrong and when I’m right
Just somebody to be thinking’ of
When I’m lonely late at night
And when I find that special one
That’s where I’ll belong
Verse 2
Not so long ago it was good to be alone I was happy
But now that’s not enough for me
I wanna share it all
Only then will I be complete
I’ve been looking
But now I’m gonna try a little harder
Coz girl I’m gonna find ya
Wherever you may be,oh…
Chorus
All I’ve wanted in my life
Is? Someone honest by my side
Someone who’ll give me back their heart
Say when I’m wrong and when I’m right
Just somebody to be thinking’ of
When I’m lonely late at night
And when I find that special one
That’s where I’ll belong
Bridge 2
But I guess my dreams will have to do
Until I find you…
Chorus
All I’ve wanted in my life
Is? Someone honest by my side
Someone who’ll give me back their heart
Say when I’m wrong and when I’m right
Just somebody to be thinking’ of
When I’m lonely late at night
And when I find that special one
That’s where I’ll belong
