Another day in Paradise
Just another chapter in the story of my life
Another battle, another fight
Another reason for you to try
To pull me down in the water
No, this time I'm smarter
So don't even get me started
'Cause when the curtain is falling down
And the music is fading out
I turn it up a little bit louder
And push it a little bit harder
Like a warrior, like a warrior
I'm in this to win
I'm on the front line and they're tryna break me
But I stay steady, no army can shake me
Like a warrior, like a warrior
I'm in this to win
I'm ready for a second round
I'm putting on the gloves so don't you dare to count me out
You go ahead try and knock me down
Another reason for me to strike
Can't pull me down in the water
No, this time I'm smarter
So don't even get me started
'Cause when the curtain is falling down
And the music is fading out
I turn it up a little bit louder
And push it a little bit harder
Like a warrior, like a warrior
I'm in this to win
I'm on the front line and they're tryna break me
But I stay steady, no army can shake me
Like a warrior, like a warrior
I'm in this to win
Another day in Paradise
Just another chapter in the story of my life
I turn it up a little bit louder
And push it a little bit harder
Like a warrior, like a warrior
I'm in this to win
I'm on the front line and they're tryna break me
But I stay steady, no army can shake me
Like a warrior, like a warrior
I'm in this to win
