Uoh, Uoh
Uoh, Uo

I want to touch every part of your body
That is my mission tonight
We can live then make it a private party
Baby if that’s what you like

Just believe in yourself, let your hips do the work
And all of your dreams will come true
You can see for yourself what I wanna do
Girl, I’ll make it happen for you

I’ll be your beginning and the end
Do you good, baby, you can bet on it
A secret hideaway where we can be alone
And I’ll take it slow

Under the moon, under the moon
I wanna show you the best part of life
And give you the reason to live out at night
Under the moon, under the moon
Under the moon, under the moon

I want to kiss you in front of everybody
That is my mission tonight
Tell me you are ready I know that you want me
I’ll do you with all the light

Just believe in yourself, let your hips do the work
And all of your dreams will come true
You can see for yourself that I'm into you
Girl, I’ll make it happen for you

I’ll be your beginning and the end
Do you girl, baby you can bet on it
A secret hideaway where we can be alone
And I’ll take it slow

Under the moon, under the moon
I wanna show you the best part of life
And give you the reason to live out at night
Under the moon, under the moon
Under the moon, under the moon

Don’t be afraid to let your body
Your body, don’t be afraid to let your body
Your body, don’t be afraid to let your body
Your body, go, go, go, go

Under the moon, under the moon
I wanna show you the best part of life
And give you the reason to live out at night
Under the moon, under the moon
Under the moon, under the moon
