Girl I don’t know what you did to me
It’s the first time I-I’m feeling like this
Your brown eyes drive me crazy
Feels like nothing else exist
What I’d do
If I could spend my life with you
There’s only one thing missing in my world
I’d give it all up if you’d be my girl
If you’d be my girl, girl
I put my money on love
I got the house & the cars
But I need my own superstar
I put my money on love
Cause you can’t have everything
Baby I would get you that ring
I put my money on love
I would give up all the time
Just to have a dime
I put my money on love
I’d break the bank
For a pretty young thing, I could call mine
Baby I would give up everything
All I need is the one thing money can’t buy
The fancy trips don’t mean a thing
If you’re not here by my side
What I’d do
If I could spend my life with you
There’s only one thing missing in my world
I’d give it all up if you’d be my girl
If you’d be my girl, girl
I put my money on love
I got the house & the cars
But I need my own superstar
I put my money on love
Cause you can’t have everything
Baby I would get you that ring
I put my money on love
I would give up all the time
Just to have a dime
I put my money on love
I’d break the bank
For a pretty young thing, I could call mine
