She's automatic, ecstatic I think I'm in control
She's erotic, exotic her touch is lethal
When I feel she's close and walking up to me
I can't ignore the sexual possibilities

Everytime she touches me, I go crazy
Positive energy, the chemistry's amazing
Shocks run through me, my heart starts racing
This girl, she's got a, she's got an electric touch

Electric touch, hurts so good, I can't get enough
Of her
Electric touch, hurts so good, I can't get enough
Of her
Electric touch

I gotta feeling this evening is gonna change our lives
She's the reason I'm feeling to touch her all night
When I sense her presence (it's amazing)
I leave the world and enter (sexual ecstasy)

Everytime she touches me, I go crazy
Positive energy, the chemistry's amazing
Shocks run through me, my heart starts racing
This girl, she's got a, she's got an electric touch

Electric touch, hurts so good, I can't get enough
Of her
Electric touch, hurts so good, I can't get enough
Of her
Electric touch

Everytime she touches me, I go crazy
Positive energy, the chemistry's amazing
Shocks run through me, my heart starts racing
This girl, she's got a, she's got an electric touch

Electric touch, hurts so good, I can't get enough
Of her
Electric touch, hurts so good, I can't get enough
Of her
Electric touch
