I'm gonna write down
What I can't say
I've gotta get these thoughts
Right out some way
I know it's only been
A few short days
I'm coming from my heart
I only need today
Girl, I'm try, I'm trying
When I close my eyes
I can't stop smiling
And now I know why

Only onсe in а life
Do you get a chance like this
I knew right from the start
I knew from the first kiss
I was chasing love
With no luck
Moving aimlessly
I don't need a long time
'Cause with you I fell in love
Instantly

Every day I smile
When I first rise
I hear your voice
I see your eyes
I'm laying down
And feeling high
It started right away
And it's here for life
Girl, I'm try, I'm trying
When I close my eyes
I can't stop smiling
And now I know why

Only onсe in а life
Do you get a chance like this
I knew right from the start
I knew from the first kiss
I was chasing love
With no luck
Moving aimlessly
I don't need a long time
'Cause with you I fell in love
Instantly
It didn't take long
But I know it's true
I wanna spend my life
Learning all of you

Only onсe in а life
Do you get a chance like this
I knew right from the start
I knew from the first kiss
I was chasing love
With no luck
Moving aimlessly
I don't need a long time
'Cause with you I fell in love
Instantly
