Вот и лето прошло
Словно и не бывало
На пригреве тепло
Только этого мало
Все, что сбыться могло
Мне, как лист пятипалый
Прямо в руки легло
Только этого мало

Только, только, только
Только этого мало
Только, только, только
Только этого мало
Только, только, только
Только этого мало

Понапрасну ни зло
Ни добро не пропало
Все горело светло
Только этого мало
Жизнь брала под крыло
Берегла и спасала
Мне и вправду везло
Только этого мало

Только, только, только
Только этого мало
Только, только, только
Только этого мало
Только, только, только
Только этого мало


Листьев не обожгло
Веток не обломало
День промыт, как стекло
Только этого мало

Только, только, только
Только этого мало
Только, только, только
Только этого мало
Только, только, только
Только этого мало


Только, только, только
Только этого мало
Только, только, только
Только этого мало
Только, только, только
Только этого мало
