Не обижай любовь и не играй со мной открыто
Душа моя, как поле битвы
Она уже не та, как много лет назад, красива
Дожив до сорока, к тебе однажды попросилась

Моя душа, моя душа не молодая и не старая
Все раны, раны, да глубокие
Не рви ее, прошу, пожалуйста
Да кто же знает, сколько сроку ей
Когда же я успел состариться?
Тебя прошу - не дай мне маяться
Все чаще хочется надеяться
Все больше хочется покаяться
Все чаще хочется надеяться
Все больше хочется покаяться

Ты отогрей ее, ведь ей твое тепло, как воздух
Из миллионов лиц - один для одного лишь создан
Ты загляни в нее, она тебе давно открылась
Дожив до сорока, к тебе однажды попросилась

Моя душа, моя душа не молодая и не старая
Все раны, раны, да глубокие
Не рви ее, прошу, пожалуйста
Да кто же знает, сколько сроку ей
Когда же я успел состариться?
Тебя прошу - не дай мне маяться
Все чаще хочется надеяться
Все больше хочется покаяться
Все чаще хочется надеяться
Все больше хочется покаяться
