Куплет:
Ты идёшь, как королева
И глядишь куда-то вдаль
Оглянулся, постоял и улыбнулся
Не заметила его, а жаль
Макияж сегодня клевый
Губы, стрелки и глаза
Они сегодня, словно с поволокой
И ты спустить готова тормоза
Припев:
А ты просто девочка-лето
Ты просто девочка-гроза
Ничего не знаешь и не понимаешь
Но от жизни хочешь ты сполна
А ты просто девочка-лето
Ты просто девочка-гроза
Ничего не знаешь и не понимаешь
Но от жизни хочешь ты сполна
Куплет 2:
Сколько их таких беспечных 
И наивных пацанов
Смотрят вслед таким красивым королевам
И пытаются найти свою любовь 
Припев:
А ты просто девочка-лето
Ты просто девочка-гроза 
Ничего не знаешь и не понимаешь 
Но от жизни хочешь ты сполна...
А ты просто девочка-лето
Ты просто девочка-гроза 
Ничего не знаешь и не понимаешь 
Но от жизни хочешь ты сполна...
