Спаси
Прошу, меня от ледяных ночей
Я в этой жизни без тебя ничей
Сменяют зимы вёсны
И стало как - то сложно дальше
Мы
Не сберегли друг друга от потерь
Я не заметил, как пришёл апрель
Хотел тобой согреться
Но раненому сердцу
Трудно без любви своей!
Но я...
Но я найду
Тебя между землёй и небом
Облака несут меня, ругаясь с ветром
Небеса дождём весны меня омоют
Бог простит и мне откроет
Где любовь моя!
Но я найду
Тебя между землёй и небом
Облака несут меня, ругаясь с ветром
Небеса дождём весны меня омоют
Бог простит и мне откроет
Где любовь моя, любовь моя!
Вверх
Всегда с тобой хотели только ввысь
Но долетев до солнца, обожглись
И падала ты вниз, я следом за тобой
Я потерял тебя из виду где - то над землёй!
Но я, но я найду
Тебя между землёй и небом
Облака несут меня, ругаясь с ветром
Небеса дождём весны меня омоют
Бог простит и мне откроет
Где любовь моя!
Но я найду
Тебя между землёй и небом
Облака несут меня, ругаясь с ветром
Небеса дождём весны меня омоют
Бог простит и мне откроет
Где любовь моя, любовь моя!
