Журавли летят в Китай, только ты не улетай
Ни зимою и ни летом; не бросай меня на этой планете

Бегу из пункта я до тебя по собственной планете Земля
На ней живут люмпены-мечты, поэты-маргиналы — коты
По-своему проводят часы банкиры и бездомные псы
Нормальные и сдвинутые, сейчас я верю только тебе!

Журавли летят в Китай, только ты не улетай
Ни зимою и ни летом, не бросай меня на этой планете

По синему плывут облака, по венам кровь бежит по рукам
И хочется на небо упасть, лицом уткнуться бы в облака
И если сяду на самолёт, то он меня туда унесёт
Где ничего не надо решать, а можно просто только летать!

Журавли летят в Китай, только ты не улетай
Ни зимою и ни летом, не бросай меня на этой планете


Журавли летят в Китай, только ты не улетай
Ни зимою и ни летом, не бросай меня на этой планете
Журавли летят в Китай...
Журавли летят в Китай, только ты не улетай
Ни зимою и ни летом, не бросай меня на этой планете
Журавли летят в Китай, только ты не улетай
Ни зимою и ни летом, не бросай меня на этой планете
