Опять я рушу жизнь, опять я слышу боль
Опять кричат тоской больные вены
Ты разменяла все, ты доиграла роль
Ушла, оставив яд измены
Ушла оставив яд. Кто виноват?
Припев:
Ты! Разрушила мечты
Камнем с высоты с тобою падаем на землю вместе мы
Не спасли любви, и тают две звезды
Им не гореть на небе вместе, слышишь ты
Крылья протяни, ты дай себя спасти, ты дай себя спасти
И нету больше сил играть, пустую роль
Закрыт театр и ушли актеры
Но также в тишине я слышу голос твой
Забыть тебя смогу, не скоро
Забыть тебя бы рад. Кто виноват?
Припев:
Ты! Разрушила мечты
Камнем с высоты с тобою падаем на землю вместе мы
Не спасли любви, и тают две звезды
Им не гореть на небе вместе , слышишь ты
Крылья протяни, ты дай себя спасти, ты дай себя спасти
Ты! Разрушила мечты
Камнем с высоты с тобою падаем, и падаем на землю вместе мы
Не спасли любви, и тают две звезды
Им не гореть на небе вместе, слышишь ты
Крылья протяни, ты дай себя спасти, ты дай себя спасти
