Нет прекрасней на земле, российских женщин известно всем
Хоть всю планету обойди, красивей наших вам не найти
В них есть, и стать и блеск, в них есть, и страсть и шик
Умеют так любить, что мужики держись
Припев:
За женщин всех я поднимаю свой бокал
За женщин всех легко я жизнь свою отдам
За женщин всех, за наших жен и матерей
За женщин всех, бескрайней родины моей
За женщин всех я поднимаю свой бокал
За женщин всех легко я жизнь свою отдам
За женщин всех, за наших жен и матерей
За женщин всех, бескрайней родины моей
Они желанные, любви обильные
Сердца горячие, нами любимые
За женщин всех я поднимаю свой бокал
За женщин всех легко я жизнь свою отдам
За женщин всех, за наших жен и матерей
За женщин всех, бескрайней родины моей
За женщин всех я поднимаю свой бокал
За женщин всех легко я жизнь свою отдам
За женщин всех, за наших жен и матерей
За женщин всех, бескрайней родины моей
За женщин всех я поднимаю свой бокал
За женщин всех легко я жизнь свою отдам
За женщин всех, за наших жен и матерей
За женщин всех, бескрайней родины моей
За женщин всех я поднимаю свой бокал
За женщин всех легко я жизнь свою отдам
За женщин всех, за наших жен и матерей
За женщин всех, бескрайней родины моей
За женщин всех, за наших жен и матерей
За женщин всех, бескрайней родины моей
