Я быть хочу не посторонним
В том Мире, где я встретил жизнь
В том Мире, где все дышит новью
Где с Богом ты - непобедим!
И мы живем, роняя свечи
И мы живем, глотая жизнь
В борьбе, склоняя наши плечи
Бежим…
Бежим!
Бежим!

От разных, непонятных, строгих
От гениальных до убогих
От постоянно неутешных
От меньшинства тех самых - грешных
Тех самых, чьи страдают души
Где в этом мире, как в удушье -
Мы ждем, мы ждем, мы все чего-то ждем!
Мы ждем...

И я, уставший от сомненья
Смотрю на мир без сожаленья
Все чаще думая о проблеме
Мудрее становлюсь и злее
За то, что вижу Свет
И в луже - я пачкаю больную душу
И жду, я жду, я все чего-то жду...
Я жду!

От разных, непонятных, строгих
От гениальных до убогих
От постоянно неутешных
От меньшинства тех самых - грешных
Тех самых, чьи страдают души
Где в этом мире, как в удушье -
Мы ждем, мы ждем, мы все чего-то ждем!
Мы ждем...
Мы ждем!
Мы ждем!


От разных, непонятных, строгих
От гениальных до убогих
От постоянно неутешных
От меньшинства тех самых - грешных
Тех самых, чьи страдают души
Где в этом мире, как в удушье -
Мы ждем, мы ждем, мы все чего-то ждем!
Мы ждем...
Мы ждем!
Мы ждем!
Мы ждем!
Мы ждем!
Мы ждем!
Мы ждем!
Мы ждем
