Холодные глаза и в них застывший свет
И горький крик разрежет тишину...
Ты не жалел себя, не зная свой предел
Ты все пытался обмануть судьбу
Ты все пытался обмануть судьбу
Уходите, Вы часто без спроса уходите
С улыбкой прощальной Вы в дальнюю Вашу страну
Уходите, ой что-то Вы часто уходите
Назад не вернетесь, тревожа лишь память мою
Уходите, Вы часто без спроса уходите
С улыбкой прощальной Вы в дальнюю Вашу страну
Уходите, ой что-то Вы часто уходите
Назад не вернетесь, тревожа лишь память мою
Назад не вернетесь, тревожа лишь память мою
И грустно от того, что больше ваших глаз
Всё с фотографий смотрят на меня
Ваш маятник застыл, но верю и молюсь
Простит и примет небо вас любя
Простит и примет небо вас любя
Уходите, Вы часто без спроса уходите
С улыбкой прощальной Вы в дальнюю Вашу страну
Уходите, ой что-то Вы часто уходите
Назад не вернетесь, тревожа лишь память мою
Уходите, Вы часто без спроса уходите
С улыбкой прощальной Вы в дальнюю Вашу страну
Уходите, ой что-то Вы часто уходите
Назад не вернетесь, тревожа лишь память мою
Назад не вернетесь, тревожа лишь память мою
Назад не вернетесь, тревожа лишь память…
