Ты прости меня, родная, что творю я - сам не знаю
Просто, очень плохо без тебя
Незнакомые все лица, а душе моей не спится
Дни я проколачиваю зря
Незнакомые все лица, а душе моей не спится
Дни я проколачиваю зря
Нету от меня покоя, знаю, но я всё устрою
Если ты сумеешь подождать
Когда солнце догорает, грусть-тоска меня съедает
Не могу заснуть я без тебя
Когда солнце догорает, грусть-тоска меня съедает
Не могу заснуть я без тебя
Припев:
Без тебя, без тебя
Всё ненужным стало сразу без тебя
От заката до рассвета без тебя
Так нужна ты мне, любимая моя
Без тебя, без тебя
Всё ненужным стало сразу без тебя
От заката до рассвета без тебя
Так нужна ты мне, любимая моя
Так нужна ты мне, любимая моя
Но тебе я благодарен, что с тобою я оттаял
Душу мне свою ты отдала
Я живу, как карта ляжет, ты живи, как сердце скажет
Но живи, любимая моя
Я живу, как карта ляжет, ты живи, как сердце скажет
Но живи, любимая моя
Припев:
Без тебя, без тебя
Всё ненужным стало сразу без тебя
От заката до рассвета без тебя
Так нужна ты мне, любимая моя
Без тебя, без тебя
Всё ненужным стало сразу без тебя
От заката до рассвета без тебя
Так нужна ты мне, любимая моя
Так нужна ты мне, любимая моя
Без тебя, без тебя
Всё ненужным стало сразу без тебя
От заката до рассвета без тебя
Так нужна ты мне, любимая моя
Так нужна ты мне, любимая моя
Так нужна ты мне, любимая моя
