Я правила игры не изменю
Где время незаметно утекает
И жизни быстротечная река
Назад меня к истокам не пускает
И жизни быстротечная река
Назад меня к истокам не пускает

Понимаю сердцем я в детство счастья дверца не открыта нам
Лишь с мудростью небесной смысл открывается к сорока годам

Где ты?
Время где не слушался где в догадках путался изредка смотря на верх
Где ты?
Время безоглядное где душа нарядная не знала грех
Я смотрел в тебя времени река и не видел дна
Времени река, трудная река, жизнь моя река

Начав однажды с небом разговор
Что было не понятным, стало ясным
Душа моя узнав зачем живет
В мгновенье ока стала необъятной
Душа моя узнав зачем живет
В мгновенье ока стала необъятной

Отраженье истины мы не видим истины в водах своих рек
И спешим все в бездну мы не найдя небесного, так за веком век

Где ты?
Время где не слушался где в догадках путался изредка смотря на верх
Где ты?
Время безоглядное где душа нарядная не знала грех
Где ты?
Время где не слушался где в догадках путался изредка смотря на верх
Где ты?
Время безоглядное где душа нарядная не знала грех
Я смотрел в тебя времени река и не видел дна
Времени река, трудная река, жизнь моя река
Времени река, трудная река, жизнь моя река
Жизнь моя река. Жизнь моя река
