Прости, за то, что долго шел к тебе
Прости, за то, что я не мог тебя найти
В огромных многолюдных городах
Теперь мы связаны навек одной судьбой
И время, проведенное с тобой
Давно уж исчисляется года

Больше не могу молчать
На весь мир готов кричать
Ты одна мне нужна
Без тебя ветра и метель
Лучшая на свете жена
Мамочка моих детей
Ты одна мне нужна
Без тебя ветра и метель
Лучшая на свете жена
Мамочка моих детей

Горит в камине ярким пламенем огонь
Держу в своих руках твою ладонь
Мы вместе и не важен стрелок бег
Тебя создал всевышний из моей мечты
Не забывай любимая, что ты
Моя душа, мой пульс, мой оберег

Больше не могу молчать
На весь мир готов кричать
Ты одна мне нужна
Без тебя ветра и метель
Лучшая на свете жена
Мамочка моих детей
Ты одна мне нужна
Без тебя ветра и метель
Лучшая на свете жена
Мамочка моих детей
Ты одна…
Ты одна мне нужна
Без тебя ветра и метель
Лучшая на свете жена
Мамочка моих детей
Ты одна мне нужна
Без тебя ветра и метель
Лучшая на свете жена
Мамочка моих детей
Ты одна мне нужна
Без тебя ветра и метель
Лучшая на свете жена
Мамочка моих детей
