Мне кажется, мне кажется
Отступит вновь зима
И мне тебя опять покажет небо
Согреется и запоёт уставшая душа
Как долго ты со мною, брат мой, не был
Согреется и запоёт уставшая душа
Как долго ты со мною, брат мой, не был

Всё тает, тает время, а я тебя всё помню
Таким же озорным и молодым
Всё тает, тает время, а мне всё так же больно
Я без тебя остался здесь один
Всё тает, тает время, а мне всё так же больно
Я без тебя остался здесь один

Нам мама разделила сердце поровну двоим
Ведь ты не выбирал такое бремя
Ты для меня остался, брат мой, вечно молодым
И для тебя остановилось время
Ты для меня остался, брат мой, вечно молодым
И для тебя остановилось время

Всё тает, тает время, а я тебя всё помню
Таким же озорным и молодым
Всё тает, тает время, а мне всё так же больно
Я без тебя остался, брат, один
Всё тает, тает время, а я тебя всё помню
Таким же озорным и молодым
Всё тает тает время, а мне всё так же больно
Я без тебя остался, брат, один
Всё тает, тает время, а мне всё так же больно
Я без тебя остался здесь...
Я без тебя остался здесь один...
Один, брат, один
