:
Никогда или просто поздно
В никуда за мечтою к звёздам
Я побегу босиком по небесам
По твоим небесам!
Я упаду к твоим ногам росою первою
Туманом окна занавешу до зари!
Я мир придумаю и сотворю, наверное
Чтобы тебе однажды подарить!
Припев:
Я буду с тобой незримо как тень
Неважно это ночь или солнечный день
Просто буду с тобой, как с телом душа
Минуту или век - это небу решать!
Я буду с тобой незримо как тень
Неважно это ночь или солнечный день
Просто буду с тобой, как с телом душа
Минуту или век - это небу решать!
:
Навсегда или просто вечно
Слово "Да" раны все залечит
Мне для тебя ничего не жалко
Что значит мир без тебя?
Я разукрашу твоё небо яркой радугой
Я стану ветром и влечу в твоё окно
Пусть говорят, что мы с тобою очень разные
Пусть удивляются - мне всё равно!
Припев:
Я буду с тобой незримо как тень
Неважно это ночь или солнечный день
Просто буду с тобой, как с телом душа
Минуту или век - это небу решать!
Я буду с тобой незримо как тень
Неважно это ночь или солнечный день
Просто буду с тобой, как с телом душа
Минуту или век - это небу решать!
Я упаду к твоим ногам росою первою
Туманом окна занавешу до зари!
Я мир придумаю и сотворю, наверное
Чтобы тебе однажды подарить!
Я буду с тобой...
Припев:
Я буду с тобой незримо как тень
Неважно это ночь или солнечный день
Просто буду с тобой, как с телом душа
Минуту или век - это небу решать!
Я буду с тобой незримо как тень
Неважно это ночь или солнечный день
Просто буду с тобой, как с телом душа
Минуту или век - это небу решать!
Я буду с тобой, как с телом душа
Минуту или век - это небу решать!
