Мне в бурном одиноко океане
К земле хочу пристать, а не могу
Я берег видел твой во сне, я знаю -
Он ждет меня, и я его найду

Оставь солнце, оставь звезды
Оставь небо и горькую луну
Возьми сердце, возьми душу!
Возьми жизнь мою, ведь я тебя люблю!
Возьми жизнь мою, ведь я тебя люблю

Ты - станешь маяком, ты - станешь светом
Для бедной заблудившейся души
Два корабля возьмут свой курс к рассвету
Заката не бывает у любви

Оставь солнце, оставь звезды
Оставь небо и горькую луну
Возьми сердце, возьми душу!
Возьми жизнь мою...


Оставь солнце, оставь звезды
Оставь небо и горькую луну
Возьми сердце, возьми душу!
Возьми жизнь мою...
Оставь солнце, оставь звезды
Оставь небо и горькую луну
Возьми сердце, возьми душу!
Возьми жизнь мою, ведь я тебя люблю!
Возьми жизнь мою, ведь я тебя люблю!
