Вот так захотела судьба
Никак от нее не сбежать
Уйдет, думал он, на чуть-чуть
А ей в черном век доживать

Как жаль! Свинец из автомата
Путь преградил солдату в отчий дом
Как жаль, что ваши жизни, братья
В миг оборвались в жерле огневом
Как жаль! Ушел герой России
И зарыдает мир на голоса
Мы все за вас молиться будем
Да примет вас Господь на небеса!

Героев России моей
Героев вчерашнего дня
Что сердцем горячим своим
Прикрыли тебя и меня
Вы шли на смертельный рубеж
И, жизни свои не щадя
Вы Родину нам сберегли
Герои вчерашнего дня

Как жаль! Свинец из автомата
Путь преградил солдату в отчий дом
Как жаль, что ваши жизни, братья
В миг оборвались в жерле огневом
Как жаль! Ушел герой России
И зарыдает мир на голоса
Мы все за вас молиться будем
Да примет вас Господь на небеса!
Как жаль! Свинец из автомата
Путь преградил солдату в отчий дом
Как жаль, что ваши жизни, братья
В миг оборвались в жерле огневом
Как жаль! Ушел герой России
И зарыдает мир на голоса
Мы все за вас молиться будем
Да примет вас Господь на небеса!

Героев России моей
Героев вчерашнего дня
Что сердцем горячим своим
Прикрыли тебя и меня
Вы шли на смертельный рубеж
И, жизни свои не щадя
Вы Родину нам сберегли
Герои вчерашнего дня
Герои России моей

Герои вчерашнего дня
Герои России моей
