Приди ко мне, согрей меня, я так устал от дней скитальных
Я жду тепла, как от огня от твоих рук, как сон хрустальный
Припев:
Они согреют меня теплом и позовут в наш милый дом
В котором мы с тобой вдвоем и в нем уснем
Мы так устали от потерь скорей войди и хлопни дверь
Вот снова вместе мы как трудно в это верить
Как трудно жить и верить в то, что где-то там, ты все же нужен
Мой дом пустой, в нем нет тебя, а за окном лишь снег и стужа
Припев:
Скорей войди в наш милый дом давай оставим на потом
Все наши горести, обиды и сомненья мы так устали от потерь
Скорей войди и хлопни дверь вот снова вместе мы
Как трудно в это верить
А где-то там, за далью дней ты вновь одна встречаешь вечер
Но дни пройдут, родная, верь и мы зажжем с тобою свечи
Припев:
Они согреют меня теплом и позовут в наш милый дом
В котором мы с тобой вдвоем и в нем уснем
Мы так устали от потерь скорей войди и хлопни дверь
Вот снова вместе мы как трудно в это верить
Скорей войди в наш милый дом давай оставим на потом
Все наши горести, обиды и сомненья мы так устали от потерь
Скорей войди и хлопни дверь вот снова вместе мы
Как трудно в это верить
