Я задумался на миг, в спину дышат 30 лет
Мне б успеть вздохнуть, мне б успеть взлететь
Только бы не умереть…
Мне б успеть вздохнуть, мне б успеть взлететь
Только бы не умереть…
Прогуляться по полям, ближе к Богу подойти
Воду пить с ручья, с журавлями петь
Только бы не умереть…
Воду пить с ручья, с журавлями петь
Только бы не умереть…
Поклониться небесам, крест достойно свой пронесть
Чтоб поднять глаза и увидеть жизнь
Только бы не умереть…
Чтоб поднять глаза и увидеть жизнь
Только бы не умереть…
Я задумался на миг, в спину дышат 30 лет
Мне б успеть вздохнуть, мне б успеть взлететь
Только бы не умереть…
Мне б успеть вздохнуть, мне б успеть взлететь
Только бы не умереть…
Только бы не умереть…, только бы не умереть…
