:
Я у моста, дальше черта;
Жить без тебя мне не интересно
Я не один, ты не одна -
Мы за разлукой шагаем по встречной
:
Давай разлуке не дадим нас разлучить -
Нам лучше вместе!
Наш мир любви необъясним -
Он необъятный, как и прежде!
Давай разлуке запретим нас обмануть -
Мы будем вместе
Любовь счастливую делить;
Делить с тобою, как и прежде!
:
Мне нелегко, ты далеко;
Я знаю, что я живу в твоём сердце
Ночью одна, совесть чиста -
Жду тебя, снова купаясь в надежде
:
Давай разлуке не дадим нас разлучить -
Нам лучше вместе!
Наш мир любви необъясним -
Он необъятный, как и прежде!
Давай разлуке запретим нас обмануть -
Мы будем вместе
Любовь счастливую делить;
Делить с тобою, как и прежде!
:
Давай разлуке не дадим...
:
Давай разлуке не дадим нас разлучить -
Нам лучше вместе!
Наш мир любви необъясним -
Он необъятный, как и прежде!
Давай разлуке запретим нас обмануть -
Мы будем вместе
Любовь счастливую делить;
Делить с тобою, как и прежде!
