Ты одна такая, ты одна!
Для тебя поет душа моя
Отогрела сердце без огня
Я тобой живу, любовь моя
Я тобой дышу, любовь моя

Разгоню ненастные тучи
И пущу любовь в свое сердце
Во всем мире нет тебя лучше
Я хочу тобою согреться, слышишь
Разгоню ненастные тучи
И пущу любовь в свое сердце
Во всем мире нет тебя лучше
Я хочу тобою согреться
Я хочу тобою согреться

Нежная, такая нежная
Ты душою белоснежная
Поднимаю в небеса глаза
И их благодарю за любовь мою

Разгоню ненастные тучи
И пущу любовь в свое сердце
Во всем мире нет тебя лучше
Я хочу тобою согреться, слышишь
Разгоню ненастные тучи
И пущу любовь в свое сердце
Во всем мире нет тебя лучше
Я хочу тобою согреться
Разгоню ненастные тучи
И пущу любовь в свое сердце
Во всем мире нет тебя лучше
Я хочу тобою согреться, слышишь
Разгоню ненастные тучи
И пущу любовь в свое сердце
Во всем мире нет тебя лучше
Я хочу тобою согреться
Во всем мире — нет тебя лучше!
Я хочу тобою согреться
Я хочу тобою согреться
Я хочу тобою согреться!
