Ход козырной дамы червей загоняет меня в угол
Удивлённый зигзаг бровей наполняет душевный купол
Блеск и запах твоих страстей заставляет меня краснеть
Но я шестерка, твоя, бубей, и готов о любви запеть

Не меняй меня на вальта, иногда шесть бывает джокер
Часто в масть добивает туза, жизнь смеётся, играя в покер
Не меняй меня на вальта, иногда шесть бывает джокер
Часто в масть добивает туза, жизнь смеётся, играя в покер
Играя в покер

Банк срываю, наотмашь бью. Сбросил карту не самый умный
Я весь твой, я тебя люблю, но в раскладе я самый трудный
Карты бьются - играет судьба, и колоду меняет время
Люди любят игру в дурака, и растет молодое племя

Не меняй меня на вальта, иногда шесть бывает джокер
Часто в масть добивает туза, жизнь смеётся, играя в покер
Не меняй меня на вальта, иногда шесть бывает джокер
Часто в масть добивает туза, жизнь смеётся, играя в покер
Со мною играя в покер


Не меняй меня на вальта, иногда шесть бывает джокер
Часто в масть добивает туза, жизнь смеётся, играя в покер
Не меняй меня на вальта, иногда шесть бывает джокер
Часто в масть добивает туза, жизнь смеётся, играя в покер
Со мною играя в покер
Со мною играя в покер
