Сколько ты со мною испытала, мама, перед тем как встал на ноги я
Сколько ты ночей бессонных простояла, мама, у кроватки детской не спала
У кроватки детской не спала...
Припев:
Моя милая мама, свет твоих глаз всюду рядом со мной
Выйду по жизни бродяга, ты от беды меня любимая укрой
Не старей, прошу тебя, родная мама, оставайся вечно молодой
Пусть сегодня не с тобой, но ты слышишь, мама, я вернусь к тебе, одной родной
Я вернусь к тебе, одной родной...
Припев:
Моя милая мама, свет твоих глаз всюду рядом со мной
Выйду по жизни бродяга, ты от беды меня любимая укрой
Моя милая мама, свет твоих глаз всюду рядом со мной
Выйду по жизни бродяга, ты от беды меня любимая укрой
Моя милая мама, свет твоих глаз всюду рядом со мной
Выйду по жизни бродяга, ты от беды меня любимая укрой
Ты от беды меня любимая укрой
Ты своей любовью от беды меня укрой
