Жизнь нам дарит любовь
Свет и радость души
Мы приходим сюда
Что бы жить для любви
Мы приходим сюда
Что бы жить для любви
Припев:
Моя любовь, ты вся моя жизнь
Два сердца преданных горят влюбленным светом
Две не понятные любви под этим небом
Два счастья или две беды
Две беды моя любовь
Трудно если порой
Меркнут жизни огни
Если рядом нет той
Если жить без любви
Если рядом нет той
Если жить без любви
Припев:
Моя любовь, ты вся моя жизнь
Два сердца преданных горят влюбленным светом
Две не понятные любви под этим небом
Два счастья или две беды
Две беды
Моя любовь, ты вся моя жизнь
Два сердца преданных горят влюбленным светом
Две не понятные любви под этим небом
Два счастья или две беды
Две беды моя любовь
Моя любовь, ты вся моя жизнь
Два сердца преданных горят влюбленным светом
Две не понятные любви под этим небом
Два счастья или две беды
Две беды
Моя любовь, ты вся моя жизнь
Два сердца преданных горят влюбленным светом
Две не понятные любви под этим небом
Два счастья или две беды
Две беды моя любовь
