Не держи меня! Не в последний раз
Не держи меня! Сердце мается
Отпусти меня в предрассветный час
Под березами, да покаяться
Побежит слеза и на землю пав
Подниму глаза к Богу в небеса
Сколько я грешил, сколько водки пил
Сколько женщин мял, да стихов писал?
Больше не могу, страшно одному
Прожигать мне жизнь в буйственном бреду
Помоги Господь, из не понятых
Стать частицею своей Родины!
Сердце просвети бедное мое
Боже, счастье дай, если есть оно
Нарыдаюсь всласть, поцелую мать
И пойду кутить, по Руси бродить
Не держи меня! Не в последний раз
Не держи меня! Сердце мается!
