Услышь меня и холод зимы нам не избежать
Упрямая боль тяжело дышать
Напрасными кажутся дни и ночи
Мы не смогли друг друга сберечь для большой любви
Кричит мое сердце мне, помоги
И ангелы наши на встречу друг другу

Где ты, где ты, где ты, где ты!
За закатами рассветы
За дождями за снегами я готов идти
Где ты, где ты, где ты, где ты!
Только небо мне ответит
И укажет путь по свету мне к своей любви

Коварная разлука подкралась
А главное не будет возврата в обратное
И в нашем с тобой измерение мы тени

Где ты, где ты, где ты, где ты!
За закатами рассветы
За дождями за снегами я готов идти
Где ты, где ты, где ты, где ты!
Только небо мне ответит
И укажет путь по свету мне к своей любви
Где ты, где ты, где ты, где ты!
За закатами рассветы
За дождями за снегами я готов идти
Где ты, где ты, где ты, где ты!
Только небо мне ответит
И укажет путь по свету мне к своей любви
Где ты, где ты, где ты, где ты!
