Раньше не думал ни о чем, и думать не хотел
Куда-то плел себя, как тот, что не понят никем
Только мечтал и по сей день моя мечта как цель
Все гонит меня: "Улыбайся, еще не предел"
Я снова делаю вид, что мне совсем все равно
Что ничего не болит и лучше быть не могло
Благодаря тебе моя душа поет
Больше не надо ничего
Между нами, на-на-на-на-на

Еще увидимся, ты не грусти
Мы еще встретимся, верь мне и жди
Если станет сложно и очень sad
Нажми на песню S-O-S
Еще увидимся, ты не грусти
Мы еще встретимся, верь мне и жди
Если станет сложно и очень sad
Нажми на песню S-O-S

Я запутался где-то, я забытый наушник
Старое фото на память, кто напомнит о трушном?
Я оставлю кассету, я увижу, нам нужно
Между нас миллиметры, но каждый далеко кружит
Это любовь без ответа, но чувства вяжутся в узел
Я такой незаметный, так без запрета
Я не спорю о вкусах, мой мозг туманит лишь муза
И не дождавшись перегруза
Я жму на сто-о-оп и все решено-о-о
Пробуй меня-меняй, на злобу дня
Все бесполезно, ведь я все давно решил
Жму на сто-о-оп и все решено-о-о
Пробуй меня-меняй, на злобу дня
Все бесполезно, ведь я все давно решил

Еще увидимся, ты не грусти
Мы еще встретимся, верь мне и жди
Если станет сложно и очень sad
Нажми на песню S-O-S
Еще увидимся, ты не грусти
Мы еще встретимся, верь мне и жди
Если станет сложно и очень sad
Нажми на песню S-O-S
