Я свободен на столько, насколько свободен мой голос
Мы тупим на входе, но тут же находим себя в чем-то новом
Завтрашний день без повторов так здорово разложит вдоволь
То, что мешает дышать, то окрыляет нас, поднимая от пола
И только налегке, пусть и наугад
Движется наверх, пускай даже взгляд
Ведь рамок больше нет, никаких преград
И сегодня не волнует ничего меня, ведь важен только мой результат
Я тут, так на виду, теряюсь и нахожу что-то внутри себя
Эту всю простоту, что вряд ли в конце нам даст тот нужный высший балл
Но тут я по сей день и все живет и дышит, как и та миссия
В которой волнует лишь мизер, волнует чтобы лишь ты сиял

И мы так далеко и незаметно
Стали свободней ветра, в тех метрах
И мы не ждем, пока кто-то даст свет нам
Ведь живем рассветом, рассветом
И мы так далеко и незаметно
Стали свободней ветра, в тех метрах
И мы не ждем, пока кто-то даст свет нам
Ведь живем рассветом, рассветом
И мы так далеко и незаметно
Стали свободней ветра, в тех метрах
И мы не ждем, пока кто-то даст свет нам
Ведь живем рассветом, рассветом
И мы так далеко и незаметно
Стали свободней ветра, в тех метрах
И мы не ждем, пока кто-то даст свет нам
Ведь живем рассветом, рассветом

Я отпустил себе все, на себя больше никаких обид
Меня так же как и раньше несет, в этих бешеных днях на репит
И в них сияем без выходных, в нас не погибает то, что бодрит
Мы не засыпаем, пока город спит, ведь город не гаснет от нашей любви
Я виду себя вверх, чтобы легче дышалось и виделось все наяву
Даже самая малость, вдруг резко стала тем, что может секунду воплотить в мечту
Ведь мне важно чтоб улыбалась ты и не устала быть в моем узком кругу
А все остальное не беспокоит, ведь все будет у рук наших, с рассветом к утру

И мы так далеко и незаметно
Стали свободней ветра, в тех метрах
И мы не ждем, пока кто-то даст свет нам
Ведь живем рассветом, рассветом
И мы так далеко и незаметно
Стали свободней ветра, в тех метрах
И мы не ждем, пока кто-то даст свет нам
Ведь живем рассветом, рассветом
И мы так далеко и незаметно
Стали свободней ветра, в тех метрах
И мы не ждем, пока кто-то даст свет нам
Ведь живем рассветом, рассветом
И мы так далеко и незаметно
Стали свободней ветра, в тех метрах
И мы не ждем, пока кто-то даст свет нам
Ведь живем рассветом, рассветом
