Ты моя Омега, я твой Альфа
Между нами космический бартер
И ты мой самый необычный, самый нестандартный
Выбор планеты, которой нет на картах

Ты моя Омега, я твой Альфа
Между нами космический бартер
И ты мой самый необычный, самый нестандартный
Выбор планеты, которой нет на картах
Ты моя Омега, я твой Альфа
Между нами космический бартер
И ты мой самый необычный, самый нестандартный
Выбор планеты, которой нет на картах

Я опускаю свою голову на дно
Но там не так уж и не радуются мне
В конце концов я просто падаю к тебе
Где мне всегда найдётся место потеплей
Ветер несёт ко мне ещё один мотив
Среди которого я слышу тебя снова
И так просто и легко даётся каждое слово
Словно ты где-то в голове штампуешь их на скорость
Давай секунду помолчим, ведь по глазам как будто сон
Я обнимаю твою руку, словно это моё всё
Тут либо постоянно говорить о том, как жили бы вдвоём
Либо давай просто закончим спор
Я удивляю тебя раз за разом, ведь я супермен
Ты удивляешься, как будто тебе 7, хм
Мы будто созданы быть вместе, но так далеко до звёзд
Ведь одна из них, а я простой дворовый пёс

Ты моя Омега, я твой Альфа
Между нами космический бартер
И ты мой самый необычный, самый нестандартный
Выбор планеты, которой нет на картах

Ты моя Омега, я твой Альфа
Между нами космический бартер
И ты мой самый необычный, самый нестандартный
Выбор планеты, которой нет на картах
Ты моя Омега, я твой Альфа
Между нами космический бартер
И ты мой самый необычный, самый нестандартный
Выбор планеты, которой нет на картах
