Я простой человечек с летающей мыслю
Не безупречен, но, baby, I miss you
И когда, тебя встречу, лети со мной птичка
Ведь не просто так летаешь день за днём за мной
Во всех местах, но чаще в моих снах
И если ты останешься, то я тоже может смогу
Как ты, летать

Лети-лети, птичка, на высоте свободы
Помаши крылом, пожелай всего и много
Я бы хотел быть рядом, но мы просто люди
Которые летают в металлической посуде
Лети-лети, птичка, на высоте свободы
Помаши крылом, пожелай всего и много
Я бы хотел быть рядом, но мы просто люди
Которые летают в металлической посуде

Пока порхает всё внутри, меня не тянет прямо вниз
Меня тянет наша жизнь, а ты только согласись
И если бы я раньше смог решить для нас, для двоих всю нить
То здесь совсем никто бы не грустил

А так, да, обоим прохладно
Но я знаю, как согреть пятикратно
А ты улетаешь, ведь так тебе надо
Раз надо, лети во благо
Мне не привыкать, подожду тут
Да и летать не смогу абсолютно
Но хочу быть с тобой без шуток
Без шуток

И я знаю, что ты улетаешь, но ждёшь перемен
Моя птичка не все, моя птичка летит не ко всем

Лети-лети, птичка, на высоте свободы
Помаши крылом, пожелай всего и много
Я бы хотел быть рядом, но мы просто люди
Которые летают в металлической посуде
Лети-лети, птичка, на высоте свободы
Помаши крылом, пожелай всего и много
Я бы хотел быть рядом, но мы просто люди
Которые летают в металлической посуде
