Я смотрел бы на тебя, но я
Не вижу даже снов, где сможем быть двое
Проснись, и тебя во мне снова что-то расстроит
Ведь так было всегда

Но новый день подарит снова повод подышать (Эй)
Даже если задыхается только душа (Я)
Этого достаточно, чтобы сделать шаг (Воу)
Я такой загадочный, тебе лучше не знать, что
Новый день подарит снова повод подышать (Эй)
Даже если задыхается только душа (Я)
Этого достаточно, чтобы сделать шаг (Воу)
Я такой загадочный, тебе лучше не знать, что

Новый день ничего не расставит на места нам
Но почему-то запросто может забыться за ночь (О-о-о)
Но проснётся память, не дождавшись снов
Чтоб медленно ранить, когда не готов (Кис-кис-кис-кис)
Но видеть местами яд, местами любовь (Я)
Я меняю местами всё заново вновь
Чтоб настроить тепло (О) или забыть про него (О)
Ну да, ну да (О)
В остальном не подобается
В остальном всём нет правил совсем
Когда работы нет — сканер (Скан-)
Что видит людей насквозь как тень (У-у-у)
Я путаюсь, это не странно
Странно не видеть тебя нигде
Никогда не стремился быть самым
Я просто рад здесь делать то, что и хотел (О-о)
Но ведь за каждым стоит свой story tell (Е)
И всё, что нужно помнить, — небо не предел (А)
Мне никогда не знать, что дарит новый день (О, о, о, о)

Но новый день подарит снова повод подышать (Эй)
Даже если задыхается только душа (Я)
Этого достаточно, чтобы сделать шаг (Воу)
Я такой загадочный, тебе лучше не знать, что
Новый день подарит снова повод подышать (Эй)
Даже если задыхается только душа (Я)
Этого достаточно, чтобы сделать шаг (Воу)
Я такой загадочный, тебе лучше не знать, что

Новый день расставит и оставит на местах (Я)
