:
На раз - я покину тебя
На два - тебя покинет мой взгляд (уоу)
Ведь я итак долго мимо бита себя плёл
И теперь, не покину мой сквад (эй)
И наверняка, пора б отдать себя
Но как бы не так, но…

Убегай, либо дай мне улететь
Ведь нас отпускает то, что так держало впредь
И я не залатаю то, что не учуешь ты
Я ведь с девочкой-мечтой, не всегда сбудутся мечты
У-у-убегай, либо дай мне улететь
Ведь нас отпускает то, что так держало впредь
И я, не залатаю то, что не учуешь ты
Я ведь с девочкой-мечтой, не всегда сбудутся мечты

Я ничего бы не менял прямо с первого дня
Я так много видать не знал
Но к счастью, жизнь не вернётся назад
Отныне здесь, и только педаль в пол
И всё, что есть у меня — это твой взгляд
Рад, что есть ты, что тебя нашёл
Что любишь даже, когда я в разных носках
Но утром мы уже не мы (ага)
Одно сердце на двоих
Всё закончится тут за минуту
И я уже один иду в свой мир
Уже большие, так что без обид
Иди дальше, ведь нас больше нет
Серьёзный парниша куда-то бежит
От того, что у него в голове

Ты волшебна, но мы исчезнем
Моя непоседа, девочка-песня
Для тебя напоследок закроется дверца
Холодным летом от мальчика сердца

Убегай, либо дай мне улететь
Ведь нас отпускает то, что так держало впредь
И я, не залатаю то, что не учуешь ты
Я ведь с девочкой-мечтой, не всегда сбудутся мечты
У-у-убегай, либо дай мне улететь
Ведь нас отпускает то, что так держало впредь
И я, не залатаю то, что не учуешь ты
Я ведь с девочкой-мечтой, не всегда сбудутся мечты
Убегай, либо дай мне улететь
Ведь нас отпускает то, что так держало впредь
И я, не залатаю то, что не учуешь ты
Я ведь с девочкой-мечтой, не всегда сбудутся мечты
У-у-убегай, либо дай мне улететь
Ведь нас отпускает то, что так держало впредь
И я, не залатаю то, что не учуешь ты
Я ведь с девочкой-мечтой, не всегда сбудутся мечты
Эй! Оу!
