Молчит экран, и я бы хотел вместе с ним
Просто забрать тебя себе и держать из всех сил
Но новый день, и я опять невыносим
И ты уходишь, будто бы я тебя попросил
И я вроде как счастлив, но явно к тебе привязан
На нашей улице сказки, фонари для нас не гаснут
Можешь продолжить нести чушь, легче не станет никому
Так что прыгай ко мне пока я ловлю
(Да ладно, я словлю)

И пускай капает, капает с неба
Иду в мокрых кроссах к тебе, где бы я не был
Для остальных я занят, звонки без ответа
Дойти б к тебе, дойти б к тебе
И пускай капает, капает с неба
Иду в мокрых кроссах к тебе, где бы я не был
Для остальных я занят, звонки без ответа
Дойти б к тебе, дойти б к тебе

Не замечай меня, ведь я ухожу вне
Не зови меня назад, ведь там нас больше нет
Я вновь закрыл глаза и закрылся от всех
Так что останешься ли ты, больше не важно мне
Видишь мокрый насквозь до глубины души
И этот недо дождик не сможет потушить
Желание дойти хотя б поговорить (На пару слов)
И я падаю без сил
И мне не нужен зонт, мне не нужен никто
Хлюпали мокрые кроссы по лужам, и я знал, что меня ждет
Ведь нас с тобой, как никого, несет
Так что можешь молчать и дальше
Но чтоб понять, мне не надо слов
Для других нас нет, ноги еле плетутся
С нами свобода ветра, только не надо дуться
Я пройду километры, не захочу вернуться
Все будет хорошо, но мне надо переобуться

И пускай капает, капает с неба
Иду в мокрых кроссах к тебе, где бы я не был
Для остальных я занят, звонки без ответа
Дойти б к тебе, дойти б к тебе
И пускай капает, капает с неба
Иду в мокрых кроссах к тебе, где бы я не был
Для остальных я занят, звонки без ответа
Дойти б к тебе, дойти б к тебе
И пускай капает, капает с неба
Иду в мокрых кроссах к тебе, где бы я не был
Для остальных я занят, звонки без ответа
Дойти б к тебе, дойти б к тебе
И пускай капает, капает с неба
Иду в мокрых кроссах к тебе, где бы я не был
Для остальных я занят, звонки без ответа
Дойти б к тебе, дойти б к тебе
