Я влюбляюсь каждый день (каждый день)
Что ты можешь мне сказать? (что ты можешь мне сказать?)
Я любил бы их всех (их всех)
Если б никто не убегал (пока)
И я немножечко устал, посижу (ну и что)
Лучше бы не приходил на тот движ (ни за что)
Как всегда тебя лишь любил (не за что)
Но только, когда ты не бежишь

Ну, что же сделать? Я вновь бегу за тобой
А ты по привычке бежишь от меня
Ты вся такая из себя, а я простой
Но вместе нам, видать, никак
Ну, что же сделать? Я вновь бегу за тобой
А ты по привычке бежишь от меня
Ты вся такая из себя, а я простой
Но вместе нам, видать, никак

Давай лучше куда-то пойдём
Подруга, я не чувствую ног
Лучше бы я занимался музлом
Чем бегал за тем, что меня не прёт
Знаю, что вместе ничего не ждёт
И каждый раз чувствую, что я сыт
Я бы оставил тебя для себя
Но кто-то всё сунет здесь свои носы
Новый день снова меня валит с ног
Наверное, это теперь мой рай
Время наивно бежало в песок
Время наивно кричало: "Бросай!"
Не то чтобы тебе в упрёк
Быстрей, ведь вижу, что тебе в кайф
Малышка свободна отныне
Но только не убегай

На самом деле, ты беги
Лишь бы не мимо
Но заканчивай быть
Невыносимо холодной льдиной
Ты вяло таешь на ходу
Мне не противно
Я тебе не противней
Да и ты не бежишь уже так активно
Ночь меняет день
Ты меняешься мигом
Вышло так, что ты просто тень
Что я перепрыгнул
Когда летел, не зная
Где тебя настигнуть
Закрыта дверь
Но однажды к тебе найду выход
Я тебя выиграл!

Ну, что же сделать? Я вновь бегу за тобой
А ты по привычке бежишь от меня
Ты вся такая из себя, а я простой
Но вместе нам, видать, никак
Ну, что же сделать? Я вновь бегу за тобой
А ты по привычке бежишь от меня
Ты вся такая из себя, а я простой
Но вместе нам, видать, никак
Ну, что же сделать? Я вновь бегу за тобой
А ты по привычке бежишь от меня
Ты вся такая из себя, а я простой
Но вместе нам, видать, никак
Ну, что же сделать? Я вновь бегу за тобой
А ты по привычке бежишь от меня
Ты вся такая из себя, а я простой
Но вместе нам, видать, никак
