Солнышко светит даже злым и не хорошим
Улыбается человек, но он колючий ёжик
При виде тебя здесь моё сердце бьётся в де боже
Согласись, мы с ним предложим на любовь что-то схожее
Ветер поднимает в воздух все наши фантики
Пока в голове только ты и концерты в стадике
Больше не хочу думать, что для тебя не стать никем
Кроме как веснушкой на лице

Девочка-солнце со смешными веснушками
Просит, не влюбиться, но её не послушали
Сердце больше не верит нежным тёплым признаниям
И сладкие поцелуи — теперь воспоминания
Девочка-солнце со смешными веснушками
Просит, не влюбиться, но её не послушали
Сердце больше не верит нежным тёплым признаниям
И сладкие поцелуи — теперь воспоминания

Девочка-солнце со смешными веснушками
Просит, не влюбиться, но её не послушали
Сердце больше не верит нежным тёплым признаниям
И сладкие поцелуи — теперь воспоминания
Девочка-солнце со смешными веснушками
Просит, не влюбиться, но её не послушали
Сердце больше не верит нежным тёплым признаниям
И сладкие поцелуи — теперь воспоминания

Расскажи мне, почему все так сходят с ума
От твоих вишнёвых губ с ароматом вина?
Расскажи мне, почему ты танцуешь одна?
И зачем украла сердце у пацана?
Но где же я тебя нашёл? И зачем потерял?
Кому теперь я буду петь то, что про тебя сочинял?
С кем я вечером буду ходить в кино?
И зачем вообще надо теперь оно?
Ведь однажды мы с тобой уйдём
И больше никогда не встретимся
Однажды мы с тобой всё поймём
И жизнь по другому завертится
Девчонки будут просто любить
А пацаны дарить им цветы и кружки
А я смотреть на это и грустить
Вспоминая тебя и твои веснушки

Девочка-солнце со смешными веснушками
Просит, не влюбиться, но её не послушали
Сердце больше не верит нежным тёплым признаниям
И сладкие поцелуи — теперь воспоминания
Девочка-солнце со смешными веснушками
Просит, не влюбиться, но её не послушали
Сердце больше не верит нежным тёплым признаниям
И сладкие поцелуи — теперь воспоминания

Девочка-солнце
Просит, не влюбиться
Сердце больше не верит
И сладкие поцелуи

Девочка-солнце со смешными веснушками
Просит, не влюбиться, но её не послушали
Сердце больше не верит нежным тёплым признаниям
И сладкие поцелуи — теперь воспоминания
Девочка-солнце со смешными веснушками
Просит, не влюбиться, но её не послушали
Сердце больше не верит нежным тёплым признаниям
И сладкие поцелуи — теперь воспоминания
