Вечная любовь - верны мы были ей
Но время - зло для памяти моей
Чем больше дней, глубже рана в ней
Все слова любви в измученных сердцах
Слились в одно предание без конца
Как поцелуй и всё тянется давно
Я уйти не мог, прощаясь навсегда
И видит Бог, надеюсь, жду когда
Увижу вновь эту мою любовь
И дам я клятву вновь
Вечная любовь все сильной быть должна
Где путь один, сквозь отведет она
Минуя мрак и туман, туман, обман
Вечная любовь - верны мы были ей
Но время - зло для памяти моей
Чем больше дней, глубже рана в ней
Все слова любви - безумный крик сердец
Слова твои и слёзы наконец
Приют для всех уже прожитых утех
Зорька рассветёт и в сумраке ночном
Умрёт, уйдёт, но оживёт потом
И всё вернёт блаженный летний зной
Извечный летний зной
Вечная любовь, живут чтобы любить
До слепоты и до последних дней
Одна лишь ты, жить любя
Одну тебя навсегда
