Ласковое солнце моё
В паутине облачных дней
Только как увидел её
Стало и светлей и теплей
Заиграла в сердце капель
И в душе проснулся апрель
И любовь, что долго спала
Обрела два белых крыла

Просто подари мне один только взгляд
И волшебный свой поцелуй подари
И я сразу сказочно станут богат
Богаче, чем все принцы и все короли
Просто подари мне один только взгляд
И волшебный свой поцелуй подари
И я сразу сказочно станут богат
Богаче, чем все принцы и все короли

Запахи цветов и весны
Даже среди лютой зимы
И такие снятся мне сны
Мы одни, одни только мы
Не отдам тебя никому
Вызову весь мир на войну
И когда с победой вернусь
В волосы твои окунусь

Просто подари мне один только взгляд
И волшебный свой поцелуй подари
И я сразу сказочно станут богат
Богаче, чем все принцы и все короли
Просто подари мне один только взгляд
И волшебный свой поцелуй подари
И я сразу сказочно станут богат
Богаче, чем все принцы и все короли

Подари...
Просто подари...

Просто подари мне один только взгляд
И волшебный свой поцелуй подари
И я сразу сказочно станут богат
Богаче, чем все принцы и все короли
Просто подари мне один только взгляд
И я сразу сказочно станут богат
Богаче, чем все принцы и все короли
Просто подари...
