Знаешь, друг мой, знаешь, что со мной
Потерял себя я, потерял...
Я покинул берег свой родной
А к другому так и не пристал
Припев:
Без тебя, моя любимая
Земля мала, как остров
Без тебя, моя любимая
Лететь с одним крылом
Я найду, тебя любимая
Хоть это так не просто
Я приду к тебе, любимая
И мы еще споем
Жаль, что разлучила нас судьба
Без тебя, жить больше не могу
Но с надеждой, может быть, и зря
Буду ждать на этом берегу
Припев:
Без тебя, моя любимая
Земля мала, как остров
Без тебя, моя любимая
Лететь с одним крылом
Я найду, тебя любимая
