Римейки делать
А не так, как вы
Меня раздражает ваша розовая кофточка, ваши сиськи и ваш микрофон
Да, я считаю нормально
А?
Вчера вот ты в подворотней, а сегодня здесь, на втором ряду
А а а а да я считаю нормально
А
На пресс-конференции к звёздам надо приходить подготовленными
А а
Я уйду и не уйду
Я уйду и не уйду
Да, я считаю нормально
Вчера вот ты в подворотней, а сегодня здесь, на втором ряду
Также, как и вы
Римэйки делать
Потому что уважаю других ваших коллег
Меня раздражает ваша розовая кофточка, ваши сиськи и ваш микрофон
Также, как и вы
На пресс-конференции говорите сначала на-на-научитесь говорить сначала по-русски
Вы мне надоели
Да, я считаю нормально
Вы мне надоели
Потому что уважаю других ваших коллег
Вы мне надоели
Римэйки делать
А а а а а а римейки делать
А не так, как вы
Я уйду и не уйду
Я уйду и не уйду
Я уйду и не уйду
Я уйду, а вы отсюда уйдёте
Всё, взяла и ушла отсюда
Встали и ушли
Встала и ушла отсюда
Встали и ушли
Также, как и вы
Всё, до свидания
До-до свидания, всё, до свидания
До-до-до-до свидания
Всё, до свидания
До-до свидания
Всё, до свидания
Научитесь говорить сначала по-русски
Мне похуй, пизда
Да, да
Да мне похуй, пизда
Да, да, да, да, да, да, да
Пизда
Да, да
Пизда
Да, да, да, да, да, да, да
Римэйки делать
Всё, до свидания!
