Все в округе говорят
То, что живу без шика я
Что не летаю за моря
И не трачу денег зря
Днем гоняю голубей
И свои сомнения
А ночью думаю о ней
И пою Есенина...
Могу до неба достать
И дотянуться рукой,-
Если любовь свою ждать,-
То это так легко
Это так легко
Это так легко...
Припев:
Ой, мама, шика дам, шика дам
Ой, мама, шика дам, шика дам
Ой, мама, шика дам, шика дам
Ах, пройду босой, да-а по звездам...
Для нее, для нее для одной
Я звезды те соберу
Сам побуду звездою ночной
И растаю поутру
Для нее, для нее для одной
Я все звезды соберу
Засияю звездою ночной
И растаю поутру...
Припев:
Ой, мама, шика дам, шика дам
Ой, мама, шика дам, шика дам
Ой, мама, шика дам, шика дам
Ах, пройду босой, да-а по звездам...
У кого-то будет все - и шик, и блеск
Будет пир неземной широты
А я своей, любви своей
Подарю обычные мечты:
Могу до неба достать
И дотянуться рукой,-
Если любовь свою ждать,-
То это так легко
Это так легко
Это так легко...
Припев:
Ой, мама, шика дам, шика дам
Ой, мама, шика дам, шика дам
Ой, мама, шика дам, шика дам
Ах, пройду босой, да-а по звездам...
Для нее, для нее для одной
Я звезды те соберу
Сам побуду звездою ночной
И растаю поутру
Для нее, для нее для одной
Я все звезды соберу
Засияю звездою ночной
И растаю поутру...
Припев:
Ой, мама, шика дам, шика дам
Ой, мама, шика дам, шика дам
Ой, мама, шика дам, шика дам
Ах, пройду босой, да-а по звездам...
Это так легко, Это так легко...
Это так легко, Это так легко...
