Начиналось всё довольно неплохо:
Он прикатил к ней, ну просто танк!
Он говорил ей: "Моя дурёха
Ты не смотри, что пока я только сержант"
Припев:
Наши Таньки грязи не боятся
Если надо - всё перенесут
Наши танки будут улыбаться
Когда Таньки родину спасут
Наши Таньки грязи не боятся
Не боятся дыма и огня
Если Таньки будут улыбаться
Значит все в порядке у меня
Сказал ВВП, что любовь - это важно
И на троих Тане дали жильё
Вдруг в городке она стала отважной
Не только танкисты теперь боятся её
Припев:
Наши Таньки грязи не боятся
Если надо - всё перенесут
Наши танки будут улыбаться
Когда Таньки родину спасут
Наши Таньки грязи не боятся
Не боятся дыма и огня
Если Таньки будут улыбаться
Значит все в порядке у меня
Припев:
Наши Таньки грязи не боятся
Если надо - всё перенесут
Наши танки будут улыбаться
Когда Таньки родину спасут
Наши Таньки грязи не боятся
Не боятся дыма и огня
Если Таньки будут улыбаться
Значит все в порядке у меня
