Познакомились в саду Эдемовом
Стояла ты в халатике кремовом
И глаза твои блестят и светят
И мы решили, что никто нас не заметит
Познакомились в саду Эдемовом
Стояла ты в халатике кремовом
И глаза твои блестят и светят
И мы решили, что никто нас не заметит
Познакомились в саду Эдемовом
Стояла ты в халатике кремовом
И глаза твои блестят и светят
И мы решили, что никто нас не заметит
Познакомились в саду Эдемовом
Стояла ты в халатике кремовом
И глаза твои блестят и светят
И мы решили, что никто нас не заметит
И обняв меня обледенелого
Губами цвета граната спелого
Ты меня целуешь до забвения
А я не забуду это чудное мгновение
И обняв меня обледенелого
Губами цвета граната спелого
Ты меня целуешь до забвения
А я не забуду это чудное мгновение
Хоть родился я в рубашке
Рубашка эта не для глажки
След простыл, покрылся серой пылью
И не родился я, чтоб сказку сделать былью
Хоть родился я в рубашке
Рубашка эта не для глажки
След простыл, покрылся серой пылью
И не родился я, чтоб сказку сделать былью
