Хожу я по лезвию бритвы, терплю поражения в битвах, а ты все качаешь права, любимая, ты не права!
А ты говоришь - так и надо, моим поражениям рада, зачем же такие слова, любимая, ты не права!
Припев:
Виноват я, виноват, без суда и следствия, ты смени свой строгий взгляд на другие действия
В море жизни я - фрегат, потерпевший бедствие, виноват я, виноват, без суда и следствия
Желтеют акации летом, тебе поспешить бы с ответом, а то нас поссорит молва, любимая, ты не права
Прикинь, без меня разве слаще и плачешь ты разве не чаще, зачем же ломаешь дрова, любимая, ты не права
Припев:
Виноват я, виноват, без суда и следствия, ты смени свой строгий взгляд на другие действия
В море жизни я - фрегат, потерпевший бедствие, виноват я, виноват, без суда и следствия
Шампанское выстрелит пеной обиды забудь и измены, пусть кругом идет голова, любимая, ты не права
Под шорох подкравшейся ночи ты нежности снова захочешь и ухнет ночная сова - любимая, ты не права
Припев:
Виноват я, виноват, без суда и следствия, ты смени свой строгий взгляд на другие действия
В море жизни я - фрегат, потерпевший бедствие, виноват я, виноват, без суда и следствия
