Летят года, но не беда, что уходящий день уже история
И верю я всегда в тебя, моя звезда, моя виктория, моя надежда
Припев:
Моя виктория, моя виктория, твоя любовь мне дарит время золотое
А жизнь так коротка, но вот моя рука, я до конца пройду весь этот путь с тобою
Так долго я тебя искал, по лабиринту дней я шел по следу
Но ты меня нашла и крылья мне дала, моя виктория, моя победа
Припев:
Моя виктория, моя виктория, твоя любовь мне дарит время золотое
А жизнь так коротка, но вот моя рука, я до конца пройду весь этот путь с тобою
Моя виктория, моя виктория, твоя любовь мне дарит время золотое
А жизнь так коротка, но вот моя рука, я до конца пройду весь этот путь с тобою
Моя виктория, моя победа, твоя любовь мне дарит время золотое, и я клянусь, клянусь, что до конца пройду весь путь с тобою
Моя виктория, моя виктория, твоя любовь мне дарит время золотое
А жизнь так коротка, но вот моя рука, я до конца пройду весь этот путь с тобою
Моя виктория, моя виктория, твоя любовь мне дарит время золотое
А жизнь так коротка, но вот моя рука, я до конца пройду весь этот путь с тобою
А жизнь так коротка, но вот моя рука, я до конца пройду весь этот путь с тобою
