Золотится роза чайная
Как бокал вина
Между нами дверь стеклянная
Между нами тишина
Мы губами прикасаемся
К льдинке тонкого стекла
Мы согреть ее стараемся
Но не чувствуем тепла

У-е
Ты не слышишь меня
Я не слышу тебя
Между нами беда
Как холода
Зимние холода
У-е
Ты не слышишь меня
Я не слышу тебя
Неужели понять
Мы не сможем друг друга?

Не вернуть нам дня вчерашнего
Тает он в ночи
Как же мы от счастья нашего
Потеряли ключи?
Неужели роза чайную
Выпьет кто-нибудь за нас?
Неужели дверь стеклянную
Не откроем мы сейчас?

У-е
Ты не слышишь меня
Я не слышу тебя
Между нами беда
Как холода
Зимние холода
У-е
Ты не слышишь меня
Я не слышу тебя
Неужели понять
Мы не сможем друг друга?
Золотится роза чайная
Как бокал вина
Между нами дверь стеклянная
Между нами тишина
У-е
Ты не слышишь меня
Я не слышу тебя
Между нами беда
Как холода
Зимние холода
У-е
Ты не слышишь меня
Я не слышу тебя
Между нами беда
Как холода
Зимние холода

Золотится роза чайная
Золотится роза чайная
Как бокал вина
Как бокал вина
Между нами дверь стеклянная
Между нами дверь...
Между нами тишина
Да, да, да
