Ты свежа и успешна, улыбаешься нежно
Гордо хлопаешь дверцей дорого авто
Твоему пилотажу я сочувствую даже
Но упрямое сердце мне диктует не то
Припев:
Таких как ты на миллион одна
Таких как я и вовсе не бывает
А ты в меня наверно влюблена
Но с этим я тебя не поздравляю
И несут твои яхты безнадежные вахты
Пальцем крутят друзья мне у виска иногда
А только мне против шерсти скорость меньше, чем 200
Не исполню я желаний твоих никогда
Припев:
Таких как ты на миллион одна
Таких как я и вовсе не бывает
А ты в меня наверно влюблена
Но с этим я тебя не поздравляю
Бутиков этикетки, золоченые ветки
Мы в истории этой словно минус и плюс
Но в задаче несложной нет ответа похоже
Если я откровенно расставаться боюсь
Припев:
Таких как ты на миллион одна
Таких как я и вовсе не бывает
А ты в меня наверно влюблена
Но с этим я тебя не поздравляю
Таких как ты на миллион одна
Таких как я и вовсе не бывает
А ты в меня наверно влюблена
Но с этим я тебя не поздравляю
