Старенький трамвай, дальше на метро
Полчаса и вот дом с табличкой номер 3
Ну, быстрей вставай, всего пять минут на сбор
Уже больше часа жду, ты на время посмотри
Припев:
Это в 16 лет бывает, кажется сердце замирает
И, ничего не понимая, кружится голова больная
Щеки горят, душа летает, время покорно замирает
Счастье тебя нашло - время любить пришло
Это и в 40 лет бывает, кажется сердце замирает
И, ничего не понимая, кружится голова больная
Щеки горят, душа летает, время покорно замирает
Счастье тебя нашло - время любить пришло
Мокнем под дождем, прячемся в подъезд
И опять молчим - говорят одни глаза
Завтра как всегда, возле дома номер 3
Ты попробуешь сказать то, что взял и не сказал
Припев:
Это в 16 лет бывает, кажется сердце замирает
И, ничего не понимая, кружится голова больная
Щеки горят, душа летает, время покорно замирает
Счастье тебя нашло - время любить пришло
Это и в 40 лет бывает, кажется сердце замирает
И, ничего не понимая, кружится голова больная
Щеки горят, душа летает, время покорно замирает
Счастье тебя нашло - время любить пришло..
Это в 16 лет...
Это и в 40 лет...
И в 50...
И в 60...
Счастье тебя нашло - время любить пришло
