Ночь зовёт, ломает cердце, сладко обнимает
Я зову, в любви нуждаясь, я надеюсь и жду
Ты моя интрига, платье синее Индиго
Я в тебе нуждаюсь дико, я на крайность пойду
Ты любовь постигла, ты сквозь вены в кровь проникла
В этот рай, не утопая, я в тебе растворюсь
Твои губы близко, заставляешь падать низко
Этой ночью, вместо виски - я тобою напьюсь
На-на-на-на-на-на!
Сердце зажигаем, в счастье вместе утопаем
Растворяемся и таем, я покорным сдаюсь
Значит, есть интрига, глаза синие Индиго
Значит, нас любовь настигла, я взаимности жду
Кружит и ломает, чувства жадно раздувает
Ночь заводит и пылает под индиговый блюз
Ты моя интрига, платье синее Индиго
Я в тебе нуждаюсь дико – укушу и запью
На-на-на-на-на-на!
Ночь зовёт, ломает; сердце снова изнывает
Я опять в любви нуждаюсь. Я надеюсь на приз
Вся моя интрига - в глазах синее индиго
Все свободны, всем спасибо! Или...
Можно на бис?
