House. A bed. You're asleep
And you don't recognize me
Because I am a bat
Now sleep
Windows shike. Trembling fear
I'll break the glass with my wings
And set your world free
Wake up!
Припев:
Hey there? I am your wonder
I am your miracle
Star of your world
Happiness is just an illusion
Bright, lightning fusion
Questions unsolved
Night, Has come, We're alone
I found a soul mate in you
Because you are my true bat
Let's fly
Припев:
Hey there? I am your wonder
I am your miracle
Star of your world
Happiness is just an illusion
Bright, lightning fusion
Questions unsolved
