Медленно, медленно тают мгновения
Исчезает время для меня
В каждом дыхании, в каждом движении -
Магия
Непокорная и неуловимая
Там льется музыка тихая, тихая
Переливами неповторимыми -
Она играет для тебя
Припев:
На усталых струнах души
Тихая мелодия любви дрожит
На усталых струнах души
Перебором нежным дышит
На усталых струнах души
Серебром аккордов сердце ворожит
На усталых струнах души
Неужели ты не слышишь?

Пересекаются, переплетаются
Линии на грани двух миров
Соприкасаются, освобождаются
От оков
Я любовь свою не хочу спугнуть
Не торопи меня, просто со мною будь
Нежная как шелк музыка моя
Она играет для тебя
Припев:
На усталых струнах души
Тихая мелодия любви дрожит
На усталых струнах души
Перебором нежным дышит
На усталых струнах души
Серебром аккордов сердце ворожит
На усталых струнах души
Неужели ты не слышишь?
Припев:
На усталых струнах души
Тихая мелодия любви дрожит
На усталых струнах души
Перебором нежным дышит
На усталых струнах души
Серебром аккордов сердце ворожит
На усталых струнах души
Неужели ты не слышишь?
