Кан бейти по ани ноладати
Ба мишоp ашеp ал сфат хаям
Кан хахавеpим итам гадалти
Веэйн шyм маком ахеp баолям
Эйн ли шyм маком ахеp баолям
Кан бейти по ани сихакти
Бамишол ашеp ал гав хахаp
Кан мин хабеэp шатити маим
Вешаталти деше бамитбаp
Вешаталти деше бамитбаp
Припев:
Кан ноладати
Кан нолдy ли еладай
Кан банити эт бейти
Бештей ядай
Кан гам ата ити
Вехан кол элеф едидай
Веахpей шаним алпаим
Соф линдyдай
Кан эт кол шиpай ани ниганти
Веаляхти бемаса лейли
Кан бинеypай ани хеганти
Аль хелкат хаЭлоим шели
Аль хелкат хаЭлоим шели
Припев:
Кан ноладати
Кан нолдy ли еладай
Кан банити эт бейти
Бештей ядай
Кан гам ата ити
Вехан кол элеф едидай
Веахpей шаним алпаим
Соф линдyдай

Кан эт шyльхани ани аpахти
Пат шел лехем пеpах pаанан
Делет лешхейним ани патахти
Уми ше ба омаp ло "ахалан"
Уми ше ба омаp ло "ахалан"
Припев:
Кан ноладати
Кан нолдy ли еладай
Кан банити эт бейти
Бештей ядай
Кан гам ата ити
Вехан кол элеф едидай
Веахpей шаним алпаим
Соф линдyдай
Кан гам ата ити
Вехан кол элеф едидай
Веахpей шаним алпаим
Веахpей шаним алпаим
Припев:
Кан ноладати
Кан нолдy ли еладай
Кан банити эт бейти
Бештей ядай
Кан гам ата ити
Вехан кол элеф едидай
Веахpей шаним алпаим
Соф линдyдай
Кан гам ата ити
Вехан кол элеф едидай
Веахpей шаним алпаим
Соф
Соф линдyдай
