Однажды поп-трансинг компанию
Послали тусить в Трансильванию
Но где-то под небом Румынии
В тумане заплутал самолет
Оставив машину с пилотами
Они пробирались болотами
С вампирами, ведьмами, готами
До замка, где клубился народ
Припев:
Цыганисатия цыганисатия
Отрывайся под румынский бит
Цыганисатия цыганисатия
Слушай трансильванский мегахит
Цыганисатия цыганисатия
Афтапати под румынский бит
Цыганисатия цыганисатия
Диско-диско-партизаны
Диско-диско-партизаны
Парты-парты-партизаны
Диско-диско-партизаны
Парты-парты-партизаны
Эльфы и тролли бились на танцполе
Хоп! Хэй-хоп!
Музыка нон-стоп
Зомби и вуду виделись повсюду
Рейв и поп
Музыка нон-стоп
Шевеля свои шарниры партизанили вампиры
Дракула затеял драку в вурдалаком троллем не поладив с фейс-контролем
В темноте мелькают тени трансильванских привидений
Полная луна на небе в красном платье наблюдала это afterparty
Припев:
Цыганисатия цыганисатия
Отрывайся под румынский бит
Цыганисатия цыганисатия
Слушай трансильванский мегахит
Эльфы и тролли бились на танцполе
Хоп! Хэй-хоп!
Музыка нон-стоп
Зомби и вуду виделись повсюду
Рейв и поп
Музыка нон-стоп
