Я выкину мусор из головы
И дворники все соберут в мешки
Шоферы мечты мои увезут
По чистому городу я иду
И солнце сказало мне правильно
И птицы сказали мне правильно
Прощайте больные фантазии
И ты начинай забывай меня

Забудь, меня скорей. Живи и не болей
Забудь, меня теперь. Давай, не болей
Забудь, меня скорей. Живи и не болей
Забудь, меня теперь. Давай, не болей

И солнце кружится над головой
И птицы летят по пути со мной
Я выведу новые правила
И пусть это будет моя игра
Прощаюсь со всеми обидами
Эмоции в воздух раскиданы
И я возвращаюсь в сознание
А ты начинай забывай меня

Забудь, меня скорей. Живи и не болей
Забудь, меня теперь. Давай, не болей
Забудь, меня скорей. Живи и не болей
Забудь, меня теперь. Давай, не болей
Забудь, меня скорей. Живи и не болей
Забудь, меня теперь. Давай, не болей
Забудь, меня скорей. Живи и не болей
Забудь, меня теперь. Давай, не болей
Забудь, меня скорей. Живи и не болей
Забудь, меня теперь. Давай, не болей
Забудь, меня скорей. Живи и не болей
Забудь, меня теперь. Давай, не болей
