Я иду по улице, а люди вокруг хмурятся
Без плеера, без веера - одна
Улица неровная, и я тоже нескромная
Не мама, не невеста, не жена

Я иду по улице, а улица целуется
С соседним прилегающим мостом
А на мосту стоит один зеленый, нежный гражданин
И явно хочет прыгнуть вниз потом
Ой!

Наверно я не вовремя, прости меня!
Но дело в том, что я не знаю города!
Не мог бы ты меня спасти и отвезти
Туда, где продается виноград!

Мы идем по улице, а люди вокруг хмурятся
На то, как мы целуемся с тобой!
И у меня мурашки от твоей большой рубашки
Как же здорово, что нас свело Москвой!

Солнце опускается, высотки зажигаются
Все кольца замыкаются в одно (о-о-о!)
И что-то просыпается, как это называется
Уже неважно, просто всё равно!

Наверно я не вовремя, прости меня!
Но дело в том, что я не знаю города!
Не мог бы ты меня спасти и отвезти
Туда, где продается виноград!

Наверно я не вовремя, прости меня!
Но дело в том, что я не знаю города!
Не мог бы ты меня спасти и отвезти
Туда, где продается...
Наверно я не вовремя, прости меня!
Но дело в том, что я не знаю города!
Не мог бы ты меня спасти и отвезти
Туда, где продается виноград!

Виноград!
Виноград!
Виноград!
