Мы не станем больше прежними
Скроем чувства под одеждами
Дальше от снежных дней
Все меняется и правда в том
Мы вне времени с тобой живем
Двое мечтателей

В этом мире, таком неизвестном
Нежно созданном из любви
Мы способны на все, если вместе
Без правил, мы исключение, новых
Два измерения, быть нам вдвоем
Лучшее решение
Так ждали эти мгновения
К сердцу прикосновения
Быть нам вдвоем - лучшее решение

Мы не станем больше прежними
Есть от всех дверей у нас ключи
Коды от всех ночей
Все сбывается, и правда в том
Мы по небу каждый день идем
Двое мечтателей

В этом мире, таком неизвестном
Нежно созданном из любви
Мы способны на все, если вместе
Без правил, мы исключение, новых
Два измерения, быть нам вдвоем
Лучшее решение Так ждали эти мгновения
К сердцу прикосновения
Быть нам вдвоем - лучшее решение
