Не буди, оставь одну меня
Терять я больше не боюсь тебя
А я падаю каплями дождя
Нет времени ждать
Нет времени ждать
Нет времени ждать

C'est la vie, больше не зови
Ты прости за любовь мою без памяти
C'est la vie, больше не звони
Я же все тебе простила
И ты знаешь, я решила
C'est la vie

Прошу, я знала все заранее. Позволь
Ты мне оставить лучшее в тебе — меня в тебе
А я падаю каплями дождя
Нет времени ждать
Нет времени ждать
Нет времени ждать

C'est la vie, больше не зови
Ты прости за любовь мою без памяти
C'est la vie, больше не звони
Я же все тебе простила
И ты знаешь, я решила
C'est la vie
C'est la vie
