Загадка не в платье, загадка в теле
И кто ты, любовь, на самом деле?
Глаза закрывали и летели
В небо синее
Но в небе однажды стало тесно
И больше тебе не интересно
Возьми свое сердце, так не честно
Отпусти её!

Отпусти её навстречу ветру
На четыре тысячи километров
Не держи тугие крылья
Отпусти её!
Отпусти её навстречу солнцу
И она взлетит и не сорвется
Не жалей, не плачь, не бойся
Отпусти её!

Ты думал, она без тебя не дышит
Ты думал, уже невозможно выше
Признайся, не знаешь, как так вышло
Она - сильная
Ты снова один, это - несерьезно
Холодные дни, ночные слезы
Так хочется к ней, но теперь так поздно
Отпусти её!

Отпусти её навстречу ветру
На четыре тысячи километров
Не держи тугие крылья
Отпусти её!
Отпусти её навстречу солнцу
И она взлетит и не сорвется
Не жалей, не плачь, не бойся
Отпусти её!

О-о-о-о-о
Отпусти-и-и-и-и-и!

Отпусти её навстречу ветру
На четыре тысячи километров
Не держи тугие крылья
Отпусти её!
Отпусти её навстречу солнцу
И она взлетит и не сорвется
Не жалей, не плачь, не бойся
Отпусти её!
