Столько разных, непохожих на тебя прохожих
Непохожих в городе моём
Перекрёстки, замигали светофоры жёлтым
Город замер перед сном

За углом спастись от ветра, с ночи до рассвета
Караулить счастье, ждать ответа

Под ванильным небом, под лунным светом
По проспектам сегодня одна
Возвращаться, знаю, плохая примета
Накрест пальцы, здравствуй, это я!

Столько разных тихо падает на землю листьев
В тёмных лужах, словно корабли
Я не знаю, может, время обо мне забыло
Выключая в городе огни

За углом спастись от ветра, с ночи до рассвета
Караулить счастье, ждать ответа

Под ванильным небом, под лунным светом
По проспектам сегодня одна
Возвращаться, знаю, плохая примета
Накрест пальцы, здравствуй, это я!

Столько разных, непохожих на тебя прохожих
Непохожих в городе моём
Перекрёстки, замигали светофоры жёлтым
Город замер перед сном

За углом спастись от ветра, с ночи до рассвета
Караулить счастье, ждать ответа

Под ванильным небом, под лунным светом
По проспектам сегодня одна
Возвращаться, знаю, плохая примета
Накрест пальцы...
Под ванильным небом, под лунным светом
По проспектам сегодня одна
Возвращаться, знаю, плохая примета
Накрест пальцы, здравствуй, это я!
