У дверей ищем ответ
Но горит повсюду красный свет
Тебе скажу: «До свидания»
Зная что на завтра больше нет

Иди вперед!
И возвращаться не надо
Уходя, ты уходи
Иди вперед!
Я даже этому рада
Будет больно, но пройдет

Что еще можно сказать
Так легко смог счастье разменять
Осколками наше небо
Нам его снова не собрать

Иди вперед!
И возвращаться не надо
Уходя, ты уходи
Иди вперед!
Я даже этому рада
Будет больно, но пройдет

Иди вперед!
Иди вперед!

Иди вперед!
И возвращаться не надо
Уходя, ты уходи
Иди вперед!
Я даже этому рада
Будет больно, но пройдет
