Время — песок, древних языков легенды
Поют молитвы ветры
Глаза разглядывают небо
Земное тело, в минуте сутки
Скалы, на камнях рисунки
Меня несёт попутный ветер
Высота, я вижу солнце
Созвездия будто мосты, горят костры
С огнём играют дети, крутятся вокруг планеты
Я бегу туда, где много света

Я знаю, где хранится тайна мира
Знаю, в чём моя сила
Я знаю, где хранится тайна мира
Знаю, в чём моя сила

Планета крутит тайны
Землю пробуждает голос ранний
Одинокий странник — ветер дует, землю будит, где
Элементы жизни, будто люди, друг с другом спорят
Выше, выше, я поднимаюсь выше
Я вижу мир теперь иначе, читаю мысли
Вселенной колесо, глаза мои — кометы
Темнота отступит, я — хранитель света

Я знаю, где хранится тайна мира
Знаю, в чём моя сила
Я знаю, где хранится тайна мира
Знаю, в чём моя сила
Я знаю...

Руки несут ответ на все вопросы
Знания в века уносят куда-то в даль меня от дома
Звуки грома, стою у склона
Скала, река уносит слово, я прыгаю туда
Где небеса мне дарят силу новой жизни
Любовь одна, горит луна, приходит утро
Яркий свет, на траве роса — это красиво
Сила —  моя частица мира

Я знаю, где хранится тайна мира
Знаю, в чём моя сила
Я знаю, где хранится тайна мира
Знаю, в чём моя сила
Я знаю, где хранится тайна мира
Знаю, в чём моя сила
Я знаю, где хранится тайна мира
Знаю, в чём моя сила
Я знаю!
