Три пути, куда пойти
Чтоб, о чём мечтала, я могла найти?
Капли, стучат часы
Куда идти, куда идти?
Мелодия внутри меня
Как зеркало, всё отобразила
Я увидела смех и слёзы
Которые я не прочувствовала ещё
В глазах светло
Если пойду налево — там темно
Меня одолеет грусть
Ночь выходит поиграть, и пусть
В поисках любви люди
В поисках тоски люди
Там стоит туман густой
Он спорит со мной, он спорит со мной

Дорога...
Дорога перепутья меня остановила
Дорога...
Я на перекрёстке пристально смотрела

Три пути, куда пойти
Чтоб, о чём мечтала, я могла найти?
Солнца луч бьёт в глаза
Куда идти — решу сама
Города, идут караваны
Птица востока зовёт направо
Сказочные сады
Где девушки будто бы рабыни
Спят и живут проблемами
Дома оплетают сплетнями
Купаются в золоте царей
Они без прав и без имени
Цветы растут без времени, там горит звезда
Она зовёт меня туда, она зовёт меня

Дорога...
Дорога перепутья меня остановила
Дорога...
Я на перекрёстке пристально смотрела

Три пути, куда пойти
Чтоб, о чём мечтала, я могла найти?
Трудная дорога впереди
Я уверена в себе, впереди огни
Я издали слышу мотив
Сомнения позади
Рисую линии на руке, рисую карту жизни
За мной в погоне дни
В погоне ночные костры
Меня не просто найти
Я таю, как роспись на стенах
Кровь свободы в моих венах
Иду вперёд, мой путь простой
Солнце надо мной

Дорога...
Дорога перепутья меня остановила
Дорога...
Я на перекрёстке пристально смотрела
Дорога...
Дорога...

Ай, холодно!
