Мы живём и верим в красоту
Видим свет во сне и наяву
Любим тех, с кем мы летим
И за счастьем каждый день бежим
Мы строим свой дом
Трудным иногда идём путём
Ценим музыку души
И видим огоньки в дали
Мы ставим счастье на весы
Но время чёрной полосы
Придёт к нам в тот момент
Когда мы вытащим не тот билет

Только не падай духом
Посмотри вперёд
И близкие тебя поддержат
И всегда поймут
Только не падай духом
Посмотри вперёд
И близкие тебя поддержат
И всегда поймут

Сверкнёт удача, как звезда
Мы ищем ключик от замка
Посмотрим вверх на небеса
Увидев доброту в глазах
Спокойно дни, как облака, плывут
Надежды нас всегда найдут
Мы, улыбаясь, обнимаем их
Летит к нам детский смех
Мы рады счастью и любви
Но иногда стучат плохие дни
От них не надо убегать
Добром их надо побеждать

Только не падай духом
Посмотри вперёд
И близкие тебя поддержат
И всегда поймут
Только не падай духом
Посмотри вперёд
И близкие тебя поддержат
И всегда поймут

Надо поверить в себя
Твоя горит звезда
Её зажгли на небе те
Кто верит тебе
Надо поверить в себя
Твоя горит звезда
Её зажгли на небе те
Кто верит тебе

Только не падай духом
Посмотри вперёд
И близкие тебя поддержат
И всегда поймут
Только не падай духом
Посмотри вперёд
И близкие тебя поддержат
И всегда поймут
