Я бросаю спички в огонь
А они опять не горят
Может что-то не так со мной
Три бессонные ночи подряд
Я звоню помолчать тебе в трубку
Покурить на балконе с тобой
Расскажи мне хорошую шутку
Я забыла какой ты смешной

Я скучаю, это лишнее знаю, знаю
Я так скучаю, прости
Ты научи меня любить
Что бы не больно было
Я не умею рядом быть
Наполовину
Ты научи меня любить
Или терять свободу
Я не умею рядом быть
Не уходя под воду

Дождь за окном и до дрожи замёрзла душа
На пластинке Нина Симон
С ней становиться легче дышать
Пожалей меня просто и тихо
Я устала храбриться в любви
Ты же знаешь я вечно с улыбкой
Даже если болит всё внутри

Я скучаю, это лишнее знаю, знаю
Я так скучаю, прости
Ты научи меня любить
Что бы не больно было
Я не умею рядом быть
Наполовину
Ты научи меня любить
Или терять свободу
Я не умею рядом быть
Не уходя под воду
