Ярко, я закрываю веки — не помогает
Я кладу ладони на лицо
Жарко, я не могу напиться
Мне не хватает, я не могу проститься ни на миг

Перепутанные взгляды наши
Ничего я не хочу менять

Около тебя мир зеленее
Около тебя солнце теплее
Около тебя я понимаю, что счастье есть
Когда ты здесь, около меня
Около меня
Около меня...

Томно я задержу дыханье
Всё невозможно, я ухожу в сознание глубоко
Блики розового свечения
Лучики солнца тихо ложатся на твоё лицо

Перепутанные взгляды наши
Ничего я не хочу терять

Около тебя мир зеленее
Около тебя солнце теплее
Около тебя я понимаю, что счастье есть
Когда ты здесь, около меня
Около меня
Около меня...

Перепутанные взгляды наши
Ничего я не хочу менять

Около тебя мир зеленее
Около тебя солнце теплее
Около тебя я понимаю, что счастье есть
Когда ты здесь, около меня
Около меня
Около меня...
Около тебя мир зеленее
Около тебя солнце теплее
Около тебя я понимаю, что счастье есть
Когда ты здесь, около меня
Около меня
Около меня...
