Он пришёл — этот добрый день
Он пришёл — этот светлый час
Никого в целом мире нет
Только ты, только я, только двое нас
Он пришёл — самый добрый час
Он пришёл — самый добрый день
И зачем нам сейчас грустить
Что придёт ещё сентябрь и пора дождей?

Так было в мире всегда
Так будет в мире всегда
За безмятежным летом
Осень приходит следом
Рядом со счастьем ходит беда

Пусть уйдёт этот добрый день
Пусть уйдёт этот светлый час
Навсегда на Земле теперь
Только ты, только я, только двое нас
Пусть опять будет плакать дождь
И опять будет падать снег
Всё равно в мире двое нас
И любви у нас теперь не отнять, поверь

Так было в мире всегда (было всегда)
Так будет в мире всегда (будет всегда)
За безмятежным летом
Осень приходит следом
Рядом со счастьем ходит беда

Так было в мире всегда (было в мире всегда)
Так будет в мире всегда (будет в мире всегда)
Выдуман мир, чтоб двое
Стали одной судьбою
И неразлучно шли сквозь года (неразлучно шли сквозь года)
