Мне легко
Мне легко
Спровоцируй меня
Покажи мне, где эта грань
За которой я все пойму
И себя и тебя и свободу
Намечтай себе все
Что понравится и начнем
Я тебе в этом помогу
Будет круто в любые погоды
Не переставай, находи, теряй
Не переводи часы на будущее счастье
Не переставай, просто продолжай
Делать все, что сердце хочет
Делай все, что классно
Мне легко, когда я наедине с тобой
Мне легко, когда я наедине с собой
Мне легко, я выше всего где-то над землей
И с каждой минутой наполненной мне легко
И с каждой минутой наполненной мне легко
Надави на те точки
В которых скрывалась цель
Есть дорога и карта к ней
И в пути открывается много
Что-то ценное
Высвобождается в этот мир
Безусловно ты мой кумир
Но с тобой, мне ценней дорога
Не переставай, находи, теряй
Не переводи часы на будущее счастье
Не переставай, просто продолжай
Делать все, что сердце хочет
Делай все, что классно
Мне легко, когда я наедине с тобой
Мне легко, когда я наедине с собой
Мне легко, я выше всего где-то над землей
И с каждой минутой наполненной мне легко
И с каждой минутой наполненной мне легко
Мне легко
Мне легко
Мне легко
