Оу, девочка в маленьком «Пежо»
Смотрит в окно, она всё знает
Мелодия мобильного в сердце её не умолкает
Оу, девочка в маленьком «Пежо»
Смотрит в окно, она всё знает
Мелодия мобильного в сердце её не умолкает

Едет, она едет, она вся крутая
На неё глазеют даже те, кто этого не знает
Мило подмигивает глазастым «Мерсам»
В глубоком взгляде таятся голубые линзы
Она оценивает и примеряет
Она любит скорость, но не гоняет
Стёкла опуская, притягивает взглядом
Ловит на крючок тех, кто зазевался рядом
Она ласкает свои волосы руками
На руке браслет, подаренный на память
Её голову качают ритмы R'n’B
Она хочет быть розовой невестой V.I.P

Оу, девочка в маленьком «Пежо»
Смотрит в окно, она всё знает
Мелодия мобильного в сердце её не умолкает
Оу, девочка в маленьком «Пежо»
Смотрит в окно, она всё знает
Мелодия мобильного в сердце её не умолкает

Едет, она едет, она вся крутая
Царица пробок, миссис Тверская
Смело нарушает, сплошные пересекает
Если тормозят, её тут же отпускают
Она будто лебедь выплывает
Дорогие тачки подрезает
Солнцезащитные очки от Гуччи
Она любит день, но больше любит ночи
Её кожа мягка, румяна и нежна
Девочка привыкла спать не одна
Она любви полна, но новую ищет
Желающих сотни, точнее тыщи

Оу, девочка в маленьком «Пежо»
Смотрит в окно, она всё знает
Мелодия мобильного в сердце её не умолкает
Оу, девочка в маленьком «Пежо»
Смотрит в окно, она всё знает
Мелодия мобильного в сердце её не умолкает

Едет, она едет, она вся крутая
Водит маленький «Пежо», даже не держа руля руками
Охота за деньгами на сказочной дороге
Делает её волшебницей эротики
Звонок по мобильному
По делу очень важному, скорее всего прибыльному
Бабки пролетают мимо, надо их брать
Мыслями купюры ловит как благодать
Не сбрасывая скорость, впереди красный свет
Новенький «Мини Купер» притормозил... Бред
Тупая ситуация:
Вышли два мальчика иной ориентации

Оу, девочка в маленьком «Пежо»
Смотрит в окно, она всё знает
Мелодия мобильного в сердце её не умолкает
Оу, девочка в маленьком «Пежо»
Смотрит в окно, она всё знает
Мелодия мобильного в сердце её не умолкает
