Простите! Вы мне хамите!
Если мимо идёте — проходите
Перестаньте хамить, вокруг посмотрите
Ведь вы не одни на этом белом свете
Простите! Вы мне хамите!
Если мимо идёте — проходите
Перестаньте хамить, вокруг посмотрите
Ведь вы не одни на этом белом свете

Хамство — признак дурного вкуса
Мне грустно, в душе становится пусто
Мне душно, сил не хватает
Когда мистер Хам дорогу перебегает
Кричит вдогонку, что всегда прав
Самодовольство и грубость — его сплав
Всех растолкав, он стоит первым
В его голове этот путь самый верный
Скверный характер боготворит
Направо и налево грубит и хамит
По головам бежит, сбивая преграды
Чужие присваивая себе награды

Вы мне хамите!
Если мимо идёте — проходите
Перестаньте хамить, вокруг посмотрите
Ведь вы не одни на этом белом свете
Простите! Вы мне хамите!
Если мимо идёте — проходите
Перестаньте хамить, вокруг посмотрите
Ведь вы не одни на этом белом свете

Милая, дорогая, мадам Хамство
Не надо людей пытаться брать в рабство
Не надо толкаться, попробуйте расслабиться
На вашем лице читается коварство
Грубые слова летят как ураган
Светлые мечты раскидывая в хлам
Где же та грань спора и хамства
Когда грязные слова в мир вырываются?
Жутко, жарко, знойно, я не достойна
Хамы, не преследуйте меня упорно
Грубая женщина, будто мегера
Идя по головам, делает карьеру

Вы мне хамите!
Если мимо идёте — проходите
Перестаньте хамить, вокруг посмотрите
Ведь вы не одни на этом белом свете
Простите! Вы мне хамите!
Если мимо идёте — проходите
Перестаньте хамить, вокруг посмотрите
Ведь вы не одни на этом белом свете

Я видела землю государства Хамства
Я видела, чем народ там занимается
Как они живут, о чём поют, чем питаются
Вместо машин они на ослах катаются
В элиту пробиваются, сеют свои законы
В быту и культуре много их клонов
Голос городов перебивают крики хамов
Их уже немало, они говорят с экранов
Большие гонорары платят именно таким
Они сняли маски, им не нужен даже грим
Все мы медленно горим в огне хамства
Не надо только закрывать глаза и поддаваться!

Вы мне хамите!
Если мимо идёте — проходите
Перестаньте хамить, вокруг посмотрите
Ведь вы не одни на этом белом свете
Простите! Вы мне хамите!
Если мимо идёте — проходите
Перестаньте хамить, вокруг посмотрите
Ведь вы не одни на этом белом свете

Stop it!
